Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Lva-APnd_001-Ex1-9D-lcwgs-1-1.1	Lva-APnd_001-Ex1-9D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5505.0	0.0	150.0	43.0	97.9654859218892	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Lva-APnd_001-Ex1-9D-lcwgs-1-1.2	Lva-APnd_001-Ex1-9D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5505.0	0.0	150.0	43.0	98.21980018165304	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Lva-APnd_002-Ex1-9E-lcwgs-1-1.1	Lva-APnd_002-Ex1-9E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2334.0	0.0	150.0	43.0	98.2433590402742	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Lva-APnd_002-Ex1-9E-lcwgs-1-1.2	Lva-APnd_002-Ex1-9E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2334.0	0.0	150.0	43.0	98.45758354755783	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Lva-APnd_003-Ex1-9F-lcwgs-1-1.1	Lva-APnd_003-Ex1-9F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1738.0	0.0	150.0	43.0	98.15880322209436	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Lva-APnd_003-Ex1-9F-lcwgs-1-1.2	Lva-APnd_003-Ex1-9F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1738.0	0.0	150.0	43.0	98.38895281933256	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Lva-APnd_004-Ex1-9G-lcwgs-1-1.1	Lva-APnd_004-Ex1-9G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4194.0	0.0	150.0	43.0	98.18788745827372	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Lva-APnd_004-Ex1-9G-lcwgs-1-1.2	Lva-APnd_004-Ex1-9G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4194.0	0.0	150.0	43.0	98.3309489747258	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_005-Ex1-9H-lcwgs-1-1.1	Lva-APnd_005-Ex1-9H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3296.0	0.0	150.0	43.0	97.99757281553399	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Lva-APnd_005-Ex1-9H-lcwgs-1-1.2	Lva-APnd_005-Ex1-9H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3296.0	0.0	150.0	43.0	98.3616504854369	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_006-Ex1-10A-lcwgs-1-1.1	Lva-APnd_006-Ex1-10A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9667.0	0.0	150.0	42.0	98.96555291196856	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Lva-APnd_006-Ex1-10A-lcwgs-1-1.2	Lva-APnd_006-Ex1-10A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9667.0	0.0	150.0	43.0	99.04830867901107	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_007-Ex1-10B-lcwgs-1-1.1	Lva-APnd_007-Ex1-10B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2066.0	0.0	150.0	42.0	98.54791868344628	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Lva-APnd_007-Ex1-10B-lcwgs-1-1.2	Lva-APnd_007-Ex1-10B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2066.0	0.0	150.0	43.0	98.74152952565343	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_008-Ex1-10C-lcwgs-1-1.1	Lva-APnd_008-Ex1-10C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2156.0	0.0	150.0	42.0	98.60853432282003	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Lva-APnd_008-Ex1-10C-lcwgs-1-1.2	Lva-APnd_008-Ex1-10C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2156.0	0.0	150.0	43.0	98.7012987012987	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_009-Ex1-10D-lcwgs-1-1.1	Lva-APnd_009-Ex1-10D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3571.0	0.0	150.0	42.0	98.40380845701485	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
Lva-APnd_009-Ex1-10D-lcwgs-1-1.2	Lva-APnd_009-Ex1-10D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3571.0	0.0	150.0	43.0	98.68384206104733	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_010-Ex1-10E-lcwgs-1-1.1	Lva-APnd_010-Ex1-10E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1409.0	0.0	150.0	42.0	98.86444286728177	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
Lva-APnd_010-Ex1-10E-lcwgs-1-1.2	Lva-APnd_010-Ex1-10E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1409.0	0.0	150.0	43.0	99.00638750887154	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_011-Ex1-10F-lcwgs-1-1.1	Lva-APnd_011-Ex1-10F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1129.0	0.0	150.0	42.0	98.40566873339239	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Lva-APnd_011-Ex1-10F-lcwgs-1-1.2	Lva-APnd_011-Ex1-10F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1129.0	0.0	150.0	43.0	98.31709477413641	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_012-Ex1-10G-lcwgs-1-1.1	Lva-APnd_012-Ex1-10G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2658.0	0.0	150.0	42.0	98.57035364936041	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Lva-APnd_012-Ex1-10G-lcwgs-1-1.2	Lva-APnd_012-Ex1-10G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2658.0	0.0	150.0	43.0	98.79608728367192	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_013-Ex1-10H-lcwgs-1-1.1	Lva-APnd_013-Ex1-10H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1967.0	0.0	150.0	42.0	98.11896288764616	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Lva-APnd_013-Ex1-10H-lcwgs-1-1.2	Lva-APnd_013-Ex1-10H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1967.0	0.0	150.0	43.0	98.52567361464159	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_014-Ex1-11A-lcwgs-1-1.1	Lva-APnd_014-Ex1-11A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9576.0	0.0	150.0	42.0	98.40225563909775	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Lva-APnd_014-Ex1-11A-lcwgs-1-1.2	Lva-APnd_014-Ex1-11A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9576.0	0.0	150.0	42.0	98.64243943191312	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_015-Ex1-11B-lcwgs-1-1.1	Lva-APnd_015-Ex1-11B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2288.0	0.0	150.0	42.0	96.98426573426573	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Lva-APnd_015-Ex1-11B-lcwgs-1-1.2	Lva-APnd_015-Ex1-11B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2288.0	0.0	150.0	43.0	97.2465034965035	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_016-Ex1-11C-lcwgs-1-1.1	Lva-APnd_016-Ex1-11C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2023.0	0.0	150.0	42.0	98.86307464162135	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Lva-APnd_016-Ex1-11C-lcwgs-1-1.2	Lva-APnd_016-Ex1-11C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2023.0	0.0	150.0	42.0	98.96193771626297	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_017-Ex1-11D-lcwgs-1-1.1	Lva-APnd_017-Ex1-11D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3413.0	0.0	150.0	42.0	98.41781423967184	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Lva-APnd_017-Ex1-11D-lcwgs-1-1.2	Lva-APnd_017-Ex1-11D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3413.0	0.0	150.0	42.0	98.27131555815998	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_018-Ex1-11E-lcwgs-1-1.1	Lva-APnd_018-Ex1-11E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1370.0	0.0	150.0	42.0	98.83211678832117	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_018-Ex1-11E-lcwgs-1-1.2	Lva-APnd_018-Ex1-11E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1370.0	0.0	150.0	42.0	99.05109489051095	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_019-Ex1-11F-lcwgs-1-1.1	Lva-APnd_019-Ex1-11F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1110.0	0.0	150.0	42.0	98.64864864864865	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Lva-APnd_019-Ex1-11F-lcwgs-1-1.2	Lva-APnd_019-Ex1-11F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1110.0	0.0	150.0	42.0	98.82882882882883	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_020-Ex1-11G-lcwgs-1-1.1	Lva-APnd_020-Ex1-11G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2596.0	0.0	150.0	42.0	98.92141756548536	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Lva-APnd_020-Ex1-11G-lcwgs-1-1.2	Lva-APnd_020-Ex1-11G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2596.0	0.0	150.0	42.0	99.11402157164869	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_021-Ex1-11H-lcwgs-1-1.1	Lva-APnd_021-Ex1-11H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1952.0	0.0	150.0	42.0	98.97540983606558	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Lva-APnd_021-Ex1-11H-lcwgs-1-1.2	Lva-APnd_021-Ex1-11H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1952.0	0.0	150.0	42.0	99.2827868852459	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_022-Ex1-12A-lcwgs-1-1.1	Lva-APnd_022-Ex1-12A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10247.0	0.0	150.0	42.0	98.68254123157998	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_022-Ex1-12A-lcwgs-1-1.2	Lva-APnd_022-Ex1-12A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10247.0	0.0	150.0	43.0	98.88747926222308	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_023-Ex1-12B-lcwgs-1-1.1	Lva-APnd_023-Ex1-12B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2635.0	0.0	150.0	42.0	96.69829222011386	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
Lva-APnd_023-Ex1-12B-lcwgs-1-1.2	Lva-APnd_023-Ex1-12B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2635.0	0.0	150.0	43.0	96.85009487666034	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_024-Ex1-12C-lcwgs-1-1.1	Lva-APnd_024-Ex1-12C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2296.0	0.0	150.0	42.0	98.86759581881533	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Lva-APnd_024-Ex1-12C-lcwgs-1-1.2	Lva-APnd_024-Ex1-12C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2296.0	0.0	150.0	43.0	99.0418118466899	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_025-Ex1-12D-lcwgs-1-1.1	Lva-APnd_025-Ex1-12D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3816.0	0.0	150.0	42.0	98.89937106918238	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_025-Ex1-12D-lcwgs-1-1.2	Lva-APnd_025-Ex1-12D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3816.0	0.0	150.0	43.0	98.84696016771488	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_026-Ex1-12E-lcwgs-1-1.1	Lva-APnd_026-Ex1-12E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1464.0	0.0	150.0	42.0	98.90710382513662	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Lva-APnd_026-Ex1-12E-lcwgs-1-1.2	Lva-APnd_026-Ex1-12E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1464.0	0.0	150.0	42.0	99.31693989071039	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_027-Ex1-12F-lcwgs-1-1.1	Lva-APnd_027-Ex1-12F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1200.0	0.0	150.0	42.0	98.0	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Lva-APnd_027-Ex1-12F-lcwgs-1-1.2	Lva-APnd_027-Ex1-12F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1200.0	0.0	150.0	43.0	97.91666666666666	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Lva-APnd_028-Ex1-12G-lcwgs-1-1.1	Lva-APnd_028-Ex1-12G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2732.0	0.0	150.0	42.0	98.75549048316252	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	warn	fail
Lva-APnd_028-Ex1-12G-lcwgs-1-1.2	Lva-APnd_028-Ex1-12G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2732.0	0.0	150.0	42.0	98.75549048316252	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_029-Ex1-12H-lcwgs-1-1.1	Lva-APnd_029-Ex1-12H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2091.0	0.0	150.0	42.0	98.99569583931134	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
Lva-APnd_029-Ex1-12H-lcwgs-1-1.2	Lva-APnd_029-Ex1-12H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2091.0	0.0	150.0	42.0	99.33046389287422	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_030-Ex1-1A-lcwgs-1-1.1	Lva-APnd_030-Ex1-1A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3563.0	0.0	150.0	41.0	98.87735054729161	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
Lva-APnd_030-Ex1-1A-lcwgs-1-1.2	Lva-APnd_030-Ex1-1A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3563.0	0.0	150.0	41.0	98.82121807465619	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Lva-APnd_031-Ex1-1B-lcwgs-1-1.1	Lva-APnd_031-Ex1-1B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1305.0	0.0	150.0	41.0	94.86590038314176	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Lva-APnd_031-Ex1-1B-lcwgs-1-1.2	Lva-APnd_031-Ex1-1B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1305.0	0.0	150.0	41.0	95.63218390804597	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Lva-APnd_032-Ex1-1C-lcwgs-1-1.1	Lva-APnd_032-Ex1-1C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	801.0	0.0	150.0	41.0	98.62671660424469	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_032-Ex1-1C-lcwgs-1-1.2	Lva-APnd_032-Ex1-1C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	801.0	0.0	150.0	42.0	98.87640449438202	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_033-Ex1-1D-lcwgs-1-1.1	Lva-APnd_033-Ex1-1D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1193.0	0.0	150.0	41.0	98.23973176865046	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Lva-APnd_033-Ex1-1D-lcwgs-1-1.2	Lva-APnd_033-Ex1-1D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1193.0	0.0	150.0	41.0	98.32355406538139	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Lva-APnd_034-Ex1-1E-lcwgs-1-1.1	Lva-APnd_034-Ex1-1E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	539.0	0.0	150.0	41.0	99.25788497217069	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	warn	fail
Lva-APnd_034-Ex1-1E-lcwgs-1-1.2	Lva-APnd_034-Ex1-1E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	539.0	0.0	150.0	42.0	99.25788497217069	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_035-Ex1-1F-lcwgs-1-1.1	Lva-APnd_035-Ex1-1F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	440.0	0.0	150.0	41.0	97.5	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Lva-APnd_035-Ex1-1F-lcwgs-1-1.2	Lva-APnd_035-Ex1-1F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	440.0	0.0	150.0	42.0	97.5	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Lva-APnd_036-Ex1-1G-lcwgs-1-1.1	Lva-APnd_036-Ex1-1G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	997.0	0.0	150.0	41.0	98.99699097291875	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
Lva-APnd_036-Ex1-1G-lcwgs-1-1.2	Lva-APnd_036-Ex1-1G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	997.0	0.0	150.0	41.0	99.19759277833501	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_037-Ex1-1H-lcwgs-1-1.1	Lva-APnd_037-Ex1-1H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	747.0	0.0	150.0	41.0	98.66131191432396	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_037-Ex1-1H-lcwgs-1-1.2	Lva-APnd_037-Ex1-1H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	747.0	0.0	150.0	41.0	98.66131191432396	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Lva-APnd_038-Ex1-2A-lcwgs-1-1.1	Lva-APnd_038-Ex1-2A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3588.0	0.0	150.0	41.0	98.82943143812709	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_038-Ex1-2A-lcwgs-1-1.2	Lva-APnd_038-Ex1-2A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3588.0	0.0	150.0	41.0	98.96878483835006	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Lva-APnd_039-Ex1-2B-lcwgs-1-1.1	Lva-APnd_039-Ex1-2B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1629.0	0.0	150.0	41.0	93.86126457949663	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_039-Ex1-2B-lcwgs-1-1.2	Lva-APnd_039-Ex1-2B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1629.0	0.0	150.0	41.0	95.2731737262124	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	warn	fail
Lva-APnd_040-Ex1-2C-lcwgs-1-1.1	Lva-APnd_040-Ex1-2C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	803.0	0.0	150.0	41.0	98.63013698630137	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_040-Ex1-2C-lcwgs-1-1.2	Lva-APnd_040-Ex1-2C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	803.0	0.0	150.0	41.0	99.00373599003736	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_041-Ex1-2D-lcwgs-1-1.1	Lva-APnd_041-Ex1-2D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1453.0	0.0	150.0	41.0	98.21059876118376	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_041-Ex1-2D-lcwgs-1-1.2	Lva-APnd_041-Ex1-2D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1453.0	0.0	150.0	41.0	98.7611837577426	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail
Lva-APnd_042-Ex1-2E-lcwgs-1-1.1	Lva-APnd_042-Ex1-2E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	530.0	0.0	150.0	40.0	98.49056603773585	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_042-Ex1-2E-lcwgs-1-1.2	Lva-APnd_042-Ex1-2E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	530.0	0.0	150.0	40.0	98.86792452830188	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_043-Ex1-2F-lcwgs-1-1.1	Lva-APnd_043-Ex1-2F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	420.0	0.0	150.0	41.0	97.85714285714285	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Lva-APnd_043-Ex1-2F-lcwgs-1-1.2	Lva-APnd_043-Ex1-2F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	420.0	0.0	150.0	41.0	97.61904761904762	150.0	pass	warn	pass	pass	warn	warn	pass	pass	pass	fail	fail
Lva-APnd_044-Ex1-2G-lcwgs-1-1.1	Lva-APnd_044-Ex1-2G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1043.0	0.0	150.0	40.0	99.13710450623202	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_044-Ex1-2G-lcwgs-1-1.2	Lva-APnd_044-Ex1-2G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1043.0	0.0	150.0	40.0	99.23298178331736	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_045-Ex1-2H-lcwgs-1-1.1	Lva-APnd_045-Ex1-2H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	802.0	0.0	150.0	41.0	98.6284289276808	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail
Lva-APnd_045-Ex1-2H-lcwgs-1-1.2	Lva-APnd_045-Ex1-2H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	802.0	0.0	150.0	41.0	98.6284289276808	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
Lva-APnd_046-Ex1-3A-lcwgs-1-1.1	Lva-APnd_046-Ex1-3A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2121.0	0.0	150.0	40.0	99.19849127769919	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail
Lva-APnd_046-Ex1-3A-lcwgs-1-1.2	Lva-APnd_046-Ex1-3A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2121.0	0.0	150.0	41.0	99.29278642149929	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Lva-APnd_047-Ex1-3B-lcwgs-1-1.1	Lva-APnd_047-Ex1-3B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	459.0	0.0	150.0	40.0	98.47494553376906	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Lva-APnd_047-Ex1-3B-lcwgs-1-1.2	Lva-APnd_047-Ex1-3B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	459.0	0.0	150.0	41.0	98.91067538126362	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
Lva-CPnd_001-Ex1-1A-lcwgs-2-1.1	Lva-CPnd_001-Ex1-1A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2697060.0	0.0	150.0	43.0	90.37548375517444	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_001-Ex1-1A-lcwgs-2-1.2	Lva-CPnd_001-Ex1-1A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2697060.0	0.0	150.0	44.0	90.87002227321919	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_002-Ex1-2A-lcwgs-2-1.1	Lva-CPnd_002-Ex1-2A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1837407.0	0.0	150.0	44.0	87.59192974184488	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_002-Ex1-2A-lcwgs-2-1.2	Lva-CPnd_002-Ex1-2A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1837407.0	0.0	150.0	45.0	88.30236042700551	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_003-Ex1-3A-lcwgs-2-1.1	Lva-CPnd_003-Ex1-3A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3137148.0	0.0	150.0	43.0	90.10147321472932	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_003-Ex1-3A-lcwgs-2-1.2	Lva-CPnd_003-Ex1-3A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3137148.0	0.0	150.0	44.0	91.03082917257062	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_004-Ex1-4A-lcwgs-2-1.1	Lva-CPnd_004-Ex1-4A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3307505.0	0.0	150.0	45.0	86.94865337483124	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_004-Ex1-4A-lcwgs-2-1.2	Lva-CPnd_004-Ex1-4A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3307505.0	0.0	150.0	45.0	87.8499443123079	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_005-Ex1-5A-lcwgs-2-1.1	Lva-CPnd_005-Ex1-5A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2185994.0	0.0	150.0	43.0	91.5058630144604	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_005-Ex1-5A-lcwgs-2-1.2	Lva-CPnd_005-Ex1-5A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2185994.0	0.0	150.0	43.0	92.36470920996496	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_006-Ex1-6A-lcwgs-2-1.1	Lva-CPnd_006-Ex1-6A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	254475.0	0.0	150.0	58.0	86.90427625936921	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Lva-CPnd_006-Ex1-6A-lcwgs-2-1.2	Lva-CPnd_006-Ex1-6A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	254475.0	0.0	150.0	58.0	87.98153894334115	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Lva-CPnd_007-Ex1-7A-lcwgs-2-1.1	Lva-CPnd_007-Ex1-7A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1264250.0	0.0	150.0	43.0	90.6098155370847	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_007-Ex1-7A-lcwgs-2-1.2	Lva-CPnd_007-Ex1-7A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1264250.0	0.0	150.0	44.0	91.8433967897537	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_008-Ex1-8A-lcwgs-2-1.1	Lva-CPnd_008-Ex1-8A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1146748.0	0.0	150.0	44.0	86.7975554283896	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_008-Ex1-8A-lcwgs-2-1.2	Lva-CPnd_008-Ex1-8A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1146748.0	0.0	150.0	44.0	88.25916610231398	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_009-Ex1-9A-lcwgs-2-1.1	Lva-CPnd_009-Ex1-9A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2204706.0	0.0	150.0	43.0	89.5104656616328	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_009-Ex1-9A-lcwgs-2-1.2	Lva-CPnd_009-Ex1-9A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2204706.0	0.0	150.0	43.0	90.70607295888327	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_010-Ex1-10A-lcwgs-2-1.1	Lva-CPnd_010-Ex1-10A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1932054.0	0.0	150.0	44.0	89.57944573157035	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_010-Ex1-10A-lcwgs-2-1.2	Lva-CPnd_010-Ex1-10A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1932054.0	0.0	150.0	44.0	90.79351561929492	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_011-Ex1-11A-lcwgs-2-1.1	Lva-CPnd_011-Ex1-11A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3067539.0	0.0	150.0	43.0	91.06450561427619	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_011-Ex1-11A-lcwgs-2-1.2	Lva-CPnd_011-Ex1-11A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3067539.0	0.0	150.0	43.0	91.89600326461256	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_012-Ex1-12A-lcwgs-2-1.1	Lva-CPnd_012-Ex1-12A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1622183.0	0.0	150.0	44.0	84.63333601104549	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_012-Ex1-12A-lcwgs-2-1.2	Lva-CPnd_012-Ex1-12A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1622183.0	0.0	150.0	44.0	85.72504253199106	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_013-Ex1-1B-lcwgs-2-1.1	Lva-CPnd_013-Ex1-1B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3638461.0	0.0	150.0	43.0	89.03404280135781	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_013-Ex1-1B-lcwgs-2-1.2	Lva-CPnd_013-Ex1-1B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3638461.0	0.0	150.0	44.0	89.85425995412638	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_014-Ex1-2B-lcwgs-2-1.1	Lva-CPnd_014-Ex1-2B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5111592.0	0.0	150.0	43.0	90.8091919384984	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_014-Ex1-2B-lcwgs-2-1.2	Lva-CPnd_014-Ex1-2B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5111592.0	0.0	150.0	44.0	91.5949188592597	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_015-Ex1-3B-lcwgs-2-1.1	Lva-CPnd_015-Ex1-3B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5064230.0	0.0	150.0	43.0	91.33829807570841	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Lva-CPnd_015-Ex1-3B-lcwgs-2-1.2	Lva-CPnd_015-Ex1-3B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5064230.0	0.0	150.0	43.0	92.17661360476434	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Lva-CPnd_016-Ex1-4B-lcwgs-2-1.1	Lva-CPnd_016-Ex1-4B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5415418.0	0.0	150.0	43.0	91.5787654282442	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Lva-CPnd_016-Ex1-4B-lcwgs-2-1.2	Lva-CPnd_016-Ex1-4B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5415418.0	0.0	150.0	43.0	92.30629241998221	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Lva-CPnd_017-Ex1-5B-lcwgs-2-1.1	Lva-CPnd_017-Ex1-5B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4386841.0	0.0	150.0	43.0	88.60119610024448	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_017-Ex1-5B-lcwgs-2-1.2	Lva-CPnd_017-Ex1-5B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4386841.0	0.0	150.0	44.0	89.58760124891731	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_018-Ex1-6B-lcwgs-2-1.1	Lva-CPnd_018-Ex1-6B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5702370.0	0.0	150.0	43.0	89.64798693070732	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_018-Ex1-6B-lcwgs-2-1.2	Lva-CPnd_018-Ex1-6B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5702370.0	0.0	150.0	44.0	90.67668940632629	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_019-Ex1-7B-lcwgs-2-1.1	Lva-CPnd_019-Ex1-7B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4177740.0	0.0	150.0	44.0	88.92706415824343	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_019-Ex1-7B-lcwgs-2-1.2	Lva-CPnd_019-Ex1-7B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4177740.0	0.0	150.0	44.0	89.86923828142947	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_020-Ex1-8B-lcwgs-2-1.1	Lva-CPnd_020-Ex1-8B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3423821.0	0.0	150.0	43.0	87.94097814741329	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_020-Ex1-8B-lcwgs-2-1.2	Lva-CPnd_020-Ex1-8B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3423821.0	0.0	150.0	43.0	89.23291807399426	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_021-Ex1-9B-lcwgs-2-1.1	Lva-CPnd_021-Ex1-9B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4031436.0	0.0	150.0	44.0	87.93672660930399	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_021-Ex1-9B-lcwgs-2-1.2	Lva-CPnd_021-Ex1-9B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4031436.0	0.0	150.0	44.0	89.2171557210577	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_022-Ex1-10B-lcwgs-2-1.1	Lva-CPnd_022-Ex1-10B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4219411.0	0.0	150.0	43.0	91.67479068639591	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Lva-CPnd_022-Ex1-10B-lcwgs-2-1.2	Lva-CPnd_022-Ex1-10B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4219411.0	0.0	150.0	43.0	92.63493884614354	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Lva-CPnd_023-Ex1-11B-lcwgs-2-1.1	Lva-CPnd_023-Ex1-11B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5117260.0	0.0	150.0	43.0	89.96517735802743	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_023-Ex1-11B-lcwgs-2-1.2	Lva-CPnd_023-Ex1-11B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5117260.0	0.0	150.0	44.0	91.12564386924589	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_024-Ex1-12B-lcwgs-2-1.1	Lva-CPnd_024-Ex1-12B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5136831.0	0.0	150.0	43.0	90.64702103150826	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_024-Ex1-12B-lcwgs-2-1.2	Lva-CPnd_024-Ex1-12B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5136831.0	0.0	150.0	43.0	91.5319716153153	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_025-Ex1-1C-lcwgs-2-1.1	Lva-CPnd_025-Ex1-1C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2648954.0	0.0	150.0	43.0	91.6093098025183	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_025-Ex1-1C-lcwgs-2-1.2	Lva-CPnd_025-Ex1-1C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2648954.0	0.0	150.0	44.0	92.28253766797629	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_026-Ex1-2C-lcwgs-2-1.1	Lva-CPnd_026-Ex1-2C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3015432.0	0.0	150.0	44.0	89.99464733543005	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_026-Ex1-2C-lcwgs-2-1.2	Lva-CPnd_026-Ex1-2C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3015432.0	0.0	150.0	44.0	90.77875914697792	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_027-Ex1-3C-lcwgs-2-1.1	Lva-CPnd_027-Ex1-3C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2143845.0	0.0	150.0	43.0	91.00155961580928	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_027-Ex1-3C-lcwgs-2-1.2	Lva-CPnd_027-Ex1-3C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2143845.0	0.0	150.0	43.0	92.05544568656808	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_028-Ex1-4C-lcwgs-2-1.1	Lva-CPnd_028-Ex1-4C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3385409.0	0.0	150.0	43.0	92.07131837900666	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_028-Ex1-4C-lcwgs-2-1.2	Lva-CPnd_028-Ex1-4C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3385409.0	0.0	150.0	43.0	92.70619649294156	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_029-Ex1-5C-lcwgs-2-1.1	Lva-CPnd_029-Ex1-5C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2781509.0	0.0	150.0	43.0	92.92437129231642	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Lva-CPnd_029-Ex1-5C-lcwgs-2-1.2	Lva-CPnd_029-Ex1-5C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2781509.0	0.0	150.0	43.0	93.76508896495338	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Lva-CPnd_030-Ex1-6C-lcwgs-2-1.1	Lva-CPnd_030-Ex1-6C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4619134.0	0.0	150.0	43.0	86.04269604102961	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_030-Ex1-6C-lcwgs-2-1.2	Lva-CPnd_030-Ex1-6C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4619134.0	0.0	150.0	43.0	87.48423775049474	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_031-Ex1-7C-lcwgs-2-1.1	Lva-CPnd_031-Ex1-7C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2127582.0	0.0	150.0	43.0	92.31188524203723	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Lva-CPnd_031-Ex1-7C-lcwgs-2-1.2	Lva-CPnd_031-Ex1-7C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2127582.0	0.0	150.0	44.0	92.97354074195343	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Lva-CPnd_032-Ex1-8C-lcwgs-2-1.1	Lva-CPnd_032-Ex1-8C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4096119.0	0.0	150.0	43.0	89.33741617788152	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_032-Ex1-8C-lcwgs-2-1.2	Lva-CPnd_032-Ex1-8C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4096119.0	0.0	150.0	43.0	91.08781500488456	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_033-Ex1-9C-lcwgs-2-1.1	Lva-CPnd_033-Ex1-9C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2556862.0	0.0	150.0	42.0	90.85923878538462	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_033-Ex1-9C-lcwgs-2-1.2	Lva-CPnd_033-Ex1-9C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2556862.0	0.0	150.0	43.0	92.08070569882861	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_034-Ex1-10C-lcwgs-2-1.1	Lva-CPnd_034-Ex1-10C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3709525.0	0.0	150.0	43.0	92.05985083763251	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_034-Ex1-10C-lcwgs-2-1.2	Lva-CPnd_034-Ex1-10C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3709525.0	0.0	150.0	44.0	92.97784611726453	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_035-Ex1-11C-lcwgs-2-1.1	Lva-CPnd_035-Ex1-11C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3441077.0	0.0	150.0	43.0	89.33361944400812	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_035-Ex1-11C-lcwgs-2-1.2	Lva-CPnd_035-Ex1-11C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3441077.0	0.0	150.0	43.0	90.97894399679834	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_036-Ex1-12C-lcwgs-2-1.1	Lva-CPnd_036-Ex1-12C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1461392.0	0.0	150.0	43.0	84.09493718262877	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_036-Ex1-12C-lcwgs-2-1.2	Lva-CPnd_036-Ex1-12C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1461392.0	0.0	150.0	43.0	86.11760780570386	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_037-Ex1-1D-lcwgs-2-1.1	Lva-CPnd_037-Ex1-1D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	703260.0	0.0	150.0	45.0	84.37867943355289	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Lva-CPnd_037-Ex1-1D-lcwgs-2-1.2	Lva-CPnd_037-Ex1-1D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	703260.0	0.0	150.0	45.0	85.064447843674	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_038-Ex1-2D-lcwgs-2-1.1	Lva-CPnd_038-Ex1-2D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5153811.0	0.0	150.0	43.0	92.98923620519588	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Lva-CPnd_038-Ex1-2D-lcwgs-2-1.2	Lva-CPnd_038-Ex1-2D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5153811.0	0.0	150.0	43.0	93.56410667238998	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Lva-CPnd_039-Ex1-3D-lcwgs-2-1.1	Lva-CPnd_039-Ex1-3D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4811233.0	0.0	150.0	43.0	91.76342693028921	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Lva-CPnd_039-Ex1-3D-lcwgs-2-1.2	Lva-CPnd_039-Ex1-3D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4811233.0	0.0	150.0	43.0	92.83585272302139	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Lva-CPnd_040-Ex1-4D-lcwgs-2-1.1	Lva-CPnd_040-Ex1-4D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4398301.0	0.0	150.0	43.0	91.99745306654697	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_040-Ex1-4D-lcwgs-2-1.2	Lva-CPnd_040-Ex1-4D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4398301.0	0.0	150.0	43.0	92.8127755043669	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_041-Ex1-5D-lcwgs-2-1.1	Lva-CPnd_041-Ex1-5D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3637947.0	0.0	150.0	43.0	91.99472375307502	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_041-Ex1-5D-lcwgs-2-1.2	Lva-CPnd_041-Ex1-5D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3637947.0	0.0	150.0	43.0	92.78792183532964	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_042-Ex1-6D-lcwgs-2-1.1	Lva-CPnd_042-Ex1-6D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5680457.0	0.0	150.0	43.0	89.10830512762274	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_042-Ex1-6D-lcwgs-2-1.2	Lva-CPnd_042-Ex1-6D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5680457.0	0.0	150.0	44.0	90.16692274334048	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_043-Ex1-7D-lcwgs-2-1.1	Lva-CPnd_043-Ex1-7D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4134669.0	0.0	150.0	42.0	92.08259828338929	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Lva-CPnd_043-Ex1-7D-lcwgs-2-1.2	Lva-CPnd_043-Ex1-7D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4134669.0	0.0	150.0	42.0	92.89363851419826	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Lva-CPnd_044-Ex1-8D-lcwgs-2-1.1	Lva-CPnd_044-Ex1-8D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2154024.0	0.0	150.0	44.0	79.8378584709449	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Lva-CPnd_044-Ex1-8D-lcwgs-2-1.2	Lva-CPnd_044-Ex1-8D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2154024.0	0.0	150.0	44.0	81.88991910583341	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Lva-CPnd_045-Ex1-9D-lcwgs-2-1.1	Lva-CPnd_045-Ex1-9D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6336666.0	0.0	150.0	43.0	90.46081496821769	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_045-Ex1-9D-lcwgs-2-1.2	Lva-CPnd_045-Ex1-9D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6336666.0	0.0	150.0	43.0	91.52592646151378	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_046-Ex1-10D-lcwgs-2-1.1	Lva-CPnd_046-Ex1-10D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4486776.0	0.0	150.0	44.0	87.94145820664869	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_046-Ex1-10D-lcwgs-2-1.2	Lva-CPnd_046-Ex1-10D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4486776.0	0.0	150.0	44.0	88.89124885673056	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Lva-CPnd_047-Ex1-11D-lcwgs-2-1.1	Lva-CPnd_047-Ex1-11D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5412356.0	0.0	150.0	43.0	89.23846126841681	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_047-Ex1-11D-lcwgs-2-1.2	Lva-CPnd_047-Ex1-11D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5412356.0	0.0	150.0	43.0	90.79246172819683	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_048-Ex1-12D-lcwgs-2-1.1	Lva-CPnd_048-Ex1-12D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3183312.0	0.0	150.0	43.0	87.46961347291963	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Lva-CPnd_048-Ex1-12D-lcwgs-2-1.2	Lva-CPnd_048-Ex1-12D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3183312.0	0.0	150.0	44.0	88.80475881940355	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
