#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold2015   17062          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold2015   84     154    71         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold2015   161    232    72         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold2015   218    1373   1156       -          CDS    CYTB       cytochrome b                      1              
scaffold2015   1379   1448   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold2015   1448   1970   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold2015   1966   3808   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold2015   3808   3881   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold2015   3886   3954   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold2015   3954   4023   70         -          tRNA   trnH(gug)  tRNA-His                          1              
scaffold2015   4018   5404   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold2015   5397   5694   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold2015   5694   5763   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold2015   5761   6112   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold2015   6112   6182   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold2015   6181   6967   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold2015   6966   7650   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold2015   7640   7808   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold2015   7810   7882   73         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold2015   7874   8573   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold2015   8649   8720   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold2015   8737   8807   71         -          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold2015   8861   10427  1567       -          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold2015   10428  10500  73         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold2015   10499  10564  66         +          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold2015   10606  10679  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold2015   10680  10749  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold2015   10750  10821  72         -          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold2015   10819  11866  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold2015   11866  11936  71         -          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold2015   11935  12006  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold2015   12005  12075  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold2015   12080  13055  976        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold2015   13055  13129  75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold2015   13129  14813  1685       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold2015   14814  14887  74         -          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold2015   14886  15833  948        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold2015   15833  15902  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
