Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sfa-ABas_001-Ex1-7A-lcwgs-1-3.1	Sfa-ABas_001-Ex1-7A-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1361598.0	0.0	150.0	45.0	82.1113300601155	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Sfa-ABas_001-Ex1-7A-lcwgs-1-3.2	Sfa-ABas_001-Ex1-7A-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1361598.0	0.0	150.0	45.0	82.55098675908597	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sfa-ABas_002-Ex1-7D-lcwgs-1-3.1	Sfa-ABas_002-Ex1-7D-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1287256.0	0.0	150.0	45.0	80.19962130365056	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_002-Ex1-7D-lcwgs-1-3.2	Sfa-ABas_002-Ex1-7D-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1287256.0	0.0	150.0	45.0	80.8467380385752	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_003-Ex1-7G-lcwgs-1-3.1	Sfa-ABas_003-Ex1-7G-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1191100.0	0.0	150.0	44.0	81.76466824659919	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_003-Ex1-7G-lcwgs-1-3.2	Sfa-ABas_003-Ex1-7G-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1191100.0	0.0	150.0	44.0	82.15236779327259	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_004-Ex1-8B-lcwgs-1-3.1	Sfa-ABas_004-Ex1-8B-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6575.0	0.0	150.0	47.0	95.2851711026616	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sfa-ABas_004-Ex1-8B-lcwgs-1-3.2	Sfa-ABas_004-Ex1-8B-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6575.0	0.0	150.0	47.0	95.69581749049429	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sfa-ABas_005-Ex1-8E-lcwgs-1-3.1	Sfa-ABas_005-Ex1-8E-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3539.0	0.0	150.0	47.0	96.72223792031647	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
Sfa-ABas_005-Ex1-8E-lcwgs-1-3.2	Sfa-ABas_005-Ex1-8E-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3539.0	0.0	150.0	47.0	96.83526419892625	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	warn	fail
Sfa-ABas_006-Ex1-8H-lcwgs-1-3.1	Sfa-ABas_006-Ex1-8H-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1523559.0	0.0	150.0	44.0	81.00563995213172	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sfa-ABas_006-Ex1-8H-lcwgs-1-3.2	Sfa-ABas_006-Ex1-8H-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1523559.0	0.0	150.0	44.0	81.41671127398381	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_007-Ex1-9C-lcwgs-1-3.1	Sfa-ABas_007-Ex1-9C-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5925.0	0.0	150.0	49.0	95.88185654008439	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sfa-ABas_007-Ex1-9C-lcwgs-1-3.2	Sfa-ABas_007-Ex1-9C-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5925.0	0.0	150.0	49.0	96.0337552742616	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sfa-ABas_008-Ex1-9F-lcwgs-1-3.1	Sfa-ABas_008-Ex1-9F-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3905.0	0.0	150.0	47.0	95.23687580025609	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sfa-ABas_008-Ex1-9F-lcwgs-1-3.2	Sfa-ABas_008-Ex1-9F-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3905.0	0.0	150.0	47.0	95.54417413572344	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sfa-ABas_009-Ex1-10A-lcwgs-1-3.1	Sfa-ABas_009-Ex1-10A-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2457.0	0.0	150.0	46.0	96.45909645909646	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sfa-ABas_009-Ex1-10A-lcwgs-1-3.2	Sfa-ABas_009-Ex1-10A-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2457.0	0.0	150.0	46.0	96.86609686609687	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_010-Ex1-10D-lcwgs-1-3.1	Sfa-ABas_010-Ex1-10D-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1575.0	0.0	150.0	46.0	96.57142857142857	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_010-Ex1-10D-lcwgs-1-3.2	Sfa-ABas_010-Ex1-10D-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1575.0	0.0	150.0	46.0	96.82539682539682	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail
Sfa-ABas_011-Ex1-10G-lcwgs-1-3.1	Sfa-ABas_011-Ex1-10G-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1374.0	0.0	150.0	47.0	96.14264919941776	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sfa-ABas_011-Ex1-10G-lcwgs-1-3.2	Sfa-ABas_011-Ex1-10G-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1374.0	0.0	150.0	47.0	96.2882096069869	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_012-Ex1-11B-lcwgs-1-3.1	Sfa-ABas_012-Ex1-11B-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1009.0	0.0	150.0	45.0	95.24281466798811	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sfa-ABas_012-Ex1-11B-lcwgs-1-3.2	Sfa-ABas_012-Ex1-11B-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1009.0	0.0	150.0	45.0	95.14370664023785	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sfa-ABas_013-Ex1-7B-lcwgs-1-3.1	Sfa-ABas_013-Ex1-7B-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7761.0	0.0	150.0	48.0	95.49027187218142	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sfa-ABas_013-Ex1-7B-lcwgs-1-3.2	Sfa-ABas_013-Ex1-7B-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7761.0	0.0	150.0	48.0	95.65777605978612	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sfa-ABas_014-Ex1-7E-lcwgs-1-3.1	Sfa-ABas_014-Ex1-7E-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	629579.0	0.0	150.0	47.0	75.64731656032208	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_014-Ex1-7E-lcwgs-1-3.2	Sfa-ABas_014-Ex1-7E-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	629579.0	0.0	150.0	47.0	76.34897381610773	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sfa-ABas_015-Ex1-7H-lcwgs-1-3.1	Sfa-ABas_015-Ex1-7H-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25455.0	0.0	150.0	47.0	83.39422510312315	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Sfa-ABas_015-Ex1-7H-lcwgs-1-3.2	Sfa-ABas_015-Ex1-7H-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25455.0	0.0	150.0	47.0	83.90100176782558	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sfa-ABas_016-Ex1-8C-lcwgs-1-3.1	Sfa-ABas_016-Ex1-8C-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	740889.0	0.0	150.0	46.0	75.7082910909786	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail
Sfa-ABas_016-Ex1-8C-lcwgs-1-3.2	Sfa-ABas_016-Ex1-8C-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	740889.0	0.0	150.0	46.0	76.61691923479479	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sfa-ABas_017-Ex1-8F-lcwgs-1-3.1	Sfa-ABas_017-Ex1-8F-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5084.0	0.0	150.0	46.0	96.9315499606609	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	warn	fail
Sfa-ABas_017-Ex1-8F-lcwgs-1-3.2	Sfa-ABas_017-Ex1-8F-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5084.0	0.0	150.0	46.0	97.18725413060582	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	warn	fail
Sfa-ABas_018-Ex1-9A-lcwgs-1-3.1	Sfa-ABas_018-Ex1-9A-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7031.0	0.0	150.0	48.0	95.27805433082065	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sfa-ABas_018-Ex1-9A-lcwgs-1-3.2	Sfa-ABas_018-Ex1-9A-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7031.0	0.0	150.0	48.0	95.59095434504337	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Sfa-ABas_019-Ex1-9D-lcwgs-1-3.1	Sfa-ABas_019-Ex1-9D-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6707.0	0.0	150.0	48.0	93.51423885492768	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sfa-ABas_019-Ex1-9D-lcwgs-1-3.2	Sfa-ABas_019-Ex1-9D-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6707.0	0.0	150.0	48.0	93.75279558670047	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sfa-ABas_020-Ex1-1A-lcwgs-2-3.1	Sfa-ABas_020-Ex1-1A-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1539150.0	0.0	150.0	57.0	78.89072221112649	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sfa-ABas_020-Ex1-1A-lcwgs-2-3.2	Sfa-ABas_020-Ex1-1A-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1539150.0	0.0	150.0	57.0	79.52979639473517	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sfa-ABas_021-Ex1-2A-lcwgs-2-3.1	Sfa-ABas_021-Ex1-2A-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5091922.0	0.0	150.0	48.0	79.7875034211209	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_021-Ex1-2A-lcwgs-2-3.2	Sfa-ABas_021-Ex1-2A-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5091922.0	0.0	150.0	48.0	80.4555252534013	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_022-Ex1-10E-lcwgs-1-3.1	Sfa-ABas_022-Ex1-10E-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	762.0	0.0	150.0	46.0	96.19422572178478	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sfa-ABas_022-Ex1-10E-lcwgs-1-3.2	Sfa-ABas_022-Ex1-10E-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	762.0	0.0	150.0	46.0	96.45669291338582	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sfa-ABas_023-Ex1-10H-lcwgs-1-3.1	Sfa-ABas_023-Ex1-10H-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1229.0	0.0	150.0	46.0	96.7453213995118	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sfa-ABas_023-Ex1-10H-lcwgs-1-3.2	Sfa-ABas_023-Ex1-10H-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1229.0	0.0	150.0	46.0	97.23352318958503	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sfa-ABas_024-Ex1-4A-lcwgs-2-3.1	Sfa-ABas_024-Ex1-4A-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1080048.0	0.0	150.0	48.0	81.36030148409777	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_024-Ex1-4A-lcwgs-2-3.2	Sfa-ABas_024-Ex1-4A-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1080048.0	0.0	150.0	48.0	81.84859140460587	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_025-Ex1-7C-lcwgs-1-3.1	Sfa-ABas_025-Ex1-7C-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	469082.0	0.0	150.0	45.0	78.11183245981232	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_025-Ex1-7C-lcwgs-1-3.2	Sfa-ABas_025-Ex1-7C-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	469082.0	0.0	150.0	46.0	78.67125066873548	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_026-Ex1-7F-lcwgs-1-3.1	Sfa-ABas_026-Ex1-7F-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6592.0	0.0	150.0	46.0	95.17597087378641	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sfa-ABas_026-Ex1-7F-lcwgs-1-3.2	Sfa-ABas_026-Ex1-7F-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6592.0	0.0	150.0	46.0	95.60072815533981	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sfa-ABas_027-Ex1-8A-lcwgs-1-3.1	Sfa-ABas_027-Ex1-8A-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9133.0	0.0	150.0	46.0	95.80641629256542	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sfa-ABas_027-Ex1-8A-lcwgs-1-3.2	Sfa-ABas_027-Ex1-8A-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9133.0	0.0	150.0	47.0	95.87211212088033	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_028-Ex1-8D-lcwgs-1-3.1	Sfa-ABas_028-Ex1-8D-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1229974.0	0.0	150.0	45.0	80.42809086034634	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail
Sfa-ABas_028-Ex1-8D-lcwgs-1-3.2	Sfa-ABas_028-Ex1-8D-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1229974.0	0.0	150.0	45.0	81.04353917932768	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_029-Ex1-8G-lcwgs-1-3.1	Sfa-ABas_029-Ex1-8G-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6346.0	0.0	150.0	48.0	95.20958083832335	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sfa-ABas_029-Ex1-8G-lcwgs-1-3.2	Sfa-ABas_029-Ex1-8G-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6346.0	0.0	150.0	49.0	95.27261266939804	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sfa-ABas_030-Ex1-9B-lcwgs-1-3.1	Sfa-ABas_030-Ex1-9B-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4657.0	0.0	150.0	49.0	95.66244363324029	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sfa-ABas_030-Ex1-9B-lcwgs-1-3.2	Sfa-ABas_030-Ex1-9B-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4657.0	0.0	150.0	49.0	95.70538973588147	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sfa-ABas_031-Ex1-9E-lcwgs-1-3.1	Sfa-ABas_031-Ex1-9E-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2757.0	0.0	150.0	48.0	95.86507072905331	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sfa-ABas_031-Ex1-9E-lcwgs-1-3.2	Sfa-ABas_031-Ex1-9E-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2757.0	0.0	150.0	48.0	95.93761334784186	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sfa-ABas_032-Ex1-9H-lcwgs-1-3.1	Sfa-ABas_032-Ex1-9H-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4009.0	0.0	150.0	48.0	95.11100024943876	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sfa-ABas_032-Ex1-9H-lcwgs-1-3.2	Sfa-ABas_032-Ex1-9H-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4009.0	0.0	150.0	48.0	95.23571963083063	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sfa-ABas_033-Ex1-10C-lcwgs-1-3.1	Sfa-ABas_033-Ex1-10C-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2285.0	0.0	150.0	45.0	94.13566739606128	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_033-Ex1-10C-lcwgs-1-3.2	Sfa-ABas_033-Ex1-10C-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2285.0	0.0	150.0	46.0	93.8730853391685	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_034-Ex1-10F-lcwgs-1-3.1	Sfa-ABas_034-Ex1-10F-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1201.0	0.0	150.0	45.0	97.0857618651124	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sfa-ABas_034-Ex1-10F-lcwgs-1-3.2	Sfa-ABas_034-Ex1-10F-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1201.0	0.0	150.0	45.0	97.33555370524563	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_035-Ex1-3A-lcwgs-2-3.1	Sfa-ABas_035-Ex1-3A-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1810920.0	0.0	150.0	45.0	82.19637705579866	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_035-Ex1-3A-lcwgs-2-3.2	Sfa-ABas_035-Ex1-3A-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1810920.0	0.0	150.0	45.0	82.62645339873421	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-CBas_001-Ex1-12A-lcwgs-2-3.1	Sfa-CBas_001-Ex1-12A-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2736301.0	0.0	150.0	47.0	82.04920806162282	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
Sfa-CBas_001-Ex1-12A-lcwgs-2-3.2	Sfa-CBas_001-Ex1-12A-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2736301.0	0.0	150.0	47.0	83.9801778211702	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	pass
Sfa-CBas_002-Ex1-3C-lcwgs-1-3.1	Sfa-CBas_002-Ex1-3C-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9711.0	0.0	150.0	45.0	96.81804139635464	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_002-Ex1-3C-lcwgs-1-3.2	Sfa-CBas_002-Ex1-3C-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9711.0	0.0	150.0	45.0	97.06518381217177	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_003-Ex1-3A-lcwgs-1-3.1	Sfa-CBas_003-Ex1-3A-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4352.0	0.0	150.0	45.0	97.08180147058823	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	warn
Sfa-CBas_003-Ex1-3A-lcwgs-1-3.2	Sfa-CBas_003-Ex1-3A-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4352.0	0.0	150.0	46.0	97.05882352941177	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	warn
Sfa-CBas_006-Ex1-1F-lcwgs-1-3.1	Sfa-CBas_006-Ex1-1F-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7543.0	0.0	150.0	45.0	97.24247646824871	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_006-Ex1-1F-lcwgs-1-3.2	Sfa-CBas_006-Ex1-1F-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7543.0	0.0	150.0	45.0	97.36179239029565	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_007-Ex1-7D-lcwgs-1-3.1	Sfa-CBas_007-Ex1-7D-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10001530.0	0.0	150.0	45.0	83.59122257017594	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_007-Ex1-7D-lcwgs-1-3.2	Sfa-CBas_007-Ex1-7D-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10001530.0	0.0	150.0	45.0	84.59285838710123	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_008-Ex1-4H-lcwgs-1-3.1	Sfa-CBas_008-Ex1-4H-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18432.0	0.0	150.0	45.0	96.47894965277779	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-CBas_008-Ex1-4H-lcwgs-1-3.2	Sfa-CBas_008-Ex1-4H-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18432.0	0.0	150.0	45.0	96.77734375	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_009-Ex1-6E-lcwgs-1-3.1	Sfa-CBas_009-Ex1-6E-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33691.0	0.0	150.0	44.0	96.38775934225757	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_009-Ex1-6E-lcwgs-1-3.2	Sfa-CBas_009-Ex1-6E-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33691.0	0.0	150.0	44.0	96.64005223947049	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_010-Ex1-6C-lcwgs-1-3.1	Sfa-CBas_010-Ex1-6C-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20702.0	0.0	150.0	44.0	96.95198531542846	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_010-Ex1-6C-lcwgs-1-3.2	Sfa-CBas_010-Ex1-6C-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20702.0	0.0	150.0	44.0	97.24181238527679	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_011-Ex1-5F-lcwgs-1-3.1	Sfa-CBas_011-Ex1-5F-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62087.0	0.0	150.0	43.0	96.61603878428656	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_011-Ex1-5F-lcwgs-1-3.2	Sfa-CBas_011-Ex1-5F-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62087.0	0.0	150.0	44.0	96.81414788925218	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_014-Ex1-8C-lcwgs-1-3.1	Sfa-CBas_014-Ex1-8C-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7458281.0	0.0	150.0	45.0	83.53211186289825	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_014-Ex1-8C-lcwgs-1-3.2	Sfa-CBas_014-Ex1-8C-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7458281.0	0.0	150.0	45.0	84.95255703341694	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_015-Ex1-7C-lcwgs-1-3.1	Sfa-CBas_015-Ex1-7C-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6333938.0	0.0	150.0	45.0	83.75920523685878	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_015-Ex1-7C-lcwgs-1-3.2	Sfa-CBas_015-Ex1-7C-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6333938.0	0.0	150.0	45.0	84.47995960326337	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_016-Ex1-7G-lcwgs-1-3.1	Sfa-CBas_016-Ex1-7G-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10195919.0	0.0	150.0	46.0	81.84218604648538	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_016-Ex1-7G-lcwgs-1-3.2	Sfa-CBas_016-Ex1-7G-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10195919.0	0.0	150.0	46.0	83.50409928206626	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_017-Ex1-5A-lcwgs-2-3.1	Sfa-CBas_017-Ex1-5A-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11050761.0	0.0	150.0	45.0	85.2298676738658	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
Sfa-CBas_017-Ex1-5A-lcwgs-2-3.2	Sfa-CBas_017-Ex1-5A-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11050761.0	0.0	150.0	45.0	87.49500940683303	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
Sfa-CBas_019-Ex1-5A-lcwgs-1-3.1	Sfa-CBas_019-Ex1-5A-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29995.0	0.0	150.0	43.0	96.13935655942657	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_019-Ex1-5A-lcwgs-1-3.2	Sfa-CBas_019-Ex1-5A-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29995.0	0.0	150.0	44.0	96.30605100850141	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_020-Ex1-7A-lcwgs-1-3.1	Sfa-CBas_020-Ex1-7A-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4317813.0	0.0	150.0	46.0	84.32976193458997	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_020-Ex1-7A-lcwgs-1-3.2	Sfa-CBas_020-Ex1-7A-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4317813.0	0.0	150.0	46.0	85.03750196405854	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_021-Ex1-8D-lcwgs-1-3.1	Sfa-CBas_021-Ex1-8D-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3998141.0	0.0	150.0	44.0	83.13889290314478	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Sfa-CBas_021-Ex1-8D-lcwgs-1-3.2	Sfa-CBas_021-Ex1-8D-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3998141.0	0.0	150.0	45.0	84.12538594169196	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
Sfa-CBas_023-Ex1-4G-lcwgs-1-3.1	Sfa-CBas_023-Ex1-4G-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13959.0	0.0	150.0	45.0	96.28196862239416	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_023-Ex1-4G-lcwgs-1-3.2	Sfa-CBas_023-Ex1-4G-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13959.0	0.0	150.0	45.0	96.54703058958378	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_024-Ex1-3G-lcwgs-1-3.1	Sfa-CBas_024-Ex1-3G-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10315.0	0.0	150.0	45.0	97.01405719825496	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_024-Ex1-3G-lcwgs-1-3.2	Sfa-CBas_024-Ex1-3G-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10315.0	0.0	150.0	46.0	97.17886572952011	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_025-Ex1-8H-lcwgs-1-3.1	Sfa-CBas_025-Ex1-8H-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9272708.0	0.0	150.0	46.0	81.05934907916512	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_025-Ex1-8H-lcwgs-1-3.2	Sfa-CBas_025-Ex1-8H-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9272708.0	0.0	150.0	46.0	82.32512360840967	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_026-Ex1-6D-lcwgs-1-3.1	Sfa-CBas_026-Ex1-6D-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18909.0	0.0	150.0	44.0	96.82690782167221	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_026-Ex1-6D-lcwgs-1-3.2	Sfa-CBas_026-Ex1-6D-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18909.0	0.0	150.0	44.0	97.07546670897457	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_027-Ex1-11A-lcwgs-2-3.1	Sfa-CBas_027-Ex1-11A-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3141420.0	0.0	150.0	45.0	85.36151121157796	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_027-Ex1-11A-lcwgs-2-3.2	Sfa-CBas_027-Ex1-11A-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3141420.0	0.0	150.0	45.0	86.77037726617127	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_028-Ex1-6B-lcwgs-2-3.1	Sfa-CBas_028-Ex1-6B-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12290195.0	0.0	150.0	45.0	81.90574266178676	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
Sfa-CBas_028-Ex1-6B-lcwgs-2-3.2	Sfa-CBas_028-Ex1-6B-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12290195.0	0.0	150.0	45.0	83.8113890259907	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
Sfa-CBas_029-Ex1-1B-lcwgs-2-3.1	Sfa-CBas_029-Ex1-1B-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8344232.0	0.0	150.0	46.0	83.3473778555337	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
Sfa-CBas_029-Ex1-1B-lcwgs-2-3.2	Sfa-CBas_029-Ex1-1B-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8344232.0	0.0	150.0	46.0	85.43519793979846	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	pass
Sfa-CBas_031-Ex1-4B-lcwgs-2-3.1	Sfa-CBas_031-Ex1-4B-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8297117.0	0.0	150.0	46.0	83.44554309725562	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
Sfa-CBas_031-Ex1-4B-lcwgs-2-3.2	Sfa-CBas_031-Ex1-4B-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8297117.0	0.0	150.0	46.0	85.51582759184127	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	pass
Sfa-CBas_032-Ex1-7E-lcwgs-1-3.1	Sfa-CBas_032-Ex1-7E-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11649769.0	0.0	150.0	45.0	82.7545259233207	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_032-Ex1-7E-lcwgs-1-3.2	Sfa-CBas_032-Ex1-7E-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11649769.0	0.0	150.0	45.0	83.93262331377778	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_036-Ex1-10A-lcwgs-2-3.1	Sfa-CBas_036-Ex1-10A-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5374781.0	0.0	150.0	45.0	83.21144951926026	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
Sfa-CBas_036-Ex1-10A-lcwgs-2-3.2	Sfa-CBas_036-Ex1-10A-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5374781.0	0.0	150.0	45.0	85.13694128858998	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	pass
Sfa-CBas_039-Ex1-10B-lcwgs-2-3.1	Sfa-CBas_039-Ex1-10B-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9765163.0	0.0	150.0	46.0	81.95523868819468	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
Sfa-CBas_039-Ex1-10B-lcwgs-2-3.2	Sfa-CBas_039-Ex1-10B-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9765163.0	0.0	150.0	46.0	84.67867426093773	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass
Sfa-CBas_041-Ex1-6A-lcwgs-1-3.1	Sfa-CBas_041-Ex1-6A-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7746.0	0.0	150.0	44.0	96.07539375161373	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sfa-CBas_041-Ex1-6A-lcwgs-1-3.2	Sfa-CBas_041-Ex1-6A-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7746.0	0.0	150.0	44.0	96.2561321972631	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-CBas_043-Ex1-6F-lcwgs-1-3.1	Sfa-CBas_043-Ex1-6F-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17415.0	0.0	150.0	44.0	96.47430376112547	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_043-Ex1-6F-lcwgs-1-3.2	Sfa-CBas_043-Ex1-6F-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17415.0	0.0	150.0	44.0	96.75567039908125	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_046-Ex1-11B-lcwgs-2-3.1	Sfa-CBas_046-Ex1-11B-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8791.0	0.0	150.0	45.0	96.70117165282676	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_046-Ex1-11B-lcwgs-2-3.2	Sfa-CBas_046-Ex1-11B-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8791.0	0.0	150.0	46.0	96.92867705608008	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_048-Ex1-4C-lcwgs-1-3.1	Sfa-CBas_048-Ex1-4C-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13267.0	0.0	150.0	45.0	96.57797542775307	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_048-Ex1-4C-lcwgs-1-3.2	Sfa-CBas_048-Ex1-4C-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13267.0	0.0	150.0	45.0	96.75887540514057	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_056-Ex1-7B-lcwgs-2-3.1	Sfa-CBas_056-Ex1-7B-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10131711.0	0.0	150.0	46.0	83.37100716508475	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_056-Ex1-7B-lcwgs-2-3.2	Sfa-CBas_056-Ex1-7B-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10131711.0	0.0	150.0	46.0	85.05402558037463	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_059-Ex1-7H-lcwgs-1-3.1	Sfa-CBas_059-Ex1-7H-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11905385.0	0.0	150.0	45.0	81.54545250347292	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
Sfa-CBas_059-Ex1-7H-lcwgs-1-3.2	Sfa-CBas_059-Ex1-7H-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11905385.0	0.0	150.0	45.0	83.4160257986703	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
Sfa-CBas_061-Ex1-2D-lcwgs-1-3.1	Sfa-CBas_061-Ex1-2D-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16287.0	0.0	150.0	45.0	97.15110210597409	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_061-Ex1-2D-lcwgs-1-3.2	Sfa-CBas_061-Ex1-2D-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16287.0	0.0	150.0	45.0	97.40897648431263	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_062-Ex1-2B-lcwgs-2-3.1	Sfa-CBas_062-Ex1-2B-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6489463.0	0.0	150.0	47.0	83.20101900418194	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
Sfa-CBas_062-Ex1-2B-lcwgs-2-3.2	Sfa-CBas_062-Ex1-2B-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6489463.0	0.0	150.0	47.0	85.11684181129546	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
Sfa-CBas_066-Ex1-2C-lcwgs-1-3.1	Sfa-CBas_066-Ex1-2C-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17515.0	0.0	150.0	44.0	97.2423636882672	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_066-Ex1-2C-lcwgs-1-3.2	Sfa-CBas_066-Ex1-2C-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17515.0	0.0	150.0	44.0	97.482158150157	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_067-Ex1-3B-lcwgs-1-3.1	Sfa-CBas_067-Ex1-3B-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3284.0	0.0	150.0	44.0	97.77710109622411	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sfa-CBas_067-Ex1-3B-lcwgs-1-3.2	Sfa-CBas_067-Ex1-3B-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3284.0	0.0	150.0	45.0	97.95980511571256	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_073-Ex1-9B-lcwgs-2-3.1	Sfa-CBas_073-Ex1-9B-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2916.0	0.0	150.0	45.0	97.53086419753086	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sfa-CBas_073-Ex1-9B-lcwgs-2-3.2	Sfa-CBas_073-Ex1-9B-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2916.0	0.0	150.0	45.0	97.80521262002743	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sfa-CBas_074-Ex1-2A-lcwgs-1-3.1	Sfa-CBas_074-Ex1-2A-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6851.0	0.0	150.0	44.0	96.78878995767042	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_074-Ex1-2A-lcwgs-1-3.2	Sfa-CBas_074-Ex1-2A-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6851.0	0.0	150.0	45.0	96.90556123193694	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_076-Ex1-8A-lcwgs-2-3.1	Sfa-CBas_076-Ex1-8A-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6621923.0	0.0	150.0	47.0	85.46903942962409	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
Sfa-CBas_076-Ex1-8A-lcwgs-2-3.2	Sfa-CBas_076-Ex1-8A-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6621923.0	0.0	150.0	47.0	87.31126369265539	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
Sfa-CBas_078-Ex1-7A-lcwgs-2-3.1	Sfa-CBas_078-Ex1-7A-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9215495.0	0.0	150.0	46.0	84.54641983879289	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
Sfa-CBas_078-Ex1-7A-lcwgs-2-3.2	Sfa-CBas_078-Ex1-7A-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9215495.0	0.0	150.0	46.0	86.48242589625292	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
Sfa-CBas_084-Ex1-9A-lcwgs-2-3.1	Sfa-CBas_084-Ex1-9A-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5830125.0	0.0	150.0	47.0	80.70265353007342	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	pass
Sfa-CBas_084-Ex1-9A-lcwgs-2-3.2	Sfa-CBas_084-Ex1-9A-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5830125.0	0.0	150.0	47.0	83.13218477524981	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	pass
Sfa-CBas_086-Ex1-4D-lcwgs-1-3.1	Sfa-CBas_086-Ex1-4D-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12810.0	0.0	150.0	45.0	96.44808743169399	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_086-Ex1-4D-lcwgs-1-3.2	Sfa-CBas_086-Ex1-4D-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12810.0	0.0	150.0	45.0	96.69789227166277	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_088-Ex1-2B-lcwgs-1-3.1	Sfa-CBas_088-Ex1-2B-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5933.0	0.0	150.0	44.0	97.74144614866003	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_088-Ex1-2B-lcwgs-1-3.2	Sfa-CBas_088-Ex1-2B-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5933.0	0.0	150.0	44.0	97.80886566661047	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sfa-CBas_090-Ex1-12B-lcwgs-2-3.1	Sfa-CBas_090-Ex1-12B-lcwgs-2-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7604956.0	0.0	150.0	46.0	84.41241520310722	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
Sfa-CBas_090-Ex1-12B-lcwgs-2-3.2	Sfa-CBas_090-Ex1-12B-lcwgs-2-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7604956.0	0.0	150.0	46.0	86.5009724702906	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
Sfa-CBas_091-Ex1-5B-lcwgs-1-3.1	Sfa-CBas_091-Ex1-5B-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24977.0	0.0	150.0	43.0	97.19742162789767	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_091-Ex1-5B-lcwgs-1-3.2	Sfa-CBas_091-Ex1-5B-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24977.0	0.0	150.0	43.0	97.46166473155303	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_092-Ex1-1E-lcwgs-1-3.1	Sfa-CBas_092-Ex1-1E-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17010.0	0.0	150.0	45.0	95.3968253968254	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_092-Ex1-1E-lcwgs-1-3.2	Sfa-CBas_092-Ex1-1E-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17010.0	0.0	150.0	46.0	95.7201646090535	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_096-Ex1-1H-lcwgs-1-3.1	Sfa-CBas_096-Ex1-1H-lcwgs-1-3.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12587.0	0.0	150.0	45.0	97.06840390879479	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_096-Ex1-1H-lcwgs-1-3.2	Sfa-CBas_096-Ex1-1H-lcwgs-1-3.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12587.0	0.0	150.0	45.0	97.45769444665132	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
