#Seq_id        Length(bp)     Circularity    Closely_related_species
C2671          16139          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C2671          250    319    70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C2671          319    1266   948        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C2671          1265   1338   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
C2671          1339   3023   1685       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C2671          3023   3097   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C2671          3097   4072   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C2671          4077   4147   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C2671          4146   4217   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C2671          4216   4286   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
C2671          4286   5333   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C2671          5331   5402   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C2671          5403   5472   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C2671          5473   5546   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C2671          5588   5653   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C2671          5652   5724   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C2671          5725   7291   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C2671          7347   7417   71         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C2671          7434   7505   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C2671          7581   8280   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C2671          8272   8344   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C2671          8346   8514   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C2671          8504   9188   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C2671          9187   9973   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C2671          9972   10042  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C2671          10042  10393  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C2671          10391  10461  71         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C2671          10461  10758  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C2671          10751  12137  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C2671          12132  12201  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C2671          12201  12269  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C2671          12274  12347  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C2671          12347  14189  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C2671          14185  14707  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C2671          14707  14776  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C2671          14782  15937  1156       +          CDS    CYTB       cytochrome b                      1              
C2671          15923  15994  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C2671          16001  16071  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
