## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_002/fSalaFa/Sfa-ABas_002/Sfa-ABas_002_Lib1/Lane_1/Sfa-ABas_002_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_002/fSalaFa/Sfa-ABas_002/Sfa-ABas_002_Lib1/Lane_1/Sfa-ABas_002_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_002/fSalaFa/Sfa-ABas_002/Sfa-ABas_002_Lib1/Lane_1/Sfa-ABas_002_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_002_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_002_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 23:32:21 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_002_Lib1	29164	423756	0	0	2669	7390	307	0.019904	12516158

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000713	388353	0	388609
2.0	1.968112	6626	305	6409
3.0	2.903306	306	1	275
4.0	3.807368	41	0	35
5.0	4.681334	4	0	3
6.0	5.526205	1	0	0
7.0	6.34295	0	0	0
8.0	7.132506	0	0	1
9.0	7.895778	1	0	0
10.0	8.63364	0	0	0
11.0	9.346939	0	0	0
12.0	10.036493	0	0	0
13.0	10.703091	0	0	0
14.0	11.347498	0	0	0
15.0	11.970452	0	0	0
16.0	12.572669	0	0	0
17.0	13.154838	0	0	0
18.0	13.717626	0	0	0
19.0	14.261679	0	0	0
20.0	14.787621	0	0	0
21.0	15.296054	0	0	0
22.0	15.787561	0	0	0
23.0	16.262706	0	0	0
24.0	16.722034	0	0	0
25.0	17.16607	0	0	0
26.0	17.595325	0	0	0
27.0	18.010289	0	0	0
28.0	18.41144	0	0	0
29.0	18.799236	0	0	0
30.0	19.174122	0	0	0
31.0	19.536529	0	0	0
32.0	19.886871	0	0	0
33.0	20.22555	0	0	0
34.0	20.552954	0	0	0
35.0	20.869459	0	0	0
36.0	21.175428	0	0	0
37.0	21.471211	0	0	0
38.0	21.757147	0	0	0
39.0	22.033565	0	0	0
40.0	22.30078	0	0	0
41.0	22.559101	0	0	0
42.0	22.808821	0	0	0
43.0	23.050228	0	0	0
44.0	23.283599	0	0	0
45.0	23.509201	0	0	0
46.0	23.727293	0	0	0
47.0	23.938124	0	0	0
48.0	24.141937	0	0	0
49.0	24.338965	0	0	0
50.0	24.529434	0	0	0
51.0	24.713562	0	0	0
52.0	24.891561	0	0	0
53.0	25.063634	0	0	0
54.0	25.229978	0	0	0
55.0	25.390785	0	0	0
56.0	25.546239	0	0	0
57.0	25.696518	0	0	0
58.0	25.841794	0	0	0
59.0	25.982234	0	0	0
60.0	26.117998	0	0	0
61.0	26.249243	0	0	0
62.0	26.376119	0	0	0
63.0	26.498771	0	0	0
64.0	26.61734	0	0	0
65.0	26.731962	0	0	0
66.0	26.842768	0	0	0
67.0	26.949885	0	0	0
68.0	27.053436	0	0	0
69.0	27.15354	0	0	0
70.0	27.250312	0	0	0
71.0	27.343862	0	0	0
72.0	27.434298	0	0	0
73.0	27.521723	0	0	0
74.0	27.606238	0	0	0
75.0	27.68794	0	0	0
76.0	27.766921	0	0	0
77.0	27.843273	0	0	0
78.0	27.917084	0	0	0
79.0	27.988437	0	0	0
80.0	28.057415	0	0	0
81.0	28.124097	0	0	0
82.0	28.188559	0	0	0
83.0	28.250875	0	0	0
84.0	28.311116	0	0	0
85.0	28.369352	0	0	0
86.0	28.42565	0	0	0
87.0	28.480073	0	0	0
88.0	28.532684	0	0	0
89.0	28.583544	0	0	0
90.0	28.632711	0	0	0
91.0	28.680241	0	0	0
92.0	28.726189	0	0	0
93.0	28.770607	0	0	0
94.0	28.813547	0	0	0
95.0	28.855057	0	0	0
96.0	28.895185	0	0	0
97.0	28.933977	0	0	0
98.0	28.971478	0	0	0
99.0	29.007731	0	0	0
100.0	29.042777	0	0	0

