## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_018/fSalaFa/Sfa-ABas_018/Sfa-ABas_018_Lib1/Lane_1/Sfa-ABas_018_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_018/fSalaFa/Sfa-ABas_018/Sfa-ABas_018_Lib1/Lane_1/Sfa-ABas_018_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_018/fSalaFa/Sfa-ABas_018/Sfa-ABas_018_Lib1/Lane_1/Sfa-ABas_018_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_018_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_018_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 05:28:17 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_018_Lib1	29546	314204	0	0	4317	11025	418	0.040074	4536157

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.001287	277811	0	278116
2.0	1.935565	8914	400	8705
3.0	2.807319	825	9	741
4.0	3.620734	114	0	106
5.0	4.379714	21	0	18
6.0	5.087901	7	0	6
7.0	5.748694	0	0	0
8.0	6.365266	0	0	0
9.0	6.940576	0	0	0
10.0	7.477385	0	0	0
11.0	7.978269	0	0	0
12.0	8.445633	0	0	0
13.0	8.88172	0	0	0
14.0	9.288624	0	0	0
15.0	9.668296	0	0	0
16.0	10.02256	0	0	0
17.0	10.353116	0	0	0
18.0	10.661551	0	0	0
19.0	10.949344	0	0	0
20.0	11.217878	0	0	0
21.0	11.468441	0	0	0
22.0	11.702235	0	0	0
23.0	11.920384	0	0	0
24.0	12.123934	0	0	0
25.0	12.313861	0	0	0
26.0	12.491079	0	0	0
27.0	12.656436	0	0	0
28.0	12.810728	0	0	0
29.0	12.954694	0	0	0
30.0	13.089025	0	0	0
31.0	13.214367	0	0	0
32.0	13.331321	0	0	0
33.0	13.440448	0	0	0
34.0	13.542271	0	0	0
35.0	13.637281	0	0	0
36.0	13.725932	0	0	0
37.0	13.808651	0	0	0
38.0	13.885834	0	0	0
39.0	13.957852	0	0	0
40.0	14.02505	0	0	0
41.0	14.087751	0	0	0
42.0	14.146256	0	0	0
43.0	14.200845	0	0	0
44.0	14.251782	0	0	0
45.0	14.29931	0	0	0
46.0	14.343657	0	0	0
47.0	14.385036	0	0	0
48.0	14.423646	0	0	0
49.0	14.459672	0	0	0
50.0	14.493287	0	0	0
51.0	14.524653	0	0	0
52.0	14.55392	0	0	0
53.0	14.581228	0	0	0
54.0	14.606708	0	0	0
55.0	14.630483	0	0	0
56.0	14.652668	0	0	0
57.0	14.673367	0	0	0
58.0	14.692681	0	0	0
59.0	14.710703	0	0	0
60.0	14.727519	0	0	0
61.0	14.743209	0	0	0
62.0	14.75785	0	0	0
63.0	14.77151	0	0	0
64.0	14.784257	0	0	0
65.0	14.79615	0	0	0
66.0	14.807247	0	0	0
67.0	14.817602	0	0	0
68.0	14.827264	0	0	0
69.0	14.836279	0	0	0
70.0	14.844691	0	0	0
71.0	14.85254	0	0	0
72.0	14.859864	0	0	0
73.0	14.866697	0	0	0
74.0	14.873074	0	0	0
75.0	14.879023	0	0	0
76.0	14.884575	0	0	0
77.0	14.889754	0	0	0
78.0	14.894588	0	0	0
79.0	14.899097	0	0	0
80.0	14.903305	0	0	0
81.0	14.907232	0	0	0
82.0	14.910895	0	0	0
83.0	14.914314	0	0	0
84.0	14.917504	0	0	0
85.0	14.92048	0	0	0
86.0	14.923257	0	0	0
87.0	14.925848	0	0	0
88.0	14.928266	0	0	0
89.0	14.930522	0	0	0
90.0	14.932627	0	0	0
91.0	14.934591	0	0	0
92.0	14.936424	0	0	0
93.0	14.938134	0	0	0
94.0	14.939729	0	0	0
95.0	14.941218	0	0	0
96.0	14.942607	0	0	0
97.0	14.943903	0	0	0
98.0	14.945113	0	0	0
99.0	14.946241	0	0	0
100.0	14.947294	0	0	0

