## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_021/fSalaFa/Sfa-ABas_021/Sfa-ABas_021_Lib1/Lane_1/Sfa-ABas_021_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_021/fSalaFa/Sfa-ABas_021/Sfa-ABas_021_Lib1/Lane_1/Sfa-ABas_021_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_021/fSalaFa/Sfa-ABas_021/Sfa-ABas_021_Lib1/Lane_1/Sfa-ABas_021_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_021_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_021_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 19:39:25 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_021_Lib1	9155	111021	0	0	970	2633	124	0.026973	2413699

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.001093	100358	0	100455
2.0	1.957182	2242	122	2167
3.0	2.87029	168	1	150
4.0	3.742351	17	0	14
5.0	4.575208	1	0	0
6.0	5.370625	0	0	0
7.0	6.130284	0	0	0
8.0	6.855794	0	0	0
9.0	7.548688	0	0	0
10.0	8.210434	0	0	0
11.0	8.842431	0	0	0
12.0	9.446018	0	0	0
13.0	10.02247	0	0	0
14.0	10.573008	0	0	0
15.0	11.098798	0	0	0
16.0	11.60095	0	0	0
17.0	12.080529	0	0	0
18.0	12.538548	0	0	0
19.0	12.975978	0	0	0
20.0	13.393743	0	0	0
21.0	13.792728	0	0	0
22.0	14.173776	0	0	0
23.0	14.537695	0	0	0
24.0	14.885254	0	0	0
25.0	15.217189	0	0	0
26.0	15.534202	0	0	0
27.0	15.836963	0	0	0
28.0	16.126115	0	0	0
29.0	16.402267	0	0	0
30.0	16.666006	0	0	0
31.0	16.917888	0	0	0
32.0	17.158446	0	0	0
33.0	17.388191	0	0	0
34.0	17.607608	0	0	0
35.0	17.817161	0	0	0
36.0	18.017293	0	0	0
37.0	18.208429	0	0	0
38.0	18.390972	0	0	0
39.0	18.56531	0	0	0
40.0	18.73181	0	0	0
41.0	18.890825	0	0	0
42.0	19.042691	0	0	0
43.0	19.187731	0	0	0
44.0	19.32625	0	0	0
45.0	19.458543	0	0	0
46.0	19.584888	0	0	0
47.0	19.705553	0	0	0
48.0	19.820794	0	0	0
49.0	19.930855	0	0	0
50.0	20.035967	0	0	0
51.0	20.136355	0	0	0
52.0	20.232229	0	0	0
53.0	20.323794	0	0	0
54.0	20.411242	0	0	0
55.0	20.494759	0	0	0
56.0	20.574522	0	0	0
57.0	20.650699	0	0	0
58.0	20.723452	0	0	0
59.0	20.792934	0	0	0
60.0	20.859292	0	0	0
61.0	20.922667	0	0	0
62.0	20.983194	0	0	0
63.0	21.040999	0	0	0
64.0	21.096206	0	0	0
65.0	21.148931	0	0	0
66.0	21.199286	0	0	0
67.0	21.247377	0	0	0
68.0	21.293306	0	0	0
69.0	21.337171	0	0	0
70.0	21.379063	0	0	0
71.0	21.419073	0	0	0
72.0	21.457283	0	0	0
73.0	21.493776	0	0	0
74.0	21.528629	0	0	0
75.0	21.561915	0	0	0
76.0	21.593704	0	0	0
77.0	21.624064	0	0	0
78.0	21.65306	0	0	0
79.0	21.680752	0	0	0
80.0	21.707199	0	0	0
81.0	21.732457	0	0	0
82.0	21.75658	0	0	0
83.0	21.779618	0	0	0
84.0	21.801621	0	0	0
85.0	21.822634	0	0	0
86.0	21.842703	0	0	0
87.0	21.86187	0	0	0
88.0	21.880175	0	0	0
89.0	21.897657	0	0	0
90.0	21.914353	0	0	0
91.0	21.930299	0	0	0
92.0	21.945528	0	0	0
93.0	21.960072	0	0	0
94.0	21.973962	0	0	0
95.0	21.987228	0	0	0
96.0	21.999898	0	0	0
97.0	22.011998	0	0	0
98.0	22.023554	0	0	0
99.0	22.034591	0	0	0
100.0	22.045131	0	0	0

