#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold246800 16991          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold246800 1035   1104   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold246800 1104   2051   948        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold246800 2050   2123   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold246800 2124   3808   1685       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold246800 3808   3882   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold246800 3882   4857   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold246800 4862   4932   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold246800 4931   5002   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold246800 5001   5071   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold246800 5071   6118   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold246800 6116   6187   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold246800 6188   6257   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold246800 6258   6331   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold246800 6373   6438   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold246800 6437   6509   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold246800 6510   8076   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold246800 8130   8200   71         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold246800 8217   8288   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold246800 8364   9063   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold246800 9055   9127   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold246800 9129   9297   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold246800 9287   9971   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold246800 9970   10756  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold246800 10755  10825  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold246800 10825  11176  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold246800 11174  11243  70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold246800 11243  11540  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold246800 11533  12919  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold246800 12914  12983  70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold246800 12983  13051  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold246800 13056  13129  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold246800 13129  14971  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold246800 14967  15489  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold246800 15489  15558  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold246800 15564  16719  1156       +          CDS    CYTB       cytochrome b                      1              
scaffold246800 16705  16776  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold246800 16783  16853  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
