Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Dar-AJol_001-Ex1-1A-lcwgs-1-2.1	Dar-AJol_001-Ex1-1A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2855061.0	0.0	150.0	64.0	22.2398035862752	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Dar-AJol_001-Ex1-1A-lcwgs-1-2.2	Dar-AJol_001-Ex1-1A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2855061.0	0.0	150.0	69.0	31.46352931757555	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Dar-AJol_002-Ex1-1B-lcwgs-1-2.1	Dar-AJol_002-Ex1-1B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42623357.0	0.0	150.0	47.0	75.22243510672584	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Dar-AJol_002-Ex1-1B-lcwgs-1-2.2	Dar-AJol_002-Ex1-1B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42623357.0	0.0	150.0	47.0	77.021212857717	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-AJol_003-Ex1-1C-lcwgs-1-2.1	Dar-AJol_003-Ex1-1C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61205230.0	0.0	150.0	50.0	78.25655444588703	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Dar-AJol_003-Ex1-1C-lcwgs-1-2.2	Dar-AJol_003-Ex1-1C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61205230.0	0.0	150.0	50.0	80.0137197887554	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-AJol_004-Ex1-1D-lcwgs-1-2.1	Dar-AJol_004-Ex1-1D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34766316.0	0.0	150.0	47.0	75.34372060640878	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Dar-AJol_004-Ex1-1D-lcwgs-1-2.2	Dar-AJol_004-Ex1-1D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34766316.0	0.0	150.0	48.0	76.78477958022752	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-AJol_005-Ex1-1E-lcwgs-1-2.1	Dar-AJol_005-Ex1-1E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95400651.0	0.0	150.0	53.0	11.115920378269951	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Dar-AJol_005-Ex1-1E-lcwgs-1-2.2	Dar-AJol_005-Ex1-1E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95400651.0	0.0	150.0	55.0	16.303372369845427	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Dar-AJol_006-Ex1-1F-lcwgs-1-2.1	Dar-AJol_006-Ex1-1F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2464804.0	0.0	150.0	49.0	82.50498523441836	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Dar-AJol_006-Ex1-1F-lcwgs-1-2.2	Dar-AJol_006-Ex1-1F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2464804.0	0.0	150.0	49.0	84.97468380180297	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-AJol_007-Ex1-1G-lcwgs-1-2.1	Dar-AJol_007-Ex1-1G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	641886.0	0.0	150.0	51.0	76.52233605606612	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Dar-AJol_007-Ex1-1G-lcwgs-1-2.2	Dar-AJol_007-Ex1-1G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	641886.0	0.0	150.0	52.0	82.73263084975962	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Dar-AJol_008-Ex1-1H-lcwgs-1-2.1	Dar-AJol_008-Ex1-1H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3459848.0	0.0	150.0	54.0	57.59596499315003	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Dar-AJol_008-Ex1-1H-lcwgs-1-2.2	Dar-AJol_008-Ex1-1H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3459848.0	0.0	150.0	58.0	62.6339708007235	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Dar-AJol_009-Ex1-2A-lcwgs-1-2.1	Dar-AJol_009-Ex1-2A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10140948.0	0.0	150.0	43.0	83.4472347711989	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Dar-AJol_009-Ex1-2A-lcwgs-1-2.2	Dar-AJol_009-Ex1-2A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10140948.0	0.0	150.0	43.0	84.10475010691944	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Dar-AJol_010-Ex1-2B-lcwgs-1-2.1	Dar-AJol_010-Ex1-2B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57994653.0	0.0	150.0	46.0	86.63262202795478	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Dar-AJol_010-Ex1-2B-lcwgs-1-2.2	Dar-AJol_010-Ex1-2B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57994653.0	0.0	150.0	45.0	87.44800228875916	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Dar-AJol_011-Ex1-2C-lcwgs-1-2.1	Dar-AJol_011-Ex1-2C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32498562.0	0.0	150.0	48.0	81.60762850911956	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Dar-AJol_011-Ex1-2C-lcwgs-1-2.2	Dar-AJol_011-Ex1-2C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32498562.0	0.0	150.0	48.0	83.19375014887326	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-AJol_012-Ex1-2D-lcwgs-1-2.1	Dar-AJol_012-Ex1-2D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32867843.0	0.0	150.0	46.0	71.20742052263829	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Dar-AJol_012-Ex1-2D-lcwgs-1-2.2	Dar-AJol_012-Ex1-2D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32867843.0	0.0	150.0	46.0	72.9243536461204	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-AJol_013-Ex1-2E-lcwgs-1-2.1	Dar-AJol_013-Ex1-2E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40330859.0	0.0	150.0	44.0	73.66889375620106	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Dar-AJol_013-Ex1-2E-lcwgs-1-2.2	Dar-AJol_013-Ex1-2E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40330859.0	0.0	150.0	44.0	75.50506465862335	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-AJol_014-Ex1-2F-lcwgs-1-2.1	Dar-AJol_014-Ex1-2F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14407345.0	0.0	150.0	46.0	86.92782041068965	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Dar-AJol_014-Ex1-2F-lcwgs-1-2.2	Dar-AJol_014-Ex1-2F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14407345.0	0.0	150.0	45.0	87.95575905498701	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Dar-AJol_015-Ex1-2G-lcwgs-1-2.1	Dar-AJol_015-Ex1-2G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139202686.0	0.0	150.0	44.0	28.266134699293378	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
Dar-AJol_015-Ex1-2G-lcwgs-1-2.2	Dar-AJol_015-Ex1-2G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139202686.0	0.0	150.0	44.0	30.260102944352063	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Dar-AJol_016-Ex1-2H-lcwgs-1-2.1	Dar-AJol_016-Ex1-2H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27497812.0	0.0	150.0	47.0	51.669587022613804	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Dar-AJol_016-Ex1-2H-lcwgs-1-2.2	Dar-AJol_016-Ex1-2H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27497812.0	0.0	150.0	48.0	54.37080824268226	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Dar-AJol_017-Ex1-3A-lcwgs-1-2.1	Dar-AJol_017-Ex1-3A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43419082.0	0.0	150.0	44.0	55.58817852193921	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Dar-AJol_017-Ex1-3A-lcwgs-1-2.2	Dar-AJol_017-Ex1-3A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43419082.0	0.0	150.0	44.0	56.82191353738435	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Dar-AJol_018-Ex1-3B-lcwgs-1-2.1	Dar-AJol_018-Ex1-3B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90354681.0	0.0	150.0	46.0	77.78598250975467	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Dar-AJol_018-Ex1-3B-lcwgs-1-2.2	Dar-AJol_018-Ex1-3B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90354681.0	0.0	150.0	46.0	79.52126516396244	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-AJol_019-Ex1-3C-lcwgs-1-2.1	Dar-AJol_019-Ex1-3C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21797189.0	0.0	150.0	47.0	86.90064567328616	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Dar-AJol_019-Ex1-3C-lcwgs-1-2.2	Dar-AJol_019-Ex1-3C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21797189.0	0.0	150.0	47.0	88.00103812044466	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-AJol_020-Ex1-3D-lcwgs-1-2.1	Dar-AJol_020-Ex1-3D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50063111.0	0.0	150.0	48.0	82.42029397407656	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Dar-AJol_020-Ex1-3D-lcwgs-1-2.2	Dar-AJol_020-Ex1-3D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50063111.0	0.0	150.0	47.0	83.57207440344155	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-AJol_021-Ex1-3E-lcwgs-1-2.1	Dar-AJol_021-Ex1-3E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	120134478.0	0.0	150.0	46.0	78.36885828326618	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Dar-AJol_021-Ex1-3E-lcwgs-1-2.2	Dar-AJol_021-Ex1-3E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	120134478.0	0.0	150.0	45.0	79.96524835243568	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Dar-CJol_009-Ex1-3B-lcwgs-1-2.1	Dar-CJol_009-Ex1-3B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11845553.0	0.0	150.0	47.0	79.15076611887115	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Dar-CJol_009-Ex1-3B-lcwgs-1-2.2	Dar-CJol_009-Ex1-3B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11845553.0	0.0	150.0	47.0	81.21184810939482	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_012-Ex1-3D-lcwgs-1-2.1	Dar-CJol_012-Ex1-3D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1559080.0	0.0	150.0	51.0	88.87948150187316	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_012-Ex1-3D-lcwgs-1-2.2	Dar-CJol_012-Ex1-3D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1559080.0	0.0	150.0	51.0	90.69903628174896	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_019-Ex1-1G-lcwgs-1-2.1	Dar-CJol_019-Ex1-1G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28815569.0	0.0	150.0	47.0	76.8760479435285	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_019-Ex1-1G-lcwgs-1-2.2	Dar-CJol_019-Ex1-1G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28815569.0	0.0	150.0	47.0	78.47103762903795	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_020-Ex1-4F-lcwgs-1-2.1	Dar-CJol_020-Ex1-4F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	376648.0	0.0	150.0	49.0	91.73934599321568	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_020-Ex1-4F-lcwgs-1-2.2	Dar-CJol_020-Ex1-4F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	376648.0	0.0	150.0	49.0	93.39957673283315	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_021-Ex1-6F-lcwgs-1-2.1	Dar-CJol_021-Ex1-6F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29295899.0	0.0	150.0	50.0	76.27779382172368	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_021-Ex1-6F-lcwgs-1-2.2	Dar-CJol_021-Ex1-6F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29295899.0	0.0	150.0	50.0	78.49801137597807	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_022-Ex1-7C-lcwgs-1-2.1	Dar-CJol_022-Ex1-7C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2937246.0	0.0	150.0	53.0	87.28594611653168	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Dar-CJol_022-Ex1-7C-lcwgs-1-2.2	Dar-CJol_022-Ex1-7C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2937246.0	0.0	150.0	52.0	89.33122545772713	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-CJol_025-Ex1-3C-lcwgs-1-2.1	Dar-CJol_025-Ex1-3C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	317315.0	0.0	150.0	49.0	95.77396702436025	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_025-Ex1-3C-lcwgs-1-2.2	Dar-CJol_025-Ex1-3C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	317315.0	0.0	150.0	49.0	97.50057176474715	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_028-Ex1-2F-lcwgs-1-2.1	Dar-CJol_028-Ex1-2F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40041884.0	0.0	150.0	50.0	73.80068728751972	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Dar-CJol_028-Ex1-2F-lcwgs-1-2.2	Dar-CJol_028-Ex1-2F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40041884.0	0.0	150.0	51.0	76.6060687396145	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_029-Ex1-5B-lcwgs-1-2.1	Dar-CJol_029-Ex1-5B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47006021.0	0.0	150.0	47.0	69.98610560740704	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
Dar-CJol_029-Ex1-5B-lcwgs-1-2.2	Dar-CJol_029-Ex1-5B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47006021.0	0.0	150.0	47.0	71.53298857754534	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_030-Ex1-8D-lcwgs-1-2.1	Dar-CJol_030-Ex1-8D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73920288.0	0.0	150.0	53.0	74.81303417075182	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Dar-CJol_030-Ex1-8D-lcwgs-1-2.2	Dar-CJol_030-Ex1-8D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73920288.0	0.0	150.0	53.0	76.32805664613748	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Dar-CJol_031-Ex1-4H-lcwgs-1-2.1	Dar-CJol_031-Ex1-4H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14460960.0	0.0	150.0	48.0	81.4242372547346	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_031-Ex1-4H-lcwgs-1-2.2	Dar-CJol_031-Ex1-4H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14460960.0	0.0	150.0	48.0	82.26227504987412	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_032-Ex1-3H-lcwgs-1-2.1	Dar-CJol_032-Ex1-3H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	120425470.0	0.0	150.0	49.0	39.776854264803006	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	fail
Dar-CJol_032-Ex1-3H-lcwgs-1-2.2	Dar-CJol_032-Ex1-3H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	120425470.0	0.0	150.0	50.0	44.492512640991244	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Dar-CJol_037-Ex1-2D-lcwgs-1-2.1	Dar-CJol_037-Ex1-2D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83523558.0	0.0	150.0	50.0	69.89715541382753	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail	fail
Dar-CJol_037-Ex1-2D-lcwgs-1-2.2	Dar-CJol_037-Ex1-2D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83523558.0	0.0	150.0	50.0	71.61024342402825	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_038-Ex1-6A-lcwgs-1-2.1	Dar-CJol_038-Ex1-6A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95761554.0	0.0	150.0	46.0	65.96598436860461	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	fail
Dar-CJol_038-Ex1-6A-lcwgs-1-2.2	Dar-CJol_038-Ex1-6A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95761554.0	0.0	150.0	46.0	67.84586214621906	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	fail
Dar-CJol_041-Ex1-1B-lcwgs-1-2.1	Dar-CJol_041-Ex1-1B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5907459.0	0.0	150.0	50.0	83.69459234431011	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_041-Ex1-1B-lcwgs-1-2.2	Dar-CJol_041-Ex1-1B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5907459.0	0.0	150.0	50.0	85.26107659506448	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_043-Ex1-4C-lcwgs-1-2.1	Dar-CJol_043-Ex1-4C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6227960.0	0.0	150.0	46.0	83.12200385865714	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_043-Ex1-4C-lcwgs-1-2.2	Dar-CJol_043-Ex1-4C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6227960.0	0.0	150.0	46.0	84.71812265274119	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_045-Ex1-5D-lcwgs-1-2.1	Dar-CJol_045-Ex1-5D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1036933.0	0.0	150.0	49.0	94.85070783920662	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_045-Ex1-5D-lcwgs-1-2.2	Dar-CJol_045-Ex1-5D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1036933.0	0.0	150.0	49.0	95.6583239652459	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_046-Ex1-2A-lcwgs-1-2.1	Dar-CJol_046-Ex1-2A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67428280.0	0.0	150.0	49.0	73.54789432039652	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_046-Ex1-2A-lcwgs-1-2.2	Dar-CJol_046-Ex1-2A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67428280.0	0.0	150.0	49.0	74.95781218239614	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Dar-CJol_051-Ex1-1H-lcwgs-1-2.1	Dar-CJol_051-Ex1-1H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48443525.0	0.0	150.0	49.0	78.22610872832637	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_051-Ex1-1H-lcwgs-1-2.2	Dar-CJol_051-Ex1-1H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48443525.0	0.0	150.0	48.0	79.11636820119983	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_052-Ex1-3G-lcwgs-1-2.1	Dar-CJol_052-Ex1-3G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69798240.0	0.0	150.0	49.0	75.72847109775786	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_052-Ex1-3G-lcwgs-1-2.2	Dar-CJol_052-Ex1-3G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69798240.0	0.0	150.0	49.0	77.28063386908191	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_053-Ex1-2C-lcwgs-1-2.1	Dar-CJol_053-Ex1-2C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82365354.0	0.0	150.0	50.0	60.46959652087336	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail	fail
Dar-CJol_053-Ex1-2C-lcwgs-1-2.2	Dar-CJol_053-Ex1-2C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82365354.0	0.0	150.0	50.0	63.56010218792269	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
Dar-CJol_054-Ex1-2H-lcwgs-1-2.1	Dar-CJol_054-Ex1-2H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54466814.0	0.0	150.0	45.0	71.45317164947237	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_054-Ex1-2H-lcwgs-1-2.2	Dar-CJol_054-Ex1-2H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54466814.0	0.0	150.0	45.0	72.79992608543344	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_055-Ex1-6B-lcwgs-1-2.1	Dar-CJol_055-Ex1-6B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51151696.0	0.0	150.0	47.0	78.71312882818451	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_055-Ex1-6B-lcwgs-1-2.2	Dar-CJol_055-Ex1-6B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51151696.0	0.0	150.0	47.0	79.7252131615761	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_056-Ex1-8F-lcwgs-1-2.1	Dar-CJol_056-Ex1-8F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	354350.0	0.0	150.0	52.0	89.51061213775773	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Dar-CJol_056-Ex1-8F-lcwgs-1-2.2	Dar-CJol_056-Ex1-8F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	354350.0	0.0	150.0	52.0	91.82282466623913	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_058-Ex1-1C-lcwgs-1-2.1	Dar-CJol_058-Ex1-1C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81272007.0	0.0	150.0	47.0	67.83710283824242	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	fail
Dar-CJol_058-Ex1-1C-lcwgs-1-2.2	Dar-CJol_058-Ex1-1C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81272007.0	0.0	150.0	47.0	69.73443594803553	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
Dar-CJol_059-Ex1-6H-lcwgs-1-2.1	Dar-CJol_059-Ex1-6H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216728289.0	0.0	150.0	47.0	61.060036812657124	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	fail
Dar-CJol_059-Ex1-6H-lcwgs-1-2.2	Dar-CJol_059-Ex1-6H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216728289.0	0.0	150.0	47.0	62.603996591576426	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
Dar-CJol_060-Ex1-1F-lcwgs-1-2.1	Dar-CJol_060-Ex1-1F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30078155.0	0.0	150.0	49.0	78.32563231072788	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_060-Ex1-1F-lcwgs-1-2.2	Dar-CJol_060-Ex1-1F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30078155.0	0.0	150.0	49.0	79.8574140791281	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_061-Ex1-2B-lcwgs-1-2.1	Dar-CJol_061-Ex1-2B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1261495.0	0.0	150.0	50.0	91.75702783797533	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_061-Ex1-2B-lcwgs-1-2.2	Dar-CJol_061-Ex1-2B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1261495.0	0.0	150.0	50.0	94.1075321775011	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-CJol_062-Ex1-7B-lcwgs-1-2.1	Dar-CJol_062-Ex1-7B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47551903.0	0.0	150.0	54.0	69.57694335091162	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Dar-CJol_062-Ex1-7B-lcwgs-1-2.2	Dar-CJol_062-Ex1-7B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47551903.0	0.0	150.0	55.0	73.15181940362221	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-CJol_065-Ex1-2G-lcwgs-1-2.1	Dar-CJol_065-Ex1-2G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84176519.0	0.0	150.0	52.0	44.84715021550295	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Dar-CJol_065-Ex1-2G-lcwgs-1-2.2	Dar-CJol_065-Ex1-2G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84176519.0	0.0	150.0	53.0	49.21249174853986	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Dar-CJol_066-Ex1-5A-lcwgs-1-2.1	Dar-CJol_066-Ex1-5A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61377687.0	0.0	150.0	48.0	59.48956071813235	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	fail
Dar-CJol_066-Ex1-5A-lcwgs-1-2.2	Dar-CJol_066-Ex1-5A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61377687.0	0.0	150.0	48.0	60.957362080472265	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
Dar-CJol_069-Ex1-4D-lcwgs-1-2.1	Dar-CJol_069-Ex1-4D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1572980.0	0.0	150.0	51.0	87.26943985287708	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_069-Ex1-4D-lcwgs-1-2.2	Dar-CJol_069-Ex1-4D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1572980.0	0.0	150.0	52.0	89.0985412660429	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-CJol_070-Ex1-5F-lcwgs-1-2.1	Dar-CJol_070-Ex1-5F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1027367.0	0.0	150.0	53.0	81.72255624147915	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_070-Ex1-5F-lcwgs-1-2.2	Dar-CJol_070-Ex1-5F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1027367.0	0.0	150.0	55.0	84.81492823407338	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_071-Ex1-7D-lcwgs-1-2.1	Dar-CJol_071-Ex1-7D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6681466.0	0.0	150.0	52.0	84.31591360018906	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Dar-CJol_071-Ex1-7D-lcwgs-1-2.2	Dar-CJol_071-Ex1-7D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6681466.0	0.0	150.0	52.0	86.11404466367317	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-CJol_073-Ex1-3F-lcwgs-1-2.1	Dar-CJol_073-Ex1-3F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33215378.0	0.0	150.0	49.0	78.94512028016618	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_073-Ex1-3F-lcwgs-1-2.2	Dar-CJol_073-Ex1-3F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33215378.0	0.0	150.0	49.0	80.70091344369796	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_074-Ex1-7G-lcwgs-1-2.1	Dar-CJol_074-Ex1-7G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38065552.0	0.0	150.0	49.0	80.31948298559868	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_074-Ex1-7G-lcwgs-1-2.2	Dar-CJol_074-Ex1-7G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38065552.0	0.0	150.0	49.0	81.41934340757847	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_076-Ex1-5H-lcwgs-1-2.1	Dar-CJol_076-Ex1-5H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54262513.0	0.0	150.0	49.0	78.1531359442339	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_076-Ex1-5H-lcwgs-1-2.2	Dar-CJol_076-Ex1-5H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54262513.0	0.0	150.0	49.0	78.61173897354406	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_077-Ex1-7A-lcwgs-1-2.1	Dar-CJol_077-Ex1-7A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14710072.0	0.0	150.0	55.0	71.54326699833217	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_077-Ex1-7A-lcwgs-1-2.2	Dar-CJol_077-Ex1-7A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14710072.0	0.0	150.0	56.0	77.68663774150302	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-CJol_078-Ex1-6D-lcwgs-1-2.1	Dar-CJol_078-Ex1-6D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119882640.0	0.0	150.0	50.0	65.07956155259149	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail	fail
Dar-CJol_078-Ex1-6D-lcwgs-1-2.2	Dar-CJol_078-Ex1-6D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119882640.0	0.0	150.0	50.0	67.25717393827018	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
Dar-CJol_080-Ex1-4G-lcwgs-1-2.1	Dar-CJol_080-Ex1-4G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39448351.0	0.0	150.0	50.0	73.62164158829285	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_080-Ex1-4G-lcwgs-1-2.2	Dar-CJol_080-Ex1-4G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39448351.0	0.0	150.0	49.0	74.64068757395668	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_081-Ex1-7F-lcwgs-1-2.1	Dar-CJol_081-Ex1-7F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15435533.0	0.0	150.0	53.0	81.17808007027556	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Dar-CJol_081-Ex1-7F-lcwgs-1-2.2	Dar-CJol_081-Ex1-7F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15435533.0	0.0	150.0	53.0	82.86705819749989	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Dar-CJol_084-Ex1-4A-lcwgs-1-2.1	Dar-CJol_084-Ex1-4A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	526042.0	0.0	150.0	49.0	94.79914718979128	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_084-Ex1-4A-lcwgs-1-2.2	Dar-CJol_084-Ex1-4A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	526042.0	0.0	150.0	49.0	96.20139810587436	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_085-Ex1-3A-lcwgs-1-2.1	Dar-CJol_085-Ex1-3A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2045262.0	0.0	150.0	49.0	87.32763411165234	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Dar-CJol_085-Ex1-3A-lcwgs-1-2.2	Dar-CJol_085-Ex1-3A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2045262.0	0.0	150.0	49.0	89.02164129528842	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Dar-CJol_087-Ex1-4B-lcwgs-1-2.1	Dar-CJol_087-Ex1-4B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81163193.0	0.0	150.0	49.0	57.40884069725204	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail	fail
Dar-CJol_087-Ex1-4B-lcwgs-1-2.2	Dar-CJol_087-Ex1-4B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81163193.0	0.0	150.0	49.0	59.851500924616175	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
Dar-CJol_088-Ex1-1A-lcwgs-1-2.1	Dar-CJol_088-Ex1-1A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95328974.0	0.0	150.0	49.0	66.18302067422562	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	fail
Dar-CJol_088-Ex1-1A-lcwgs-1-2.2	Dar-CJol_088-Ex1-1A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95328974.0	0.0	150.0	49.0	68.28820637437417	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	fail
Dar-CJol_090-Ex1-6G-lcwgs-1-2.1	Dar-CJol_090-Ex1-6G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	130880346.0	0.0	150.0	47.0	66.14188510185369	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	fail
Dar-CJol_090-Ex1-6G-lcwgs-1-2.2	Dar-CJol_090-Ex1-6G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	130880346.0	0.0	150.0	47.0	68.8747104102631	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	fail
Dar-CJol_092-Ex1-5G-lcwgs-1-2.1	Dar-CJol_092-Ex1-5G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69058577.0	0.0	150.0	48.0	68.63725691878689	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
Dar-CJol_092-Ex1-5G-lcwgs-1-2.2	Dar-CJol_092-Ex1-5G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69058577.0	0.0	150.0	48.0	70.01390390437268	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_094-Ex1-1D-lcwgs-1-2.1	Dar-CJol_094-Ex1-1D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75124629.0	0.0	150.0	48.0	67.04050609347605	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
Dar-CJol_094-Ex1-1D-lcwgs-1-2.2	Dar-CJol_094-Ex1-1D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75124629.0	0.0	150.0	48.0	69.826133047616	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
