Cha-APnd_001-Ex1-1A-lcwgs-1-1.
Cha-APnd_002-Ex1-1B-lcwgs-1-1.
Cha-APnd_003-Ex1-1C-lcwgs-1-1.
Cha-APnd_004-Ex1-1D-lcwgs-1-1.
Cha-APnd_005-Ex1-1E-lcwgs-1-1.
Cha-APnd_006-Ex1-1F-lcwgs-1-1.
Cha-APnd_007-Ex1-1G-lcwgs-1-1.
Cha-APnd_008-Ex1-1H-lcwgs-1-1.
Cha-APnd_009-Ex1-2A-lcwgs-1-1.
Cha-APnd_010-Ex1-2B-lcwgs-1-1.
Cha-APnd_011-Ex1-2C-lcwgs-1-1.
Cha-APnd_012-Ex1-2D-lcwgs-1-1.
Cha-APnd_013-Ex1-2E-lcwgs-1-1.
Cha-APnd_014-Ex1-2F-lcwgs-1-1.
Cha-APnd_015-Ex1-2G-lcwgs-1-1.
Cha-APnd_016-Ex1-2H-lcwgs-1-1.
Cha-APnd_017-Ex1-3A-lcwgs-1-1.
Cha-APnd_018-Ex1-3B-lcwgs-1-1.
Cha-APnd_019-Ex1-3C-lcwgs-1-1.
Cha-APnd_020-Ex1-3D-lcwgs-1-1.
Cha-APnd_021-Ex1-3E-lcwgs-1-1.
Cha-APnd_022-Ex1-3F-lcwgs-1-1.
Cha-APnd_023-Ex1-3G-lcwgs-1-1.
Cha-APnd_024-Ex1-3H-lcwgs-1-1.
Cha-APnd_025-Ex1-4A-lcwgs-1-1.
Cha-APnd_026-Ex1-4B-lcwgs-1-1.
Cha-APnd_027-Ex1-4C-lcwgs-1-1.
Cha-APnd_028-Ex1-4D-lcwgs-1-1.
Cha-APnd_029-Ex1-4E-lcwgs-1-1.
Cha-APnd_030-Ex1-4F-lcwgs-1-1.
Cha-APnd_031-Ex1-4G-lcwgs-1-1.
Cha-APnd_032-Ex1-4H-lcwgs-1-1.
Cha-APnd_033-Ex1-5A-lcwgs-1-1.
Cha-APnd_034-Ex1-5B-lcwgs-1-1.
Cha-APnd_035-Ex1-5C-lcwgs-1-1.
Cha-APnd_036-Ex1-5D-lcwgs-1-1.
Cha-APnd_037-Ex1-5E-lcwgs-1-1.
Cha-APnd_038-Ex1-5F-lcwgs-1-1.
Cha-APnd_039-Ex1-5G-lcwgs-1-1.
Cha-APnd_040-Ex1-5H-lcwgs-1-1.
Cha-CPnd_009-Ex1-8D-lcwgs-1-1.
Cha-CPnd_010-Ex1-7D-lcwgs-1-1.
Cha-CPnd_011-Ex1-7C-lcwgs-1-1.
Cha-CPnd_013-Ex1-8G-lcwgs-1-1.
Cha-CPnd_014-Ex1-7F-lcwgs-1-1.
Cha-CPnd_015-Ex1-7E-lcwgs-1-1.
Cha-CPnd_016-Ex1-6E-lcwgs-1-1.
Cha-CPnd_017-Ex1-8E-lcwgs-1-1.
Cha-CPnd_018-Ex1-6C-lcwgs-1-1.
Cha-CPnd_021-Ex1-5F-lcwgs-1-1.
Cha-CPnd_022-Ex1-6H-lcwgs-1-1.
Cha-CPnd_023-Ex1-1G-lcwgs-1-1.
Cha-CPnd_024-Ex1-4A-lcwgs-1-1.
Cha-CPnd_025-Ex1-2H-lcwgs-1-1.
Cha-CPnd_026-Ex1-8H-lcwgs-1-1.
Cha-CPnd_027-Ex1-5E-lcwgs-1-1.
Cha-CPnd_028-Ex1-1B-lcwgs-1-1.
Cha-CPnd_030-Ex1-3H-lcwgs-1-1.
Cha-CPnd_031-Ex1-2E-lcwgs-1-1.
Cha-CPnd_032-Ex1-7B-lcwgs-1-1.
Cha-CPnd_033-Ex1-8F-lcwgs-1-1.
Cha-CPnd_034-Ex1-6B-lcwgs-1-1.
Cha-CPnd_035-Ex1-4B-lcwgs-1-1.
Cha-CPnd_036-Ex1-4G-lcwgs-1-1.
Cha-CPnd_037-Ex1-2C-lcwgs-1-1.
Cha-CPnd_038-Ex1-5B-lcwgs-1-1.
Cha-CPnd_039-Ex1-3C-lcwgs-1-1.
Cha-CPnd_040-Ex1-7G-lcwgs-1-1.
Cha-CPnd_041-Ex1-1A-lcwgs-1-1.
Cha-CPnd_042-Ex1-5H-lcwgs-1-1.
Cha-CPnd_043-Ex1-3G-lcwgs-1-1.
Cha-CPnd_044-Ex1-4E-lcwgs-1-1.
Cha-CPnd_045-Ex1-6F-lcwgs-1-1.
Cha-CPnd_047-Ex1-1D-lcwgs-1-1.
Cha-CPnd_048-Ex1-5A-lcwgs-1-1.
Cha-CPnd_049-Ex1-2B-lcwgs-1-1.
Cha-CPnd_051-Ex1-1C-lcwgs-1-1.
Cha-CPnd_052-Ex1-3E-lcwgs-1-1.
Cha-CPnd_053-Ex1-3D-lcwgs-1-1.
Cha-CPnd_054-Ex1-1H-lcwgs-1-1.
Cha-CPnd_059-Ex1-8A-lcwgs-1-1.
Cha-CPnd_060-Ex1-1F-lcwgs-1-1.
Cha-CPnd_061-Ex1-5D-lcwgs-1-1.
Cha-CPnd_062-Ex1-1E-lcwgs-1-1.
Cha-CPnd_064-Ex1-7H-lcwgs-1-1.
Cha-CPnd_065-Ex1-7A-lcwgs-1-1.
Cha-CPnd_066-Ex1-3B-lcwgs-1-1.
Cha-CPnd_067-Ex1-2A-lcwgs-1-1.
Cha-CPnd_069-Ex1-2G-lcwgs-1-1.
Cha-CPnd_070-Ex1-3F-lcwgs-1-1.
Cha-CPnd_071-Ex1-6D-lcwgs-1-1.
Cha-CPnd_072-Ex1-3A-lcwgs-1-1.
Cha-CPnd_073-Ex1-2F-lcwgs-1-1.
Cha-CPnd_074-Ex1-2D-lcwgs-1-1.
Cha-CPnd_076-Ex1-4C-lcwgs-1-1.
Cha-CPnd_077-Ex1-6G-lcwgs-1-1.
Cha-CPnd_078-Ex1-4D-lcwgs-1-1.
Cha-CPnd_079-Ex1-4H-lcwgs-1-1.
Cha-CPnd_081-Ex1-8C-lcwgs-1-1.
Cha-CPnd_082-Ex1-8B-lcwgs-1-1.
Cha-CPnd_083-Ex1-6A-lcwgs-1-1.
Cha-CPnd_084-Ex1-4F-lcwgs-1-1.
Cha-CPnd_085-Ex1-5C-lcwgs-1-1.
Cha-CPnd_086-Ex1-5G-lcwgs-1-1.
