## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_078/fSalaFa/Sfa-CBas_078/Sfa-CBas_078_Lib2/Lane_1/Sfa-CBas_078_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_078/fSalaFa/Sfa-CBas_078/Sfa-CBas_078_Lib2/Lane_1/Sfa-CBas_078_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_078/fSalaFa/Sfa-CBas_078/Sfa-CBas_078_Lib2/Lane_1/Sfa-CBas_078_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_078_Lib2.rmdup.normal.bam METRICS_FILE=Sfa-CBas_078_Lib2.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 01 10:22:55 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_078_Lib2	5585	949454	0	0	655	74198	6755	0.078263	6270258

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006637	790817	0	796220
2.0	1.871826	61209	6529	56881
3.0	2.615443	5277	100	4423
4.0	3.254571	672	6	486
5.0	3.803892	70	2	49
6.0	4.276026	18	0	10
7.0	4.681817	7	0	2
8.0	5.030588	1	0	0
9.0	5.330352	0	0	0
10.0	5.587995	0	0	0
11.0	5.809435	0	0	0
12.0	5.99976	0	0	0
13.0	6.163341	0	0	0
14.0	6.303936	0	0	0
15.0	6.424776	0	0	0
16.0	6.528635	0	0	0
17.0	6.617902	0	0	0
18.0	6.694624	0	0	0
19.0	6.760566	0	0	0
20.0	6.817243	0	0	0
21.0	6.865955	0	0	0
22.0	6.907823	0	0	0
23.0	6.943807	0	0	0
24.0	6.974735	0	0	0
25.0	7.001318	0	0	0
26.0	7.024165	0	0	0
27.0	7.043802	0	0	0
28.0	7.060679	0	0	0
29.0	7.075185	0	0	0
30.0	7.087653	0	0	0
31.0	7.098368	0	0	0
32.0	7.107578	0	0	0
33.0	7.115494	0	0	0
34.0	7.122298	0	0	0
35.0	7.128145	0	0	0
36.0	7.133171	0	0	0
37.0	7.137491	0	0	0
38.0	7.141204	0	0	0
39.0	7.144395	0	0	0
40.0	7.147137	0	0	0
41.0	7.149495	0	0	0
42.0	7.151521	0	0	0
43.0	7.153262	0	0	0
44.0	7.154759	0	0	0
45.0	7.156045	0	0	0
46.0	7.157151	0	0	0
47.0	7.158101	0	0	0
48.0	7.158918	0	0	0
49.0	7.15962	0	0	0
50.0	7.160223	0	0	0
51.0	7.160741	0	0	0
52.0	7.161187	0	0	0
53.0	7.16157	0	0	0
54.0	7.161899	0	0	0
55.0	7.162182	0	0	0
56.0	7.162426	0	0	0
57.0	7.162635	0	0	0
58.0	7.162814	0	0	0
59.0	7.162969	0	0	0
60.0	7.163101	0	0	0
61.0	7.163215	0	0	0
62.0	7.163313	0	0	0
63.0	7.163398	0	0	0
64.0	7.16347	0	0	0
65.0	7.163532	0	0	0
66.0	7.163586	0	0	0
67.0	7.163632	0	0	0
68.0	7.163671	0	0	0
69.0	7.163705	0	0	0
70.0	7.163735	0	0	0
71.0	7.16376	0	0	0
72.0	7.163781	0	0	0
73.0	7.1638	0	0	0
74.0	7.163816	0	0	0
75.0	7.163829	0	0	0
76.0	7.163841	0	0	0
77.0	7.163851	0	0	0
78.0	7.16386	0	0	0
79.0	7.163867	0	0	0
80.0	7.163874	0	0	0
81.0	7.163879	0	0	0
82.0	7.163884	0	0	0
83.0	7.163888	0	0	0
84.0	7.163892	0	0	0
85.0	7.163895	0	0	0
86.0	7.163897	0	0	0
87.0	7.1639	0	0	0
88.0	7.163901	0	0	0
89.0	7.163903	0	0	0
90.0	7.163905	0	0	0
91.0	7.163906	0	0	0
92.0	7.163907	0	0	0
93.0	7.163908	0	0	0
94.0	7.163908	0	0	0
95.0	7.163909	0	0	0
96.0	7.16391	0	0	0
97.0	7.16391	0	0	0
98.0	7.163911	0	0	0
99.0	7.163911	0	0	0
100.0	7.163911	0	0	0

