Sample	Unique Reads	Duplicate Reads
Sfu-ABai_005-Ex1-1A-lcwgs-1-1.clmp.r1	14564943.0	819316.0
Sfu-ABai_005-Ex1-1A-lcwgs-1-1.clmp.r2	14554070.0	830189.0
Sfu-ABai_006-Ex1-1B-lcwgs-1-1.clmp.r1	21688135.0	743598.0
Sfu-ABai_006-Ex1-1B-lcwgs-1-1.clmp.r2	21677360.0	754373.0
Sfu-ABai_007-Ex1-1C-lcwgs-1-1.clmp.r1	17179270.0	505142.0
Sfu-ABai_007-Ex1-1C-lcwgs-1-1.clmp.r2	17182574.0	501838.0
Sfu-ABai_008-Ex1-1D-lcwgs-1-1.clmp.r1	20516448.0	681206.0
Sfu-ABai_008-Ex1-1D-lcwgs-1-1.clmp.r2	20491733.0	705921.0
Sfu-ABai_009-Ex1-1E-lcwgs-1-1.clmp.r1	15097464.0	367566.0
Sfu-ABai_009-Ex1-1E-lcwgs-1-1.clmp.r2	15111778.0	353252.0
Sfu-ABai_010-Ex1-1F-lcwgs-1-1.clmp.r1	16040259.0	363975.0
Sfu-ABai_010-Ex1-1F-lcwgs-1-1.clmp.r2	16043624.0	360610.0
Sfu-ABai_011-Ex1-1G-lcwgs-1-1.clmp.r1	12454127.0	514537.0
Sfu-ABai_011-Ex1-1G-lcwgs-1-1.clmp.r2	12451251.0	517413.0
Sfu-ABai_012-Ex1-1H-lcwgs-1-1.clmp.r1	17519289.0	460603.0
Sfu-ABai_012-Ex1-1H-lcwgs-1-1.clmp.r2	17498053.0	481839.0
