#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold137    16850          yes            Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold137    70     140    71         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold137    147    218    72         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold137    204    1359   1156       -          CDS    CYTB       cytochrome b                      1              
scaffold137    1365   1434   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold137    1434   1956   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold137    1952   3794   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold137    3794   3867   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold137    3872   3940   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold137    3940   4009   70         -          tRNA   trnH(gug)  tRNA-His                          1              
scaffold137    4004   5390   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold137    5383   5680   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold137    5680   5749   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold137    5747   6098   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold137    6098   6168   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold137    6167   6953   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold137    6952   7636   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold137    7626   7794   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold137    7796   7868   73         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold137    7860   8559   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold137    8635   8706   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold137    8723   8793   71         -          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold137    8849   10415  1567       -          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold137    10416  10488  73         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold137    10487  10552  66         +          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold137    10595  10668  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold137    10669  10738  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold137    10739  10810  72         -          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold137    10808  11855  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold137    11855  11925  71         -          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold137    11924  11995  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold137    11994  12064  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold137    12069  13044  976        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold137    13044  13118  75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold137    13118  14803  1686       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold137    14804  14877  74         -          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold137    14876  15823  948        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold137    15823  15892  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
