## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_014/fSalaFa/Sfa-CBas_014/Sfa-CBas_014_Lib1/Lane_1/Sfa-CBas_014_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_014/fSalaFa/Sfa-CBas_014/Sfa-CBas_014_Lib1/Lane_1/Sfa-CBas_014_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_014/fSalaFa/Sfa-CBas_014/Sfa-CBas_014_Lib1/Lane_1/Sfa-CBas_014_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_014_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_014_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 10:03:30 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_014_Lib1	7213	1164076	0	0	854	89985	8138	0.077429	7772706

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006526	971544	0	978015
2.0	1.873055	74422	7846	69315
3.0	2.619059	6421	143	5296
4.0	3.261302	713	2	523
5.0	3.814216	116	0	78
6.0	4.290225	17	0	8
7.0	4.700027	3	0	2
8.0	5.052829	1	0	1
9.0	5.356561	1	0	0
10.0	5.618046	0	0	0
11.0	5.843162	0	0	0
12.0	6.036967	0	0	0
13.0	6.203815	0	0	0
14.0	6.347456	0	0	0
15.0	6.471119	0	0	0
16.0	6.577581	0	0	0
17.0	6.669236	0	0	0
18.0	6.748142	0	0	0
19.0	6.816074	0	0	0
20.0	6.874557	0	0	0
21.0	6.924905	0	0	0
22.0	6.968251	0	0	0
23.0	7.005567	0	0	0
24.0	7.037694	0	0	0
25.0	7.065351	0	0	0
26.0	7.089162	0	0	0
27.0	7.109662	0	0	0
28.0	7.127309	0	0	0
29.0	7.142503	0	0	0
30.0	7.155583	0	0	0
31.0	7.166843	0	0	0
32.0	7.176538	0	0	0
33.0	7.184884	0	0	0
34.0	7.192069	0	0	0
35.0	7.198255	0	0	0
36.0	7.203581	0	0	0
37.0	7.208165	0	0	0
38.0	7.212112	0	0	0
39.0	7.215511	0	0	0
40.0	7.218436	0	0	0
41.0	7.220954	0	0	0
42.0	7.223123	0	0	0
43.0	7.224989	0	0	0
44.0	7.226596	0	0	0
45.0	7.22798	0	0	0
46.0	7.229171	0	0	0
47.0	7.230196	0	0	0
48.0	7.231079	0	0	0
49.0	7.231839	0	0	0
50.0	7.232493	0	0	0
51.0	7.233057	0	0	0
52.0	7.233542	0	0	0
53.0	7.233959	0	0	0
54.0	7.234319	0	0	0
55.0	7.234628	0	0	0
56.0	7.234894	0	0	0
57.0	7.235124	0	0	0
58.0	7.235321	0	0	0
59.0	7.235491	0	0	0
60.0	7.235638	0	0	0
61.0	7.235763	0	0	0
62.0	7.235872	0	0	0
63.0	7.235965	0	0	0
64.0	7.236046	0	0	0
65.0	7.236115	0	0	0
66.0	7.236174	0	0	0
67.0	7.236226	0	0	0
68.0	7.23627	0	0	0
69.0	7.236308	0	0	0
70.0	7.236341	0	0	0
71.0	7.236369	0	0	0
72.0	7.236393	0	0	0
73.0	7.236414	0	0	0
74.0	7.236432	0	0	0
75.0	7.236447	0	0	0
76.0	7.236461	0	0	0
77.0	7.236472	0	0	0
78.0	7.236482	0	0	0
79.0	7.236491	0	0	0
80.0	7.236498	0	0	0
81.0	7.236504	0	0	0
82.0	7.23651	0	0	0
83.0	7.236514	0	0	0
84.0	7.236518	0	0	0
85.0	7.236522	0	0	0
86.0	7.236525	0	0	0
87.0	7.236527	0	0	0
88.0	7.23653	0	0	0
89.0	7.236532	0	0	0
90.0	7.236533	0	0	0
91.0	7.236535	0	0	0
92.0	7.236536	0	0	0
93.0	7.236537	0	0	0
94.0	7.236538	0	0	0
95.0	7.236538	0	0	0
96.0	7.236539	0	0	0
97.0	7.23654	0	0	0
98.0	7.23654	0	0	0
99.0	7.236541	0	0	0
100.0	7.236541	0	0	0

