Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sob-APnd_001-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_001-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	817125.0	0.0	33-150	41.0	97.87449517803255	97.03474254245067	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_001-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_001-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	817125.0	0.0	33-150	41.0	98.10610507579393	95.92005629493651	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_002-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_002-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	188694.0	0.0	33-150	43.0	96.13360117040656	99.44780968128292	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_002-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_002-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	188694.0	0.0	33-150	43.0	97.1102228214367	98.00547977148187	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_003-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_003-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	499689.0	0.0	33-150	43.0	98.8508821577404	115.59936480490866	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_003-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_003-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	499689.0	0.0	33-150	42.0	98.87123210239224	112.71307953547107	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_004-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_004-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	508874.0	0.0	33-150	41.0	98.21902959703667	94.20035018491808	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sob-APnd_004-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_004-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	508874.0	0.0	33-150	41.0	98.48588775051817	93.28880037101523	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_005-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_005-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105148.0	0.0	33-150	43.0	98.48019147918762	92.28836497127858	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_005-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_005-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105148.0	0.0	33-150	42.0	98.80032744388689	91.2192623730361	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_006-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_006-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4530709.0	0.0	33-150	43.0	97.95683608815457	87.63025764841662	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_006-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_006-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4530709.0	0.0	33-150	43.0	98.19766723248347	87.12902461844273	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_007-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_007-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7666232.0	0.0	33-150	42.0	97.98501029746281	91.20195579784176	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_007-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_007-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7666232.0	0.0	33-150	42.0	98.21664998786987	90.68074237774177	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_008-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_008-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	267785.0	0.0	33-150	39.0	99.23790218579165	90.69652519745318	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-APnd_008-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_008-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	267785.0	0.0	33-150	39.0	99.36082900993583	89.58791567862278	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_009-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_009-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	202973.0	0.0	33-150	40.0	99.17388191213647	84.96130027146468	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_009-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_009-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	202973.0	0.0	33-150	40.0	99.36085300709351	84.1100934607066	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_010-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_010-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8304339.0	0.0	33-150	38.0	98.78889927895366	85.46435676578233	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sob-APnd_010-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_010-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8304339.0	0.0	33-150	38.0	98.92049811443165	85.04352339180758	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_011-Ex1-11A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_011-Ex1-11A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236869.0	0.0	33-150	40.0	99.23573416404781	85.516956630036	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_011-Ex1-11A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_011-Ex1-11A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236869.0	0.0	33-150	40.0	99.3420366975342	84.79042424293597	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_012-Ex1-12A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_012-Ex1-12A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	554233.0	0.0	33-150	40.0	99.11773138685676	78.93777887639314	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_012-Ex1-12A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_012-Ex1-12A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	554233.0	0.0	33-150	40.0	99.24040583599204	78.4115705849345	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_013-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_013-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1487044.0	0.0	33-150	42.0	98.80038606188967	87.33590330884627	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_013-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_013-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1487044.0	0.0	33-150	42.0	99.02783096458954	86.72191138930657	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_014-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_014-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2707515.0	0.0	33-150	39.0	98.62342935666565	92.55127709357104	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sob-APnd_014-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_014-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2707515.0	0.0	33-150	39.0	98.76736733795602	92.05535112455517	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_015-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_015-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	962222.0	0.0	33-150	43.0	98.69453427168902	98.10967427475157	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_015-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_015-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	962222.0	0.0	33-150	43.0	98.80515315355743	96.63126596565034	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_016-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_016-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4524437.0	0.0	33-150	36.0	98.81845153546983	83.37792171711088	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sob-APnd_016-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_016-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4524437.0	0.0	33-150	36.0	98.95239612728459	83.0425672851672	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sob-APnd_017-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_017-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	221195.0	0.0	33-150	43.0	98.97954783011765	81.01244151088406	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_017-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_017-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	221195.0	0.0	33-150	43.0	99.15342068636357	80.45434119216077	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_018-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_018-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	273241.0	0.0	33-150	45.0	99.05649553215767	97.11004205079033	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_018-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_018-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	273241.0	0.0	33-150	45.0	99.19867684402324	95.61410622856745	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_019-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_019-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	593508.0	0.0	33-150	42.0	98.6568286546467	91.12318957789954	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_019-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_019-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	593508.0	0.0	33-150	42.0	98.81098611030131	90.43115509816211	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_020-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_020-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4312666.0	0.0	33-150	42.0	98.53567371284085	87.58127942205587	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_020-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_020-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4312666.0	0.0	33-150	42.0	98.66505114924334	87.1268871737343	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_021-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_021-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1706746.0	0.0	33-150	46.0	97.88910745042688	84.58506889718798	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_021-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_021-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1706746.0	0.0	33-150	46.0	98.07483358171528	84.1195719808337	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_022-Ex1-10B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_022-Ex1-10B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	353327.0	0.0	33-150	43.0	98.7771495448086	93.78536313386749	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_022-Ex1-10B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_022-Ex1-10B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	353327.0	0.0	33-150	43.0	98.92619124352287	92.6135874133593	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_023-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_023-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82435.0	0.0	33-150	41.0	99.52083459695518	94.37106811427185	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_023-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_023-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82435.0	0.0	33-150	40.0	99.59604536907867	92.83656213986778	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_024-Ex1-12B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_024-Ex1-12B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1265331.0	0.0	33-150	45.0	98.54668562213568	83.93000882772967	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_024-Ex1-12B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_024-Ex1-12B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1265331.0	0.0	33-150	45.0	98.75039094675408	83.43279742612802	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_025-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_025-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2124799.0	0.0	33-150	45.0	98.50609236431073	89.58003933548538	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_025-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_025-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2124799.0	0.0	33-150	45.0	98.72685454307774	88.9908537231051	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_026-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_026-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75259.0	0.0	33-150	42.0	99.49906323496192	104.88404044698973	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_026-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_026-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75259.0	0.0	33-150	42.0	99.57613042958317	102.86875988253897	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_027-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_027-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1483312.0	0.0	33-150	42.0	98.6780689380836	91.68953396183676	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_027-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_027-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1483312.0	0.0	33-150	42.0	98.82126185513357	90.74496801751755	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_028-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_028-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	347709.0	0.0	33-150	38.0	99.19609855691021	90.85701549284028	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-APnd_028-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_028-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	347709.0	0.0	33-150	38.0	99.2793460931734	89.98466821393751	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-APnd_029-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_029-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75677.0	0.0	33-150	41.0	99.2930480859442	90.54400940840678	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_029-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_029-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75677.0	0.0	33-150	41.0	99.41990300884021	88.71432535644912	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_030-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_030-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	522562.0	0.0	33-150	45.0	98.09028383478613	94.75085061676891	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_030-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_030-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	522562.0	0.0	33-150	45.0	98.29805745756963	93.79268488715215	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_031-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_031-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	204568.0	0.0	33-150	42.0	98.8203600906161	93.98469457588675	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_031-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_031-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	204568.0	0.0	33-150	42.0	99.00773196236736	93.06991807125259	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_032-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_032-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123842.0	0.0	33-150	43.0	99.19116211997164	98.587660083009	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_032-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_032-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123842.0	0.0	33-150	43.0	99.3311509306794	96.88291532759484	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_033-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_033-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1891295.0	0.0	33-150	47.0	98.63175515293091	93.19416061481684	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_033-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_033-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1891295.0	0.0	33-150	47.0	98.72243827126329	92.3728376588528	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_034-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_034-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	410207.0	0.0	33-150	41.0	99.30172790090047	84.87648431157928	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_034-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_034-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	410207.0	0.0	33-150	41.0	99.38446096904777	83.99583381073458	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_035-Ex1-11C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_035-Ex1-11C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3633651.0	0.0	33-150	42.0	98.94387201511108	83.69878587679445	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_035-Ex1-11C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_035-Ex1-11C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3633651.0	0.0	33-150	41.0	99.04779561520222	83.26632937505556	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_036-Ex1-12C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_036-Ex1-12C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2687362.0	0.0	33-150	39.0	99.12436027069568	78.50909776948546	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_036-Ex1-12C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_036-Ex1-12C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2687362.0	0.0	33-150	39.0	99.2319922893589	78.21523784291062	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_037-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_037-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2514049.0	0.0	33-150	38.0	98.83276594772032	85.2931673169457	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_037-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_037-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2514049.0	0.0	33-150	38.0	98.96042540170171	84.92507624155297	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_038-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_038-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52129.0	0.0	33-150	43.0	99.43217786644671	94.409407431564	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_038-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_038-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52129.0	0.0	33-150	43.0	99.51850217729094	93.47871626158185	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_039-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_039-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	480928.0	0.0	33-150	40.0	99.10058057948322	92.0289190897598	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_039-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_039-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	480928.0	0.0	33-150	40.0	99.17400457448477	91.19576527047708	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_040-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_040-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	289621.0	0.0	33-150	40.0	99.23472900379046	81.74938971966812	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_040-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_040-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	289621.0	0.0	33-150	40.0	99.36666498072243	81.19768248849358	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_041-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_041-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52905.0	0.0	33-150	39.0	99.20045364332294	80.98128721292883	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_041-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_041-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52905.0	0.0	33-150	39.0	99.35166808430205	80.59003874870051	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_042-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_042-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6159980.0	0.0	33-150	41.0	99.11635444056886	73.4787664895016	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_042-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_042-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6159980.0	0.0	33-150	41.0	99.22208271966132	73.2710727956909	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_043-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_043-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71792.0	0.0	33-150	41.0	99.39547581903277	82.68231836416314	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_043-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_043-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71792.0	0.0	33-150	41.0	99.43587029195453	82.31908847782482	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_044-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_044-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2799791.0	0.0	33-150	38.0	98.79780172681146	84.79884212785883	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_044-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_044-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2799791.0	0.0	33-150	38.0	98.93701756644717	84.38477086325372	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_045-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_045-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1902580.0	0.0	33-150	47.0	98.32341547242261	97.18538353183571	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_045-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_045-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1902580.0	0.0	33-150	47.0	98.45126396819799	96.31433421984883	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_046-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_046-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	283852.0	0.0	33-150	39.0	99.20972660326248	85.3074841818976	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_046-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_046-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	283852.0	0.0	33-150	39.0	99.33480259889416	84.74109042740584	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_047-Ex1-11D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_047-Ex1-11D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	608863.0	0.0	33-150	38.0	99.24348918843174	77.38067841205657	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_047-Ex1-11D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_047-Ex1-11D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	608863.0	0.0	33-150	38.0	99.34585106736887	77.13788980443877	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_048-Ex1-12D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_048-Ex1-12D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104682.0	0.0	33-150	42.0	98.82594466445649	78.15093330276456	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_048-Ex1-12D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_048-Ex1-12D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104682.0	0.0	33-150	42.0	99.0903805405966	77.85037542270878	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_049-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_049-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	200257.0	0.0	33-150	40.0	99.01105492440897	83.24058085360312	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_049-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_049-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	200257.0	0.0	33-150	40.0	99.19373581315878	82.81869797310456	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_050-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_050-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38597.0	0.0	33-150	40.0	99.21496489364459	79.03347410420498	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_050-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_050-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38597.0	0.0	33-150	40.0	99.34969039044486	78.64085291602974	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_051-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_051-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	200003.0	0.0	33-150	40.0	99.12819841009862	89.66380504292435	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_051-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_051-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	200003.0	0.0	33-150	40.0	99.23357558002441	88.94957575636366	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_052-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_052-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36023.0	0.0	33-150	39.0	99.29767093245981	87.697471060156	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_052-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_052-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36023.0	0.0	33-150	39.0	99.40038308858229	87.14046581350803	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_053-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_053-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14597.0	0.0	33-150	40.0	99.30807700212372	80.75303144481742	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_053-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_053-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14597.0	0.0	33-150	40.0	99.42453928889498	80.34781119408098	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_054-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_054-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	600959.0	0.0	33-150	43.0	98.5002712341276	86.59169760333067	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_054-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_054-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	600959.0	0.0	33-150	43.0	98.70998014313005	86.19570553066016	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_055-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_055-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	231931.0	0.0	33-150	39.0	99.03373166549582	81.41666271434177	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_055-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_055-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	231931.0	0.0	33-150	39.0	99.1810979595753	81.13841616687722	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_056-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_056-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4528009.0	0.0	33-150	39.0	98.7893632975754	83.11685444971509	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_056-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_056-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4528009.0	0.0	33-150	39.0	98.95899171134663	82.79104833934738	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_057-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_057-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17553.0	0.0	33-150	40.0	99.60120777075144	82.14026092405857	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_057-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_057-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17553.0	0.0	33-150	40.0	99.6467840255227	81.73195465162651	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_058-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_058-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	241837.0	0.0	33-150	38.0	99.02073526792292	84.55761938826565	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_058-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_058-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	241837.0	0.0	33-150	38.0	99.19266474906354	84.223799501317	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_059-Ex1-11E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_059-Ex1-11E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33620.0	0.0	33-150	40.0	99.18798334324806	77.46811421772755	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_059-Ex1-11E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_059-Ex1-11E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33620.0	0.0	33-150	40.0	99.34860202260559	77.22174301011303	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_060-Ex1-12E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_060-Ex1-12E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81065.0	0.0	33-150	40.0	98.69364090544624	83.18154567322519	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_060-Ex1-12E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_060-Ex1-12E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81065.0	0.0	33-150	40.0	98.96132732992044	82.83632887189293	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_061-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_061-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	247802.0	0.0	33-150	42.0	98.92182195120803	83.03166641108628	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_061-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_061-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	247802.0	0.0	33-150	42.0	99.05650635690793	82.45370900961251	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_062-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_062-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123631.0	0.0	33-150	43.0	98.39379558067186	84.90138395709813	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_062-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_062-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123631.0	0.0	33-150	43.0	98.68548791168975	84.37955690724819	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_063-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_063-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	168488.0	0.0	33-150	41.0	98.92199699549809	95.33270025164997	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_063-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_063-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	168488.0	0.0	33-150	41.0	99.02124125046234	94.04517829162907	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_064-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_064-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72348.0	0.0	33-150	40.0	99.08912478575773	92.97310222811964	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_064-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_064-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72348.0	0.0	33-150	40.0	99.21490573339969	92.08127384309172	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_065-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_065-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9552368.0	0.0	33-150	40.0	98.55130920008254	87.26137508521447	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_065-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_065-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9552368.0	0.0	33-150	40.0	98.70517892906634	86.79944145786678	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_066-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_066-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44228.0	0.0	33-150	40.0	99.54553676404088	80.20844261553766	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_066-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_066-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44228.0	0.0	33-150	40.0	99.61788912001447	79.88584154834042	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_067-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_067-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240261.0	0.0	33-150	41.0	98.88686420364262	82.72199816033397	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_067-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_067-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240261.0	0.0	33-150	41.0	99.09095559609173	82.36514873408501	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_068-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_068-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	148833.0	0.0	33-150	40.0	98.33099371045003	86.98526536453609	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_068-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_068-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	148833.0	0.0	33-150	40.0	98.61932858642744	86.5141937607923	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_069-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_069-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51776.0	0.0	33-150	40.0	99.10769468479604	83.04917336217552	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_069-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_069-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51776.0	0.0	33-150	40.0	99.25448084054388	82.55301684177998	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_070-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_070-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	674763.0	0.0	33-150	40.0	99.00795520941433	81.54485797235473	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_070-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_070-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	674763.0	0.0	33-150	40.0	99.15713311886807	81.18183717838708	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_071-Ex1-11F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_071-Ex1-11F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25267.0	0.0	33-150	40.0	99.72691653144418	83.34396643843749	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_071-Ex1-11F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_071-Ex1-11F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25267.0	0.0	33-150	40.0	99.78232477144101	82.70613844144536	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_072-Ex1-12F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_072-Ex1-12F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1570787.0	0.0	33-150	41.0	99.0331230172421	75.26788100487208	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_072-Ex1-12F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_072-Ex1-12F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1570787.0	0.0	33-150	41.0	99.13093803616728	75.03671217039611	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_073-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_073-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	275838.0	0.0	33-150	41.0	98.79735439576683	87.56200378483022	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_073-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_073-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	275838.0	0.0	33-150	41.0	98.93815968573179	87.11711946867364	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_074-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_074-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28081.0	0.0	33-150	41.0	98.77853352800827	94.6578825540401	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_074-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_074-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28081.0	0.0	33-150	41.0	99.0135678928813	93.91574374131976	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_075-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_075-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119050.0	0.0	33-150	42.0	99.0926771376547	87.54510709785804	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_075-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_075-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119050.0	0.0	33-150	42.0	99.22577511320544	86.69543889122218	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_076-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_076-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37782.0	0.0	33-150	41.0	99.1371552591181	87.03919856016093	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_076-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_076-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37782.0	0.0	33-150	41.0	99.33830924778995	86.49655920808851	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_077-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_077-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74934.0	0.0	33-150	40.0	98.97242907091574	78.3792270531401	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_077-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_077-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74934.0	0.0	33-150	40.0	99.21397496463554	78.08891824805829	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_078-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_078-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17827.0	0.0	33-150	44.0	99.04639030683794	89.070230549167	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_078-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_078-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17827.0	0.0	33-150	44.0	99.34930162113648	88.43086329724575	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_079-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_079-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1683766.0	0.0	33-150	41.0	98.86407161998547	82.90559733359623	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_079-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_079-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1683766.0	0.0	33-150	41.0	98.9685053670652	82.56829630720658	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_080-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_080-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	640267.0	0.0	33-150	39.0	98.62221187417026	92.27143988367354	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_080-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_080-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	640267.0	0.0	33-150	39.0	98.7961854516263	91.71658230082137	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_081-Ex1-9G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_081-Ex1-9G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	190689.0	0.0	33-150	39.0	98.16787455392738	75.9415068514702	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_081-Ex1-9G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_081-Ex1-9G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	190689.0	0.0	33-150	39.0	98.41567772707984	75.67321659875505	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_082-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_082-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	339599.0	0.0	33-150	41.0	98.79620220104512	92.16334559289044	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_082-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_082-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	339599.0	0.0	33-150	41.0	98.94832951284634	91.65241652655043	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_083-Ex1-11G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_083-Ex1-11G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	841399.0	0.0	33-150	40.0	98.93158812090235	81.99826717169856	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_083-Ex1-11G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_083-Ex1-11G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	841399.0	0.0	33-150	40.0	99.07159945794692	81.66338800022343	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_084-Ex1-12G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_084-Ex1-12G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	610664.0	0.0	33-150	44.0	98.07901594513291	88.13491707387368	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_084-Ex1-12G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_084-Ex1-12G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	610664.0	0.0	33-150	44.0	98.37299157786914	87.66398051956558	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_085-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_085-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102114.0	0.0	33-150	42.0	98.04882831650161	96.0344223123176	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_085-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_085-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102114.0	0.0	33-150	42.0	98.37968656231861	95.1356327242102	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_086-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_086-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131849.0	0.0	33-150	39.0	98.63798852248624	83.51388330590297	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_086-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_086-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131849.0	0.0	33-150	39.0	98.88142085994414	83.08878338098886	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_087-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_087-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	394648.0	0.0	33-150	40.0	99.04826163753744	87.89886177048915	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_087-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_087-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	394648.0	0.0	33-150	40.0	99.14818735419472	87.24636384829012	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_088-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_088-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2782483.0	0.0	33-150	42.0	98.69124401790455	89.25891730515514	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_088-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_088-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2782483.0	0.0	33-150	42.0	98.80265557267587	88.67897593624112	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_089-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_089-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96683.0	0.0	33-150	43.0	98.939834303859	83.1673613768708	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_089-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_089-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96683.0	0.0	33-150	43.0	99.09187757930556	82.85407982789116	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_090-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_090-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	180292.0	0.0	33-150	39.0	98.21522313028488	76.30574845251037	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_090-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_090-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	180292.0	0.0	33-150	39.0	98.50419078836015	76.05010760322143	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_091-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_091-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	794807.0	0.0	33-150	40.0	99.01861816173358	78.54900749490128	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sob-APnd_091-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_091-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	794807.0	0.0	33-150	40.0	99.14791154404497	78.2785468673527	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_092-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_092-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2150007.0	0.0	33-150	38.0	98.87921110743902	84.9624108200578	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_092-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_092-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2150007.0	0.0	33-150	38.0	99.0239972709193	84.63319886865484	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_093-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_093-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2090487.0	0.0	33-150	41.0	98.8583911708439	82.22418077701512	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_093-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_093-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2090487.0	0.0	33-150	41.0	98.97218708459829	81.9169844155931	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_094-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_094-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	302189.0	0.0	33-150	42.0	98.67977916434401	87.25125666387592	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_094-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_094-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	302189.0	0.0	33-150	42.0	98.82831868229435	86.81909996723904	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_095-Ex1-11H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_095-Ex1-11H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90402.0	0.0	33-150	42.0	98.44693701466781	87.12974270480741	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_095-Ex1-11H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_095-Ex1-11H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90402.0	0.0	33-150	42.0	98.78874361186699	86.74293710316144	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_096-Ex1-12H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-APnd_096-Ex1-12H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	612412.0	0.0	33-150	44.0	98.50000660006646	82.4221863712664	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_096-Ex1-12H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-APnd_096-Ex1-12H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	612412.0	0.0	33-150	44.0	98.73080332649242	82.07824797685218	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_001-Ex1-12B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_001-Ex1-12B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96225.0	0.0	33-150	45.0	97.48817874772668	121.82778903611327	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_001-Ex1-12B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_001-Ex1-12B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96225.0	0.0	33-150	45.0	97.98285268901013	120.24802286308132	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_002-Ex1-12E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_002-Ex1-12E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121915.0	0.0	33-150	44.0	97.28575537281633	112.6351720460977	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_002-Ex1-12E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_002-Ex1-12E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121915.0	0.0	33-150	44.0	97.78038969915765	111.24233277283354	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_003-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_003-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	723997.0	0.0	33-150	45.0	98.49578265924606	102.92256597748333	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_003-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_003-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	723997.0	0.0	33-150	45.0	98.6025209795825	101.5743891203969	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_004-Ex1-12D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_004-Ex1-12D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1533465.0	0.0	33-150	45.0	98.2264999686929	106.63918576557013	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_004-Ex1-12D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_004-Ex1-12D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1533465.0	0.0	33-150	45.0	98.30896567574572	105.29712252969583	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_005-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_005-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47551.0	0.0	33-150	45.0	98.37227397951673	111.19305587684802	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_005-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_005-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47551.0	0.0	33-150	45.0	98.60781056129208	109.82673340203151	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_006-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_006-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37711.0	0.0	33-150	45.0	97.93428972978705	123.61523163002838	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_006-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_006-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37711.0	0.0	33-150	45.0	98.49911166503142	120.9291718596696	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_009-Ex1-11E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_009-Ex1-11E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51425.0	0.0	33-150	46.0	97.48954788526981	121.20208070004861	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_009-Ex1-11E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_009-Ex1-11E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51425.0	0.0	33-150	45.0	98.10792416140009	118.99972775887214	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_010-Ex1-12A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_010-Ex1-12A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13465.0	0.0	33-150	46.0	97.81656145562569	119.92068325287784	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_010-Ex1-12A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_010-Ex1-12A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13465.0	0.0	33-150	45.0	98.43297437801708	117.61403639064241	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_011-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_011-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1375459.0	0.0	33-150	45.0	97.15150888312387	135.90053720249023	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_011-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_011-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1375459.0	0.0	33-150	45.0	97.3421129000416	132.60291219149389	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_012-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_012-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23621.0	0.0	33-150	45.0	98.17111891960543	120.37343888912409	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_012-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_012-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23621.0	0.0	33-150	45.0	98.63257271072351	118.16265187756657	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_013-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_013-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	232616.0	0.0	33-150	45.0	98.24773143115847	131.49660384496337	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_013-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_013-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	232616.0	0.0	33-150	45.0	98.52587051134665	128.60612339649896	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_014-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_014-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122687.0	0.0	33-150	46.0	97.4229986899215	120.33689795984904	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_014-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_014-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122687.0	0.0	33-150	46.0	97.87256820382787	118.27237604636188	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_015-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_015-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1907594.0	0.0	33-150	42.0	98.0402160232134	113.56437376087365	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_015-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_015-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1907594.0	0.0	33-150	42.0	98.14321641493973	111.95263562372287	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_017-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_017-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	120048.0	0.0	33-150	45.0	97.26862602612343	128.9364087698254	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_017-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_017-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	120048.0	0.0	33-150	45.0	97.66965409978832	126.8005880980941	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_018-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_018-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7568445.0	0.0	33-150	44.0	97.13025798727442	112.36952531200266	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_018-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_018-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7568445.0	0.0	33-150	44.0	96.98533346924621	110.77642672966508	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_019-Ex1-11C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_019-Ex1-11C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	111877.0	0.0	33-150	45.0	97.43291675278611	128.93050403568205	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_019-Ex1-11C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_019-Ex1-11C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	111877.0	0.0	33-150	45.0	97.93443240271618	126.35241381159666	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_021-Ex1-12G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_021-Ex1-12G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67392.0	0.0	33-150	46.0	97.57537986704654	118.95465337132003	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_021-Ex1-12G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_021-Ex1-12G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67392.0	0.0	33-150	45.0	98.08731006647673	116.74584520417854	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_022-Ex1-11H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_022-Ex1-11H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91933.0	0.0	33-150	44.0	98.10187854198166	110.27578780198623	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_022-Ex1-11H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_022-Ex1-11H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91933.0	0.0	33-150	44.0	98.43908063481014	108.77915438417108	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_023-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_023-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27828.0	0.0	33-150	45.0	97.3551818312491	127.79732643380767	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_023-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_023-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27828.0	0.0	33-150	45.0	98.11341095299699	124.81119735518183	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_024-Ex1-12C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_024-Ex1-12C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	214325.0	0.0	33-150	45.0	98.25473783702712	117.63504024262218	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_024-Ex1-12C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_024-Ex1-12C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	214325.0	0.0	33-150	45.0	98.53830219870532	116.05197713752479	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_025-Ex1-10B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_025-Ex1-10B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	174680.0	0.0	33-150	45.0	95.20508699158424	141.87042592168538	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_025-Ex1-10B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_025-Ex1-10B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	174680.0	0.0	33-150	45.0	95.7264923249808	138.47225784291277	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_026-Ex1-12F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_026-Ex1-12F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7446.0	0.0	33-150	45.0	97.95863550899811	110.86798280956218	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_026-Ex1-12F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_026-Ex1-12F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7446.0	0.0	33-150	45.0	98.52269674993285	109.26578028471663	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_027-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_027-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7089.0	0.0	33-150	44.0	98.4765129073212	117.55028918042036	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_027-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_027-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7089.0	0.0	33-150	44.0	98.73042742276766	115.31725208068839	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_028-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_028-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4229290.0	0.0	33-150	46.0	98.45184685995866	111.14246244641535	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_028-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_028-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4229290.0	0.0	33-150	46.0	98.60124556349874	109.56460918972215	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_029-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_029-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	332237.0	0.0	33-150	42.0	98.79837377846525	108.34611738006302	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_029-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_029-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	332237.0	0.0	33-150	42.0	98.9385387332842	107.23940440107513	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sob-CPnd_030-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_030-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29379.0	0.0	33-150	46.0	97.93049457095205	119.42234248953334	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_030-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_030-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29379.0	0.0	33-150	46.0	98.23683583512033	117.23843561727764	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_031-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_031-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31606.0	0.0	33-150	45.0	97.87382142631145	120.57447952920332	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_031-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_031-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31606.0	0.0	33-150	45.0	98.29146364614314	118.75333797380245	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_032-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_032-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149085.0	0.0	33-150	45.0	97.75461740266194	109.22534124828118	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_032-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_032-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149085.0	0.0	33-150	45.0	98.13744685556577	107.61436764261998	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_033-Ex1-11G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_033-Ex1-11G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47161.0	0.0	33-150	46.0	97.68452746973134	125.22785776383029	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_033-Ex1-11G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_033-Ex1-11G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47161.0	0.0	33-150	46.0	98.17221857042895	123.00313818621318	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_034-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_034-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63299.0	0.0	33-150	45.0	97.25114140823709	127.37446089195721	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_034-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_034-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63299.0	0.0	33-150	45.0	97.90991958798718	124.66978941215501	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_035-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_035-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28467.0	0.0	33-150	45.0	97.4777812906172	128.01471879720378	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_035-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_035-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28467.0	0.0	33-150	45.0	98.06091263568342	125.49706677907753	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_036-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_036-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39036.0	0.0	33-150	46.0	98.10687570447791	111.38928168869761	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_036-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_036-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39036.0	0.0	33-150	46.0	98.41684598831849	109.93977354237114	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_037-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_037-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12337302.0	0.0	33-150	44.0	95.63233570262419	139.85380458385472	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_037-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_037-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12337302.0	0.0	33-150	44.0	95.00984355527588	135.88560359469193	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_038-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_038-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	201050.0	0.0	33-150	44.0	98.54252281665585	108.60326784381995	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_038-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_038-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	201050.0	0.0	33-150	44.0	98.72141439752707	107.25884605819448	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_039-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_039-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50431.0	0.0	33-150	44.0	99.41504233507167	113.32006107354603	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_039-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_039-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50431.0	0.0	33-150	44.0	99.54393131208978	111.38478316908251	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_040-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_040-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17861.0	0.0	33-150	45.0	97.92284866468842	127.5832820110856	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sob-CPnd_040-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_040-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17861.0	0.0	33-150	45.0	98.4659313588265	125.15279099714462	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_041-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_041-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	603754.0	0.0	33-150	46.0	98.33067700109804	111.7932270428022	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_041-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_041-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	603754.0	0.0	33-150	46.0	98.4816556800364	110.16919639455804	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_042-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_042-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	278271.0	0.0	33-150	45.0	98.76531368550168	113.20195421010453	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_042-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_042-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	278271.0	0.0	33-150	45.0	98.93826070844779	111.58721534044152	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_043-Ex1-9G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_043-Ex1-9G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21051.0	0.0	33-150	45.0	97.47280414232104	129.23409814260606	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_043-Ex1-9G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_043-Ex1-9G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21051.0	0.0	33-150	45.0	97.81958101752886	126.39052776590185	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_044-Ex1-11A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_044-Ex1-11A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	163620.0	0.0	33-150	46.0	96.75088795578425	123.92462412907958	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_044-Ex1-11A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_044-Ex1-11A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	163620.0	0.0	33-150	46.0	97.35052279658744	121.52184940716293	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_045-Ex1-12H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_045-Ex1-12H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70248.0	0.0	33-150	45.0	97.69673157954675	121.39091504384467	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_045-Ex1-12H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_045-Ex1-12H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70248.0	0.0	33-150	45.0	98.24763694340052	119.04227878373761	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_046-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_046-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99401.0	0.0	33-150	45.0	96.44973390609752	136.26701944648445	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_046-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_046-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99401.0	0.0	33-150	45.0	97.3390609752417	132.70463073812135	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_047-Ex1-11D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_047-Ex1-11D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95377.0	0.0	33-150	45.0	97.94499722155237	117.15266783396416	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_047-Ex1-11D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_047-Ex1-11D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95377.0	0.0	33-150	45.0	98.36019166046322	115.32168132778342	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_049-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_049-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1161719.0	0.0	33-150	45.0	97.23171982850035	132.8988481724066	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_049-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_049-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1161719.0	0.0	33-150	45.0	97.36570705809864	129.34602343595998	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_050-Ex1-11F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_050-Ex1-11F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54127.0	0.0	33-150	46.0	97.28047000572727	134.11399116891755	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_050-Ex1-11F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_050-Ex1-11F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54127.0	0.0	33-150	46.0	97.9529624771371	131.29853862212943	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_051-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_051-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129756.0	0.0	33-150	44.0	98.62490945499893	106.95297327291223	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_051-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_051-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129756.0	0.0	33-150	44.0	98.85912458666219	105.46066463207868	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_052-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_052-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67136.0	0.0	33-150	43.0	99.34312440419447	110.07574177788369	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_052-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_052-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67136.0	0.0	33-150	43.0	99.48164918970448	108.5139567445186	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_053-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_053-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	249550.0	0.0	33-150	45.0	98.55462014888235	105.1939531156081	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_053-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_053-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	249550.0	0.0	33-150	45.0	98.71075252176819	104.06218793828891	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_055-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_055-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77218.0	0.0	33-150	44.0	97.7310989665622	125.1235463233961	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_055-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_055-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77218.0	0.0	33-150	44.0	98.28666891139372	122.42102877567406	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_056-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_056-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6653463.0	0.0	33-150	44.0	98.22548689673366	115.03614463625934	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_056-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_056-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6653463.0	0.0	33-150	44.0	98.29506798103272	113.58660895837251	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_057-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_057-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149730.0	0.0	33-150	44.0	96.43395558291333	130.04446002805048	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_057-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_057-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149730.0	0.0	33-150	44.0	97.09639486668638	127.04063313965138	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_058-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_058-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1195211.0	0.0	33-150	44.0	97.31762237039617	112.36235191945188	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_058-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_058-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1195211.0	0.0	33-150	44.0	97.31255872991088	111.21363173531702	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_059-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_059-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	753961.0	0.0	33-150	46.0	96.28669152910633	128.6620422011218	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_059-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_059-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	753961.0	0.0	33-150	46.0	96.42381763086742	126.71326235707151	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_062-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_062-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72885.0	0.0	33-150	44.0	97.08582012759827	132.85025725457913	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_062-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_062-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72885.0	0.0	33-150	44.0	97.72381148384441	130.229265280922	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_071-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_071-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	416995.0	0.0	33-150	44.0	96.72940510292875	128.1741459729733	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_071-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_071-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	416995.0	0.0	33-150	44.0	96.85174766481511	126.0203575582441	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_077-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_077-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41278.0	0.0	33-150	45.0	96.77309947187364	136.66284703716266	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_077-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_077-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41278.0	0.0	33-150	45.0	97.54106303599981	133.67764911090654	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_078-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_078-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	755040.0	0.0	33-150	45.0	95.79288435883416	134.05593213604578	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_078-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_078-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	755040.0	0.0	33-150	45.0	95.81575559619378	131.14408640601823	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_083-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_083-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12882371.0	0.0	33-150	44.0	95.80098518961402	136.9616726610342	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_083-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_083-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12882371.0	0.0	33-150	44.0	95.13048479402111	134.09246217175394	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_086-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_086-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2176081.0	0.0	33-150	43.0	92.85615388552759	133.39992628950853	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_086-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_086-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2176081.0	0.0	33-150	43.0	91.85166913498047	130.65426838431105	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_087-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_087-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7691882.0	0.0	33-150	44.0	96.34048428705285	134.15699434806723	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_087-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_087-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7691882.0	0.0	33-150	44.0	95.89067637243798	131.80056818344326	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_088-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_088-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	115960.0	0.0	33-150	44.0	98.09580046853158	108.7019575715764	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_088-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_088-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	115960.0	0.0	33-150	44.0	98.38701239794733	107.34439461883409	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_089-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_089-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38585.0	0.0	33-150	44.0	97.37721912660359	128.3626279642348	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_089-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_089-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38585.0	0.0	33-150	44.0	97.92665543605028	125.7098095114682	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_090-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_090-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	345339.0	0.0	33-150	46.0	97.20440531172797	133.89700265536183	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_090-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_090-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	345339.0	0.0	33-150	45.0	97.55311132886	130.94895740127816	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_092-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1	Sob-CPnd_092-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14333044.0	0.0	33-150	45.0	96.06869063539683	129.54703529829393	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_092-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2	Sob-CPnd_092-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14333044.0	0.0	33-150	45.0	95.67898643897735	127.23235852760935	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
