## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_028/fSalaFa/Sfa-CBas_028/Sfa-CBas_028_Lib1/Lane_1/Sfa-CBas_028_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_028/fSalaFa/Sfa-CBas_028/Sfa-CBas_028_Lib1/Lane_1/Sfa-CBas_028_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_028/fSalaFa/Sfa-CBas_028/Sfa-CBas_028_Lib1/Lane_1/Sfa-CBas_028_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_028_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_028_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 30 15:28:52 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_028_Lib1	5985	1071405	0	0	756	90101	6906	0.084214	6450595

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.005964	881441	0	886876
2.0	1.857982	73501	6724	69281
3.0	2.579612	6808	88	5794
4.0	3.190809	774	2	609
5.0	3.708473	118	0	94
6.0	4.146916	24	0	15
7.0	4.518264	8	0	8
8.0	4.832782	2	0	0
9.0	5.099169	1	0	0
10.0	5.32479	0	0	0
11.0	5.515883	0	0	0
12.0	5.677733	0	0	0
13.0	5.814814	0	0	0
14.0	5.930917	0	0	0
15.0	6.029253	0	0	0
16.0	6.11254	0	0	0
17.0	6.183081	0	0	0
18.0	6.242827	0	0	0
19.0	6.29343	0	0	0
20.0	6.336289	0	0	0
21.0	6.372589	0	0	0
22.0	6.403334	0	0	0
23.0	6.429374	0	0	0
24.0	6.451429	0	0	0
25.0	6.470109	0	0	0
26.0	6.48593	0	0	0
27.0	6.49933	0	0	0
28.0	6.51068	0	0	0
29.0	6.520292	0	0	0
30.0	6.528434	0	0	0
31.0	6.535329	0	0	0
32.0	6.54117	0	0	0
33.0	6.546116	0	0	0
34.0	6.550306	0	0	0
35.0	6.553854	0	0	0
36.0	6.55686	0	0	0
37.0	6.559405	0	0	0
38.0	6.561561	0	0	0
39.0	6.563387	0	0	0
40.0	6.564934	0	0	0
41.0	6.566243	0	0	0
42.0	6.567353	0	0	0
43.0	6.568293	0	0	0
44.0	6.569088	0	0	0
45.0	6.569762	0	0	0
46.0	6.570333	0	0	0
47.0	6.570817	0	0	0
48.0	6.571226	0	0	0
49.0	6.571573	0	0	0
50.0	6.571867	0	0	0
51.0	6.572116	0	0	0
52.0	6.572327	0	0	0
53.0	6.572505	0	0	0
54.0	6.572656	0	0	0
55.0	6.572784	0	0	0
56.0	6.572893	0	0	0
57.0	6.572985	0	0	0
58.0	6.573062	0	0	0
59.0	6.573128	0	0	0
60.0	6.573184	0	0	0
61.0	6.573231	0	0	0
62.0	6.573271	0	0	0
63.0	6.573305	0	0	0
64.0	6.573334	0	0	0
65.0	6.573358	0	0	0
66.0	6.573379	0	0	0
67.0	6.573396	0	0	0
68.0	6.573411	0	0	0
69.0	6.573424	0	0	0
70.0	6.573434	0	0	0
71.0	6.573443	0	0	0
72.0	6.573451	0	0	0
73.0	6.573457	0	0	0
74.0	6.573463	0	0	0
75.0	6.573467	0	0	0
76.0	6.573471	0	0	0
77.0	6.573475	0	0	0
78.0	6.573477	0	0	0
79.0	6.57348	0	0	0
80.0	6.573482	0	0	0
81.0	6.573484	0	0	0
82.0	6.573485	0	0	0
83.0	6.573486	0	0	0
84.0	6.573487	0	0	0
85.0	6.573488	0	0	0
86.0	6.573489	0	0	0
87.0	6.57349	0	0	0
88.0	6.57349	0	0	0
89.0	6.573491	0	0	0
90.0	6.573491	0	0	0
91.0	6.573491	0	0	0
92.0	6.573492	0	0	0
93.0	6.573492	0	0	0
94.0	6.573492	0	0	0
95.0	6.573492	0	0	0
96.0	6.573492	0	0	0
97.0	6.573492	0	0	0
98.0	6.573492	0	0	0
99.0	6.573493	0	0	0
100.0	6.573493	0	0	0

