## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_067/fSalaFa/Sfa-CBas_067/Sfa-CBas_067_Lib2/Lane_1/Sfa-CBas_067_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_067/fSalaFa/Sfa-CBas_067/Sfa-CBas_067_Lib2/Lane_1/Sfa-CBas_067_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_067/fSalaFa/Sfa-CBas_067/Sfa-CBas_067_Lib2/Lane_1/Sfa-CBas_067_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_067_Lib2.rmdup.normal.bam METRICS_FILE=Sfa-CBas_067_Lib2.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Aug 03 09:41:30 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_067_Lib2	7194	506793	0	0	814	37889	3666	0.075033	3528660

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006776	424024	0	426968
2.0	1.87886	31078	3525	28703
3.0	2.634273	2745	69	2296
4.0	3.288623	350	1	258
5.0	3.855431	55	0	31
6.0	4.346409	9	0	6
7.0	4.771701	1	0	0
8.0	5.140095	0	0	0
9.0	5.459204	0	0	0
10.0	5.735621	0	0	0
11.0	5.975058	0	0	0
12.0	6.182462	0	0	0
13.0	6.362118	0	0	0
14.0	6.517739	0	0	0
15.0	6.65254	0	0	0
16.0	6.769307	0	0	0
17.0	6.870452	0	0	0
18.0	6.958065	0	0	0
19.0	7.033958	0	0	0
20.0	7.099697	0	0	0
21.0	7.156641	0	0	0
22.0	7.205966	0	0	0
23.0	7.248693	0	0	0
24.0	7.285704	0	0	0
25.0	7.317763	0	0	0
26.0	7.345533	0	0	0
27.0	7.369588	0	0	0
28.0	7.390425	0	0	0
29.0	7.408474	0	0	0
30.0	7.424108	0	0	0
31.0	7.437651	0	0	0
32.0	7.449382	0	0	0
33.0	7.459543	0	0	0
34.0	7.468345	0	0	0
35.0	7.47597	0	0	0
36.0	7.482574	0	0	0
37.0	7.488295	0	0	0
38.0	7.49325	0	0	0
39.0	7.497543	0	0	0
40.0	7.501261	0	0	0
41.0	7.504482	0	0	0
42.0	7.507272	0	0	0
43.0	7.509689	0	0	0
44.0	7.511782	0	0	0
45.0	7.513595	0	0	0
46.0	7.515166	0	0	0
47.0	7.516526	0	0	0
48.0	7.517705	0	0	0
49.0	7.518726	0	0	0
50.0	7.51961	0	0	0
51.0	7.520376	0	0	0
52.0	7.52104	0	0	0
53.0	7.521614	0	0	0
54.0	7.522112	0	0	0
55.0	7.522543	0	0	0
56.0	7.522917	0	0	0
57.0	7.523241	0	0	0
58.0	7.523521	0	0	0
59.0	7.523764	0	0	0
60.0	7.523974	0	0	0
61.0	7.524156	0	0	0
62.0	7.524314	0	0	0
63.0	7.524451	0	0	0
64.0	7.524569	0	0	0
65.0	7.524672	0	0	0
66.0	7.52476	0	0	0
67.0	7.524837	0	0	0
68.0	7.524904	0	0	0
69.0	7.524962	0	0	0
70.0	7.525012	0	0	0
71.0	7.525055	0	0	0
72.0	7.525093	0	0	0
73.0	7.525125	0	0	0
74.0	7.525153	0	0	0
75.0	7.525178	0	0	0
76.0	7.525199	0	0	0
77.0	7.525217	0	0	0
78.0	7.525233	0	0	0
79.0	7.525247	0	0	0
80.0	7.525259	0	0	0
81.0	7.525269	0	0	0
82.0	7.525278	0	0	0
83.0	7.525286	0	0	0
84.0	7.525292	0	0	0
85.0	7.525298	0	0	0
86.0	7.525303	0	0	0
87.0	7.525307	0	0	0
88.0	7.525311	0	0	0
89.0	7.525315	0	0	0
90.0	7.525317	0	0	0
91.0	7.52532	0	0	0
92.0	7.525322	0	0	0
93.0	7.525324	0	0	0
94.0	7.525325	0	0	0
95.0	7.525327	0	0	0
96.0	7.525328	0	0	0
97.0	7.525329	0	0	0
98.0	7.52533	0	0	0
99.0	7.525331	0	0	0
100.0	7.525331	0	0	0

