#Seq_id        Length(bp)     Circularity    Closely_related_species
C1339975       9045           no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C1339975       101    1943   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C1339975       1943   2016   74         -          tRNA   trnL(uag)  tRNA-Leu                          1              
C1339975       2021   2089   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C1339975       2089   2158   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C1339975       2153   3539   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C1339975       3532   3829   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C1339975       3829   3898   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C1339975       3896   4247   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C1339975       4247   4317   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C1339975       4316   5102   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C1339975       5101   5788   688        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C1339975       5775   5943   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C1339975       5946   6017   72         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C1339975       6009   6708   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C1339975       6783   6854   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C1339975       6900   6969   70         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C1339975       7011   8574   1564       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C1339975       8575   8645   71         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C1339975       8645   8712   68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C1339975       8751   8824   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C1339975       8825   8894   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C1339975       8895   8965   71         -          tRNA   trnW(uca)  tRNA-Trp                          1              


Protein coding genes totally found:  9
tRNA genes totally found:           13
rRNA genes totally found:            0
--------------------------------------
Genes totally found:                22


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
CYTB                                 1
ND1                                  1
ND2                                  1
ND6                                  1
l-rRNA                               1
s-rRNA                               1
tRNA-Gln                             1
tRNA-Glu                             1
tRNA-Ile                             1
tRNA-Leu                             1
tRNA-Met                             1
tRNA-Phe                             1
tRNA-Pro                             1
tRNA-Thr                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
