Sample	Unique Reads	Duplicate Reads
Sfa-ABas_001-Ex1-7A-lcwgs-1-T.1	2161608.0	486651.0
Sfa-ABas_001-Ex1-7A-lcwgs-1-T.2	2168458.0	479801.0
Sfa-ABas_002-Ex1-7D-lcwgs-1-T.1	3705890.0	1085373.0
Sfa-ABas_002-Ex1-7D-lcwgs-1-T.2	3717759.0	1073504.0
Sfa-ABas_003-Ex1-7G-lcwgs-1-T.1	2404114.0	561119.0
Sfa-ABas_003-Ex1-7G-lcwgs-1-T.2	2411967.0	553266.0
Sfa-ABas_004-Ex1-8B-lcwgs-1-T.1	1284106.0	275165.0
Sfa-ABas_004-Ex1-8B-lcwgs-1-T.2	1288066.0	271205.0
Sfa-ABas_005-Ex1-8E-lcwgs-1-T.1	3141381.0	711123.0
Sfa-ABas_005-Ex1-8E-lcwgs-1-T.2	3147075.0	705429.0
Sfa-ABas_006-Ex1-8H-lcwgs-1-T.1	3436528.0	843594.0
Sfa-ABas_006-Ex1-8H-lcwgs-1-T.2	3445802.0	834320.0
Sfa-ABas_007-Ex1-9C-lcwgs-1-T.1	346125.0	90136.0
Sfa-ABas_007-Ex1-9C-lcwgs-1-T.2	346721.0	89540.0
Sfa-ABas_008-Ex1-9F-lcwgs-1-T.1	4379307.0	2219488.0
Sfa-ABas_008-Ex1-9F-lcwgs-1-T.2	4412550.0	2186245.0
Sfa-ABas_009-Ex1-10A-lcwgs-1-T.1	2575944.0	1098582.0
Sfa-ABas_009-Ex1-10A-lcwgs-1-T.2	2596528.0	1077998.0
Sfa-ABas_010-Ex1-10D-lcwgs-1-T.1	2311907.0	426108.0
Sfa-ABas_010-Ex1-10D-lcwgs-1-T.2	2314795.0	423220.0
Sfa-ABas_011-Ex1-10G-lcwgs-1-T.1	482621.0	142419.0
Sfa-ABas_011-Ex1-10G-lcwgs-1-T.2	484826.0	140214.0
Sfa-ABas_012-Ex1-11B-lcwgs-1-T.1	141550.0	46199.0
Sfa-ABas_012-Ex1-11B-lcwgs-1-T.2	141774.0	45975.0
Sfa-ABas_013-Ex1-7B-lcwgs-1-T.1	1637710.0	454754.0
Sfa-ABas_013-Ex1-7B-lcwgs-1-T.2	1642282.0	450182.0
Sfa-ABas_014-Ex1-7E-lcwgs-1-T.1	1889962.0	671046.0
Sfa-ABas_014-Ex1-7E-lcwgs-1-T.2	1899664.0	661344.0
Sfa-ABas_015-Ex1-7H-lcwgs-1-T.1	83145.0	18762.0
Sfa-ABas_015-Ex1-7H-lcwgs-1-T.2	83235.0	18672.0
Sfa-ABas_016-Ex1-8C-lcwgs-1-T.1	1184083.0	404321.0
Sfa-ABas_016-Ex1-8C-lcwgs-1-T.2	1188370.0	400034.0
Sfa-ABas_017-Ex1-8F-lcwgs-1-T.1	2569580.0	740253.0
Sfa-ABas_017-Ex1-8F-lcwgs-1-T.2	2577601.0	732232.0
Sfa-ABas_018-Ex1-9A-lcwgs-1-T.1	1576373.0	426092.0
Sfa-ABas_018-Ex1-9A-lcwgs-1-T.2	1585317.0	417148.0
Sfa-ABas_019-Ex1-9D-lcwgs-1-T.1	2206873.0	587681.0
Sfa-ABas_019-Ex1-9D-lcwgs-1-T.2	2211478.0	583076.0
Sfa-ABas_020-Ex1-1A-lcwgs-2-T.1	757040.0	178252.0
Sfa-ABas_020-Ex1-1A-lcwgs-2-T.2	760812.0	174480.0
Sfa-ABas_021-Ex1-2A-lcwgs-2-T.1	3238979.0	689888.0
Sfa-ABas_021-Ex1-2A-lcwgs-2-T.2	3252934.0	675933.0
Sfa-ABas_022-Ex1-10E-lcwgs-1-T.1	2074093.0	500905.0
Sfa-ABas_022-Ex1-10E-lcwgs-1-T.2	2079315.0	495683.0
Sfa-ABas_023-Ex1-10H-lcwgs-1-T.1	1520592.0	665313.0
Sfa-ABas_023-Ex1-10H-lcwgs-1-T.2	1529239.0	656666.0
Sfa-ABas_024-Ex1-4A-lcwgs-2-T.1	89004.0	18979.0
Sfa-ABas_024-Ex1-4A-lcwgs-2-T.2	89235.0	18748.0
Sfa-ABas_025-Ex1-7C-lcwgs-1-T.1	2530850.0	790689.0
Sfa-ABas_025-Ex1-7C-lcwgs-1-T.2	2538669.0	782870.0
Sfa-ABas_026-Ex1-7F-lcwgs-1-T.1	3032315.0	859206.0
Sfa-ABas_026-Ex1-7F-lcwgs-1-T.2	3038934.0	852587.0
Sfa-ABas_027-Ex1-8A-lcwgs-1-T.1	1567554.0	385850.0
Sfa-ABas_027-Ex1-8A-lcwgs-1-T.2	1573432.0	379972.0
Sfa-ABas_028-Ex1-8D-lcwgs-1-T.1	2116226.0	528770.0
Sfa-ABas_028-Ex1-8D-lcwgs-1-T.2	2124344.0	520652.0
Sfa-ABas_029-Ex1-8G-lcwgs-1-T.1	1282983.0	462137.0
Sfa-ABas_029-Ex1-8G-lcwgs-1-T.2	1289738.0	455382.0
Sfa-ABas_030-Ex1-9B-lcwgs-1-T.1	2441215.0	1411635.0
Sfa-ABas_030-Ex1-9B-lcwgs-1-T.2	2453567.0	1399283.0
Sfa-ABas_031-Ex1-9E-lcwgs-1-T.1	3226782.0	513395.0
Sfa-ABas_031-Ex1-9E-lcwgs-1-T.2	3233826.0	506351.0
Sfa-ABas_032-Ex1-9H-lcwgs-1-T.1	2220610.0	640875.0
Sfa-ABas_032-Ex1-9H-lcwgs-1-T.2	2231045.0	630440.0
Sfa-ABas_033-Ex1-10C-lcwgs-1-T.1	2222606.0	417006.0
Sfa-ABas_033-Ex1-10C-lcwgs-1-T.2	2227308.0	412304.0
Sfa-ABas_034-Ex1-10F-lcwgs-1-T.1	2429364.0	471114.0
Sfa-ABas_034-Ex1-10F-lcwgs-1-T.2	2434493.0	465985.0
Sfa-ABas_035-Ex1-3A-lcwgs-2-T.1	1069936.0	196817.0
Sfa-ABas_035-Ex1-3A-lcwgs-2-T.2	1073422.0	193331.0
Sfa-CBas_001-Ex1-12A-lcwgs-2-T.1	1415224.0	558375.0
Sfa-CBas_001-Ex1-12A-lcwgs-2-T.2	1429010.0	544589.0
Sfa-CBas_002-Ex1-3C-lcwgs-1-T.1	8185050.0	1273933.0
Sfa-CBas_002-Ex1-3C-lcwgs-1-T.2	8239016.0	1219967.0
Sfa-CBas_003-Ex1-3A-lcwgs-1-T.1	6440637.0	1018761.0
Sfa-CBas_003-Ex1-3A-lcwgs-1-T.2	6486968.0	972430.0
Sfa-CBas_004-Ex1-4B-lcwgs-1-T.1	161311.0	34782.0
Sfa-CBas_004-Ex1-4B-lcwgs-1-T.2	161302.0	34791.0
Sfa-CBas_006-Ex1-1F-lcwgs-1-T.1	2827328.0	449477.0
Sfa-CBas_006-Ex1-1F-lcwgs-1-T.2	2840431.0	436374.0
Sfa-CBas_007-Ex1-7D-lcwgs-1-T.1	4380053.0	657542.0
Sfa-CBas_007-Ex1-7D-lcwgs-1-T.2	4400490.0	637105.0
Sfa-CBas_008-Ex1-4H-lcwgs-1-T.1	6126322.0	939228.0
Sfa-CBas_008-Ex1-4H-lcwgs-1-T.2	6156168.0	909382.0
Sfa-CBas_009-Ex1-6E-lcwgs-1-T.1	7698278.0	1382412.0
Sfa-CBas_009-Ex1-6E-lcwgs-1-T.2	7760193.0	1320497.0
Sfa-CBas_010-Ex1-6C-lcwgs-1-T.1	6145091.0	1172513.0
Sfa-CBas_010-Ex1-6C-lcwgs-1-T.2	6180155.0	1137449.0
Sfa-CBas_011-Ex1-5F-lcwgs-1-T.1	867369.0	130170.0
Sfa-CBas_011-Ex1-5F-lcwgs-1-T.2	869349.0	128190.0
Sfa-CBas_013-Ex1-6B-lcwgs-1-T.1	50780.0	6174.0
Sfa-CBas_013-Ex1-6B-lcwgs-1-T.2	50796.0	6158.0
Sfa-CBas_014-Ex1-8C-lcwgs-1-T.1	4699327.0	734031.0
Sfa-CBas_014-Ex1-8C-lcwgs-1-T.2	4734563.0	698795.0
Sfa-CBas_015-Ex1-7C-lcwgs-1-T.1	3927259.0	605740.0
Sfa-CBas_015-Ex1-7C-lcwgs-1-T.2	3948435.0	584564.0
Sfa-CBas_016-Ex1-7G-lcwgs-1-T.1	2389768.0	364273.0
Sfa-CBas_016-Ex1-7G-lcwgs-1-T.2	2404909.0	349132.0
Sfa-CBas_017-Ex1-5A-lcwgs-2-T.1	2235409.0	393094.0
Sfa-CBas_017-Ex1-5A-lcwgs-2-T.2	2250180.0	378323.0
Sfa-CBas_018-Ex1-5H-lcwgs-1-T.1	154408.0	26691.0
Sfa-CBas_018-Ex1-5H-lcwgs-1-T.2	155361.0	25738.0
Sfa-CBas_019-Ex1-5A-lcwgs-1-T.1	2586293.0	420690.0
Sfa-CBas_019-Ex1-5A-lcwgs-1-T.2	2604860.0	402123.0
Sfa-CBas_020-Ex1-7A-lcwgs-1-T.1	2673992.0	397952.0
Sfa-CBas_020-Ex1-7A-lcwgs-1-T.2	2684243.0	387701.0
Sfa-CBas_021-Ex1-8D-lcwgs-1-T.1	3518418.0	590757.0
Sfa-CBas_021-Ex1-8D-lcwgs-1-T.2	3537732.0	571443.0
Sfa-CBas_022-Ex1-6G-lcwgs-1-T.1	14001.0	298.0
Sfa-CBas_022-Ex1-6G-lcwgs-1-T.2	13998.0	301.0
Sfa-CBas_023-Ex1-4G-lcwgs-1-T.1	3791396.0	591908.0
Sfa-CBas_023-Ex1-4G-lcwgs-1-T.2	3813908.0	569396.0
Sfa-CBas_024-Ex1-3G-lcwgs-1-T.1	934378.0	165266.0
Sfa-CBas_024-Ex1-3G-lcwgs-1-T.2	941677.0	157967.0
Sfa-CBas_025-Ex1-8H-lcwgs-1-T.1	2639425.0	471958.0
Sfa-CBas_025-Ex1-8H-lcwgs-1-T.2	2654907.0	456476.0
Sfa-CBas_026-Ex1-6D-lcwgs-1-T.1	4482982.0	894168.0
Sfa-CBas_026-Ex1-6D-lcwgs-1-T.2	4515947.0	861203.0
Sfa-CBas_027-Ex1-11A-lcwgs-2-T.1	1374261.0	263214.0
Sfa-CBas_027-Ex1-11A-lcwgs-2-T.2	1380029.0	257446.0
Sfa-CBas_028-Ex1-6B-lcwgs-2-T.1	908986.0	138859.0
Sfa-CBas_028-Ex1-6B-lcwgs-2-T.2	915910.0	131935.0
Sfa-CBas_029-Ex1-1B-lcwgs-2-T.1	2159585.0	601855.0
Sfa-CBas_029-Ex1-1B-lcwgs-2-T.2	2176999.0	584441.0
Sfa-CBas_030-Ex1-5B-lcwgs-2-T.1	399737.0	43407.0
Sfa-CBas_030-Ex1-5B-lcwgs-2-T.2	401362.0	41782.0
Sfa-CBas_031-Ex1-4B-lcwgs-2-T.1	2178717.0	689042.0
Sfa-CBas_031-Ex1-4B-lcwgs-2-T.2	2196069.0	671690.0
Sfa-CBas_032-Ex1-7E-lcwgs-1-T.1	3032015.0	457273.0
Sfa-CBas_032-Ex1-7E-lcwgs-1-T.2	3043588.0	445700.0
Sfa-CBas_033-Ex1-6A-lcwgs-2-T.1	615072.0	109705.0
Sfa-CBas_033-Ex1-6A-lcwgs-2-T.2	618526.0	106251.0
Sfa-CBas_035-Ex1-5G-lcwgs-1-T.1	35984.0	1145.0
Sfa-CBas_035-Ex1-5G-lcwgs-1-T.2	35995.0	1134.0
Sfa-CBas_036-Ex1-10A-lcwgs-2-T.1	1322517.0	407253.0
Sfa-CBas_036-Ex1-10A-lcwgs-2-T.2	1333944.0	395826.0
Sfa-CBas_037-Ex1-4E-lcwgs-1-T.1	54563.0	9709.0
Sfa-CBas_037-Ex1-4E-lcwgs-1-T.2	55013.0	9259.0
Sfa-CBas_038-Ex1-3H-lcwgs-1-T.1	332466.0	48948.0
Sfa-CBas_038-Ex1-3H-lcwgs-1-T.2	333869.0	47545.0
Sfa-CBas_039-Ex1-10B-lcwgs-2-T.1	2710314.0	568894.0
Sfa-CBas_039-Ex1-10B-lcwgs-2-T.2	2736191.0	543017.0
Sfa-CBas_041-Ex1-6A-lcwgs-1-T.1	3393198.0	517918.0
Sfa-CBas_041-Ex1-6A-lcwgs-1-T.2	3403284.0	507832.0
Sfa-CBas_042-Ex1-3B-lcwgs-2-T.1	837184.0	128229.0
Sfa-CBas_042-Ex1-3B-lcwgs-2-T.2	841812.0	123601.0
Sfa-CBas_043-Ex1-6F-lcwgs-1-T.1	6894516.0	1251128.0
Sfa-CBas_043-Ex1-6F-lcwgs-1-T.2	6929700.0	1215944.0
Sfa-CBas_044-Ex1-8B-lcwgs-2-T.1	174815.0	46960.0
Sfa-CBas_044-Ex1-8B-lcwgs-2-T.2	176107.0	45668.0
Sfa-CBas_045-Ex1-4F-lcwgs-1-T.1	11178.0	416.0
Sfa-CBas_045-Ex1-4F-lcwgs-1-T.2	11171.0	423.0
Sfa-CBas_046-Ex1-11B-lcwgs-2-T.1	3517857.0	1008583.0
Sfa-CBas_046-Ex1-11B-lcwgs-2-T.2	3550352.0	976088.0
Sfa-CBas_048-Ex1-4C-lcwgs-1-T.1	5011317.0	832566.0
Sfa-CBas_048-Ex1-4C-lcwgs-1-T.2	5043425.0	800458.0
Sfa-CBas_052-Ex1-8A-lcwgs-1-T.1	594383.0	87229.0
Sfa-CBas_052-Ex1-8A-lcwgs-1-T.2	597367.0	84245.0
Sfa-CBas_056-Ex1-7B-lcwgs-2-T.1	924630.0	161595.0
Sfa-CBas_056-Ex1-7B-lcwgs-2-T.2	931653.0	154572.0
Sfa-CBas_058-Ex1-8E-lcwgs-1-T.1	430733.0	64883.0
Sfa-CBas_058-Ex1-8E-lcwgs-1-T.2	433474.0	62142.0
Sfa-CBas_059-Ex1-7H-lcwgs-1-T.1	3828599.0	606009.0
Sfa-CBas_059-Ex1-7H-lcwgs-1-T.2	3852880.0	581728.0
Sfa-CBas_061-Ex1-2D-lcwgs-1-T.1	2037719.0	340257.0
Sfa-CBas_061-Ex1-2D-lcwgs-1-T.2	2049618.0	328358.0
Sfa-CBas_062-Ex1-2B-lcwgs-2-T.1	2146150.0	355422.0
Sfa-CBas_062-Ex1-2B-lcwgs-2-T.2	2162288.0	339284.0
Sfa-CBas_064-Ex1-3F-lcwgs-1-T.1	312988.0	50993.0
Sfa-CBas_064-Ex1-3F-lcwgs-1-T.2	313911.0	50070.0
Sfa-CBas_066-Ex1-2C-lcwgs-1-T.1	3499260.0	546945.0
Sfa-CBas_066-Ex1-2C-lcwgs-1-T.2	3519801.0	526404.0
Sfa-CBas_067-Ex1-3B-lcwgs-1-T.1	6662471.0	1189887.0
Sfa-CBas_067-Ex1-3B-lcwgs-1-T.2	6689841.0	1162517.0
Sfa-CBas_073-Ex1-9B-lcwgs-2-T.1	1240612.0	182216.0
Sfa-CBas_073-Ex1-9B-lcwgs-2-T.2	1252171.0	170657.0
Sfa-CBas_074-Ex1-2A-lcwgs-1-T.1	1199785.0	194935.0
Sfa-CBas_074-Ex1-2A-lcwgs-1-T.2	1204776.0	189944.0
Sfa-CBas_076-Ex1-8A-lcwgs-2-T.1	2098740.0	294810.0
Sfa-CBas_076-Ex1-8A-lcwgs-2-T.2	2112480.0	281070.0
Sfa-CBas_077-Ex1-1A-lcwgs-1-T.1	103292.0	22054.0
Sfa-CBas_077-Ex1-1A-lcwgs-1-T.2	103844.0	21502.0
Sfa-CBas_078-Ex1-7A-lcwgs-2-T.1	3071219.0	552377.0
Sfa-CBas_078-Ex1-7A-lcwgs-2-T.2	3093386.0	530210.0
Sfa-CBas_084-Ex1-9A-lcwgs-2-T.1	2430473.0	789557.0
Sfa-CBas_084-Ex1-9A-lcwgs-2-T.2	2454630.0	765400.0
Sfa-CBas_086-Ex1-4D-lcwgs-1-T.1	5294854.0	787769.0
Sfa-CBas_086-Ex1-4D-lcwgs-1-T.2	5327147.0	755476.0
Sfa-CBas_088-Ex1-2B-lcwgs-1-T.1	6487555.0	928924.0
Sfa-CBas_088-Ex1-2B-lcwgs-1-T.2	6521584.0	894895.0
Sfa-CBas_090-Ex1-12B-lcwgs-2-T.1	2556833.0	403076.0
Sfa-CBas_090-Ex1-12B-lcwgs-2-T.2	2574465.0	385444.0
Sfa-CBas_091-Ex1-5B-lcwgs-1-T.1	1955255.0	285864.0
Sfa-CBas_091-Ex1-5B-lcwgs-1-T.2	1961369.0	279750.0
Sfa-CBas_092-Ex1-1E-lcwgs-1-T.1	1775549.0	289801.0
Sfa-CBas_092-Ex1-1E-lcwgs-1-T.2	1789282.0	276068.0
Sfa-CBas_096-Ex1-1H-lcwgs-1-T.1	2040407.0	319077.0
Sfa-CBas_096-Ex1-1H-lcwgs-1-T.2	2047239.0	312245.0
