Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sfa-ABas_001-Ex1-7A-lcwgs-1-T.1	Sfa-ABas_001-Ex1-7A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2648259.0	0.0	150.0	45.0	81.62372089765965	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_001-Ex1-7A-lcwgs-1-T.2	Sfa-ABas_001-Ex1-7A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2648259.0	0.0	150.0	45.0	81.88239383081041	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_002-Ex1-7D-lcwgs-1-T.1	Sfa-ABas_002-Ex1-7D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4791263.0	0.0	150.0	46.0	77.34682477197343	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_002-Ex1-7D-lcwgs-1-T.2	Sfa-ABas_002-Ex1-7D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4791263.0	0.0	150.0	46.0	77.59454598710734	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_003-Ex1-7G-lcwgs-1-T.1	Sfa-ABas_003-Ex1-7G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2965233.0	0.0	150.0	44.0	81.07672188455767	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_003-Ex1-7G-lcwgs-1-T.2	Sfa-ABas_003-Ex1-7G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2965233.0	0.0	150.0	45.0	81.34155904908901	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_004-Ex1-8B-lcwgs-1-T.1	Sfa-ABas_004-Ex1-8B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1559271.0	0.0	150.0	43.0	82.35292147977727	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_004-Ex1-8B-lcwgs-1-T.2	Sfa-ABas_004-Ex1-8B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1559271.0	0.0	150.0	44.0	82.6068755099786	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_005-Ex1-8E-lcwgs-1-T.1	Sfa-ABas_005-Ex1-8E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3852504.0	0.0	150.0	45.0	81.54127459193826	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_005-Ex1-8E-lcwgs-1-T.2	Sfa-ABas_005-Ex1-8E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3852504.0	0.0	150.0	45.0	81.68907159790231	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_006-Ex1-8H-lcwgs-1-T.1	Sfa-ABas_006-Ex1-8H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4280122.0	0.0	150.0	45.0	80.29040473027418	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sfa-ABas_006-Ex1-8H-lcwgs-1-T.2	Sfa-ABas_006-Ex1-8H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4280122.0	0.0	150.0	45.0	80.50708580486035	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_007-Ex1-9C-lcwgs-1-T.1	Sfa-ABas_007-Ex1-9C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	436261.0	0.0	150.0	46.0	79.33894069792231	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_007-Ex1-9C-lcwgs-1-T.2	Sfa-ABas_007-Ex1-9C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	436261.0	0.0	150.0	46.0	79.47546103737794	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_008-Ex1-9F-lcwgs-1-T.1	Sfa-ABas_008-Ex1-9F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6598795.0	0.0	150.0	45.0	66.36524755295756	150.0	pass	pass	pass	pass	pass	warn	pass	pass	warn	warn	fail
Sfa-ABas_008-Ex1-9F-lcwgs-1-T.2	Sfa-ABas_008-Ex1-9F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6598795.0	0.0	150.0	45.0	66.86902054465709	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	fail
Sfa-ABas_009-Ex1-10A-lcwgs-1-T.1	Sfa-ABas_009-Ex1-10A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3674526.0	0.0	150.0	46.0	70.1027367488669	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-ABas_009-Ex1-10A-lcwgs-1-T.2	Sfa-ABas_009-Ex1-10A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3674526.0	0.0	150.0	46.0	70.66292078835555	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-ABas_010-Ex1-10D-lcwgs-1-T.1	Sfa-ABas_010-Ex1-10D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2738015.0	0.0	150.0	44.0	84.43732790246861	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sfa-ABas_010-Ex1-10D-lcwgs-1-T.2	Sfa-ABas_010-Ex1-10D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2738015.0	0.0	150.0	44.0	84.54279994754374	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_011-Ex1-10G-lcwgs-1-T.1	Sfa-ABas_011-Ex1-10G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	625040.0	0.0	150.0	52.0	77.21438578775847	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Sfa-ABas_011-Ex1-10G-lcwgs-1-T.2	Sfa-ABas_011-Ex1-10G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	625040.0	0.0	150.0	52.0	77.56715850384272	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	warn	fail
Sfa-ABas_012-Ex1-11B-lcwgs-1-T.1	Sfa-ABas_012-Ex1-11B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	187749.0	0.0	150.0	55.0	75.3931166061636	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sfa-ABas_012-Ex1-11B-lcwgs-1-T.2	Sfa-ABas_012-Ex1-11B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	187749.0	0.0	150.0	55.0	75.51234405920725	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Sfa-ABas_013-Ex1-7B-lcwgs-1-T.1	Sfa-ABas_013-Ex1-7B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2092464.0	0.0	150.0	46.0	78.26701937949477	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_013-Ex1-7B-lcwgs-1-T.2	Sfa-ABas_013-Ex1-7B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2092464.0	0.0	150.0	46.0	78.48550850247096	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_014-Ex1-7E-lcwgs-1-T.1	Sfa-ABas_014-Ex1-7E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2561008.0	0.0	150.0	47.0	73.79754733238651	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_014-Ex1-7E-lcwgs-1-T.2	Sfa-ABas_014-Ex1-7E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2561008.0	0.0	150.0	47.0	74.17641717490257	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_015-Ex1-7H-lcwgs-1-T.1	Sfa-ABas_015-Ex1-7H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101907.0	0.0	150.0	48.0	81.58909594041626	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail
Sfa-ABas_015-Ex1-7H-lcwgs-1-T.2	Sfa-ABas_015-Ex1-7H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101907.0	0.0	150.0	48.0	81.67741175777915	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sfa-ABas_016-Ex1-8C-lcwgs-1-T.1	Sfa-ABas_016-Ex1-8C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1588404.0	0.0	150.0	46.0	74.54543165173658	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sfa-ABas_016-Ex1-8C-lcwgs-1-T.2	Sfa-ABas_016-Ex1-8C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1588404.0	0.0	150.0	47.0	74.81531273678661	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-ABas_017-Ex1-8F-lcwgs-1-T.1	Sfa-ABas_017-Ex1-8F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3309833.0	0.0	150.0	45.0	77.63472686274642	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_017-Ex1-8F-lcwgs-1-T.2	Sfa-ABas_017-Ex1-8F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3309833.0	0.0	150.0	46.0	77.87706757372207	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_018-Ex1-9A-lcwgs-1-T.1	Sfa-ABas_018-Ex1-9A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2002465.0	0.0	150.0	45.0	78.72158945131412	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-ABas_018-Ex1-9A-lcwgs-1-T.2	Sfa-ABas_018-Ex1-9A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2002465.0	0.0	150.0	45.0	79.16823766171912	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-ABas_019-Ex1-9D-lcwgs-1-T.1	Sfa-ABas_019-Ex1-9D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2794554.0	0.0	150.0	46.0	78.97045945561317	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sfa-ABas_019-Ex1-9D-lcwgs-1-T.2	Sfa-ABas_019-Ex1-9D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2794554.0	0.0	150.0	46.0	79.1352491325857	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_020-Ex1-1A-lcwgs-2-T.1	Sfa-ABas_020-Ex1-1A-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	935292.0	0.0	150.0	55.0	80.94151662092476	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sfa-ABas_020-Ex1-1A-lcwgs-2-T.2	Sfa-ABas_020-Ex1-1A-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	935292.0	0.0	150.0	55.0	81.34481556204577	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Sfa-ABas_021-Ex1-2A-lcwgs-2-T.1	Sfa-ABas_021-Ex1-2A-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3928867.0	0.0	150.0	48.0	82.44052560366096	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_021-Ex1-2A-lcwgs-2-T.2	Sfa-ABas_021-Ex1-2A-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3928867.0	0.0	150.0	48.0	82.79571736496052	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_022-Ex1-10E-lcwgs-1-T.1	Sfa-ABas_022-Ex1-10E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2574998.0	0.0	150.0	44.0	80.54736155135402	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sfa-ABas_022-Ex1-10E-lcwgs-1-T.2	Sfa-ABas_022-Ex1-10E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2574998.0	0.0	150.0	45.0	80.75013639201222	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_023-Ex1-10H-lcwgs-1-T.1	Sfa-ABas_023-Ex1-10H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2185905.0	0.0	150.0	45.0	69.56348874943802	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
Sfa-ABas_023-Ex1-10H-lcwgs-1-T.2	Sfa-ABas_023-Ex1-10H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2185905.0	0.0	150.0	45.0	69.95907252617855	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	fail
Sfa-ABas_024-Ex1-4A-lcwgs-2-T.1	Sfa-ABas_024-Ex1-4A-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107983.0	0.0	150.0	48.0	82.42408527268181	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_024-Ex1-4A-lcwgs-2-T.2	Sfa-ABas_024-Ex1-4A-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107983.0	0.0	150.0	48.0	82.63800783456655	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_025-Ex1-7C-lcwgs-1-T.1	Sfa-ABas_025-Ex1-7C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3321539.0	0.0	150.0	46.0	76.19510055286442	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_025-Ex1-7C-lcwgs-1-T.2	Sfa-ABas_025-Ex1-7C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3321539.0	0.0	150.0	46.0	76.43049986281567	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_026-Ex1-7F-lcwgs-1-T.1	Sfa-ABas_026-Ex1-7F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3891521.0	0.0	150.0	45.0	77.9210581283116	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_026-Ex1-7F-lcwgs-1-T.2	Sfa-ABas_026-Ex1-7F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3891521.0	0.0	150.0	45.0	78.09115078934876	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_027-Ex1-8A-lcwgs-1-T.1	Sfa-ABas_027-Ex1-8A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1953404.0	0.0	150.0	44.0	80.24729312390609	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-ABas_027-Ex1-8A-lcwgs-1-T.2	Sfa-ABas_027-Ex1-8A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1953404.0	0.0	150.0	44.0	80.54818823189522	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-ABas_028-Ex1-8D-lcwgs-1-T.1	Sfa-ABas_028-Ex1-8D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2644996.0	0.0	150.0	45.0	80.00863903084574	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_028-Ex1-8D-lcwgs-1-T.2	Sfa-ABas_028-Ex1-8D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2644996.0	0.0	150.0	46.0	80.3155515542004	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_029-Ex1-8G-lcwgs-1-T.1	Sfa-ABas_029-Ex1-8G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1745120.0	0.0	150.0	45.0	73.51831920355306	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_029-Ex1-8G-lcwgs-1-T.2	Sfa-ABas_029-Ex1-8G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1745120.0	0.0	150.0	45.0	73.90535854942222	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_030-Ex1-9B-lcwgs-1-T.1	Sfa-ABas_030-Ex1-9B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3852850.0	0.0	150.0	45.0	63.36126856922414	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Sfa-ABas_030-Ex1-9B-lcwgs-1-T.2	Sfa-ABas_030-Ex1-9B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3852850.0	0.0	150.0	45.0	63.681853971406255	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Sfa-ABas_031-Ex1-9E-lcwgs-1-T.1	Sfa-ABas_031-Ex1-9E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3740177.0	0.0	150.0	45.0	86.27349979033401	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sfa-ABas_031-Ex1-9E-lcwgs-1-T.2	Sfa-ABas_031-Ex1-9E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3740177.0	0.0	150.0	45.0	86.46183888922755	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Sfa-ABas_032-Ex1-9H-lcwgs-1-T.1	Sfa-ABas_032-Ex1-9H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2861485.0	0.0	150.0	45.0	77.60338690294559	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_032-Ex1-9H-lcwgs-1-T.2	Sfa-ABas_032-Ex1-9H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2861485.0	0.0	150.0	45.0	77.96806432083459	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_033-Ex1-10C-lcwgs-1-T.1	Sfa-ABas_033-Ex1-10C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2639612.0	0.0	150.0	44.0	84.20197744228216	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_033-Ex1-10C-lcwgs-1-T.2	Sfa-ABas_033-Ex1-10C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2639612.0	0.0	150.0	45.0	84.38011031632891	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_034-Ex1-10F-lcwgs-1-T.1	Sfa-ABas_034-Ex1-10F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2900478.0	0.0	150.0	44.0	83.75733843618849	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_034-Ex1-10F-lcwgs-1-T.2	Sfa-ABas_034-Ex1-10F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2900478.0	0.0	150.0	45.0	83.93417516197383	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_035-Ex1-3A-lcwgs-2-T.1	Sfa-ABas_035-Ex1-3A-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1266753.0	0.0	150.0	46.0	84.46287059949054	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-ABas_035-Ex1-3A-lcwgs-2-T.2	Sfa-ABas_035-Ex1-3A-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1266753.0	0.0	150.0	46.0	84.73804243395531	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-CBas_001-Ex1-12A-lcwgs-2-T.1	Sfa-CBas_001-Ex1-12A-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1973599.0	0.0	150.0	48.0	71.70774571234841	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-CBas_001-Ex1-12A-lcwgs-2-T.2	Sfa-CBas_001-Ex1-12A-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1973599.0	0.0	150.0	48.0	72.40628893711484	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-CBas_002-Ex1-3C-lcwgs-1-T.1	Sfa-CBas_002-Ex1-3C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9458983.0	0.0	150.0	45.0	86.53202799852883	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_002-Ex1-3C-lcwgs-1-T.2	Sfa-CBas_002-Ex1-3C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9458983.0	0.0	150.0	45.0	87.10255277071688	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_003-Ex1-3A-lcwgs-1-T.1	Sfa-CBas_003-Ex1-3A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7459398.0	0.0	150.0	45.0	86.34258395791967	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_003-Ex1-3A-lcwgs-1-T.2	Sfa-CBas_003-Ex1-3A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7459398.0	0.0	150.0	45.0	86.96368160120866	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_004-Ex1-4B-lcwgs-1-T.1	Sfa-CBas_004-Ex1-4B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	196093.0	0.0	150.0	49.0	82.26204838970631	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_004-Ex1-4B-lcwgs-1-T.2	Sfa-CBas_004-Ex1-4B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	196093.0	0.0	150.0	50.0	82.25777474407543	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_006-Ex1-1F-lcwgs-1-T.1	Sfa-CBas_006-Ex1-1F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3276805.0	0.0	150.0	46.0	86.28304459326776	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_006-Ex1-1F-lcwgs-1-T.2	Sfa-CBas_006-Ex1-1F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3276805.0	0.0	150.0	46.0	86.68292036004081	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_007-Ex1-7D-lcwgs-1-T.1	Sfa-CBas_007-Ex1-7D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5037595.0	0.0	150.0	46.0	86.94729523327538	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_007-Ex1-7D-lcwgs-1-T.2	Sfa-CBas_007-Ex1-7D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5037595.0	0.0	150.0	46.0	87.35299074185062	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_008-Ex1-4H-lcwgs-1-T.1	Sfa-CBas_008-Ex1-4H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7065550.0	0.0	150.0	46.0	86.70693639672139	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_008-Ex1-4H-lcwgs-1-T.2	Sfa-CBas_008-Ex1-4H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7065550.0	0.0	150.0	46.0	87.12934509179661	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_009-Ex1-6E-lcwgs-1-T.1	Sfa-CBas_009-Ex1-6E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9080690.0	0.0	150.0	45.0	84.7763522142779	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_009-Ex1-6E-lcwgs-1-T.2	Sfa-CBas_009-Ex1-6E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9080690.0	0.0	150.0	45.0	85.45818183087842	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_010-Ex1-6C-lcwgs-1-T.1	Sfa-CBas_010-Ex1-6C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7317604.0	0.0	150.0	45.0	83.97681685592983	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_010-Ex1-6C-lcwgs-1-T.2	Sfa-CBas_010-Ex1-6C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7317604.0	0.0	150.0	45.0	84.45598960131639	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_011-Ex1-5F-lcwgs-1-T.1	Sfa-CBas_011-Ex1-5F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	997539.0	0.0	150.0	46.0	86.95084030698148	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_011-Ex1-5F-lcwgs-1-T.2	Sfa-CBas_011-Ex1-5F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	997539.0	0.0	150.0	46.0	87.14937172947022	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_013-Ex1-6B-lcwgs-1-T.1	Sfa-CBas_013-Ex1-6B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56954.0	0.0	150.0	47.0	89.1596727183341	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_013-Ex1-6B-lcwgs-1-T.2	Sfa-CBas_013-Ex1-6B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56954.0	0.0	150.0	47.0	89.18776556519296	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_014-Ex1-8C-lcwgs-1-T.1	Sfa-CBas_014-Ex1-8C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5433358.0	0.0	150.0	45.0	86.49027623433884	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_014-Ex1-8C-lcwgs-1-T.2	Sfa-CBas_014-Ex1-8C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5433358.0	0.0	150.0	46.0	87.13879551835733	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_015-Ex1-7C-lcwgs-1-T.1	Sfa-CBas_015-Ex1-7C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4532999.0	0.0	150.0	46.0	86.63710002241328	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_015-Ex1-7C-lcwgs-1-T.2	Sfa-CBas_015-Ex1-7C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4532999.0	0.0	150.0	46.0	87.10423445381112	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_016-Ex1-7G-lcwgs-1-T.1	Sfa-CBas_016-Ex1-7G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2754041.0	0.0	150.0	47.0	86.77312475657483	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_016-Ex1-7G-lcwgs-1-T.2	Sfa-CBas_016-Ex1-7G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2754041.0	0.0	150.0	47.0	87.32291679327761	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_017-Ex1-5A-lcwgs-2-T.1	Sfa-CBas_017-Ex1-5A-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2628503.0	0.0	150.0	46.0	85.0449445788037	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_017-Ex1-5A-lcwgs-2-T.2	Sfa-CBas_017-Ex1-5A-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2628503.0	0.0	150.0	46.0	85.6068805962499	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_018-Ex1-5H-lcwgs-1-T.1	Sfa-CBas_018-Ex1-5H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	181099.0	0.0	150.0	47.0	85.26152749702646	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_018-Ex1-5H-lcwgs-1-T.2	Sfa-CBas_018-Ex1-5H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	181099.0	0.0	150.0	47.0	85.78746380346665	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_019-Ex1-5A-lcwgs-1-T.1	Sfa-CBas_019-Ex1-5A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3006983.0	0.0	150.0	46.0	86.00956412452435	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_019-Ex1-5A-lcwgs-1-T.2	Sfa-CBas_019-Ex1-5A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3006983.0	0.0	150.0	46.0	86.62700388874202	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_020-Ex1-7A-lcwgs-1-T.1	Sfa-CBas_020-Ex1-7A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3071944.0	0.0	150.0	47.0	87.04559665765072	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_020-Ex1-7A-lcwgs-1-T.2	Sfa-CBas_020-Ex1-7A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3071944.0	0.0	150.0	47.0	87.37929015495159	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_021-Ex1-8D-lcwgs-1-T.1	Sfa-CBas_021-Ex1-8D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4109175.0	0.0	150.0	45.0	85.6234486826939	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Sfa-CBas_021-Ex1-8D-lcwgs-1-T.2	Sfa-CBas_021-Ex1-8D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4109175.0	0.0	150.0	45.0	86.09348461069844	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
Sfa-CBas_022-Ex1-6G-lcwgs-1-T.1	Sfa-CBas_022-Ex1-6G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14299.0	0.0	150.0	45.0	97.90894468144626	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_022-Ex1-6G-lcwgs-1-T.2	Sfa-CBas_022-Ex1-6G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14299.0	0.0	150.0	45.0	97.8949576893489	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_023-Ex1-4G-lcwgs-1-T.1	Sfa-CBas_023-Ex1-4G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4383304.0	0.0	150.0	47.0	86.49629237000414	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_023-Ex1-4G-lcwgs-1-T.2	Sfa-CBas_023-Ex1-4G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4383304.0	0.0	150.0	47.0	87.0098843585817	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_024-Ex1-3G-lcwgs-1-T.1	Sfa-CBas_024-Ex1-3G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1099644.0	0.0	150.0	49.0	84.97094788477774	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
Sfa-CBas_024-Ex1-3G-lcwgs-1-T.2	Sfa-CBas_024-Ex1-3G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1099644.0	0.0	150.0	49.0	85.63462848120848	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	fail
Sfa-CBas_025-Ex1-8H-lcwgs-1-T.1	Sfa-CBas_025-Ex1-8H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3111383.0	0.0	150.0	46.0	84.83121542460447	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_025-Ex1-8H-lcwgs-1-T.2	Sfa-CBas_025-Ex1-8H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3111383.0	0.0	150.0	47.0	85.32883442519295	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_026-Ex1-6D-lcwgs-1-T.1	Sfa-CBas_026-Ex1-6D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5377150.0	0.0	150.0	47.0	83.37095848283275	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_026-Ex1-6D-lcwgs-1-T.2	Sfa-CBas_026-Ex1-6D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5377150.0	0.0	150.0	47.0	83.9840244770747	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_027-Ex1-11A-lcwgs-2-T.1	Sfa-CBas_027-Ex1-11A-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1637475.0	0.0	150.0	47.0	83.9255616985873	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_027-Ex1-11A-lcwgs-2-T.2	Sfa-CBas_027-Ex1-11A-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1637475.0	0.0	150.0	47.0	84.27781988804058	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_028-Ex1-6B-lcwgs-2-T.1	Sfa-CBas_028-Ex1-6B-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1047845.0	0.0	150.0	47.0	86.7481233585115	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_028-Ex1-6B-lcwgs-2-T.2	Sfa-CBas_028-Ex1-6B-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1047845.0	0.0	150.0	47.0	87.40888443495022	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_029-Ex1-1B-lcwgs-2-T.1	Sfa-CBas_029-Ex1-1B-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2761440.0	0.0	150.0	47.0	78.20502508352791	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_029-Ex1-1B-lcwgs-2-T.2	Sfa-CBas_029-Ex1-1B-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2761440.0	0.0	150.0	47.0	78.83563490550603	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_030-Ex1-5B-lcwgs-2-T.1	Sfa-CBas_030-Ex1-5B-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	443144.0	0.0	150.0	46.0	90.20471780166324	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_030-Ex1-5B-lcwgs-2-T.2	Sfa-CBas_030-Ex1-5B-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	443144.0	0.0	150.0	46.0	90.57145777909706	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_031-Ex1-4B-lcwgs-2-T.1	Sfa-CBas_031-Ex1-4B-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2867759.0	0.0	150.0	47.0	75.97277641637554	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_031-Ex1-4B-lcwgs-2-T.2	Sfa-CBas_031-Ex1-4B-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2867759.0	0.0	150.0	47.0	76.57785774579543	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_032-Ex1-7E-lcwgs-1-T.1	Sfa-CBas_032-Ex1-7E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3489288.0	0.0	150.0	46.0	86.89492254019727	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_032-Ex1-7E-lcwgs-1-T.2	Sfa-CBas_032-Ex1-7E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3489288.0	0.0	150.0	46.0	87.22660023841624	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_033-Ex1-6A-lcwgs-2-T.1	Sfa-CBas_033-Ex1-6A-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	724777.0	0.0	150.0	46.0	84.86353881384868	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_033-Ex1-6A-lcwgs-2-T.2	Sfa-CBas_033-Ex1-6A-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	724777.0	0.0	150.0	46.0	85.34004302962636	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_035-Ex1-5G-lcwgs-1-T.1	Sfa-CBas_035-Ex1-5G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37129.0	0.0	150.0	45.0	96.9161571817178	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_035-Ex1-5G-lcwgs-1-T.2	Sfa-CBas_035-Ex1-5G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37129.0	0.0	150.0	45.0	96.9430903067683	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_036-Ex1-10A-lcwgs-2-T.1	Sfa-CBas_036-Ex1-10A-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1729770.0	0.0	150.0	46.0	76.45622021302302	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_036-Ex1-10A-lcwgs-2-T.2	Sfa-CBas_036-Ex1-10A-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1729770.0	0.0	150.0	46.0	77.11681137692138	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_037-Ex1-4E-lcwgs-1-T.1	Sfa-CBas_037-Ex1-4E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64272.0	0.0	150.0	48.0	84.89388847398556	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-CBas_037-Ex1-4E-lcwgs-1-T.2	Sfa-CBas_037-Ex1-4E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64272.0	0.0	150.0	48.0	85.59403783918347	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-CBas_038-Ex1-3H-lcwgs-1-T.1	Sfa-CBas_038-Ex1-3H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	381414.0	0.0	150.0	48.0	87.16668959837969	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail
Sfa-CBas_038-Ex1-3H-lcwgs-1-T.2	Sfa-CBas_038-Ex1-3H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	381414.0	0.0	150.0	48.0	87.53438105046716	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	fail
Sfa-CBas_039-Ex1-10B-lcwgs-2-T.1	Sfa-CBas_039-Ex1-10B-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3279208.0	0.0	150.0	47.0	82.65145487699918	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_039-Ex1-10B-lcwgs-2-T.2	Sfa-CBas_039-Ex1-10B-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3279208.0	0.0	150.0	47.0	83.44057880037965	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_041-Ex1-6A-lcwgs-1-T.1	Sfa-CBas_041-Ex1-6A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3911116.0	0.0	150.0	45.0	86.75779020662532	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_041-Ex1-6A-lcwgs-1-T.2	Sfa-CBas_041-Ex1-6A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3911116.0	0.0	150.0	45.0	87.01566251948094	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_042-Ex1-3B-lcwgs-2-T.1	Sfa-CBas_042-Ex1-3B-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	965413.0	0.0	150.0	46.0	86.71765696567954	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_042-Ex1-3B-lcwgs-2-T.2	Sfa-CBas_042-Ex1-3B-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	965413.0	0.0	150.0	46.0	87.19703566076906	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_043-Ex1-6F-lcwgs-1-T.1	Sfa-CBas_043-Ex1-6F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8145644.0	0.0	150.0	46.0	84.6405237909999	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_043-Ex1-6F-lcwgs-1-T.2	Sfa-CBas_043-Ex1-6F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8145644.0	0.0	150.0	46.0	85.07246223619491	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_044-Ex1-8B-lcwgs-2-T.1	Sfa-CBas_044-Ex1-8B-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	221775.0	0.0	150.0	46.0	78.82494513732368	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_044-Ex1-8B-lcwgs-2-T.2	Sfa-CBas_044-Ex1-8B-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	221775.0	0.0	150.0	47.0	79.40775947777216	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_045-Ex1-4F-lcwgs-1-T.1	Sfa-CBas_045-Ex1-4F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11594.0	0.0	150.0	46.0	96.41193720890115	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_045-Ex1-4F-lcwgs-1-T.2	Sfa-CBas_045-Ex1-4F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11594.0	0.0	150.0	46.0	96.34293600138002	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_046-Ex1-11B-lcwgs-2-T.1	Sfa-CBas_046-Ex1-11B-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4526440.0	0.0	150.0	47.0	77.71795170883881	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_046-Ex1-11B-lcwgs-2-T.2	Sfa-CBas_046-Ex1-11B-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4526440.0	0.0	150.0	47.0	78.43585235164832	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_048-Ex1-4C-lcwgs-1-T.1	Sfa-CBas_048-Ex1-4C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5843883.0	0.0	150.0	47.0	85.75319131455169	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_048-Ex1-4C-lcwgs-1-T.2	Sfa-CBas_048-Ex1-4C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5843883.0	0.0	150.0	47.0	86.30262911669831	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_052-Ex1-8A-lcwgs-1-T.1	Sfa-CBas_052-Ex1-8A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	681612.0	0.0	150.0	44.0	87.20243249059567	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Sfa-CBas_052-Ex1-8A-lcwgs-1-T.2	Sfa-CBas_052-Ex1-8A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	681612.0	0.0	150.0	45.0	87.64026628888098	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Sfa-CBas_056-Ex1-7B-lcwgs-2-T.1	Sfa-CBas_056-Ex1-7B-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1086225.0	0.0	150.0	47.0	85.12323660441461	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_056-Ex1-7B-lcwgs-2-T.2	Sfa-CBas_056-Ex1-7B-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1086225.0	0.0	150.0	47.0	85.76970858988783	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_058-Ex1-8E-lcwgs-1-T.1	Sfa-CBas_058-Ex1-8E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	495616.0	0.0	150.0	45.0	86.90841959270071	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Sfa-CBas_058-Ex1-8E-lcwgs-1-T.2	Sfa-CBas_058-Ex1-8E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	495616.0	0.0	150.0	45.0	87.46151394243124	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Sfa-CBas_059-Ex1-7H-lcwgs-1-T.1	Sfa-CBas_059-Ex1-7H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4434608.0	0.0	150.0	46.0	86.33453997697208	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Sfa-CBas_059-Ex1-7H-lcwgs-1-T.2	Sfa-CBas_059-Ex1-7H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4434608.0	0.0	150.0	46.0	86.88207346038578	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
Sfa-CBas_061-Ex1-2D-lcwgs-1-T.1	Sfa-CBas_061-Ex1-2D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2377976.0	0.0	150.0	48.0	85.69130181930346	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_061-Ex1-2D-lcwgs-1-T.2	Sfa-CBas_061-Ex1-2D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2377976.0	0.0	150.0	48.0	86.19168951348935	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_062-Ex1-2B-lcwgs-2-T.1	Sfa-CBas_062-Ex1-2B-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2501572.0	0.0	150.0	48.0	85.79202331176161	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_062-Ex1-2B-lcwgs-2-T.2	Sfa-CBas_062-Ex1-2B-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2501572.0	0.0	150.0	48.0	86.43713691696132	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_064-Ex1-3F-lcwgs-1-T.1	Sfa-CBas_064-Ex1-3F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	363981.0	0.0	150.0	49.0	85.99003387318403	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_064-Ex1-3F-lcwgs-1-T.2	Sfa-CBas_064-Ex1-3F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	363981.0	0.0	150.0	49.0	86.24371658313639	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_066-Ex1-2C-lcwgs-1-T.1	Sfa-CBas_066-Ex1-2C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4046205.0	0.0	150.0	47.0	86.48249416507835	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_066-Ex1-2C-lcwgs-1-T.2	Sfa-CBas_066-Ex1-2C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4046205.0	0.0	150.0	47.0	86.99016357215415	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_067-Ex1-3B-lcwgs-1-T.1	Sfa-CBas_067-Ex1-3B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7852358.0	0.0	150.0	46.0	84.8467467134679	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_067-Ex1-3B-lcwgs-1-T.2	Sfa-CBas_067-Ex1-3B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7852358.0	0.0	150.0	46.0	85.19530118737792	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_073-Ex1-9B-lcwgs-2-T.1	Sfa-CBas_073-Ex1-9B-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1422828.0	0.0	150.0	47.0	87.1933553609845	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_073-Ex1-9B-lcwgs-2-T.2	Sfa-CBas_073-Ex1-9B-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1422828.0	0.0	150.0	47.0	88.0057402713446	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Sfa-CBas_074-Ex1-2A-lcwgs-1-T.1	Sfa-CBas_074-Ex1-2A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1394720.0	0.0	150.0	47.0	86.02335506535013	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_074-Ex1-2A-lcwgs-1-T.2	Sfa-CBas_074-Ex1-2A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1394720.0	0.0	150.0	47.0	86.38120895037642	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_076-Ex1-8A-lcwgs-2-T.1	Sfa-CBas_076-Ex1-8A-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2393550.0	0.0	150.0	48.0	87.68313513876281	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_076-Ex1-8A-lcwgs-2-T.2	Sfa-CBas_076-Ex1-8A-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2393550.0	0.0	150.0	48.0	88.25719108034026	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_077-Ex1-1A-lcwgs-1-T.1	Sfa-CBas_077-Ex1-1A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125346.0	0.0	150.0	47.0	82.40545045466781	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Sfa-CBas_077-Ex1-1A-lcwgs-1-T.2	Sfa-CBas_077-Ex1-1A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125346.0	0.0	150.0	47.0	82.8457270231664	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Sfa-CBas_078-Ex1-7A-lcwgs-2-T.1	Sfa-CBas_078-Ex1-7A-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3623596.0	0.0	150.0	46.0	84.75608546239036	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_078-Ex1-7A-lcwgs-2-T.2	Sfa-CBas_078-Ex1-7A-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3623596.0	0.0	150.0	46.0	85.36784960836158	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_084-Ex1-9A-lcwgs-2-T.1	Sfa-CBas_084-Ex1-9A-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3220030.0	0.0	150.0	48.0	75.47981399662699	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-CBas_084-Ex1-9A-lcwgs-2-T.2	Sfa-CBas_084-Ex1-9A-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3220030.0	0.0	150.0	48.0	76.23001547935061	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sfa-CBas_086-Ex1-4D-lcwgs-1-T.1	Sfa-CBas_086-Ex1-4D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6082623.0	0.0	150.0	47.0	87.04884488035547	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_086-Ex1-4D-lcwgs-1-T.2	Sfa-CBas_086-Ex1-4D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6082623.0	0.0	150.0	47.0	87.57975396951291	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_088-Ex1-2B-lcwgs-1-T.1	Sfa-CBas_088-Ex1-2B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7416479.0	0.0	150.0	46.0	87.4748647670921	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_088-Ex1-2B-lcwgs-1-T.2	Sfa-CBas_088-Ex1-2B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7416479.0	0.0	150.0	46.0	87.9336945756435	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_090-Ex1-12B-lcwgs-2-T.1	Sfa-CBas_090-Ex1-12B-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2959909.0	0.0	150.0	47.0	86.38211613448826	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_090-Ex1-12B-lcwgs-2-T.2	Sfa-CBas_090-Ex1-12B-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2959909.0	0.0	150.0	47.0	86.9778142493396	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sfa-CBas_091-Ex1-5B-lcwgs-1-T.1	Sfa-CBas_091-Ex1-5B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2241119.0	0.0	150.0	46.0	87.24456305331546	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_091-Ex1-5B-lcwgs-1-T.2	Sfa-CBas_091-Ex1-5B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2241119.0	0.0	150.0	46.0	87.51738855471193	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_092-Ex1-1E-lcwgs-1-T.1	Sfa-CBas_092-Ex1-1E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2065350.0	0.0	150.0	47.0	85.96842494610578	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_092-Ex1-1E-lcwgs-1-T.2	Sfa-CBas_092-Ex1-1E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2065350.0	0.0	150.0	47.0	86.63332999714893	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_096-Ex1-1H-lcwgs-1-T.1	Sfa-CBas_096-Ex1-1H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2359484.0	0.0	150.0	47.0	86.47680132023028	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_096-Ex1-1H-lcwgs-1-T.2	Sfa-CBas_096-Ex1-1H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2359484.0	0.0	150.0	47.0	86.76635630073287	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
