## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_073/fSalaFa/Sfa-CBas_073/Sfa-CBas_073_Lib2/Lane_1/Sfa-CBas_073_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_073/fSalaFa/Sfa-CBas_073/Sfa-CBas_073_Lib2/Lane_1/Sfa-CBas_073_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_073/fSalaFa/Sfa-CBas_073/Sfa-CBas_073_Lib2/Lane_1/Sfa-CBas_073_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_073_Lib2.rmdup.normal.bam METRICS_FILE=Sfa-CBas_073_Lib2.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 30 10:31:59 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_073_Lib2	6724	782682	0	0	811	60912	5574	0.078008	5194206

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006646	652079	0	656522
2.0	1.872482	50037	5405	46497
3.0	2.617205	4359	83	3639
4.0	3.257756	569	1	418
5.0	3.808706	83	0	60
6.0	4.282589	16	0	10
7.0	4.690185	5	0	2
8.0	5.040767	0	0	1
9.0	5.342309	1	0	0
10.0	5.601672	0	0	0
11.0	5.824754	0	0	0
12.0	6.016632	0	0	0
13.0	6.18167	0	0	0
14.0	6.323623	0	0	0
15.0	6.445719	0	0	0
16.0	6.550736	0	0	0
17.0	6.641063	0	0	0
18.0	6.718756	0	0	0
19.0	6.78558	0	0	0
20.0	6.843058	0	0	0
21.0	6.892495	0	0	0
22.0	6.935017	0	0	0
23.0	6.971591	0	0	0
24.0	7.003049	0	0	0
25.0	7.030107	0	0	0
26.0	7.05338	0	0	0
27.0	7.073397	0	0	0
28.0	7.090614	0	0	0
29.0	7.105423	0	0	0
30.0	7.118161	0	0	0
31.0	7.129117	0	0	0
32.0	7.13854	0	0	0
33.0	7.146645	0	0	0
34.0	7.153617	0	0	0
35.0	7.159613	0	0	0
36.0	7.16477	0	0	0
37.0	7.169206	0	0	0
38.0	7.173022	0	0	0
39.0	7.176304	0	0	0
40.0	7.179127	0	0	0
41.0	7.181554	0	0	0
42.0	7.183643	0	0	0
43.0	7.185439	0	0	0
44.0	7.186984	0	0	0
45.0	7.188313	0	0	0
46.0	7.189456	0	0	0
47.0	7.190439	0	0	0
48.0	7.191284	0	0	0
49.0	7.192012	0	0	0
50.0	7.192637	0	0	0
51.0	7.193175	0	0	0
52.0	7.193638	0	0	0
53.0	7.194036	0	0	0
54.0	7.194378	0	0	0
55.0	7.194673	0	0	0
56.0	7.194926	0	0	0
57.0	7.195144	0	0	0
58.0	7.195331	0	0	0
59.0	7.195493	0	0	0
60.0	7.195631	0	0	0
61.0	7.19575	0	0	0
62.0	7.195853	0	0	0
63.0	7.195941	0	0	0
64.0	7.196017	0	0	0
65.0	7.196082	0	0	0
66.0	7.196138	0	0	0
67.0	7.196187	0	0	0
68.0	7.196228	0	0	0
69.0	7.196264	0	0	0
70.0	7.196295	0	0	0
71.0	7.196321	0	0	0
72.0	7.196344	0	0	0
73.0	7.196363	0	0	0
74.0	7.19638	0	0	0
75.0	7.196395	0	0	0
76.0	7.196407	0	0	0
77.0	7.196418	0	0	0
78.0	7.196427	0	0	0
79.0	7.196435	0	0	0
80.0	7.196442	0	0	0
81.0	7.196448	0	0	0
82.0	7.196453	0	0	0
83.0	7.196457	0	0	0
84.0	7.196461	0	0	0
85.0	7.196464	0	0	0
86.0	7.196467	0	0	0
87.0	7.196469	0	0	0
88.0	7.196471	0	0	0
89.0	7.196473	0	0	0
90.0	7.196474	0	0	0
91.0	7.196476	0	0	0
92.0	7.196477	0	0	0
93.0	7.196478	0	0	0
94.0	7.196479	0	0	0
95.0	7.196479	0	0	0
96.0	7.19648	0	0	0
97.0	7.19648	0	0	0
98.0	7.196481	0	0	0
99.0	7.196481	0	0	0
100.0	7.196482	0	0	0

