Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sne-ATaw_001-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_001-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21259762.0	0.0	33-150	37.0	96.91543787563356	105.8595004026856	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sne-ATaw_001-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_001-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21259762.0	0.0	33-150	37.0	96.90888553603972	105.61928294399533	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sne-ATaw_002-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_002-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9234501.0	0.0	33-150	61.0	82.8793882470989	129.81606109523406	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_002-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_002-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9234501.0	0.0	33-150	61.0	80.85947606605428	129.54085456268834	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_003-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_003-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31924318.0	0.0	33-150	59.0	75.33204973089786	136.43513897462117	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_003-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_003-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31924318.0	0.0	33-150	59.0	70.02876551557388	136.04351237824406	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_004-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_004-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19660301.0	0.0	33-150	40.0	93.85517278736042	106.96576313862133	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_004-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_004-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19660301.0	0.0	33-150	40.0	93.81649489936216	106.74498605082394	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_005-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_005-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22824725.0	0.0	33-150	40.0	93.6670525306759	111.2515749477814	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sne-ATaw_005-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_005-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22824725.0	0.0	33-150	40.0	93.26341476870445	110.94415827572949	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sne-ATaw_006-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_006-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18955342.0	0.0	33-150	45.0	91.60997743167866	107.84051698988074	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ATaw_006-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_006-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18955342.0	0.0	33-150	45.0	92.29985148760305	107.57077746210012	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ATaw_007-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_007-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4495469.0	0.0	33-150	53.0	93.92299597783051	118.23000069625661	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sne-ATaw_007-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_007-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4495469.0	0.0	33-150	53.0	93.38631216323579	118.03196173747389	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sne-ATaw_008-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_008-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17011066.0	0.0	33-150	45.0	96.23068006617852	105.52125922032164	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_008-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_008-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17011066.0	0.0	33-150	45.0	96.39682552397356	105.36087121171595	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_009-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_009-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23630346.0	0.0	33-150	39.0	94.62560521658077	111.10306882514543	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ATaw_009-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_009-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23630346.0	0.0	33-150	39.0	94.82019919924134	110.79898148761765	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ATaw_010-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_010-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17077793.0	0.0	33-150	45.0	95.34953838333531	113.6035126435834	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sne-ATaw_010-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_010-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17077793.0	0.0	33-150	45.0	95.33101390589955	113.38806583497059	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_011-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_011-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24171749.0	0.0	33-150	36.0	95.11865901780988	103.92637905515237	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_011-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_011-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24171749.0	0.0	33-150	36.0	95.24712485760581	103.74017349758182	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_012-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_012-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16882198.0	0.0	33-150	48.0	93.30705811828915	110.12807805002643	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_012-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_012-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16882198.0	0.0	33-150	48.0	92.47815404940447	109.96982110978676	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_013-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_013-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17566483.0	0.0	33-150	39.0	97.29131535641767	96.2362031716878	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_013-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_013-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17566483.0	0.0	33-150	39.0	97.33419073656154	96.09358725932789	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_014-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_014-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20251810.0	0.0	33-150	38.0	91.76184540282433	112.16148902246269	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_014-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_014-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20251810.0	0.0	33-150	38.0	92.05401186215363	111.85028464122466	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_015-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_015-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9108441.0	0.0	33-150	48.0	89.7638023540878	113.82714231776876	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_015-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_015-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9108441.0	0.0	33-150	48.0	89.93069760738192	113.59433716483424	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_016-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_016-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16320016.0	0.0	33-150	41.0	95.10096920971878	103.49224712769889	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_016-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_016-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16320016.0	0.0	33-150	41.0	95.22115868673481	103.31776794826672	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_017-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_017-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24110592.0	0.0	33-150	37.0	95.85943478835041	111.43675543097407	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_017-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_017-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24110592.0	0.0	33-150	37.0	95.83958476105047	111.13471000629102	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_018-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_018-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33162578.0	0.0	33-150	38.0	94.50465142106775	112.58092597626155	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ATaw_018-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_018-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33162578.0	0.0	33-150	38.0	94.52663041233394	112.2357257327823	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ATaw_019-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_019-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8559418.0	0.0	33-150	57.0	89.40039926773457	125.43491566833166	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_019-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_019-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8559418.0	0.0	33-150	57.0	88.02885750619082	125.06115404108083	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_020-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_020-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22041726.0	0.0	33-150	39.0	94.10956750098639	115.49849716850667	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_020-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_020-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22041726.0	0.0	33-150	39.0	94.09265461610468	115.14221127692088	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_021-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_021-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19905809.0	0.0	33-150	39.0	96.57030940125783	105.3116226524629	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sne-ATaw_021-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_021-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19905809.0	0.0	33-150	39.0	96.56926963833783	105.07873751827921	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sne-ATaw_022-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_022-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22948421.0	0.0	33-150	36.0	96.67253904197544	103.77194670605006	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ATaw_022-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_022-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22948421.0	0.0	33-150	36.0	96.79765999174933	103.58996307414789	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ATaw_023-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_023-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20599055.0	0.0	33-150	41.0	92.53676195836617	115.45129317825503	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_023-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_023-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20599055.0	0.0	33-150	42.0	92.62460701147607	115.13926959270704	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_024-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_024-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19463428.0	0.0	33-150	44.0	95.69129572744461	105.85361432734254	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_024-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_024-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19463428.0	0.0	33-150	44.0	95.94073627961164	105.68414957529578	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_025-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_025-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24518251.0	0.0	33-150	36.0	97.00272415761397	102.27587901763467	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ATaw_025-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_025-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24518251.0	0.0	33-150	36.0	97.04817279613634	102.14399151065058	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ATaw_026-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_026-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27153203.0	0.0	33-150	38.0	94.3515711465435	120.39513025406248	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_026-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_026-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27153203.0	0.0	33-150	38.0	94.34268546800895	120.22608198377186	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_027-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_027-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17105515.0	0.0	33-150	36.0	97.10144511799813	102.5080773656917	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_027-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_027-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17105515.0	0.0	33-150	36.0	97.15485015344395	102.34339346111473	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_004-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_004-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28241553.0	0.0	33-150	41.0	91.78076080806208	136.24966566109165	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sne-CTaw_004-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_004-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28241553.0	0.0	33-150	41.0	91.43000170648232	135.49039966038694	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sne-CTaw_005-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_005-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14465775.0	0.0	33-150	38.0	94.19683777871796	139.09721207470736	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_005-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_005-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14465775.0	0.0	33-150	38.0	93.53759831963974	138.57741476001112	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_006-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_006-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49113511.0	0.0	33-150	40.0	77.556680195937	136.81035609529118	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_006-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_006-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49113511.0	0.0	33-150	40.0	77.8189090023001	135.82298583784817	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_008-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_008-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3826003.0	0.0	33-150	39.0	96.67185170168892	128.81152837569653	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_008-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_008-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3826003.0	0.0	33-150	39.0	96.44984807612589	128.34554180955948	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_009-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_009-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37636209.0	0.0	33-150	40.0	90.55004248885804	136.77462278413853	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_009-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_009-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37636209.0	0.0	33-150	40.0	90.23535470506528	136.13218039574602	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_010-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_010-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32079802.0	0.0	33-150	39.0	92.54665005401858	138.07472187640062	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_010-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_010-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32079802.0	0.0	33-150	39.0	91.91046312842452	137.36679213294397	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_011-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_011-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2407739.0	0.0	33-150	40.0	97.60330044246196	129.47239048750717	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_011-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_011-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2407739.0	0.0	33-150	40.0	97.51942061178886	129.07644640885079	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_012-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_012-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	964621.0	0.0	33-150	40.0	98.9436269933212	105.81683998171303	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sne-CTaw_012-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_012-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	964621.0	0.0	33-150	40.0	98.92689184611837	105.56598498270306	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sne-CTaw_015-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_015-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78952620.0	0.0	33-150	40.0	89.53636510862869	139.0232122759194	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sne-CTaw_015-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_015-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78952620.0	0.0	33-150	40.0	89.21234420777053	138.160543956616	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sne-CTaw_016-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_016-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22722055.0	0.0	33-150	39.0	91.7988711768354	139.00808685658055	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_016-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_016-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22722055.0	0.0	33-150	39.0	91.39272903895123	138.20344361458504	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_020-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_020-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42047694.0	0.0	33-150	39.0	89.81733809906999	138.3880537420197	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_020-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_020-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42047694.0	0.0	33-150	39.0	88.91036817778976	137.9483993581194	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_032-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_032-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67282585.0	0.0	33-150	38.0	93.05270249726496	136.53177644705536	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_032-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_032-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67282585.0	0.0	33-150	38.0	92.52559802850566	136.10547542131445	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_035-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_035-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12868016.0	0.0	33-150	37.0	95.80732934494887	132.85226797977248	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_035-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_035-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12868016.0	0.0	33-150	37.0	95.63213520049611	132.2967074333759	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_036-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_036-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15577799.0	0.0	33-150	38.0	90.66222801748754	140.50311844439642	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_036-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_036-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15577799.0	0.0	33-150	38.0	89.90059908692317	139.91454562996992	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_037-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_037-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	708534.0	0.0	33-150	41.0	99.13593207725528	125.68060954026201	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_037-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_037-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	708534.0	0.0	33-150	41.0	99.17117402178546	125.19314104898282	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_038-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_038-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18920008.0	0.0	33-150	38.0	95.04200390818495	138.32398945074442	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_038-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_038-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18920008.0	0.0	33-150	38.0	94.60088277531644	137.61166321916988	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_039-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_039-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2227958.0	0.0	33-150	39.0	98.7455071322057	123.66306501289522	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_039-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_039-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2227958.0	0.0	33-150	39.0	98.7592309821471	123.17313342531591	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_040-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_040-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5037473.0	0.0	33-150	38.0	97.4650778819368	123.51254984393961	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_040-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_040-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5037473.0	0.0	33-150	38.0	97.52134535764925	123.06206246663754	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_041-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_041-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1649732.0	0.0	33-150	38.0	98.94962932829488	126.02780027301404	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_041-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_041-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1649732.0	0.0	33-150	38.0	98.8938676725852	125.71636059675147	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_043-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_043-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24834931.0	0.0	33-150	37.0	94.42899056868485	132.4313006547109	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_043-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_043-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24834931.0	0.0	33-150	37.0	93.64492969083949	132.12553246071028	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_044-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_044-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30297922.0	0.0	33-150	38.0	95.15419080443998	131.7161871035248	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_044-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_044-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30297922.0	0.0	33-150	38.0	94.81170708834455	131.2513037692816	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_047-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_047-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10907355.0	0.0	33-150	38.0	95.32920102134351	137.82555853366833	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_047-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_047-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10907355.0	0.0	33-150	38.0	95.26341633134653	137.10911655483847	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_048-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_048-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10471116.0	0.0	33-150	38.0	93.90756230363418	139.39504920010435	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_048-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_048-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10471116.0	0.0	33-150	38.0	93.77671872616554	138.75165330992417	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_049-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_049-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35282498.0	0.0	33-150	38.0	95.1514971102713	135.80494088031975	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_049-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_049-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35282498.0	0.0	33-150	38.0	94.6189184844967	135.1435941412085	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_050-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_050-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21751135.0	0.0	33-150	38.0	95.28117634882977	131.7351476601106	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_050-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_050-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21751135.0	0.0	33-150	38.0	94.82280840921707	131.1971331610971	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_051-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_051-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3229608.0	0.0	33-150	38.0	98.15519579763878	123.27728938001144	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_051-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_051-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3229608.0	0.0	33-150	38.0	98.12476955253776	122.91622234029641	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_052-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_052-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18781577.0	0.0	33-150	38.0	96.00171859925418	126.69929245025591	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_052-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_052-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18781577.0	0.0	33-150	38.0	95.65524895534713	126.22886752267927	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_053-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_053-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7727170.0	0.0	33-150	37.0	96.1044584040074	135.2773641579	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_053-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_053-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7727170.0	0.0	33-150	37.0	95.92786795855764	134.9483949492505	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_054-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_054-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7315164.0	0.0	33-150	37.0	96.70303132508357	131.55551044378498	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_054-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_054-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7315164.0	0.0	33-150	37.0	96.46844831923946	131.28043677489663	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_055-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_055-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1504581.0	0.0	33-150	38.0	98.10556560167561	134.77924884070714	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_055-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_055-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1504581.0	0.0	33-150	38.0	97.99905052322916	134.47929689395252	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_056-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_056-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15980266.0	0.0	33-150	38.0	95.29298328750441	132.61874714726275	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_056-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_056-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15980266.0	0.0	33-150	38.0	95.03731737176147	132.121231586508	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_057-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_057-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4245829.0	0.0	33-150	38.0	97.28327015592521	132.13308331541378	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_057-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_057-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4245829.0	0.0	33-150	38.0	97.20163159865906	131.62341017502118	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_058-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_058-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1534233.0	0.0	33-150	39.0	98.60239889405263	122.96236490806807	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_058-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_058-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1534233.0	0.0	33-150	39.0	98.6901650870316	122.46736773358414	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_060-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_060-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	532960.0	0.0	33-150	38.0	99.17393933872	132.9426579855899	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_060-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_060-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	532960.0	0.0	33-150	38.0	99.13381020729344	132.50077491744221	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_062-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_062-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53038734.0	0.0	33-150	38.0	93.490080744921	136.06840987192493	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_062-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_062-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53038734.0	0.0	33-150	38.0	93.16842512396694	135.38146276266698	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_063-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_063-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2291661.0	0.0	33-150	38.0	98.37318175541587	125.80898876404494	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_063-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_063-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2291661.0	0.0	33-150	38.0	98.34556915831385	125.35118065019215	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_064-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_064-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19681986.0	0.0	33-150	38.0	94.35299408296362	133.86543476862548	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_064-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_064-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19681986.0	0.0	33-150	38.0	93.97953288785035	133.1647095470955	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_065-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_065-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8769376.0	0.0	33-150	38.0	96.89978110470582	130.9085690931715	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_065-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_065-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8769376.0	0.0	33-150	38.0	96.60168212594617	130.61250002280664	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_067-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_067-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22355892.0	0.0	33-150	36.0	92.0929581106316	132.90102488417818	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_067-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_067-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22355892.0	0.0	33-150	37.0	91.289931680643	132.55886018773037	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_071-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_071-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8003374.0	0.0	33-150	37.0	94.40950143671213	139.8405453749881	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_071-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_071-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8003374.0	0.0	33-150	37.0	94.5378550031831	139.0454910641437	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_072-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_072-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24389636.0	0.0	33-150	38.0	94.63400964630844	129.5299868763929	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_072-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_072-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24389636.0	0.0	33-150	38.0	94.17770900551446	129.20381599790994	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_073-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_073-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2981551.0	0.0	33-150	40.0	97.71500688959523	131.53281932792697	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_073-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_073-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2981551.0	0.0	33-150	40.0	97.81099577900045	130.91407458735404	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_074-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_074-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9787519.0	0.0	33-150	39.0	96.73586865699173	134.5977707935995	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_074-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_074-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9787519.0	0.0	33-150	39.0	96.61429909525523	133.92726318079178	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_075-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_075-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1260400.0	0.0	33-150	39.0	98.80095949085722	125.14537765788639	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_075-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_075-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1260400.0	0.0	33-150	39.0	98.76944050364051	124.74337670580768	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_076-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_076-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56045325.0	0.0	33-150	38.0	92.03750401360908	136.2579634608239	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_076-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_076-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56045325.0	0.0	33-150	38.0	91.84628421412076	135.45584952893037	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_077-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_077-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45483287.0	0.0	33-150	37.0	92.75722104531184	138.21992961942263	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_077-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_077-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45483287.0	0.0	33-150	37.0	92.10158813816474	137.73715657357835	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_078-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_078-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6138850.0	0.0	33-150	37.0	96.92680105814618	127.55681194360507	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_078-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_078-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6138850.0	0.0	33-150	37.0	96.66281940666947	127.31476726096908	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_081-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_081-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4385486.0	0.0	33-150	38.0	97.48568680096005	124.90892503134202	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_081-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_081-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4385486.0	0.0	33-150	38.0	97.42020795147516	124.53215538711103	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_082-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_082-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20219196.0	0.0	33-150	41.0	96.59912800679125	126.55564983889568	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_082-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_082-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20219196.0	0.0	33-150	41.0	96.4206088650849	126.19188567141839	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_084-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_084-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5105951.0	0.0	33-150	37.0	92.82601760994129	139.86650831549304	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_084-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_084-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5105951.0	0.0	33-150	37.0	92.65347243804753	139.2520860462625	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_087-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_087-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19926239.0	0.0	33-150	38.0	95.39195599976978	134.52234543608554	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_087-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_087-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19926239.0	0.0	33-150	38.0	94.9836777831773	133.99662916820378	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_089-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_089-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2298015.0	0.0	33-150	39.0	98.06312212559193	126.98761670398147	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_089-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_089-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2298015.0	0.0	33-150	39.0	98.18847475371525	126.32769847020145	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_093-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_093-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9174854.0	0.0	33-150	38.0	96.41188564500328	123.3722436346126	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_093-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_093-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9174854.0	0.0	33-150	38.0	96.26198873610919	123.04191761525578	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_094-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_094-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15563090.0	0.0	33-150	39.0	95.2704230390995	132.44879994911037	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_094-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_094-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15563090.0	0.0	33-150	39.0	95.03509475615711	131.9582728751167	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_095-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_095-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11501205.0	0.0	33-150	39.0	95.68041288197057	134.4510611714164	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_095-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_095-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11501205.0	0.0	33-150	39.0	95.48783817561976	133.81748468964773	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_096-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_096-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	866098.0	0.0	33-150	39.0	97.55839711396132	132.36061161669926	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_096-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_096-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	866098.0	0.0	33-150	39.0	97.55354769112334	132.0551623488335	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
