## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_015/fSalaFa/Sfa-CBas_015/Sfa-CBas_015_Lib1/Lane_1/Sfa-CBas_015_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_015/fSalaFa/Sfa-CBas_015/Sfa-CBas_015_Lib1/Lane_1/Sfa-CBas_015_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_015/fSalaFa/Sfa-CBas_015/Sfa-CBas_015_Lib1/Lane_1/Sfa-CBas_015_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_015_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_015_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 20:13:49 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_015_Lib1	4239	703904	0	0	440	52803	4601	0.075101	4836777

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006112	590146	0	593864
2.0	1.875959	44020	4454	41017
3.0	2.627997	3593	72	3017
4.0	3.27818	442	1	325
5.0	3.840304	51	0	34
6.0	4.326295	11	0	8
7.0	4.746465	2	0	0
8.0	5.109728	0	0	0
9.0	5.423792	0	0	0
10.0	5.69532	0	0	0
11.0	5.930073	0	0	0
12.0	6.133031	0	0	0
13.0	6.308501	0	0	0
14.0	6.460206	0	0	0
15.0	6.591365	0	0	0
16.0	6.704759	0	0	0
17.0	6.802796	0	0	0
18.0	6.887555	0	0	0
19.0	6.960835	0	0	0
20.0	7.024189	0	0	0
21.0	7.078963	0	0	0
22.0	7.126319	0	0	0
23.0	7.167261	0	0	0
24.0	7.202658	0	0	0
25.0	7.23326	0	0	0
26.0	7.259718	0	0	0
27.0	7.282593	0	0	0
28.0	7.302369	0	0	0
29.0	7.319467	0	0	0
30.0	7.33425	0	0	0
31.0	7.34703	0	0	0
32.0	7.358079	0	0	0
33.0	7.367632	0	0	0
34.0	7.375891	0	0	0
35.0	7.383032	0	0	0
36.0	7.389205	0	0	0
37.0	7.394542	0	0	0
38.0	7.399157	0	0	0
39.0	7.403146	0	0	0
40.0	7.406595	0	0	0
41.0	7.409577	0	0	0
42.0	7.412155	0	0	0
43.0	7.414384	0	0	0
44.0	7.416311	0	0	0
45.0	7.417977	0	0	0
46.0	7.419418	0	0	0
47.0	7.420663	0	0	0
48.0	7.42174	0	0	0
49.0	7.42267	0	0	0
50.0	7.423475	0	0	0
51.0	7.424171	0	0	0
52.0	7.424773	0	0	0
53.0	7.425293	0	0	0
54.0	7.425742	0	0	0
55.0	7.426131	0	0	0
56.0	7.426467	0	0	0
57.0	7.426758	0	0	0
58.0	7.427009	0	0	0
59.0	7.427226	0	0	0
60.0	7.427414	0	0	0
61.0	7.427576	0	0	0
62.0	7.427717	0	0	0
63.0	7.427838	0	0	0
64.0	7.427943	0	0	0
65.0	7.428033	0	0	0
66.0	7.428112	0	0	0
67.0	7.42818	0	0	0
68.0	7.428238	0	0	0
69.0	7.428289	0	0	0
70.0	7.428333	0	0	0
71.0	7.428371	0	0	0
72.0	7.428403	0	0	0
73.0	7.428432	0	0	0
74.0	7.428456	0	0	0
75.0	7.428477	0	0	0
76.0	7.428496	0	0	0
77.0	7.428511	0	0	0
78.0	7.428525	0	0	0
79.0	7.428537	0	0	0
80.0	7.428547	0	0	0
81.0	7.428556	0	0	0
82.0	7.428564	0	0	0
83.0	7.42857	0	0	0
84.0	7.428576	0	0	0
85.0	7.428581	0	0	0
86.0	7.428585	0	0	0
87.0	7.428589	0	0	0
88.0	7.428592	0	0	0
89.0	7.428595	0	0	0
90.0	7.428597	0	0	0
91.0	7.428599	0	0	0
92.0	7.428601	0	0	0
93.0	7.428603	0	0	0
94.0	7.428604	0	0	0
95.0	7.428605	0	0	0
96.0	7.428606	0	0	0
97.0	7.428607	0	0	0
98.0	7.428608	0	0	0
99.0	7.428608	0	0	0
100.0	7.428609	0	0	0

