Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sne-ATaw_001-Ex1-lcwgs.1	Sne-ATaw_001-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39045840.0	0.0	150.0	48.0	80.44214732855822	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	fail
Sne-ATaw_001-Ex1-lcwgs.2	Sne-ATaw_001-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39045840.0	0.0	150.0	48.0	82.22344822414657	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
Sne-ATaw_002-Ex1-lcwgs.1	Sne-ATaw_002-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42622528.0	0.0	150.0	64.0	45.03730899615188	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
Sne-ATaw_002-Ex1-lcwgs.2	Sne-ATaw_002-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42622528.0	0.0	150.0	64.0	51.26468155807624	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	fail
Sne-ATaw_003-Ex1-lcwgs.1	Sne-ATaw_003-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91937063.0	0.0	150.0	62.0	30.055600532590127	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
Sne-ATaw_003-Ex1-lcwgs.2	Sne-ATaw_003-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91937063.0	0.0	150.0	62.0	36.70123645158862	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
Sne-ATaw_004-Ex1-lcwgs.1	Sne-ATaw_004-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34868238.0	0.0	150.0	47.0	69.46635154581634	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sne-ATaw_004-Ex1-lcwgs.2	Sne-ATaw_004-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34868238.0	0.0	150.0	47.0	72.47830285441482	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Sne-ATaw_005-Ex1-lcwgs.1	Sne-ATaw_005-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38737193.0	0.0	150.0	48.0	70.09620963420016	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sne-ATaw_005-Ex1-lcwgs.2	Sne-ATaw_005-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38737193.0	0.0	150.0	48.0	74.2079810214479	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Sne-ATaw_006-Ex1-lcwgs.1	Sne-ATaw_006-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43908956.0	0.0	150.0	50.0	52.31522216376276	150.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	fail	fail
Sne-ATaw_006-Ex1-lcwgs.2	Sne-ATaw_006-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43908956.0	0.0	150.0	50.0	57.10249002275659	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	fail	fail
Sne-ATaw_007-Ex1-lcwgs.1	Sne-ATaw_007-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24943043.0	0.0	150.0	62.0	57.470653479564604	150.0	pass	pass	fail	pass	warn	fail	pass	pass	warn	warn	fail
Sne-ATaw_007-Ex1-lcwgs.2	Sne-ATaw_007-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24943043.0	0.0	150.0	62.0	61.29759061002489	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	fail
Sne-ATaw_008-Ex1-lcwgs.1	Sne-ATaw_008-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29429082.0	0.0	150.0	51.0	73.24422816379179	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sne-ATaw_008-Ex1-lcwgs.2	Sne-ATaw_008-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29429082.0	0.0	150.0	50.0	76.0923476452429	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sne-ATaw_009-Ex1-lcwgs.1	Sne-ATaw_009-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39958672.0	0.0	150.0	46.0	69.99489640096742	150.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	fail	fail
Sne-ATaw_009-Ex1-lcwgs.2	Sne-ATaw_009-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39958672.0	0.0	150.0	45.0	72.95514973154603	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sne-ATaw_010-Ex1-lcwgs.1	Sne-ATaw_010-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40896239.0	0.0	150.0	55.0	72.6415812496496	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sne-ATaw_010-Ex1-lcwgs.2	Sne-ATaw_010-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40896239.0	0.0	150.0	54.0	76.12948433729103	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	fail
Sne-ATaw_011-Ex1-lcwgs.1	Sne-ATaw_011-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39355251.0	0.0	150.0	43.0	73.63388546317712	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
Sne-ATaw_011-Ex1-lcwgs.2	Sne-ATaw_011-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39355251.0	0.0	150.0	41.0	75.12024981663046	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
Sne-ATaw_012-Ex1-lcwgs.1	Sne-ATaw_012-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35429102.0	0.0	150.0	56.0	68.93960208258636	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	fail
Sne-ATaw_012-Ex1-lcwgs.2	Sne-ATaw_012-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35429102.0	0.0	150.0	55.0	71.7618046962609	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
Sne-ATaw_013-Ex1-lcwgs.1	Sne-ATaw_013-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37084133.0	0.0	150.0	52.0	76.90670502282948	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	fail
Sne-ATaw_013-Ex1-lcwgs.2	Sne-ATaw_013-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37084133.0	0.0	150.0	51.0	79.37211638215054	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Sne-ATaw_014-Ex1-lcwgs.1	Sne-ATaw_014-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39137246.0	0.0	150.0	45.0	59.47233197606499	150.0	pass	pass	fail	pass	warn	warn	pass	pass	warn	warn	fail
Sne-ATaw_014-Ex1-lcwgs.2	Sne-ATaw_014-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39137246.0	0.0	150.0	44.0	62.727388220616675	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
Sne-ATaw_015-Ex1-lcwgs.1	Sne-ATaw_015-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29611785.0	0.0	150.0	57.0	39.59399523722042	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Sne-ATaw_015-Ex1-lcwgs.2	Sne-ATaw_015-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29611785.0	0.0	150.0	58.0	47.01184883582407	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Sne-ATaw_016-Ex1-lcwgs.1	Sne-ATaw_016-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30318204.0	0.0	150.0	49.0	66.97852546721063	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sne-ATaw_016-Ex1-lcwgs.2	Sne-ATaw_016-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30318204.0	0.0	150.0	49.0	71.23191905693264	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Sne-ATaw_017-Ex1-lcwgs.1	Sne-ATaw_017-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43940979.0	0.0	150.0	47.0	77.44628615689129	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail
Sne-ATaw_017-Ex1-lcwgs.2	Sne-ATaw_017-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43940979.0	0.0	150.0	47.0	79.45533318643963	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sne-ATaw_018-Ex1-lcwgs.1	Sne-ATaw_018-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56241602.0	0.0	150.0	46.0	76.24119335241265	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
Sne-ATaw_018-Ex1-lcwgs.2	Sne-ATaw_018-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56241602.0	0.0	150.0	45.0	78.33356496786975	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
Sne-ATaw_019-Ex1-lcwgs.1	Sne-ATaw_019-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24498103.0	0.0	150.0	61.0	66.20786320654788	150.0	pass	pass	fail	pass	warn	fail	pass	pass	warn	warn	fail
Sne-ATaw_019-Ex1-lcwgs.2	Sne-ATaw_019-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24498103.0	0.0	150.0	61.0	70.67934098208892	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail
Sne-ATaw_020-Ex1-lcwgs.1	Sne-ATaw_020-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38628378.0	0.0	150.0	47.0	68.16777166841668	150.0	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	fail
Sne-ATaw_020-Ex1-lcwgs.2	Sne-ATaw_020-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38628378.0	0.0	150.0	47.0	71.92507272023614	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Sne-ATaw_021-Ex1-lcwgs.1	Sne-ATaw_021-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36738946.0	0.0	150.0	49.0	80.56614293217099	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	fail
Sne-ATaw_021-Ex1-lcwgs.2	Sne-ATaw_021-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36738946.0	0.0	150.0	48.0	82.53727348079329	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
Sne-ATaw_022-Ex1-lcwgs.1	Sne-ATaw_022-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34651492.0	0.0	150.0	43.0	80.58263056046007	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ATaw_022-Ex1-lcwgs.2	Sne-ATaw_022-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34651492.0	0.0	150.0	42.0	81.85610688859131	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
Sne-ATaw_023-Ex1-lcwgs.1	Sne-ATaw_023-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37829192.0	0.0	150.0	47.0	63.9294716893633	150.0	pass	pass	fail	pass	warn	warn	pass	pass	warn	fail	fail
Sne-ATaw_023-Ex1-lcwgs.2	Sne-ATaw_023-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37829192.0	0.0	150.0	47.0	67.0544337496219	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Sne-ATaw_024-Ex1-lcwgs.1	Sne-ATaw_024-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33567012.0	0.0	150.0	50.0	71.90416696233508	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sne-ATaw_024-Ex1-lcwgs.2	Sne-ATaw_024-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33567012.0	0.0	150.0	49.0	75.1294785180645	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sne-ATaw_025-Ex1-lcwgs.1	Sne-ATaw_025-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35469684.0	0.0	150.0	44.0	84.00410489936152	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sne-ATaw_025-Ex1-lcwgs.2	Sne-ATaw_025-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35469684.0	0.0	150.0	42.0	84.95568429772733	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
Sne-ATaw_026-Ex1-lcwgs.1	Sne-ATaw_026-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44806716.0	0.0	150.0	43.0	71.42453094454461	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail
Sne-ATaw_026-Ex1-lcwgs.2	Sne-ATaw_026-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44806716.0	0.0	150.0	43.0	73.80262889960277	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	warn	fail
Sne-ATaw_027-Ex1-lcwgs.1	Sne-ATaw_027-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24929004.0	0.0	150.0	43.0	83.18381642333573	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sne-ATaw_027-Ex1-lcwgs.2	Sne-ATaw_027-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24929004.0	0.0	150.0	42.0	84.63189927097929	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
Sne-CTaw_004-Ex1-lcwgs.1	Sne-CTaw_004-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38475622.0	0.0	150.0	43.0	78.81373020296442	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CTaw_004-Ex1-lcwgs.2	Sne-CTaw_004-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38475622.0	0.0	150.0	43.0	80.3866088562877	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CTaw_005-Ex1-lcwgs.1	Sne-CTaw_005-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18471382.0	0.0	150.0	39.0	83.88102114436698	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Sne-CTaw_005-Ex1-lcwgs.2	Sne-CTaw_005-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18471382.0	0.0	150.0	39.0	84.66264900296892	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sne-CTaw_006-Ex1-lcwgs.1	Sne-CTaw_006-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145112724.0	0.0	150.0	41.0	28.174538618890484	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	fail
Sne-CTaw_006-Ex1-lcwgs.2	Sne-CTaw_006-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145112724.0	0.0	150.0	41.0	30.551187384586875	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	fail
Sne-CTaw_008-Ex1-lcwgs.1	Sne-CTaw_008-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4858679.0	0.0	150.0	42.0	88.71601180043946	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CTaw_008-Ex1-lcwgs.2	Sne-CTaw_008-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4858679.0	0.0	150.0	41.0	89.56704650441351	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_009-Ex1-lcwgs.1	Sne-CTaw_009-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52767825.0	0.0	150.0	42.0	75.47158458342489	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CTaw_009-Ex1-lcwgs.2	Sne-CTaw_009-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52767825.0	0.0	150.0	42.0	77.07603907209534	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_010-Ex1-lcwgs.1	Sne-CTaw_010-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42320231.0	0.0	150.0	40.0	79.84113729040088	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
Sne-CTaw_010-Ex1-lcwgs.2	Sne-CTaw_010-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42320231.0	0.0	150.0	40.0	81.09733970697486	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_011-Ex1-lcwgs.1	Sne-CTaw_011-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3075219.0	0.0	150.0	44.0	87.85576671605524	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sne-CTaw_011-Ex1-lcwgs.2	Sne-CTaw_011-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3075219.0	0.0	150.0	44.0	90.26173686562235	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	fail
Sne-CTaw_012-Ex1-lcwgs.1	Sne-CTaw_012-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1524885.0	0.0	150.0	54.0	72.97174450308931	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sne-CTaw_012-Ex1-lcwgs.2	Sne-CTaw_012-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1524885.0	0.0	150.0	54.0	80.97349688631809	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sne-CTaw_015-Ex1-lcwgs.1	Sne-CTaw_015-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121357576.0	0.0	150.0	41.0	66.3701564174972	150.0	pass	pass	fail	pass	warn	warn	pass	pass	warn	warn	fail
Sne-CTaw_015-Ex1-lcwgs.2	Sne-CTaw_015-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121357576.0	0.0	150.0	41.0	68.81377304385934	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	fail
Sne-CTaw_016-Ex1-lcwgs.1	Sne-CTaw_016-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30978882.0	0.0	150.0	40.0	77.4286012427999	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Sne-CTaw_016-Ex1-lcwgs.2	Sne-CTaw_016-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30978882.0	0.0	150.0	40.0	78.83832437501677	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_020-Ex1-lcwgs.1	Sne-CTaw_020-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62111124.0	0.0	150.0	40.0	69.23937284051507	150.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	fail
Sne-CTaw_020-Ex1-lcwgs.2	Sne-CTaw_020-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62111124.0	0.0	150.0	40.0	70.63433820069399	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
Sne-CTaw_032-Ex1-lcwgs.1	Sne-CTaw_032-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92768286.0	0.0	150.0	40.0	77.30835127869443	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sne-CTaw_032-Ex1-lcwgs.2	Sne-CTaw_032-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92768286.0	0.0	150.0	41.0	79.25679005331104	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_035-Ex1-lcwgs.1	Sne-CTaw_035-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16121737.0	0.0	150.0	39.0	87.47562263854189	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_035-Ex1-lcwgs.2	Sne-CTaw_035-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16121737.0	0.0	150.0	39.0	88.330810902813	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_036-Ex1-lcwgs.1	Sne-CTaw_036-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22347626.0	0.0	150.0	39.0	71.96931468894266	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
Sne-CTaw_036-Ex1-lcwgs.2	Sne-CTaw_036-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22347626.0	0.0	150.0	39.0	72.9887925657669	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_037-Ex1-lcwgs.1	Sne-CTaw_037-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	917179.0	0.0	150.0	46.0	95.63883628464987	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail
Sne-CTaw_037-Ex1-lcwgs.2	Sne-CTaw_037-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	917179.0	0.0	150.0	45.0	96.4619778387254	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail
Sne-CTaw_038-Ex1-lcwgs.1	Sne-CTaw_038-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23433839.0	0.0	150.0	40.0	87.60607651759797	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_038-Ex1-lcwgs.2	Sne-CTaw_038-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23433839.0	0.0	150.0	40.0	88.4235118033498	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_039-Ex1-lcwgs.1	Sne-CTaw_039-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2727360.0	0.0	150.0	43.0	94.03810295535733	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_039-Ex1-lcwgs.2	Sne-CTaw_039-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2727360.0	0.0	150.0	43.0	95.01358825443056	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
Sne-CTaw_040-Ex1-lcwgs.1	Sne-CTaw_040-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6309457.0	0.0	150.0	42.0	89.85703540390698	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_040-Ex1-lcwgs.2	Sne-CTaw_040-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6309457.0	0.0	150.0	42.0	91.20763416379476	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_041-Ex1-lcwgs.1	Sne-CTaw_041-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1903142.0	0.0	150.0	41.0	96.35400944803017	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CTaw_041-Ex1-lcwgs.2	Sne-CTaw_041-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1903142.0	0.0	150.0	41.0	96.68114773897324	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_043-Ex1-lcwgs.1	Sne-CTaw_043-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33533369.0	0.0	150.0	39.0	80.82926686629159	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sne-CTaw_043-Ex1-lcwgs.2	Sne-CTaw_043-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33533369.0	0.0	150.0	39.0	81.90087203243924	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_044-Ex1-lcwgs.1	Sne-CTaw_044-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39453280.0	0.0	150.0	40.0	85.04672898295053	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CTaw_044-Ex1-lcwgs.2	Sne-CTaw_044-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39453280.0	0.0	150.0	40.0	85.90651628683995	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_047-Ex1-lcwgs.1	Sne-CTaw_047-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13745587.0	0.0	150.0	39.0	86.12403960474201	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
Sne-CTaw_047-Ex1-lcwgs.2	Sne-CTaw_047-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13745587.0	0.0	150.0	39.0	87.2368275576946	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CTaw_048-Ex1-lcwgs.1	Sne-CTaw_048-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14052003.0	0.0	150.0	39.0	80.3266115361322	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Sne-CTaw_048-Ex1-lcwgs.2	Sne-CTaw_048-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14052003.0	0.0	150.0	39.0	81.32691044944366	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CTaw_049-Ex1-lcwgs.1	Sne-CTaw_049-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43980719.0	0.0	150.0	40.0	87.1133038841889	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_049-Ex1-lcwgs.2	Sne-CTaw_049-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43980719.0	0.0	150.0	40.0	87.80346383286086	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_050-Ex1-lcwgs.1	Sne-CTaw_050-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27201395.0	0.0	150.0	41.0	87.93685356551164	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_050-Ex1-lcwgs.2	Sne-CTaw_050-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27201395.0	0.0	150.0	40.0	88.69704532690535	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_051-Ex1-lcwgs.1	Sne-CTaw_051-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3943551.0	0.0	150.0	42.0	92.89112093329813	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_051-Ex1-lcwgs.2	Sne-CTaw_051-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3943551.0	0.0	150.0	41.0	93.54955155353802	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_052-Ex1-lcwgs.1	Sne-CTaw_052-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24509816.0	0.0	150.0	42.0	85.71777286476228	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sne-CTaw_052-Ex1-lcwgs.2	Sne-CTaw_052-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24509816.0	0.0	150.0	42.0	87.29257015365526	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sne-CTaw_053-Ex1-lcwgs.1	Sne-CTaw_053-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9467199.0	0.0	150.0	39.0	89.40474108131743	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Sne-CTaw_053-Ex1-lcwgs.2	Sne-CTaw_053-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9467199.0	0.0	150.0	39.0	89.77399820301154	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_054-Ex1-lcwgs.1	Sne-CTaw_054-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8813056.0	0.0	150.0	39.0	91.32786715500771	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Sne-CTaw_054-Ex1-lcwgs.2	Sne-CTaw_054-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8813056.0	0.0	150.0	39.0	91.56495132747588	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_055-Ex1-lcwgs.1	Sne-CTaw_055-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1788525.0	0.0	150.0	39.0	93.22880865024906	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CTaw_055-Ex1-lcwgs.2	Sne-CTaw_055-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1788525.0	0.0	150.0	39.0	93.5536523492598	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_056-Ex1-lcwgs.1	Sne-CTaw_056-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21172569.0	0.0	150.0	41.0	83.57151739612661	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sne-CTaw_056-Ex1-lcwgs.2	Sne-CTaw_056-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21172569.0	0.0	150.0	42.0	85.72148348146168	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sne-CTaw_057-Ex1-lcwgs.1	Sne-CTaw_057-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5183662.0	0.0	150.0	40.0	91.28689416842803	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_057-Ex1-lcwgs.2	Sne-CTaw_057-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5183662.0	0.0	150.0	40.0	91.94078507118036	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_058-Ex1-lcwgs.1	Sne-CTaw_058-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1992519.0	0.0	150.0	45.0	85.86859915279818	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sne-CTaw_058-Ex1-lcwgs.2	Sne-CTaw_058-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1992519.0	0.0	150.0	45.0	89.98210137443996	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sne-CTaw_060-Ex1-lcwgs.1	Sne-CTaw_060-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	618390.0	0.0	150.0	40.0	96.26794402317574	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_060-Ex1-lcwgs.2	Sne-CTaw_060-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	618390.0	0.0	150.0	40.0	96.60222978570161	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_062-Ex1-lcwgs.1	Sne-CTaw_062-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69880395.0	0.0	150.0	40.0	81.95396099371052	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CTaw_062-Ex1-lcwgs.2	Sne-CTaw_062-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69880395.0	0.0	150.0	40.0	83.1043041172466	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_063-Ex1-lcwgs.1	Sne-CTaw_063-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2797933.0	0.0	150.0	42.0	93.42517408582921	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_063-Ex1-lcwgs.2	Sne-CTaw_063-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2797933.0	0.0	150.0	42.0	94.25110795644382	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_064-Ex1-lcwgs.1	Sne-CTaw_064-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25544125.0	0.0	150.0	40.0	84.06666987736509	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CTaw_064-Ex1-lcwgs.2	Sne-CTaw_064-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25544125.0	0.0	150.0	40.0	85.15784954049738	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_065-Ex1-lcwgs.1	Sne-CTaw_065-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10733914.0	0.0	150.0	40.0	90.43435475700755	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_065-Ex1-lcwgs.2	Sne-CTaw_065-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10733914.0	0.0	150.0	40.0	91.05819590015228	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_067-Ex1-lcwgs.1	Sne-CTaw_067-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34699408.0	0.0	150.0	38.0	67.5777646126777	150.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	fail
Sne-CTaw_067-Ex1-lcwgs.2	Sne-CTaw_067-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34699408.0	0.0	150.0	38.0	68.52723407254099	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	fail
Sne-CTaw_071-Ex1-lcwgs.1	Sne-CTaw_071-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10314074.0	0.0	150.0	38.0	82.75523639292922	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
Sne-CTaw_071-Ex1-lcwgs.2	Sne-CTaw_071-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10314074.0	0.0	150.0	38.0	83.93644886322869	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
Sne-CTaw_072-Ex1-lcwgs.1	Sne-CTaw_072-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32380569.0	0.0	150.0	40.0	83.47082376081629	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_072-Ex1-lcwgs.2	Sne-CTaw_072-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32380569.0	0.0	150.0	40.0	84.2898038698809	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_073-Ex1-lcwgs.1	Sne-CTaw_073-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3769528.0	0.0	150.0	43.0	92.31486836776335	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail
Sne-CTaw_073-Ex1-lcwgs.2	Sne-CTaw_073-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3769528.0	0.0	150.0	43.0	93.40015628708329	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail
Sne-CTaw_074-Ex1-lcwgs.1	Sne-CTaw_074-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51838168.0	0.0	150.0	40.0	86.25066737092394	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CTaw_075-Ex1-lcwgs.1	Sne-CTaw_075-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1534023.0	0.0	150.0	43.0	94.37328109184665	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_075-Ex1-lcwgs.2	Sne-CTaw_075-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1534023.0	0.0	150.0	42.0	95.21094650031547	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_076-Ex1-lcwgs.1	Sne-CTaw_076-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75807488.0	0.0	150.0	39.0	78.72737887351474	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_076-Ex1-lcwgs.2	Sne-CTaw_076-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75807488.0	0.0	150.0	39.0	80.39474966337737	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CTaw_077-Ex1-lcwgs.1	Sne-CTaw_077-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61866463.0	0.0	150.0	38.0	77.24200160952425	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Sne-CTaw_077-Ex1-lcwgs.2	Sne-CTaw_077-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61866463.0	0.0	150.0	38.0	77.95293707708473	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sne-CTaw_078-Ex1-lcwgs.1	Sne-CTaw_078-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7510671.0	0.0	150.0	40.0	90.63292288040033	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Sne-CTaw_078-Ex1-lcwgs.2	Sne-CTaw_078-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7510671.0	0.0	150.0	40.0	90.78447481448129	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CTaw_081-Ex1-lcwgs.1	Sne-CTaw_081-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5427405.0	0.0	150.0	41.0	90.67276361065372	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CTaw_081-Ex1-lcwgs.2	Sne-CTaw_081-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5427405.0	0.0	150.0	41.0	91.51600148920154	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_082-Ex1-lcwgs.1	Sne-CTaw_082-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24711526.0	0.0	150.0	43.0	88.90541775956413	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CTaw_082-Ex1-lcwgs.2	Sne-CTaw_082-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24711526.0	0.0	150.0	43.0	89.52059691191484	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_084-Ex1-lcwgs.1	Sne-CTaw_084-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7007460.0	0.0	150.0	38.0	77.1041645085134	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
Sne-CTaw_084-Ex1-lcwgs.2	Sne-CTaw_084-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7007460.0	0.0	150.0	38.0	78.37108616602588	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sne-CTaw_087-Ex1-lcwgs.1	Sne-CTaw_087-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24494725.0	0.0	150.0	40.0	88.7613573217642	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_087-Ex1-lcwgs.2	Sne-CTaw_087-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24494725.0	0.0	150.0	40.0	89.35056540956997	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_089-Ex1-lcwgs.1	Sne-CTaw_089-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2947893.0	0.0	150.0	43.0	89.0210183561514	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sne-CTaw_089-Ex1-lcwgs.2	Sne-CTaw_089-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2947893.0	0.0	150.0	43.0	91.54490609861608	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sne-CTaw_093-Ex1-lcwgs.1	Sne-CTaw_093-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12005259.0	0.0	150.0	41.0	86.44815669178774	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CTaw_093-Ex1-lcwgs.2	Sne-CTaw_093-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12005259.0	0.0	150.0	41.0	87.74603332186892	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_094-Ex1-lcwgs.1	Sne-CTaw_094-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20216949.0	0.0	150.0	41.0	85.99438189798396	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_094-Ex1-lcwgs.2	Sne-CTaw_094-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20216949.0	0.0	150.0	42.0	87.16021472454868	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_095-Ex1-lcwgs.1	Sne-CTaw_095-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14310177.0	0.0	150.0	41.0	88.29557999112875	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_095-Ex1-lcwgs.2	Sne-CTaw_095-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14310177.0	0.0	150.0	41.0	89.22294683067057	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_096-Ex1-lcwgs.1	Sne-CTaw_096-Ex1-lcwgs.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1093532.0	0.0	150.0	42.0	89.47950596137156	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CTaw_096-Ex1-lcwgs.2	Sne-CTaw_096-Ex1-lcwgs.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1093532.0	0.0	150.0	42.0	90.90431274366445	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
