## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_008/fSalaFa/Sfa-ABas_008/Sfa-ABas_008_Lib1/Lane_1/Sfa-ABas_008_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_008/fSalaFa/Sfa-ABas_008/Sfa-ABas_008_Lib1/Lane_1/Sfa-ABas_008_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_008/fSalaFa/Sfa-ABas_008/Sfa-ABas_008_Lib1/Lane_1/Sfa-ABas_008_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_008_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_008_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Aug 03 10:05:50 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_008_Lib1	11800	246474	0	0	1341	10194	348	0.043049	2993674

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.001357	213469	0	213707
2.0	1.923572	7974	332	7811
3.0	2.772902	822	8	769
4.0	3.555107	139	0	126
5.0	4.275491	26	0	19
6.0	4.93894	7	0	6
7.0	5.549955	2	0	1
8.0	6.112679	0	0	1
9.0	6.630929	1	0	0
10.0	7.10822	0	0	0
11.0	7.547789	0	0	0
12.0	7.952618	0	0	0
13.0	8.325451	0	0	0
14.0	8.668818	0	0	0
15.0	8.985048	0	0	0
16.0	9.276284	0	0	0
17.0	9.544504	0	0	0
18.0	9.791525	0	0	0
19.0	10.019023	0	0	0
20.0	10.228541	0	0	0
21.0	10.4215	0	0	0
22.0	10.599209	0	0	0
23.0	10.762873	0	0	0
24.0	10.913602	0	0	0
25.0	11.052418	0	0	0
26.0	11.180264	0	0	0
27.0	11.298005	0	0	0
28.0	11.406441	0	0	0
29.0	11.506306	0	0	0
30.0	11.598279	0	0	0
31.0	11.682983	0	0	0
32.0	11.760993	0	0	0
33.0	11.832837	0	0	0
34.0	11.899003	0	0	0
35.0	11.95994	0	0	0
36.0	12.01606	0	0	0
37.0	12.067746	0	0	0
38.0	12.115346	0	0	0
39.0	12.159184	0	0	0
40.0	12.199558	0	0	0
41.0	12.236741	0	0	0
42.0	12.270985	0	0	0
43.0	12.302523	0	0	0
44.0	12.331568	0	0	0
45.0	12.358317	0	0	0
46.0	12.382953	0	0	0
47.0	12.405641	0	0	0
48.0	12.426537	0	0	0
49.0	12.445781	0	0	0
50.0	12.463504	0	0	0
51.0	12.479826	0	0	0
52.0	12.494858	0	0	0
53.0	12.508702	0	0	0
54.0	12.521452	0	0	0
55.0	12.533195	0	0	0
56.0	12.544009	0	0	0
57.0	12.553969	0	0	0
58.0	12.563141	0	0	0
59.0	12.571589	0	0	0
60.0	12.579369	0	0	0
61.0	12.586534	0	0	0
62.0	12.593133	0	0	0
63.0	12.59921	0	0	0
64.0	12.604807	0	0	0
65.0	12.609961	0	0	0
66.0	12.614709	0	0	0
67.0	12.619081	0	0	0
68.0	12.623107	0	0	0
69.0	12.626815	0	0	0
70.0	12.63023	0	0	0
71.0	12.633376	0	0	0
72.0	12.636272	0	0	0
73.0	12.63894	0	0	0
74.0	12.641397	0	0	0
75.0	12.64366	0	0	0
76.0	12.645744	0	0	0
77.0	12.647663	0	0	0
78.0	12.64943	0	0	0
79.0	12.651058	0	0	0
80.0	12.652557	0	0	0
81.0	12.653938	0	0	0
82.0	12.65521	0	0	0
83.0	12.656381	0	0	0
84.0	12.657459	0	0	0
85.0	12.658453	0	0	0
86.0	12.659367	0	0	0
87.0	12.66021	0	0	0
88.0	12.660986	0	0	0
89.0	12.6617	0	0	0
90.0	12.662358	0	0	0
91.0	12.662964	0	0	0
92.0	12.663523	0	0	0
93.0	12.664037	0	0	0
94.0	12.66451	0	0	0
95.0	12.664946	0	0	0
96.0	12.665348	0	0	0
97.0	12.665718	0	0	0
98.0	12.666058	0	0	0
99.0	12.666372	0	0	0
100.0	12.666661	0	0	0

