## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_005/fSalaFa/Sfa-ABas_005/Sfa-ABas_005_Lib1/Lane_1/Sfa-ABas_005_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_005/fSalaFa/Sfa-ABas_005/Sfa-ABas_005_Lib1/Lane_1/Sfa-ABas_005_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_005/fSalaFa/Sfa-ABas_005/Sfa-ABas_005_Lib1/Lane_1/Sfa-ABas_005_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_005_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_005_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 01 21:09:43 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_005_Lib1	39738	816491	0	0	2756	8916	438	0.012308	39002249

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000531	763390	0	763773
2.0	1.980334	8216	432	7878
3.0	2.939839	293	3	256
4.0	3.879466	30	0	24
5.0	4.799627	6	0	4
6.0	5.700725	0	0	0
7.0	6.583155	0	0	0
8.0	7.447304	0	0	0
9.0	8.29355	0	0	0
10.0	9.122265	0	0	0
11.0	9.933812	0	0	0
12.0	10.728545	0	0	0
13.0	11.506815	0	0	0
14.0	12.268961	0	0	0
15.0	13.015318	0	0	0
16.0	13.746212	0	0	0
17.0	14.461965	0	0	0
18.0	15.16289	0	0	0
19.0	15.849294	0	0	0
20.0	16.521477	0	0	0
21.0	17.179735	0	0	0
22.0	17.824356	0	0	0
23.0	18.455623	0	0	0
24.0	19.073812	0	0	0
25.0	19.679193	0	0	0
26.0	20.272034	0	0	0
27.0	20.852592	0	0	0
28.0	21.421123	0	0	0
29.0	21.977876	0	0	0
30.0	22.523094	0	0	0
31.0	23.057018	0	0	0
32.0	23.57988	0	0	0
33.0	24.09191	0	0	0
34.0	24.593333	0	0	0
35.0	25.084367	0	0	0
36.0	25.565229	0	0	0
37.0	26.036129	0	0	0
38.0	26.497274	0	0	0
39.0	26.948865	0	0	0
40.0	27.3911	0	0	0
41.0	27.824174	0	0	0
42.0	28.248276	0	0	0
43.0	28.663591	0	0	0
44.0	29.070303	0	0	0
45.0	29.468589	0	0	0
46.0	29.858624	0	0	0
47.0	30.240578	0	0	0
48.0	30.614619	0	0	0
49.0	30.980912	0	0	0
50.0	31.339616	0	0	0
51.0	31.690889	0	0	0
52.0	32.034884	0	0	0
53.0	32.371753	0	0	0
54.0	32.701644	0	0	0
55.0	33.0247	0	0	0
56.0	33.341063	0	0	0
57.0	33.650872	0	0	0
58.0	33.954263	0	0	0
59.0	34.251369	0	0	0
60.0	34.542319	0	0	0
61.0	34.827242	0	0	0
62.0	35.106262	0	0	0
63.0	35.379502	0	0	0
64.0	35.647081	0	0	0
65.0	35.909117	0	0	0
66.0	36.165724	0	0	0
67.0	36.417015	0	0	0
68.0	36.6631	0	0	0
69.0	36.904087	0	0	0
70.0	37.140082	0	0	0
71.0	37.371187	0	0	0
72.0	37.597505	0	0	0
73.0	37.819134	0	0	0
74.0	38.036172	0	0	0
75.0	38.248713	0	0	0
76.0	38.456851	0	0	0
77.0	38.660677	0	0	0
78.0	38.860281	0	0	0
79.0	39.055749	0	0	0
80.0	39.247168	0	0	0
81.0	39.434621	0	0	0
82.0	39.618191	0	0	0
83.0	39.797958	0	0	0
84.0	39.974	0	0	0
85.0	40.146396	0	0	0
86.0	40.31522	0	0	0
87.0	40.480547	0	0	0
88.0	40.642448	0	0	0
89.0	40.800995	0	0	0
90.0	40.956258	0	0	0
91.0	41.108305	0	0	0
92.0	41.257201	0	0	0
93.0	41.403013	0	0	0
94.0	41.545804	0	0	0
95.0	41.685636	0	0	0
96.0	41.822572	0	0	0
97.0	41.956671	0	0	0
98.0	42.087992	0	0	0
99.0	42.216592	0	0	0
100.0	42.342528	0	0	0

