Sphaeramia orbicularis	GCA_902148855.1_fSphaOr1.1_genomic.fna.gz
Siphamia tubifer	GCA_020466265.1_ASM2046626v1_genomic.fna.gz
Mugilogobius chulae	GCA_016735935.1_ASM1673593v1_genomic.fna.gz
Rhinogobius similis	GCA_019453435.1_ASM1945343v1_genomic.fna.gz
Bostrychus sinensis	GCA_020698575.1_ASM2069857v1_genomic.fna.gz
Proterorhinus semilunaris	GCA_021464625.1_fProSem1.pri.20201207_genomic.fna.gz
Perccottus glenii	GCA_024416835.2_ASM2441683v2_genomic.fna.gz
Periophthalmus magnuspinnatus	GCA_009829125.3_fPerMag1.2.pri_genomic.fna.gz
Plectropomus leopardus	GCA_008729295.2_YSFRI_Pleo_2.0_genomic.fna.gz
Cromileptes altivelis	GCA_019925165.1_OUC_Cal_1.0_genomic.fna.gz
Antennarius maculatus	GCA_013358685.1_fAntMac1.pri_genomic.fna.gz
Epinephelus lanceolatus	GCA_005281545.1_ASM528154v1_genomic.fna.gz
Micropterus salmoides	GCA_019677235.1_HNU_Msal_1.0_genomic.fna.gz
Lutjanus erythropterus	GCA_020091685.1_ASM2009168v1_genomic.fna.gz
Epinephelus fuscoguttatus	GCA_011397635.1_E.fuscoguttatus.final_Chr_v1_genomic.fna.gz
Chelmon rostratus	GCA_017976325.1_fCheRos1.pri_genomic.fna.gz
Cheilinus undulatus	GCA_018320785.1_ASM1832078v1_genomic.fna.gz
Scatophagus argus	GCA_020382885.1_fScaArg1.pri_genomic.fna.gz
Sebastes schlegelii	GCA_014673565.1_ASM1467356v1_genomic.fna.gz
Perca flavescens	GCA_004354835.1_PFLA_1.0_genomic.fna.gz
Acanthopagrus latus	GCA_013436515.1_ASM1343651v1_genomic.fna.gz
Anoplopoma fimbria	GCA_027596085.2_Afim_UVic_2022_genomic.fna.gz
Cottoperca gobio	GCA_900634415.1_fCotGob3.1_genomic.fna.gz
Cyclopterus lumpus	GCA_009769545.1_fCycLum1.pri_genomic.fna.gz
Epinephelus  moara	GCA_006386435.1_YSFRI_EMoa_1.0_genomic.fna.gz
Etheostoma cragini	GCA_013103735.1_CSU_Ecrag_1.0_genomic.fna.gz
Etheostoma spectabile	GCA_008692095.1_UIUC_Espe_1.0_genomic.fna.gz
Gasterosteus aculeatus	GCA_016920845.1_GAculeatus_UGA_version5_genomic.fna.gz
Larimichthys crocea	GCA_004352675.2_ASM435267v2_genomic.fna.gz
Micropterus dolomieu	GCA_021292245.1_ASM2129224v1_genomic.fna.gz