cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Baldisimo
    given-names: Jemelyn
    orcid: https://orcid.org/0000-0002-3615-025X
  - family-names: Bird
    given-names: Christopher
    orcid: TBD
  - family-names: Labrador
    given-names: Kevin
    orcid: TBD
  - family-names: Reid
    given-names: Brendan
    orcid: https://orcid.org/0000-0003-4063-3956
  - family-names: Roberts
    given-names: Roy
    orcid: TBD
  - family-names: Rodriguez
    given-names: Jordan
    orcid: TBD
  - family-names: Weeks
    given-names: Laurel
    orcid: TBD
title: "Philippines PIRE lcWGS Analysis Pipeline"
version: 0.1
doi: TBD
date-released: TBD
url: "https://github.com/philippinespire/pire_lcwgs_data_processing"
