Sample	SE mapped uniquely	SE multimapped	SE not aligned
aligner_standard_error.2Uvzg9bE	22157.0	363239.0	10144619.0
aligner_standard_error.B8i2kVc6	14386.0	233237.0	6711119.0
aligner_standard_error.G0EFnHmE	5965.0	110110.0	1890947.0
aligner_standard_error.I3H1xPYv	35733.0	412130.0	6510879.0
aligner_standard_error.KiDBCZ2o	14235.0	328649.0	2203822.0
aligner_standard_error.MUe9dL0u	6176.0	153070.0	1201314.0
aligner_standard_error.Oyq6FQaQ	566.0	10788.0	147875.0
aligner_standard_error.Y1UTuAbJ	10800.0	194051.0	5514139.0
aligner_standard_error._XvmA64Z	9568.0	169590.0	2040816.0
aligner_standard_error.lWuUfwvP	6087.0	110882.0	1890053.0
aligner_standard_error.sZDX5q8Q	15028.0	318481.0	3676072.0
aligner_standard_error.vUehxY5N	507.0	10767.0	147955.0
aligner_standard_error.vqCOmW9L	24563.0	454639.0	3530379.0
