## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_014/fSalaFa/Sfa-ABas_014/Sfa-ABas_014_Lib1/Lane_1/Sfa-ABas_014_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_014/fSalaFa/Sfa-ABas_014/Sfa-ABas_014_Lib1/Lane_1/Sfa-ABas_014_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_014/fSalaFa/Sfa-ABas_014/Sfa-ABas_014_Lib1/Lane_1/Sfa-ABas_014_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_014_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_014_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 02:19:05 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_014_Lib1	17591	217192	0	0	2494	7694	319	0.039564	3116030

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.00142	191426	0	191653
2.0	1.935417	6160	307	5995
3.0	2.80653	593	6	549
4.0	3.618993	83	0	70
5.0	4.376754	13	0	10
6.0	5.083497	3	0	4
7.0	5.742656	4	0	2
8.0	6.357436	0	0	0
9.0	6.930824	1	0	0
10.0	7.465607	0	0	0
11.0	7.964384	0	0	0
12.0	8.429579	0	0	0
13.0	8.863454	0	0	0
14.0	9.268117	0	0	0
15.0	9.645535	0	0	0
16.0	9.997543	0	0	0
17.0	10.32585	0	0	0
18.0	10.632053	0	0	0
19.0	10.91764	0	0	0
20.0	11.184	0	0	0
21.0	11.432425	0	0	0
22.0	11.664125	0	0	0
23.0	11.880225	0	0	0
24.0	12.081776	0	0	0
25.0	12.269756	0	0	0
26.0	12.44508	0	0	0
27.0	12.6086	0	0	0
28.0	12.761111	0	0	0
29.0	12.903353	0	0	0
30.0	13.036019	0	0	0
31.0	13.159752	0	0	0
32.0	13.275155	0	0	0
33.0	13.382788	0	0	0
34.0	13.483174	0	0	0
35.0	13.576801	0	0	0
36.0	13.664125	0	0	0
37.0	13.745569	0	0	0
38.0	13.82153	0	0	0
39.0	13.892377	0	0	0
40.0	13.958453	0	0	0
41.0	14.020081	0	0	0
42.0	14.07756	0	0	0
43.0	14.131169	0	0	0
44.0	14.181168	0	0	0
45.0	14.227801	0	0	0
46.0	14.271294	0	0	0
47.0	14.311859	0	0	0
48.0	14.349693	0	0	0
49.0	14.38498	0	0	0
50.0	14.41789	0	0	0
51.0	14.448585	0	0	0
52.0	14.477214	0	0	0
53.0	14.503915	0	0	0
54.0	14.528818	0	0	0
55.0	14.552044	0	0	0
56.0	14.573707	0	0	0
57.0	14.593911	0	0	0
58.0	14.612755	0	0	0
59.0	14.63033	0	0	0
60.0	14.646722	0	0	0
61.0	14.66201	0	0	0
62.0	14.676269	0	0	0
63.0	14.689568	0	0	0
64.0	14.701971	0	0	0
65.0	14.71354	0	0	0
66.0	14.724329	0	0	0
67.0	14.734393	0	0	0
68.0	14.743778	0	0	0
69.0	14.752532	0	0	0
70.0	14.760696	0	0	0
71.0	14.768311	0	0	0
72.0	14.775413	0	0	0
73.0	14.782036	0	0	0
74.0	14.788214	0	0	0
75.0	14.793976	0	0	0
76.0	14.79935	0	0	0
77.0	14.804362	0	0	0
78.0	14.809037	0	0	0
79.0	14.813397	0	0	0
80.0	14.817463	0	0	0
81.0	14.821256	0	0	0
82.0	14.824793	0	0	0
83.0	14.828092	0	0	0
84.0	14.831169	0	0	0
85.0	14.834039	0	0	0
86.0	14.836715	0	0	0
87.0	14.839212	0	0	0
88.0	14.84154	0	0	0
89.0	14.843712	0	0	0
90.0	14.845737	0	0	0
91.0	14.847626	0	0	0
92.0	14.849388	0	0	0
93.0	14.851031	0	0	0
94.0	14.852564	0	0	0
95.0	14.853993	0	0	0
96.0	14.855326	0	0	0
97.0	14.856569	0	0	0
98.0	14.857729	0	0	0
99.0	14.858811	0	0	0
100.0	14.859819	0	0	0

