Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Abu-APnd_001-Ex1-4E-lcwgs-1-T.clmp.r1	Abu-APnd_001-Ex1-4E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34484.0	0.0	33-150	39.0	96.28813362718942	116.16532304837025	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_001-Ex1-4E-lcwgs-1-T.clmp.r2	Abu-APnd_001-Ex1-4E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34484.0	0.0	33-150	39.0	96.92321076441249	116.34650852569308	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_002-Ex1-4F-lcwgs-1-T.clmp.r1	Abu-APnd_002-Ex1-4F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	501549.0	0.0	33-150	39.0	85.16081090807678	120.06729551848373	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_002-Ex1-4F-lcwgs-1-T.clmp.r2	Abu-APnd_002-Ex1-4F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	501549.0	0.0	33-150	38.0	86.72445742357637	120.23950202273357	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_003-Ex1-4G-lcwgs-1-T.clmp.r1	Abu-APnd_003-Ex1-4G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5446071.0	0.0	33-150	38.0	73.39624898734631	139.6708858551422	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Abu-APnd_003-Ex1-4G-lcwgs-1-T.clmp.r2	Abu-APnd_003-Ex1-4G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5446071.0	0.0	33-150	38.0	76.86686841182822	139.9651669983737	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Abu-APnd_004-Ex1-4H-lcwgs-1-T.clmp.r1	Abu-APnd_004-Ex1-4H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49362.0	0.0	33-150	39.0	94.29318098942507	118.576597382602	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_004-Ex1-4H-lcwgs-1-T.clmp.r2	Abu-APnd_004-Ex1-4H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49362.0	0.0	33-150	39.0	95.25140796564159	118.76074713342247	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_005-Ex1-5A-lcwgs-1-T.clmp.r1	Abu-APnd_005-Ex1-5A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	410514.0	0.0	33-150	41.0	89.8096069169469	115.49020496255913	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_005-Ex1-5A-lcwgs-1-T.clmp.r2	Abu-APnd_005-Ex1-5A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	410514.0	0.0	33-150	41.0	91.12766252175348	115.66121496465406	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_006-Ex1-5B-lcwgs-1-T.clmp.r1	Abu-APnd_006-Ex1-5B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	367079.0	0.0	33-150	40.0	90.89425177777642	110.1576962997066	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_006-Ex1-5B-lcwgs-1-T.clmp.r2	Abu-APnd_006-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	367079.0	0.0	33-150	40.0	92.10610650751573	110.30000898989046	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_007-Ex1-5C-lcwgs-1-T.clmp.r1	Abu-APnd_007-Ex1-5C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3424.0	0.0	34-150	41.0	99.0070093457944	122.02628504672897	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_007-Ex1-5C-lcwgs-1-T.clmp.r2	Abu-APnd_007-Ex1-5C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3424.0	0.0	34-150	41.0	99.15303738317756	122.26723130841121	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Abu-APnd_008-Ex1-5D-lcwgs-1-T.clmp.r1	Abu-APnd_008-Ex1-5D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12861.0	0.0	33-150	41.0	98.46046186144157	116.64264054117098	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_008-Ex1-5D-lcwgs-1-T.clmp.r2	Abu-APnd_008-Ex1-5D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12861.0	0.0	33-150	41.0	98.50711453230697	116.810512401835	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_009-Ex1-5E-lcwgs-1-T.clmp.r1	Abu-APnd_009-Ex1-5E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1320467.0	0.0	33-150	39.0	79.63430472837852	131.30146682953833	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Abu-APnd_009-Ex1-5E-lcwgs-1-T.clmp.r2	Abu-APnd_009-Ex1-5E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1320467.0	0.0	33-150	39.0	81.39634231732302	131.53010109302238	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_010-Ex1-5F-lcwgs-1-T.clmp.r1	Abu-APnd_010-Ex1-5F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	103067.0	0.0	33-150	49.0	85.4104611563352	140.11906817895155	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Abu-APnd_010-Ex1-5F-lcwgs-1-T.clmp.r2	Abu-APnd_010-Ex1-5F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	103067.0	0.0	33-150	49.0	88.19602782655942	140.4777183773662	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Abu-APnd_011-Ex1-5G-lcwgs-1-T.clmp.r1	Abu-APnd_011-Ex1-5G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	255855.0	0.0	33-150	39.0	92.86906292187511	108.60148130777198	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_011-Ex1-5G-lcwgs-1-T.clmp.r2	Abu-APnd_011-Ex1-5G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	255855.0	0.0	33-150	39.0	93.79468494570173	108.72716186902738	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_012-Ex1-5H-lcwgs-1-T.clmp.r1	Abu-APnd_012-Ex1-5H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24438.0	0.0	33-150	39.0	94.27940093297323	109.71143301415827	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_012-Ex1-5H-lcwgs-1-T.clmp.r2	Abu-APnd_012-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24438.0	0.0	33-150	39.0	95.11007447417956	109.81127751861854	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_013-Ex1-6A-lcwgs-1-T.clmp.r1	Abu-APnd_013-Ex1-6A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	719087.0	0.0	33-150	38.0	94.2061912941455	111.432349632242	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_013-Ex1-6A-lcwgs-1-T.clmp.r2	Abu-APnd_013-Ex1-6A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	719087.0	0.0	33-150	38.0	95.03774759447148	111.58206865094209	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_014-Ex1-6B-lcwgs-1-T.clmp.r1	Abu-APnd_014-Ex1-6B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3631211.0	0.0	33-150	39.0	91.44292883726476	113.20993712565863	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_014-Ex1-6B-lcwgs-1-T.clmp.r2	Abu-APnd_014-Ex1-6B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3631211.0	0.0	33-150	39.0	92.2272791885491	113.35756115521791	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_015-Ex1-6C-lcwgs-1-T.clmp.r1	Abu-APnd_015-Ex1-6C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	228067.0	0.0	33-150	39.0	94.10951720928969	113.61495525437701	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_015-Ex1-6C-lcwgs-1-T.clmp.r2	Abu-APnd_015-Ex1-6C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	228067.0	0.0	33-150	38.0	94.99827473866439	113.76128506096893	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_016-Ex1-6D-lcwgs-1-T.clmp.r1	Abu-APnd_016-Ex1-6D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	221303.0	0.0	33-150	40.0	95.69815698261492	105.30927732565759	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_016-Ex1-6D-lcwgs-1-T.clmp.r2	Abu-APnd_016-Ex1-6D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	221303.0	0.0	33-150	40.0	96.32344933560981	105.43980425028128	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_017-Ex1-6E-lcwgs-1-T.clmp.r1	Abu-APnd_017-Ex1-6E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15747004.0	0.0	33-150	37.0	85.89799845842151	121.54466475019629	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_017-Ex1-6E-lcwgs-1-T.clmp.r2	Abu-APnd_017-Ex1-6E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15747004.0	0.0	33-150	37.0	86.60504330003634	121.75566583967337	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_018-Ex1-6F-lcwgs-1-T.clmp.r1	Abu-APnd_018-Ex1-6F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1570255.0	0.0	33-150	36.0	91.59141223557103	120.95088504733307	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_018-Ex1-6F-lcwgs-1-T.clmp.r2	Abu-APnd_018-Ex1-6F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1570255.0	0.0	33-150	36.0	92.34670101889911	121.14306211411522	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_019-Ex1-6G-lcwgs-1-T.clmp.r1	Abu-APnd_019-Ex1-6G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	902151.0	0.0	33-150	38.0	89.11148739708725	109.55929883134863	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_019-Ex1-6G-lcwgs-1-T.clmp.r2	Abu-APnd_019-Ex1-6G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	902151.0	0.0	33-150	38.0	90.04107239066958	109.69598991743068	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_020-Ex1-6H-lcwgs-1-T.clmp.r1	Abu-APnd_020-Ex1-6H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84218.0	0.0	33-150	40.0	98.07879550689876	102.86499323185068	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_020-Ex1-6H-lcwgs-1-T.clmp.r2	Abu-APnd_020-Ex1-6H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84218.0	0.0	33-150	40.0	98.38276852929303	102.97666769574201	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_021-Ex1-8E-lcwgs-1-T.clmp.r1	Abu-APnd_021-Ex1-8E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	825435.0	0.0	33-150	39.0	91.17730743745336	113.96399474216625	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_021-Ex1-8E-lcwgs-1-T.clmp.r2	Abu-APnd_021-Ex1-8E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	825435.0	0.0	33-150	39.0	92.12519936866427	114.11159449260087	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_022-Ex1-8F-lcwgs-1-T.clmp.r1	Abu-APnd_022-Ex1-8F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2849311.0	0.0	33-150	38.0	92.30461730776125	112.84128829741647	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_022-Ex1-8F-lcwgs-1-T.clmp.r2	Abu-APnd_022-Ex1-8F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2849311.0	0.0	33-150	38.0	92.86598441111357	112.99057421250261	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_023-Ex1-8G-lcwgs-1-T.clmp.r1	Abu-APnd_023-Ex1-8G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	329292.0	0.0	33-150	38.0	95.04640251279409	106.77702464681802	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_023-Ex1-8G-lcwgs-1-T.clmp.r2	Abu-APnd_023-Ex1-8G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	329292.0	0.0	33-150	38.0	95.8791445844032	106.89311917690074	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_024-Ex1-8H-lcwgs-1-T.clmp.r1	Abu-APnd_024-Ex1-8H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2515226.0	0.0	33-150	37.0	87.64499284465143	119.60823838494036	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_024-Ex1-8H-lcwgs-1-T.clmp.r2	Abu-APnd_024-Ex1-8H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2515226.0	0.0	33-150	37.0	88.74300976643015	119.79095954001748	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_025-Ex1-7E-lcwgs-1-T.clmp.r1	Abu-APnd_025-Ex1-7E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1714999.0	0.0	33-150	40.0	90.80080404884845	112.29278384418883	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_025-Ex1-7E-lcwgs-1-T.clmp.r2	Abu-APnd_025-Ex1-7E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1714999.0	0.0	33-150	39.0	91.63783014616801	112.44683641214951	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_026-Ex1-7F-lcwgs-1-T.clmp.r1	Abu-APnd_026-Ex1-7F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	235651.0	0.0	33-150	40.0	94.25114687293784	103.87605399510292	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_026-Ex1-7F-lcwgs-1-T.clmp.r2	Abu-APnd_026-Ex1-7F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	235651.0	0.0	33-150	40.0	95.23273307231379	103.96125626456073	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_027-Ex1-7G-lcwgs-1-T.clmp.r1	Abu-APnd_027-Ex1-7G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	535219.0	0.0	33-150	39.0	88.62006197108536	112.17822237252415	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_027-Ex1-7G-lcwgs-1-T.clmp.r2	Abu-APnd_027-Ex1-7G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	535219.0	0.0	33-150	39.0	89.83209755320729	112.31899652291865	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_028-Ex1-7H-lcwgs-1-T.clmp.r1	Abu-APnd_028-Ex1-7H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	177340.0	0.0	33-150	39.0	82.12027360435042	106.84544378030901	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_028-Ex1-7H-lcwgs-1-T.clmp.r2	Abu-APnd_028-Ex1-7H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	177340.0	0.0	33-150	39.0	84.76144988858685	106.95792263448743	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_029-Ex1-8A-lcwgs-1-T.clmp.r1	Abu-APnd_029-Ex1-8A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	555214.0	0.0	33-150	38.0	95.54047567222234	97.52719852165112	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_029-Ex1-8A-lcwgs-1-T.clmp.r2	Abu-APnd_029-Ex1-8A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	555214.0	0.0	33-150	38.0	95.98365892860893	97.62116229057625	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_030-Ex1-8B-lcwgs-1-T.clmp.r1	Abu-APnd_030-Ex1-8B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2384185.0	0.0	33-150	37.0	91.19498285993859	111.79886795697482	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_030-Ex1-8B-lcwgs-1-T.clmp.r2	Abu-APnd_030-Ex1-8B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2384185.0	0.0	33-150	37.0	91.93201612301169	111.94362895496783	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_031-Ex1-8C-lcwgs-1-T.clmp.r1	Abu-APnd_031-Ex1-8C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84961.0	0.0	33-150	41.0	93.67827591483152	97.31133108131966	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Abu-APnd_031-Ex1-8C-lcwgs-1-T.clmp.r2	Abu-APnd_031-Ex1-8C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84961.0	0.0	33-150	41.0	94.98593472299055	97.40605689669378	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_032-Ex1-8D-lcwgs-1-T.clmp.r1	Abu-APnd_032-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	501535.0	0.0	33-150	40.0	94.32686357312014	103.51991984607255	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_032-Ex1-8D-lcwgs-1-T.clmp.r2	Abu-APnd_032-Ex1-8D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	501535.0	0.0	33-150	40.0	94.94423495435723	103.61810840718992	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_033-Ex1-7A-lcwgs-1-T.clmp.r1	Abu-APnd_033-Ex1-7A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118002.0	0.0	33-150	41.0	93.55691754365355	97.20071693700106	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_033-Ex1-7A-lcwgs-1-T.clmp.r2	Abu-APnd_033-Ex1-7A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118002.0	0.0	33-150	41.0	94.86727588208448	97.29271537770546	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_034-Ex1-7B-lcwgs-1-T.clmp.r1	Abu-APnd_034-Ex1-7B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	660564.0	0.0	33-150	39.0	94.4363124755594	106.37200937380784	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_034-Ex1-7B-lcwgs-1-T.clmp.r2	Abu-APnd_034-Ex1-7B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	660564.0	0.0	33-150	38.0	95.24749624174628	106.49693292398617	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_035-Ex1-7C-lcwgs-1-T.clmp.r1	Abu-APnd_035-Ex1-7C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6049.0	0.0	33-150	41.0	99.27260704248636	111.6503554306497	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_035-Ex1-7C-lcwgs-1-T.clmp.r2	Abu-APnd_035-Ex1-7C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6049.0	0.0	33-150	41.0	99.40486030748885	111.7384691684576	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-APnd_036-Ex1-7D-lcwgs-1-T.clmp.r1	Abu-APnd_036-Ex1-7D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	885633.0	0.0	33-150	39.0	94.72297934775249	106.91328349327543	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_036-Ex1-7D-lcwgs-1-T.clmp.r2	Abu-APnd_036-Ex1-7D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	885633.0	0.0	33-150	39.0	95.52840398302708	107.02569574530308	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_037-Ex1-9A-lcwgs-1-T.clmp.r1	Abu-APnd_037-Ex1-9A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1058830.0	0.0	33-150	38.0	91.62479603529445	109.43292029882039	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_037-Ex1-9A-lcwgs-1-T.clmp.r2	Abu-APnd_037-Ex1-9A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1058830.0	0.0	33-150	38.0	92.44379150202325	109.57188972734056	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_038-Ex1-9B-lcwgs-1-T.clmp.r1	Abu-APnd_038-Ex1-9B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3197.0	0.0	33-150	40.0	98.93650297153582	105.35001563966219	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Abu-APnd_038-Ex1-9B-lcwgs-1-T.clmp.r2	Abu-APnd_038-Ex1-9B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3197.0	0.0	33-150	40.0	99.15545824210197	105.56709415076634	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Abu-APnd_039-Ex1-9C-lcwgs-1-T.clmp.r1	Abu-APnd_039-Ex1-9C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59596.0	0.0	33-150	42.0	92.53976776964898	104.12358211960535	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Abu-APnd_039-Ex1-9C-lcwgs-1-T.clmp.r2	Abu-APnd_039-Ex1-9C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59596.0	0.0	33-150	42.0	94.12880059064366	104.23328746895764	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_040-Ex1-9D-lcwgs-1-T.clmp.r1	Abu-APnd_040-Ex1-9D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73770.0	0.0	33-150	39.0	90.23180154534364	108.68637657584384	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_040-Ex1-9D-lcwgs-1-T.clmp.r2	Abu-APnd_040-Ex1-9D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73770.0	0.0	33-150	39.0	92.221770367358	108.81207808052054	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_041-Ex1-9E-lcwgs-1-T.clmp.r1	Abu-APnd_041-Ex1-9E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	168007.0	0.0	33-150	40.0	93.73347568439176	89.5711904861107	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_041-Ex1-9E-lcwgs-1-T.clmp.r2	Abu-APnd_041-Ex1-9E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	168007.0	0.0	33-150	40.0	94.72821775024643	89.63216413601815	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_042-Ex1-9F-lcwgs-1-T.clmp.r1	Abu-APnd_042-Ex1-9F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240132.0	0.0	33-150	39.0	95.56766891973481	101.12239518264954	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_042-Ex1-9F-lcwgs-1-T.clmp.r2	Abu-APnd_042-Ex1-9F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240132.0	0.0	33-150	39.0	96.11019304599586	101.19739976346342	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_043-Ex1-9G-lcwgs-1-T.clmp.r1	Abu-APnd_043-Ex1-9G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36758.0	0.0	33-150	40.0	96.71364056803961	91.93239566897002	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_043-Ex1-9G-lcwgs-1-T.clmp.r2	Abu-APnd_043-Ex1-9G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36758.0	0.0	33-150	40.0	97.27134229283422	91.99396049839491	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_044-Ex1-9H-lcwgs-1-T.clmp.r1	Abu-APnd_044-Ex1-9H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5725.0	0.0	33-150	40.0	99.02183406113537	103.95406113537118	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_044-Ex1-9H-lcwgs-1-T.clmp.r2	Abu-APnd_044-Ex1-9H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5725.0	0.0	33-150	40.0	99.19650655021834	104.12838427947598	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Abu-APnd_045-Ex1-10A-lcwgs-1-T.clmp.r1	Abu-APnd_045-Ex1-10A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14971.0	0.0	33-150	40.0	98.19651325896733	102.45835281544319	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_045-Ex1-10A-lcwgs-1-T.clmp.r2	Abu-APnd_045-Ex1-10A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14971.0	0.0	33-150	40.0	98.60396767083027	102.56248747578653	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_046-Ex1-10B-lcwgs-1-T.clmp.r1	Abu-APnd_046-Ex1-10B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3959.0	0.0	33-150	39.0	98.56024248547614	106.806516797171	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-APnd_046-Ex1-10B-lcwgs-1-T.clmp.r2	Abu-APnd_046-Ex1-10B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3959.0	0.0	33-150	39.0	99.09067946451124	107.0035362465269	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_047-Ex1-10C-lcwgs-1-T.clmp.r1	Abu-APnd_047-Ex1-10C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	286493.0	0.0	33-150	37.0	93.17516425740745	112.96146153658205	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_047-Ex1-10C-lcwgs-1-T.clmp.r2	Abu-APnd_047-Ex1-10C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	286493.0	0.0	33-150	37.0	94.22753839774721	113.10106006080427	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_048-Ex1-10D-lcwgs-1-T.clmp.r1	Abu-APnd_048-Ex1-10D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1171101.0	0.0	33-150	38.0	91.7592458944002	108.50102254203523	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_048-Ex1-10D-lcwgs-1-T.clmp.r2	Abu-APnd_048-Ex1-10D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1171101.0	0.0	33-150	38.0	92.70245482236058	108.62886207082053	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_049-Ex1-10E-lcwgs-1-T.clmp.r1	Abu-APnd_049-Ex1-10E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25939.0	0.0	33-150	42.0	98.1340838120205	84.34627395042214	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_049-Ex1-10E-lcwgs-1-T.clmp.r2	Abu-APnd_049-Ex1-10E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25939.0	0.0	33-150	42.0	98.60827325648637	84.41404834419214	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_050-Ex1-10F-lcwgs-1-T.clmp.r1	Abu-APnd_050-Ex1-10F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97708.0	0.0	33-150	38.0	92.7672247922381	108.68265648667459	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_050-Ex1-10F-lcwgs-1-T.clmp.r2	Abu-APnd_050-Ex1-10F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97708.0	0.0	33-150	38.0	94.25533221435298	108.80467310762681	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_051-Ex1-10G-lcwgs-1-T.clmp.r1	Abu-APnd_051-Ex1-10G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	203606.0	0.0	33-150	39.0	90.78966464983196	106.54853000402738	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_051-Ex1-10G-lcwgs-1-T.clmp.r2	Abu-APnd_051-Ex1-10G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	203606.0	0.0	33-150	39.0	92.39669346218223	106.66805988035716	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_052-Ex1-10H-lcwgs-1-T.clmp.r1	Abu-APnd_052-Ex1-10H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	191061.0	0.0	33-150	39.0	83.26113759423184	107.66037024824533	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_052-Ex1-10H-lcwgs-1-T.clmp.r2	Abu-APnd_052-Ex1-10H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	191061.0	0.0	33-150	39.0	85.86272531165422	107.77848435839863	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_053-Ex1-11A-lcwgs-1-T.clmp.r1	Abu-APnd_053-Ex1-11A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71976.0	0.0	33-150	39.0	95.37345781927309	97.04477881516061	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_053-Ex1-11A-lcwgs-1-T.clmp.r2	Abu-APnd_053-Ex1-11A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71976.0	0.0	33-150	39.0	96.34461487162388	97.12984883850173	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_054-Ex1-11B-lcwgs-1-T.clmp.r1	Abu-APnd_054-Ex1-11B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48358.0	0.0	33-150	40.0	95.69461102609704	94.39106249224534	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_054-Ex1-11B-lcwgs-1-T.clmp.r2	Abu-APnd_054-Ex1-11B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48358.0	0.0	33-150	40.0	96.47421316018033	94.4647007733984	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_055-Ex1-11C-lcwgs-1-T.clmp.r1	Abu-APnd_055-Ex1-11C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6660.0	0.0	33-150	41.0	98.1981981981982	89.34264264264264	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_055-Ex1-11C-lcwgs-1-T.clmp.r2	Abu-APnd_055-Ex1-11C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6660.0	0.0	33-150	41.0	98.69369369369369	89.4057057057057	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_001-Ex1-5F-lcwgs-1-T.clmp.r1	Abu-CPnd_001-Ex1-5F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	281338.0	0.0	33-150	44.0	93.66813608230915	137.1240642927724	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_001-Ex1-5F-lcwgs-1-T.clmp.r2	Abu-CPnd_001-Ex1-5F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	281338.0	0.0	33-150	44.0	94.60674567821208	137.4151483269235	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_004-Ex1-7F-lcwgs-1-T.clmp.r1	Abu-CPnd_004-Ex1-7F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	203024.0	0.0	33-150	45.0	95.35231939054712	123.51066376388998	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_004-Ex1-7F-lcwgs-1-T.clmp.r2	Abu-CPnd_004-Ex1-7F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	203024.0	0.0	33-150	45.0	96.0824628020363	123.733041413823	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_005-Ex1-7H-lcwgs-1-T.clmp.r1	Abu-CPnd_005-Ex1-7H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	186970.0	0.0	33-150	45.0	95.06831408075273	119.12659250147082	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_005-Ex1-7H-lcwgs-1-T.clmp.r2	Abu-CPnd_005-Ex1-7H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	186970.0	0.0	33-150	45.0	95.67856089224296	119.31957533294111	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_006-Ex1-5A-lcwgs-1-T.clmp.r1	Abu-CPnd_006-Ex1-5A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3280279.0	0.0	33-150	46.0	92.82712199392785	124.23863945719252	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_006-Ex1-5A-lcwgs-1-T.clmp.r2	Abu-CPnd_006-Ex1-5A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3280279.0	0.0	33-150	46.0	92.94866590437026	124.48795971318293	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_007-Ex1-4G-lcwgs-1-T.clmp.r1	Abu-CPnd_007-Ex1-4G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	283156.0	0.0	33-150	42.0	94.99053480929194	130.65381627088954	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_007-Ex1-4G-lcwgs-1-T.clmp.r2	Abu-CPnd_007-Ex1-4G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	283156.0	0.0	33-150	42.0	95.68568334734768	130.92802554069135	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_008-Ex1-7C-lcwgs-1-T.clmp.r1	Abu-CPnd_008-Ex1-7C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	192672.0	0.0	33-150	45.0	93.26527661499428	120.25219544095665	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_008-Ex1-7C-lcwgs-1-T.clmp.r2	Abu-CPnd_008-Ex1-7C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	192672.0	0.0	33-150	44.0	94.09581819207469	120.4829087776117	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_009-Ex1-8D-lcwgs-1-T.clmp.r1	Abu-CPnd_009-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	217428.0	0.0	33-150	44.0	96.22516789256085	117.31511580845154	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_009-Ex1-8D-lcwgs-1-T.clmp.r2	Abu-CPnd_009-Ex1-8D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	217428.0	0.0	33-150	44.0	96.65076577331986	117.52952701583973	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_010-Ex1-6E-lcwgs-1-T.clmp.r1	Abu-CPnd_010-Ex1-6E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	854429.0	0.0	33-150	44.0	96.33562295500049	122.85718415456404	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_010-Ex1-6E-lcwgs-1-T.clmp.r2	Abu-CPnd_010-Ex1-6E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	854429.0	0.0	33-150	44.0	96.57338824921948	123.10086970362663	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_011-Ex1-1G-lcwgs-1-T.clmp.r1	Abu-CPnd_011-Ex1-1G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	242568.0	0.0	33-150	45.0	94.73533408897842	127.90368886250454	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_011-Ex1-1G-lcwgs-1-T.clmp.r2	Abu-CPnd_011-Ex1-1G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	242568.0	0.0	33-150	45.0	95.34648190087695	128.1370048811055	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_012-Ex1-4H-lcwgs-1-T.clmp.r1	Abu-CPnd_012-Ex1-4H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	299669.0	0.0	33-150	47.0	97.28778358095389	108.11115931244139	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_012-Ex1-4H-lcwgs-1-T.clmp.r2	Abu-CPnd_012-Ex1-4H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	299669.0	0.0	33-150	47.0	97.43710234722933	108.25500802552149	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_013-Ex1-2D-lcwgs-1-T.clmp.r1	Abu-CPnd_013-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	190466.0	0.0	33-150	45.0	94.2765658283178	114.54741528671784	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_013-Ex1-2D-lcwgs-1-T.clmp.r2	Abu-CPnd_013-Ex1-2D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	190466.0	0.0	33-150	45.0	94.85731395026374	114.7490785757038	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_014-Ex1-5E-lcwgs-1-T.clmp.r1	Abu-CPnd_014-Ex1-5E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	691128.0	0.0	33-150	48.0	94.80134409954671	119.14922995450915	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_014-Ex1-5E-lcwgs-1-T.clmp.r2	Abu-CPnd_014-Ex1-5E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	691128.0	0.0	33-150	48.0	95.06782677145252	119.37981821023023	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_015-Ex1-1C-lcwgs-1-T.clmp.r1	Abu-CPnd_015-Ex1-1C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	232334.0	0.0	33-150	41.0	96.00181355921261	122.13811151187515	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_015-Ex1-1C-lcwgs-1-T.clmp.r2	Abu-CPnd_015-Ex1-1C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	232334.0	0.0	33-150	41.0	96.475848454113	122.33988568182014	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_020-Ex1-1H-lcwgs-1-T.clmp.r1	Abu-CPnd_020-Ex1-1H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1087064.0	0.0	33-150	43.0	97.16632004908517	108.59484722150674	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_020-Ex1-1H-lcwgs-1-T.clmp.r2	Abu-CPnd_020-Ex1-1H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1087064.0	0.0	33-150	43.0	97.25484745026466	108.72951362569269	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_032-Ex1-8F-lcwgs-1-T.clmp.r1	Abu-CPnd_032-Ex1-8F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82876.0	0.0	33-150	44.0	94.01274192769921	131.59336840581108	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_032-Ex1-8F-lcwgs-1-T.clmp.r2	Abu-CPnd_032-Ex1-8F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82876.0	0.0	33-150	44.0	95.0588831507312	131.8237969979246	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_033-Ex1-8G-lcwgs-1-T.clmp.r1	Abu-CPnd_033-Ex1-8G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	168505.0	0.0	33-150	45.0	91.26877091456062	132.08623482982702	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_033-Ex1-8G-lcwgs-1-T.clmp.r2	Abu-CPnd_033-Ex1-8G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	168505.0	0.0	33-150	44.0	92.42478852371528	132.31717159728197	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_035-Ex1-5D-lcwgs-1-T.clmp.r1	Abu-CPnd_035-Ex1-5D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2604281.0	0.0	33-150	43.0	96.06672619787487	108.13876766754433	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_035-Ex1-5D-lcwgs-1-T.clmp.r2	Abu-CPnd_035-Ex1-5D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2604281.0	0.0	33-150	43.0	96.1990122927867	108.35548045698602	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_036-Ex1-5B-lcwgs-1-T.clmp.r1	Abu-CPnd_036-Ex1-5B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240228.0	0.0	33-150	45.0	95.59969191914402	118.19748738698236	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_036-Ex1-5B-lcwgs-1-T.clmp.r2	Abu-CPnd_036-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240228.0	0.0	33-150	45.0	96.13389999460318	118.39890853688995	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_037-Ex1-3A-lcwgs-1-T.clmp.r1	Abu-CPnd_037-Ex1-3A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2029525.0	0.0	33-150	45.0	93.54523651696908	129.17347014695557	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_037-Ex1-3A-lcwgs-1-T.clmp.r2	Abu-CPnd_037-Ex1-3A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2029525.0	0.0	33-150	44.0	93.97607681578651	129.4181328143285	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_038-Ex1-7B-lcwgs-1-T.clmp.r1	Abu-CPnd_038-Ex1-7B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	574396.0	0.0	33-150	44.0	95.19083341365157	121.38007576654434	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_038-Ex1-7B-lcwgs-1-T.clmp.r2	Abu-CPnd_038-Ex1-7B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	574396.0	0.0	33-150	44.0	95.60520772396993	121.59792199110022	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_039-Ex1-7D-lcwgs-1-T.clmp.r1	Abu-CPnd_039-Ex1-7D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4198227.0	0.0	33-150	41.0	95.01226510299003	116.90108562495548	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_039-Ex1-7D-lcwgs-1-T.clmp.r2	Abu-CPnd_039-Ex1-7D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4198227.0	0.0	33-150	41.0	95.18198633175253	117.1323075193409	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_044-Ex1-4D-lcwgs-1-T.clmp.r1	Abu-CPnd_044-Ex1-4D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	158954.0	0.0	33-150	46.0	93.12660804067399	125.04327667123822	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_044-Ex1-4D-lcwgs-1-T.clmp.r2	Abu-CPnd_044-Ex1-4D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	158954.0	0.0	33-150	46.0	93.91842383824012	125.26698919184166	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_046-Ex1-6H-lcwgs-1-T.clmp.r1	Abu-CPnd_046-Ex1-6H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3272651.0	0.0	33-150	41.0	95.75651370464362	119.27903678088498	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_046-Ex1-6H-lcwgs-1-T.clmp.r2	Abu-CPnd_046-Ex1-6H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3272651.0	0.0	33-150	41.0	95.84235778292252	119.53057108747618	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_047-Ex1-4A-lcwgs-1-T.clmp.r1	Abu-CPnd_047-Ex1-4A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112983.0	0.0	33-150	43.0	96.31548871524858	119.24832054379863	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_047-Ex1-4A-lcwgs-1-T.clmp.r2	Abu-CPnd_047-Ex1-4A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112983.0	0.0	33-150	43.0	96.88907327879814	119.46718532876628	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_048-Ex1-6G-lcwgs-1-T.clmp.r1	Abu-CPnd_048-Ex1-6G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	517569.0	0.0	33-150	45.0	96.11974119319117	120.58656333744872	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_048-Ex1-6G-lcwgs-1-T.clmp.r2	Abu-CPnd_048-Ex1-6G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	517569.0	0.0	33-150	45.0	96.29246944323036	120.81702922702094	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_049-Ex1-7E-lcwgs-1-T.clmp.r1	Abu-CPnd_049-Ex1-7E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3023387.0	0.0	33-150	41.0	96.736375818174	108.92946453761957	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_049-Ex1-7E-lcwgs-1-T.clmp.r2	Abu-CPnd_049-Ex1-7E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3023387.0	0.0	33-150	41.0	96.84430658652185	109.1279826234617	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_050-Ex1-3H-lcwgs-1-T.clmp.r1	Abu-CPnd_050-Ex1-3H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	555080.0	0.0	33-150	42.0	96.20488750505636	116.08039561864956	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_050-Ex1-3H-lcwgs-1-T.clmp.r2	Abu-CPnd_050-Ex1-3H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	555080.0	0.0	33-150	42.0	96.49400138494016	116.26916840815738	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_051-Ex1-8H-lcwgs-1-T.clmp.r1	Abu-CPnd_051-Ex1-8H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131585.0	0.0	33-150	42.0	94.13159705472688	125.91348557966333	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_051-Ex1-8H-lcwgs-1-T.clmp.r2	Abu-CPnd_051-Ex1-8H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131585.0	0.0	33-150	42.0	95.04667348213718	126.15792833529657	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_052-Ex1-5H-lcwgs-1-T.clmp.r1	Abu-CPnd_052-Ex1-5H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179430.0	0.0	33-150	43.0	94.60033193545206	120.51790670456445	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_052-Ex1-5H-lcwgs-1-T.clmp.r2	Abu-CPnd_052-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179430.0	0.0	33-150	43.0	95.08691397307734	120.73244719389177	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_053-Ex1-5G-lcwgs-1-T.clmp.r1	Abu-CPnd_053-Ex1-5G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	155405.0	0.0	33-150	43.0	94.7093988842597	125.4733116695087	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_053-Ex1-5G-lcwgs-1-T.clmp.r2	Abu-CPnd_053-Ex1-5G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	155405.0	0.0	33-150	42.0	95.49403780955846	125.72640519931791	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_054-Ex1-7G-lcwgs-1-T.clmp.r1	Abu-CPnd_054-Ex1-7G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	316500.0	0.0	33-150	44.0	95.3974183285004	129.3716082148499	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_054-Ex1-7G-lcwgs-1-T.clmp.r2	Abu-CPnd_054-Ex1-7G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	316500.0	0.0	33-150	44.0	95.9029828326224	129.6211532385466	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_055-Ex1-4C-lcwgs-1-T.clmp.r1	Abu-CPnd_055-Ex1-4C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83279.0	0.0	33-150	43.0	95.34096230742443	121.95584721238248	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_055-Ex1-4C-lcwgs-1-T.clmp.r2	Abu-CPnd_055-Ex1-4C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83279.0	0.0	33-150	43.0	96.07103831698267	122.17414954550367	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_056-Ex1-6D-lcwgs-1-T.clmp.r1	Abu-CPnd_056-Ex1-6D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1772786.0	0.0	33-150	40.0	96.4093951103057	129.0009668397652	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_056-Ex1-6D-lcwgs-1-T.clmp.r2	Abu-CPnd_056-Ex1-6D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1772786.0	0.0	33-150	40.0	96.62733531353001	129.28908508979652	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_057-Ex1-2B-lcwgs-1-T.clmp.r1	Abu-CPnd_057-Ex1-2B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70506.0	0.0	33-150	45.0	95.76915439820725	116.57136981249823	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_057-Ex1-2B-lcwgs-1-T.clmp.r2	Abu-CPnd_057-Ex1-2B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70506.0	0.0	33-150	44.0	96.58468782798627	116.78169233824072	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_058-Ex1-3B-lcwgs-1-T.clmp.r1	Abu-CPnd_058-Ex1-3B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88301.0	0.0	33-150	43.0	96.79052332363167	108.00515282952628	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_058-Ex1-3B-lcwgs-1-T.clmp.r2	Abu-CPnd_058-Ex1-3B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88301.0	0.0	33-150	43.0	97.27975900612678	108.17732528510436	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_059-Ex1-6C-lcwgs-1-T.clmp.r1	Abu-CPnd_059-Ex1-6C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	317468.0	0.0	33-150	43.0	95.74319333141149	131.59821147328233	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_059-Ex1-6C-lcwgs-1-T.clmp.r2	Abu-CPnd_059-Ex1-6C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	317468.0	0.0	33-150	43.0	96.27716797206378	131.8717445537818	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_060-Ex1-8C-lcwgs-1-T.clmp.r1	Abu-CPnd_060-Ex1-8C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	263144.0	0.0	33-150	46.0	91.80306668455927	136.19263977137993	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_060-Ex1-8C-lcwgs-1-T.clmp.r2	Abu-CPnd_060-Ex1-8C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	263144.0	0.0	33-150	45.0	92.92337305523341	136.41807147417384	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_061-Ex1-4E-lcwgs-1-T.clmp.r1	Abu-CPnd_061-Ex1-4E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	278121.0	0.0	33-150	43.0	94.81130978445701	126.54244375649448	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_061-Ex1-4E-lcwgs-1-T.clmp.r2	Abu-CPnd_061-Ex1-4E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	278121.0	0.0	33-150	43.0	95.41740517144946	126.79301455122051	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_062-Ex1-8E-lcwgs-1-T.clmp.r1	Abu-CPnd_062-Ex1-8E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	115228.0	0.0	33-150	43.0	96.57085892891602	112.9231697156941	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_062-Ex1-8E-lcwgs-1-T.clmp.r2	Abu-CPnd_062-Ex1-8E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	115228.0	0.0	33-150	43.0	97.09624814201516	113.13314472176901	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_063-Ex1-6F-lcwgs-1-T.clmp.r1	Abu-CPnd_063-Ex1-6F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	184446.0	0.0	33-150	43.0	95.85939072615784	122.49041453867257	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_063-Ex1-6F-lcwgs-1-T.clmp.r2	Abu-CPnd_063-Ex1-6F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	184446.0	0.0	33-150	43.0	96.35684179710512	122.71695238714854	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_064-Ex1-5C-lcwgs-1-T.clmp.r1	Abu-CPnd_064-Ex1-5C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88273.0	0.0	33-150	41.0	94.74018102930681	131.25569539949927	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_064-Ex1-5C-lcwgs-1-T.clmp.r2	Abu-CPnd_064-Ex1-5C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88273.0	0.0	33-150	41.0	95.77447237547155	131.54507040657958	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_065-Ex1-3C-lcwgs-1-T.clmp.r1	Abu-CPnd_065-Ex1-3C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160639.0	0.0	33-150	44.0	93.02683469628002	122.48872316187227	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_065-Ex1-3C-lcwgs-1-T.clmp.r2	Abu-CPnd_065-Ex1-3C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160639.0	0.0	33-150	43.0	93.95795499312749	122.69656185608726	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_066-Ex1-3G-lcwgs-1-T.clmp.r1	Abu-CPnd_066-Ex1-3G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	198315.0	0.0	33-150	42.0	93.82376957607843	118.30597786349999	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_066-Ex1-3G-lcwgs-1-T.clmp.r2	Abu-CPnd_066-Ex1-3G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	198315.0	0.0	33-150	42.0	94.5057636406011	118.48457252351058	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_067-Ex1-2H-lcwgs-1-T.clmp.r1	Abu-CPnd_067-Ex1-2H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	537383.0	0.0	33-150	42.0	96.94743933178482	114.7773003611949	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_067-Ex1-2H-lcwgs-1-T.clmp.r2	Abu-CPnd_067-Ex1-2H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	537383.0	0.0	33-150	42.0	97.1766389349367	114.95029429661899	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_068-Ex1-8B-lcwgs-1-T.clmp.r1	Abu-CPnd_068-Ex1-8B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129308.0	0.0	33-150	43.0	94.14129973422153	125.1902898505893	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_068-Ex1-8B-lcwgs-1-T.clmp.r2	Abu-CPnd_068-Ex1-8B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129308.0	0.0	33-150	43.0	94.94279863586816	125.39819655396418	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_069-Ex1-4F-lcwgs-1-T.clmp.r1	Abu-CPnd_069-Ex1-4F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78119.0	0.0	33-150	44.0	94.00017921376362	129.51890065157005	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_069-Ex1-4F-lcwgs-1-T.clmp.r2	Abu-CPnd_069-Ex1-4F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78119.0	0.0	33-150	44.0	95.0985035650738	129.7634378320255	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_070-Ex1-7A-lcwgs-1-T.clmp.r1	Abu-CPnd_070-Ex1-7A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	619784.0	0.0	33-150	42.0	96.48249352294278	120.727422779549	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_070-Ex1-7A-lcwgs-1-T.clmp.r2	Abu-CPnd_070-Ex1-7A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	619784.0	0.0	33-150	42.0	96.83660941842814	120.94557942767157	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_071-Ex1-6A-lcwgs-1-T.clmp.r1	Abu-CPnd_071-Ex1-6A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39194832.0	0.0	33-150	43.0	93.60879284775169	120.17680662593476	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_071-Ex1-6A-lcwgs-1-T.clmp.r2	Abu-CPnd_071-Ex1-6A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39194832.0	0.0	33-150	43.0	93.37960242928821	120.41362830691557	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_072-Ex1-2G-lcwgs-1-T.clmp.r1	Abu-CPnd_072-Ex1-2G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	132817.0	0.0	33-150	44.0	96.82354897964926	107.67797044053096	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_072-Ex1-2G-lcwgs-1-T.clmp.r2	Abu-CPnd_072-Ex1-2G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	132817.0	0.0	33-150	44.0	97.11969752283389	107.80266833312001	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_074-Ex1-6B-lcwgs-1-T.clmp.r1	Abu-CPnd_074-Ex1-6B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236292.0	0.0	33-150	45.0	96.05353559741877	123.78694581280789	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_074-Ex1-6B-lcwgs-1-T.clmp.r2	Abu-CPnd_074-Ex1-6B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236292.0	0.0	33-150	44.0	96.53180019759239	123.98531901206981	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_075-Ex1-3F-lcwgs-1-T.clmp.r1	Abu-CPnd_075-Ex1-3F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	169417.0	0.0	33-150	44.0	93.0107271707534	123.1010288223732	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_075-Ex1-3F-lcwgs-1-T.clmp.r2	Abu-CPnd_075-Ex1-3F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	169417.0	0.0	33-150	44.0	93.93908296720848	123.32585868006163	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_076-Ex1-1B-lcwgs-1-T.clmp.r1	Abu-CPnd_076-Ex1-1B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36120.0	0.0	33-150	44.0	96.89922480620154	114.6530454042082	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_076-Ex1-1B-lcwgs-1-T.clmp.r2	Abu-CPnd_076-Ex1-1B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36120.0	0.0	33-150	44.0	97.26744186046513	114.81760797342193	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_080-Ex1-2E-lcwgs-1-T.clmp.r1	Abu-CPnd_080-Ex1-2E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	175092.0	0.0	33-150	45.0	93.28272448346372	120.1607726223928	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_080-Ex1-2E-lcwgs-1-T.clmp.r2	Abu-CPnd_080-Ex1-2E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	175092.0	0.0	33-150	44.0	94.28461453713507	120.35540744294428	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_081-Ex1-4B-lcwgs-1-T.clmp.r1	Abu-CPnd_081-Ex1-4B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	429387.0	0.0	33-150	47.0	94.63347355502879	119.81760975530233	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_081-Ex1-4B-lcwgs-1-T.clmp.r2	Abu-CPnd_081-Ex1-4B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	429387.0	0.0	33-150	47.0	95.04891443069616	120.03981489891403	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_083-Ex1-1A-lcwgs-1-T.clmp.r1	Abu-CPnd_083-Ex1-1A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	98720.0	0.0	33-150	42.0	97.73196920583467	111.04222042139384	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_083-Ex1-1A-lcwgs-1-T.clmp.r2	Abu-CPnd_083-Ex1-1A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	98720.0	0.0	33-150	42.0	98.17260940032415	111.23599068071313	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_084-Ex1-1F-lcwgs-1-T.clmp.r1	Abu-CPnd_084-Ex1-1F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32046.0	0.0	33-150	45.0	97.22898333645385	117.15171940335767	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_084-Ex1-1F-lcwgs-1-T.clmp.r2	Abu-CPnd_084-Ex1-1F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32046.0	0.0	33-150	45.0	97.60968607626536	117.3597952942645	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_085-Ex1-3E-lcwgs-1-T.clmp.r1	Abu-CPnd_085-Ex1-3E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160496.0	0.0	33-150	43.0	95.14597041217951	118.80563378526567	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_085-Ex1-3E-lcwgs-1-T.clmp.r2	Abu-CPnd_085-Ex1-3E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160496.0	0.0	33-150	43.0	95.87175206756822	119.01203145249725	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_086-Ex1-2A-lcwgs-1-T.clmp.r1	Abu-CPnd_086-Ex1-2A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	707130.0	0.0	33-150	44.0	95.57394372008487	124.5506540522959	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_086-Ex1-2A-lcwgs-1-T.clmp.r2	Abu-CPnd_086-Ex1-2A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	707130.0	0.0	33-150	44.0	95.95516655438439	124.76989662438307	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_087-Ex1-3D-lcwgs-1-T.clmp.r1	Abu-CPnd_087-Ex1-3D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	120792.0	0.0	33-150	43.0	97.17838124262371	114.2654563216107	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_087-Ex1-3D-lcwgs-1-T.clmp.r2	Abu-CPnd_087-Ex1-3D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	120792.0	0.0	33-150	43.0	97.67697474629877	114.46565997748195	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_090-Ex1-8A-lcwgs-1-T.clmp.r1	Abu-CPnd_090-Ex1-8A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107220.0	0.0	33-150	43.0	94.88386215272506	124.47774668905055	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_090-Ex1-8A-lcwgs-1-T.clmp.r2	Abu-CPnd_090-Ex1-8A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107220.0	0.0	33-150	43.0	96.03380389897244	124.72165640738667	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_092-Ex1-2F-lcwgs-1-T.clmp.r1	Abu-CPnd_092-Ex1-2F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32813.0	0.0	33-150	45.0	98.03126809496237	112.13083229207936	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_092-Ex1-2F-lcwgs-1-T.clmp.r2	Abu-CPnd_092-Ex1-2F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32813.0	0.0	33-150	45.0	98.37259622710512	112.30975527991954	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_094-Ex1-2C-lcwgs-1-T.clmp.r1	Abu-CPnd_094-Ex1-2C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36257.0	0.0	33-150	47.0	97.47359130650634	115.42093940480459	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_094-Ex1-2C-lcwgs-1-T.clmp.r2	Abu-CPnd_094-Ex1-2C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36257.0	0.0	33-150	46.0	97.91212731334639	115.61866674021569	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_095-Ex1-1E-lcwgs-1-T.clmp.r1	Abu-CPnd_095-Ex1-1E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107037.0	0.0	33-150	43.0	96.868843958158	115.58725487448265	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_095-Ex1-1E-lcwgs-1-T.clmp.r2	Abu-CPnd_095-Ex1-1E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107037.0	0.0	33-150	43.0	97.38359894402346	115.773788503041	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_096-Ex1-1D-lcwgs-1-T.clmp.r1	Abu-CPnd_096-Ex1-1D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	178244.0	0.0	33-150	43.0	94.12164743803449	121.12083997217297	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_096-Ex1-1D-lcwgs-1-T.clmp.r2	Abu-CPnd_096-Ex1-1D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	178244.0	0.0	33-150	43.0	94.76563296729653	121.33646574358744	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
