#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold2448_FivePCGs6519           no             Ambassis gymnocephalus
scaffold2449   10835          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold2448_FivePCGs29     99     71         +          tRNA   trnD(guc)  tRNA-Asp                          2              
scaffold2448_FivePCGs116    187    72         -          tRNA   trnS(uga)  tRNA-Ser                          4              
scaffold2448_FivePCGs263    962    700        +          CDS    COX2       cytochrome c oxidase subunit II   2              
scaffold2448_FivePCGs954    1026   73         +          tRNA   trnK(uuu)  tRNA-Lys                          2              
scaffold2448_FivePCGs1028   1196   169        +          CDS    ATP8       ATP synthase F0 subunit 8         2              
scaffold2448_FivePCGs1186   1870   685        +          CDS    ATP6       ATP synthase F0 subunit 6         2              
scaffold2448_FivePCGs1869   2655   787        +          CDS    COX3       cytochrome c oxidase subunit III  2              
scaffold2448_FivePCGs2654   2724   71         +          tRNA   trnG(ucc)  tRNA-Gly                          2              
scaffold2448_FivePCGs2724   3075   352        +          CDS    ND3        NADH dehydrogenase subunit 3      2              
scaffold2448_FivePCGs3073   3142   70         +          tRNA   trnR(ucg)  tRNA-Arg                          2              
scaffold2448_FivePCGs3142   3439   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     2              
scaffold2448_FivePCGs3432   4818   1387       +          CDS    ND4        NADH dehydrogenase subunit 4      2              
scaffold2448_FivePCGs4813   4882   70         +          tRNA   trnH(gug)  tRNA-His                          2              
scaffold2448_FivePCGs4882   4950   69         +          tRNA   trnS(gcu)  tRNA-Ser                          4              
scaffold2448_FivePCGs4955   5028   74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold2448_FivePCGs5028   >6519  1492       +          CDS    ND5        NADH dehydrogenase subunit 5      2              
scaffold2449   34     104    71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold2449   105    174    70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold2449   175    248    74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold2449   287    354    68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold2449   354    424    71         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold2449   425    1988   1564       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold2449   2030   2099   70         +          tRNA   trnD(guc)  tRNA-Asp                          2              
scaffold2449   2145   2216   72         -          tRNA   trnS(uga)  tRNA-Ser                          4              
scaffold2449   2291   2990   700        +          CDS    COX2       cytochrome c oxidase subunit II   2              
scaffold2449   2982   3053   72         +          tRNA   trnK(uuu)  tRNA-Lys                          2              
scaffold2449   3056   3224   169        +          CDS    ATP8       ATP synthase F0 subunit 8         2              
scaffold2449   3211   3898   688        +          CDS    ATP6       ATP synthase F0 subunit 6         2              
scaffold2449   3897   4683   787        +          CDS    COX3       cytochrome c oxidase subunit III  2              
scaffold2449   4682   4752   71         +          tRNA   trnG(ucc)  tRNA-Gly                          2              
scaffold2449   4752   5103   352        +          CDS    ND3        NADH dehydrogenase subunit 3      2              
scaffold2449   5101   5170   70         +          tRNA   trnR(ucg)  tRNA-Arg                          2              
scaffold2449   5170   5467   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     2              
scaffold2449   5460   6846   1387       +          CDS    ND4        NADH dehydrogenase subunit 4      2              
scaffold2449   6841   6910   70         +          tRNA   trnH(gug)  tRNA-His                          2              
scaffold2449   6910   6978   69         +          tRNA   trnS(gcu)  tRNA-Ser                          4              
scaffold2449   6983   7056   74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold2449   7056   8898   1843       +          CDS    ND5        NADH dehydrogenase subunit 5      2              
scaffold2449   8894   9416   523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold2449   9416   9485   70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold2449   9490   10645  1156       +          CDS    CYTB       cytochrome b                      1              
scaffold2449   10631  10703  73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold2449   10707  10776  70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 19
tRNA genes totally found:           24
rRNA genes totally found:            0
--------------------------------------
Genes totally found:                43


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
ND1                                  1
ND2                                  1
l-rRNA                               1
s-rRNA                               1
tRNA-Gln                             1
tRNA-Ile                             1
tRNA-Met                             1
tRNA-Phe                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
