Sample	Unique Reads	Duplicate Reads
Cvi-APal_001-Ex1-1A-lcwgs-1-2.1	2723702.0	1916744.0
Cvi-APal_001-Ex1-1A-lcwgs-1-2.2	2793820.0	1846626.0
Cvi-APal_002-Ex1-1B-lcwgs-1-2.1	6777019.0	4125725.0
Cvi-APal_002-Ex1-1B-lcwgs-1-2.2	7021447.0	3881297.0
Cvi-APal_003-Ex1-1C-lcwgs-1-2.1	17257268.0	15010124.0
Cvi-APal_003-Ex1-1C-lcwgs-1-2.2	17872342.0	14395050.0
Cvi-APal_004-Ex1-1D-lcwgs-1-2.1	73814503.0	49766187.0
Cvi-APal_004-Ex1-1D-lcwgs-1-2.2	75402106.0	48178584.0
Cvi-APal_005-Ex1-1E-lcwgs-1-2.1	46503373.0	14765772.0
Cvi-APal_005-Ex1-1E-lcwgs-1-2.2	47300261.0	13968884.0
Cvi-APal_006-Ex1-1F-lcwgs-1-2.1	5930063.0	2580468.0
Cvi-APal_006-Ex1-1F-lcwgs-1-2.2	6044401.0	2466130.0
Cvi-APal_007-Ex1-1G-lcwgs-1-2.1	4285599.0	1382213.0
Cvi-APal_007-Ex1-1G-lcwgs-1-2.2	4358886.0	1308926.0
Cvi-APal_008-Ex1-1H-lcwgs-1-2.1	8428452.0	14198495.0
Cvi-APal_008-Ex1-1H-lcwgs-1-2.2	8914904.0	13712043.0
Cvi-APal_009-Ex1-2A-lcwgs-1-2.1	8878671.0	22178791.0
Cvi-APal_009-Ex1-2A-lcwgs-1-2.2	9567885.0	21489577.0
Cvi-APal_010-Ex1-2B-lcwgs-1-2.1	17814246.0	38361567.0
Cvi-APal_010-Ex1-2B-lcwgs-1-2.2	19220773.0	36955040.0
Cvi-APal_011-Ex1-2C-lcwgs-1-2.1	14462677.0	55581903.0
Cvi-APal_011-Ex1-2C-lcwgs-1-2.2	16189094.0	53855486.0
Cvi-APal_012-Ex1-2D-lcwgs-1-2.1	29755182.0	86053585.0
Cvi-APal_012-Ex1-2D-lcwgs-1-2.2	32399462.0	83409305.0
Cvi-APal_013-Ex1-2E-lcwgs-1-2.1	34600795.0	66365143.0
Cvi-APal_013-Ex1-2E-lcwgs-1-2.2	36450616.0	64515322.0
Cvi-APal_014-Ex1-2F-lcwgs-1-2.1	88946385.0	42217492.0
Cvi-APal_014-Ex1-2F-lcwgs-1-2.2	90495139.0	40668738.0
Cvi-APal_015-Ex1-2G-lcwgs-1-2.1	4664040.0	3149827.0
Cvi-APal_015-Ex1-2G-lcwgs-1-2.2	4898928.0	2914939.0
Cvi-APal_016-Ex1-2H-lcwgs-1-2.1	17545852.0	12233507.0
Cvi-APal_016-Ex1-2H-lcwgs-1-2.2	18291565.0	11487794.0
Cvi-APal_017-Ex2-4D-lcwgs-1-2.1	28480736.0	69044568.0
Cvi-APal_017-Ex2-4D-lcwgs-1-2.2	30082610.0	67442694.0
Cvi-APal_018-Ex1-3A-lcwgs-1-2.1	6472176.0	4377499.0
Cvi-APal_018-Ex1-3A-lcwgs-1-2.2	6738325.0	4111350.0
Cvi-APal_019-Ex1-3B-lcwgs-1-2.1	25743894.0	24906716.0
Cvi-APal_019-Ex1-3B-lcwgs-1-2.2	27091761.0	23558849.0
Cvi-APal_020-Ex1-3C-lcwgs-1-2.1	21938193.0	34299120.0
Cvi-APal_020-Ex1-3C-lcwgs-1-2.2	23453831.0	32783482.0
Cvi-APal_021-Ex1-3D-lcwgs-1-2.1	20364612.0	41436318.0
Cvi-APal_021-Ex1-3D-lcwgs-1-2.2	21565428.0	40235502.0
Cvi-APal_022-Ex1-3E-lcwgs-1-2.1	32387193.0	62858911.0
Cvi-APal_022-Ex1-3E-lcwgs-1-2.2	35297675.0	59948429.0
Cvi-APal_023-Ex1-3F-lcwgs-1-2.1	55660927.0	77598450.0
Cvi-APal_023-Ex1-3F-lcwgs-1-2.2	59543264.0	73716113.0
Cvi-APal_024-Ex1-3G-lcwgs-1-2.1	53055205.0	44743073.0
Cvi-APal_024-Ex1-3G-lcwgs-1-2.2	55290924.0	42507354.0
Cvi-APal_025-Ex1-3H-lcwgs-1-2.1	2691165.0	1030064.0
Cvi-APal_025-Ex1-3H-lcwgs-1-2.2	2752622.0	968607.0
Cvi-APal_026-Ex1-4A-lcwgs-1-2.1	15283709.0	11680988.0
Cvi-APal_026-Ex1-4A-lcwgs-1-2.2	15814819.0	11149878.0
Cvi-APal_027-Ex1-4B-lcwgs-1-2.1	31450326.0	30370956.0
Cvi-APal_027-Ex1-4B-lcwgs-1-2.2	32505435.0	29315847.0
Cvi-APal_028-Ex1-4C-lcwgs-1-2.1	61006633.0	35700787.0
Cvi-APal_028-Ex1-4C-lcwgs-1-2.2	62854177.0	33853243.0
Cvi-APal_029-Ex1-5H-lcwgs-1-2.1	10798242.0	24896931.0
Cvi-APal_029-Ex1-5H-lcwgs-1-2.2	11522122.0	24173051.0
Cvi-APal_030-Ex1-4E-lcwgs-1-2.1	16950578.0	57146238.0
Cvi-APal_030-Ex1-4E-lcwgs-1-2.2	18335529.0	55761287.0
Cvi-APal_031-Ex1-4F-lcwgs-1-2.1	30035695.0	67020272.0
Cvi-APal_031-Ex1-4F-lcwgs-1-2.2	32115813.0	64940154.0
Cvi-APal_032-Ex1-4G-lcwgs-1-2.2	4812897.0	2219538.0
Cvi-APal_033-Ex1-4H-lcwgs-1-2.1	10218725.0	11536983.0
Cvi-APal_033-Ex1-4H-lcwgs-1-2.2	10645490.0	11110218.0
Cvi-APal_034-Ex1-5A-lcwgs-1-2.1	4006895.0	2753550.0
Cvi-APal_034-Ex1-5A-lcwgs-1-2.2	4105743.0	2654702.0
Cvi-APal_035-Ex1-5B-lcwgs-1-2.1	61627775.0	33057467.0
Cvi-APal_035-Ex1-5B-lcwgs-1-2.2	62588807.0	32096435.0
Cvi-APal_036-Ex1-5C-lcwgs-1-2.1	6676792.0	6444360.0
Cvi-APal_036-Ex1-5C-lcwgs-1-2.2	6896114.0	6225038.0
Cvi-APal_037-Ex1-5D-lcwgs-1-2.1	18653762.0	43200997.0
Cvi-APal_037-Ex1-5D-lcwgs-1-2.2	20004613.0	41850146.0
Cvi-APal_038-Ex1-5E-lcwgs-1-2.1	24143773.0	59008595.0
Cvi-APal_038-Ex1-5E-lcwgs-1-2.2	26007086.0	57145282.0
Cvi-APal_039-Ex1-5F-lcwgs-1-2.1	9626419.0	13902850.0
Cvi-APal_039-Ex1-5F-lcwgs-1-2.2	10123901.0	13405368.0
Cvi-APal_040-Ex1-5G-lcwgs-1-2.1	36428204.0	60151830.0
Cvi-APal_040-Ex1-5G-lcwgs-1-2.2	38015503.0	58564531.0
Cvi-CPal_001-Ex1-1D-lcwgs-1-2.1	43776852.0	12220804.0
Cvi-CPal_001-Ex1-1D-lcwgs-1-2.2	44249745.0	11747911.0
Cvi-CPal_002-Ex1-1E-lcwgs-1-2.1	31468071.0	5293478.0
Cvi-CPal_002-Ex1-1E-lcwgs-1-2.2	31626044.0	5135505.0
Cvi-CPal_003-Ex1-1F-lcwgs-1-2.1	9968560.0	1295194.0
Cvi-CPal_003-Ex1-1F-lcwgs-1-2.2	10007711.0	1256043.0
Cvi-CPal_004-Ex1-1G-lcwgs-1-2.1	23056758.0	4276546.0
Cvi-CPal_004-Ex1-1G-lcwgs-1-2.2	23403084.0	3930220.0
Cvi-CPal_005-Ex1-1H-lcwgs-1-2.1	19674015.0	3276692.0
Cvi-CPal_005-Ex1-1H-lcwgs-1-2.2	19903686.0	3047021.0
Cvi-CPal_006-Ex1-2A-lcwgs-1-2.1	10898728.0	2916158.0
Cvi-CPal_006-Ex1-2A-lcwgs-1-2.2	11271950.0	2542936.0
Cvi-CPal_008-Ex1-2B-lcwgs-1-2.1	2617379.0	852687.0
Cvi-CPal_008-Ex1-2B-lcwgs-1-2.2	2730301.0	739765.0
Cvi-CPal_009-Ex1-2C-lcwgs-1-2.1	1607944.0	166687.0
Cvi-CPal_009-Ex1-2C-lcwgs-1-2.2	1639492.0	135139.0
Cvi-CPal_014-Ex1-2F-lcwgs-1-2.1	1709988.0	621455.0
Cvi-CPal_014-Ex1-2F-lcwgs-1-2.2	1827512.0	503931.0
Cvi-CPal_016-Ex1-2H-lcwgs-1-2.1	16234977.0	4533851.0
Cvi-CPal_016-Ex1-2H-lcwgs-1-2.2	16805574.0	3963254.0
Cvi-CPal_017-Ex1-3A-lcwgs-1-2.1	26576387.0	8674668.0
Cvi-CPal_017-Ex1-3A-lcwgs-1-2.2	27670427.0	7580628.0
Cvi-CPal_020-Ex1-3D-lcwgs-1-2.1	8281529.0	2338537.0
Cvi-CPal_020-Ex1-3D-lcwgs-1-2.2	8546428.0	2073638.0
Cvi-CPal_022-Ex1-3F-lcwgs-1-2.1	4640060.0	1229526.0
Cvi-CPal_022-Ex1-3F-lcwgs-1-2.2	4858907.0	1010679.0
Cvi-CPal_029-Ex1-4A-lcwgs-1-2.1	11773021.0	1548016.0
Cvi-CPal_029-Ex1-4A-lcwgs-1-2.2	11868137.0	1452900.0
Cvi-CPal_030-Ex1-4B-lcwgs-1-2.1	19370581.0	4590849.0
Cvi-CPal_030-Ex1-4B-lcwgs-1-2.2	19797520.0	4163910.0
Cvi-CPal_031-Ex1-4C-lcwgs-1-2.1	30055327.0	5705075.0
Cvi-CPal_031-Ex1-4C-lcwgs-1-2.2	30414630.0	5345772.0
Cvi-CPal_032-Ex1-4D-lcwgs-1-2.1	18332974.0	5597717.0
Cvi-CPal_032-Ex1-4D-lcwgs-1-2.2	19028986.0	4901705.0
Cvi-CPal_033-Ex1-4E-lcwgs-1-2.1	7874621.0	1917102.0
Cvi-CPal_033-Ex1-4E-lcwgs-1-2.2	8169227.0	1622496.0
Cvi-CPal_041-Ex1-5A-lcwgs-1-2.1	11711563.0	2026256.0
Cvi-CPal_041-Ex1-5A-lcwgs-1-2.2	11774406.0	1963413.0
Cvi-CPal_042-Ex1-5B-lcwgs-1-2.1	8889368.0	1261128.0
Cvi-CPal_042-Ex1-5B-lcwgs-1-2.2	8933322.0	1217174.0
Cvi-CPal_043-Ex1-5C-lcwgs-1-2.1	5944091.0	893588.0
Cvi-CPal_043-Ex1-5C-lcwgs-1-2.2	6009406.0	828273.0
Cvi-CPal_044-Ex1-5D-lcwgs-1-2.1	17212935.0	3197782.0
Cvi-CPal_044-Ex1-5D-lcwgs-1-2.2	17333283.0	3077434.0
Cvi-CPal_045-Ex1-5E-lcwgs-1-2.1	15370832.0	2009701.0
Cvi-CPal_049-Ex1-6A-lcwgs-1-2.1	2358372.0	233876.0
Cvi-CPal_049-Ex1-6A-lcwgs-1-2.2	2370723.0	221525.0
Cvi-CPal_050-Ex1-6B-lcwgs-1-2.1	8746308.0	1248457.0
Cvi-CPal_050-Ex1-6B-lcwgs-1-2.2	8830496.0	1164269.0
Cvi-CPal_051-Ex1-6C-lcwgs-1-2.1	23022386.0	3695457.0
Cvi-CPal_051-Ex1-6C-lcwgs-1-2.2	23242867.0	3474976.0
Cvi-CPal_052-Ex1-6D-lcwgs-1-2.1	8994727.0	988428.0
Cvi-CPal_052-Ex1-6D-lcwgs-1-2.2	9036054.0	947101.0
Cvi-CPal_053-Ex1-6E-lcwgs-1-2.1	15233254.0	2033727.0
Cvi-CPal_053-Ex1-6E-lcwgs-1-2.2	15320635.0	1946346.0
Cvi-CPal_054-Ex1-6F-lcwgs-1-2.1	10664835.0	1576315.0
Cvi-CPal_054-Ex1-6F-lcwgs-1-2.2	10799422.0	1441728.0
Cvi-CPal_055-Ex1-6G-lcwgs-1-2.1	4360989.0	559438.0
Cvi-CPal_055-Ex1-6G-lcwgs-1-2.2	4401901.0	518526.0
Cvi-CPal_056-Ex1-6H-lcwgs-1-2.1	5780798.0	1082619.0
Cvi-CPal_056-Ex1-6H-lcwgs-1-2.2	5929915.0	933502.0
Cvi-CPal_057-Ex1-7A-lcwgs-1-2.1	13874012.0	1871955.0
Cvi-CPal_057-Ex1-7A-lcwgs-1-2.2	13914565.0	1831402.0
Cvi-CPal_058-Ex1-7B-lcwgs-1-2.1	21967176.0	3419104.0
Cvi-CPal_058-Ex1-7B-lcwgs-1-2.2	22134252.0	3252028.0
Cvi-CPal_059-Ex1-7C-lcwgs-1-2.1	24537099.0	3865008.0
Cvi-CPal_059-Ex1-7C-lcwgs-1-2.2	24741538.0	3660569.0
Cvi-CPal_060-Ex1-7D-lcwgs-1-2.1	673820.0	33566.0
Cvi-CPal_060-Ex1-7D-lcwgs-1-2.2	676623.0	30763.0
Cvi-CPal_061-Ex1-7E-lcwgs-1-2.1	40369559.0	7880463.0
Cvi-CPal_061-Ex1-7E-lcwgs-1-2.2	40641220.0	7608802.0
Cvi-CPal_062-Ex1-7F-lcwgs-1-2.1	15034508.0	2141175.0
Cvi-CPal_062-Ex1-7F-lcwgs-1-2.2	15127636.0	2048047.0
Cvi-CPal_063-Ex1-7G-lcwgs-1-2.1	32825842.0	5804068.0
Cvi-CPal_063-Ex1-7G-lcwgs-1-2.2	33240429.0	5389481.0
Cvi-CPal_064-Ex1-7H-lcwgs-1-2.1	19510812.0	2819578.0
Cvi-CPal_064-Ex1-7H-lcwgs-1-2.2	19639946.0	2690444.0
Cvi-CPal_065-Ex1-8A-lcwgs-1-2.1	17867441.0	3189650.0
Cvi-CPal_065-Ex1-8A-lcwgs-1-2.2	18155495.0	2901596.0
Cvi-CPal_066-Ex1-8B-lcwgs-1-2.1	5407562.0	1373280.0
Cvi-CPal_066-Ex1-8B-lcwgs-1-2.2	5669858.0	1110984.0
Cvi-CPal_067-Ex1-8C-lcwgs-1-2.1	3373672.0	1295710.0
Cvi-CPal_067-Ex1-8C-lcwgs-1-2.2	3653926.0	1015456.0
Cvi-CPal_069-Ex1-8E-lcwgs-1-2.1	28036170.0	5713508.0
Cvi-CPal_069-Ex1-8E-lcwgs-1-2.2	28813050.0	4936628.0
Cvi-CPal_070-Ex1-8F-lcwgs-1-2.1	3921969.0	1843474.0
Cvi-CPal_070-Ex1-8F-lcwgs-1-2.2	4320348.0	1445095.0
Cvi-CPal_072-Ex1-1A-lcwgs-1-2.1	17720983.0	2467707.0
Cvi-CPal_072-Ex1-1A-lcwgs-1-2.2	17776352.0	2412338.0
Cvi-CPal_079-Ex1-8H-lcwgs-1-2.1	13647348.0	2229650.0
Cvi-CPal_079-Ex1-8H-lcwgs-1-2.2	13880658.0	1996340.0
Cvi-CPal_087-Ex1-1B-lcwgs-1-2.1	13939273.0	1635414.0
Cvi-CPal_087-Ex1-1B-lcwgs-1-2.2	13979109.0	1595578.0
Cvi-CPal_093-Ex1-1C-lcwgs-1-2.1	36036325.0	5843524.0
Cvi-CPal_093-Ex1-1C-lcwgs-1-2.2	36271886.0	5607963.0
