Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Cvi-APal_001-Ex1-1A-lcwgs-1-2.1	Cvi-APal_001-Ex1-1A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4640446.0	0.0	150.0	54.0	58.694818717511346	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	warn
Cvi-APal_001-Ex1-1A-lcwgs-1-2.2	Cvi-APal_001-Ex1-1A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4640446.0	0.0	150.0	53.0	60.20584323548184	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	warn
Cvi-APal_002-Ex1-1B-lcwgs-1-2.1	Cvi-APal_002-Ex1-1B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10902744.0	0.0	150.0	51.0	62.158832855324555	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
Cvi-APal_002-Ex1-1B-lcwgs-1-2.2	Cvi-APal_002-Ex1-1B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10902744.0	0.0	150.0	51.0	64.40072381794988	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
Cvi-APal_003-Ex1-1C-lcwgs-1-2.1	Cvi-APal_003-Ex1-1C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32267392.0	0.0	150.0	50.0	53.48206337912077	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Cvi-APal_003-Ex1-1C-lcwgs-1-2.2	Cvi-APal_003-Ex1-1C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32267392.0	0.0	150.0	49.0	55.388243932882474	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Cvi-APal_004-Ex1-1D-lcwgs-1-2.1	Cvi-APal_004-Ex1-1D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123580690.0	0.0	150.0	46.0	59.729802510221155	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Cvi-APal_004-Ex1-1D-lcwgs-1-2.2	Cvi-APal_004-Ex1-1D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123580690.0	0.0	150.0	46.0	61.01447184790313	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Cvi-APal_005-Ex1-1E-lcwgs-1-2.1	Cvi-APal_005-Ex1-1E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61269145.0	0.0	150.0	48.0	75.90014906185876	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Cvi-APal_005-Ex1-1E-lcwgs-1-2.2	Cvi-APal_005-Ex1-1E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61269145.0	0.0	150.0	47.0	77.2007848376257	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Cvi-APal_006-Ex1-1F-lcwgs-1-2.1	Cvi-APal_006-Ex1-1F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8510531.0	0.0	150.0	52.0	69.67911776680539	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
Cvi-APal_006-Ex1-1F-lcwgs-1-2.2	Cvi-APal_006-Ex1-1F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8510531.0	0.0	150.0	52.0	71.02260716388584	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Cvi-APal_007-Ex1-1G-lcwgs-1-2.1	Cvi-APal_007-Ex1-1G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5667812.0	0.0	150.0	50.0	75.61292802444521	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail
Cvi-APal_007-Ex1-1G-lcwgs-1-2.2	Cvi-APal_007-Ex1-1G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5667812.0	0.0	150.0	50.0	76.90596781130743	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail
Cvi-APal_008-Ex1-1H-lcwgs-1-2.1	Cvi-APal_008-Ex1-1H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22626947.0	0.0	150.0	54.0	37.24961947795665	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Cvi-APal_008-Ex1-1H-lcwgs-1-2.2	Cvi-APal_008-Ex1-1H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22626947.0	0.0	150.0	54.0	39.399498649214934	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Cvi-APal_009-Ex1-2A-lcwgs-1-2.1	Cvi-APal_009-Ex1-2A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31057462.0	0.0	150.0	55.0	28.58788266872821	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
Cvi-APal_009-Ex1-2A-lcwgs-1-2.2	Cvi-APal_009-Ex1-2A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31057462.0	0.0	150.0	55.0	30.807038351824783	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
Cvi-APal_010-Ex1-2B-lcwgs-1-2.1	Cvi-APal_010-Ex1-2B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56175813.0	0.0	150.0	53.0	31.711593865037685	150.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	fail
Cvi-APal_010-Ex1-2B-lcwgs-1-2.2	Cvi-APal_010-Ex1-2B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56175813.0	0.0	150.0	54.0	34.215388698955046	150.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
Cvi-APal_011-Ex1-2C-lcwgs-1-2.1	Cvi-APal_011-Ex1-2C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70044580.0	0.0	150.0	57.0	20.647816658219174	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
Cvi-APal_011-Ex1-2C-lcwgs-1-2.2	Cvi-APal_011-Ex1-2C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70044580.0	0.0	150.0	57.0	23.112556928980155	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
Cvi-APal_012-Ex1-2D-lcwgs-1-2.1	Cvi-APal_012-Ex1-2D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	115808767.0	0.0	150.0	54.0	25.693375273648993	150.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	fail
Cvi-APal_012-Ex1-2D-lcwgs-1-2.2	Cvi-APal_012-Ex1-2D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	115808767.0	0.0	150.0	54.0	27.97669141080884	150.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
Cvi-APal_013-Ex1-2E-lcwgs-1-2.1	Cvi-APal_013-Ex1-2E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100965938.0	0.0	150.0	53.0	34.26976933728788	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Cvi-APal_013-Ex1-2E-lcwgs-1-2.2	Cvi-APal_013-Ex1-2E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100965938.0	0.0	150.0	53.0	36.10189369184076	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Cvi-APal_014-Ex1-2F-lcwgs-1-2.1	Cvi-APal_014-Ex1-2F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131163877.0	0.0	150.0	48.0	67.81317120266006	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Cvi-APal_014-Ex1-2F-lcwgs-1-2.2	Cvi-APal_014-Ex1-2F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131163877.0	0.0	150.0	47.0	68.9939489479396	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Cvi-APal_015-Ex1-2G-lcwgs-1-2.1	Cvi-APal_015-Ex1-2G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7813867.0	0.0	150.0	54.0	59.689260229407935	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Cvi-APal_015-Ex1-2G-lcwgs-1-2.2	Cvi-APal_015-Ex1-2G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7813867.0	0.0	150.0	54.0	62.69530125986841	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
Cvi-APal_016-Ex1-2H-lcwgs-1-2.1	Cvi-APal_016-Ex1-2H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29779359.0	0.0	150.0	50.0	58.91950634429385	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Cvi-APal_016-Ex1-2H-lcwgs-1-2.2	Cvi-APal_016-Ex1-2H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29779359.0	0.0	150.0	50.0	61.42363399828813	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Cvi-APal_017-Ex2-4D-lcwgs-1-2.1	Cvi-APal_017-Ex2-4D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97525304.0	0.0	150.0	53.0	29.20343127194625	150.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
Cvi-APal_017-Ex2-4D-lcwgs-1-2.2	Cvi-APal_017-Ex2-4D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97525304.0	0.0	150.0	53.0	30.84595349342245	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Cvi-APal_018-Ex1-3A-lcwgs-1-2.1	Cvi-APal_018-Ex1-3A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10849675.0	0.0	150.0	53.0	59.65316945631096	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Cvi-APal_018-Ex1-3A-lcwgs-1-2.2	Cvi-APal_018-Ex1-3A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10849675.0	0.0	150.0	53.0	62.10623404911658	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
Cvi-APal_019-Ex1-3B-lcwgs-1-2.1	Cvi-APal_019-Ex1-3B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50650610.0	0.0	150.0	52.0	50.82642367053969	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Cvi-APal_019-Ex1-3B-lcwgs-1-2.2	Cvi-APal_019-Ex1-3B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50650610.0	0.0	150.0	52.0	53.487530570169326	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Cvi-APal_020-Ex1-3C-lcwgs-1-2.1	Cvi-APal_020-Ex1-3C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56237313.0	0.0	150.0	54.0	39.01002980731085	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Cvi-APal_020-Ex1-3C-lcwgs-1-2.2	Cvi-APal_020-Ex1-3C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56237313.0	0.0	150.0	54.0	41.70510558000988	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Cvi-APal_021-Ex1-3D-lcwgs-1-2.1	Cvi-APal_021-Ex1-3D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61800930.0	0.0	150.0	55.0	32.95195027720459	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Cvi-APal_021-Ex1-3D-lcwgs-1-2.2	Cvi-APal_021-Ex1-3D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61800930.0	0.0	150.0	55.0	34.89498787437234	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Cvi-APal_022-Ex1-3E-lcwgs-1-2.1	Cvi-APal_022-Ex1-3E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95246104.0	0.0	150.0	54.0	34.00369297565875	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Cvi-APal_022-Ex1-3E-lcwgs-1-2.2	Cvi-APal_022-Ex1-3E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95246104.0	0.0	150.0	54.0	37.05944144750635	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Cvi-APal_023-Ex1-3F-lcwgs-1-2.1	Cvi-APal_023-Ex1-3F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	133259377.0	0.0	150.0	53.0	41.76886308175029	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Cvi-APal_023-Ex1-3F-lcwgs-1-2.2	Cvi-APal_023-Ex1-3F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	133259377.0	0.0	150.0	53.0	44.68223188614356	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Cvi-APal_024-Ex1-3G-lcwgs-1-2.1	Cvi-APal_024-Ex1-3G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97798278.0	0.0	150.0	48.0	54.24963037465419	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Cvi-APal_024-Ex1-3G-lcwgs-1-2.2	Cvi-APal_024-Ex1-3G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97798278.0	0.0	150.0	48.0	56.5356821587154	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Cvi-APal_025-Ex1-3H-lcwgs-1-2.1	Cvi-APal_025-Ex1-3H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3721229.0	0.0	150.0	54.0	72.31924599672726	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_025-Ex1-3H-lcwgs-1-2.2	Cvi-APal_025-Ex1-3H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3721229.0	0.0	150.0	54.0	73.97076937869991	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail
Cvi-APal_026-Ex1-4A-lcwgs-1-2.1	Cvi-APal_026-Ex1-4A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26964697.0	0.0	150.0	51.0	56.680437660044426	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Cvi-APal_026-Ex1-4A-lcwgs-1-2.2	Cvi-APal_026-Ex1-4A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26964697.0	0.0	150.0	51.0	58.65008887783514	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Cvi-APal_027-Ex1-4B-lcwgs-1-2.1	Cvi-APal_027-Ex1-4B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61821282.0	0.0	150.0	50.0	50.87297498779794	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Cvi-APal_027-Ex1-4B-lcwgs-1-2.2	Cvi-APal_027-Ex1-4B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61821282.0	0.0	150.0	50.0	52.57968358561514	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Cvi-APal_028-Ex1-4C-lcwgs-1-2.1	Cvi-APal_028-Ex1-4C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96707420.0	0.0	150.0	45.0	63.08371405127181	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail	fail
Cvi-APal_028-Ex1-4C-lcwgs-1-2.2	Cvi-APal_028-Ex1-4C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96707420.0	0.0	150.0	45.0	64.99416098426083	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Cvi-APal_029-Ex1-5H-lcwgs-1-2.1	Cvi-APal_029-Ex1-5H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35695173.0	0.0	150.0	53.0	30.251265003833446	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
Cvi-APal_029-Ex1-5H-lcwgs-1-2.2	Cvi-APal_029-Ex1-5H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35695173.0	0.0	150.0	53.0	32.27921401899911	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
Cvi-APal_030-Ex1-4E-lcwgs-1-2.1	Cvi-APal_030-Ex1-4E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74096816.0	0.0	150.0	54.0	22.87625653892039	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
Cvi-APal_030-Ex1-4E-lcwgs-1-2.2	Cvi-APal_030-Ex1-4E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74096816.0	0.0	150.0	54.0	24.745366292220936	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
Cvi-APal_031-Ex1-4F-lcwgs-1-2.1	Cvi-APal_031-Ex1-4F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97055967.0	0.0	150.0	53.0	30.946778130870516	150.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
Cvi-APal_031-Ex1-4F-lcwgs-1-2.2	Cvi-APal_031-Ex1-4F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97055967.0	0.0	150.0	53.0	33.08999306593687	150.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	pass	fail
Cvi-APal_032-Ex1-4G-lcwgs-1-2.2	Cvi-APal_032-Ex1-4G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7032435.0	0.0	150.0	53.0	68.43855450619746	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
Cvi-APal_033-Ex1-4H-lcwgs-1-2.1	Cvi-APal_033-Ex1-4H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21755708.0	0.0	150.0	53.0	46.97031622099902	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Cvi-APal_033-Ex1-4H-lcwgs-1-2.2	Cvi-APal_033-Ex1-4H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21755708.0	0.0	150.0	53.0	48.931937485288664	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Cvi-APal_034-Ex1-5A-lcwgs-1-2.1	Cvi-APal_034-Ex1-5A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6760445.0	0.0	150.0	52.0	59.269685326158964	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
Cvi-APal_034-Ex1-5A-lcwgs-1-2.2	Cvi-APal_034-Ex1-5A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6760445.0	0.0	150.0	52.0	60.73184181675052	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
Cvi-APal_035-Ex1-5B-lcwgs-1-2.1	Cvi-APal_035-Ex1-5B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94685242.0	0.0	150.0	47.0	65.08699032482409	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Cvi-APal_035-Ex1-5B-lcwgs-1-2.2	Cvi-APal_035-Ex1-5B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94685242.0	0.0	150.0	46.0	66.10196558777503	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Cvi-APal_036-Ex1-5C-lcwgs-1-2.1	Cvi-APal_036-Ex1-5C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13121152.0	0.0	150.0	53.0	50.88571416434168	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
Cvi-APal_036-Ex1-5C-lcwgs-1-2.2	Cvi-APal_036-Ex1-5C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13121152.0	0.0	150.0	53.0	52.557227006927945	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
Cvi-APal_037-Ex1-5D-lcwgs-1-2.1	Cvi-APal_037-Ex1-5D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61854759.0	0.0	150.0	56.0	30.157359253697763	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Cvi-APal_037-Ex1-5D-lcwgs-1-2.2	Cvi-APal_037-Ex1-5D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61854759.0	0.0	150.0	56.0	32.34126679338159	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Cvi-APal_038-Ex1-5E-lcwgs-1-2.1	Cvi-APal_038-Ex1-5E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83152368.0	0.0	150.0	57.0	29.035579781715548	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Cvi-APal_038-Ex1-5E-lcwgs-1-2.2	Cvi-APal_038-Ex1-5E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83152368.0	0.0	150.0	57.0	31.276421628316715	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Cvi-APal_039-Ex1-5F-lcwgs-1-2.1	Cvi-APal_039-Ex1-5F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23529269.0	0.0	150.0	55.0	40.91252863985104	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
Cvi-APal_039-Ex1-5F-lcwgs-1-2.2	Cvi-APal_039-Ex1-5F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23529269.0	0.0	150.0	55.0	43.02683950057072	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
Cvi-APal_040-Ex1-5G-lcwgs-1-2.1	Cvi-APal_040-Ex1-5G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96580034.0	0.0	150.0	51.0	37.718151836416965	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Cvi-APal_040-Ex1-5G-lcwgs-1-2.2	Cvi-APal_040-Ex1-5G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96580034.0	0.0	150.0	51.0	39.36165766794045	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Cvi-CPal_001-Ex1-1D-lcwgs-1-2.1	Cvi-CPal_001-Ex1-1D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55997656.0	0.0	150.0	43.0	78.17622194577982	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Cvi-CPal_001-Ex1-1D-lcwgs-1-2.2	Cvi-CPal_001-Ex1-1D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55997656.0	0.0	150.0	43.0	79.0207079437615	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	warn
Cvi-CPal_002-Ex1-1E-lcwgs-1-2.1	Cvi-CPal_002-Ex1-1E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36761549.0	0.0	150.0	43.0	85.60050076383517	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_002-Ex1-1E-lcwgs-1-2.2	Cvi-CPal_002-Ex1-1E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36761549.0	0.0	150.0	43.0	86.0302266785592	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_003-Ex1-1F-lcwgs-1-2.1	Cvi-CPal_003-Ex1-1F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11263754.0	0.0	150.0	43.0	88.501220479698	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_003-Ex1-1F-lcwgs-1-2.2	Cvi-CPal_003-Ex1-1F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11263754.0	0.0	150.0	43.0	88.84880238884624	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_004-Ex1-1G-lcwgs-1-2.1	Cvi-CPal_004-Ex1-1G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27333304.0	0.0	150.0	44.0	84.35408044680453	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_004-Ex1-1G-lcwgs-1-2.2	Cvi-CPal_004-Ex1-1G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27333304.0	0.0	150.0	44.0	85.62112937215605	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Cvi-CPal_005-Ex1-1H-lcwgs-1-2.1	Cvi-CPal_005-Ex1-1H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22950707.0	0.0	150.0	43.0	85.72291079724069	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_005-Ex1-1H-lcwgs-1-2.2	Cvi-CPal_005-Ex1-1H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22950707.0	0.0	150.0	43.0	86.72362760531333	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Cvi-CPal_006-Ex1-2A-lcwgs-1-2.1	Cvi-CPal_006-Ex1-2A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13814886.0	0.0	150.0	49.0	78.89118532349332	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Cvi-CPal_006-Ex1-2A-lcwgs-1-2.2	Cvi-CPal_006-Ex1-2A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13814886.0	0.0	150.0	49.0	81.59278292368055	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Cvi-CPal_008-Ex1-2B-lcwgs-1-2.1	Cvi-CPal_008-Ex1-2B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3470066.0	0.0	150.0	52.0	75.42734429102944	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Cvi-CPal_008-Ex1-2B-lcwgs-1-2.2	Cvi-CPal_008-Ex1-2B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3470066.0	0.0	150.0	54.0	78.68150511516237	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Cvi-CPal_009-Ex1-2C-lcwgs-1-2.1	Cvi-CPal_009-Ex1-2C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1774631.0	0.0	150.0	48.0	90.60720305342939	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Cvi-CPal_009-Ex1-2C-lcwgs-1-2.2	Cvi-CPal_009-Ex1-2C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1774631.0	0.0	150.0	48.0	92.38494563535434	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
Cvi-CPal_014-Ex1-2F-lcwgs-1-2.1	Cvi-CPal_014-Ex1-2F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2331443.0	0.0	150.0	53.0	73.34459774414411	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Cvi-CPal_014-Ex1-2F-lcwgs-1-2.2	Cvi-CPal_014-Ex1-2F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2331443.0	0.0	150.0	55.0	78.38541147965708	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Cvi-CPal_016-Ex1-2H-lcwgs-1-2.1	Cvi-CPal_016-Ex1-2H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20768828.0	0.0	150.0	47.0	78.16992181898635	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Cvi-CPal_016-Ex1-2H-lcwgs-1-2.2	Cvi-CPal_016-Ex1-2H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20768828.0	0.0	150.0	48.0	80.91729539045457	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Cvi-CPal_017-Ex1-3A-lcwgs-1-2.1	Cvi-CPal_017-Ex1-3A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35251055.0	0.0	150.0	46.0	75.39174837426663	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-CPal_017-Ex1-3A-lcwgs-1-2.2	Cvi-CPal_017-Ex1-3A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35251055.0	0.0	150.0	46.0	78.49531387869982	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Cvi-CPal_020-Ex1-3D-lcwgs-1-2.1	Cvi-CPal_020-Ex1-3D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10620066.0	0.0	150.0	48.0	77.98000720415577	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Cvi-CPal_020-Ex1-3D-lcwgs-1-2.2	Cvi-CPal_020-Ex1-3D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10620066.0	0.0	150.0	49.0	80.47433467166577	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Cvi-CPal_022-Ex1-3F-lcwgs-1-2.1	Cvi-CPal_022-Ex1-3F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5869586.0	0.0	150.0	49.0	79.05258406510882	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Cvi-CPal_022-Ex1-3F-lcwgs-1-2.2	Cvi-CPal_022-Ex1-3F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5869586.0	0.0	150.0	49.0	82.78108359766657	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Cvi-CPal_029-Ex1-4A-lcwgs-1-2.1	Cvi-CPal_029-Ex1-4A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13321037.0	0.0	150.0	42.0	88.37916212389865	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Cvi-CPal_029-Ex1-4A-lcwgs-1-2.2	Cvi-CPal_029-Ex1-4A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13321037.0	0.0	150.0	42.0	89.09318451606681	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_030-Ex1-4B-lcwgs-1-2.1	Cvi-CPal_030-Ex1-4B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23961430.0	0.0	150.0	43.0	80.8406697110018	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Cvi-CPal_030-Ex1-4B-lcwgs-1-2.2	Cvi-CPal_030-Ex1-4B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23961430.0	0.0	150.0	43.0	82.62244381316867	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Cvi-CPal_031-Ex1-4C-lcwgs-1-2.1	Cvi-CPal_031-Ex1-4C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35760402.0	0.0	150.0	42.0	84.04639002615313	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_031-Ex1-4C-lcwgs-1-2.2	Cvi-CPal_031-Ex1-4C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35760402.0	0.0	150.0	42.0	85.05114109965074	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Cvi-CPal_032-Ex1-4D-lcwgs-1-2.1	Cvi-CPal_032-Ex1-4D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23930691.0	0.0	150.0	46.0	76.6086265892362	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-CPal_032-Ex1-4D-lcwgs-1-2.2	Cvi-CPal_032-Ex1-4D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23930691.0	0.0	150.0	47.0	79.51707695261675	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Cvi-CPal_033-Ex1-4E-lcwgs-1-2.1	Cvi-CPal_033-Ex1-4E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9791723.0	0.0	150.0	45.0	80.4211896678143	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-CPal_033-Ex1-4E-lcwgs-1-2.2	Cvi-CPal_033-Ex1-4E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9791723.0	0.0	150.0	46.0	83.4299153533492	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Cvi-CPal_041-Ex1-5A-lcwgs-1-2.1	Cvi-CPal_041-Ex1-5A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13737819.0	0.0	150.0	42.0	85.2505224558992	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_041-Ex1-5A-lcwgs-1-2.2	Cvi-CPal_041-Ex1-5A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13737819.0	0.0	150.0	42.0	85.70796439579152	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_042-Ex1-5B-lcwgs-1-2.1	Cvi-CPal_042-Ex1-5B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10150496.0	0.0	150.0	43.0	87.57569143854876	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_042-Ex1-5B-lcwgs-1-2.2	Cvi-CPal_042-Ex1-5B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10150496.0	0.0	150.0	43.0	88.00872139324971	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Cvi-CPal_043-Ex1-5C-lcwgs-1-2.1	Cvi-CPal_043-Ex1-5C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6837679.0	0.0	150.0	44.0	86.93140166306188	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-CPal_043-Ex1-5C-lcwgs-1-2.2	Cvi-CPal_043-Ex1-5C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6837679.0	0.0	150.0	44.0	87.88663473634388	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Cvi-CPal_044-Ex1-5D-lcwgs-1-2.1	Cvi-CPal_044-Ex1-5D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20410717.0	0.0	150.0	44.0	84.33282848636816	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Cvi-CPal_044-Ex1-5D-lcwgs-1-2.2	Cvi-CPal_044-Ex1-5D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20410717.0	0.0	150.0	43.0	84.92245631338629	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Cvi-CPal_045-Ex1-5E-lcwgs-1-2.1	Cvi-CPal_045-Ex1-5E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17380533.0	0.0	150.0	42.0	88.43705646324612	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Cvi-CPal_049-Ex1-6A-lcwgs-1-2.1	Cvi-CPal_049-Ex1-6A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2592248.0	0.0	150.0	42.0	90.97786872043663	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_049-Ex1-6A-lcwgs-1-2.2	Cvi-CPal_049-Ex1-6A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2592248.0	0.0	150.0	41.0	91.45429710809687	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_050-Ex1-6B-lcwgs-1-2.1	Cvi-CPal_050-Ex1-6B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9994765.0	0.0	150.0	43.0	87.50888249033845	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_050-Ex1-6B-lcwgs-1-2.2	Cvi-CPal_050-Ex1-6B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9994765.0	0.0	150.0	43.0	88.35120529950896	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Cvi-CPal_051-Ex1-6C-lcwgs-1-2.1	Cvi-CPal_051-Ex1-6C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26717843.0	0.0	150.0	43.0	86.1685785451569	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_051-Ex1-6C-lcwgs-1-2.2	Cvi-CPal_051-Ex1-6C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26717843.0	0.0	150.0	43.0	86.9937999678963	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Cvi-CPal_052-Ex1-6D-lcwgs-1-2.1	Cvi-CPal_052-Ex1-6D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9983155.0	0.0	150.0	42.0	90.09903661709173	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_052-Ex1-6D-lcwgs-1-2.2	Cvi-CPal_052-Ex1-6D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9983155.0	0.0	150.0	42.0	90.51300174192306	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_053-Ex1-6E-lcwgs-1-2.1	Cvi-CPal_053-Ex1-6E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17266981.0	0.0	150.0	43.0	88.22187244536272	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_053-Ex1-6E-lcwgs-1-2.2	Cvi-CPal_053-Ex1-6E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17266981.0	0.0	150.0	43.0	88.72792959091959	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_054-Ex1-6F-lcwgs-1-2.1	Cvi-CPal_054-Ex1-6F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12241150.0	0.0	150.0	44.0	87.12281268512388	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_054-Ex1-6F-lcwgs-1-2.2	Cvi-CPal_054-Ex1-6F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12241150.0	0.0	150.0	44.0	88.22227730803968	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Cvi-CPal_055-Ex1-6G-lcwgs-1-2.1	Cvi-CPal_055-Ex1-6G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4920427.0	0.0	150.0	45.0	88.63028859664105	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_055-Ex1-6G-lcwgs-1-2.2	Cvi-CPal_055-Ex1-6G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4920427.0	0.0	150.0	45.0	89.46176455257088	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Cvi-CPal_056-Ex1-6H-lcwgs-1-2.1	Cvi-CPal_056-Ex1-6H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6863417.0	0.0	150.0	45.0	84.22622617804602	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-CPal_056-Ex1-6H-lcwgs-1-2.2	Cvi-CPal_056-Ex1-6H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6863417.0	0.0	150.0	46.0	86.39886331811913	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Cvi-CPal_057-Ex1-7A-lcwgs-1-2.1	Cvi-CPal_057-Ex1-7A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15745967.0	0.0	150.0	41.0	88.11152690427437	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_057-Ex1-7A-lcwgs-1-2.2	Cvi-CPal_057-Ex1-7A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15745967.0	0.0	150.0	41.0	88.36906813022871	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_058-Ex1-7B-lcwgs-1-2.1	Cvi-CPal_058-Ex1-7B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25386280.0	0.0	150.0	41.0	86.53168261184943	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	warn
Cvi-CPal_058-Ex1-7B-lcwgs-1-2.2	Cvi-CPal_058-Ex1-7B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25386280.0	0.0	150.0	41.0	87.18981673301622	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	warn
Cvi-CPal_059-Ex1-7C-lcwgs-1-2.1	Cvi-CPal_059-Ex1-7C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28402107.0	0.0	150.0	41.0	86.39182620511082	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	warn
Cvi-CPal_059-Ex1-7C-lcwgs-1-2.2	Cvi-CPal_059-Ex1-7C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28402107.0	0.0	150.0	41.0	87.11162786589583	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	warn
Cvi-CPal_060-Ex1-7D-lcwgs-1-2.1	Cvi-CPal_060-Ex1-7D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	707386.0	0.0	150.0	42.0	95.25488298181436	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_060-Ex1-7D-lcwgs-1-2.2	Cvi-CPal_060-Ex1-7D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	707386.0	0.0	150.0	42.0	95.65112774367823	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Cvi-CPal_061-Ex1-7E-lcwgs-1-2.1	Cvi-CPal_061-Ex1-7E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48250022.0	0.0	150.0	42.0	83.66743994680513	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_061-Ex1-7E-lcwgs-1-2.2	Cvi-CPal_061-Ex1-7E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48250022.0	0.0	150.0	42.0	84.23046869485191	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_062-Ex1-7F-lcwgs-1-2.1	Cvi-CPal_062-Ex1-7F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17175683.0	0.0	150.0	42.0	87.53368134640353	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_062-Ex1-7F-lcwgs-1-2.2	Cvi-CPal_062-Ex1-7F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17175683.0	0.0	150.0	42.0	88.07588991977279	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_063-Ex1-7G-lcwgs-1-2.1	Cvi-CPal_063-Ex1-7G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38629910.0	0.0	150.0	42.0	84.97519433639367	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_063-Ex1-7G-lcwgs-1-2.2	Cvi-CPal_063-Ex1-7G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38629910.0	0.0	150.0	42.0	86.0484226536895	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Cvi-CPal_064-Ex1-7H-lcwgs-1-2.1	Cvi-CPal_064-Ex1-7H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22330390.0	0.0	150.0	42.0	87.37335634328059	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_064-Ex1-7H-lcwgs-1-2.2	Cvi-CPal_064-Ex1-7H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22330390.0	0.0	150.0	42.0	87.95164583396192	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_065-Ex1-8A-lcwgs-1-2.1	Cvi-CPal_065-Ex1-8A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21057091.0	0.0	150.0	43.0	84.85236835621568	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_065-Ex1-8A-lcwgs-1-2.2	Cvi-CPal_065-Ex1-8A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21057091.0	0.0	150.0	43.0	86.22033457718926	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Cvi-CPal_066-Ex1-8B-lcwgs-1-2.1	Cvi-CPal_066-Ex1-8B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6780842.0	0.0	150.0	45.0	79.74764590310974	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Cvi-CPal_066-Ex1-8B-lcwgs-1-2.2	Cvi-CPal_066-Ex1-8B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6780842.0	0.0	150.0	46.0	83.61583473099306	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Cvi-CPal_067-Ex1-8C-lcwgs-1-2.1	Cvi-CPal_067-Ex1-8C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4669382.0	0.0	150.0	50.0	72.2509110596458	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Cvi-CPal_067-Ex1-8C-lcwgs-1-2.2	Cvi-CPal_067-Ex1-8C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4669382.0	0.0	150.0	51.0	78.25287079548576	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
Cvi-CPal_069-Ex1-8E-lcwgs-1-2.1	Cvi-CPal_069-Ex1-8E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33749678.0	0.0	150.0	43.0	83.07092531397402	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-CPal_069-Ex1-8E-lcwgs-1-2.2	Cvi-CPal_069-Ex1-8E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33749678.0	0.0	150.0	44.0	85.37281371658571	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Cvi-CPal_070-Ex1-8F-lcwgs-1-2.1	Cvi-CPal_070-Ex1-8F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5765443.0	0.0	150.0	51.0	68.02544500639381	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Cvi-CPal_070-Ex1-8F-lcwgs-1-2.2	Cvi-CPal_070-Ex1-8F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5765443.0	0.0	150.0	53.0	74.93523001545911	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Cvi-CPal_072-Ex1-1A-lcwgs-1-2.1	Cvi-CPal_072-Ex1-1A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20188690.0	0.0	150.0	41.0	87.77678373336443	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_072-Ex1-1A-lcwgs-1-2.2	Cvi-CPal_072-Ex1-1A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20188690.0	0.0	150.0	41.0	88.05104212907483	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_079-Ex1-8H-lcwgs-1-2.1	Cvi-CPal_079-Ex1-8H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15876998.0	0.0	150.0	44.0	85.95672280288449	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_079-Ex1-8H-lcwgs-1-2.2	Cvi-CPal_079-Ex1-8H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15876998.0	0.0	150.0	44.0	87.42620883675275	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Cvi-CPal_087-Ex1-1B-lcwgs-1-2.1	Cvi-CPal_087-Ex1-1B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15574687.0	0.0	150.0	41.0	89.49953650811358	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_087-Ex1-1B-lcwgs-1-2.2	Cvi-CPal_087-Ex1-1B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15574687.0	0.0	150.0	41.0	89.75531169495046	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_093-Ex1-1C-lcwgs-1-2.1	Cvi-CPal_093-Ex1-1C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41879849.0	0.0	150.0	41.0	86.0469311812264	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Cvi-CPal_093-Ex1-1C-lcwgs-1-2.2	Cvi-CPal_093-Ex1-1C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41879849.0	0.0	150.0	41.0	86.60939847754445	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	warn
