#Seq_id        Length(bp)     Circularity    Closely_related_species
C1669942       10874          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C1669942       46     115    70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C1669942       119    191    73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C1669942       177    1332   1156       -          CDS    CYTB       cytochrome b                      1              
C1669942       1337   1406   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C1669942       1406   1928   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C1669942       1924   3766   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C1669942       3766   3839   74         -          tRNA   trnL(uag)  tRNA-Leu                          1              
C1669942       3844   3912   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C1669942       3912   3981   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C1669942       3976   5362   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C1669942       5355   5652   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C1669942       5652   5721   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C1669942       5719   6070   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C1669942       6070   6140   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C1669942       6139   6925   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C1669942       6924   7611   688        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C1669942       7598   7766   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C1669942       7769   7840   72         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C1669942       7832   8531   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C1669942       8606   8677   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C1669942       8723   8792   70         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C1669942       8834   10397  1564       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C1669942       10398  10468  71         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C1669942       10468  10535  68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C1669942       10574  10647  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C1669942       10648  10717  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C1669942       10718  10788  71         -          tRNA   trnW(uca)  tRNA-Trp                          1              


Protein coding genes totally found: 11
tRNA genes totally found:           16
rRNA genes totally found:            0
--------------------------------------
Genes totally found:                27


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
ND1                                  1
ND2                                  1
l-rRNA                               1
s-rRNA                               1
tRNA-Gln                             1
tRNA-Ile                             1
tRNA-Leu                             1
tRNA-Met                             1
tRNA-Phe                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
