Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Abu-APnd_001-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_001-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31453.0	0.0	33-150	38.0	96.59174005659239	108.94719104695895	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_001-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_001-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31453.0	0.0	33-150	38.0	96.8842399771087	112.18389342828984	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_002-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_002-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	464912.0	0.0	33-150	38.0	84.77161207206979	113.54361900746808	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_002-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_002-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	464912.0	0.0	33-150	38.0	86.14725010110674	116.55019444540042	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_003-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_003-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4742837.0	0.0	33-150	36.0	73.04824286160462	130.23167146583364	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Abu-APnd_003-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_003-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4742837.0	0.0	33-150	36.0	74.09108339161489	134.4968418691176	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Abu-APnd_004-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_004-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45455.0	0.0	33-150	38.0	94.6320536794632	112.30108898911011	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_004-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_004-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45455.0	0.0	33-150	38.0	95.17544824551754	115.69730502694973	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_005-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_005-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	372742.0	0.0	33-150	40.0	90.20256433768907	109.19889360469172	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_005-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_005-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	372742.0	0.0	33-150	40.0	90.91404104978706	112.1468871229966	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_006-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_006-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	335651.0	0.0	33-150	39.0	91.24981748649053	105.0383851083417	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_006-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_006-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	335651.0	0.0	33-150	39.0	91.94837872516047	107.6438979773634	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_007-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_007-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3076.0	0.0	33-150	40.0	99.28478543563068	113.13524057217165	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Abu-APnd_007-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_007-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3076.0	0.0	33-150	40.0	99.34980494148245	117.58875162548765	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Abu-APnd_008-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_008-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11294.0	0.0	33-150	39.0	98.83123782539401	108.99628121126261	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_008-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_008-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11294.0	0.0	33-150	40.0	98.95519744997344	112.77120595006198	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_009-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_009-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1164806.0	0.0	33-150	37.0	79.78851852315294	123.15341868087904	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_009-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_009-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1164806.0	0.0	33-150	37.0	81.07302105567521	126.6539269200193	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_010-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_010-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80640.0	0.0	33-150	45.0	86.11235119047619	128.48277529761904	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Abu-APnd_010-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_010-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80640.0	0.0	33-150	45.0	88.1671626984127	133.11450892857144	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Abu-APnd_011-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_011-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236910.0	0.0	33-150	38.0	93.08895013921608	104.03556202777426	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_011-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_011-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236910.0	0.0	33-150	38.0	93.61946067785468	106.62623781182728	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_012-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_012-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22395.0	0.0	33-150	38.0	94.73543201607501	104.16753739674034	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_012-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_012-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22395.0	0.0	33-150	38.0	95.1239115874079	106.68836793927215	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_013-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_013-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	648629.0	0.0	33-150	37.0	95.11736137943079	106.23876360754761	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_013-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_013-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	648629.0	0.0	33-150	37.0	95.45019230130181	109.05234116883457	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_014-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_014-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3320214.0	0.0	33-150	38.0	92.0813556135147	108.21128216434242	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_014-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_014-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3320214.0	0.0	33-150	38.0	92.3090699736749	111.16332652051946	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_015-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_015-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	204483.0	0.0	33-150	37.0	94.85062915097434	108.24407896988991	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_015-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_015-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	204483.0	0.0	33-150	37.0	95.27600809277148	111.08431507753701	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_016-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_016-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	201263.0	0.0	33-150	39.0	95.67484335753896	100.17623209432435	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_016-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_016-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	201263.0	0.0	33-150	39.0	96.10867495508664	102.75957329464433	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_017-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_017-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14431992.0	0.0	33-150	36.0	86.7491771225538	115.1648601246453	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_017-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_017-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14431992.0	0.0	33-150	36.0	86.86094947950184	118.70571546880015	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_018-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_018-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1436015.0	0.0	33-150	35.0	92.17749610703537	115.20938291034564	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_018-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_018-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1436015.0	0.0	33-150	35.0	92.50645323157805	118.6410643342862	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_019-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_019-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	830486.0	0.0	33-150	37.0	89.19048752887542	104.33545056749904	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_019-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_019-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	830486.0	0.0	33-150	37.0	89.69448424290812	106.86589779960168	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_020-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_020-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76698.0	0.0	33-150	39.0	98.36240840699888	97.87233043886411	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_020-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_020-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76698.0	0.0	33-150	39.0	98.5553730214608	100.40392187540745	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_021-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_021-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	771283.0	0.0	33-150	39.0	91.176874227703	108.64517693246188	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_021-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_021-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	771283.0	0.0	33-150	39.0	91.6489551826379	111.55091970132882	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_022-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_022-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2642900.0	0.0	33-150	37.0	92.47610576229926	107.69966400544855	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_022-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_022-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2642900.0	0.0	33-150	37.0	92.66427200307635	110.44426728215218	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_023-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_023-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	299887.0	0.0	33-150	37.0	95.53093862871471	102.87598995621684	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_023-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_023-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	299887.0	0.0	33-150	37.0	96.01934044103979	105.18856102465261	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_024-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_024-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2278241.0	0.0	33-150	36.0	88.15566492575464	114.05261647033831	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_024-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_024-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2278241.0	0.0	33-150	36.0	88.74218627127354	117.28056294307757	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_025-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_025-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1589399.0	0.0	33-150	39.0	91.01816936542446	107.01335032927541	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_025-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_025-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1589399.0	0.0	33-150	39.0	91.40033457594124	109.78842505878008	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_026-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_026-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	219622.0	0.0	33-150	39.0	94.16215684073427	100.03150412982306	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_026-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_026-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	219622.0	0.0	33-150	39.0	94.90067471771783	102.18951653295207	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_027-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_027-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	498026.0	0.0	33-150	38.0	88.60327261386175	107.07004453582745	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_027-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_027-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	498026.0	0.0	33-150	38.0	89.47156823810516	109.7742828687659	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_028-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_028-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164332.0	0.0	33-150	38.0	83.08065107625451	102.34479590098094	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_028-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_028-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164332.0	0.0	33-150	38.0	84.83586255963576	104.63326071611128	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_029-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_029-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	517834.0	0.0	33-150	37.0	95.55456347414068	94.3870526075924	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_029-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_029-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	517834.0	0.0	33-150	37.0	95.77699462894395	96.10499696814037	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_030-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_030-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2240149.0	0.0	33-150	37.0	91.45369462673064	106.87856655963509	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_030-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_030-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2240149.0	0.0	33-150	37.0	91.76096277699365	109.48117245772491	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_031-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_031-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77784.0	0.0	33-150	40.0	93.99619459014707	93.34774503753985	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_031-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_031-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77784.0	0.0	33-150	40.0	94.73927800061709	95.1409415818163	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_032-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_032-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	469445.0	0.0	33-150	40.0	94.47106047318182	99.59009894662846	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_032-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_032-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	469445.0	0.0	33-150	40.0	94.82027965617024	101.72742493795866	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_033-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_033-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	108298.0	0.0	33-150	40.0	94.22672835376483	93.12616114794363	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_033-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_033-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	108298.0	0.0	33-150	40.0	95.03717308904884	94.88415298528135	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_034-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_034-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	617029.0	0.0	33-150	38.0	94.72473632051731	101.956331063856	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_034-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_034-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	617029.0	0.0	33-150	38.0	95.08009886488263	104.32428459602384	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_035-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_035-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5518.0	0.0	33-150	40.0	99.49256977165639	104.50652410293584	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_035-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_035-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5518.0	0.0	33-150	40.0	99.51069227981154	108.0420442189199	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_036-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_036-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	820923.0	0.0	33-150	38.0	95.2278386746392	102.81376085211403	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_036-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_036-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	820923.0	0.0	33-150	38.0	95.6502527898222	105.2645595262893	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_037-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_037-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	979227.0	0.0	33-150	38.0	91.72389183241177	104.57404973514824	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_037-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_037-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	979227.0	0.0	33-150	38.0	92.08074884667715	107.13198982462697	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_038-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_038-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2886.0	0.0	33-150	39.0	99.48024948024948	99.33160083160084	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Abu-APnd_038-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_038-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2886.0	0.0	33-150	39.0	99.51489951489951	101.9961884961885	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Abu-APnd_039-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_039-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54403.0	0.0	33-150	41.0	93.05001562413837	99.72089774460967	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_039-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_039-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54403.0	0.0	33-150	41.0	93.90842416778486	101.98443100564307	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_040-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_040-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67760.0	0.0	33-150	38.0	90.48258559622197	103.7629132231405	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_040-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_040-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67760.0	0.0	33-150	38.0	91.94067296340023	106.20466351829988	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_041-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_041-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	156713.0	0.0	33-150	39.0	94.20046248162866	87.16551275261146	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_041-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_041-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	156713.0	0.0	33-150	39.0	94.71886387103224	88.42194329762049	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_042-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_042-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226114.0	0.0	33-150	39.0	95.70914978944603	97.91014709394376	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_042-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_042-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226114.0	0.0	33-150	39.0	95.95888673676001	99.866067558842	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_043-Ex1-9G-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_043-Ex1-9G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34284.0	0.0	33-150	40.0	96.76525492941313	89.110401353401	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_043-Ex1-9G-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_043-Ex1-9G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34284.0	0.0	33-150	40.0	97.07735386769339	90.61775172091937	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_044-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_044-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5153.0	0.0	33-150	39.0	99.26256549582767	98.16320589947604	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_044-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_044-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5153.0	0.0	33-150	39.0	99.57306423442654	100.95827673200078	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_045-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_045-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13570.0	0.0	33-150	40.0	98.34193072955047	97.01635961680176	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_045-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_045-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13570.0	0.0	33-150	40.0	98.53352984524687	98.96742815033161	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_046-Ex1-10B-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_046-Ex1-10B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3644.0	0.0	33-150	39.0	98.81997804610319	101.05680570801317	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_046-Ex1-10B-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_046-Ex1-10B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3644.0	0.0	33-150	39.0	99.03951701427003	103.26234906695939	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_047-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_047-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	268410.0	0.0	33-150	37.0	93.3938174674506	107.82569948958682	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_047-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_047-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	268410.0	0.0	33-150	37.0	94.0357797115357	110.02042770388584	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_048-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_048-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1087029.0	0.0	33-150	37.0	91.95921206757247	103.79426491841524	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_048-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_048-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1087029.0	0.0	33-150	37.0	92.48093953751014	105.7572153088832	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_049-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_049-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23794.0	0.0	33-150	41.0	98.38194502815836	81.16020845591325	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_049-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_049-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23794.0	0.0	33-150	41.0	98.60469025804825	82.15323190720349	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_050-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_050-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91008.0	0.0	33-150	37.0	93.12368143459916	104.2610869374121	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_050-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_050-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91008.0	0.0	33-150	37.0	94.06425808720113	106.32493846694796	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_051-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_051-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	187518.0	0.0	33-150	38.0	85.55857696008225	102.04728079437707	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_051-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_051-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	187518.0	0.0	33-150	38.0	87.04491006092275	104.04420908926076	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_052-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_052-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	176343.0	0.0	33-150	38.0	84.1871691724286	103.20225923342576	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_052-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_052-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	176343.0	0.0	33-150	38.0	85.90939153920336	105.07403185836694	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_053-Ex1-11A-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_053-Ex1-11A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67811.0	0.0	33-150	38.0	95.5154768400407	94.07674271135951	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_053-Ex1-11A-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_053-Ex1-11A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67811.0	0.0	33-150	38.0	96.09797820412618	95.70498886611317	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_054-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_054-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45398.0	0.0	33-150	40.0	95.84783470637474	91.68443543768448	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_054-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_054-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45398.0	0.0	33-150	40.0	96.27957178730341	93.21190360808846	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_055-Ex1-11C-lcwgs-1-T.clmp.fp2_repr.R1	Abu-APnd_055-Ex1-11C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6338.0	0.0	33-150	40.0	98.18554749132218	87.03960239823289	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_055-Ex1-11C-lcwgs-1-T.clmp.fp2_repr.R2	Abu-APnd_055-Ex1-11C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6338.0	0.0	33-150	40.0	98.40643736194383	88.31461028715684	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_001-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_001-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240665.0	0.0	33-150	43.0	94.76488861710132	127.57221448902001	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_001-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_001-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240665.0	0.0	33-150	43.0	95.21931099257176	132.1083871771965	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_004-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_004-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	171926.0	0.0	33-150	44.0	94.02823255239294	115.75072414876168	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_004-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_004-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	171926.0	0.0	33-150	44.0	94.53516224083602	119.34470062701395	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_005-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_005-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161295.0	0.0	33-150	44.0	96.4993766898106	112.32301683251185	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_005-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_005-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161295.0	0.0	33-150	44.0	96.62752304293856	116.13644564307636	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_006-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_006-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2658821.0	0.0	33-150	45.0	94.18762739054522	116.65107617248397	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_006-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_006-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2658821.0	0.0	33-150	45.0	93.90155349422177	120.34461402253103	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_007-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_007-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	248990.0	0.0	33-150	42.0	95.83856781918188	122.36610305634764	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_007-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_007-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	248990.0	0.0	33-150	42.0	96.11967589540369	126.4690790794811	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_008-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_008-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164821.0	0.0	33-150	44.0	95.05250228716365	113.18404208201625	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_008-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_008-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164821.0	0.0	33-150	44.0	95.44407217485687	116.62391928213032	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_009-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_009-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	187979.0	0.0	33-150	43.0	94.39456644196898	110.74263082578373	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_009-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_009-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	187979.0	0.0	33-150	43.0	94.66806201056642	114.1300624005873	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_010-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_010-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	736136.0	0.0	33-150	43.0	97.03832528834604	115.56901442124824	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_010-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_010-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	736136.0	0.0	33-150	43.0	97.02467536650597	119.66091863460012	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_011-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_011-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	207266.0	0.0	33-150	44.0	95.69263696780172	119.46024914843727	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_011-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_011-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	207266.0	0.0	33-150	44.0	95.91919004738139	123.4783321914834	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_012-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_012-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	259734.0	0.0	33-150	46.0	97.7613407096538	103.63164622267396	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_012-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_012-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	259734.0	0.0	33-150	46.0	97.5978974600081	106.19875719004828	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_013-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_013-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	165132.0	0.0	33-150	44.0	95.93765273331954	107.52307850689145	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_013-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_013-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	165132.0	0.0	33-150	44.0	96.03795563993523	110.81383983722114	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_014-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_014-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	579287.0	0.0	33-150	47.0	95.84698350901436	112.43149423342834	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_014-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_014-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	579287.0	0.0	33-150	47.0	95.659740114057	116.06452932656869	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_015-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_015-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	208662.0	0.0	33-150	41.0	96.64599485555892	115.57206391197248	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_015-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_015-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	208662.0	0.0	33-150	41.0	96.77786913727624	119.10609981692882	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_020-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_020-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	989212.0	0.0	33-150	43.0	97.51680210300901	104.33427212771377	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_020-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_020-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	989212.0	0.0	33-150	43.0	97.378640979236	107.00618876439025	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_032-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_032-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72072.0	0.0	33-150	43.0	95.14235764235764	123.05344655344655	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_032-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_032-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72072.0	0.0	33-150	43.0	95.64463314463313	127.50668775668775	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_033-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_033-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	143296.0	0.0	33-150	44.0	93.46063475620198	123.25401965163019	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_033-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_033-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	143296.0	0.0	33-150	43.0	94.12762458648129	127.13061774229567	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_035-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_035-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2164990.0	0.0	33-150	42.0	96.7641200567544	103.15380948641796	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_035-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_035-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2164990.0	0.0	33-150	42.0	96.61186702490407	106.04409442999737	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_036-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_036-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	200197.0	0.0	33-150	44.0	96.31369549190157	111.34443573080516	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_036-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_036-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	200197.0	0.0	33-150	44.0	96.50218585832107	114.65499982517221	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_037-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_037-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1724223.0	0.0	33-150	44.0	94.72720255208678	121.0929131556649	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_037-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_037-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1724223.0	0.0	33-150	43.0	94.7547509475098	124.90617860914743	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_038-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_038-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	491548.0	0.0	33-150	43.0	95.89640043007965	114.54043145328636	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_038-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_038-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	491548.0	0.0	33-150	43.0	95.99754149240994	118.02424178310154	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_039-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_039-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3424636.0	0.0	33-150	40.0	95.91425188821216	111.42463111408044	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_039-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_039-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3424636.0	0.0	33-150	40.0	95.80054859767806	114.78362693144615	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_044-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_044-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	132209.0	0.0	33-150	45.0	95.1197262427059	116.60224341761908	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_044-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_044-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	132209.0	0.0	33-150	45.0	95.49912560669695	120.53052364059936	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_046-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_046-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2726526.0	0.0	33-150	40.0	96.64912762378056	113.45301346842099	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_046-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_046-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2726526.0	0.0	33-150	40.0	96.59585353177896	116.96901404938005	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_047-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_047-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	98358.0	0.0	33-150	42.0	97.22137497712438	112.10653937656316	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_047-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_047-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	98358.0	0.0	33-150	42.0	97.48774883588524	115.56590211269038	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_048-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_048-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	444085.0	0.0	33-150	44.0	96.82449304149046	113.14099778195616	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_048-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_048-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	444085.0	0.0	33-150	44.0	96.7943363277584	116.79590618913046	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_049-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_049-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2584412.0	0.0	33-150	40.0	97.21175633976354	104.43028007918242	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_049-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_049-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2584412.0	0.0	33-150	40.0	97.09610011013675	107.28648450788806	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_050-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_050-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	498235.0	0.0	33-150	42.0	96.72392697115977	110.1776711792628	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_050-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_050-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	498235.0	0.0	33-150	42.0	96.7525146240898	113.34955793952653	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_051-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_051-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	117248.0	0.0	33-150	42.0	95.4272267773738	118.19398198689956	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_051-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_051-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	117248.0	0.0	33-150	42.0	95.92772231899961	121.91767876637554	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_052-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_052-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	159676.0	0.0	33-150	42.0	95.73686740648297	114.10576417244921	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_052-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_052-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	159676.0	0.0	33-150	42.0	95.80521873419868	117.89104185976602	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_053-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_053-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	137577.0	0.0	33-150	42.0	95.99510171482902	117.93381887960923	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_053-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_053-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	137577.0	0.0	33-150	42.0	96.33374905542502	122.01621637337637	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_054-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_054-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	269878.0	0.0	33-150	43.0	96.11553364505112	120.95138173545084	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_054-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_054-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	269878.0	0.0	33-150	43.0	96.31991786195236	125.14302017948852	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_055-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_055-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72448.0	0.0	33-150	42.0	96.1227363074205	114.91139852031802	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_055-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_055-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72448.0	0.0	33-150	42.0	96.52026280918727	118.51906194787986	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_056-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_056-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1568322.0	0.0	33-150	40.0	96.93482284346892	121.75553107078775	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_056-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_056-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1568322.0	0.0	33-150	39.0	96.8879708404074	126.3290759168079	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_057-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_057-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61429.0	0.0	33-150	44.0	96.63676765045825	109.32108613195722	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_057-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_057-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61429.0	0.0	33-150	43.0	96.99978837356949	112.62081427338879	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_058-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_058-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78957.0	0.0	33-150	42.0	97.38971845434857	102.60391098952594	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_058-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_058-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78957.0	0.0	33-150	42.0	97.48344035361019	105.30597667084616	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_059-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_059-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	272043.0	0.0	33-150	42.0	96.55772317104336	122.67392287248707	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_059-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_059-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	272043.0	0.0	33-150	42.0	96.80721179814229	126.82280007204743	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_060-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_060-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	212108.0	0.0	33-150	44.0	93.39920024044244	126.40792426499708	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_060-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_060-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	212108.0	0.0	33-150	44.0	93.9943994658417	130.0905623550267	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_061-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_061-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	238496.0	0.0	33-150	42.0	95.65114697461817	118.59580454179525	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_061-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_061-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	238496.0	0.0	33-150	42.0	95.9309643320824	122.58255065074466	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_062-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_062-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102072.0	0.0	33-150	43.0	97.34990986754448	106.69669449016381	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_062-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_062-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102072.0	0.0	33-150	43.0	97.57524100634846	110.00837644015989	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_063-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_063-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	162531.0	0.0	33-150	43.0	97.04166192299255	114.88055201776892	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_063-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_063-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	162531.0	0.0	33-150	43.0	97.0995333491439	119.01149319206797	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_064-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_064-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78097.0	0.0	33-150	41.0	95.64259830723331	122.74270458532338	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_064-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_064-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78097.0	0.0	33-150	41.0	96.3058760259677	126.87947040219214	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_065-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_065-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	136692.0	0.0	33-150	43.0	94.71130043611355	115.6112281625845	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_065-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_065-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	136692.0	0.0	33-150	43.0	95.16407052663604	119.02279577444182	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_066-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_066-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179065.0	0.0	33-150	42.0	95.0911874692872	112.27087928964343	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_066-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_066-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179065.0	0.0	33-150	42.0	95.16505458601353	115.72262586211711	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_067-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_067-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	471189.0	0.0	33-150	41.0	97.35740643197217	109.83383313277687	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_067-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_067-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	471189.0	0.0	33-150	41.0	97.34438813579997	113.00359516032844	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_068-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_068-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	113369.0	0.0	33-150	42.0	95.56965226899565	118.00329896179731	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_068-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_068-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	113369.0	0.0	33-150	42.0	95.86542966619254	121.8301828542194	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_069-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_069-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66411.0	0.0	33-150	43.0	95.28090226016775	120.77848549186129	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_069-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_069-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66411.0	0.0	33-150	43.0	95.77178479468763	124.89771272831308	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_070-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_070-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	548878.0	0.0	33-150	41.0	97.07544245289004	113.98605154515211	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_070-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_070-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	548878.0	0.0	33-150	41.0	97.20317896301268	117.50943561228543	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_071-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_071-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34243580.0	0.0	33-150	42.0	94.83487714920123	113.84245058489796	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_071-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_071-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34243580.0	0.0	33-150	42.0	94.23807182507505	117.45284435797893	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_072-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_072-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118332.0	0.0	33-150	43.0	97.51776168300003	102.88436771118548	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_072-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_072-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118332.0	0.0	33-150	43.0	97.5204021714226	105.37266335395329	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_074-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_074-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	198968.0	0.0	33-150	43.0	94.50719319094095	114.96165715089863	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_074-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_074-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	198968.0	0.0	33-150	43.0	97.22848502820057	118.7756121587391	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_075-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_075-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	146781.0	0.0	33-150	43.0	94.75075565288856	115.81666564473603	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_075-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_075-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	146781.0	0.0	33-150	43.0	95.13815964469849	119.36184519794796	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_076-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_076-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31119.0	0.0	33-150	43.0	97.87589575500498	106.7165075998586	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_076-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_076-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31119.0	0.0	33-150	43.0	97.90160352196408	109.94514605225103	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_080-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_080-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150143.0	0.0	33-150	44.0	95.3626258885823	112.0307107224446	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_080-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_080-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150143.0	0.0	33-150	43.0	95.75640340387957	115.44488254530681	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_081-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_081-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	358484.0	0.0	33-150	46.0	95.63878349778851	112.78329297820824	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_081-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_081-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	358484.0	0.0	33-150	46.0	95.65460136701955	116.17934691645931	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_083-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_083-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88436.0	0.0	33-150	41.0	98.2541046632593	104.33567777828034	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_083-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_083-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88436.0	0.0	33-150	41.0	98.43954950472659	107.55012664525759	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_084-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_084-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27612.0	0.0	33-150	43.0	98.06967984934086	108.82522091844126	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_084-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_084-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27612.0	0.0	33-150	43.0	98.06967984934086	112.47555410691004	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_085-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_085-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139910.0	0.0	33-150	42.0	96.58076543075353	111.22648130941319	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_085-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_085-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139910.0	0.0	33-150	42.0	96.82183443374103	114.6459438210278	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_086-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_086-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	596714.0	0.0	33-150	42.0	96.39625574090022	117.41625468817557	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_086-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_086-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	596714.0	0.0	33-150	42.0	96.40212096801885	121.24679829868245	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_087-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_087-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107451.0	0.0	33-150	42.0	98.008959002748	106.9580459930573	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_087-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_087-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107451.0	0.0	33-150	42.0	98.23530585937533	110.26542330922932	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_090-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_090-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94108.0	0.0	33-150	42.0	95.99077655459685	115.5587197687763	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_090-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_090-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94108.0	0.0	33-150	42.0	96.76541845539168	119.13400561057509	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_092-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_092-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28458.0	0.0	33-150	43.0	98.60847564832385	103.83589851711294	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_092-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_092-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28458.0	0.0	33-150	43.0	98.78417316747488	106.98531168739898	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_094-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_094-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30627.0	0.0	33-150	44.0	98.25970548862115	107.13674209031247	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_094-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_094-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30627.0	0.0	33-150	44.0	98.36745355405361	110.3272276096255	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_095-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_095-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93652.0	0.0	33-150	42.0	97.58787852902235	108.11061162601973	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_095-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_095-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93652.0	0.0	33-150	42.0	97.76406270020928	111.48878828001537	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_096-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R1	Abu-CPnd_096-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	155643.0	0.0	33-150	42.0	95.6251721209453	113.45833092397345	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_096-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R2	Abu-CPnd_096-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	155643.0	0.0	33-150	42.0	95.85965362373574	117.33080189921809	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
