Sample	Unique Reads	Duplicate Reads
Dar-AJol_001-Ex1-1A-lcwgs-1-1.clmp.r1	5352837.0	190017.0
Dar-AJol_001-Ex1-1A-lcwgs-1-1.clmp.r2	5362560.0	180294.0
Dar-AJol_002-Ex1-1B-lcwgs-1-1.clmp.r1	3689218.0	93760.0
Dar-AJol_002-Ex1-1B-lcwgs-1-1.clmp.r2	3693340.0	89638.0
Dar-AJol_003-Ex1-1C-lcwgs-1-1.clmp.r1	3032549.0	69904.0
Dar-AJol_003-Ex1-1C-lcwgs-1-1.clmp.r2	3036297.0	66156.0
Dar-AJol_004-Ex1-1D-lcwgs-1-1.clmp.r1	6368019.0	170377.0
Dar-AJol_004-Ex1-1D-lcwgs-1-1.clmp.r2	6375623.0	162773.0
Dar-AJol_005-Ex1-1E-lcwgs-1-1.clmp.r1	851881.0	25977.0
Dar-AJol_005-Ex1-1E-lcwgs-1-1.clmp.r2	854904.0	22954.0
Dar-AJol_006-Ex1-1F-lcwgs-1-1.clmp.r1	1720960.0	39850.0
Dar-AJol_006-Ex1-1F-lcwgs-1-1.clmp.r2	1723946.0	36864.0
Dar-AJol_007-Ex1-1G-lcwgs-1-1.clmp.r1	2484636.0	75827.0
Dar-AJol_007-Ex1-1G-lcwgs-1-1.clmp.r2	2490921.0	69542.0
Dar-AJol_008-Ex1-1H-lcwgs-1-1.clmp.r1	3925809.0	142419.0
Dar-AJol_008-Ex1-1H-lcwgs-1-1.clmp.r2	3941136.0	127092.0
Dar-AJol_009-Ex1-2A-lcwgs-1-1.clmp.r1	8834855.0	266977.0
Dar-AJol_009-Ex1-2A-lcwgs-1-1.clmp.r2	8845557.0	256275.0
Dar-AJol_010-Ex1-2B-lcwgs-1-1.clmp.r1	2685770.0	28559.0
Dar-AJol_010-Ex1-2B-lcwgs-1-1.clmp.r2	2684848.0	29481.0
Dar-AJol_011-Ex1-2C-lcwgs-1-1.clmp.r1	1345985.0	15959.0
Dar-AJol_011-Ex1-2C-lcwgs-1-1.clmp.r2	1346792.0	15152.0
Dar-AJol_012-Ex1-2D-lcwgs-1-1.clmp.r1	5341217.0	137071.0
Dar-AJol_012-Ex1-2D-lcwgs-1-1.clmp.r2	5352709.0	125579.0
Dar-AJol_013-Ex1-2E-lcwgs-1-1.clmp.r1	3456341.0	65432.0
Dar-AJol_013-Ex1-2E-lcwgs-1-1.clmp.r2	3458781.0	62992.0
Dar-AJol_014-Ex1-2F-lcwgs-1-1.clmp.r1	2036548.0	22363.0
Dar-AJol_014-Ex1-2F-lcwgs-1-1.clmp.r2	2036039.0	22872.0
Dar-AJol_015-Ex1-2G-lcwgs-1-1.clmp.r1	844059.0	10455.0
Dar-AJol_015-Ex1-2G-lcwgs-1-1.clmp.r2	844256.0	10258.0
Dar-AJol_016-Ex1-2H-lcwgs-1-1.clmp.r1	4688651.0	150708.0
Dar-AJol_016-Ex1-2H-lcwgs-1-1.clmp.r2	4697151.0	142208.0
Dar-AJol_017-Ex1-3A-lcwgs-1-1.clmp.r1	2523670.0	56781.0
Dar-AJol_017-Ex1-3A-lcwgs-1-1.clmp.r2	2528116.0	52335.0
Dar-AJol_018-Ex1-3B-lcwgs-1-1.clmp.r1	1387000.0	17881.0
Dar-AJol_018-Ex1-3B-lcwgs-1-1.clmp.r2	1387279.0	17602.0
Dar-AJol_019-Ex1-3C-lcwgs-1-1.clmp.r1	8516070.0	349943.0
Dar-AJol_019-Ex1-3C-lcwgs-1-1.clmp.r2	8503354.0	362659.0
Dar-AJol_020-Ex1-3D-lcwgs-1-1.clmp.r1	4423590.0	51525.0
Dar-AJol_020-Ex1-3D-lcwgs-1-1.clmp.r2	4422687.0	52428.0
Dar-AJol_021-Ex1-3E-lcwgs-1-1.clmp.r1	1515359.0	14981.0
Dar-AJol_021-Ex1-3E-lcwgs-1-1.clmp.r2	1516065.0	14275.0
Dar-CJol_009-Ex1-3B-lcwgs-1-1.clmp.r1	2135235.0	82893.0
Dar-CJol_009-Ex1-3B-lcwgs-1-1.clmp.r2	2135002.0	83126.0
Dar-CJol_012-Ex1-3D-lcwgs-1-1.clmp.r1	1754537.0	96373.0
Dar-CJol_012-Ex1-3D-lcwgs-1-1.clmp.r2	1744155.0	106755.0
Dar-CJol_019-Ex1-1G-lcwgs-1-1.clmp.r1	2175430.0	71683.0
Dar-CJol_019-Ex1-1G-lcwgs-1-1.clmp.r2	2179725.0	67388.0
Dar-CJol_020-Ex1-4F-lcwgs-1-1.clmp.r1	3697975.0	147836.0
Dar-CJol_020-Ex1-4F-lcwgs-1-1.clmp.r2	3688871.0	156940.0
Dar-CJol_021-Ex1-6F-lcwgs-1-1.clmp.r1	4026463.0	141057.0
Dar-CJol_021-Ex1-6F-lcwgs-1-1.clmp.r2	4016221.0	151299.0
Dar-CJol_022-Ex1-7C-lcwgs-1-1.clmp.r1	1022751.0	20903.0
Dar-CJol_022-Ex1-7C-lcwgs-1-1.clmp.r2	1022712.0	20942.0
Dar-CJol_023-Ex1-8B-lcwgs-1-1.clmp.r1	812131.0	15656.0
Dar-CJol_023-Ex1-8B-lcwgs-1-1.clmp.r2	812730.0	15057.0
Dar-CJol_024-Ex1-7E-lcwgs-1-1.clmp.r1	34.0	0.0
Dar-CJol_024-Ex1-7E-lcwgs-1-1.clmp.r2	34.0	0.0
Dar-CJol_025-Ex1-3C-lcwgs-1-1.clmp.r1	1902772.0	57092.0
Dar-CJol_025-Ex1-3C-lcwgs-1-1.clmp.r2	1905109.0	54755.0
Dar-CJol_026-Ex1-8A-lcwgs-1-1.clmp.r1	944280.0	17874.0
Dar-CJol_026-Ex1-8A-lcwgs-1-1.clmp.r2	944646.0	17508.0
Dar-CJol_028-Ex1-2F-lcwgs-1-1.clmp.r1	4253138.0	131727.0
Dar-CJol_028-Ex1-2F-lcwgs-1-1.clmp.r2	4247262.0	137603.0
Dar-CJol_029-Ex1-5B-lcwgs-1-1.clmp.r1	2250455.0	72224.0
Dar-CJol_029-Ex1-5B-lcwgs-1-1.clmp.r2	2247527.0	75152.0
Dar-CJol_030-Ex1-8D-lcwgs-1-1.clmp.r1	1456570.0	38997.0
Dar-CJol_030-Ex1-8D-lcwgs-1-1.clmp.r2	1454492.0	41075.0
Dar-CJol_031-Ex1-4H-lcwgs-1-1.clmp.r1	1773869.0	53577.0
Dar-CJol_031-Ex1-4H-lcwgs-1-1.clmp.r2	1773293.0	54153.0
Dar-CJol_032-Ex1-3H-lcwgs-1-1.clmp.r1	1514179.0	66429.0
Dar-CJol_032-Ex1-3H-lcwgs-1-1.clmp.r2	1511829.0	68779.0
Dar-CJol_035-Ex1-8H-lcwgs-1-1.clmp.r1	585062.0	12153.0
Dar-CJol_035-Ex1-8H-lcwgs-1-1.clmp.r2	586450.0	10765.0
Dar-CJol_036-Ex1-8C-lcwgs-1-1.clmp.r1	608406.0	11745.0
Dar-CJol_036-Ex1-8C-lcwgs-1-1.clmp.r2	609510.0	10641.0
Dar-CJol_037-Ex1-2D-lcwgs-1-1.clmp.r1	1999144.0	73290.0
Dar-CJol_037-Ex1-2D-lcwgs-1-1.clmp.r2	1996939.0	75495.0
Dar-CJol_038-Ex1-6A-lcwgs-1-1.clmp.r1	1932338.0	55968.0
Dar-CJol_038-Ex1-6A-lcwgs-1-1.clmp.r2	1932376.0	55930.0
Dar-CJol_039-Ex1-7H-lcwgs-1-1.clmp.r1	954882.0	22192.0
Dar-CJol_039-Ex1-7H-lcwgs-1-1.clmp.r2	955083.0	21991.0
Dar-CJol_040-Ex1-1E-lcwgs-1-1.clmp.r1	39.0	0.0
Dar-CJol_040-Ex1-1E-lcwgs-1-1.clmp.r2	39.0	0.0
Dar-CJol_041-Ex1-1B-lcwgs-1-1.clmp.r1	2480125.0	101117.0
Dar-CJol_041-Ex1-1B-lcwgs-1-1.clmp.r2	2471990.0	109252.0
Dar-CJol_043-Ex1-4C-lcwgs-1-1.clmp.r1	1418955.0	38581.0
Dar-CJol_043-Ex1-4C-lcwgs-1-1.clmp.r2	1422092.0	35444.0
Dar-CJol_044-Ex1-5E-lcwgs-1-1.clmp.r1	34.0	0.0
Dar-CJol_044-Ex1-5E-lcwgs-1-1.clmp.r2	34.0	0.0
Dar-CJol_045-Ex1-5D-lcwgs-1-1.clmp.r1	2478375.0	105261.0
Dar-CJol_045-Ex1-5D-lcwgs-1-1.clmp.r2	2467441.0	116195.0
Dar-CJol_046-Ex1-2A-lcwgs-1-1.clmp.r1	1898636.0	55012.0
Dar-CJol_046-Ex1-2A-lcwgs-1-1.clmp.r2	1898330.0	55318.0
Dar-CJol_050-Ex1-3E-lcwgs-1-1.clmp.r1	19.0	0.0
Dar-CJol_050-Ex1-3E-lcwgs-1-1.clmp.r2	19.0	0.0
Dar-CJol_051-Ex1-1H-lcwgs-1-1.clmp.r1	2708210.0	86323.0
Dar-CJol_051-Ex1-1H-lcwgs-1-1.clmp.r2	2704999.0	89534.0
Dar-CJol_052-Ex1-3G-lcwgs-1-1.clmp.r1	1817553.0	57245.0
Dar-CJol_052-Ex1-3G-lcwgs-1-1.clmp.r2	1817634.0	57164.0
Dar-CJol_053-Ex1-2C-lcwgs-1-1.clmp.r1	2074953.0	78139.0
Dar-CJol_053-Ex1-2C-lcwgs-1-1.clmp.r2	2073156.0	79936.0
Dar-CJol_054-Ex1-2H-lcwgs-1-1.clmp.r1	2929899.0	81877.0
Dar-CJol_054-Ex1-2H-lcwgs-1-1.clmp.r2	2933587.0	78189.0
Dar-CJol_055-Ex1-6B-lcwgs-1-1.clmp.r1	2606783.0	67506.0
Dar-CJol_055-Ex1-6B-lcwgs-1-1.clmp.r2	2606673.0	67616.0
Dar-CJol_056-Ex1-8F-lcwgs-1-1.clmp.r1	2330609.0	62144.0
Dar-CJol_056-Ex1-8F-lcwgs-1-1.clmp.r2	2327948.0	64805.0
Dar-CJol_058-Ex1-1C-lcwgs-1-1.clmp.r1	2081482.0	55530.0
Dar-CJol_058-Ex1-1C-lcwgs-1-1.clmp.r2	2082747.0	54265.0
Dar-CJol_059-Ex1-6H-lcwgs-1-1.clmp.r1	1143388.0	30465.0
Dar-CJol_059-Ex1-6H-lcwgs-1-1.clmp.r2	1144270.0	29583.0
Dar-CJol_060-Ex1-1F-lcwgs-1-1.clmp.r1	4700391.0	159435.0
Dar-CJol_060-Ex1-1F-lcwgs-1-1.clmp.r2	4684542.0	175284.0
Dar-CJol_061-Ex1-2B-lcwgs-1-1.clmp.r1	1975084.0	67017.0
Dar-CJol_061-Ex1-2B-lcwgs-1-1.clmp.r2	1971663.0	70438.0
Dar-CJol_062-Ex1-7B-lcwgs-1-1.clmp.r1	1345028.0	37265.0
Dar-CJol_062-Ex1-7B-lcwgs-1-1.clmp.r2	1344456.0	37837.0
Dar-CJol_065-Ex1-2G-lcwgs-1-1.clmp.r1	1115823.0	36708.0
Dar-CJol_065-Ex1-2G-lcwgs-1-1.clmp.r2	1117594.0	34937.0
Dar-CJol_066-Ex1-5A-lcwgs-1-1.clmp.r1	1613804.0	51054.0
Dar-CJol_066-Ex1-5A-lcwgs-1-1.clmp.r2	1613255.0	51603.0
Dar-CJol_067-Ex1-2E-lcwgs-1-1.clmp.r1	24.0	0.0
Dar-CJol_067-Ex1-2E-lcwgs-1-1.clmp.r2	24.0	0.0
Dar-CJol_068-Ex1-8E-lcwgs-1-1.clmp.r1	12.0	0.0
Dar-CJol_068-Ex1-8E-lcwgs-1-1.clmp.r2	12.0	0.0
Dar-CJol_069-Ex1-4D-lcwgs-1-1.clmp.r1	2575206.0	87773.0
Dar-CJol_069-Ex1-4D-lcwgs-1-1.clmp.r2	2568142.0	94837.0
Dar-CJol_070-Ex1-5F-lcwgs-1-1.clmp.r1	3615159.0	143206.0
Dar-CJol_070-Ex1-5F-lcwgs-1-1.clmp.r2	3598817.0	159548.0
Dar-CJol_071-Ex1-7D-lcwgs-1-1.clmp.r1	1399198.0	34361.0
Dar-CJol_071-Ex1-7D-lcwgs-1-1.clmp.r2	1398679.0	34880.0
Dar-CJol_072-Ex1-8G-lcwgs-1-1.clmp.r1	601994.0	13077.0
Dar-CJol_072-Ex1-8G-lcwgs-1-1.clmp.r2	603076.0	11995.0
Dar-CJol_073-Ex1-3F-lcwgs-1-1.clmp.r1	5239081.0	196923.0
Dar-CJol_073-Ex1-3F-lcwgs-1-1.clmp.r2	5218563.0	217441.0
Dar-CJol_074-Ex1-7G-lcwgs-1-1.clmp.r1	1808489.0	49655.0
Dar-CJol_074-Ex1-7G-lcwgs-1-1.clmp.r2	1807688.0	50456.0
Dar-CJol_075-Ex1-4E-lcwgs-1-1.clmp.r1	33.0	2.0
Dar-CJol_075-Ex1-4E-lcwgs-1-1.clmp.r2	34.0	1.0
Dar-CJol_076-Ex1-5H-lcwgs-1-1.clmp.r1	3148138.0	108922.0
Dar-CJol_076-Ex1-5H-lcwgs-1-1.clmp.r2	3139730.0	117330.0
Dar-CJol_077-Ex1-7A-lcwgs-1-1.clmp.r1	1140818.0	27981.0
Dar-CJol_077-Ex1-7A-lcwgs-1-1.clmp.r2	1140748.0	28051.0
Dar-CJol_078-Ex1-6D-lcwgs-1-1.clmp.r1	1482496.0	56860.0
Dar-CJol_078-Ex1-6D-lcwgs-1-1.clmp.r2	1483783.0	55573.0
Dar-CJol_080-Ex1-4G-lcwgs-1-1.clmp.r1	2651010.0	106011.0
Dar-CJol_080-Ex1-4G-lcwgs-1-1.clmp.r2	2642283.0	114738.0
Dar-CJol_081-Ex1-7F-lcwgs-1-1.clmp.r1	3576120.0	106865.0
Dar-CJol_081-Ex1-7F-lcwgs-1-1.clmp.r2	3565932.0	117053.0
Dar-CJol_082-Ex1-5C-lcwgs-1-1.clmp.r1	876851.0	21234.0
Dar-CJol_082-Ex1-5C-lcwgs-1-1.clmp.r2	877600.0	20485.0
Dar-CJol_083-Ex1-6C-lcwgs-1-1.clmp.r1	829563.0	34266.0
Dar-CJol_083-Ex1-6C-lcwgs-1-1.clmp.r2	829835.0	33994.0
Dar-CJol_084-Ex1-4A-lcwgs-1-1.clmp.r1	1240511.0	39489.0
Dar-CJol_084-Ex1-4A-lcwgs-1-1.clmp.r2	1240202.0	39798.0
Dar-CJol_085-Ex1-3A-lcwgs-1-1.clmp.r1	3214784.0	165054.0
Dar-CJol_085-Ex1-3A-lcwgs-1-1.clmp.r2	3201437.0	178401.0
Dar-CJol_086-Ex1-6E-lcwgs-1-1.clmp.r1	14.0	1.0
Dar-CJol_086-Ex1-6E-lcwgs-1-1.clmp.r2	14.0	1.0
Dar-CJol_087-Ex1-4B-lcwgs-1-1.clmp.r1	2047741.0	73940.0
Dar-CJol_087-Ex1-4B-lcwgs-1-1.clmp.r2	2046929.0	74752.0
Dar-CJol_088-Ex1-1A-lcwgs-1-1.clmp.r1	1302422.0	37293.0
Dar-CJol_088-Ex1-1A-lcwgs-1-1.clmp.r2	1301120.0	38595.0
Dar-CJol_090-Ex1-6G-lcwgs-1-1.clmp.r1	1150230.0	40616.0
Dar-CJol_090-Ex1-6G-lcwgs-1-1.clmp.r2	1152913.0	37933.0
Dar-CJol_092-Ex1-5G-lcwgs-1-1.clmp.r1	3187385.0	135325.0
Dar-CJol_092-Ex1-5G-lcwgs-1-1.clmp.r2	3187796.0	134914.0
Dar-CJol_094-Ex1-1D-lcwgs-1-1.clmp.r1	1697308.0	65281.0
Dar-CJol_094-Ex1-1D-lcwgs-1-1.clmp.r2	1696158.0	66431.0
