Sample	Top over-represented sequence	Sum of remaining over-represented sequences
Dar-AJol_001-Ex1-1A-lcwgs-1-1.clmp.r1	0.18476041403941004	0.10546913196703359
Dar-AJol_001-Ex1-1A-lcwgs-1-1.clmp.r2	0.13915214075636848	0.10974490758731872
Dar-AJol_002-Ex1-1B-lcwgs-1-1.clmp.r1	0.10240609382343752	0.0
Dar-AJol_002-Ex1-1B-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-AJol_003-Ex1-1C-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-AJol_003-Ex1-1C-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-AJol_004-Ex1-1D-lcwgs-1-1.clmp.r1	0.10539282111392459	0.0
Dar-AJol_004-Ex1-1D-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-AJol_005-Ex1-1E-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-AJol_005-Ex1-1E-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-AJol_006-Ex1-1F-lcwgs-1-1.clmp.r1	0.19224107087079242	0.0
Dar-AJol_006-Ex1-1F-lcwgs-1-1.clmp.r2	0.13073528660105294	0.0
Dar-AJol_007-Ex1-1G-lcwgs-1-1.clmp.r1	0.1391545201004662	0.0
Dar-AJol_007-Ex1-1G-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-AJol_008-Ex1-1H-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-AJol_008-Ex1-1H-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-AJol_009-Ex1-2A-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-AJol_009-Ex1-2A-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-AJol_010-Ex1-2B-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-AJol_010-Ex1-2B-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-AJol_011-Ex1-2C-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-AJol_011-Ex1-2C-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-AJol_012-Ex1-2D-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-AJol_012-Ex1-2D-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-AJol_013-Ex1-2E-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-AJol_013-Ex1-2E-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-AJol_014-Ex1-2F-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-AJol_014-Ex1-2F-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-AJol_015-Ex1-2G-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-AJol_015-Ex1-2G-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-AJol_016-Ex1-2H-lcwgs-1-1.clmp.r1	0.1499372127589625	0.0
Dar-AJol_016-Ex1-2H-lcwgs-1-1.clmp.r2	0.10319548518719111	0.0
Dar-AJol_017-Ex1-3A-lcwgs-1-1.clmp.r1	0.14470338712108852	0.0
Dar-AJol_017-Ex1-3A-lcwgs-1-1.clmp.r2	0.11668502908987616	0.0
Dar-AJol_018-Ex1-3B-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-AJol_018-Ex1-3B-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-AJol_019-Ex1-3C-lcwgs-1-1.clmp.r1	0.1281297467080186	0.0
Dar-AJol_019-Ex1-3C-lcwgs-1-1.clmp.r2	0.10576343616911008	0.0
Dar-AJol_020-Ex1-3D-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-AJol_020-Ex1-3D-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-AJol_021-Ex1-3E-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-AJol_021-Ex1-3E-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_009-Ex1-3B-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_009-Ex1-3B-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_012-Ex1-3D-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_012-Ex1-3D-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_019-Ex1-1G-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_019-Ex1-1G-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_020-Ex1-4F-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_020-Ex1-4F-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_021-Ex1-6F-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_021-Ex1-6F-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_022-Ex1-7C-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_022-Ex1-7C-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_023-Ex1-8B-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_023-Ex1-8B-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_024-Ex1-7E-lcwgs-1-1.clmp.r1	2.941176470588235	97.0588235294117
Dar-CJol_024-Ex1-7E-lcwgs-1-1.clmp.r2	2.941176470588235	97.0588235294117
Dar-CJol_025-Ex1-3C-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_025-Ex1-3C-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_026-Ex1-8A-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_026-Ex1-8A-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_028-Ex1-2F-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_028-Ex1-2F-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_029-Ex1-5B-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_029-Ex1-5B-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_030-Ex1-8D-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_030-Ex1-8D-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_031-Ex1-4H-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_031-Ex1-4H-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_032-Ex1-3H-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_032-Ex1-3H-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_035-Ex1-8H-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_035-Ex1-8H-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_036-Ex1-8C-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_036-Ex1-8C-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_037-Ex1-2D-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_037-Ex1-2D-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_038-Ex1-6A-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_038-Ex1-6A-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_039-Ex1-7H-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_039-Ex1-7H-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_040-Ex1-1E-lcwgs-1-1.clmp.r1	2.564102564102564	97.43589743589747
Dar-CJol_040-Ex1-1E-lcwgs-1-1.clmp.r2	2.564102564102564	97.43589743589747
Dar-CJol_041-Ex1-1B-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_041-Ex1-1B-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_043-Ex1-4C-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_043-Ex1-4C-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_044-Ex1-5E-lcwgs-1-1.clmp.r1	2.941176470588235	97.0588235294117
Dar-CJol_044-Ex1-5E-lcwgs-1-1.clmp.r2	2.941176470588235	97.0588235294117
Dar-CJol_045-Ex1-5D-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_045-Ex1-5D-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_046-Ex1-2A-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_046-Ex1-2A-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_050-Ex1-3E-lcwgs-1-1.clmp.r1	5.263157894736842	94.73684210526312
Dar-CJol_050-Ex1-3E-lcwgs-1-1.clmp.r2	5.263157894736842	94.73684210526312
Dar-CJol_051-Ex1-1H-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_051-Ex1-1H-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_052-Ex1-3G-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_052-Ex1-3G-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_053-Ex1-2C-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_053-Ex1-2C-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_054-Ex1-2H-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_054-Ex1-2H-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_055-Ex1-6B-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_055-Ex1-6B-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_056-Ex1-8F-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_056-Ex1-8F-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_058-Ex1-1C-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_058-Ex1-1C-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_059-Ex1-6H-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_059-Ex1-6H-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_060-Ex1-1F-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_060-Ex1-1F-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_061-Ex1-2B-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_061-Ex1-2B-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_062-Ex1-7B-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_062-Ex1-7B-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_065-Ex1-2G-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_065-Ex1-2G-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_066-Ex1-5A-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_066-Ex1-5A-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_067-Ex1-2E-lcwgs-1-1.clmp.r1	4.166666666666666	95.83333333333334
Dar-CJol_067-Ex1-2E-lcwgs-1-1.clmp.r2	4.166666666666666	95.83333333333334
Dar-CJol_068-Ex1-8E-lcwgs-1-1.clmp.r1	8.333333333333332	91.66666666666663
Dar-CJol_068-Ex1-8E-lcwgs-1-1.clmp.r2	8.333333333333332	91.66666666666663
Dar-CJol_069-Ex1-4D-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_069-Ex1-4D-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_070-Ex1-5F-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_070-Ex1-5F-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_071-Ex1-7D-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_071-Ex1-7D-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_072-Ex1-8G-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_072-Ex1-8G-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_073-Ex1-3F-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_073-Ex1-3F-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_074-Ex1-7G-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_074-Ex1-7G-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_075-Ex1-4E-lcwgs-1-1.clmp.r1	8.571428571428571	91.42857142857144
Dar-CJol_075-Ex1-4E-lcwgs-1-1.clmp.r2	5.714285714285714	94.2857142857143
Dar-CJol_076-Ex1-5H-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_076-Ex1-5H-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_077-Ex1-7A-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_077-Ex1-7A-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_078-Ex1-6D-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_078-Ex1-6D-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_080-Ex1-4G-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_080-Ex1-4G-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_081-Ex1-7F-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_081-Ex1-7F-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_082-Ex1-5C-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_082-Ex1-5C-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_083-Ex1-6C-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_083-Ex1-6C-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_084-Ex1-4A-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_084-Ex1-4A-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_085-Ex1-3A-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_085-Ex1-3A-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_086-Ex1-6E-lcwgs-1-1.clmp.r1	13.333333333333334	86.66666666666669
Dar-CJol_086-Ex1-6E-lcwgs-1-1.clmp.r2	13.333333333333334	86.66666666666669
Dar-CJol_087-Ex1-4B-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_087-Ex1-4B-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_088-Ex1-1A-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_088-Ex1-1A-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_090-Ex1-6G-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_090-Ex1-6G-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_092-Ex1-5G-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_092-Ex1-5G-lcwgs-1-1.clmp.r2	0.0	0.0
Dar-CJol_094-Ex1-1D-lcwgs-1-1.clmp.r1	0.0	0.0
Dar-CJol_094-Ex1-1D-lcwgs-1-1.clmp.r2	0.0	0.0
