Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Dar-AJol_001-Ex1-1A-lcwgs-1-1.clmp.r1	Dar-AJol_001-Ex1-1A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5542854.0	0.0	33-150	46.0	96.57185190353418	114.94537489170742	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Dar-AJol_001-Ex1-1A-lcwgs-1-1.clmp.r2	Dar-AJol_001-Ex1-1A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5542854.0	0.0	33-150	46.0	96.74725637601401	115.06566905785358	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Dar-AJol_002-Ex1-1B-lcwgs-1-1.clmp.r1	Dar-AJol_002-Ex1-1B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3782978.0	0.0	33-150	43.0	97.52151842325097	116.7352799831244	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Dar-AJol_002-Ex1-1B-lcwgs-1-1.clmp.r2	Dar-AJol_002-Ex1-1B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3782978.0	0.0	33-150	43.0	97.6304812754089	116.69461334430177	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_003-Ex1-1C-lcwgs-1-1.clmp.r1	Dar-AJol_003-Ex1-1C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3102453.0	0.0	33-150	45.0	97.74679036252166	109.1184688374006	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_003-Ex1-1C-lcwgs-1-1.clmp.r2	Dar-AJol_003-Ex1-1C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3102453.0	0.0	33-150	45.0	97.86760036892083	109.04134244741178	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_004-Ex1-1D-lcwgs-1-1.clmp.r1	Dar-AJol_004-Ex1-1D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6538396.0	0.0	33-150	45.0	97.39420410654627	119.03127188992529	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Dar-AJol_004-Ex1-1D-lcwgs-1-1.clmp.r2	Dar-AJol_004-Ex1-1D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6538396.0	0.0	33-150	45.0	97.51050480531939	119.01458966388698	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_005-Ex1-1E-lcwgs-1-1.clmp.r1	Dar-AJol_005-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	877858.0	0.0	33-150	47.0	97.04077847262695	123.30628302071634	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-AJol_005-Ex1-1E-lcwgs-1-1.clmp.r2	Dar-AJol_005-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	877858.0	0.0	33-150	47.0	97.385170498796	123.26941828860704	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_006-Ex1-1F-lcwgs-1-1.clmp.r1	Dar-AJol_006-Ex1-1F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1760810.0	0.0	33-150	44.0	97.7367838101983	103.95908701109148	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Dar-AJol_006-Ex1-1F-lcwgs-1-1.clmp.r2	Dar-AJol_006-Ex1-1F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1760810.0	0.0	33-150	44.0	97.90641112476482	103.98656073057286	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Dar-AJol_007-Ex1-1G-lcwgs-1-1.clmp.r1	Dar-AJol_007-Ex1-1G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2560463.0	0.0	33-150	44.0	97.03851521027674	112.2105502012722	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Dar-AJol_007-Ex1-1G-lcwgs-1-1.clmp.r2	Dar-AJol_007-Ex1-1G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2560463.0	0.0	33-150	44.0	97.28399597985614	112.18310789884485	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_008-Ex1-1H-lcwgs-1-1.clmp.r1	Dar-AJol_008-Ex1-1H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4068228.0	0.0	33-150	45.0	96.49922497189213	131.450505723868	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_008-Ex1-1H-lcwgs-1-1.clmp.r2	Dar-AJol_008-Ex1-1H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4068228.0	0.0	33-150	45.0	96.87596766557067	131.34256708326083	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_009-Ex1-2A-lcwgs-1-1.clmp.r1	Dar-AJol_009-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9101832.0	0.0	33-150	43.0	97.0667724664946	126.15621635292763	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_009-Ex1-2A-lcwgs-1-1.clmp.r2	Dar-AJol_009-Ex1-2A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9101832.0	0.0	33-150	43.0	97.18434774164915	126.07744385965375	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_010-Ex1-2B-lcwgs-1-1.clmp.r1	Dar-AJol_010-Ex1-2B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2714329.0	0.0	33-150	38.0	98.94783209310862	91.42235521191425	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_010-Ex1-2B-lcwgs-1-1.clmp.r2	Dar-AJol_010-Ex1-2B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2714329.0	0.0	33-150	38.0	98.91386366467559	91.44220542167143	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_011-Ex1-2C-lcwgs-1-1.clmp.r1	Dar-AJol_011-Ex1-2C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1361944.0	0.0	33-150	43.0	98.82818772272984	99.29429697549973	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_011-Ex1-2C-lcwgs-1-1.clmp.r2	Dar-AJol_011-Ex1-2C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1361944.0	0.0	33-150	43.0	98.8874236902513	99.30353230382454	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_012-Ex1-2D-lcwgs-1-1.clmp.r1	Dar-AJol_012-Ex1-2D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5478288.0	0.0	33-150	44.0	97.49791840401244	121.60154741773343	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_012-Ex1-2D-lcwgs-1-1.clmp.r2	Dar-AJol_012-Ex1-2D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5478288.0	0.0	33-150	44.0	97.70769420548255	121.55464407858805	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_013-Ex1-2E-lcwgs-1-1.clmp.r1	Dar-AJol_013-Ex1-2E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3521773.0	0.0	33-150	41.0	98.1420454320009	111.88700748174286	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-AJol_013-Ex1-2E-lcwgs-1-1.clmp.r2	Dar-AJol_013-Ex1-2E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3521773.0	0.0	33-150	41.0	98.21134533656345	111.87991645117388	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_014-Ex1-2F-lcwgs-1-1.clmp.r1	Dar-AJol_014-Ex1-2F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2058911.0	0.0	33-150	38.0	98.91383627378968	94.60258602727365	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-AJol_014-Ex1-2F-lcwgs-1-1.clmp.r2	Dar-AJol_014-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2058911.0	0.0	33-150	38.0	98.88912050116608	94.61550353560693	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_015-Ex1-2G-lcwgs-1-1.clmp.r1	Dar-AJol_015-Ex1-2G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	854514.0	0.0	33-150	39.0	98.77643871759516	104.6044769307466	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-AJol_015-Ex1-2G-lcwgs-1-1.clmp.r2	Dar-AJol_015-Ex1-2G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	854514.0	0.0	33-150	39.0	98.79947586566087	104.60609422431932	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-AJol_016-Ex1-2H-lcwgs-1-1.clmp.r1	Dar-AJol_016-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4839359.0	0.0	33-150	44.0	96.88578557420783	123.24256848892591	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Dar-AJol_016-Ex1-2H-lcwgs-1-1.clmp.r2	Dar-AJol_016-Ex1-2H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4839359.0	0.0	33-150	44.0	97.06142526931761	123.18442173849884	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Dar-AJol_017-Ex1-3A-lcwgs-1-1.clmp.r1	Dar-AJol_017-Ex1-3A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2580451.0	0.0	33-150	42.0	97.79954029255724	110.1970740773609	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Dar-AJol_017-Ex1-3A-lcwgs-1-1.clmp.r2	Dar-AJol_017-Ex1-3A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2580451.0	0.0	33-150	43.0	97.97183348506586	110.21724380738095	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Dar-AJol_018-Ex1-3B-lcwgs-1-1.clmp.r1	Dar-AJol_018-Ex1-3B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1404881.0	0.0	33-150	39.0	98.72717334136203	95.02813476728635	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_018-Ex1-3B-lcwgs-1-1.clmp.r2	Dar-AJol_018-Ex1-3B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1404881.0	0.0	33-150	39.0	98.74706059159276	95.04005677349184	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_019-Ex1-3C-lcwgs-1-1.clmp.r1	Dar-AJol_019-Ex1-3C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8866013.0	0.0	33-150	42.0	96.05298076738326	129.5539731331321	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Dar-AJol_019-Ex1-3C-lcwgs-1-1.clmp.r2	Dar-AJol_019-Ex1-3C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8866013.0	0.0	33-150	42.0	95.90955315523696	129.4467345130218	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Dar-AJol_020-Ex1-3D-lcwgs-1-1.clmp.r1	Dar-AJol_020-Ex1-3D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4475115.0	0.0	33-150	39.0	98.84861625808388	91.99227997492802	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_020-Ex1-3D-lcwgs-1-1.clmp.r2	Dar-AJol_020-Ex1-3D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4475115.0	0.0	33-150	39.0	98.828438634469	92.00881675666436	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_021-Ex1-3E-lcwgs-1-1.clmp.r1	Dar-AJol_021-Ex1-3E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1530340.0	0.0	33-150	37.0	99.02106236458866	93.2987708613772	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_021-Ex1-3E-lcwgs-1-1.clmp.r2	Dar-AJol_021-Ex1-3E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1530340.0	0.0	33-150	37.0	99.06714247629219	93.31933557248716	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_009-Ex1-3B-lcwgs-1-1.clmp.r1	Dar-CJol_009-Ex1-3B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2218128.0	0.0	33-150	46.0	96.2628930447266	133.53237549861865	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_009-Ex1-3B-lcwgs-1-1.clmp.r2	Dar-CJol_009-Ex1-3B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2218128.0	0.0	33-150	46.0	96.25241005419802	133.43029212020227	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-CJol_012-Ex1-3D-lcwgs-1-1.clmp.r1	Dar-CJol_012-Ex1-3D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1850910.0	0.0	33-150	51.0	94.79317041592016	138.7795230454209	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_012-Ex1-3D-lcwgs-1-1.clmp.r2	Dar-CJol_012-Ex1-3D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1850910.0	0.0	33-150	50.0	94.23226702326424	138.62296383940873	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_019-Ex1-1G-lcwgs-1-1.clmp.r1	Dar-CJol_019-Ex1-1G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2247113.0	0.0	33-150	46.0	96.809980644367	137.36326166062855	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_019-Ex1-1G-lcwgs-1-1.clmp.r2	Dar-CJol_019-Ex1-1G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2247113.0	0.0	33-150	46.0	97.00110308718598	137.2471793808322	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_020-Ex1-4F-lcwgs-1-1.clmp.r1	Dar-CJol_020-Ex1-4F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3845811.0	0.0	33-150	48.0	96.1559039125212	133.63438738929187	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_020-Ex1-4F-lcwgs-1-1.clmp.r2	Dar-CJol_020-Ex1-4F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3845811.0	0.0	33-150	48.0	95.91918431751215	133.5372359692143	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_021-Ex1-6F-lcwgs-1-1.clmp.r1	Dar-CJol_021-Ex1-6F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4167520.0	0.0	33-150	47.0	96.61530813847705	129.96340869389948	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_021-Ex1-6F-lcwgs-1-1.clmp.r2	Dar-CJol_021-Ex1-6F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4167520.0	0.0	33-150	47.0	96.36956528011127	129.8758381483472	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_022-Ex1-7C-lcwgs-1-1.clmp.r1	Dar-CJol_022-Ex1-7C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1043654.0	0.0	33-150	49.0	97.99712836422032	116.07439917827173	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_022-Ex1-7C-lcwgs-1-1.clmp.r2	Dar-CJol_022-Ex1-7C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1043654.0	0.0	33-150	49.0	97.99331194560382	116.04246618132063	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_023-Ex1-8B-lcwgs-1-1.clmp.r1	Dar-CJol_023-Ex1-8B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	827787.0	0.0	33-150	47.0	98.10864390331429	116.61804546338611	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_023-Ex1-8B-lcwgs-1-1.clmp.r2	Dar-CJol_023-Ex1-8B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	827787.0	0.0	33-150	47.0	98.18095575565033	116.57581479293586	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_024-Ex1-7E-lcwgs-1-1.clmp.r1	Dar-CJol_024-Ex1-7E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34.0	0.0	35-150	50.0	100.0	119.6470588235294	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_024-Ex1-7E-lcwgs-1-1.clmp.r2	Dar-CJol_024-Ex1-7E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34.0	0.0	35-150	50.0	100.0	119.55882352941177	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_025-Ex1-3C-lcwgs-1-1.clmp.r1	Dar-CJol_025-Ex1-3C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1959864.0	0.0	33-150	46.0	97.08691775691933	134.3630017184866	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_025-Ex1-3C-lcwgs-1-1.clmp.r2	Dar-CJol_025-Ex1-3C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1959864.0	0.0	33-150	46.0	97.20615603521465	134.26865486584782	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_026-Ex1-8A-lcwgs-1-1.clmp.r1	Dar-CJol_026-Ex1-8A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	962154.0	0.0	33-150	48.0	98.14222064384678	112.35783980527026	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_026-Ex1-8A-lcwgs-1-1.clmp.r2	Dar-CJol_026-Ex1-8A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	962154.0	0.0	33-150	48.0	98.18029849979982	112.34506430363538	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_028-Ex1-2F-lcwgs-1-1.clmp.r1	Dar-CJol_028-Ex1-2F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4384865.0	0.0	33-150	46.0	96.99585847879806	131.76927431061162	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_028-Ex1-2F-lcwgs-1-1.clmp.r2	Dar-CJol_028-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4384865.0	0.0	33-150	46.0	96.86185927953572	131.68680016374506	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_029-Ex1-5B-lcwgs-1-1.clmp.r1	Dar-CJol_029-Ex1-5B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2322679.0	0.0	33-150	46.0	96.89048418836178	130.84265884351646	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_029-Ex1-5B-lcwgs-1-1.clmp.r2	Dar-CJol_029-Ex1-5B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2322679.0	0.0	33-150	46.0	96.76438444383402	130.77198614186463	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_030-Ex1-8D-lcwgs-1-1.clmp.r1	Dar-CJol_030-Ex1-8D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1495567.0	0.0	33-150	48.0	97.3924441393627	120.51918035099732	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_030-Ex1-8D-lcwgs-1-1.clmp.r2	Dar-CJol_030-Ex1-8D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1495567.0	0.0	33-150	48.0	97.25354451285102	120.47371665729453	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_031-Ex1-4H-lcwgs-1-1.clmp.r1	Dar-CJol_031-Ex1-4H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1827446.0	0.0	33-150	47.0	97.06816052105482	134.71286155651111	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_031-Ex1-4H-lcwgs-1-1.clmp.r2	Dar-CJol_031-Ex1-4H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1827446.0	0.0	33-150	47.0	97.03664060769677	134.6199843935197	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_032-Ex1-3H-lcwgs-1-1.clmp.r1	Dar-CJol_032-Ex1-3H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1580608.0	0.0	33-150	48.0	95.7972366922714	137.16657893671297	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_032-Ex1-3H-lcwgs-1-1.clmp.r2	Dar-CJol_032-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1580608.0	0.0	33-150	48.0	95.64856751593149	137.0367561090416	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_035-Ex1-8H-lcwgs-1-1.clmp.r1	Dar-CJol_035-Ex1-8H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	597215.0	0.0	33-150	46.0	97.96495508601349	125.15733697244711	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_035-Ex1-8H-lcwgs-1-1.clmp.r2	Dar-CJol_035-Ex1-8H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	597215.0	0.0	33-150	46.0	98.19735919997655	125.09653977210887	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_036-Ex1-8C-lcwgs-1-1.clmp.r1	Dar-CJol_036-Ex1-8C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	620151.0	0.0	33-150	46.0	98.10601583783163	120.57578557480356	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_036-Ex1-8C-lcwgs-1-1.clmp.r2	Dar-CJol_036-Ex1-8C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	620151.0	0.0	33-150	46.0	98.28409053435668	120.5378899655084	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_037-Ex1-2D-lcwgs-1-1.clmp.r1	Dar-CJol_037-Ex1-2D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2072434.0	0.0	33-150	49.0	96.46353559103544	132.80842912247144	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_037-Ex1-2D-lcwgs-1-1.clmp.r2	Dar-CJol_037-Ex1-2D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2072434.0	0.0	33-150	48.0	96.35717460362204	132.709660717784	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_038-Ex1-6A-lcwgs-1-1.clmp.r1	Dar-CJol_038-Ex1-6A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1988306.0	0.0	33-150	45.0	97.18512209200304	127.74363754874753	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_038-Ex1-6A-lcwgs-1-1.clmp.r2	Dar-CJol_038-Ex1-6A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1988306.0	0.0	33-150	45.0	97.18703194024016	127.69313677069827	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_039-Ex1-7H-lcwgs-1-1.clmp.r1	Dar-CJol_039-Ex1-7H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	977074.0	0.0	33-150	47.0	97.72866376104899	122.89490253552955	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_039-Ex1-7H-lcwgs-1-1.clmp.r2	Dar-CJol_039-Ex1-7H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	977074.0	0.0	33-150	47.0	97.74921569064804	122.83671861087286	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_040-Ex1-1E-lcwgs-1-1.clmp.r1	Dar-CJol_040-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39.0	0.0	66-150	49.0	100.0	132.2051282051282	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_040-Ex1-1E-lcwgs-1-1.clmp.r2	Dar-CJol_040-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39.0	0.0	66-150	48.0	100.0	132.25641025641025	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_041-Ex1-1B-lcwgs-1-1.clmp.r1	Dar-CJol_041-Ex1-1B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2581242.0	0.0	33-150	49.0	96.08261282286796	131.08175754152458	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_041-Ex1-1B-lcwgs-1-1.clmp.r2	Dar-CJol_041-Ex1-1B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2581242.0	0.0	33-150	49.0	95.76745948220359	130.9990423214871	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_043-Ex1-4C-lcwgs-1-1.clmp.r1	Dar-CJol_043-Ex1-4C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1457536.0	0.0	33-150	45.0	97.35296199602065	137.6691176067006	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_043-Ex1-4C-lcwgs-1-1.clmp.r2	Dar-CJol_043-Ex1-4C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1457536.0	0.0	33-150	45.0	97.56820744728107	137.56896433432863	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_044-Ex1-5E-lcwgs-1-1.clmp.r1	Dar-CJol_044-Ex1-5E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34.0	0.0	63-150	49.0	100.0	132.05882352941177	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_044-Ex1-5E-lcwgs-1-1.clmp.r2	Dar-CJol_044-Ex1-5E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34.0	0.0	63-150	47.0	100.0	132.2941176470588	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_045-Ex1-5D-lcwgs-1-1.clmp.r1	Dar-CJol_045-Ex1-5D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2583636.0	0.0	33-150	49.0	95.92582771457894	129.3105398748121	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_045-Ex1-5D-lcwgs-1-1.clmp.r2	Dar-CJol_045-Ex1-5D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2583636.0	0.0	33-150	49.0	95.50263526346173	129.23390872398434	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_046-Ex1-2A-lcwgs-1-1.clmp.r1	Dar-CJol_046-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1953648.0	0.0	33-150	47.0	97.18410767036276	122.41636671498652	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_046-Ex1-2A-lcwgs-1-1.clmp.r2	Dar-CJol_046-Ex1-2A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1953648.0	0.0	33-150	47.0	97.16843356987224	122.38795525089473	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_050-Ex1-3E-lcwgs-1-1.clmp.r1	Dar-CJol_050-Ex1-3E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19.0	0.0	89-150	49.0	100.0	135.68421052631578	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_050-Ex1-3E-lcwgs-1-1.clmp.r2	Dar-CJol_050-Ex1-3E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19.0	0.0	89-150	49.0	100.0	135.47368421052633	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_051-Ex1-1H-lcwgs-1-1.clmp.r1	Dar-CJol_051-Ex1-1H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2794533.0	0.0	33-150	47.0	96.91099230221027	131.65792960755877	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_051-Ex1-1H-lcwgs-1-1.clmp.r2	Dar-CJol_051-Ex1-1H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2794533.0	0.0	33-150	47.0	96.79608683797133	131.56658983808742	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_052-Ex1-3G-lcwgs-1-1.clmp.r1	Dar-CJol_052-Ex1-3G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1874798.0	0.0	33-150	47.0	96.9465911238428	129.3704537768869	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_052-Ex1-3G-lcwgs-1-1.clmp.r2	Dar-CJol_052-Ex1-3G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1874798.0	0.0	33-150	47.0	96.9509159694395	129.28422688737666	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_053-Ex1-2C-lcwgs-1-1.clmp.r1	Dar-CJol_053-Ex1-2C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2153092.0	0.0	33-150	49.0	96.37083414228121	134.39838752826168	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_053-Ex1-2C-lcwgs-1-1.clmp.r2	Dar-CJol_053-Ex1-2C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2153092.0	0.0	33-150	48.0	96.28737237166115	134.30674536898562	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_054-Ex1-2H-lcwgs-1-1.clmp.r1	Dar-CJol_054-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3011776.0	0.0	33-150	44.0	97.28140602476661	133.4918134681995	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_054-Ex1-2H-lcwgs-1-1.clmp.r2	Dar-CJol_054-Ex1-2H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3011776.0	0.0	33-150	44.0	97.40386558105185	133.41475793684523	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_055-Ex1-6B-lcwgs-1-1.clmp.r1	Dar-CJol_055-Ex1-6B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2674289.0	0.0	33-150	45.0	97.47572954840909	123.1895965619273	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_055-Ex1-6B-lcwgs-1-1.clmp.r2	Dar-CJol_055-Ex1-6B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2674289.0	0.0	33-150	45.0	97.47162280608158	123.14571723549699	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_056-Ex1-8F-lcwgs-1-1.clmp.r1	Dar-CJol_056-Ex1-8F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2392753.0	0.0	33-150	47.0	97.40278776263453	118.98449192206634	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_056-Ex1-8F-lcwgs-1-1.clmp.r2	Dar-CJol_056-Ex1-8F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2392753.0	0.0	33-150	47.0	97.2916129886923	118.935868014793	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_058-Ex1-1C-lcwgs-1-1.clmp.r1	Dar-CJol_058-Ex1-1C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2137012.0	0.0	33-150	46.0	97.4014844464546	131.6544123289902	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_058-Ex1-1C-lcwgs-1-1.clmp.r2	Dar-CJol_058-Ex1-1C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2137012.0	0.0	33-150	46.0	97.46069820659693	131.58106833279365	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_059-Ex1-6H-lcwgs-1-1.clmp.r1	Dar-CJol_059-Ex1-6H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1173853.0	0.0	33-150	46.0	97.40465216884819	131.12214561789253	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_059-Ex1-6H-lcwgs-1-1.clmp.r2	Dar-CJol_059-Ex1-6H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1173853.0	0.0	33-150	45.0	97.47983558102177	131.0477538499284	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_060-Ex1-1F-lcwgs-1-1.clmp.r1	Dar-CJol_060-Ex1-1F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4859826.0	0.0	33-150	47.0	96.71931655152473	130.15399995802318	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_060-Ex1-1F-lcwgs-1-1.clmp.r2	Dar-CJol_060-Ex1-1F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4859826.0	0.0	33-150	47.0	96.39318576227079	130.06950063644254	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_061-Ex1-2B-lcwgs-1-1.clmp.r1	Dar-CJol_061-Ex1-2B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2042101.0	0.0	33-150	49.0	96.71822656616641	124.86024001751137	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_061-Ex1-2B-lcwgs-1-1.clmp.r2	Dar-CJol_061-Ex1-2B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2042101.0	0.0	33-150	49.0	96.55068031843376	124.80560559933127	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_062-Ex1-7B-lcwgs-1-1.clmp.r1	Dar-CJol_062-Ex1-7B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1382293.0	0.0	33-150	48.0	97.30405697868177	119.07447191007985	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_062-Ex1-7B-lcwgs-1-1.clmp.r2	Dar-CJol_062-Ex1-7B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1382293.0	0.0	33-150	48.0	97.26272362814375	119.03990760280202	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_065-Ex1-2G-lcwgs-1-1.clmp.r1	Dar-CJol_065-Ex1-2G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1152531.0	0.0	33-150	48.0	96.81492563872195	134.36645435133633	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_065-Ex1-2G-lcwgs-1-1.clmp.r2	Dar-CJol_065-Ex1-2G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1152531.0	0.0	33-150	48.0	96.96860295376612	134.2734451394366	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_066-Ex1-5A-lcwgs-1-1.clmp.r1	Dar-CJol_066-Ex1-5A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1664858.0	0.0	33-150	47.0	96.93343052052707	128.07836283935328	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_066-Ex1-5A-lcwgs-1-1.clmp.r2	Dar-CJol_066-Ex1-5A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1664858.0	0.0	33-150	47.0	96.90040380119737	128.02599500978462	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_067-Ex1-2E-lcwgs-1-1.clmp.r1	Dar-CJol_067-Ex1-2E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24.0	0.0	90-150	47.0	100.0	139.16666666666666	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_067-Ex1-2E-lcwgs-1-1.clmp.r2	Dar-CJol_067-Ex1-2E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24.0	0.0	90-150	48.0	100.0	139.25	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_068-Ex1-8E-lcwgs-1-1.clmp.r1	Dar-CJol_068-Ex1-8E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12.0	0.0	50-150	50.0	100.0	121.41666666666667	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_068-Ex1-8E-lcwgs-1-1.clmp.r2	Dar-CJol_068-Ex1-8E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12.0	0.0	50-150	51.0	100.0	121.41666666666667	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_069-Ex1-4D-lcwgs-1-1.clmp.r1	Dar-CJol_069-Ex1-4D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2662979.0	0.0	33-150	48.0	96.70395383596573	127.9276716038692	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_069-Ex1-4D-lcwgs-1-1.clmp.r2	Dar-CJol_069-Ex1-4D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2662979.0	0.0	33-150	48.0	96.43866028574199	127.85221888719363	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_070-Ex1-5F-lcwgs-1-1.clmp.r1	Dar-CJol_070-Ex1-5F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3758365.0	0.0	33-150	48.0	96.18964652996794	129.27004295750945	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_070-Ex1-5F-lcwgs-1-1.clmp.r2	Dar-CJol_070-Ex1-5F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3758365.0	0.0	33-150	48.0	95.75483490068724	129.19376537403897	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_071-Ex1-7D-lcwgs-1-1.clmp.r1	Dar-CJol_071-Ex1-7D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1433559.0	0.0	33-150	48.0	97.60304547995327	122.04580278872373	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_071-Ex1-7D-lcwgs-1-1.clmp.r2	Dar-CJol_071-Ex1-7D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1433559.0	0.0	33-150	48.0	97.5668798894036	121.99349311747895	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_072-Ex1-8G-lcwgs-1-1.clmp.r1	Dar-CJol_072-Ex1-8G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	615071.0	0.0	33-150	47.0	97.87385516761015	123.38861529807129	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_072-Ex1-8G-lcwgs-1-1.clmp.r2	Dar-CJol_072-Ex1-8G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	615071.0	0.0	33-150	47.0	98.04967598714832	123.32494785154884	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_073-Ex1-3F-lcwgs-1-1.clmp.r1	Dar-CJol_073-Ex1-3F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5436004.0	0.0	33-150	48.0	96.37741607793791	132.77189439154202	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_073-Ex1-3F-lcwgs-1-1.clmp.r2	Dar-CJol_073-Ex1-3F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5436004.0	0.0	33-150	48.0	95.99998095400584	132.6727864806575	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_074-Ex1-7G-lcwgs-1-1.clmp.r1	Dar-CJol_074-Ex1-7G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1858144.0	0.0	33-150	47.0	97.32770359598359	123.0143191270429	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_074-Ex1-7G-lcwgs-1-1.clmp.r2	Dar-CJol_074-Ex1-7G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1858144.0	0.0	33-150	47.0	97.28458495658431	122.95466766838308	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_075-Ex1-4E-lcwgs-1-1.clmp.r1	Dar-CJol_075-Ex1-4E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35.0	0.0	49-150	49.0	94.28571428571428	130.31428571428572	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_075-Ex1-4E-lcwgs-1-1.clmp.r2	Dar-CJol_075-Ex1-4E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35.0	0.0	49-150	49.0	97.14285714285714	129.97142857142856	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_076-Ex1-5H-lcwgs-1-1.clmp.r1	Dar-CJol_076-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3257060.0	0.0	33-150	48.0	96.65579050276001	126.5080409940253	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_076-Ex1-5H-lcwgs-1-1.clmp.r2	Dar-CJol_076-Ex1-5H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3257060.0	0.0	33-150	47.0	96.39766835183457	126.44306399022432	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_077-Ex1-7A-lcwgs-1-1.clmp.r1	Dar-CJol_077-Ex1-7A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1168799.0	0.0	33-150	47.0	97.60594076378798	114.22193208584196	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_077-Ex1-7A-lcwgs-1-1.clmp.r2	Dar-CJol_077-Ex1-7A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1168799.0	0.0	33-150	47.0	97.59996996156872	114.21471613168731	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_078-Ex1-6D-lcwgs-1-1.clmp.r1	Dar-CJol_078-Ex1-6D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1539356.0	0.0	33-150	49.0	96.30619309856205	133.2296895584907	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_078-Ex1-6D-lcwgs-1-1.clmp.r2	Dar-CJol_078-Ex1-6D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1539356.0	0.0	33-150	48.0	96.38979708707082	133.12624630040094	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_080-Ex1-4G-lcwgs-1-1.clmp.r1	Dar-CJol_080-Ex1-4G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2757021.0	0.0	33-150	49.0	96.15485165185254	135.5053200537827	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_080-Ex1-4G-lcwgs-1-1.clmp.r2	Dar-CJol_080-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2757021.0	0.0	33-150	49.0	95.83830744222516	135.39737201856641	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_081-Ex1-7F-lcwgs-1-1.clmp.r1	Dar-CJol_081-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3682985.0	0.0	33-150	48.0	97.0983988454157	118.67000544395376	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_081-Ex1-7F-lcwgs-1-1.clmp.r2	Dar-CJol_081-Ex1-7F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3682985.0	0.0	33-150	47.0	96.82177518578936	118.62486488541224	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_082-Ex1-5C-lcwgs-1-1.clmp.r1	Dar-CJol_082-Ex1-5C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	898085.0	0.0	33-150	48.0	97.63561259862557	127.07731116765117	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_082-Ex1-5C-lcwgs-1-1.clmp.r2	Dar-CJol_082-Ex1-5C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	898085.0	0.0	33-150	47.0	97.7190158983786	127.00651163308595	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_083-Ex1-6C-lcwgs-1-1.clmp.r1	Dar-CJol_083-Ex1-6C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	863829.0	0.0	33-150	49.0	96.03320883164236	132.59386869391975	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_083-Ex1-6C-lcwgs-1-1.clmp.r2	Dar-CJol_083-Ex1-6C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	863829.0	0.0	33-150	49.0	96.0646930850493	132.49687611784276	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_084-Ex1-4A-lcwgs-1-1.clmp.r1	Dar-CJol_084-Ex1-4A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1280000.0	0.0	33-150	48.0	96.91490349598669	130.3042671875	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_084-Ex1-4A-lcwgs-1-1.clmp.r2	Dar-CJol_084-Ex1-4A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1280000.0	0.0	33-150	48.0	96.89072033104735	130.23310078125	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_085-Ex1-3A-lcwgs-1-1.clmp.r1	Dar-CJol_085-Ex1-3A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3379838.0	0.0	33-150	49.0	95.11649159332285	132.21528487460048	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-CJol_085-Ex1-3A-lcwgs-1-1.clmp.r2	Dar-CJol_085-Ex1-3A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3379838.0	0.0	33-150	49.0	94.72160182404764	132.1384078171794	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-CJol_086-Ex1-6E-lcwgs-1-1.clmp.r1	Dar-CJol_086-Ex1-6E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15.0	0.0	78-150	48.0	93.33333333333333	134.8	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_086-Ex1-6E-lcwgs-1-1.clmp.r2	Dar-CJol_086-Ex1-6E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15.0	0.0	78-150	48.0	93.33333333333333	134.8	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_087-Ex1-4B-lcwgs-1-1.clmp.r1	Dar-CJol_087-Ex1-4B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2121681.0	0.0	33-150	48.0	96.51498571556314	132.49654448524544	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_087-Ex1-4B-lcwgs-1-1.clmp.r2	Dar-CJol_087-Ex1-4B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2121681.0	0.0	33-150	48.0	96.4767300247598	132.41210954898497	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_088-Ex1-1A-lcwgs-1-1.clmp.r1	Dar-CJol_088-Ex1-1A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1339715.0	0.0	33-150	48.0	97.2163467294208	128.9171995536364	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_088-Ex1-1A-lcwgs-1-1.clmp.r2	Dar-CJol_088-Ex1-1A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1339715.0	0.0	33-150	48.0	97.11909093498654	128.8498501546971	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_090-Ex1-6G-lcwgs-1-1.clmp.r1	Dar-CJol_090-Ex1-6G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1190846.0	0.0	33-150	46.0	96.58927871160414	138.44326974268714	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_090-Ex1-6G-lcwgs-1-1.clmp.r2	Dar-CJol_090-Ex1-6G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1190846.0	0.0	33-150	46.0	96.8145958406482	138.31721901908392	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_092-Ex1-5G-lcwgs-1-1.clmp.r1	Dar-CJol_092-Ex1-5G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3322710.0	0.0	33-150	47.0	95.92726119732488	133.71661174162054	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_092-Ex1-5G-lcwgs-1-1.clmp.r2	Dar-CJol_092-Ex1-5G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3322710.0	0.0	33-150	47.0	95.93961170243308	133.62248345477036	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_094-Ex1-1D-lcwgs-1-1.clmp.r1	Dar-CJol_094-Ex1-1D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1762589.0	0.0	33-150	48.0	96.29625849348453	137.7486657411342	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_094-Ex1-1D-lcwgs-1-1.clmp.r2	Dar-CJol_094-Ex1-1D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1762589.0	0.0	33-150	48.0	96.23105180266126	137.6146639971088	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
