Cvi-APal_001-Ex1-1A-lcwgs-1-2.
Cvi-APal_002-Ex1-1B-lcwgs-1-2.
Cvi-APal_003-Ex1-1C-lcwgs-1-2.
Cvi-APal_004-Ex1-1D-lcwgs-1-2.
Cvi-APal_005-Ex1-1E-lcwgs-1-2.
Cvi-APal_006-Ex1-1F-lcwgs-1-2.
Cvi-APal_007-Ex1-1G-lcwgs-1-2.
Cvi-APal_008-Ex1-1H-lcwgs-1-2.
Cvi-APal_009-Ex1-2A-lcwgs-1-2.
Cvi-APal_010-Ex1-2B-lcwgs-1-2.
Cvi-APal_011-Ex1-2C-lcwgs-1-2.
Cvi-APal_012-Ex1-2D-lcwgs-1-2.
Cvi-APal_013-Ex1-2E-lcwgs-1-2.
Cvi-APal_014-Ex1-2F-lcwgs-1-2.
Cvi-APal_015-Ex1-2G-lcwgs-1-2.
Cvi-APal_016-Ex1-2H-lcwgs-1-2.
Cvi-APal_017-Ex2-4D-lcwgs-1-2.
Cvi-APal_018-Ex1-3A-lcwgs-1-2.
Cvi-APal_019-Ex1-3B-lcwgs-1-2.
Cvi-APal_020-Ex1-3C-lcwgs-1-2.
Cvi-APal_021-Ex1-3D-lcwgs-1-2.
Cvi-APal_022-Ex1-3E-lcwgs-1-2.
Cvi-APal_023-Ex1-3F-lcwgs-1-2.
Cvi-APal_024-Ex1-3G-lcwgs-1-2.
Cvi-APal_025-Ex1-3H-lcwgs-1-2.
Cvi-APal_026-Ex1-4A-lcwgs-1-2.
Cvi-APal_027-Ex1-4B-lcwgs-1-2.
Cvi-APal_028-Ex1-4C-lcwgs-1-2.
Cvi-APal_029-Ex1-5H-lcwgs-1-2.
Cvi-APal_030-Ex1-4E-lcwgs-1-2.
Cvi-APal_031-Ex1-4F-lcwgs-1-2.
Cvi-APal_032-Ex1-4G-lcwgs-1-2.
Cvi-APal_033-Ex1-4H-lcwgs-1-2.
Cvi-APal_034-Ex1-5A-lcwgs-1-2.
Cvi-APal_035-Ex1-5B-lcwgs-1-2.
Cvi-APal_036-Ex1-5C-lcwgs-1-2.
Cvi-APal_037-Ex1-5D-lcwgs-1-2.
Cvi-APal_038-Ex1-5E-lcwgs-1-2.
Cvi-APal_039-Ex1-5F-lcwgs-1-2.
Cvi-APal_040-Ex1-5G-lcwgs-1-2.
Cvi-CPal_001-Ex1-1D-lcwgs-1-2.
Cvi-CPal_002-Ex1-1E-lcwgs-1-2.
Cvi-CPal_003-Ex1-1F-lcwgs-1-2.
Cvi-CPal_004-Ex1-1G-lcwgs-1-2.
Cvi-CPal_005-Ex1-1H-lcwgs-1-2.
Cvi-CPal_006-Ex1-2A-lcwgs-1-2.
Cvi-CPal_008-Ex1-2B-lcwgs-1-2.
Cvi-CPal_009-Ex1-2C-lcwgs-1-2.
Cvi-CPal_014-Ex1-2F-lcwgs-1-2.
Cvi-CPal_016-Ex1-2H-lcwgs-1-2.
Cvi-CPal_017-Ex1-3A-lcwgs-1-2.
Cvi-CPal_020-Ex1-3D-lcwgs-1-2.
Cvi-CPal_022-Ex1-3F-lcwgs-1-2.
Cvi-CPal_029-Ex1-4A-lcwgs-1-2.
Cvi-CPal_030-Ex1-4B-lcwgs-1-2.
Cvi-CPal_031-Ex1-4C-lcwgs-1-2.
Cvi-CPal_032-Ex1-4D-lcwgs-1-2.
Cvi-CPal_033-Ex1-4E-lcwgs-1-2.
Cvi-CPal_041-Ex1-5A-lcwgs-1-2.
Cvi-CPal_042-Ex1-5B-lcwgs-1-2.
Cvi-CPal_043-Ex1-5C-lcwgs-1-2.
Cvi-CPal_044-Ex1-5D-lcwgs-1-2.
Cvi-CPal_045-Ex1-5E-lcwgs-1-2.
Cvi-CPal_049-Ex1-6A-lcwgs-1-2.
Cvi-CPal_050-Ex1-6B-lcwgs-1-2.
Cvi-CPal_051-Ex1-6C-lcwgs-1-2.
Cvi-CPal_052-Ex1-6D-lcwgs-1-2.
Cvi-CPal_053-Ex1-6E-lcwgs-1-2.
Cvi-CPal_054-Ex1-6F-lcwgs-1-2.
Cvi-CPal_055-Ex1-6G-lcwgs-1-2.
Cvi-CPal_056-Ex1-6H-lcwgs-1-2.
Cvi-CPal_057-Ex1-7A-lcwgs-1-2.
Cvi-CPal_058-Ex1-7B-lcwgs-1-2.
Cvi-CPal_059-Ex1-7C-lcwgs-1-2.
Cvi-CPal_060-Ex1-7D-lcwgs-1-2.
Cvi-CPal_061-Ex1-7E-lcwgs-1-2.
Cvi-CPal_062-Ex1-7F-lcwgs-1-2.
Cvi-CPal_063-Ex1-7G-lcwgs-1-2.
Cvi-CPal_064-Ex1-7H-lcwgs-1-2.
Cvi-CPal_065-Ex1-8A-lcwgs-1-2.
Cvi-CPal_066-Ex1-8B-lcwgs-1-2.
Cvi-CPal_067-Ex1-8C-lcwgs-1-2.
Cvi-CPal_069-Ex1-8E-lcwgs-1-2.
Cvi-CPal_070-Ex1-8F-lcwgs-1-2.
Cvi-CPal_072-Ex1-1A-lcwgs-1-2.
Cvi-CPal_079-Ex1-8H-lcwgs-1-2.
Cvi-CPal_087-Ex1-1B-lcwgs-1-2.
Cvi-CPal_093-Ex1-1C-lcwgs-1-2.
