#Seq_id        Length(bp)     Circularity    Closely_related_species
C2294308       16979          yes            Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C2294308       140    210    71         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C2294308       217    288    72         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C2294308       274    1429   1156       -          CDS    CYTB       cytochrome b                      1              
C2294308       1435   1504   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C2294308       1504   2026   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C2294308       2022   3864   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C2294308       3864   3937   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C2294308       3942   4010   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C2294308       4010   4079   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C2294308       4074   5460   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C2294308       5453   5750   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C2294308       5750   5819   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C2294308       5817   6168   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C2294308       6168   6238   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C2294308       6237   7023   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C2294308       7022   7706   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C2294308       7696   7864   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C2294308       7866   7938   73         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C2294308       7930   8629   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C2294308       8705   8776   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C2294308       8793   8863   71         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C2294308       8919   10485  1567       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C2294308       10486  10558  73         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C2294308       10557  10622  66         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C2294308       10664  10737  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C2294308       10738  10807  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C2294308       10808  10879  72         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C2294308       10877  11924  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C2294308       11924  11994  71         -          tRNA   trnM(cau)  tRNA-Met                          1              
C2294308       11993  12064  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C2294308       12063  12133  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C2294308       12138  13113  976        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C2294308       13113  13187  75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C2294308       13187  14871  1685       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C2294308       14872  14945  74         -          tRNA   trnV(uac)  tRNA-Val                          1              
C2294308       14944  15891  948        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C2294308       15891  15960  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
