Sample	Unique Reads	Duplicate Reads
Dar-AJol_001-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1	474042.0	35489.0
Dar-AJol_001-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2	476261.0	33270.0
Dar-AJol_002-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1	26904485.0	598717.0
Dar-AJol_002-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2	26923815.0	579387.0
Dar-AJol_003-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1	38359678.0	612709.0
Dar-AJol_003-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2	38386150.0	586237.0
Dar-AJol_004-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1	22195154.0	519157.0
Dar-AJol_004-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2	22192900.0	521411.0
Dar-AJol_005-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1	8228454.0	2251671.0
Dar-AJol_005-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2	8271532.0	2208593.0
Dar-AJol_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1	1795295.0	14797.0
Dar-AJol_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2	1795232.0	14860.0
Dar-AJol_007-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1	415324.0	5077.0
Dar-AJol_007-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2	415801.0	4600.0
Dar-AJol_008-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1	1750949.0	35157.0
Dar-AJol_008-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2	1752551.0	33555.0
Dar-AJol_009-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1	7637528.0	101276.0
Dar-AJol_009-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2	7639366.0	99438.0
Dar-AJol_010-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1	40444643.0	478171.0
Dar-AJol_010-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2	40462288.0	460526.0
Dar-AJol_011-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1	22360006.0	333333.0
Dar-AJol_011-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2	22371277.0	322062.0
Dar-AJol_012-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1	20070731.0	606519.0
Dar-AJol_012-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2	20094144.0	583106.0
Dar-AJol_013-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R1	25525673.0	570301.0
Dar-AJol_013-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R2	25548917.0	547057.0
Dar-AJol_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1	11072433.0	89616.0
Dar-AJol_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2	11074758.0	87291.0
Dar-AJol_015-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1	32031073.0	3247347.0
Dar-AJol_015-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2	32004871.0	3273549.0
Dar-AJol_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1	12263998.0	567151.0
Dar-AJol_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2	12266065.0	565084.0
Dar-AJol_017-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1	20466775.0	806699.0
Dar-AJol_017-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2	20445684.0	827790.0
Dar-AJol_018-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R1	55033538.0	915880.0
Dar-AJol_018-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R2	55013648.0	935770.0
Dar-AJol_019-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1	16389806.0	113361.0
Dar-AJol_019-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2	16391958.0	111209.0
Dar-AJol_020-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1	34123097.0	344015.0
Dar-AJol_020-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2	34134755.0	332357.0
Dar-AJol_021-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R1	70238356.0	1419809.0
Dar-AJol_021-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R2	70265591.0	1392574.0
Dar-CJol_009-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R1	8677194.0	335175.0
Dar-CJol_009-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R2	8658492.0	353877.0
Dar-CJol_012-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1	1237132.0	27980.0
Dar-CJol_012-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2	1234842.0	30270.0
Dar-CJol_019-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1	20520491.0	996338.0
Dar-CJol_019-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2	20365386.0	1151443.0
Dar-CJol_020-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R1	312006.0	2771.0
Dar-CJol_020-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R2	311938.0	2839.0
Dar-CJol_021-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1	20369264.0	982066.0
Dar-CJol_021-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2	20211102.0	1140228.0
Dar-CJol_022-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R1	2212160.0	35423.0
Dar-CJol_022-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R2	2210361.0	37222.0
Dar-CJol_025-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1	274507.0	1284.0
Dar-CJol_025-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2	274462.0	1329.0
Dar-CJol_028-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1	26977053.0	1084506.0
Dar-CJol_028-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2	26750460.0	1311099.0
Dar-CJol_029-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1	30204210.0	1719874.0
Dar-CJol_029-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2	29819250.0	2104834.0
Dar-CJol_030-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R1	46210369.0	2173023.0
Dar-CJol_030-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R2	45639861.0	2743531.0
Dar-CJol_031-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R1	10815906.0	378528.0
Dar-CJol_031-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R2	10728020.0	466414.0
Dar-CJol_032-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R1	45993184.0	8043369.0
Dar-CJol_032-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R2	46206391.0	7830162.0
Dar-CJol_037-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1	53394715.0	4084680.0
Dar-CJol_037-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2	52392408.0	5086987.0
Dar-CJol_038-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R1	56936762.0	4105333.0
Dar-CJol_038-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R2	56520956.0	4521139.0
Dar-CJol_041-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1	4455436.0	157322.0
Dar-CJol_041-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2	4432390.0	180368.0
Dar-CJol_043-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R1	4761626.0	145444.0
Dar-CJol_043-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R2	4752612.0	154458.0
Dar-CJol_045-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1	891903.0	8092.0
Dar-CJol_045-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2	890366.0	9629.0
Dar-CJol_046-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1	43712403.0	2415721.0
Dar-CJol_046-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2	43244789.0	2883335.0
Dar-CJol_051-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1	34301094.0	1715714.0
Dar-CJol_051-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2	33805545.0	2211263.0
Dar-CJol_052-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R1	47541809.0	2823570.0
Dar-CJol_052-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R2	46919443.0	3445936.0
Dar-CJol_053-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1	46346682.0	4225133.0
Dar-CJol_053-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2	45690689.0	4881126.0
Dar-CJol_054-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1	36045716.0	2007642.0
Dar-CJol_054-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2	35841150.0	2212208.0
Dar-CJol_055-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R1	35968952.0	1360125.0
Dar-CJol_055-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R2	35759331.0	1569746.0
Dar-CJol_056-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R1	282102.0	1898.0
Dar-CJol_056-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R2	282086.0	1914.0
Dar-CJol_058-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1	50742199.0	3632790.0
Dar-CJol_058-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2	50191795.0	4183194.0
Dar-CJol_059-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R1	119485674.0	11961530.0
Dar-CJol_059-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R2	117338733.0	14108471.0
Dar-CJol_060-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1	21471660.0	1044842.0
Dar-CJol_060-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2	21282855.0	1233647.0
Dar-CJol_061-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1	1042397.0	8484.0
Dar-CJol_061-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2	1041058.0	9823.0
Dar-CJol_062-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R1	28662807.0	1106960.0
Dar-CJol_062-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R2	28390640.0	1379127.0
Dar-CJol_065-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1	35325163.0	3999933.0
Dar-CJol_065-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2	35227562.0	4097534.0
Dar-CJol_066-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1	33055334.0	2567108.0
Dar-CJol_066-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2	32649871.0	2972571.0
Dar-CJol_069-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R1	1216500.0	20349.0
Dar-CJol_069-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R2	1214602.0	22247.0
Dar-CJol_070-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1	745907.0	8950.0
Dar-CJol_070-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2	744945.0	9912.0
Dar-CJol_071-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1	4956593.0	88567.0
Dar-CJol_071-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2	4946084.0	99076.0
Dar-CJol_073-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1	23593395.0	1065888.0
Dar-CJol_073-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2	23433581.0	1225702.0
Dar-CJol_074-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1	27570703.0	1204165.0
Dar-CJol_074-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2	27271257.0	1503611.0
Dar-CJol_076-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R1	37782058.0	1757824.0
Dar-CJol_076-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R2	37183785.0	2356097.0
Dar-CJol_077-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R1	9059521.0	218665.0
Dar-CJol_077-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R2	9042468.0	235718.0
Dar-CJol_078-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1	71604722.0	6988056.0
Dar-CJol_078-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2	69751896.0	8840882.0
Dar-CJol_080-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R1	26621612.0	1579810.0
Dar-CJol_080-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2	26223728.0	1977694.0
Dar-CJol_081-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1	10632131.0	229527.0
Dar-CJol_081-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2	10589750.0	271908.0
Dar-CJol_084-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R1	451577.0	3383.0
Dar-CJol_084-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R2	451070.0	3890.0
Dar-CJol_085-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1	1586774.0	41929.0
Dar-CJol_085-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2	1584849.0	43854.0
Dar-CJol_087-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R1	42864805.0	4231076.0
Dar-CJol_087-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R2	42319076.0	4776805.0
Dar-CJol_088-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1	57139640.0	4667588.0
Dar-CJol_088-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2	56388149.0	5419079.0
Dar-CJol_090-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R1	81386913.0	7734738.0
Dar-CJol_090-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R2	80532696.0	8588955.0
Dar-CJol_092-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1	43985741.0	3179124.0
Dar-CJol_092-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2	43322649.0	3842216.0
Dar-CJol_094-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1	47998568.0	3948195.0
Dar-CJol_094-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2	47317387.0	4629376.0
