Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Dar-AJol_001-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_001-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	509531.0	0.0	33-150	48.0	93.03486392288818	103.73827107673527	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_001-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_001-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	509531.0	0.0	33-150	48.0	93.4703648867138	103.75559485095117	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_002-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_002-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27503202.0	0.0	33-150	41.0	97.82309744873942	99.33402670714486	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_002-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_002-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27503202.0	0.0	33-150	41.0	97.89338181388658	99.37094593567687	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_003-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_003-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38972387.0	0.0	33-150	43.0	98.42783741400183	92.29099800841041	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_003-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_003-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38972387.0	0.0	33-150	43.0	98.49576060235763	92.32356460485728	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_004-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_004-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22714311.0	0.0	33-150	43.0	97.71440153618377	107.21806534215368	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_004-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_004-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22714311.0	0.0	33-150	43.0	97.70447925146067	107.23807083560668	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_005-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_005-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10480125.0	0.0	33-150	46.0	78.5148412413065	111.63001300079914	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-AJol_005-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_005-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10480125.0	0.0	33-150	46.0	78.92588724522659	111.51802397395069	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-AJol_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1810092.0	0.0	33-150	41.0	99.1824982438956	88.90641304419886	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Dar-AJol_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1810092.0	0.0	33-150	41.0	99.17903677318199	88.93537897521232	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Dar-AJol_007-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_007-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	420401.0	0.0	33-150	42.0	98.79227693318833	98.10813960956325	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_007-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_007-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	420401.0	0.0	33-150	42.0	98.90571962956535	98.17725933097209	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_008-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_008-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1786106.0	0.0	33-150	43.0	98.03161611137826	104.93392665384921	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_008-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_008-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1786106.0	0.0	33-150	43.0	98.12131784968774	104.97340527381914	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_009-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_009-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7738804.0	0.0	33-150	37.0	98.69131352388214	95.4982802252131	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_009-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_009-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7738804.0	0.0	33-150	37.0	98.7150631036452	95.49221972800964	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_010-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_010-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40922814.0	0.0	33-150	37.0	98.83152940517408	88.49824591730177	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_010-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_010-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40922814.0	0.0	33-150	37.0	98.87464635567143	88.49703737382282	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_011-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_011-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22693339.0	0.0	33-150	42.0	98.5311378040041	96.08878499545615	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_011-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_011-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22693339.0	0.0	33-150	42.0	98.58080810920396	96.10434590520153	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_012-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_012-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20677250.0	0.0	33-150	42.0	97.06673003071573	108.18850084029549	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_012-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_012-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20677250.0	0.0	33-150	42.0	97.17995897983734	108.18609157407296	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_013-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_013-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26095974.0	0.0	33-150	37.0	97.81460083525984	99.50166109914119	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-AJol_013-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_013-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26095974.0	0.0	33-150	37.0	97.90367114549727	99.4866078575952	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-AJol_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11162049.0	0.0	33-150	37.0	99.19713421096765	86.02496530878874	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11162049.0	0.0	33-150	37.0	99.21796168260427	86.02753168347496	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_015-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_015-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35278420.0	0.0	33-150	37.0	90.79508902929358	94.29222714622708	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-AJol_015-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_015-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35278420.0	0.0	33-150	37.0	90.72081536555825	94.3236118284209	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-AJol_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12831149.0	0.0	33-150	40.0	95.57988542578325	102.49137696086298	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12831149.0	0.0	33-150	40.0	95.59599173639164	102.48765274255642	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_017-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_017-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21273474.0	0.0	33-150	38.0	96.20795405142651	94.52381280086176	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_017-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_017-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21273474.0	0.0	33-150	38.0	96.1088123123479	94.54330830028043	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_018-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_018-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55949418.0	0.0	33-150	37.0	98.36302011146493	89.8633873188815	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_018-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_018-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55949418.0	0.0	33-150	37.0	98.32747128488954	89.8729933348011	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_019-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_019-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16503167.0	0.0	33-150	38.0	99.31309061005832	82.86540413727862	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_019-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_019-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16503167.0	0.0	33-150	38.0	99.32613147834512	82.88069586885959	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_020-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_020-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34467112.0	0.0	33-150	38.0	99.00190266704381	85.92988376861977	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_020-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_020-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34467112.0	0.0	33-150	38.0	99.03572663328603	85.9419782835301	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_021-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R1	Dar-AJol_021-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71658165.0	0.0	33-150	37.0	98.01863600361926	92.95324895634712	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_021-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R2	Dar-AJol_021-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71658165.0	0.0	33-150	37.0	98.05664188064495	92.96157825141071	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_009-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_009-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9012369.0	0.0	33-150	45.0	96.28093963119926	137.29178177236196	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-CJol_009-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_009-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9012369.0	0.0	33-150	45.0	96.07342441168267	136.9313898487734	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-CJol_012-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_012-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1265112.0	0.0	33-150	48.0	97.78827942566902	133.01607288524653	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_012-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_012-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1265112.0	0.0	33-150	48.0	97.60728558975907	132.6583298553804	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_019-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_019-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21516829.0	0.0	33-150	46.0	95.36949214539209	139.0748301713045	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_019-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_019-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21516829.0	0.0	33-150	46.0	94.64863733334914	138.68899051063704	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_020-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_020-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	314777.0	0.0	33-150	46.0	99.11952717897611	131.49960765875525	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_020-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_020-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	314777.0	0.0	33-150	46.0	99.09796332669232	131.38712167661552	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_021-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_021-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21351330.0	0.0	33-150	48.0	95.4004438283118	136.3167259369791	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_021-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_021-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21351330.0	0.0	33-150	47.0	94.65968618378831	135.98605473289018	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_022-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_022-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2247583.0	0.0	33-150	48.0	98.42391629606449	105.68874208427452	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_022-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_022-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2247583.0	0.0	33-150	48.0	98.34387014643178	105.6552091735878	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_025-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_025-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	275791.0	0.0	33-150	47.0	99.53434366419857	129.76332802738307	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_025-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_025-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	275791.0	0.0	33-150	46.0	99.51778007259162	129.5090485186246	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_028-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_028-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28061559.0	0.0	33-150	46.0	96.13525825789156	132.57726019427503	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_028-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_028-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28061559.0	0.0	33-150	46.0	95.32777503578487	132.34328067802647	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_029-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_029-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31924084.0	0.0	33-150	45.0	94.61261230679537	135.49824922149685	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_029-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_029-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31924084.0	0.0	33-150	45.0	93.40674898954421	135.38232006907387	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_030-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_030-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48383392.0	0.0	33-150	48.0	95.50874176989716	118.0184182208639	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_030-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_030-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48383392.0	0.0	33-150	48.0	94.32960102739635	117.98918976164383	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_031-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_031-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11194434.0	0.0	33-150	47.0	96.61860141301092	138.82938315595052	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_031-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_031-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11194434.0	0.0	33-150	46.0	95.83351226273341	138.64757673322296	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_032-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_032-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54036553.0	0.0	33-150	48.0	85.11494650421913	139.2828330297086	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_032-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_032-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54036553.0	0.0	33-150	47.0	85.50950806799669	138.49538985212473	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_037-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_037-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57479395.0	0.0	33-150	48.0	92.89366106758295	136.3261425072411	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_037-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_037-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57479395.0	0.0	33-150	48.0	91.14989408528439	136.03140916845072	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_038-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_038-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61042095.0	0.0	33-150	44.0	93.27458687539729	134.33715273042316	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_038-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_038-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61042095.0	0.0	33-150	44.0	92.59340763214496	134.07095508435614	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_041-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_041-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4612758.0	0.0	33-150	48.0	96.58940159392489	134.72909352712628	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_041-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_041-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4612758.0	0.0	33-150	48.0	96.08979976498468	134.41764406457048	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_043-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_043-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4907070.0	0.0	33-150	45.0	97.0360113797022	143.91443712846973	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_043-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_043-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4907070.0	0.0	33-150	44.0	96.85232205312951	143.57963285626656	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_045-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_045-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	899995.0	0.0	33-150	47.0	99.10086951968947	127.44795248862494	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_045-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_045-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	899995.0	0.0	33-150	47.0	98.93008091711465	127.48353601964456	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_046-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_046-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46128124.0	0.0	33-150	47.0	94.763017893358	128.09291283989785	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_046-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_046-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46128124.0	0.0	33-150	46.0	93.74928926621969	127.95659754123103	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_051-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_051-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36016808.0	0.0	33-150	47.0	95.23635135965549	133.74912507515936	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_051-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_051-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36016808.0	0.0	33-150	46.0	93.86046883221334	133.45311264118686	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_052-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_052-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50365379.0	0.0	33-150	47.0	94.39382728399086	132.7679629890207	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_052-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_052-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50365379.0	0.0	33-150	46.0	93.15812468971471	132.41753226953776	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_053-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_053-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50571815.0	0.0	33-150	48.0	91.64527912758301	138.86080707208154	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_053-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_053-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50571815.0	0.0	33-150	48.0	90.34812830345028	138.50042659137307	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_054-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_054-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38053358.0	0.0	33-150	44.0	94.72413767350628	138.22908719382926	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_054-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_054-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38053358.0	0.0	33-150	44.0	94.18656092571285	137.9511654398542	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_055-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_055-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37329077.0	0.0	33-150	45.0	96.3563920291707	126.598467355622	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_055-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_055-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37329077.0	0.0	33-150	45.0	95.79484185202244	126.42969069393277	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_056-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_056-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	284000.0	0.0	33-150	47.0	99.3315841509895	115.35220422535211	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_056-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_056-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	284000.0	0.0	33-150	47.0	99.32597107454	115.23600704225352	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_058-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_058-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54374989.0	0.0	33-150	45.0	93.31900438413977	137.099431155747	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_058-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_058-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54374989.0	0.0	33-150	45.0	92.3067679382789	136.74121105569327	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_059-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_059-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131447204.0	0.0	33-150	45.0	90.90012539057365	135.79117535280554	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_059-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_059-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131447204.0	0.0	33-150	45.0	89.26681511005758	135.50074170463145	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_060-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_060-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22516502.0	0.0	33-150	47.0	95.35966107377048	134.89006760463948	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_060-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_060-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22516502.0	0.0	33-150	47.0	94.52114015626923	134.5234797127902	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_061-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_061-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1050881.0	0.0	33-150	46.0	99.19264072472006	125.84039867501649	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_061-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_061-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1050881.0	0.0	33-150	46.0	99.06523299499166	125.75232971192742	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_062-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_062-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29769767.0	0.0	33-150	47.0	96.28159483775597	119.22893877536899	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_062-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_062-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29769767.0	0.0	33-150	47.0	95.36735482776663	119.12578281180366	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_065-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_065-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39325096.0	0.0	33-150	48.0	89.82854672237602	137.00842126361243	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_065-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_065-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39325096.0	0.0	33-150	47.0	89.58035673769002	136.64343247884253	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_066-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_066-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35622442.0	0.0	33-150	47.0	92.79356390144004	132.8989950773167	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_066-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_066-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35622442.0	0.0	33-150	46.0	91.6553410222624	132.85088613520657	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_069-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_069-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1236849.0	0.0	33-150	48.0	98.35472469655605	124.80177127523247	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_069-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_069-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1236849.0	0.0	33-150	48.0	98.20127576625033	124.75961738255842	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_070-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_070-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	754857.0	0.0	33-150	48.0	98.81426430185508	120.8704602328653	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_070-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_070-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	754857.0	0.0	33-150	48.0	98.68687993700395	120.89617901138891	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_071-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_071-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5045160.0	0.0	33-150	47.0	98.24450814331624	110.47924466221092	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_071-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_071-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5045160.0	0.0	33-150	47.0	98.0362021725416	110.43285009791563	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_073-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_073-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24659283.0	0.0	33-150	47.0	95.67753768639233	132.45178142446397	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_073-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_073-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24659283.0	0.0	33-150	46.0	95.02944947778023	132.12411317879761	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_074-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_074-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28774868.0	0.0	33-150	47.0	95.8152195892222	130.4501520910539	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_074-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_074-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28774868.0	0.0	33-150	47.0	94.77456784605339	130.21495872717819	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_076-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_076-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39539882.0	0.0	33-150	47.0	95.55430061269902	129.52392510933643	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_076-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_076-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39539882.0	0.0	33-150	47.0	94.04121346531255	129.44890247775652	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_077-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_077-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9278186.0	0.0	33-150	46.0	97.64323010891471	104.78057650493318	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_077-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_077-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9278186.0	0.0	33-150	46.0	97.45943073528335	104.75131895394208	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_078-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_078-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78592778.0	0.0	33-150	48.0	91.10852576690455	137.59983613252606	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_078-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_078-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78592778.0	0.0	33-150	48.0	88.75102399229293	137.25468991565612	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_080-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_080-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28201422.0	0.0	33-150	48.0	94.39811671996513	138.28285063072352	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_080-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_080-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28201422.0	0.0	33-150	48.0	92.98725154056086	138.10328808951547	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_081-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_081-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10861658.0	0.0	33-150	48.0	97.88680833159418	102.57707147472328	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_081-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_081-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10861658.0	0.0	33-150	47.0	97.49661842833657	102.56800932233367	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_084-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_084-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	454960.0	0.0	33-150	47.0	99.25639309293348	128.76194830314753	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_084-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_084-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	454960.0	0.0	33-150	47.0	99.1449052602843	128.70745779848778	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_085-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_085-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1628703.0	0.0	33-150	47.0	97.42560763683421	132.17161692463267	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-CJol_085-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_085-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1628703.0	0.0	33-150	47.0	97.30742424293611	131.88656863774426	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_087-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_087-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47095881.0	0.0	33-150	48.0	91.0160378051894	137.17694899900056	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_087-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_087-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47095881.0	0.0	33-150	47.0	89.85727613315873	136.92769531161335	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_088-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_088-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61807228.0	0.0	33-150	47.0	92.44815179203052	134.8020767085688	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_088-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_088-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61807228.0	0.0	33-150	47.0	91.23228826960566	134.43709518893164	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_090-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_090-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89121651.0	0.0	33-150	46.0	91.32114594563177	141.80787141162813	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_090-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_090-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89121651.0	0.0	33-150	46.0	90.36266068481399	141.32062905791545	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_092-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_092-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47164865.0	0.0	33-150	47.0	93.25954908569958	138.39412310413695	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_092-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_092-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47164865.0	0.0	33-150	46.0	91.8536471404538	138.21197143254835	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_094-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1	Dar-CJol_094-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51946763.0	0.0	33-150	47.0	92.39953431749844	141.25921755702083	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_094-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2	Dar-CJol_094-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51946763.0	0.0	33-150	47.0	91.08822927313061	140.695278702929	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
