## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_017/fSalaFa/Sfa-CBas_017/Sfa-CBas_017_Lib1/Lane_1/Sfa-CBas_017_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_017/fSalaFa/Sfa-CBas_017/Sfa-CBas_017_Lib1/Lane_1/Sfa-CBas_017_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_017/fSalaFa/Sfa-CBas_017/Sfa-CBas_017_Lib1/Lane_1/Sfa-CBas_017_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_017_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_017_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Aug 03 01:24:08 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_017_Lib1	9314	1433568	0	0	1383	126624	11844	0.088523	8324526

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.007634	1168353	0	1177580
2.0	1.855863	102523	11431	95403
3.0	2.569904	9828	197	8108
4.0	3.170985	1141	5	843
5.0	3.676976	182	1	120
6.0	4.102921	46	0	23
7.0	4.461482	6	0	5
8.0	4.76332	4	0	1
9.0	5.017407	0	0	0
10.0	5.231299	0	0	0
11.0	5.411353	0	0	0
12.0	5.562923	0	0	0
13.0	5.690516	0	0	0
14.0	5.797923	0	0	0
15.0	5.888339	0	0	0
16.0	5.964451	0	0	0
17.0	6.028522	0	0	0
18.0	6.082458	0	0	0
19.0	6.12786	0	0	0
20.0	6.166081	0	0	0
21.0	6.198255	0	0	0
22.0	6.225339	0	0	0
23.0	6.248138	0	0	0
24.0	6.267331	0	0	0
25.0	6.283487	0	0	0
26.0	6.297088	0	0	0
27.0	6.308537	0	0	0
28.0	6.318175	0	0	0
29.0	6.326288	0	0	0
30.0	6.333117	0	0	0
31.0	6.338866	0	0	0
32.0	6.343706	0	0	0
33.0	6.34778	0	0	0
34.0	6.35121	0	0	0
35.0	6.354097	0	0	0
36.0	6.356527	0	0	0
37.0	6.358573	0	0	0
38.0	6.360295	0	0	0
39.0	6.361745	0	0	0
40.0	6.362965	0	0	0
41.0	6.363992	0	0	0
42.0	6.364857	0	0	0
43.0	6.365585	0	0	0
44.0	6.366198	0	0	0
45.0	6.366714	0	0	0
46.0	6.367148	0	0	0
47.0	6.367514	0	0	0
48.0	6.367821	0	0	0
49.0	6.36808	0	0	0
50.0	6.368298	0	0	0
51.0	6.368482	0	0	0
52.0	6.368637	0	0	0
53.0	6.368767	0	0	0
54.0	6.368876	0	0	0
55.0	6.368968	0	0	0
56.0	6.369046	0	0	0
57.0	6.369111	0	0	0
58.0	6.369166	0	0	0
59.0	6.369213	0	0	0
60.0	6.369251	0	0	0
61.0	6.369284	0	0	0
62.0	6.369312	0	0	0
63.0	6.369335	0	0	0
64.0	6.369355	0	0	0
65.0	6.369371	0	0	0
66.0	6.369385	0	0	0
67.0	6.369397	0	0	0
68.0	6.369407	0	0	0
69.0	6.369415	0	0	0
70.0	6.369422	0	0	0
71.0	6.369428	0	0	0
72.0	6.369433	0	0	0
73.0	6.369437	0	0	0
74.0	6.36944	0	0	0
75.0	6.369443	0	0	0
76.0	6.369446	0	0	0
77.0	6.369448	0	0	0
78.0	6.369449	0	0	0
79.0	6.369451	0	0	0
80.0	6.369452	0	0	0
81.0	6.369453	0	0	0
82.0	6.369454	0	0	0
83.0	6.369455	0	0	0
84.0	6.369456	0	0	0
85.0	6.369456	0	0	0
86.0	6.369456	0	0	0
87.0	6.369457	0	0	0
88.0	6.369457	0	0	0
89.0	6.369457	0	0	0
90.0	6.369458	0	0	0
91.0	6.369458	0	0	0
92.0	6.369458	0	0	0
93.0	6.369458	0	0	0
94.0	6.369458	0	0	0
95.0	6.369458	0	0	0
96.0	6.369458	0	0	0
97.0	6.369458	0	0	0
98.0	6.369459	0	0	0
99.0	6.369459	0	0	0
100.0	6.369459	0	0	0

