Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sfa-ABas_001_Ex1_L3_1	Sfa-ABas_001_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33966079.0	0.0	150.0	46.0	66.99845955708086	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	fail
Sfa-ABas_001_Ex1_L3_2	Sfa-ABas_001_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33966079.0	0.0	150.0	45.0	67.35992528260996	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
Sfa-ABas_002_Ex1_L3_1	Sfa-ABas_002_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31590940.0	0.0	150.0	46.0	65.59584934803527	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
Sfa-ABas_002_Ex1_L3_2	Sfa-ABas_002_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31590940.0	0.0	150.0	46.0	65.98844115495388	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
Sfa-ABas_003_Ex1_L3_1	Sfa-ABas_003_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29808228.0	0.0	150.0	45.0	69.28283053864041	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
Sfa-ABas_003_Ex1_L3_2	Sfa-ABas_003_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29808228.0	0.0	150.0	45.0	69.53004247650377	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
Sfa-ABas_004_Ex1_L3_1	Sfa-ABas_004_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27302065.0	0.0	150.0	44.0	71.57411343128092	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_004_Ex1_L3_2	Sfa-ABas_004_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27302065.0	0.0	150.0	43.0	71.96982489128474	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Sfa-ABas_005_Ex1_L3_1	Sfa-ABas_005_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31256412.0	0.0	150.0	45.0	72.69916334498177	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_005_Ex1_L3_2	Sfa-ABas_005_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31256412.0	0.0	150.0	45.0	72.90870904476957	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Sfa-ABas_006_Ex1_L3_1	Sfa-ABas_006_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24832170.0	0.0	150.0	45.0	71.22509158460318	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Sfa-ABas_006_Ex1_L3_2	Sfa-ABas_006_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24832170.0	0.0	150.0	45.0	71.71016246030145	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Sfa-ABas_007_Ex1_L3_1	Sfa-ABas_007_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26515691.0	0.0	150.0	46.0	62.17832694081835	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
Sfa-ABas_007_Ex1_L3_2	Sfa-ABas_007_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26515691.0	0.0	150.0	46.0	62.56387396930575	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
Sfa-ABas_008_Ex1_L3_1	Sfa-ABas_008_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32061409.0	0.0	150.0	46.0	51.88785561915756	150.0	pass	pass	warn	pass	pass	warn	pass	pass	warn	warn	fail
Sfa-ABas_008_Ex1_L3_2	Sfa-ABas_008_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32061409.0	0.0	150.0	46.0	52.33983903127696	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
Sfa-ABas_009_Ex1_L3_1	Sfa-ABas_009_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33002153.0	0.0	150.0	46.0	54.411875949364855	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
Sfa-ABas_009_Ex1_L3_2	Sfa-ABas_009_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33002153.0	0.0	150.0	46.0	55.311999665592445	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Sfa-ABas_010_Ex1_L3_1	Sfa-ABas_010_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27709193.0	0.0	150.0	44.0	70.88926355362332	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Sfa-ABas_010_Ex1_L3_2	Sfa-ABas_010_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27709193.0	0.0	150.0	44.0	71.17154184646265	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
Sfa-ABas_013_Ex1_L3_1	Sfa-ABas_013_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31977007.0	0.0	150.0	46.0	61.718865126337974	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	fail
Sfa-ABas_013_Ex1_L3_2	Sfa-ABas_013_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31977007.0	0.0	150.0	46.0	62.14745149668563	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	fail
Sfa-ABas_014_Ex1_L3_1	Sfa-ABas_014_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22710130.0	0.0	150.0	47.0	58.77380185120528	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	fail
Sfa-ABas_014_Ex1_L3_2	Sfa-ABas_014_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22710130.0	0.0	150.0	47.0	59.169745950929574	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
Sfa-ABas_016_Ex1_L3_1	Sfa-ABas_016_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30709878.0	0.0	150.0	47.0	55.43570947571903	150.0	pass	pass	warn	pass	pass	warn	pass	pass	warn	warn	fail
Sfa-ABas_016_Ex1_L3_2	Sfa-ABas_016_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30709878.0	0.0	150.0	47.0	55.94535296670512	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Sfa-ABas_017_Ex1_L3_1	Sfa-ABas_017_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27780100.0	0.0	150.0	46.0	63.15353009936655	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
Sfa-ABas_017_Ex1_L3_2	Sfa-ABas_017_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27780100.0	0.0	150.0	46.0	63.622283648431264	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	fail
Sfa-ABas_018_Ex1_L3_1	Sfa-ABas_018_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28675091.0	0.0	150.0	45.0	62.45768544499456	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
Sfa-ABas_018_Ex1_L3_2	Sfa-ABas_018_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28675091.0	0.0	150.0	45.0	63.022379459048196	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
Sfa-ABas_019_Ex1_L3_1	Sfa-ABas_019_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27814618.0	0.0	150.0	46.0	65.86468137335596	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	fail
Sfa-ABas_019_Ex1_L3_2	Sfa-ABas_019_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27814618.0	0.0	150.0	46.0	66.24692348295454	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
Sfa-ABas_020_Ex1_L3_1	Sfa-ABas_020_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25490473.0	0.0	150.0	47.0	44.97765135336899	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
Sfa-ABas_020_Ex1_L3_2	Sfa-ABas_020_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25490473.0	0.0	150.0	47.0	45.60867335774566	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Sfa-ABas_021_Ex1_L3_1	Sfa-ABas_021_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10693306.0	0.0	150.0	45.0	69.51405929094736	150.0	pass	pass	warn	pass	pass	warn	pass	pass	warn	warn	fail
Sfa-ABas_021_Ex1_L3_2	Sfa-ABas_021_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10693306.0	0.0	150.0	45.0	69.94001102100484	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	fail
Sfa-ABas_022_Ex1_L3_1	Sfa-ABas_022_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28518669.0	0.0	150.0	44.0	64.7820849081406	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	fail
Sfa-ABas_022_Ex1_L3_2	Sfa-ABas_022_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28518669.0	0.0	150.0	44.0	65.14810259768568	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	fail
Sfa-ABas_023_Ex1_L3_1	Sfa-ABas_023_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25956658.0	0.0	150.0	45.0	55.2296053464037	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	fail
Sfa-ABas_023_Ex1_L3_2	Sfa-ABas_023_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25956658.0	0.0	150.0	45.0	55.68624823545218	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
Sfa-ABas_024_Ex1_L3_1	Sfa-ABas_024_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25101348.0	0.0	150.0	46.0	53.89067943125042	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	fail
Sfa-ABas_024_Ex1_L3_2	Sfa-ABas_024_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25101348.0	0.0	150.0	46.0	54.243340073692394	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
Sfa-ABas_025_Ex1_L3_1	Sfa-ABas_025_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26768595.0	0.0	150.0	47.0	67.7820164501392	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
Sfa-ABas_025_Ex1_L3_2	Sfa-ABas_025_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26768595.0	0.0	150.0	47.0	68.10406561533617	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Sfa-ABas_026_Ex1_L3_1	Sfa-ABas_026_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34577632.0	0.0	150.0	45.0	62.35132036716537	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
Sfa-ABas_026_Ex1_L3_2	Sfa-ABas_026_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34577632.0	0.0	150.0	45.0	62.66245971455818	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	fail
Sfa-ABas_027_Ex1_L3_1	Sfa-ABas_027_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30470022.0	0.0	150.0	45.0	68.1761784949642	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
Sfa-ABas_027_Ex1_L3_2	Sfa-ABas_027_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30470022.0	0.0	150.0	45.0	69.0776191860493	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
Sfa-ABas_028_Ex1_L3_1	Sfa-ABas_028_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27012962.0	0.0	150.0	45.0	64.62510078254427	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	fail
Sfa-ABas_028_Ex1_L3_2	Sfa-ABas_028_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27012962.0	0.0	150.0	45.0	65.23509460063951	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	fail
Sfa-ABas_029_Ex1_L3_1	Sfa-ABas_029_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28251503.0	0.0	150.0	46.0	61.55203891715513	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
Sfa-ABas_029_Ex1_L3_2	Sfa-ABas_029_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28251503.0	0.0	150.0	45.0	62.08975156306333	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Sfa-ABas_030_Ex1_L3_1	Sfa-ABas_030_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33327082.0	0.0	150.0	52.0	58.40172502071821	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Sfa-ABas_030_Ex1_L3_2	Sfa-ABas_030_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33327082.0	0.0	150.0	53.0	65.14890230838158	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Sfa-ABas_031_Ex1_L3_1	Sfa-ABas_031_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34901746.0	0.0	150.0	45.0	77.25388423695073	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Sfa-ABas_031_Ex1_L3_2	Sfa-ABas_031_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34901746.0	0.0	150.0	45.0	77.58604907278053	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-ABas_032_Ex1_L3_1	Sfa-ABas_032_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27878954.0	0.0	150.0	45.0	65.70311146814004	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
Sfa-ABas_032_Ex1_L3_2	Sfa-ABas_032_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27878954.0	0.0	150.0	45.0	66.19787515680576	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
Sfa-ABas_033_Ex1_L3_1	Sfa-ABas_033_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28947592.0	0.0	150.0	45.0	74.08853952568263	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_033_Ex1_L3_2	Sfa-ABas_033_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28947592.0	0.0	150.0	45.0	74.34473921314122	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Sfa-ABas_034_Ex1_L3_1	Sfa-ABas_034_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32736492.0	0.0	150.0	45.0	73.94623699171714	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-ABas_034_Ex1_L3_2	Sfa-ABas_034_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32736492.0	0.0	150.0	45.0	74.32098714404172	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-ABas_035_Ex1_L3_1	Sfa-ABas_035_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25421337.0	0.0	150.0	44.0	59.12013143903002	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
Sfa-ABas_035_Ex1_L3_2	Sfa-ABas_035_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25421337.0	0.0	150.0	44.0	59.3440443545717	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
Sfa-CBas_001_Ex1_L3_1	Sfa-CBas_001_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6479920.0	0.0	150.0	47.0	76.23746338842786	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_001_Ex1_L3_2	Sfa-CBas_001_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6479920.0	0.0	150.0	47.0	76.57413333863468	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_002_Ex1_L3_1	Sfa-CBas_002_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8070428.0	0.0	150.0	45.0	77.09942546759329	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_002_Ex1_L3_2	Sfa-CBas_002_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8070428.0	0.0	150.0	45.0	77.68465276462429	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_003_Ex1_L3_1	Sfa-CBas_003_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9296228.0	0.0	150.0	45.0	75.48095810153742	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_003_Ex1_L3_2	Sfa-CBas_003_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9296228.0	0.0	150.0	45.0	76.4228433706747	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_006_Ex1_L3_1	Sfa-CBas_006_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9224923.0	0.0	150.0	46.0	73.53972720279974	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_006_Ex1_L3_2	Sfa-CBas_006_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9224923.0	0.0	150.0	46.0	74.3284887936758	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_007_Ex1_L3_1	Sfa-CBas_007_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7913371.0	0.0	150.0	46.0	76.97366860335127	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_007_Ex1_L3_2	Sfa-CBas_007_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7913371.0	0.0	150.0	46.0	77.58478096970708	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_008_Ex1_L3_1	Sfa-CBas_008_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7816291.0	0.0	150.0	46.0	77.93784937117206	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_008_Ex1_L3_2	Sfa-CBas_008_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7816291.0	0.0	150.0	46.0	78.37285516443686	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_009_Ex1_L3_1	Sfa-CBas_009_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9976078.0	0.0	150.0	45.0	73.45757049497671	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_009_Ex1_L3_2	Sfa-CBas_009_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9976078.0	0.0	150.0	45.0	74.30556738228853	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_010_Ex1_L3_1	Sfa-CBas_010_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9989086.0	0.0	150.0	45.0	72.31204259947393	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_010_Ex1_L3_2	Sfa-CBas_010_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9989086.0	0.0	150.0	45.0	72.94445127441078	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_014_Ex1_L3_1	Sfa-CBas_014_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7037639.0	0.0	150.0	45.0	75.06567613332975	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_014_Ex1_L3_2	Sfa-CBas_014_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7037639.0	0.0	150.0	45.0	75.71969132424145	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_015_Ex1_L3_1	Sfa-CBas_015_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7863145.0	0.0	150.0	46.0	76.3053512707275	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_015_Ex1_L3_2	Sfa-CBas_015_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7863145.0	0.0	150.0	46.0	76.79803694951475	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_016_Ex1_L3_1	Sfa-CBas_016_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10555616.0	0.0	150.0	46.0	73.4961520407332	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_016_Ex1_L3_2	Sfa-CBas_016_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10555616.0	0.0	150.0	47.0	74.362865349274	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_017_Ex1_L3_1	Sfa-CBas_017_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7862277.0	0.0	150.0	45.0	73.44901275733959	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_017_Ex1_L3_2	Sfa-CBas_017_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7862277.0	0.0	150.0	46.0	74.49660680303705	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_019_Ex1_L3_1	Sfa-CBas_019_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7211155.0	0.0	150.0	46.0	72.68811389149259	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_019_Ex1_L3_2	Sfa-CBas_019_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7211155.0	0.0	150.0	46.0	73.50651454139596	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_020_Ex1_L3_1	Sfa-CBas_020_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8906861.0	0.0	150.0	46.0	76.82659326337775	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_020_Ex1_L3_2	Sfa-CBas_020_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8906861.0	0.0	150.0	47.0	77.3988402290547	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_021_Ex1_L3_1	Sfa-CBas_021_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8441320.0	0.0	150.0	45.0	72.75195157553728	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
Sfa-CBas_021_Ex1_L3_2	Sfa-CBas_021_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8441320.0	0.0	150.0	45.0	73.47300914662198	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
Sfa-CBas_023_Ex1_L3_1	Sfa-CBas_023_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6855561.0	0.0	150.0	47.0	75.26691702210319	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_023_Ex1_L3_2	Sfa-CBas_023_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6855561.0	0.0	150.0	47.0	75.89988850161212	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_025_Ex1_L3_1	Sfa-CBas_025_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7628024.0	0.0	150.0	46.0	73.48903057833182	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sfa-CBas_025_Ex1_L3_2	Sfa-CBas_025_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7628024.0	0.0	150.0	46.0	74.2603021558172	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_026_Ex1_L3_1	Sfa-CBas_026_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9284490.0	0.0	150.0	47.0	70.73258858724589	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_026_Ex1_L3_2	Sfa-CBas_026_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9284490.0	0.0	150.0	47.0	71.62432400474538	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	fail
Sfa-CBas_027_Ex1_L3_1	Sfa-CBas_027_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4905593.0	0.0	150.0	47.0	75.54561360168476	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_027_Ex1_L3_2	Sfa-CBas_027_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4905593.0	0.0	150.0	47.0	75.87273042059005	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_028_Ex1_L3_1	Sfa-CBas_028_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8063171.0	0.0	150.0	45.0	73.02251190749107	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
Sfa-CBas_028_Ex1_L3_2	Sfa-CBas_028_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8063171.0	0.0	150.0	45.0	73.53962486830551	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
Sfa-CBas_029_Ex1_L3_1	Sfa-CBas_029_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5516099.0	0.0	150.0	47.0	76.23754919182252	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_029_Ex1_L3_2	Sfa-CBas_029_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5516099.0	0.0	150.0	47.0	76.61100634996903	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_030_Ex1_L3_1	Sfa-CBas_030_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5427984.0	0.0	150.0	44.0	73.67113621037856	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
Sfa-CBas_030_Ex1_L3_2	Sfa-CBas_030_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5427984.0	0.0	150.0	44.0	74.20200178734159	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
Sfa-CBas_031_Ex1_L3_1	Sfa-CBas_031_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4901481.0	0.0	150.0	47.0	73.13123542286489	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_031_Ex1_L3_2	Sfa-CBas_031_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4901481.0	0.0	150.0	47.0	73.94353042105443	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_032_Ex1_L3_1	Sfa-CBas_032_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8955353.0	0.0	150.0	46.0	76.5054346658887	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_032_Ex1_L3_2	Sfa-CBas_032_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8955353.0	0.0	150.0	46.0	77.11402578295309	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_033_Ex1_L3_1	Sfa-CBas_033_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7141940.0	0.0	150.0	46.0	71.04899258238211	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_033_Ex1_L3_2	Sfa-CBas_033_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7141940.0	0.0	150.0	46.0	72.0137277777271	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_036_Ex1_L3_1	Sfa-CBas_036_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7760243.0	0.0	150.0	45.0	75.14080209678589	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_036_Ex1_L3_2	Sfa-CBas_036_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7760243.0	0.0	150.0	46.0	75.70001181380658	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_039_Ex1_L3_1	Sfa-CBas_039_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7272725.0	0.0	150.0	47.0	71.13655908910744	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_039_Ex1_L3_2	Sfa-CBas_039_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7272725.0	0.0	150.0	47.0	72.08742497794154	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_041_Ex1_L3_1	Sfa-CBas_041_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7882173.0	0.0	150.0	44.0	76.45161467922563	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_041_Ex1_L3_2	Sfa-CBas_041_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7882173.0	0.0	150.0	45.0	76.88115034600048	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_042_Ex1_L3_1	Sfa-CBas_042_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5853841.0	0.0	150.0	45.0	78.13494428047052	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_042_Ex1_L3_2	Sfa-CBas_042_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5853841.0	0.0	150.0	46.0	78.45487663865306	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_043_Ex1_L3_1	Sfa-CBas_043_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11329137.0	0.0	150.0	46.0	73.39812142460148	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_043_Ex1_L3_2	Sfa-CBas_043_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11329137.0	0.0	150.0	46.0	73.98572918494717	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_044_Ex1_L3_1	Sfa-CBas_044_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7432048.0	0.0	150.0	46.0	72.41342920707385	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_044_Ex1_L3_2	Sfa-CBas_044_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7432048.0	0.0	150.0	46.0	73.61062674014119	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_046_Ex1_L3_1	Sfa-CBas_046_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4780687.0	0.0	150.0	47.0	73.11359393963038	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_046_Ex1_L3_2	Sfa-CBas_046_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4780687.0	0.0	150.0	47.0	74.30481045798713	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_048_Ex1_L3_1	Sfa-CBas_048_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7852477.0	0.0	150.0	47.0	75.97741919346794	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_048_Ex1_L3_2	Sfa-CBas_048_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7852477.0	0.0	150.0	47.0	76.50964563026695	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_056_Ex1_L3_1	Sfa-CBas_056_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8779267.0	0.0	150.0	46.0	74.0211390425762	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_056_Ex1_L3_2	Sfa-CBas_056_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8779267.0	0.0	150.0	46.0	74.74697379720136	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_059_Ex1_L3_1	Sfa-CBas_059_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6310905.0	0.0	150.0	45.0	74.40785773636142	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
Sfa-CBas_059_Ex1_L3_2	Sfa-CBas_059_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6310905.0	0.0	150.0	45.0	75.25264633954181	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
Sfa-CBas_061_Ex1_L3_1	Sfa-CBas_061_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9103150.0	0.0	150.0	48.0	72.89809462542715	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_061_Ex1_L3_2	Sfa-CBas_061_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9103150.0	0.0	150.0	48.0	73.78703910578108	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_062_Ex1_L3_1	Sfa-CBas_062_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8905166.0	0.0	150.0	47.0	71.1333299903093	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_062_Ex1_L3_2	Sfa-CBas_062_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8905166.0	0.0	150.0	47.0	71.85650080666726	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_066_Ex1_L3_1	Sfa-CBas_066_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8661527.0	0.0	150.0	47.0	74.62277575236877	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_066_Ex1_L3_2	Sfa-CBas_066_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8661527.0	0.0	150.0	47.0	75.61986895330854	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_067_Ex1_L3_1	Sfa-CBas_067_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7645646.0	0.0	150.0	46.0	76.51876708318511	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_067_Ex1_L3_2	Sfa-CBas_067_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7645646.0	0.0	150.0	46.0	77.16143001017781	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_073_Ex1_L3_1	Sfa-CBas_073_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7371026.0	0.0	150.0	47.0	73.97196579019855	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_073_Ex1_L3_2	Sfa-CBas_073_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7371026.0	0.0	150.0	47.0	74.66546738036163	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_076_Ex1_L3_1	Sfa-CBas_076_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8003354.0	0.0	150.0	48.0	75.10810363026067	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	fail
Sfa-CBas_076_Ex1_L3_2	Sfa-CBas_076_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8003354.0	0.0	150.0	48.0	75.7599296060594	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
Sfa-CBas_078_Ex1_L3_1	Sfa-CBas_078_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7705212.0	0.0	150.0	46.0	74.50914243362384	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_078_Ex1_L3_2	Sfa-CBas_078_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7705212.0	0.0	150.0	46.0	75.27316461749565	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_084_Ex1_L3_1	Sfa-CBas_084_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4519786.0	0.0	150.0	47.0	73.82267629031651	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_084_Ex1_L3_2	Sfa-CBas_084_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4519786.0	0.0	150.0	47.0	74.54317796521389	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_086_Ex1_L3_1	Sfa-CBas_086_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6751967.0	0.0	150.0	47.0	76.74468480000425	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_086_Ex1_L3_2	Sfa-CBas_086_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6751967.0	0.0	150.0	47.0	77.44880015397	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_088_Ex1_L3_1	Sfa-CBas_088_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7530060.0	0.0	150.0	46.0	78.47184857670545	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_088_Ex1_L3_2	Sfa-CBas_088_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7530060.0	0.0	150.0	46.0	78.95905110286688	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_090_Ex1_L3_1	Sfa-CBas_090_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5086909.0	0.0	150.0	46.0	69.48210170943764	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
Sfa-CBas_090_Ex1_L3_2	Sfa-CBas_090_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5086909.0	0.0	150.0	46.0	70.71498036997234	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
Sfa-CBas_091_Ex1_L3_1	Sfa-CBas_091_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8410166.0	0.0	150.0	46.0	75.13694810891297	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_091_Ex1_L3_2	Sfa-CBas_091_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8410166.0	0.0	150.0	46.0	75.47527199353586	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_092_Ex1_L3_1	Sfa-CBas_092_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8435682.0	0.0	150.0	47.0	72.07881838909242	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_092_Ex1_L3_2	Sfa-CBas_092_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8435682.0	0.0	150.0	47.0	73.38554669873164	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Sfa-CBas_096_Ex1_L3_1	Sfa-CBas_096_Ex1_L3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8994367.0	0.0	150.0	47.0	74.51878558846171	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Sfa-CBas_096_Ex1_L3_2	Sfa-CBas_096_Ex1_L3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8994367.0	0.0	150.0	47.0	75.0744397945277	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
