## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_016/fSalaFa/Sfa-CBas_016/Sfa-CBas_016_Lib1/Lane_1/Sfa-CBas_016_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_016/fSalaFa/Sfa-CBas_016/Sfa-CBas_016_Lib1/Lane_1/Sfa-CBas_016_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_016/fSalaFa/Sfa-CBas_016/Sfa-CBas_016_Lib1/Lane_1/Sfa-CBas_016_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_016_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_016_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 01 07:59:08 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_016_Lib1	10263	1765980	0	0	1384	152741	12524	0.086631	10371122

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006552	1441721	0	1451578
2.0	1.855507	124841	12118	117142
3.0	2.571542	11477	200	9727
4.0	3.175467	1324	2	994
5.0	3.684835	194	0	131
6.0	4.114452	27	0	18
7.0	4.476803	8	0	3
8.0	4.782421	1	0	1
9.0	5.040188	1	0	0
10.0	5.257597	0	0	0
11.0	5.440965	0	0	0
12.0	5.595624	0	0	0
13.0	5.726068	0	0	0
14.0	5.836088	0	0	0
15.0	5.928882	0	0	0
16.0	6.007148	0	0	0
17.0	6.073159	0	0	0
18.0	6.128835	0	0	0
19.0	6.175794	0	0	0
20.0	6.215401	0	0	0
21.0	6.248806	0	0	0
22.0	6.276981	0	0	0
23.0	6.300745	0	0	0
24.0	6.320788	0	0	0
25.0	6.337692	0	0	0
26.0	6.35195	0	0	0
27.0	6.363976	0	0	0
28.0	6.374119	0	0	0
29.0	6.382674	0	0	0
30.0	6.389889	0	0	0
31.0	6.395975	0	0	0
32.0	6.401107	0	0	0
33.0	6.405437	0	0	0
34.0	6.409088	0	0	0
35.0	6.412168	0	0	0
36.0	6.414765	0	0	0
37.0	6.416956	0	0	0
38.0	6.418804	0	0	0
39.0	6.420362	0	0	0
40.0	6.421676	0	0	0
41.0	6.422785	0	0	0
42.0	6.42372	0	0	0
43.0	6.424509	0	0	0
44.0	6.425174	0	0	0
45.0	6.425735	0	0	0
46.0	6.426208	0	0	0
47.0	6.426607	0	0	0
48.0	6.426944	0	0	0
49.0	6.427228	0	0	0
50.0	6.427467	0	0	0
51.0	6.427669	0	0	0
52.0	6.42784	0	0	0
53.0	6.427983	0	0	0
54.0	6.428105	0	0	0
55.0	6.428207	0	0	0
56.0	6.428293	0	0	0
57.0	6.428366	0	0	0
58.0	6.428427	0	0	0
59.0	6.428479	0	0	0
60.0	6.428522	0	0	0
61.0	6.428559	0	0	0
62.0	6.42859	0	0	0
63.0	6.428616	0	0	0
64.0	6.428638	0	0	0
65.0	6.428657	0	0	0
66.0	6.428673	0	0	0
67.0	6.428686	0	0	0
68.0	6.428697	0	0	0
69.0	6.428707	0	0	0
70.0	6.428714	0	0	0
71.0	6.428721	0	0	0
72.0	6.428727	0	0	0
73.0	6.428732	0	0	0
74.0	6.428736	0	0	0
75.0	6.428739	0	0	0
76.0	6.428742	0	0	0
77.0	6.428744	0	0	0
78.0	6.428746	0	0	0
79.0	6.428748	0	0	0
80.0	6.42875	0	0	0
81.0	6.428751	0	0	0
82.0	6.428752	0	0	0
83.0	6.428753	0	0	0
84.0	6.428753	0	0	0
85.0	6.428754	0	0	0
86.0	6.428754	0	0	0
87.0	6.428755	0	0	0
88.0	6.428755	0	0	0
89.0	6.428756	0	0	0
90.0	6.428756	0	0	0
91.0	6.428756	0	0	0
92.0	6.428756	0	0	0
93.0	6.428756	0	0	0
94.0	6.428757	0	0	0
95.0	6.428757	0	0	0
96.0	6.428757	0	0	0
97.0	6.428757	0	0	0
98.0	6.428757	0	0	0
99.0	6.428757	0	0	0
100.0	6.428757	0	0	0

