## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_023/fSalaFa/Sfa-ABas_023/Sfa-ABas_023_Lib1/Lane_1/Sfa-ABas_023_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_023/fSalaFa/Sfa-ABas_023/Sfa-ABas_023_Lib1/Lane_1/Sfa-ABas_023_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_023/fSalaFa/Sfa-ABas_023/Sfa-ABas_023_Lib1/Lane_1/Sfa-ABas_023_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_023_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_023_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 01 11:29:07 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_023_Lib1	19826	316669	0	0	1974	6462	225	0.022809	7921810

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000697	287179	0	287366
2.0	1.962181	5719	221	5561
3.0	2.885988	301	2	278
4.0	3.773595	35	0	32
5.0	4.62642	9	0	6
6.0	5.445826	0	0	0
7.0	6.233124	0	0	0
8.0	6.98957	0	0	0
9.0	7.716375	0	0	0
10.0	8.414698	0	0	0
11.0	9.085658	0	0	0
12.0	9.730325	0	0	0
13.0	10.349731	0	0	0
14.0	10.944864	0	0	0
15.0	11.516677	0	0	0
16.0	12.066082	0	0	0
17.0	12.593959	0	0	0
18.0	13.101151	0	0	0
19.0	13.588467	0	0	0
20.0	14.056688	0	0	0
21.0	14.506561	0	0	0
22.0	14.938805	0	0	0
23.0	15.354112	0	0	0
24.0	15.753144	0	0	0
25.0	16.13654	0	0	0
26.0	16.504912	0	0	0
27.0	16.85885	0	0	0
28.0	17.198917	0	0	0
29.0	17.525659	0	0	0
30.0	17.839598	0	0	0
31.0	18.141234	0	0	0
32.0	18.431051	0	0	0
33.0	18.70951	0	0	0
34.0	18.977058	0	0	0
35.0	19.234122	0	0	0
36.0	19.481113	0	0	0
37.0	19.718425	0	0	0
38.0	19.946438	0	0	0
39.0	20.165516	0	0	0
40.0	20.376009	0	0	0
41.0	20.578254	0	0	0
42.0	20.772574	0	0	0
43.0	20.959279	0	0	0
44.0	21.138668	0	0	0
45.0	21.311027	0	0	0
46.0	21.476632	0	0	0
47.0	21.635748	0	0	0
48.0	21.788629	0	0	0
49.0	21.935519	0	0	0
50.0	22.076653	0	0	0
51.0	22.212257	0	0	0
52.0	22.342547	0	0	0
53.0	22.467731	0	0	0
54.0	22.58801	0	0	0
55.0	22.703575	0	0	0
56.0	22.814612	0	0	0
57.0	22.921298	0	0	0
58.0	23.023804	0	0	0
59.0	23.122292	0	0	0
60.0	23.216922	0	0	0
61.0	23.307843	0	0	0
62.0	23.395201	0	0	0
63.0	23.479136	0	0	0
64.0	23.559782	0	0	0
65.0	23.637268	0	0	0
66.0	23.711718	0	0	0
67.0	23.78325	0	0	0
68.0	23.851979	0	0	0
69.0	23.918015	0	0	0
70.0	23.981463	0	0	0
71.0	24.042425	0	0	0
72.0	24.100998	0	0	0
73.0	24.157276	0	0	0
74.0	24.211348	0	0	0
75.0	24.263302	0	0	0
76.0	24.31322	0	0	0
77.0	24.361181	0	0	0
78.0	24.407264	0	0	0
79.0	24.45154	0	0	0
80.0	24.494082	0	0	0
81.0	24.534956	0	0	0
82.0	24.574229	0	0	0
83.0	24.611963	0	0	0
84.0	24.648218	0	0	0
85.0	24.683053	0	0	0
86.0	24.716522	0	0	0
87.0	24.74868	0	0	0
88.0	24.779578	0	0	0
89.0	24.809265	0	0	0
90.0	24.837789	0	0	0
91.0	24.865195	0	0	0
92.0	24.891527	0	0	0
93.0	24.916827	0	0	0
94.0	24.941136	0	0	0
95.0	24.964492	0	0	0
96.0	24.986933	0	0	0
97.0	25.008495	0	0	0
98.0	25.029212	0	0	0
99.0	25.049116	0	0	0
100.0	25.068241	0	0	0

