Cch-CAL_005-10E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12691
Cch-CAL_005-10E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13555
Cch-CAL_006-10A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13017
Cch-CAL_006-10A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14354
Cch-CAL_008-3B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14646
Cch-CAL_008-3B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15086
Cch-CAL_009-3A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10089
Cch-CAL_009-3A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11433
Cch-CAL_011-4D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14173
Cch-CAL_011-4D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14629
Cch-CAL_012-1F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13200
Cch-CAL_012-1F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13901
Cch-CAL_013-5C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12199
Cch-CAL_013-5C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13196
Cch-CAL_014-12A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12896
Cch-CAL_014-12A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13782
Cch-CAL_015-2D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13211
Cch-CAL_015-2D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13835
Cch-CAL_016-12C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12695
Cch-CAL_016-12C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13356
Cch-CAL_017-4B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11881
Cch-CAL_017-4B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12933
Cch-CAL_018-11G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12698
Cch-CAL_018-11G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13578
Cch-CAL_021-1E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12511
Cch-CAL_021-1E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13982
Cch-CAL_022-2H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10208
Cch-CAL_022-2H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11180
Cch-CAL_023-9B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13210
Cch-CAL_023-9B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14167
Cch-CAL_024-8A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13045
Cch-CAL_024-8A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13679
Cch-CAL_025-9F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10845
Cch-CAL_025-9F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11666
Cch-CAL_026-2C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14149
Cch-CAL_026-2C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14703
Cch-CAL_027-2E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12957
Cch-CAL_027-2E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13879
Cch-CAL_028-1H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12086
Cch-CAL_028-1H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13371
Cch-CAL_029-3B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14571
Cch-CAL_029-3B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16089
Cch-CAL_030-9D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13019
Cch-CAL_030-9D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13508
Cch-CAL_031-12F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12759
Cch-CAL_031-12F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13702
Cch-CAL_034-11A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12280
Cch-CAL_034-11A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13196
Cch-CAL_036-3D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12359
Cch-CAL_036-3D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13477
Cch-CAL_038-11A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11815
Cch-CAL_038-11A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13192
Cch-CAL_039-12A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11958
Cch-CAL_039-12A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12781
Cch-CAL_040-6D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11604
Cch-CAL_040-6D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13032
Cch-CAL_041-12H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12463
Cch-CAL_041-12H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13462
Cch-CAL_042-9C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12709
Cch-CAL_042-9C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14123
Cch-CAL_043-2F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11679
Cch-CAL_043-2F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13022
Cch-CAL_044-1E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13979
Cch-CAL_044-1E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14517
Cch-CAL_045-11D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12356
Cch-CAL_045-11D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13638
Cch-CAL_046-8C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14107
Cch-CAL_046-8C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15100
Cch-CAL_049-4F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13869
Cch-CAL_049-4F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14790
Cch-CAL_050-11B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13870
Cch-CAL_050-11B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14536
Cch-CAS_004-12H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10017
Cch-CAS_004-12H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11398
Cch-CAS_005-8H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11645
Cch-CAS_005-8H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12867
Cch-CAS_006-5A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 8487
Cch-CAS_006-5A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9809
Cch-CAS_007-7G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13052
Cch-CAS_007-7G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13597
Cch-CAS_009-5C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13630
Cch-CAS_009-5C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14156
Cch-CAS_010-7B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13374
Cch-CAS_010-7B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14063
Cch-CAS_011-8D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12412
Cch-CAS_011-8D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13336
Cch-CAS_012-10H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13679
Cch-CAS_012-10H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14296
Cch-CAS_014-6A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12555
Cch-CAS_014-6A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13869
Cch-CAS_015-10F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14500
Cch-CAS_015-10F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15571
Cch-CAS_016-6C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10998
Cch-CAS_016-6C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11986
Cch-CAS_017-11H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12212
Cch-CAS_017-11H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13072
Cch-CAS_018-12D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13802
Cch-CAS_018-12D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14475
Cch-CAS_019-5B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12931
Cch-CAS_019-5B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13920
Cch-CAS_021-6E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12309
Cch-CAS_021-6E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13241
Cch-CAS_022-8G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12284
Cch-CAS_022-8G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13051
Cch-CAS_023-10G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14659
Cch-CAS_023-10G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16053
Cch-CAS_024-11G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12367
Cch-CAS_024-11G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13372
Cch-CAS_025-1C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12660
Cch-CAS_025-1C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13775
Cch-CAS_026-10E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12505
Cch-CAS_026-10E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13577
Cch-CAS_027-7B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13355
Cch-CAS_027-7B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14181
Cch-CAS_029-8G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12950
Cch-CAS_029-8G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14062
Cch-CAS_030-7D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11510
Cch-CAS_030-7D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12644
Cch-CAS_031-9D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13037
Cch-CAS_031-9D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13993
Cch-CAS_032-11C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13080
Cch-CAS_032-11C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13576
Cch-CAS_033-10D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13104
Cch-CAS_033-10D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13695
Cch-CAS_034-6H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12538
Cch-CAS_034-6H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13410
Cch-CAS_035-6B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13337
Cch-CAS_035-6B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14055
Cch-CAS_037-11B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13244
Cch-CAS_037-11B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14161
Cch-CAS_038-1D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13716
Cch-CAS_038-1D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14144
Cch-CAS_039-11C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13154
Cch-CAS_039-11C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13638
Cch-CAS_041-10C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13788
Cch-CAS_041-10C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14218
Cch-CAS_043-10D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14291
Cch-CAS_043-10D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14789
Cch-CAS_044-2E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13678
Cch-CAS_044-2E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14742
Cch-CAS_045-11D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12585
Cch-CAS_045-11D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13340
Cch-CAS_046-10F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12416
Cch-CAS_046-10F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13300
Cch-CAS_047-8G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12327
Cch-CAS_047-8G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13545
Cch-CAS_048-8D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13196
Cch-CAS_048-8D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13849
Cch-CAS_049-3E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14665
Cch-CAS_049-3E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15896
Cch-CAS_050-8E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13150
Cch-CAS_050-8E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14248
Cch-CBL_001-3C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9482
Cch-CBL_001-3C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11008
Cch-CBL_005-4C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13087
Cch-CBL_005-4C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13926
Cch-CBL_006-12D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13516
Cch-CBL_006-12D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14346
Cch-CBL_007-7C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13296
Cch-CBL_007-7C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13977
Cch-CBL_008-1G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13230
Cch-CBL_008-1G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14216
Cch-CBL_010-7H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11600
Cch-CBL_010-7H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12862
Cch-CBL_011-8B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13635
Cch-CBL_011-8B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14575
Cch-CBL_012-8C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14679
Cch-CBL_012-8C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15178
Cch-CBL_013-10D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12861
Cch-CBL_013-10D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14035
Cch-CBL_014-7F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10511
Cch-CBL_014-7F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11833
Cch-CBL_015-10C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12379
Cch-CBL_015-10C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13620
Cch-CBL_016-6E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13605
Cch-CBL_016-6E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14700
Cch-CBL_017-12C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13138
Cch-CBL_017-12C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14031
Cch-CBL_018-11D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13735
Cch-CBL_018-11D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14390
Cch-CBL_019-6H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13659
Cch-CBL_019-6H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14623
Cch-CBL_020-5E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12936
Cch-CBL_020-5E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13745
Cch-CBL_021-6F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13222
Cch-CBL_021-6F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14023
Cch-CBL_025-12F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13417
Cch-CBL_025-12F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14157
Cch-CBL_026-12G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13307
Cch-CBL_026-12G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13992
Cch-CBL_028-11G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11404
Cch-CBL_028-11G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12694
Cch-CBL_033-11E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14320
Cch-CBL_033-11E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15132
Cch-CBL_034-2F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12518
Cch-CBL_034-2F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13586
Cch-CBL_035-3A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14468
Cch-CBL_035-3A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15055
Cch-CBL_037-4D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12362
Cch-CBL_037-4D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12954
Cch-CBL_038-9G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12787
Cch-CBL_038-9G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13730
Cch-CBL_039-9A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13748
Cch-CBL_039-9A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14208
Cch-CBL_040-1G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12443
Cch-CBL_040-1G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13467
Cch-CBL_041-8B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12287
Cch-CBL_041-8B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13536
Cch-CBL_042-7A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9135
Cch-CBL_042-7A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10899
Cch-CBL_043-9E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13924
Cch-CBL_043-9E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14872
Cch-CBL_044-1A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12186
Cch-CBL_044-1A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13155
Cch-CBL_045-9H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12287
Cch-CBL_045-9H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13126
Cch-CBL_046-12D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13062
Cch-CBL_046-12D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14049
Cch-CBL_047-4A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12726
Cch-CBL_047-4A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13426
Cch-CBS_001-5F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11006
Cch-CBS_001-5F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12518
Cch-CBS_004-8F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10326
Cch-CBS_004-8F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11586
Cch-CBS_005-12A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12211
Cch-CBS_005-12A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13341
Cch-CBS_007-5C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13742
Cch-CBS_007-5C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14741
Cch-CBS_008-5E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13166
Cch-CBS_008-5E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14065
Cch-CBS_009-2C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13081
Cch-CBS_009-2C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13963
Cch-CBS_010-11F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11623
Cch-CBS_010-11F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12649
Cch-CBS_011-1F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11552
Cch-CBS_011-1F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12657
Cch-CBS_012-2H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13166
Cch-CBS_012-2H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13609
Cch-CBS_014-2B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13515
Cch-CBS_014-2B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13932
Cch-CBS_016-10A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14161
Cch-CBS_016-10A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15091
Cch-CBS_017-1F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14036
Cch-CBS_017-1F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14749
Cch-CBS_018-8C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12919
Cch-CBS_018-8C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13925
Cch-CBS_020-9C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14652
Cch-CBS_020-9C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15201
Cch-CBS_022-4F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13149
Cch-CBS_022-4F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13917
Cch-CBS_024-3E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13452
Cch-CBS_024-3E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14176
Cch-CBS_025-7E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13126
Cch-CBS_025-7E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13983
Cch-CBS_026-5E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14048
Cch-CBS_026-5E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15073
Cch-CBS_027-4D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13957
Cch-CBS_027-4D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14423
Cch-CBS_028-9D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11593
Cch-CBS_028-9D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12635
Cch-CBS_029-4H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12413
Cch-CBS_029-4H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13680
Cch-CBS_030-3C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14459
Cch-CBS_030-3C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14865
Cch-CBS_031-4A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9153
Cch-CBS_031-4A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9384
Cch-CBS_032-12E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13213
Cch-CBS_032-12E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13952
Cch-CBS_033-5D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13547
Cch-CBS_033-5D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14470
Cch-CBS_037-2B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13383
Cch-CBS_037-2B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14262
Cch-CBS_038-7E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11226
Cch-CBS_038-7E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12238
Cch-CBS_039-6G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11232
Cch-CBS_039-6G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12259
Cch-CBS_040-9C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13307
Cch-CBS_040-9C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13913
Cch-CBS_041-6A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12111
Cch-CBS_041-6A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13047
Cch-CBS_043-4G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14125
Cch-CBS_043-4G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15299
Cch-CBS_044-8F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12404
Cch-CBS_044-8F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13477
Cch-CBS_045-6C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10771
Cch-CBS_045-6C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12315
Cch-CBS_046-8D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12444
Cch-CBS_046-8D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13628
Cch-CBS_047-10F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12679
Cch-CBS_047-10F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13561
Cch-CBS_048-10H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13390
Cch-CBS_048-10H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14652
Cch-CBS_049-10C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12473
Cch-CBS_049-10C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13458
Cch-CBS_050-4G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12269
Cch-CBS_050-4G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13408
Cch-CCL_001-3E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11669
Cch-CCL_001-3E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12850
Cch-CCL_011-3H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14256
Cch-CCL_011-3H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14762
Cch-CCS_002-4H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9865
Cch-CCS_002-4H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11446
Cch-CCS_006-1B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13449
Cch-CCS_006-1B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14526
Cch-CCS_008-9E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12895
Cch-CCS_008-9E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13634
Cch-CCS_011-7F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13276
Cch-CCS_011-7F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14569
Cch-CCS_012-9G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11755
Cch-CCS_012-9G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12596
Cch-CCS_013-12B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12101
Cch-CCS_013-12B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13266
Cch-CCS_014-9G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12310
Cch-CCS_014-9G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12979
Cch-CCS_015-3F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12247
Cch-CCS_015-3F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13850
Cch-CCS_016-5D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12541
Cch-CCS_016-5D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13788
Cch-CCS_018-5F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12188
Cch-CCS_018-5F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13035
Cch-CCS_019-12F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11878
Cch-CCS_019-12F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13155
Cch-CCS_021-9F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13052
Cch-CCS_021-9F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13704
Cch-CCS_023-10A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12267
Cch-CCS_023-10A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13392
Cch-CCS_024-9B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12711
Cch-CCS_024-9B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13445
Cch-CCS_025-6F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10874
Cch-CCS_025-6F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12364
Cch-CCS_026-9E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12635
Cch-CCS_026-9E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13705
Cch-CCS_028-3C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12572
Cch-CCS_028-3C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13502
Cch-CCS_029-3F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13205
Cch-CCS_029-3F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13708
Cch-CCS_030-4C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10673
Cch-CCS_030-4C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12086
Cch-CCS_032-9A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11910
Cch-CCS_032-9A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12913
Cch-CCS_033-4E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12526
Cch-CCS_033-4E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13648
Cch-CCS_034-11E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10995
Cch-CCS_034-11E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12118
Cch-CCS_035-2D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14172
Cch-CCS_035-2D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15408
Cch-CCS_037-2B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13663
Cch-CCS_037-2B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14493
Cch-CCS_038-3B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11700
Cch-CCS_038-3B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12821
Cch-CCS_039-12B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13399
Cch-CCS_039-12B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14049
Cch-CCS_040-1D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11576
Cch-CCS_040-1D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13122
Cch-CCS_041-7H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13268
Cch-CCS_041-7H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14050
Cch-CCS_042-12H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13369
Cch-CCS_042-12H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14099
Cch-CCS_043-12C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12238
Cch-CCS_043-12C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13179
Cch-CCS_044-12B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12972
Cch-CCS_044-12B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13863
Cch-CCS_045-5A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10418
Cch-CCS_045-5A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11376
Cch-CCS_046-4B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12829
Cch-CCS_046-4B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13696
Cch-CCS_047-4F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12467
Cch-CCS_047-4F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13454
Cch-CCS_048-3D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14344
Cch-CCS_048-3D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14454
Cch-CCS_049-1H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12198
Cch-CCS_049-1H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13132
Cch-CCS_050-1C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13044
Cch-CCS_050-1C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13891
Cch-CWAL_019-2A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13169
Cch-CWAL_019-2A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13796
Cch-CWAL_025-5G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12262
Cch-CWAL_025-5G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13610
Cch-CWAL_066-5B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13802
Cch-CWAL_066-5B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14661
Cch-CWAL_094-1B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13898
Cch-CWAL_094-1B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14655
Cch-CWAL_136-4G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12482
Cch-CWAL_136-4G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13451
Cch-CWAL_182-7C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12487
Cch-CWAL_182-7C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13423
Cch-CWAL_188-10B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13022
Cch-CWAL_188-10B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13711
Cch-CWAL_228-5B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12781
Cch-CWAL_228-5B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13778
Cch-CWAL_230-8H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12379
Cch-CWAL_230-8H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13724
Cch-CWAS_049-12E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13612
Cch-CWAS_049-12E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14644
Cch-CWAS_057-7G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12552
Cch-CWAS_057-7G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13466
Cch-CWAS_104-2D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13091
Cch-CWAS_104-2D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13930
Cch-CWAS_268-1A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12436
Cch-CWAS_268-1A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13911
Cch-CWAS_296-3D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14799
Cch-CWAS_296-3D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15043
Cch-CWBL_003-4E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13264
Cch-CWBL_003-4E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14035
Cch-CWBL_010-10H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13355
Cch-CWBL_010-10H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14121
Cch-CWBL_044-11B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14290
Cch-CWBL_044-11B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14930
Cch-CWBL_100-5A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14519
Cch-CWBL_100-5A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15245
Cch-CWBL_106-12G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11641
Cch-CWBL_106-12G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11801
Cch-CWBL_156-1A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12739
Cch-CWBL_156-1A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13715
Cch-CWBL_172-1E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14274
Cch-CWBL_172-1E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15121
Cch-CWBL_204-3H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12054
Cch-CWBL_204-3H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13471
Cch-CWBL_217-2A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12079
Cch-CWBL_217-2A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13063
Cch-CWBS_016-4E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13520
Cch-CWBS_016-4E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14345
Cch-CWBS_053-11F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12508
Cch-CWBS_053-11F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13408
Cch-CWBS_121-10G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12869
Cch-CWBS_121-10G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14041
Cch-CWBS_124-7H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14387
Cch-CWBS_124-7H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15078
Cch-CWBS_152-11A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13384
Cch-CWBS_152-11A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13796
Cch-CWBS_161-7D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13776
Cch-CWBS_161-7D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14241
Cch-CWBS_234-8F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11330
Cch-CWBS_234-8F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12617
Cch-CWBS_252-1G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12316
Cch-CWBS_252-1G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13092
Cch-CWBS_290-4B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13997
Cch-CWBS_290-4B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14850
Cch-CWCL_009-9B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11754
Cch-CWCL_009-9B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13080
Cch-CWCL_016-12A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11672
Cch-CWCL_016-12A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13115
Cch-CWCL_024-4H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14081
Cch-CWCL_024-4H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14894
Cch-CWCL_029-3F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14087
Cch-CWCL_029-3F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14432
Cch-CWCL_036-7G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11586
Cch-CWCL_036-7G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12652
Cch-CWCL_046-9H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12404
Cch-CWCL_046-9H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13412
Cch-CWCL_047-5H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11335
Cch-CWCL_047-5H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12703
Cch-CWCL_048-3G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14174
Cch-CWCL_048-3G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14726
Cch-CWCL_050-6A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11475
Cch-CWCL_050-6A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12494
Cch-CWCL_059-9H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13679
Cch-CWCL_059-9H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14458
Cch-CWCL_070-11H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12982
Cch-CWCL_070-11H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13423
Cch-CWCL_090-2E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13487
Cch-CWCL_090-2E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13953
Cch-CWCL_094-11E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13276
Cch-CWCL_094-11E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14177
Cch-CWCL_101-8A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13085
Cch-CWCL_101-8A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13761
Cch-CWCL_112-7A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13047
Cch-CWCL_112-7A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13984
Cch-CWCL_116-5G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11906
Cch-CWCL_116-5G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12866
Cch-CWCL_122-8A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9861
Cch-CWCL_122-8A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11010
Cch-CWCL_123-6B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11106
Cch-CWCL_123-6B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12190
Cch-CWCL_127-6F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10489
Cch-CWCL_127-6F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11707
Cch-CWCL_132-8E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13304
Cch-CWCL_132-8E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14221
Cch-CWCL_134-2A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12981
Cch-CWCL_134-2A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13833
Cch-CWCL_136-9A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11189
Cch-CWCL_136-9A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12266
Cch-CWCL_153-6H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12435
Cch-CWCL_153-6H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13523
Cch-CWCL_155-3H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13751
Cch-CWCL_155-3H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14587
Cch-CWCL_157-1B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 8769
Cch-CWCL_157-1B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9987
Cch-CWCL_160-7C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13128
Cch-CWCL_160-7C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14221
Cch-CWCL_177-7F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12838
Cch-CWCL_177-7F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13862
Cch-CWCL_180-2G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11795
Cch-CWCL_180-2G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12658
Cch-CWCL_188-10E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12770
Cch-CWCL_188-10E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13561
Cch-CWCL_192-10B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12812
Cch-CWCL_192-10B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14032
Cch-CWCL_196-12G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12370
Cch-CWCL_196-12G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13442
Cch-CWCL_202-2G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12958
Cch-CWCL_202-2G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13642
Cch-CWCL_206-6G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11240
Cch-CWCL_206-6G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11994
Cch-CWCL_209-11C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13496
Cch-CWCL_209-11C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14440
Cch-CWCL_217-10G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12437
Cch-CWCL_217-10G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13685
Cch-CWCL_220-7A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12734
Cch-CWCL_220-7A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13838
Cch-CWCL_223-5D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13741
Cch-CWCL_223-5D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14415
Cch-CWCL_224-2F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13358
Cch-CWCL_224-2F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14173
Cch-CWCL_226-8E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12723
Cch-CWCL_226-8E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13788
Cch-CWCL_238-1D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13001
Cch-CWCL_238-1D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13887
Cch-CWCL_254-2H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13998
Cch-CWCL_254-2H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14485
Cch-CWCL_256-3A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13220
Cch-CWCL_256-3A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13857
Cch-CWCL_259-1C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13465
Cch-CWCL_259-1C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14172
Cch-CWCL_265-6C-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13759
Cch-CWCL_265-6C-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14559
Cch-CWCL_279-8B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13384
Cch-CWCL_279-8B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14040
Cch-CWCS_103-7B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12100
Cch-CWCS_103-7B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13308
Cch-CWCS_124-4A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12477
Cch-CWCS_124-4A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13894
Cch-CWCS_126-2G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12996
Cch-CWCS_126-2G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13892
Cch-CWCS_137-8H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12826
Cch-CWCS_137-8H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13873
Cch-CWCS_144-6D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13549
Cch-CWCS_144-6D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14458
Cch-CWCS_146-5G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12985
Cch-CWCS_146-5G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14150
Cch-CWCS_158-3G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14396
Cch-CWCS_158-3G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15180
Cch-CWCS_163-8A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10107
Cch-CWCS_163-8A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11413
Cch-CWCS_271-5A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12881
Cch-CWCS_271-5A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14031
Cch-CWCS_281-12E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12311
Cch-CWCS_281-12E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13631
