## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_019/fSalaFa/Sfa-CBas_019/Sfa-CBas_019_Lib1/Lane_1/Sfa-CBas_019_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_019/fSalaFa/Sfa-CBas_019/Sfa-CBas_019_Lib1/Lane_1/Sfa-CBas_019_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_019/fSalaFa/Sfa-CBas_019/Sfa-CBas_019_Lib1/Lane_1/Sfa-CBas_019_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_019_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_019_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Jul 31 13:25:15 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_019_Lib1	7809	1376659	0	0	1005	113744	9464	0.082754	8500741

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006377	1135516	0	1142903
2.0	1.862288	92844	9165	87137
3.0	2.590229	8482	136	7124
4.0	3.209334	1058	9	795
5.0	3.735875	148	0	102
6.0	4.183691	27	0	16
7.0	4.564553	2	0	0
8.0	4.888471	1	0	2
9.0	5.16396	2	0	1
10.0	5.398259	0	0	0
11.0	5.597528	0	0	0
12.0	5.767004	0	0	0
13.0	5.91114	0	0	0
14.0	6.033727	0	0	0
15.0	6.137985	0	0	0
16.0	6.226656	0	0	0
17.0	6.302069	0	0	0
18.0	6.366206	0	0	0
19.0	6.420755	0	0	0
20.0	6.467147	0	0	0
21.0	6.506604	0	0	0
22.0	6.540161	0	0	0
23.0	6.568701	0	0	0
24.0	6.592974	0	0	0
25.0	6.613618	0	0	0
26.0	6.631175	0	0	0
27.0	6.646107	0	0	0
28.0	6.658807	0	0	0
29.0	6.669608	0	0	0
30.0	6.678794	0	0	0
31.0	6.686606	0	0	0
32.0	6.693251	0	0	0
33.0	6.698902	0	0	0
34.0	6.703708	0	0	0
35.0	6.707796	0	0	0
36.0	6.711272	0	0	0
37.0	6.714229	0	0	0
38.0	6.716744	0	0	0
39.0	6.718882	0	0	0
40.0	6.720701	0	0	0
41.0	6.722248	0	0	0
42.0	6.723564	0	0	0
43.0	6.724683	0	0	0
44.0	6.725634	0	0	0
45.0	6.726444	0	0	0
46.0	6.727132	0	0	0
47.0	6.727717	0	0	0
48.0	6.728215	0	0	0
49.0	6.728639	0	0	0
50.0	6.728999	0	0	0
51.0	6.729305	0	0	0
52.0	6.729566	0	0	0
53.0	6.729787	0	0	0
54.0	6.729976	0	0	0
55.0	6.730136	0	0	0
56.0	6.730272	0	0	0
57.0	6.730388	0	0	0
58.0	6.730487	0	0	0
59.0	6.730571	0	0	0
60.0	6.730642	0	0	0
61.0	6.730703	0	0	0
62.0	6.730754	0	0	0
63.0	6.730798	0	0	0
64.0	6.730835	0	0	0
65.0	6.730867	0	0	0
66.0	6.730894	0	0	0
67.0	6.730917	0	0	0
68.0	6.730937	0	0	0
69.0	6.730953	0	0	0
70.0	6.730967	0	0	0
71.0	6.730979	0	0	0
72.0	6.73099	0	0	0
73.0	6.730998	0	0	0
74.0	6.731006	0	0	0
75.0	6.731012	0	0	0
76.0	6.731017	0	0	0
77.0	6.731022	0	0	0
78.0	6.731026	0	0	0
79.0	6.731029	0	0	0
80.0	6.731032	0	0	0
81.0	6.731034	0	0	0
82.0	6.731036	0	0	0
83.0	6.731038	0	0	0
84.0	6.731039	0	0	0
85.0	6.731041	0	0	0
86.0	6.731042	0	0	0
87.0	6.731042	0	0	0
88.0	6.731043	0	0	0
89.0	6.731044	0	0	0
90.0	6.731044	0	0	0
91.0	6.731045	0	0	0
92.0	6.731045	0	0	0
93.0	6.731046	0	0	0
94.0	6.731046	0	0	0
95.0	6.731046	0	0	0
96.0	6.731046	0	0	0
97.0	6.731047	0	0	0
98.0	6.731047	0	0	0
99.0	6.731047	0	0	0
100.0	6.731047	0	0	0

