## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_041/fSalaFa/Sfa-CBas_041/Sfa-CBas_041_Lib1/Lane_1/Sfa-CBas_041_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_041/fSalaFa/Sfa-CBas_041/Sfa-CBas_041_Lib1/Lane_1/Sfa-CBas_041_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_041/fSalaFa/Sfa-CBas_041/Sfa-CBas_041_Lib1/Lane_1/Sfa-CBas_041_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_041_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_041_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Jul 31 20:11:21 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_041_Lib1	5832	628005	0	0	681	52119	4737	0.083147	3888766

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.007003	517446	0	521196
2.0	1.863835	42467	4571	39523
3.0	2.592891	3957	77	3296
4.0	3.213225	467	4	348
5.0	3.74105	66	0	48
6.0	4.190163	11	0	5
7.0	4.5723	3	0	1
8.0	4.897451	0	0	0
9.0	5.174113	0	0	0
10.0	5.409518	0	0	0
11.0	5.609817	0	0	0
12.0	5.780247	0	0	0
13.0	5.92526	0	0	0
14.0	6.048649	0	0	0
15.0	6.153637	0	0	0
16.0	6.242968	0	0	0
17.0	6.318978	0	0	0
18.0	6.383652	0	0	0
19.0	6.438682	0	0	0
20.0	6.485506	0	0	0
21.0	6.525346	0	0	0
22.0	6.559246	0	0	0
23.0	6.58809	0	0	0
24.0	6.612633	0	0	0
25.0	6.633516	0	0	0
26.0	6.651284	0	0	0
27.0	6.666403	0	0	0
28.0	6.679267	0	0	0
29.0	6.690213	0	0	0
30.0	6.699526	0	0	0
31.0	6.707451	0	0	0
32.0	6.714194	0	0	0
33.0	6.719931	0	0	0
34.0	6.724813	0	0	0
35.0	6.728966	0	0	0
36.0	6.732501	0	0	0
37.0	6.735508	0	0	0
38.0	6.738067	0	0	0
39.0	6.740244	0	0	0
40.0	6.742096	0	0	0
41.0	6.743673	0	0	0
42.0	6.745014	0	0	0
43.0	6.746155	0	0	0
44.0	6.747126	0	0	0
45.0	6.747952	0	0	0
46.0	6.748655	0	0	0
47.0	6.749253	0	0	0
48.0	6.749762	0	0	0
49.0	6.750195	0	0	0
50.0	6.750564	0	0	0
51.0	6.750877	0	0	0
52.0	6.751144	0	0	0
53.0	6.751371	0	0	0
54.0	6.751564	0	0	0
55.0	6.751729	0	0	0
56.0	6.751869	0	0	0
57.0	6.751987	0	0	0
58.0	6.752089	0	0	0
59.0	6.752175	0	0	0
60.0	6.752248	0	0	0
61.0	6.752311	0	0	0
62.0	6.752364	0	0	0
63.0	6.752409	0	0	0
64.0	6.752447	0	0	0
65.0	6.75248	0	0	0
66.0	6.752508	0	0	0
67.0	6.752531	0	0	0
68.0	6.752551	0	0	0
69.0	6.752569	0	0	0
70.0	6.752583	0	0	0
71.0	6.752596	0	0	0
72.0	6.752606	0	0	0
73.0	6.752615	0	0	0
74.0	6.752623	0	0	0
75.0	6.752629	0	0	0
76.0	6.752635	0	0	0
77.0	6.752639	0	0	0
78.0	6.752643	0	0	0
79.0	6.752647	0	0	0
80.0	6.75265	0	0	0
81.0	6.752652	0	0	0
82.0	6.752654	0	0	0
83.0	6.752656	0	0	0
84.0	6.752658	0	0	0
85.0	6.752659	0	0	0
86.0	6.75266	0	0	0
87.0	6.752661	0	0	0
88.0	6.752662	0	0	0
89.0	6.752662	0	0	0
90.0	6.752663	0	0	0
91.0	6.752664	0	0	0
92.0	6.752664	0	0	0
93.0	6.752664	0	0	0
94.0	6.752665	0	0	0
95.0	6.752665	0	0	0
96.0	6.752665	0	0	0
97.0	6.752665	0	0	0
98.0	6.752665	0	0	0
99.0	6.752666	0	0	0
100.0	6.752666	0	0	0

