## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_061/fSalaFa/Sfa-CBas_061/Sfa-CBas_061_Lib2/Lane_1/Sfa-CBas_061_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_061/fSalaFa/Sfa-CBas_061/Sfa-CBas_061_Lib2/Lane_1/Sfa-CBas_061_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_061/fSalaFa/Sfa-CBas_061/Sfa-CBas_061_Lib2/Lane_1/Sfa-CBas_061_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_061_Lib2.rmdup.normal.bam METRICS_FILE=Sfa-CBas_061_Lib2.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 01 17:35:28 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_061_Lib2	8864	1207935	0	0	1298	111715	8691	0.092682	6574110

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006602	973225	0	979977
2.0	1.844247	90123	8389	84933
3.0	2.541294	8731	145	7470
4.0	3.121342	1087	4	843
5.0	3.60403	161	0	117
6.0	4.005699	34	0	26
7.0	4.339949	8	0	4
8.0	4.618095	1	0	0
9.0	4.849555	0	0	0
10.0	5.042164	0	0	0
11.0	5.202444	0	0	0
12.0	5.335822	0	0	0
13.0	5.446812	0	0	0
14.0	5.539172	0	0	0
15.0	5.61603	0	0	0
16.0	5.679988	0	0	0
17.0	5.73321	0	0	0
18.0	5.777499	0	0	0
19.0	5.814354	0	0	0
20.0	5.845023	0	0	0
21.0	5.870544	0	0	0
22.0	5.891782	0	0	0
23.0	5.909454	0	0	0
24.0	5.924161	0	0	0
25.0	5.936399	0	0	0
26.0	5.946583	0	0	0
27.0	5.955057	0	0	0
28.0	5.962109	0	0	0
29.0	5.967978	0	0	0
30.0	5.972861	0	0	0
31.0	5.976925	0	0	0
32.0	5.980307	0	0	0
33.0	5.983121	0	0	0
34.0	5.985462	0	0	0
35.0	5.987411	0	0	0
36.0	5.989032	0	0	0
37.0	5.990382	0	0	0
38.0	5.991505	0	0	0
39.0	5.992439	0	0	0
40.0	5.993217	0	0	0
41.0	5.993864	0	0	0
42.0	5.994402	0	0	0
43.0	5.99485	0	0	0
44.0	5.995223	0	0	0
45.0	5.995533	0	0	0
46.0	5.995792	0	0	0
47.0	5.996007	0	0	0
48.0	5.996185	0	0	0
49.0	5.996334	0	0	0
50.0	5.996458	0	0	0
51.0	5.996561	0	0	0
52.0	5.996647	0	0	0
53.0	5.996718	0	0	0
54.0	5.996777	0	0	0
55.0	5.996827	0	0	0
56.0	5.996868	0	0	0
57.0	5.996902	0	0	0
58.0	5.996931	0	0	0
59.0	5.996954	0	0	0
60.0	5.996974	0	0	0
61.0	5.99699	0	0	0
62.0	5.997004	0	0	0
63.0	5.997015	0	0	0
64.0	5.997025	0	0	0
65.0	5.997033	0	0	0
66.0	5.997039	0	0	0
67.0	5.997045	0	0	0
68.0	5.997049	0	0	0
69.0	5.997053	0	0	0
70.0	5.997056	0	0	0
71.0	5.997059	0	0	0
72.0	5.997061	0	0	0
73.0	5.997063	0	0	0
74.0	5.997064	0	0	0
75.0	5.997066	0	0	0
76.0	5.997067	0	0	0
77.0	5.997067	0	0	0
78.0	5.997068	0	0	0
79.0	5.997069	0	0	0
80.0	5.997069	0	0	0
81.0	5.99707	0	0	0
82.0	5.99707	0	0	0
83.0	5.99707	0	0	0
84.0	5.997071	0	0	0
85.0	5.997071	0	0	0
86.0	5.997071	0	0	0
87.0	5.997071	0	0	0
88.0	5.997071	0	0	0
89.0	5.997071	0	0	0
90.0	5.997071	0	0	0
91.0	5.997071	0	0	0
92.0	5.997071	0	0	0
93.0	5.997072	0	0	0
94.0	5.997072	0	0	0
95.0	5.997072	0	0	0
96.0	5.997072	0	0	0
97.0	5.997072	0	0	0
98.0	5.997072	0	0	0
99.0	5.997072	0	0	0
100.0	5.997072	0	0	0

