## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_046/fSalaFa/Sfa-CBas_046/Sfa-CBas_046_Lib1/Lane_1/Sfa-CBas_046_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_046/fSalaFa/Sfa-CBas_046/Sfa-CBas_046_Lib1/Lane_1/Sfa-CBas_046_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_046/fSalaFa/Sfa-CBas_046/Sfa-CBas_046_Lib1/Lane_1/Sfa-CBas_046_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_046_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_046_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 14:03:54 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_046_Lib1	5073	818318	0	0	724	70957	6645	0.086884	4847717

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.007515	668345	0	673578
2.0	1.858537	57690	6369	53580
3.0	2.577373	5368	133	4461
4.0	3.184555	662	2	504
5.0	3.697425	104	1	59
6.0	4.130633	21	0	10
7.0	4.496553	4	0	2
8.0	4.805636	0	0	0
9.0	5.06671	0	0	0
10.0	5.287232	0	0	0
11.0	5.473501	0	0	0
12.0	5.630838	0	0	0
13.0	5.763737	0	0	0
14.0	5.875993	0	0	0
15.0	5.970812	0	0	0
16.0	6.050904	0	0	0
17.0	6.118555	0	0	0
18.0	6.175698	0	0	0
19.0	6.223965	0	0	0
20.0	6.264736	0	0	0
21.0	6.299173	0	0	0
22.0	6.328261	0	0	0
23.0	6.352832	0	0	0
24.0	6.373586	0	0	0
25.0	6.391116	0	0	0
26.0	6.405923	0	0	0
27.0	6.418431	0	0	0
28.0	6.428995	0	0	0
29.0	6.437919	0	0	0
30.0	6.445456	0	0	0
31.0	6.451823	0	0	0
32.0	6.457201	0	0	0
33.0	6.461744	0	0	0
34.0	6.465581	0	0	0
35.0	6.468822	0	0	0
36.0	6.471559	0	0	0
37.0	6.473872	0	0	0
38.0	6.475825	0	0	0
39.0	6.477475	0	0	0
40.0	6.478868	0	0	0
41.0	6.480045	0	0	0
42.0	6.481039	0	0	0
43.0	6.481879	0	0	0
44.0	6.482589	0	0	0
45.0	6.483188	0	0	0
46.0	6.483694	0	0	0
47.0	6.484121	0	0	0
48.0	6.484483	0	0	0
49.0	6.484788	0	0	0
50.0	6.485045	0	0	0
51.0	6.485263	0	0	0
52.0	6.485447	0	0	0
53.0	6.485602	0	0	0
54.0	6.485733	0	0	0
55.0	6.485844	0	0	0
56.0	6.485937	0	0	0
57.0	6.486016	0	0	0
58.0	6.486083	0	0	0
59.0	6.48614	0	0	0
60.0	6.486187	0	0	0
61.0	6.486228	0	0	0
62.0	6.486261	0	0	0
63.0	6.48629	0	0	0
64.0	6.486314	0	0	0
65.0	6.486335	0	0	0
66.0	6.486352	0	0	0
67.0	6.486367	0	0	0
68.0	6.486379	0	0	0
69.0	6.48639	0	0	0
70.0	6.486398	0	0	0
71.0	6.486406	0	0	0
72.0	6.486412	0	0	0
73.0	6.486417	0	0	0
74.0	6.486422	0	0	0
75.0	6.486426	0	0	0
76.0	6.486429	0	0	0
77.0	6.486432	0	0	0
78.0	6.486434	0	0	0
79.0	6.486436	0	0	0
80.0	6.486437	0	0	0
81.0	6.486439	0	0	0
82.0	6.48644	0	0	0
83.0	6.486441	0	0	0
84.0	6.486442	0	0	0
85.0	6.486443	0	0	0
86.0	6.486443	0	0	0
87.0	6.486444	0	0	0
88.0	6.486444	0	0	0
89.0	6.486444	0	0	0
90.0	6.486445	0	0	0
91.0	6.486445	0	0	0
92.0	6.486445	0	0	0
93.0	6.486445	0	0	0
94.0	6.486445	0	0	0
95.0	6.486446	0	0	0
96.0	6.486446	0	0	0
97.0	6.486446	0	0	0
98.0	6.486446	0	0	0
99.0	6.486446	0	0	0
100.0	6.486446	0	0	0

