Pba-ABur_001-Ex1-1A-lcwgs-1-1.
Pba-ATat_001-Ex1-9E-lcwgs-1-1.
Pba-ABur_002-Ex1-2A-lcwgs-1-1.
Pba-ATat_002-Ex1-10E-lcwgs-1-1.
Pba-ABur_003-Ex1-3A-lcwgs-1-1.
Pba-ATat_003-Ex1-11E-lcwgs-1-1.
Pba-ABur_004-Ex1-4A-lcwgs-1-1.
Pba-ATat_004-Ex1-12E-lcwgs-1-1.
Pba-ATat_005-Ex1-1F-lcwgs-1-1.
Pba-ABur_005-Ex1-5A-lcwgs-1-1.
Pba-ATat_006-Ex1-2F-lcwgs-1-1.
Pba-ABur_006-Ex1-6A-lcwgs-1-1.
Pba-ATat_007-Ex1-3F-lcwgs-1-1.
Pba-ABur_007-Ex1-7A-lcwgs-1-1.
Pba-ATat_008-Ex1-4F-lcwgs-1-1.
Pba-ABur_008-Ex1-8A-lcwgs-1-1.
Pba-ATat_009-Ex1-5F-lcwgs-1-1.
Pba-ABur_009-Ex1-9A-lcwgs-1-1.
Pba-ATat_010-Ex1-6F-lcwgs-1-1.
Pba-ABur_010-Ex1-10A-lcwgs-1-1.
Pba-ATat_011-Ex1-7F-lcwgs-1-1.
Pba-ABur_011-Ex1-11A-lcwgs-1-1.
Pba-ATat_012-Ex1-8F-lcwgs-1-1.
Pba-ABur_012-Ex1-12A-lcwgs-1-1.
Pba-ABur_013-Ex1-1B-lcwgs-1-1.
Pba-ATat_013-Ex1-9F-lcwgs-1-1.
Pba-ABur_014-Ex1-2B-lcwgs-1-1.
Pba-ATat_014-Ex1-10F-lcwgs-1-1.
Pba-ABur_015-Ex1-3B-lcwgs-1-1.
Pba-ATat_015-Ex1-11F-lcwgs-1-1.
Pba-ABur_016-Ex1-4B-lcwgs-1-1.
Pba-ATat_016-Ex1-12F-lcwgs-1-1.
Pba-ATat_017-Ex1-1G-lcwgs-1-1.
Pba-ABur_017-Ex1-5B-lcwgs-1-1.
Pba-ATat_018-Ex1-2G-lcwgs-1-1.
Pba-ABur_018-Ex1-6B-lcwgs-1-1.
Pba-ATat_019-Ex1-3G-lcwgs-1-1.
Pba-ABur_019-Ex1-7B-lcwgs-1-1.
Pba-ATat_020-Ex1-4G-lcwgs-1-1.
Pba-ABur_020-Ex1-8B-lcwgs-1-1.
Pba-ATat_021-Ex1-5G-lcwgs-1-1.
Pba-ABur_021-Ex1-9B-lcwgs-1-1.
Pba-ABur_022-Ex1-10B-lcwgs-1-1.
Pba-ABur_023-Ex1-11B-lcwgs-1-1.
Pba-ABur_024-Ex1-12B-lcwgs-1-1.
Pba-ABur_025-Ex1-1C-lcwgs-1-1.
Pba-ABur_026-Ex1-2C-lcwgs-1-1.
Pba-ABur_027-Ex1-3C-lcwgs-1-1.
Pba-ABur_028-Ex1-4C-lcwgs-1-1.
Pba-ABur_029-Ex1-5C-lcwgs-1-1.
Pba-ABur_030-Ex1-6C-lcwgs-1-1.
Pba-ABur_031-Ex1-7C-lcwgs-1-1.
Pba-ABur_032-Ex1-8C-lcwgs-1-1.
Pba-ABur_033-Ex1-9C-lcwgs-1-1.
Pba-ABur_034-Ex1-10C-lcwgs-1-1.
Pba-ABur_036-Ex1-11C-lcwgs-1-1.
Pba-ABur_037-Ex1-12C-lcwgs-1-1.
Pba-ABur_038-Ex1-1D-lcwgs-1-1.
Pba-ABur_039-Ex1-2D-lcwgs-1-1.
Pba-ABur_040-Ex1-3D-lcwgs-1-1.
Pba-ABur_041-Ex1-4D-lcwgs-1-1.
Pba-ABur_042-Ex1-5D-lcwgs-1-1.
Pba-ABur_043-Ex1-6D-lcwgs-1-1.
Pba-ABur_044-Ex1-7D-lcwgs-1-1.
Pba-ABur_045-Ex1-8D-lcwgs-1-1.
Pba-ABur_046-Ex1-9D-lcwgs-1-1.
Pba-ABur_047-Ex1-10D-lcwgs-1-1.
Pba-ABur_048-Ex1-11D-lcwgs-1-1.
Pba-ABur_049-Ex1-12D-lcwgs-1-1.
Pba-ABur_050-Ex1-1E-lcwgs-1-1.
Pba-ABur_051-Ex1-2E-lcwgs-1-1.
Pba-ABur_052-Ex1-3E-lcwgs-1-1.
Pba-ABur_053-Ex1-4E-lcwgs-1-1.
Pba-ABur_054-Ex1-5E-lcwgs-1-1.
Pba-ABur_055-Ex1-6E-lcwgs-1-1.
Pba-ABur_056-Ex1-7E-lcwgs-1-1.
Pba-ABur_057-Ex1-8E-lcwgs-1-1.
Pba-AMar_001-Ex1-3F-lcwgs-1-1.
Pba-AGal_001-Ex1-8G-lcwgs-1-1.
Pba-AMar_002-Ex1-3G-lcwgs-1-1.
Pba-AGal_001-Ex1-8H-lcwgs-1-1.
Pba-AMar_003-Ex1-3H-lcwgs-1-1.
Pba-AGal_002-Ex1-9A-lcwgs-1-1.
Pba-AMar_004-Ex1-4A-lcwgs-1-1.
Pba-AGal_003-Ex1-9B-lcwgs-1-1.
Pba-AMar_005-Ex1-4B-lcwgs-1-1.
Pba-AGal_004-Ex1-10G-lcwgs-1-1.
Pba-AMar_006-Ex1-4C-lcwgs-1-1.
Pba-AGal_005-Ex1-9D-lcwgs-1-1.
Pba-AMar_007-Ex1-4D-lcwgs-1-1.
Pba-AGal_006-Ex1-9E-lcwgs-1-1.
Pba-AMar_008-Ex1-4E-lcwgs-1-1.
Pba-AGal_007-Ex1-9F-lcwgs-1-1.
Pba-AMar_009-Ex1-4F-lcwgs-1-1.
Pba-AGal_008-Ex1-9G-lcwgs-1-1.
Pba-AMar_010-Ex1-4G-lcwgs-1-1.
Pba-AGal_009-Ex1-9H-lcwgs-1-1.
Pba-AMar_011-Ex1-4H-lcwgs-1-1.
Pba-AGal_010-Ex1-10A-lcwgs-1-1.
Pba-AMar_012-Ex1-5A-lcwgs-1-1.
Pba-AGal_011-Ex1-10B-lcwgs-1-1.
Pba-AMar_013-Ex1-5B-lcwgs-1-1.
Pba-AGal_013-Ex1-10C-lcwgs-1-1.
Pba-AMar_014-Ex1-5C-lcwgs-1-1.
Pba-AGal_014-Ex1-10D-lcwgs-1-1.
Pba-AGal_015-Ex1-10E-lcwgs-1-1.
Pba-AGal_016-Ex1-10F-lcwgs-1-1.
Pba-AGal_017-Ex1-9C-lcwgs-1-1.
Pba-AGal_018-Ex1-10H-lcwgs-1-1.
Pba-AGal_019-Ex1-11A-lcwgs-1-1.
Pba-AGal_020-Ex1-11B-lcwgs-1-1.
Pba-APal_001-Ex1-7E-lcwgs-1-1.
Pba-ABir_001-Ex1-7H-lcwgs-1-1.
Pba-APal_002-Ex1-7F-lcwgs-1-1.
Pba-ABir_002-Ex1-8H-lcwgs-1-1.
Pba-APal_003-Ex1-7G-lcwgs-1-1.
Pba-ABir_003-Ex1-9H-lcwgs-1-1.
Pba-APal_004-Ex1-7H-lcwgs-1-1.
Pba-ABir_004-Ex1-10H-lcwgs-1-1.
Pba-APal_005-Ex1-8A-lcwgs-1-1.
Pba-ABir_005-Ex1-11H-lcwgs-1-1.
Pba-APal_006-Ex1-8B-lcwgs-1-1.
Pba-ABir_006-Ex1-12H-lcwgs-1-1.
Pba-ABir_007-Ex1-5B-lcwgs-1-1.
Pba-APal_007-Ex1-8C-lcwgs-1-1.
Pba-APal_008-Ex1-8D-lcwgs-1-1.
Pba-ABir_009-Ex1-5D-lcwgs-1-1.
Pba-APal_009-Ex1-8E-lcwgs-1-1.
Pba-ABir_010-Ex1-5E-lcwgs-1-1.
Pba-APal_010-Ex1-8F-lcwgs-1-1.
Pba-ABir_011-Ex1-5F-lcwgs-1-1.
Pba-ABir_012-Ex1-5G-lcwgs-1-1.
Pba-ABir_013-Ex1-5H-lcwgs-1-1.
Pba-ABir_014-Ex1-6A-lcwgs-1-1.
Pba-CVer_001-Ex2-11C-lcwgs-1-1.
Pba-CVer_002-Ex2-11D-lcwgs-1-1.
Pba-CVer_003-Ex2-11E-lcwgs-1-1.
Pba-CVer_004-Ex2-11F-lcwgs-1-1.
Pba-CVer_005-Ex2-11G-lcwgs-1-1.
Pba-CVer_006-Ex2-11H-lcwgs-1-1.
Pba-CVer_007-Ex2-12A-lcwgs-1-1.
Pba-CVer_008-Ex2-12B-lcwgs-1-1.
Pba-CVer_012-Ex2-12D-lcwgs-1-1.
Pba-CVer_020-Ex2-12E-lcwgs-1-1.
Pba-CVer_021-Ex2-12F-lcwgs-1-1.
Pba-CVer_022-Ex2-12G-lcwgs-1-1.
Pba-CVer_023-Ex2-12H-lcwgs-1-1.
Pba-CVer_024-Ex2-1A-lcwgs-1-1.
Pba-CVer_032-Ex2-1B-lcwgs-1-1.
Pba-CVer_033-Ex2-1C-lcwgs-1-1.
Pba-CVer_034-Ex2-1D-lcwgs-1-1.
Pba-CVer_036-Ex1-9C-lcwgs-1-1.
Pba-CVer_039-Ex2-1E-lcwgs-1-1.
Pba-CVer_044-Ex2-1F-lcwgs-1-1.
Pba-CVer_046-Ex2-1G-lcwgs-1-1.
Pba-CVer_047-Ex2-1H-lcwgs-1-1.
Pba-CVer_048-Ex2-2A-lcwgs-1-1.
Pba-CVer_049-Ex1-9D-lcwgs-1-1.
Pba-CVer_051-Ex1-9E-lcwgs-1-1.
Pba-CVer_057-Ex2-2B-lcwgs-1-1.
Pba-CVer_058-Ex1-9F-lcwgs-1-1.
Pba-CVer_059-Ex1-9G-lcwgs-1-1.
Pba-CVer_060-Ex2-2C-lcwgs-1-1.
Pba-CVer_068-Ex2-2E-lcwgs-1-1.
Pba-CVer_069-Ex2-2F-lcwgs-1-1.
Pba-CVer_071-Ex1-9H-lcwgs-1-1.
Pba-CVer_072-Ex2-2H-lcwgs-1-1.
Pba-CVer_073-Ex1-10A-lcwgs-1-1.
Pba-CVer_075-Ex1-10C-lcwgs-1-1.
Pba-CVer_076-Ex2-3A-lcwgs-1-1.
Pba-CVer_082-Ex1-10D-lcwgs-1-1.
Pba-CVer_083-Ex1-10E-lcwgs-1-1.
Pba-CVer_084-Ex1-10F-lcwgs-1-1.
Pba-CVer_085-Ex1-10G-lcwgs-1-1.
Pba-CVer_092-Ex2-3D-lcwgs-1-1.
Pba-CVer_093-Ex2-3E-lcwgs-1-1.
Pba-CVer_094-Ex1-10H-lcwgs-1-1.
Pba-CVer_095-Ex1-11A-lcwgs-1-1.
Pba-CVer_096-Ex1-11B-lcwgs-1-1.
Pba-CTat_009-Ex1-1D-lcwgs-1-1.
Pba-CTat_010-Ex1-6B-lcwgs-1-1.
Pba-CTat_012-Ex1-2H-lcwgs-1-1.
Pba-CTat_013-Ex1-5H-lcwgs-1-1.
Pba-CTat_015-Ex1-1C-lcwgs-1-1.
Pba-CTat_016-Ex1-4E-lcwgs-1-1.
Pba-CTat_017-Ex1-4D-lcwgs-1-1.
Pba-CTat_018-Ex1-1E-lcwgs-1-1.
Pba-CTat_019-Ex1-5F-lcwgs-1-1.
Pba-CTat_020-Ex1-8B-lcwgs-1-1.
Pba-CTat_021-Ex1-3A-lcwgs-1-1.
Pba-CTat_022-Ex1-5G-lcwgs-1-1.
Pba-CTat_023-Ex1-4G-lcwgs-1-1.
Pba-CTat_024-Ex1-2B-lcwgs-1-1.
Pba-CTat_025-Ex1-7G-lcwgs-1-1.
Pba-CTat_026-Ex1-8G-lcwgs-1-1.
Pba-CTat_027-Ex1-2E-lcwgs-1-1.
Pba-CTat_029-Ex1-5D-lcwgs-1-1.
Pba-CTat_032-Ex1-8E-lcwgs-1-1.
Pba-CTat_033-Ex1-1A-lcwgs-1-1.
Pba-CTat_034-Ex1-7F-lcwgs-1-1.
Pba-CTat_036-Ex1-2A-lcwgs-1-1.
Pba-CTat_037-Ex1-4A-lcwgs-1-1.
Pba-CTat_038-Ex1-7D-lcwgs-1-1.
Pba-CTat_039-Ex1-3F-lcwgs-1-1.
Pba-CTat_041-Ex1-7E-lcwgs-1-1.
Pba-CTat_045-Ex1-3C-lcwgs-1-1.
Pba-CTat_046-Ex1-3G-lcwgs-1-1.
Pba-CTat_047-Ex1-8A-lcwgs-1-1.
Pba-CTat_048-Ex1-4C-lcwgs-1-1.
Pba-CTat_049-Ex1-2D-lcwgs-1-1.
Pba-CTat_050-Ex1-6D-lcwgs-1-1.
Pba-CTat_051-Ex1-7A-lcwgs-1-1.
Pba-CTat_052-Ex1-3B-lcwgs-1-1.
Pba-CTat_053-Ex1-5E-lcwgs-1-1.
Pba-CTat_054-Ex1-6E-lcwgs-1-1.
Pba-CTat_055-Ex1-2F-lcwgs-1-1.
Pba-CTat_056-Ex1-8C-lcwgs-1-1.
Pba-CTat_058-Ex1-1H-lcwgs-1-1.
Pba-CTat_059-Ex1-8H-lcwgs-1-1.
Pba-CTat_060-Ex1-6F-lcwgs-1-1.
Pba-CTat_061-Ex1-2C-lcwgs-1-1.
Pba-CTat_062-Ex1-7C-lcwgs-1-1.
Pba-CTat_063-Ex1-8D-lcwgs-1-1.
Pba-CTat_064-Ex1-1G-lcwgs-1-1.
Pba-CTat_065-Ex1-6G-lcwgs-1-1.
Pba-CTat_069-Ex1-4H-lcwgs-1-1.
Pba-CTat_072-Ex1-4F-lcwgs-1-1.
Pba-CTat_073-Ex1-3D-lcwgs-1-1.
Pba-CTat_074-Ex1-7B-lcwgs-1-1.
Pba-CTat_075-Ex1-6A-lcwgs-1-1.
Pba-CTat_077-Ex1-5B-lcwgs-1-1.
Pba-CTat_078-Ex1-5A-lcwgs-1-1.
Pba-CTat_082-Ex1-2G-lcwgs-1-1.
Pba-CTat_083-Ex1-4B-lcwgs-1-1.
Pba-CTat_084-Ex1-6H-lcwgs-1-1.
Pba-CTat_085-Ex1-1F-lcwgs-1-1.
Pba-CTat_086-Ex1-8F-lcwgs-1-1.
Pba-CTat_087-Ex1-5C-lcwgs-1-1.
Pba-CTat_088-Ex1-3E-lcwgs-1-1.
Pba-CTat_092-Ex1-3H-lcwgs-1-1.
Pba-CTat_093-Ex1-7H-lcwgs-1-1.
Pba-CTat_094-Ex1-1B-lcwgs-1-1.
Pba-CTat_095-Ex1-6C-lcwgs-1-1.
Pba-CCab_003-Ex1-7C-lcwgs-1-1.
Pba-CCab_006-Ex1-9C-lcwgs-1-1.
Pba-CCab_009-Ex1-6A-lcwgs-1-1.
Pba-CCab_012-Ex1-9A-lcwgs-1-1.
Pba-CCab_016-Ex1-4C-lcwgs-1-1.
Pba-CCab_019-Ex1-5B-lcwgs-1-1.
Pba-CCab_020-Ex1-6C-lcwgs-1-1.
Pba-CCab_021-Ex1-12C-lcwgs-1-1.
Pba-CCab_023-Ex1-6B-lcwgs-1-1.
Pba-CCab_024-Ex1-4B-lcwgs-1-1.
Pba-CCab_026-Ex1-3C-lcwgs-1-1.
Pba-CCab_027-Ex1-1D-lcwgs-1-1.
Pba-CCab_028-Ex1-10C-lcwgs-1-1.
Pba-CCab_029-Ex1-1A-lcwgs-1-1.
Pba-CCab_030-Ex1-2C-lcwgs-1-1.
Pba-CCab_032-Ex1-2B-lcwgs-1-1.
Pba-CCab_033-Ex1-11B-lcwgs-1-1.
Pba-CCab_037-Ex1-1C-lcwgs-1-1.
Pba-CCab_039-Ex1-9B-lcwgs-1-1.
Pba-CCab_041-Ex1-8C-lcwgs-1-1.
Pba-CCab_042-Ex1-12B-lcwgs-1-1.
Pba-CCab_043-Ex1-11C-lcwgs-1-1.
Pba-CCab_044-Ex1-8B-lcwgs-1-1.
Pba-CCab_045-Ex1-3B-lcwgs-1-1.
Pba-CCab_047-Ex1-8A-lcwgs-1-1.
Pba-CCab_049-Ex1-7A-lcwgs-1-1.
Pba-CCab_050-Ex1-10A-lcwgs-1-1.
Pba-CCab_051-Ex1-12A-lcwgs-1-1.
Pba-CCab_052-Ex1-10B-lcwgs-1-1.
Pba-CCab_053-Ex1-7B-lcwgs-1-1.
Pba-CCab_054-Ex1-5A-lcwgs-1-1.
Pba-CCab_056-Ex1-2A-lcwgs-1-1.
Pba-CCab_060-Ex1-3A-lcwgs-1-1.
Pba-CCab_062-Ex1-5C-lcwgs-1-1.
Pba-CCab_063-Ex1-11A-lcwgs-1-1.
Pba-CCab_064-Ex1-1B-lcwgs-1-1.
Pba-CCab_066-Ex1-4A-lcwgs-1-1.
Pba-CCab_066-Ex1-8B-lcwgs-1-1.
Pba-CCab_067-Ex1-8C-lcwgs-1-1.
Pba-CCab_068-Ex1-8D-lcwgs-1-1.
Pba-CCab_069-Ex1-8E-lcwgs-1-1.
Pba-CCab_070-Ex1-8F-lcwgs-1-1.
Pba-CCab_071-Ex1-8G-lcwgs-1-1.
Pba-CCab_072-Ex1-8H-lcwgs-1-1.
Pba-CCab_073-Ex1-9A-lcwgs-1-1.
Pba-CCab_074-Ex1-9B-lcwgs-1-1.
Pba-CCab_075-Ex1-9C-lcwgs-1-1.
Pba-CCab_076-Ex1-9D-lcwgs-1-1.
Pba-CCab_077-Ex1-9E-lcwgs-1-1.
Pba-CCab_078-Ex1-9F-lcwgs-1-1.
Pba-CCab_079-Ex1-9G-lcwgs-1-1.
Pba-CCab_080-Ex1-9H-lcwgs-1-1.
Pba-CCab_081-Ex1-10A-lcwgs-1-1.
Pba-CCab_082-Ex1-10B-lcwgs-1-1.
Pba-CCab_083-Ex1-10C-lcwgs-1-1.
Pba-CCab_084-Ex1-10D-lcwgs-1-1.
Pba-CCab_085-Ex1-10E-lcwgs-1-1.
Pba-CCab_086-Ex1-10F-lcwgs-1-1.
Pba-CCab_087-Ex1-10G-lcwgs-1-1.
Pba-CCab_088-Ex1-10H-lcwgs-1-1.
Pba-CCab_089-Ex1-11A-lcwgs-1-1.
Pba-CCab_090-Ex1-11B-lcwgs-1-1.
Pba-CCab_091-Ex1-11C-lcwgs-1-1.
Pba-CCab_092-Ex1-11D-lcwgs-1-1.
Pba-CCab_093-Ex1-11E-lcwgs-1-1.
Pba-CCab_094-Ex1-11F-lcwgs-1-1.
Pba-CCab_095-Ex1-11G-lcwgs-1-1.
Pba-CCab_096-Ex1-11H-lcwgs-1-1.
Pba-CMas_001-Ex1-5A-lcwgs-1-1.
Pba-CMas_002-Ex1-5B-lcwgs-1-1.
Pba-CMas_003-Ex1-5C-lcwgs-1-1.
Pba-CMas_004-Ex1-5D-lcwgs-1-1.
Pba-CMas_005-Ex1-5E-lcwgs-1-1.
Pba-CMas_006-Ex1-5F-lcwgs-1-1.
Pba-CMas_007-Ex1-5G-lcwgs-1-1.
Pba-CMas_008-Ex1-5H-lcwgs-1-1.
Pba-CMas_009-Ex1-6A-lcwgs-1-1.
Pba-CMas_010-Ex1-6B-lcwgs-1-1.
Pba-CMas_011-Ex1-6C-lcwgs-1-1.
Pba-CMas_012-Ex1-6D-lcwgs-1-1.
Pba-CMas_013-Ex1-6E-lcwgs-1-1.
Pba-CMas_014-Ex1-6F-lcwgs-1-1.
Pba-CMas_015-Ex1-6G-lcwgs-1-1.
Pba-CMas_016-Ex1-6H-lcwgs-1-1.
Pba-CMas_017-Ex1-7A-lcwgs-1-1.
Pba-CMas_018-Ex1-7B-lcwgs-1-1.
Pba-CMas_019-Ex1-7C-lcwgs-1-1.
Pba-CMas_020-Ex1-7D-lcwgs-1-1.
Pba-CMas_021-Ex1-7E-lcwgs-1-1.
Pba-CMas_022-Ex1-7F-lcwgs-1-1.
Pba-CMas_023-Ex1-7G-lcwgs-1-1.
Pba-CMas_024-Ex1-7H-lcwgs-1-1.
Pba-CMas_025-Ex1-8A-lcwgs-1-1.
