#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold14     16962          yes            Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold14     70     140    71         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold14     147    218    72         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold14     204    1359   1156       -          CDS    CYTB       cytochrome b                      1              
scaffold14     1365   1434   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold14     1434   1956   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold14     1952   3794   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold14     3794   3867   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold14     3872   3940   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold14     3940   4009   70         -          tRNA   trnH(gug)  tRNA-His                          1              
scaffold14     4004   5390   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold14     5383   5680   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold14     5680   5750   71         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold14     5748   6099   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold14     6099   6169   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold14     6168   6954   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold14     6953   7637   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold14     7627   7795   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold14     7797   7869   73         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold14     7861   8560   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold14     8636   8707   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold14     8724   8794   71         -          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold14     8846   10412  1567       -          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold14     10413  10485  73         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold14     10484  10549  66         +          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold14     10591  10664  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold14     10665  10734  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold14     10735  10806  72         -          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold14     10804  11851  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold14     11851  11921  71         -          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold14     11920  11991  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold14     11990  12060  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold14     12065  13040  976        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold14     13040  13114  75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold14     13114  14798  1685       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold14     14799  14872  74         -          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold14     14871  15818  948        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold14     15818  15887  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
