Cch-CAL_001-5H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17403
Cch-CAL_001-5H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18398
Cch-CAL_003-3G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16756
Cch-CAL_003-3G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17390
Cch-CAL_004-7E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17709
Cch-CAL_004-7E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18993
Cch-CAL_005-10E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17682
Cch-CAL_005-10E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19085
Cch-CAL_006-10A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17621
Cch-CAL_006-10A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18543
Cch-CAL_008-3B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10298
Cch-CAL_008-3B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10615
Cch-CAL_009-3A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17892
Cch-CAL_009-3A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19558
Cch-CAL_011-4D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17403
Cch-CAL_011-4D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18398
Cch-CAL_012-1F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16778
Cch-CAL_012-1F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17960
Cch-CAL_013-5C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17323
Cch-CAL_013-5C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18808
Cch-CAL_014-12A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16772
Cch-CAL_014-12A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17805
Cch-CAL_015-2D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17083
Cch-CAL_015-2D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18120
Cch-CAL_016-12C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17626
Cch-CAL_016-12C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18293
Cch-CAL_017-4B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17562
Cch-CAL_017-4B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18761
Cch-CAL_018-11G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17119
Cch-CAL_018-11G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18087
Cch-CAL_019-2A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18073
Cch-CAL_019-2A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19969
Cch-CAL_021-1E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17273
Cch-CAL_021-1E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18537
Cch-CAL_022-2H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16909
Cch-CAL_022-2H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18093
Cch-CAL_023-9B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17539
Cch-CAL_023-9B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18342
Cch-CAL_024-8A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 8525
Cch-CAL_024-8A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9081
Cch-CAL_025-9F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17719
Cch-CAL_025-9F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18553
Cch-CAL_026-2C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17387
Cch-CAL_026-2C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18409
Cch-CAL_027-2E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17250
Cch-CAL_027-2E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18273
Cch-CAL_028-1H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17397
Cch-CAL_028-1H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18808
Cch-CAL_029-3B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17310
Cch-CAL_029-3B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19070
Cch-CAL_030-9D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16756
Cch-CAL_030-9D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17390
Cch-CAL_031-12F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17071
Cch-CAL_031-12F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18005
Cch-CAL_034-11A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17293
Cch-CAL_034-11A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18458
Cch-CAL_036-3D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16974
Cch-CAL_036-3D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18152
Cch-CAL_038-11A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17229
Cch-CAL_038-11A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18397
Cch-CAL_039-12A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17425
Cch-CAL_039-12A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18179
Cch-CAL_040-6D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17709
Cch-CAL_040-6D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18993
Cch-CAL_041-12H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17735
Cch-CAL_041-12H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18991
Cch-CAL_042-9C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17404
Cch-CAL_042-9C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18688
Cch-CAL_043-2F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17350
Cch-CAL_043-2F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18432
Cch-CAL_044-1E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16730
Cch-CAL_044-1E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17953
Cch-CAL_045-11D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17261
Cch-CAL_045-11D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18389
Cch-CAL_046-8C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17563
Cch-CAL_046-8C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18869
Cch-CAL_049-4F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16977
Cch-CAL_049-4F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18026
Cch-CAL_050-11B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17682
Cch-CAL_050-11B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19085
Cch-CAS_001-10B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16927
Cch-CAS_001-10B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17561
Cch-CAS_002-7D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17345
Cch-CAS_002-7D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18329
Cch-CAS_004-12H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16946
Cch-CAS_004-12H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18141
Cch-CAS_005-8H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17405
Cch-CAS_005-8H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18295
Cch-CAS_006-5A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18481
Cch-CAS_006-5A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 20235
Cch-CAS_007-7G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17548
Cch-CAS_007-7G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18016
Cch-CAS_008-6E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18247
Cch-CAS_008-6E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19706
Cch-CAS_009-5C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16457
Cch-CAS_009-5C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16980
Cch-CAS_010-7B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16927
Cch-CAS_010-7B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17561
Cch-CAS_011-8D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17399
Cch-CAS_011-8D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18578
Cch-CAS_012-10H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17403
Cch-CAS_012-10H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18521
Cch-CAS_013-11A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17223
Cch-CAS_013-11A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19135
Cch-CAS_014-6A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17222
Cch-CAS_014-6A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18269
Cch-CAS_015-10F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17049
Cch-CAS_015-10F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18626
Cch-CAS_016-6C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18035
Cch-CAS_016-6C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19442
Cch-CAS_017-11H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17770
Cch-CAS_017-11H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18931
Cch-CAS_018-12D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16953
Cch-CAS_018-12D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18036
Cch-CAS_019-5B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17037
Cch-CAS_019-5B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17797
Cch-CAS_021-6E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17345
Cch-CAS_021-6E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18329
Cch-CAS_022-8G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17322
Cch-CAS_022-8G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18424
Cch-CAS_023-10G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17207
Cch-CAS_023-10G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18600
Cch-CAS_024-11G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17618
Cch-CAS_024-11G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18700
Cch-CAS_025-1C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17095
Cch-CAS_025-1C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18099
Cch-CAS_026-10E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17239
Cch-CAS_026-10E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18343
Cch-CAS_027-7B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16787
Cch-CAS_027-7B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17678
Cch-CAS_029-8G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17444
Cch-CAS_029-8G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18912
Cch-CAS_030-7D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17628
Cch-CAS_030-7D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18852
Cch-CAS_031-9D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17377
Cch-CAS_031-9D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18498
Cch-CAS_032-11C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18815
Cch-CAS_032-11C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19691
Cch-CAS_033-10D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17739
Cch-CAS_033-10D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18690
Cch-CAS_034-6H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17719
Cch-CAS_034-6H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18932
Cch-CAS_035-6B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16560
Cch-CAS_035-6B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17319
Cch-CAS_037-11B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17244
Cch-CAS_037-11B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18651
Cch-CAS_038-1D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17114
Cch-CAS_038-1D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18024
Cch-CAS_039-11C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17000
Cch-CAS_039-11C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17987
Cch-CAS_041-10C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16946
Cch-CAS_041-10C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18141
Cch-CAS_042-4A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18149
Cch-CAS_042-4A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19554
Cch-CAS_043-10D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17102
Cch-CAS_043-10D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18209
Cch-CAS_044-2E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17045
Cch-CAS_044-2E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17867
Cch-CAS_045-11D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17435
Cch-CAS_045-11D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18847
Cch-CAS_046-10F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17122
Cch-CAS_046-10F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18061
Cch-CAS_047-8G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17295
Cch-CAS_047-8G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18553
Cch-CAS_048-8D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16997
Cch-CAS_048-8D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17980
Cch-CAS_049-3E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17016
Cch-CAS_049-3E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18847
Cch-CAS_050-8E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17405
Cch-CAS_050-8E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18295
Cch-CBL_001-3C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17174
Cch-CBL_001-3C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18356
Cch-CBL_002-4C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17127
Cch-CBL_002-4C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18213
Cch-CBL_003-1H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17100
Cch-CBL_003-1H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18334
Cch-CBL_004-5H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17575
Cch-CBL_004-5H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18600
Cch-CBL_005-4C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17116
Cch-CBL_005-4C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18244
Cch-CBL_006-12D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16845
Cch-CBL_006-12D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18136
Cch-CBL_007-7C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17239
Cch-CBL_007-7C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18628
Cch-CBL_008-1G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17107
Cch-CBL_008-1G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18031
Cch-CBL_009-9A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17878
Cch-CBL_009-9A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19494
Cch-CBL_010-7H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17174
Cch-CBL_010-7H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18356
Cch-CBL_011-8B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17449
Cch-CBL_011-8B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18637
Cch-CBL_012-8C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18048
Cch-CBL_012-8C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18678
Cch-CBL_013-10D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17443
Cch-CBL_013-10D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18471
Cch-CBL_014-7F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17249
Cch-CBL_014-7F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18946
Cch-CBL_015-10C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17812
Cch-CBL_015-10C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18997
Cch-CBL_016-6E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17039
Cch-CBL_016-6E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18302
Cch-CBL_017-12C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17514
Cch-CBL_017-12C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18513
Cch-CBL_018-11D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17516
Cch-CBL_018-11D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18472
Cch-CBL_019-6H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17048
Cch-CBL_019-6H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18384
Cch-CBL_020-5E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17127
Cch-CBL_020-5E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18213
Cch-CBL_021-6F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17032
Cch-CBL_021-6F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17971
Cch-CBL_022-6A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18534
Cch-CBL_022-6A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 20243
Cch-CBL_023-10A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 3528
Cch-CBL_023-10A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 3990
Cch-CBL_025-12F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17100
Cch-CBL_025-12F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17985
Cch-CBL_026-12G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17006
Cch-CBL_026-12G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17884
Cch-CBL_028-11G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17688
Cch-CBL_028-11G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18877
Cch-CBL_033-11E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17100
Cch-CBL_033-11E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18334
Cch-CBL_034-2F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17527
Cch-CBL_034-2F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18467
Cch-CBL_035-3A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 8670
Cch-CBL_035-3A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9107
Cch-CBL_037-4D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17376
Cch-CBL_037-4D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18752
Cch-CBL_038-9G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17960
Cch-CBL_038-9G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19125
Cch-CBL_039-9A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16940
Cch-CBL_039-9A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18196
Cch-CBL_040-1G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17575
Cch-CBL_040-1G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18600
Cch-CBL_041-8B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17299
Cch-CBL_041-8B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18671
Cch-CBL_042-7A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17899
Cch-CBL_042-7A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 20033
Cch-CBL_043-9E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17165
Cch-CBL_043-9E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18263
Cch-CBL_044-1A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17113
Cch-CBL_044-1A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18091
Cch-CBL_045-9H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17402
Cch-CBL_045-9H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18269
Cch-CBL_046-12D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17460
Cch-CBL_046-12D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18423
Cch-CBL_047-4A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17403
Cch-CBL_047-4A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18109
Cch-CBS_001-5F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17641
Cch-CBS_001-5F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18714
Cch-CBS_002-11F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18638
Cch-CBS_002-11F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19532
Cch-CBS_003-6G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11840
Cch-CBS_003-6G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12437
Cch-CBS_004-8F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16906
Cch-CBS_004-8F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17712
Cch-CBS_005-12A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17343
Cch-CBS_005-12A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18758
Cch-CBS_007-5C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17133
Cch-CBS_007-5C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18062
Cch-CBS_008-5E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17328
Cch-CBS_008-5E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18887
Cch-CBS_009-2C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16584
Cch-CBS_009-2C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17814
Cch-CBS_010-11F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17641
Cch-CBS_010-11F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18714
Cch-CBS_011-1F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17440
Cch-CBS_011-1F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18918
Cch-CBS_012-2H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17173
Cch-CBS_012-2H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18124
Cch-CBS_014-2B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16696
Cch-CBS_014-2B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17933
Cch-CBS_016-10A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16305
Cch-CBS_016-10A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17545
Cch-CBS_017-1F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17323
Cch-CBS_017-1F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18060
Cch-CBS_018-8C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16905
Cch-CBS_018-8C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18013
Cch-CBS_020-9C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18638
Cch-CBS_020-9C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19532
Cch-CBS_022-4F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16996
Cch-CBS_022-4F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18276
Cch-CBS_023-3A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18251
Cch-CBS_023-3A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 20072
Cch-CBS_024-3E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12200
Cch-CBS_024-3E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13090
Cch-CBS_025-7E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17127
Cch-CBS_025-7E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18252
Cch-CBS_026-5E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17362
Cch-CBS_026-5E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18395
Cch-CBS_027-4D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17082
Cch-CBS_027-4D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17877
Cch-CBS_028-9D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17536
Cch-CBS_028-9D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18515
Cch-CBS_029-4H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17162
Cch-CBS_029-4H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17858
Cch-CBS_030-3C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11840
Cch-CBS_030-3C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12437
Cch-CBS_031-4A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17836
Cch-CBS_031-4A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19553
Cch-CBS_032-12E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17273
Cch-CBS_032-12E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18041
Cch-CBS_033-5D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17093
Cch-CBS_033-5D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18246
Cch-CBS_037-2B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17204
Cch-CBS_037-2B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18187
Cch-CBS_038-7E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17120
Cch-CBS_038-7E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18800
Cch-CBS_039-6G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17854
Cch-CBS_039-6G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19572
Cch-CBS_040-9C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16906
Cch-CBS_040-9C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17712
Cch-CBS_041-6A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17730
Cch-CBS_041-6A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19121
Cch-CBS_043-4G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16644
Cch-CBS_043-4G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17542
Cch-CBS_044-8F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16981
Cch-CBS_044-8F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18437
Cch-CBS_045-6C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17967
Cch-CBS_045-6C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19310
Cch-CBS_046-8D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18032
Cch-CBS_046-8D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18761
Cch-CBS_047-10F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16957
Cch-CBS_047-10F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18162
Cch-CBS_048-10H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17387
Cch-CBS_048-10H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18442
Cch-CBS_049-10C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17567
Cch-CBS_049-10C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18795
Cch-CBS_050-4G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17343
Cch-CBS_050-4G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18758
Cch-CCL_001-3E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12000
Cch-CCL_001-3E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12791
Cch-CCL_011-3H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12000
Cch-CCL_011-3H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12791
Cch-CCS_001-6D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16910
Cch-CCS_001-6D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17863
Cch-CCS_002-4H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17444
Cch-CCS_002-4H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18340
Cch-CCS_003-2C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18230
Cch-CCS_003-2C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19794
Cch-CCS_004-11H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17883
Cch-CCS_004-11H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19371
Cch-CCS_006-1B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17323
Cch-CCS_006-1B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17877
Cch-CCS_008-9E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16440
Cch-CCS_008-9E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17541
Cch-CCS_011-7F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16910
Cch-CCS_011-7F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17863
Cch-CCS_012-9G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17099
Cch-CCS_012-9G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18330
Cch-CCS_013-12B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17282
Cch-CCS_013-12B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18231
Cch-CCS_014-9G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16765
Cch-CCS_014-9G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17671
Cch-CCS_015-3F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17389
Cch-CCS_015-3F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18511
Cch-CCS_016-5D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17187
Cch-CCS_016-5D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17991
Cch-CCS_018-5F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17460
Cch-CCS_018-5F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18406
Cch-CCS_019-12F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17372
Cch-CCS_019-12F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18376
Cch-CCS_021-9F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17444
Cch-CCS_021-9F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18340
Cch-CCS_023-10A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17239
Cch-CCS_023-10A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18099
Cch-CCS_024-9B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17197
Cch-CCS_024-9B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18509
Cch-CCS_025-6F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17408
Cch-CCS_025-6F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19185
Cch-CCS_026-9E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17274
Cch-CCS_026-9E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18539
Cch-CCS_028-3C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17156
Cch-CCS_028-3C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18212
Cch-CCS_029-3F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17182
Cch-CCS_029-3F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19012
Cch-CCS_030-4C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18230
Cch-CCS_030-4C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19794
Cch-CCS_032-9A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17429
Cch-CCS_032-9A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18735
Cch-CCS_033-4E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17563
Cch-CCS_033-4E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18511
Cch-CCS_034-11E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15497
Cch-CCS_034-11E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16505
Cch-CCS_035-2D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17096
Cch-CCS_035-2D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17806
Cch-CCS_037-2B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16880
Cch-CCS_037-2B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17867
Cch-CCS_038-3B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17201
Cch-CCS_038-3B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18732
Cch-CCS_039-12B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17311
Cch-CCS_039-12B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18186
Cch-CCS_040-1D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17883
Cch-CCS_040-1D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19371
Cch-CCS_041-7H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17135
Cch-CCS_041-7H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18207
Cch-CCS_042-12H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17423
Cch-CCS_042-12H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18439
Cch-CCS_043-12C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17276
Cch-CCS_043-12C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18374
Cch-CCS_044-12B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17858
Cch-CCS_044-12B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18626
Cch-CCS_045-5A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17747
Cch-CCS_045-5A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19039
Cch-CCS_046-4B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16576
Cch-CCS_046-4B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17543
Cch-CCS_047-4F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16753
Cch-CCS_047-4F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17844
Cch-CCS_048-3D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9875
Cch-CCS_048-3D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10453
Cch-CCS_049-1H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17330
Cch-CCS_049-1H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18327
Cch-CCS_050-1C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16600
Cch-CCS_050-1C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17514
Cch-CWAL_002-9F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17249
Cch-CWAL_002-9F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18246
Cch-CWAL_019-2A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16659
Cch-CWAL_019-2A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17356
Cch-CWAL_025-5G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16964
Cch-CWAL_025-5G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18279
Cch-CWAL_066-5B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17162
Cch-CWAL_066-5B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18025
Cch-CWAL_094-1B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16957
Cch-CWAL_094-1B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17981
Cch-CWAL_136-4G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17468
Cch-CWAL_136-4G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18811
Cch-CWAL_182-7C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17475
Cch-CWAL_182-7C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18534
Cch-CWAL_188-10B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17462
Cch-CWAL_188-10B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18423
Cch-CWAL_228-5B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17249
Cch-CWAL_228-5B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18246
Cch-CWAL_230-8H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17049
Cch-CWAL_230-8H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18496
Cch-CWAS_049-12E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16718
Cch-CWAS_049-12E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17743
Cch-CWAS_057-7G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17632
Cch-CWAS_057-7G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18902
Cch-CWAS_104-2D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16927
Cch-CWAS_104-2D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17910
Cch-CWAS_268-1A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17480
Cch-CWAS_268-1A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18518
Cch-CWAS_296-3D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16799
Cch-CWAS_296-3D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18773
Cch-CWBL_003-4E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17213
Cch-CWBL_003-4E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17977
Cch-CWBL_010-10H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16162
Cch-CWBL_010-10H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17048
Cch-CWBL_044-11B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17515
Cch-CWBL_044-11B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18178
Cch-CWBL_100-5A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16162
Cch-CWBL_100-5A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17048
Cch-CWBL_106-12G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17142
Cch-CWBL_106-12G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18248
Cch-CWBL_156-1A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17133
Cch-CWBL_156-1A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18369
Cch-CWBL_172-1E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17613
Cch-CWBL_172-1E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18352
Cch-CWBL_204-3H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17772
Cch-CWBL_204-3H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18719
Cch-CWBL_217-2A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17183
Cch-CWBL_217-2A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18330
Cch-CWBL_231-1A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17825
Cch-CWBL_231-1A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19880
Cch-CWBS_016-4E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17145
Cch-CWBS_016-4E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18061
Cch-CWBS_053-11F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16867
Cch-CWBS_053-11F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18244
Cch-CWBS_121-10G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17196
Cch-CWBS_121-10G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18510
Cch-CWBS_124-7H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17429
Cch-CWBS_124-7H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17988
Cch-CWBS_152-11A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17653
Cch-CWBS_152-11A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18696
Cch-CWBS_161-7D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17145
Cch-CWBS_161-7D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18061
Cch-CWBS_234-8F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16692
Cch-CWBS_234-8F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17833
Cch-CWBS_252-1G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17370
Cch-CWBS_252-1G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18457
Cch-CWBS_290-4B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17312
Cch-CWBS_290-4B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18037
Cch-CWCL_009-9B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17183
Cch-CWCL_009-9B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18235
Cch-CWCL_012-6B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18080
Cch-CWCL_012-6B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19790
Cch-CWCL_016-12A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17313
Cch-CWCL_016-12A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18104
Cch-CWCL_020-7A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17847
Cch-CWCL_020-7A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18658
Cch-CWCL_024-4H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17148
Cch-CWCL_024-4H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18317
Cch-CWCL_026-5F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16774
Cch-CWCL_026-5F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17612
Cch-CWCL_029-3F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15399
Cch-CWCL_029-3F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16117
Cch-CWCL_036-7G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17326
Cch-CWCL_036-7G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18740
Cch-CWCL_046-9H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16992
Cch-CWCL_046-9H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18133
Cch-CWCL_047-5H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17145
Cch-CWCL_047-5H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18417
Cch-CWCL_048-3G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16968
Cch-CWCL_048-3G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18726
Cch-CWCL_050-6A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17811
Cch-CWCL_050-6A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18967
Cch-CWCL_059-9H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17376
Cch-CWCL_059-9H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18360
Cch-CWCL_070-11H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17150
Cch-CWCL_070-11H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18311
Cch-CWCL_090-2E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17183
Cch-CWCL_090-2E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18235
Cch-CWCL_094-11E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17042
Cch-CWCL_094-11E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18311
Cch-CWCL_101-8A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17109
Cch-CWCL_101-8A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17980
Cch-CWCL_112-7A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16701
Cch-CWCL_112-7A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17639
Cch-CWCL_116-5G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17588
Cch-CWCL_116-5G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18215
Cch-CWCL_122-8A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18080
Cch-CWCL_122-8A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19790
Cch-CWCL_123-6B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17622
Cch-CWCL_123-6B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18715
Cch-CWCL_127-6F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18065
Cch-CWCL_127-6F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19437
Cch-CWCL_132-8E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17136
Cch-CWCL_132-8E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18283
Cch-CWCL_134-2A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17156
Cch-CWCL_134-2A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18001
Cch-CWCL_136-9A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17200
Cch-CWCL_136-9A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18221
Cch-CWCL_153-6H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17566
Cch-CWCL_153-6H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18852
Cch-CWCL_155-3H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16980
Cch-CWCL_155-3H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18520
Cch-CWCL_157-1B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18464
Cch-CWCL_157-1B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 20133
Cch-CWCL_160-7C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17313
Cch-CWCL_160-7C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18104
Cch-CWCL_177-7F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17415
Cch-CWCL_177-7F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18561
Cch-CWCL_180-2G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17123
Cch-CWCL_180-2G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18075
Cch-CWCL_188-10E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17535
Cch-CWCL_188-10E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18911
Cch-CWCL_192-10B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17447
Cch-CWCL_192-10B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18562
Cch-CWCL_196-12G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17342
Cch-CWCL_196-12G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18603
Cch-CWCL_202-2G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17847
Cch-CWCL_202-2G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18658
Cch-CWCL_206-6G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17702
Cch-CWCL_206-6G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19572
Cch-CWCL_209-11C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16982
Cch-CWCL_209-11C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17912
Cch-CWCL_217-10G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17336
Cch-CWCL_217-10G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18498
Cch-CWCL_220-7A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17147
Cch-CWCL_220-7A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17858
Cch-CWCL_223-5D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16877
Cch-CWCL_223-5D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17818
Cch-CWCL_224-2F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17026
Cch-CWCL_224-2F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17933
Cch-CWCL_226-8E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16652
Cch-CWCL_226-8E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17953
Cch-CWCL_238-1D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17363
Cch-CWCL_238-1D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18658
Cch-CWCL_254-2H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16981
Cch-CWCL_254-2H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17745
Cch-CWCL_256-3A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16865
Cch-CWCL_256-3A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18652
Cch-CWCL_259-1C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17349
Cch-CWCL_259-1C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18195
Cch-CWCL_265-6C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16774
Cch-CWCL_265-6C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17612
Cch-CWCL_279-8B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16790
Cch-CWCL_279-8B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17969
Cch-CWCS_103-7B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17470
Cch-CWCS_103-7B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18812
Cch-CWCS_124-4A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17036
Cch-CWCS_124-4A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17971
Cch-CWCS_126-2G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17339
Cch-CWCS_126-2G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18162
Cch-CWCS_137-8H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17478
Cch-CWCS_137-8H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18622
Cch-CWCS_144-6D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16999
Cch-CWCS_144-6D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17879
Cch-CWCS_146-5G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17514
Cch-CWCS_146-5G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18224
Cch-CWCS_158-3G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17253
Cch-CWCS_158-3G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18281
Cch-CWCS_163-8A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17768
Cch-CWCS_163-8A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19428
Cch-CWCS_271-5A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16875
Cch-CWCS_271-5A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17788
Cch-CWCS_281-12E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17756
Cch-CWCS_281-12E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18761
