## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_020/fSalaFa/Sfa-ABas_020/Sfa-ABas_020_Lib1/Lane_1/Sfa-ABas_020_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_020/fSalaFa/Sfa-ABas_020/Sfa-ABas_020_Lib1/Lane_1/Sfa-ABas_020_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_020/fSalaFa/Sfa-ABas_020/Sfa-ABas_020_Lib1/Lane_1/Sfa-ABas_020_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_020_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_020_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Aug 03 01:23:51 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_020_Lib1	7826	115546	0	0	1324	6594	180	0.060741	998697

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.001472	96793	0	96901
2.0	1.893528	4688	172	4626
3.0	2.688123	662	4	635
4.0	3.395904	140	0	126
5.0	4.026358	30	0	27
6.0	4.587931	6	0	4
7.0	5.088149	2	0	2
8.0	5.533717	0	0	0
9.0	5.930604	0	0	0
10.0	6.284129	0	0	0
11.0	6.59903	0	0	0
12.0	6.879527	0	0	0
13.0	7.129378	0	0	0
14.0	7.351932	0	0	0
15.0	7.55017	0	0	0
16.0	7.72675	0	0	0
17.0	7.884038	0	0	0
18.0	8.024142	0	0	0
19.0	8.148938	0	0	0
20.0	8.2601	0	0	0
21.0	8.359117	0	0	0
22.0	8.447316	0	0	0
23.0	8.525878	0	0	0
24.0	8.595858	0	0	0
25.0	8.658192	0	0	0
26.0	8.713715	0	0	0
27.0	8.763173	0	0	0
28.0	8.807226	0	0	0
29.0	8.846467	0	0	0
30.0	8.881421	0	0	0
31.0	8.912555	0	0	0
32.0	8.940289	0	0	0
33.0	8.964992	0	0	0
34.0	8.986996	0	0	0
35.0	9.006596	0	0	0
36.0	9.024055	0	0	0
37.0	9.039606	0	0	0
38.0	9.053458	0	0	0
39.0	9.065797	0	0	0
40.0	9.076788	0	0	0
41.0	9.086578	0	0	0
42.0	9.095298	0	0	0
43.0	9.103066	0	0	0
44.0	9.109985	0	0	0
45.0	9.116148	0	0	0
46.0	9.121637	0	0	0
47.0	9.126527	0	0	0
48.0	9.130883	0	0	0
49.0	9.134763	0	0	0
50.0	9.138219	0	0	0
51.0	9.141297	0	0	0
52.0	9.144039	0	0	0
53.0	9.146481	0	0	0
54.0	9.148657	0	0	0
55.0	9.150595	0	0	0
56.0	9.152321	0	0	0
57.0	9.153859	0	0	0
58.0	9.155228	0	0	0
59.0	9.156448	0	0	0
60.0	9.157535	0	0	0
61.0	9.158503	0	0	0
62.0	9.159365	0	0	0
63.0	9.160133	0	0	0
64.0	9.160817	0	0	0
65.0	9.161426	0	0	0
66.0	9.161969	0	0	0
67.0	9.162453	0	0	0
68.0	9.162883	0	0	0
69.0	9.163267	0	0	0
70.0	9.163609	0	0	0
71.0	9.163913	0	0	0
72.0	9.164184	0	0	0
73.0	9.164426	0	0	0
74.0	9.164641	0	0	0
75.0	9.164832	0	0	0
76.0	9.165003	0	0	0
77.0	9.165155	0	0	0
78.0	9.16529	0	0	0
79.0	9.165411	0	0	0
80.0	9.165518	0	0	0
81.0	9.165614	0	0	0
82.0	9.165699	0	0	0
83.0	9.165775	0	0	0
84.0	9.165843	0	0	0
85.0	9.165903	0	0	0
86.0	9.165957	0	0	0
87.0	9.166005	0	0	0
88.0	9.166047	0	0	0
89.0	9.166085	0	0	0
90.0	9.166119	0	0	0
91.0	9.166149	0	0	0
92.0	9.166176	0	0	0
93.0	9.1662	0	0	0
94.0	9.166221	0	0	0
95.0	9.16624	0	0	0
96.0	9.166257	0	0	0
97.0	9.166272	0	0	0
98.0	9.166285	0	0	0
99.0	9.166297	0	0	0
100.0	9.166308	0	0	0

