Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Psq-AGal_003-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_003-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	350464.0	0.0	33-150	33.0	94.22806674702201	104.33309840668372	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_003-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_003-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	350464.0	0.0	33-150	33.0	95.30193939857352	103.13054407870709	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_004-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_004-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	304821.0	0.0	33-150	34.0	86.14021952894088	106.86871967482556	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_004-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_004-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	304821.0	0.0	33-150	34.0	88.76676937126027	104.96958542882544	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_005-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_005-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88903.0	0.0	33-150	35.0	91.98677209992914	102.9114540566685	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_005-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_005-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88903.0	0.0	33-150	35.0	94.10706050414497	101.43088534695117	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Psq-AGal_008-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_008-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	564224.0	0.0	33-150	33.0	86.82437119724071	110.71022501701452	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_008-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_008-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	564224.0	0.0	33-150	33.0	89.29172269052656	108.76615493137477	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_009-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_009-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	754853.0	0.0	33-150	36.0	92.71795945502002	103.71548367695432	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_009-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_009-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	754853.0	0.0	33-150	35.0	94.12177552998402	102.27630280332727	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_010-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_010-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	346988.0	0.0	33-150	33.0	93.27891696008598	101.54335308425651	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_010-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_010-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	346988.0	0.0	33-150	33.0	94.751675036622	100.13648310604401	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_011-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_011-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	434134.0	0.0	33-150	35.0	92.37798956421356	100.00583921093487	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-AGal_011-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_011-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	434134.0	0.0	33-150	35.0	94.18934739266527	98.72186698116249	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_014-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_014-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	430925.0	0.0	33-150	34.0	88.86972667268049	102.43655392469687	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_014-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_014-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	430925.0	0.0	33-150	34.0	90.88260923184927	100.79864709636247	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_015-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_015-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	618276.0	0.0	33-150	35.0	87.49847753794798	97.90221357452012	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_015-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_015-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	618276.0	0.0	33-150	35.0	89.80214272438761	96.32949038940538	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_017-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_017-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	559433.0	0.0	33-150	37.0	90.86810086300179	96.53937826334878	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_017-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_017-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	559433.0	0.0	33-150	37.0	92.6006142801054	95.24195390690217	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_019-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_019-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	449570.0	0.0	33-150	35.0	93.32391783034463	97.56521120181507	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_019-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_019-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	449570.0	0.0	33-150	35.0	94.40642105985026	96.36026425250795	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_020-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_020-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	172503.0	0.0	33-150	35.0	90.90824856185935	110.46355715552772	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_020-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_020-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	172503.0	0.0	33-150	35.0	92.46403155111938	108.98019164884089	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_021-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_021-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1097277.0	0.0	33-150	34.0	89.86740819276419	95.15140206164897	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_021-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_021-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1097277.0	0.0	33-150	34.0	91.464928484898	93.87575607617767	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_022-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_022-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	544732.0	0.0	33-150	35.0	92.57114903993211	106.17280056982149	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_022-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_022-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	544732.0	0.0	33-150	35.0	94.14040364595816	104.58397156766998	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_023-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_023-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	863548.0	0.0	33-150	37.0	90.8156553686084	107.94719459717352	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Psq-AGal_023-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_023-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	863548.0	0.0	33-150	37.0	92.70088246637667	106.34807792965765	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_024-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_024-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1159896.0	0.0	33-150	37.0	91.70090776012493	100.4993189044535	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_024-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_024-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1159896.0	0.0	33-150	37.0	93.17431940941883	99.15339995999642	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_025-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_025-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	802165.0	0.0	33-150	33.0	95.75628181398426	92.03715694402024	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_025-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_025-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	802165.0	0.0	33-150	33.0	96.41936821816753	91.26277137496649	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_026-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_026-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	903851.0	0.0	33-150	37.0	93.3886380040966	91.51005752054266	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_026-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_026-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	903851.0	0.0	33-150	37.0	94.35466539930158	90.52398459480601	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_027-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_027-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1437656.0	0.0	33-150	34.0	91.6033775267417	98.71990935244592	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_027-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_027-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1437656.0	0.0	33-150	34.0	92.69486082365695	97.61242814692805	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_028-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_028-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	995197.0	0.0	33-150	38.0	93.54721509884928	91.10509577500736	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_028-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_028-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	995197.0	0.0	33-150	38.0	94.59108215424162	90.11147240194654	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_029-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_029-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1258041.0	0.0	33-150	38.0	93.24362045016173	91.94998732155788	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_029-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_029-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1258041.0	0.0	33-150	38.0	94.50596701256615	90.97794428003539	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_030-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_030-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1337940.0	0.0	33-150	36.0	92.00775463818886	105.00086999417015	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_030-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_030-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1337940.0	0.0	33-150	36.0	92.86680693643137	103.6989693110304	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_031-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_031-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1544474.0	0.0	33-150	35.0	90.59754915297725	90.29466083598687	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_031-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_031-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1544474.0	0.0	33-150	35.0	91.93239334804913	89.13888676662734	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_032-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_032-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	632333.0	0.0	33-150	34.0	97.28801843460374	94.23392895831785	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_032-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_032-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	632333.0	0.0	33-150	34.0	97.74001683957675	93.44704451610149	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_033-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_033-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1543828.0	0.0	33-150	37.0	93.19599968957952	89.02972740486635	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_033-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_033-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1543828.0	0.0	33-150	37.0	94.25805777808377	88.02394955914778	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_034-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_034-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1137249.0	0.0	33-150	37.0	91.29549376445486	102.09847447656581	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_034-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_034-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1137249.0	0.0	33-150	37.0	93.04530231047379	100.61188886514739	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_035-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_035-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	454752.0	0.0	33-150	36.0	86.92711589518893	102.91025218140877	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-AGal_035-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_035-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	454752.0	0.0	33-150	36.0	90.1833015289552	101.16519553514883	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-AGal_036-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_036-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1187006.0	0.0	33-150	38.0	94.75388932686717	104.18312291597515	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_036-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_036-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1187006.0	0.0	33-150	38.0	95.43523452115758	103.12284942114867	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_037-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_037-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	442061.0	0.0	33-150	35.0	90.65348006211545	94.80993347072011	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_037-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_037-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	442061.0	0.0	33-150	35.0	92.3249223452164	93.57835457097549	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_038-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_038-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1878944.0	0.0	33-150	36.0	96.7665186567706	89.02958204182775	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_038-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_038-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1878944.0	0.0	33-150	36.0	96.97639385770158	88.36071910605106	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_039-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_039-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1531364.0	0.0	33-150	36.0	93.4760431896165	93.15507155712163	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_039-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_039-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1531364.0	0.0	33-150	36.0	94.56246486713246	92.1591117461296	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_040-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_040-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1487741.0	0.0	33-150	38.0	95.04264320744203	86.78525966549284	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_040-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_040-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1487741.0	0.0	33-150	38.0	95.87865405737112	85.96693107200782	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_041-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_041-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1401005.0	0.0	33-150	37.0	95.31344276838846	89.06076280955457	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_041-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_041-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1401005.0	0.0	33-150	37.0	96.04522845230241	88.24639883512194	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_042-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_042-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1738523.0	0.0	33-150	36.0	90.70082608010216	102.76755613817016	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_042-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_042-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1738523.0	0.0	33-150	36.0	92.17830195561486	101.33610426781814	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_043-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_043-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	753548.0	0.0	33-150	37.0	90.0968472968789	96.56853047184785	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_043-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_043-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	753548.0	0.0	33-150	37.0	91.78292932950576	95.27296602207159	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_044-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_044-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	927547.0	0.0	33-150	37.0	94.36541895652549	93.10237432712304	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_044-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_044-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	927547.0	0.0	33-150	37.0	95.40282020434168	92.19460577199861	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_045-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_045-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1104317.0	0.0	33-150	37.0	93.92403364489138	99.04612896478095	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_045-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_045-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1104317.0	0.0	33-150	37.0	94.59274229624658	97.96641906264234	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_046-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_046-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1494432.0	0.0	33-150	37.0	94.59410147784496	101.20079802895013	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_046-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_046-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1494432.0	0.0	33-150	37.0	95.35629557148184	100.14544388771118	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_047-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_047-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1081250.0	0.0	33-150	37.0	93.8915199391409	102.69166242774567	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_047-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_047-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1081250.0	0.0	33-150	37.0	94.87672119235874	101.62418034682081	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_048-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_048-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1315868.0	0.0	33-150	37.0	91.36013533241871	96.19643991646579	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_048-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_048-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1315868.0	0.0	33-150	37.0	93.21940379197385	95.02893907291613	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_049-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_049-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	664596.0	0.0	33-150	36.0	92.97891296309108	94.41362873083798	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_049-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_049-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	664596.0	0.0	33-150	36.0	94.0830809586192	93.4404465269126	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_050-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_050-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1542434.0	0.0	33-150	35.0	93.97740636041937	92.54630797816957	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_050-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_050-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1542434.0	0.0	33-150	35.0	94.61331719800408	91.69821723328194	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_051-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_051-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1382119.0	0.0	33-150	36.0	92.38139321755683	91.32420363224874	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_051-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_051-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1382119.0	0.0	33-150	36.0	93.8010517898295	90.28974494960275	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_052-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_052-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1316019.0	0.0	33-150	37.0	94.69891025764197	90.03857087169715	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_052-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_052-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1316019.0	0.0	33-150	37.0	95.58900379000723	89.19566282857619	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_053-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_053-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1745419.0	0.0	33-150	38.0	94.39344198703812	94.53166145206394	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_053-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_053-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1745419.0	0.0	33-150	38.0	95.30177807405282	93.56235093120907	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_054-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_054-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1679320.0	0.0	33-150	37.0	93.8856534869367	94.54134232903795	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_054-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_054-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1679320.0	0.0	33-150	37.0	94.81027832554204	93.46685741847891	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_055-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_055-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1185315.0	0.0	33-150	37.0	88.89797462615728	96.12747497500665	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_055-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_055-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1185315.0	0.0	33-150	37.0	90.61287803695589	94.80256893737108	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_056-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_056-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1380136.0	0.0	33-150	35.0	91.48892641338118	97.99662207202769	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_056-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_056-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1380136.0	0.0	33-150	35.0	92.90885730359349	96.79251247703125	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_057-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_057-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1469882.0	0.0	33-150	38.0	94.61761340375843	86.38510098089506	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_057-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_057-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1469882.0	0.0	33-150	38.0	95.42459775967284	85.52614563618032	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_058-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_058-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	377078.0	0.0	33-150	37.0	92.4140893363017	106.52124759333613	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_058-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_058-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	377078.0	0.0	33-150	37.0	94.22937284505844	104.90647823527227	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_059-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_059-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1388687.0	0.0	33-150	38.0	93.1114853261757	97.82441183650455	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_059-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_059-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1388687.0	0.0	33-150	38.0	94.43171992665832	96.63417602382683	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_060-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_060-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1274451.0	0.0	33-150	36.0	95.30841817437751	102.69566660467919	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_060-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_060-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1274451.0	0.0	33-150	36.0	95.9942714760691	101.62881821270493	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_061-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_061-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1340401.0	0.0	33-150	34.0	93.77788913704147	95.03541029885832	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_061-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_061-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1340401.0	0.0	33-150	34.0	94.39335285587414	94.1051752423342	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_062-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_062-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1806017.0	0.0	33-150	38.0	95.5015159500437	88.73288014453907	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_062-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_062-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1806017.0	0.0	33-150	38.0	96.0246902582005	87.91375385724497	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_063-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_063-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1824754.0	0.0	33-150	38.0	95.68213414202485	87.22052177992211	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_063-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_063-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1824754.0	0.0	33-150	38.0	96.15523623454419	86.53561575971337	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_064-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_064-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1342012.0	0.0	33-150	36.0	90.66540642343297	93.49531002703404	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_064-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_064-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1342012.0	0.0	33-150	36.0	91.75377454513821	92.3145620158389	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_065-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_065-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1672090.0	0.0	33-150	36.0	91.00690080789226	98.83098338008122	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_065-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_065-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1672090.0	0.0	33-150	36.0	91.75159574055465	97.76616031433714	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_066-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_066-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1794224.0	0.0	33-150	37.0	94.25383400621001	93.12329954342378	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_066-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_066-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1794224.0	0.0	33-150	37.0	95.01318919956874	92.10599289720793	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_067-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_067-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1693945.0	0.0	33-150	37.0	96.64753038855098	90.84029056433356	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_067-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_067-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1693945.0	0.0	33-150	37.0	96.9020592432463	90.12937551101128	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_068-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_068-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1467716.0	0.0	33-150	37.0	94.37222790102518	94.68116651995345	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_068-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_068-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1467716.0	0.0	33-150	37.0	95.35319144684237	93.6810493310695	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_069-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_069-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1804193.0	0.0	33-150	37.0	95.78776859247232	89.45426293085052	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_069-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_069-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1804193.0	0.0	33-150	37.0	96.37428682980023	88.61773934385069	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_070-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_070-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1502555.0	0.0	33-150	37.0	94.8812389865053	98.24048504048105	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_070-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_070-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1502555.0	0.0	33-150	37.0	95.73680894630117	97.12516746475171	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_071-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_071-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1395881.0	0.0	33-150	37.0	95.15020321879277	93.05718610683861	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_071-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_071-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1395881.0	0.0	33-150	37.0	95.91734069434284	92.11693905139478	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_072-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_072-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1473348.0	0.0	33-150	37.0	95.47928829604983	97.32066083505052	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_072-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_072-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1473348.0	0.0	33-150	37.0	96.22775037876127	96.3376093088666	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_073-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_073-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1191418.0	0.0	33-150	37.0	96.08404787786272	87.24776191059729	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_073-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_073-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1191418.0	0.0	33-150	37.0	96.71612553469436	86.47929525993396	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_074-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_074-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1455255.0	0.0	33-150	38.0	93.96702630912046	90.48636836843028	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_074-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_074-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1455255.0	0.0	33-150	38.0	94.77227143962692	89.54906665842068	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_075-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_075-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1568560.0	0.0	33-150	38.0	95.14158404686465	86.3307511347988	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_075-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_075-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1568560.0	0.0	33-150	38.0	95.66513209838666	85.53609998979957	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_076-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_076-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	857459.0	0.0	33-150	36.0	93.82429860148731	102.28817587779707	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_076-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_076-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	857459.0	0.0	33-150	36.0	94.67200766482532	101.14189483112312	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_077-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_077-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1974586.0	0.0	33-150	37.0	94.19433596669678	90.57936499093988	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_077-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_077-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1974586.0	0.0	33-150	37.0	94.90522667187761	89.69173082357517	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_078-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_078-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1673808.0	0.0	33-150	37.0	90.44034690172768	102.57555884545897	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_078-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_078-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1673808.0	0.0	33-150	37.0	91.27725414914175	101.36760548402206	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_079-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_079-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1676198.0	0.0	33-150	39.0	96.67640876978808	97.15309050601421	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_079-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_079-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1676198.0	0.0	33-150	39.0	97.00610677801795	96.1127647211129	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_080-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_080-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1247897.0	0.0	33-150	36.0	94.19738846935304	103.66118918468432	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_080-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_080-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1247897.0	0.0	33-150	36.0	95.16737958495237	102.49450715884404	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_081-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_081-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1384279.0	0.0	33-150	37.0	95.79109786829062	96.89917061517222	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_081-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_081-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1384279.0	0.0	33-150	37.0	96.24230299026043	96.05205814723766	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_082-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_082-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	930581.0	0.0	33-150	36.0	90.6423768956974	97.78565326392867	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_082-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_082-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	930581.0	0.0	33-150	36.0	92.30310096903949	96.41983663969069	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_083-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_083-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1497729.0	0.0	33-150	38.0	90.86410114934976	86.8736053050986	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-AGal_083-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_083-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1497729.0	0.0	33-150	38.0	92.39827310311873	85.84134579753747	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_084-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_084-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1433646.0	0.0	33-150	37.0	88.70650608355068	90.60983883050628	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-AGal_084-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_084-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1433646.0	0.0	33-150	37.0	91.04294582350256	89.37479196398553	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-AGal_086-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_086-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1868044.0	0.0	33-150	38.0	93.48879744382272	93.66176920886232	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_086-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_086-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1868044.0	0.0	33-150	38.0	94.31836295656836	92.58319825443084	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_087-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_087-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1701468.0	0.0	33-150	37.0	94.39541438250075	94.5391620647582	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_087-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_087-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1701468.0	0.0	33-150	37.0	95.34335279237077	93.46706020918407	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_088-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_088-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	765643.0	0.0	33-150	35.0	91.92881626685238	104.44259008441271	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_088-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_088-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	765643.0	0.0	33-150	35.0	93.23490327864914	103.08060283970467	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_089-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_089-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1424465.0	0.0	33-150	35.0	88.87399237792158	109.05634325869713	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_089-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_089-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1424465.0	0.0	33-150	35.0	90.57664224528614	107.38175385144598	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_090-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_090-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2040418.0	0.0	33-150	37.0	92.86992647868746	98.92456055572927	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_090-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_090-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2040418.0	0.0	33-150	37.0	93.8215537249804	97.66153062754789	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_091-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_091-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1166963.0	0.0	33-150	38.0	93.24293758068407	97.09776916663168	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_091-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_091-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1166963.0	0.0	33-150	38.0	94.33580104240069	95.98092998664053	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_092-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_092-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1542779.0	0.0	33-150	35.0	83.61038738995744	108.20377643201003	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_092-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_092-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1542779.0	0.0	33-150	34.0	86.57433642762707	106.34470458827869	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_093-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_093-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1519570.0	0.0	33-150	36.0	93.41361101075746	102.90303309488868	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_093-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_093-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1519570.0	0.0	33-150	36.0	94.4731339739624	101.60945267411175	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_094-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_094-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1014607.0	0.0	33-150	37.0	87.38075199154753	101.43069976848179	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_094-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_094-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1014607.0	0.0	33-150	37.0	89.56320059782645	99.68138500917104	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_095-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_095-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1474342.0	0.0	33-150	37.0	93.058766527858	95.57067695283726	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_095-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_095-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1474342.0	0.0	33-150	37.0	94.09425608310697	94.44685764903937	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_096-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-AGal_096-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1375440.0	0.0	33-150	38.0	93.1122524448523	96.92546530564765	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Psq-AGal_096-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-AGal_096-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1375440.0	0.0	33-150	38.0	94.42898893764973	95.75918687838073	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-CVer_010-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_010-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2052849.0	0.0	33-150	41.0	92.59985414415517	137.33480738232572	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_010-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_010-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2052849.0	0.0	33-150	41.0	92.40348506731871	133.57032153850577	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_012-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_012-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72135.0	0.0	33-150	38.0	92.15082830803355	133.7242531364802	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_012-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_012-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72135.0	0.0	33-150	38.0	93.36799057323076	129.56688154155404	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_015-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_015-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2544669.0	0.0	33-150	41.0	93.02581512583234	138.25431873457805	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_015-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_015-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2544669.0	0.0	33-150	41.0	93.00990087313042	134.49861101777873	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_018-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_018-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	374333.0	0.0	33-150	39.0	91.14497722138736	137.65108339366287	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_018-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_018-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	374333.0	0.0	33-150	39.0	91.59648650938166	133.57978056970666	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_021-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_021-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4003335.0	0.0	33-150	40.0	90.17847303774596	139.5469250012802	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_021-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_021-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4003335.0	0.0	33-150	40.0	89.49354193617127	135.55131808854367	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_023-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_023-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2810126.0	0.0	33-150	40.0	92.71620413842959	137.57138434362017	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_023-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_023-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2810126.0	0.0	33-150	40.0	92.5813721434063	133.6221731694593	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_024-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_024-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1762478.0	0.0	33-150	39.0	91.59298039561271	134.61982220487292	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_024-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_024-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1762478.0	0.0	33-150	39.0	91.15960404515482	130.91621569177033	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_025-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_025-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2603559.0	0.0	33-150	39.0	87.24639201649273	140.85437971638055	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_025-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_025-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2603559.0	0.0	33-150	39.0	87.33466215007371	136.38237812164041	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_026-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_026-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37234.0	0.0	33-150	49.0	97.12359671268196	141.2827523231455	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_026-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_026-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37234.0	0.0	33-150	49.0	98.16834076381802	137.76967287962614	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_027-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_027-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1359837.0	0.0	33-150	38.0	88.01402118075764	138.93368175744592	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_027-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_027-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1359837.0	0.0	33-150	38.0	87.43638917491478	134.68427245324256	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_028-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_028-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1113485.0	0.0	33-150	43.0	93.92064943530333	143.02468555930255	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_028-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_028-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1113485.0	0.0	33-150	43.0	94.05039035950018	138.90745362532948	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_029-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_029-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2202367.0	0.0	33-150	42.0	92.05599907484621	142.19890962768693	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_029-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_029-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2202367.0	0.0	33-150	42.0	92.03436603639149	138.18849810226905	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_030-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_030-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55629.0	0.0	33-150	39.0	92.59558863182872	137.68568552373762	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_030-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_030-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55629.0	0.0	33-150	39.0	93.9150443114203	133.0038648906146	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_031-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_031-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1880050.0	0.0	33-150	39.0	90.70974921411475	137.99696337863355	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_031-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_031-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1880050.0	0.0	33-150	39.0	90.24493925123085	133.9497071886386	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_032-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_032-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83006.0	0.0	33-150	37.0	91.72589933257836	131.0467677035395	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_032-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_032-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83006.0	0.0	33-150	37.0	92.88846589403175	127.29032840999446	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_033-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_033-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2517672.0	0.0	33-150	41.0	92.80566986098279	139.23510409616503	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_033-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_033-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2517672.0	0.0	33-150	41.0	92.85006331023673	135.60623266255493	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_034-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_034-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1749961.0	0.0	33-150	40.0	91.95130352251883	133.91718901164083	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_034-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_034-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1749961.0	0.0	33-150	40.0	91.53042281762916	130.47171165528832	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_036-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_036-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19.0	0.0	70-150	38.0	100.0	122.84210526315789	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Psq-CVer_036-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_036-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19.0	0.0	68-150	38.0	100.0	121.36842105263158	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Psq-CVer_037-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_037-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	245961.0	0.0	33-150	41.0	96.00481800593187	133.26143575607514	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_037-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_037-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	245961.0	0.0	33-150	41.0	96.5872834077898	130.42096917804042	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_038-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_038-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1889840.0	0.0	33-150	42.0	94.15180783704386	138.01294924438048	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_038-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_038-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1889840.0	0.0	33-150	42.0	94.10222736685915	134.37920882191085	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_039-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_039-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2566105.0	0.0	33-150	40.0	94.03841401894903	137.96356072725004	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_039-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_039-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2566105.0	0.0	33-150	40.0	93.92485255528878	134.3369032054417	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_041-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_041-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2331712.0	0.0	33-150	41.0	94.94864547651797	139.4706413141932	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_041-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_041-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2331712.0	0.0	33-150	41.0	95.09726464341782	136.067832562512	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_042-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_042-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89412.0	0.0	33-150	53.0	95.86408983134255	141.52440388314767	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_042-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_042-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89412.0	0.0	33-150	53.0	97.14803382096363	138.21359549053818	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_043-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_043-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	251258.0	0.0	33-150	41.0	95.32004883382673	132.57049725779876	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_043-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_043-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	251258.0	0.0	33-150	41.0	95.84266258326616	129.72648831081995	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_045-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_045-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4059237.0	0.0	33-150	40.0	86.17435541989866	137.96631830070527	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_045-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_045-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4059237.0	0.0	33-150	40.0	85.04535462634597	133.18522618905968	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_047-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_047-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	882924.0	0.0	33-150	42.0	90.38993114336881	139.87460868659136	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_047-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_047-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	882924.0	0.0	33-150	42.0	90.58690569522743	135.41906324893196	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_048-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_048-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7.0	0.0	54-150	38.0	100.0	109.14285714285714	pass	pass		pass	fail	fail	pass	warn	pass	fail	pass
Psq-CVer_048-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_048-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7.0	0.0	54-150	38.0	100.0	107.14285714285714	pass	pass		pass	fail	fail	pass	warn	pass	fail	pass
Psq-CVer_049-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_049-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15.0	0.0	36-150	39.0	100.0	122.8	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Psq-CVer_049-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_049-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15.0	0.0	36-150	35.0	100.0	115.6	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Psq-CVer_050-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_050-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2245527.0	0.0	33-150	38.0	83.72600906677457	141.17374585119663	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_050-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_050-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2245527.0	0.0	33-150	38.0	82.6591301929994	136.3622753144362	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_051-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_051-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9947.0	0.0	33-150	39.0	98.76344626520559	120.90358902181562	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_051-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_051-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9947.0	0.0	33-150	39.0	99.00472504272645	118.19362621896049	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_052-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_052-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14.0	0.0	39-150	35.0	100.0	117.35714285714286	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Psq-CVer_052-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_052-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14.0	0.0	39-150	34.0	100.0	118.28571428571429	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Psq-CVer_053-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_053-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2399772.0	0.0	33-150	41.0	94.36780983673188	140.1884904065886	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_053-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_053-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2399772.0	0.0	33-150	41.0	94.58897817511621	136.63738346809615	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_054-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_054-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3135232.0	0.0	33-150	40.0	91.28351129258056	140.51814187913368	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_054-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_054-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3135232.0	0.0	33-150	40.0	90.78190137431488	136.28359655680984	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_055-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_055-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2271337.0	0.0	33-150	42.0	93.13301134358325	139.75750714226908	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_055-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_055-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2271337.0	0.0	33-150	42.0	92.60594412406999	136.08735691797386	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_056-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_056-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1474824.0	0.0	33-150	37.0	89.11935227004403	135.86982446719065	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_056-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_056-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1474824.0	0.0	33-150	37.0	88.67288582957515	132.02496094449236	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_057-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_057-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7840.0	0.0	33-150	41.0	98.11224489795919	127.56313775510205	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_057-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_057-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7840.0	0.0	33-150	41.0	98.71173469387755	124.18405612244898	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_060-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_060-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	372431.0	0.0	33-150	44.0	93.06835643722353	141.0276588146529	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_060-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_060-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	372431.0	0.0	33-150	44.0	93.65491511627823	136.9041191522725	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_061-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_061-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2801324.0	0.0	33-150	41.0	94.505360914297	142.14999550212684	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_061-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_061-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2801324.0	0.0	33-150	41.0	94.38999706796135	138.29631274354554	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_062-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_062-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5838992.0	0.0	33-150	41.0	95.09793264480334	138.53293410917502	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Psq-CVer_062-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_062-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5838992.0	0.0	33-150	41.0	94.88689231932179	135.29911138771897	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-CVer_063-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_063-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1948885.0	0.0	33-150	42.0	95.0585175551659	139.078436131429	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_063-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_063-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1948885.0	0.0	33-150	42.0	94.94052016058978	135.59632148638838	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_064-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_064-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3398204.0	0.0	33-150	43.0	94.6800853266477	140.58692886006844	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_064-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_064-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3398204.0	0.0	33-150	43.0	94.66160677292386	137.00507797648405	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_065-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_065-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2385677.0	0.0	33-150	41.0	95.84088767033356	137.23092187249154	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_065-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_065-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2385677.0	0.0	33-150	41.0	96.1965004886268	134.2553074033073	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_066-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_066-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1612089.0	0.0	33-150	41.0	94.2918971997066	139.22979066292245	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_066-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_066-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1612089.0	0.0	33-150	41.0	94.17902810409471	135.62818616093776	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_067-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_067-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4550.0	0.0	33-150	40.0	99.09890109890111	118.25538461538461	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_067-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_067-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4550.0	0.0	33-150	40.0	99.23076923076923	115.95758241758242	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_068-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_068-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	589340.0	0.0	33-150	39.0	91.40033971913279	133.3055706383412	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_068-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_068-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	589340.0	0.0	33-150	39.0	91.43002941179464	129.90347677062476	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_070-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_070-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1566930.0	0.0	33-150	40.0	93.44389375388644	136.74925555066275	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_070-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_070-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1566930.0	0.0	33-150	40.0	93.38809310918073	133.46844019834964	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_072-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_072-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1782709.0	0.0	33-150	39.0	84.84880435073242	140.7273480977546	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_072-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_072-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1782709.0	0.0	33-150	39.0	83.87442723762045	135.97301129909593	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_073-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_073-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1844279.0	0.0	33-150	41.0	96.12461980814022	129.7822363102329	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_073-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_073-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1844279.0	0.0	33-150	41.0	96.14488463799586	127.18986281359815	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_074-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_074-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1848506.0	0.0	33-150	41.0	95.02984524665438	139.3990990562108	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_074-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_074-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1848506.0	0.0	33-150	41.0	94.81746057077139	135.902545082353	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_075-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_075-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2106316.0	0.0	33-150	42.0	93.56807694790388	140.72880517453223	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_075-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_075-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2106316.0	0.0	33-150	42.0	93.3473766610597	136.9747658945761	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_076-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_076-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	563141.0	0.0	33-150	43.0	94.68495660933301	140.99402458709275	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_076-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_076-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	563141.0	0.0	33-150	43.0	94.91441392172015	137.37070289678783	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_077-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_077-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2105402.0	0.0	33-150	42.0	93.66559472044493	141.15378108313757	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_077-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_077-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2105402.0	0.0	33-150	42.0	93.43492672611734	137.41120223121285	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_078-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_078-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	740042.0	0.0	33-150	44.0	93.28687157458087	142.24711165041984	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_078-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_078-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	740042.0	0.0	33-150	44.0	93.47588328671046	137.97199077890173	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_079-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_079-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1956520.0	0.0	33-150	41.0	95.6657853736583	136.51088003189335	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_079-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_079-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1956520.0	0.0	33-150	41.0	95.64789841927565	133.51132827673624	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_080-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_080-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	708417.0	0.0	33-150	40.0	94.95818650481823	133.51018115036766	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_080-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_080-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	708417.0	0.0	33-150	40.0	94.86475593262861	130.37636166269303	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_081-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_081-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1648762.0	0.0	33-150	41.0	92.06890704938462	137.33632264693145	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_081-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_081-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1648762.0	0.0	33-150	41.0	91.8561405193218	133.58932156369445	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_082-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_082-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2469211.0	0.0	33-150	42.0	96.53682700560175	127.12219895343087	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_082-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_082-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2469211.0	0.0	33-150	42.0	96.6391122837011	124.61054118096834	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-CVer_083-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_083-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4165667.0	0.0	33-150	39.0	86.31795970085308	138.15509809113402	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_083-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_083-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4165667.0	0.0	33-150	39.0	85.02269719249158	133.5484230976696	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_085-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_085-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1074390.0	0.0	33-150	38.0	85.78579805935127	141.19458297266357	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_085-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_085-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1074390.0	0.0	33-150	38.0	85.66592279255553	136.27137724662367	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_086-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_086-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2514467.0	0.0	33-150	42.0	94.71425726479548	140.04532053910432	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_086-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_086-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2514467.0	0.0	33-150	42.0	94.7462437303455	136.37412222948242	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_087-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_087-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2836968.0	0.0	33-150	42.0	94.58494378772141	140.156455765451	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_087-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_087-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2836968.0	0.0	33-150	42.0	94.44736036807882	136.51265259248606	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_088-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_088-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3738439.0	0.0	33-150	42.0	94.9544383360236	139.93974089185352	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_088-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_088-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3738439.0	0.0	33-150	42.0	94.9348913759334	136.35532129854198	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_089-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_089-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2283806.0	0.0	33-150	41.0	94.67738890181843	136.10643504746025	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_089-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_089-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2283806.0	0.0	33-150	41.0	94.34011603962415	133.0161896413268	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_090-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	Psq-CVer_090-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1146270.0	0.0	33-150	42.0	94.60470801688324	137.27665558725258	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_090-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	Psq-CVer_090-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1146270.0	0.0	33-150	42.0	95.02700012447633	133.74323675922776	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
