Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sfa-ABas_001_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_001_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18814655.0	0.0	33-150	43.0	95.65691234532557	120.55228421674487	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_001_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_001_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18814655.0	0.0	33-150	43.0	95.43920140936898	120.65337844355902	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_002_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_002_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19055617.0	0.0	33-150	44.0	94.52588581773945	125.79375194201269	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_002_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_002_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19055617.0	0.0	33-150	44.0	94.00709214129535	125.85687584925746	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_003_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_003_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18375448.0	0.0	33-150	42.0	95.60600570371307	122.93522296708086	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_003_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_003_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18375448.0	0.0	33-150	42.0	95.17483277215764	123.02492875275749	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_004_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_004_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17570005.0	0.0	33-150	41.0	96.2069228342676	121.86539394837963	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_004_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_004_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17570005.0	0.0	33-150	41.0	95.76560042963115	121.89276332021534	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_005_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_005_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20145682.0	0.0	33-150	43.0	96.2376231649949	119.00433492398024	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_005_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_005_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20145682.0	0.0	33-150	43.0	95.74156350717087	119.05628749624857	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_006_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_006_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15859522.0	0.0	33-150	43.0	95.47452984319727	120.64620863100414	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_006_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_006_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15859522.0	0.0	33-150	43.0	94.93834271232096	120.695360995117	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_007_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_007_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15299129.0	0.0	33-150	44.0	93.24852722213997	124.25777310590688	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_007_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_007_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15299129.0	0.0	33-150	44.0	92.40546585187872	124.3418236423786	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_008_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_008_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16739308.0	0.0	33-150	44.0	89.3517171439364	129.7156794653638	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_008_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_008_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16739308.0	0.0	33-150	44.0	88.17417649687414	129.77828533891605	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_009_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_009_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17652978.0	0.0	33-150	45.0	90.43581404438766	128.05092387244804	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_009_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_009_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17652978.0	0.0	33-150	45.0	89.83040225486549	128.1131221032508	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_010_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_010_Ex1_L3_clmp.fp2_repr.R1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Sfa-ABas_010_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_010_Ex1_L3_clmp.fp2_repr.R2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Sfa-ABas_013_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_013_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18357562.0	0.0	33-150	44.0	93.93528482021144	127.44767889112944	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_013_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_013_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18357562.0	0.0	33-150	44.0	93.234171900733	127.53296853906853	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_014_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_014_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12041761.0	0.0	33-150	45.0	92.08752641435657	126.27276076979106	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_014_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_014_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12041761.0	0.0	33-150	45.0	91.26091592455371	126.38286285535811	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_016_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_016_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16143850.0	0.0	33-150	45.0	91.67336578156062	126.97754940735946	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_016_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_016_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16143850.0	0.0	33-150	45.0	90.72130182005887	127.00288276959957	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_017_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_017_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16166818.0	0.0	33-150	44.0	93.62743128212246	125.70147669133159	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_017_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_017_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16166818.0	0.0	33-150	44.0	93.00203128975384	125.72948789304117	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_018_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_018_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16748984.0	0.0	33-150	43.0	93.62612979428535	128.19885516637905	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_018_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_018_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16748984.0	0.0	33-150	43.0	93.03988835174239	128.25573766146053	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_019_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_019_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16834588.0	0.0	33-150	44.0	94.45268850299769	124.7699141790699	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_019_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_019_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16834588.0	0.0	33-150	44.0	93.88761148346444	124.85674570711205	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_020_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_020_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11028615.0	0.0	33-150	45.0	87.41269112676224	130.50330154783714	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_020_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_020_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11028615.0	0.0	33-150	45.0	86.36004385341491	130.58318764414207	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_021_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_021_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6732553.0	0.0	33-150	43.0	95.13854762420266	125.28841020635114	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_021_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_021_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6732553.0	0.0	33-150	43.0	94.72694220505979	125.3485735648869	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_022_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_022_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17004321.0	0.0	33-150	42.0	94.12980505845124	127.46871186447257	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_022_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_022_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17004321.0	0.0	33-150	42.0	93.57638330983426	127.54627197404707	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_023_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_023_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14160897.0	0.0	33-150	43.0	90.6121023200701	124.4885056363308	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_023_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_023_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14160897.0	0.0	33-150	43.0	90.01201602962149	124.55887271830308	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_024_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_024_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13042616.0	0.0	33-150	44.0	91.02040043046121	128.9520550938554	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_024_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_024_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13042616.0	0.0	33-150	44.0	90.09479611598444	129.0685195362648	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_025_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_025_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16187740.0	0.0	33-150	45.0	95.44417262063995	114.67881866153027	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_025_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_025_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16187740.0	0.0	33-150	45.0	94.91899512529457	114.77153951076555	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_026_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_026_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18893377.0	0.0	33-150	43.0	94.32639478157321	125.13191887294686	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_026_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_026_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18893377.0	0.0	33-150	43.0	93.57518019823881	125.21859279047891	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_027_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_027_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18877090.0	0.0	33-150	42.0	95.13531977635573	125.77240755858027	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_027_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_027_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18877090.0	0.0	33-150	42.0	94.58826933191122	125.75902212682145	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_028_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_028_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15830214.0	0.0	33-150	44.0	93.70374450015869	129.10449050151817	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_028_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_028_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15830214.0	0.0	33-150	44.0	93.05179433871211	129.11632672811623	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_029_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_029_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16557178.0	0.0	33-150	44.0	91.84194129939775	124.78430515151797	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_029_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_029_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16557178.0	0.0	33-150	44.0	91.17373152294887	124.81632673152393	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_030_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_030_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16404193.0	0.0	33-150	42.0	97.10077204131285	109.191056945014	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_030_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_030_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16404193.0	0.0	33-150	42.0	96.84672169710402	109.26942526218754	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_031_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_031_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6432523.0	0.0	33-150	44.0	96.01858765737553	115.29377819558515	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_031_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_031_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6432523.0	0.0	33-150	44.0	95.66308571279347	115.38531039842375	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_032_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_032_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16868515.0	0.0	33-150	43.0	94.54436906951487	122.7579671950969	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_032_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_032_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16868515.0	0.0	33-150	43.0	94.11315122654082	122.84581974169036	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_033_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_033_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18862753.0	0.0	33-150	42.0	96.40518067070519	120.13583123311852	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_033_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_033_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18862753.0	0.0	33-150	42.0	95.96554296267172	120.21241872806159	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_034_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_034_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21748212.0	0.0	33-150	43.0	95.47517145264835	125.41118396307705	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_034_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_034_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21748212.0	0.0	33-150	43.0	94.97305746498613	125.47484744952827	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_035_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_035_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13795725.0	0.0	33-150	42.0	94.79583265368694	122.79200129025477	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_035_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_035_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13795725.0	0.0	33-150	42.0	94.33877372007336	122.92163782621066	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_001_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_001_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4432185.0	0.0	33-150	47.0	95.80167708101406	143.86343079090787	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_001_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_001_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4432185.0	0.0	33-150	47.0	95.25041358236739	143.82946063848868	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_002_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_002_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5611713.0	0.0	33-150	44.0	95.88985186334509	141.92202380984202	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_002_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_002_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5611713.0	0.0	33-150	44.0	95.65391465834414	141.70038596057924	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_003_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_003_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6311901.0	0.0	33-150	44.0	95.30149529867286	144.13124382020567	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_003_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_003_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6311901.0	0.0	33-150	44.0	95.03776135810206	143.79283927298607	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_006_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_006_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6052400.0	0.0	33-150	45.0	95.23038440229101	143.67712279426343	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_006_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_006_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6052400.0	0.0	33-150	45.0	94.86297681035771	143.37281293371225	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_007_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_007_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5502962.0	0.0	33-150	45.0	95.76768499109097	142.05505653137348	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_007_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_007_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5502962.0	0.0	33-150	45.0	95.38297351310992	141.86716644599764	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_008_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_008_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5496699.0	0.0	33-150	45.0	95.86195597308627	141.10495244509477	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_008_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_008_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5496699.0	0.0	33-150	45.0	95.30505704979588	141.01310313699184	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_009_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_009_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6561473.0	0.0	33-150	44.0	94.88538869287171	142.8621561042772	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_009_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_009_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6561473.0	0.0	33-150	44.0	94.46159805099484	142.6203020266943	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_010_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_010_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6491921.0	0.0	33-150	44.0	95.28631815287325	141.99946487334026	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_010_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_010_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6491921.0	0.0	33-150	44.0	94.81011011119514	141.80948166189947	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_014_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_014_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4712768.0	0.0	33-150	45.0	95.37747220540473	144.2799857748143	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_014_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_014_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4712768.0	0.0	33-150	45.0	94.99926668840666	143.9697547173975	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_015_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_015_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5436075.0	0.0	33-150	45.0	95.78326072004876	142.5770141140437	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_015_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_015_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5436075.0	0.0	33-150	45.0	95.33520977534222	142.41082067484354	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_016_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_016_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6983952.0	0.0	33-150	46.0	94.11054959733622	144.9907863055187	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_016_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_016_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6983952.0	0.0	33-150	46.0	93.36603345276507	144.55681840310473	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_017_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_017_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5193879.0	0.0	33-150	45.0	94.58569850061971	145.89859929351454	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_017_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_017_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5193879.0	0.0	33-150	45.0	94.35063208006225	145.4919666014553	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_019_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_019_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4669480.0	0.0	33-150	45.0	94.95148055703595	145.8668468437599	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_019_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_019_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4669480.0	0.0	33-150	45.0	94.31226773855956	145.60561711368288	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_020_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_020_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6178018.0	0.0	33-150	46.0	96.01478846460108	142.44159049067193	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_020_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_020_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6178018.0	0.0	33-150	46.0	95.55057689379558	142.29080297273333	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_021_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_021_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5545672.0	0.0	33-150	44.0	94.98717393321408	144.29138001670492	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_021_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_021_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5545672.0	0.0	33-150	44.0	94.38102631252035	144.02928463854334	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_023_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_023_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4607169.0	0.0	33-150	46.0	94.79116613876805	144.66530183720198	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_023_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_023_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4607169.0	0.0	33-150	46.0	94.05497933819541	144.38570454003315	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_025_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_025_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5066953.0	0.0	33-150	46.0	94.68915076105591	143.3472094570445	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_025_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_025_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5066953.0	0.0	33-150	46.0	94.07249785295706	143.10819539869425	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_026_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_026_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5963420.0	0.0	33-150	46.0	94.23626608705908	143.49257422754056	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_026_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_026_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5963420.0	0.0	33-150	46.0	93.59446479129427	143.26163879116345	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_027_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_027_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3341457.0	0.0	33-150	46.0	95.91671331062275	141.9352943940323	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_027_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_027_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3341457.0	0.0	33-150	46.0	95.27013643448961	141.94692225577046	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_028_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_028_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5299310.0	0.0	33-150	44.0	94.99685073910746	144.41910059988942	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_028_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_028_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5299310.0	0.0	33-150	44.0	94.35765528365806	144.20256523962553	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_029_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_029_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3769883.0	0.0	33-150	46.0	96.06528734755291	140.95907804035298	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_029_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_029_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3769883.0	0.0	33-150	46.0	95.53516735293087	140.95069157318676	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_030_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_030_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3578503.0	0.0	33-150	44.0	95.19082080112318	144.81861577313194	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_030_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_030_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3578503.0	0.0	33-150	44.0	94.7153175767019	144.5428837142235	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_031_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_031_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3190838.0	0.0	33-150	46.0	94.73060124370234	144.73349352113772	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_031_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_031_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3190838.0	0.0	33-150	46.0	94.262997580518	144.375800651741	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_032_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_032_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6195492.0	0.0	33-150	45.0	95.67989619120276	140.54266715218097	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_032_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_032_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6195492.0	0.0	33-150	45.0	95.20935541599205	140.39820195070868	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_033_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_033_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4557921.0	0.0	33-150	46.0	94.00794513929432	145.24176856071003	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_033_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_033_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4557921.0	0.0	33-150	46.0	93.51351712768906	144.84501201315248	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_036_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_036_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5205661.0	0.0	33-150	45.0	95.39796557311325	144.60206648108664	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_036_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_036_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5205661.0	0.0	33-150	45.0	94.97818097805045	144.38084193342593	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_039_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_039_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4687968.0	0.0	33-150	46.0	93.98442774198418	144.16844376924075	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_039_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_039_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4687968.0	0.0	33-150	46.0	93.5133214873041	143.7678476047618	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_041_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_041_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5381741.0	0.0	33-150	44.0	95.77802297079529	141.38746829325305	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_041_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_041_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5381741.0	0.0	33-150	44.0	95.30146009064696	141.27310270040866	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_042_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_042_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4142278.0	0.0	33-150	45.0	96.0636603204769	141.49020514798863	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_042_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_042_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4142278.0	0.0	33-150	45.0	95.49413809305818	141.40852835082532	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_043_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_043_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7476388.0	0.0	33-150	45.0	95.57111712253294	141.21111598274462	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_043_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_043_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7476388.0	0.0	33-150	45.0	94.97893834909672	141.0919878690084	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_044_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_044_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4817393.0	0.0	33-150	45.0	94.17982930225025	145.32399287332382	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_044_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_044_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4817393.0	0.0	33-150	45.0	93.89943177217175	144.80377996978865	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_046_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_046_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3110808.0	0.0	33-150	46.0	94.84496380538219	144.949579016127	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_046_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_046_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3110808.0	0.0	33-150	46.0	94.65966545673756	144.5011505049492	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_048_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_048_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5371554.0	0.0	33-150	46.0	94.99006883562366	143.36535274522046	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_048_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_048_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5371554.0	0.0	33-150	46.0	94.13703259114554	143.18061644730741	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_056_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_056_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5774306.0	0.0	33-150	46.0	95.04011307960816	144.97460993580873	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_056_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_056_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5774306.0	0.0	33-150	46.0	94.44523396236917	144.64970907326352	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_059_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_059_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4184841.0	0.0	33-150	45.0	94.7206430238879	145.4053594867762	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_059_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_059_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4184841.0	0.0	33-150	45.0	94.29337454460139	144.95925818925977	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_061_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_061_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5992453.0	0.0	33-150	47.0	94.44300382297641	143.79886533945282	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_061_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_061_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5992453.0	0.0	33-150	47.0	93.76834559083335	143.46547048429082	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_062_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_062_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5740455.0	0.0	33-150	46.0	93.88662638575016	142.2898672666191	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_062_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_062_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5740455.0	0.0	33-150	46.0	93.13703544499745	142.1104820088303	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_066_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_066_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5781376.0	0.0	33-150	46.0	94.84296045991857	143.77994615814643	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_066_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_066_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5781376.0	0.0	33-150	46.0	94.44410172514102	143.3981756246264	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_067_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_067_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5250467.0	0.0	33-150	45.0	95.19113933101733	138.28578638814415	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_067_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_067_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5250467.0	0.0	33-150	45.0	94.76238661750853	138.118078639481	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_073_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_073_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4892275.0	0.0	33-150	46.0	95.29947802136134	142.8032156818658	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_073_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_073_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4892275.0	0.0	33-150	46.0	94.78333527699179	142.5885848608265	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_076_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_076_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5425949.0	0.0	33-150	48.0	95.38425104640463	140.62651602512298	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_076_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_076_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5425949.0	0.0	33-150	48.0	94.87517009267077	140.475547964052	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_078_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_078_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5216998.0	0.0	33-150	45.0	94.8983277398616	143.16853006269122	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_078_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_078_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5216998.0	0.0	33-150	45.0	94.41427560942162	142.90374636908047	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_084_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_084_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3014255.0	0.0	33-150	46.0	95.39339552667127	140.58602739317013	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_084_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_084_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3014255.0	0.0	33-150	46.0	95.00623024355347	140.43253374382724	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_086_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_086_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4608805.0	0.0	33-150	46.0	95.29388799386197	144.40481079151755	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_086_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_086_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4608805.0	0.0	33-150	46.0	94.82334548327259	144.1270956354196	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_088_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_088_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5285628.0	0.0	33-150	45.0	96.1304883286759	141.29841543899798	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_088_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_088_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5285628.0	0.0	33-150	45.0	95.7760147147111	141.14499412368787	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_090_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_090_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3156122.0	0.0	33-150	46.0	94.04002892265211	145.80413779948938	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_090_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_090_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3156122.0	0.0	33-150	46.0	93.81207439405314	145.27329361792732	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_091_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_091_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5670847.0	0.0	33-150	45.0	95.70062655404325	142.73133466658507	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_091_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_091_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5670847.0	0.0	33-150	45.0	95.09031206926811	142.7155239772824	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_092_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_092_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5426851.0	0.0	33-150	46.0	94.32809198676122	144.94856280373278	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_092_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_092_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5426851.0	0.0	33-150	46.0	93.86603551497737	144.47085593468478	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_096_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_096_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5995374.0	0.0	33-150	46.0	95.66434827674746	142.9433122937785	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_096_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_096_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5995374.0	0.0	33-150	46.0	95.08965201571229	142.73566169516698	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
