## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_003/fSalaFa/Sfa-ABas_003/Sfa-ABas_003_Lib1/Lane_1/Sfa-ABas_003_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_003/fSalaFa/Sfa-ABas_003/Sfa-ABas_003_Lib1/Lane_1/Sfa-ABas_003_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_003/fSalaFa/Sfa-ABas_003/Sfa-ABas_003_Lib1/Lane_1/Sfa-ABas_003_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_003_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_003_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 01 09:36:42 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_003_Lib1	26112	486339	0	0	1883	7092	276	0.016086	17168674

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.00056	451445	0	451683
2.0	1.973174	6451	274	6242
3.0	2.918624	269	1	247
4.0	3.837668	27	0	22
5.0	4.731043	3	0	1
6.0	5.599466	2	0	2
7.0	6.443635	0	0	0
8.0	7.264226	0	0	0
9.0	8.061898	0	0	0
10.0	8.837292	0	0	0
11.0	9.591029	0	0	0
12.0	10.323715	0	0	0
13.0	11.035937	0	0	0
14.0	11.728267	0	0	0
15.0	12.40126	0	0	0
16.0	13.055457	0	0	0
17.0	13.691382	0	0	0
18.0	14.309546	0	0	0
19.0	14.910445	0	0	0
20.0	15.494561	0	0	0
21.0	16.062363	0	0	0
22.0	16.614307	0	0	0
23.0	17.150835	0	0	0
24.0	17.672377	0	0	0
25.0	18.179354	0	0	0
26.0	18.67217	0	0	0
27.0	19.151223	0	0	0
28.0	19.616895	0	0	0
29.0	20.069562	0	0	0
30.0	20.509585	0	0	0
31.0	20.937319	0	0	0
32.0	21.353107	0	0	0
33.0	21.757282	0	0	0
34.0	22.150168	0	0	0
35.0	22.532081	0	0	0
36.0	22.903327	0	0	0
37.0	23.264205	0	0	0
38.0	23.615003	0	0	0
39.0	23.956004	0	0	0
40.0	24.287481	0	0	0
41.0	24.609699	0	0	0
42.0	24.922919	0	0	0
43.0	25.22739	0	0	0
44.0	25.523357	0	0	0
45.0	25.811058	0	0	0
46.0	26.090724	0	0	0
47.0	26.362578	0	0	0
48.0	26.62684	0	0	0
49.0	26.883721	0	0	0
50.0	27.133428	0	0	0
51.0	27.37616	0	0	0
52.0	27.612113	0	0	0
53.0	27.841476	0	0	0
54.0	28.064433	0	0	0
55.0	28.281162	0	0	0
56.0	28.491839	0	0	0
57.0	28.696631	0	0	0
58.0	28.895704	0	0	0
59.0	29.089216	0	0	0
60.0	29.277324	0	0	0
61.0	29.460178	0	0	0
62.0	29.637925	0	0	0
63.0	29.810707	0	0	0
64.0	29.978664	0	0	0
65.0	30.14193	0	0	0
66.0	30.300636	0	0	0
67.0	30.454909	0	0	0
68.0	30.604874	0	0	0
69.0	30.75065	0	0	0
70.0	30.892354	0	0	0
71.0	31.030101	0	0	0
72.0	31.164	0	0	0
73.0	31.29416	0	0	0
74.0	31.420685	0	0	0
75.0	31.543675	0	0	0
76.0	31.663231	0	0	0
77.0	31.779447	0	0	0
78.0	31.892418	0	0	0
79.0	32.002233	0	0	0
80.0	32.108981	0	0	0
81.0	32.212748	0	0	0
82.0	32.313617	0	0	0
83.0	32.411668	0	0	0
84.0	32.506981	0	0	0
85.0	32.599632	0	0	0
86.0	32.689695	0	0	0
87.0	32.777242	0	0	0
88.0	32.862345	0	0	0
89.0	32.94507	0	0	0
90.0	33.025486	0	0	0
91.0	33.103655	0	0	0
92.0	33.179641	0	0	0
93.0	33.253504	0	0	0
94.0	33.325305	0	0	0
95.0	33.3951	0	0	0
96.0	33.462946	0	0	0
97.0	33.528897	0	0	0
98.0	33.593006	0	0	0
99.0	33.655324	0	0	0
100.0	33.715902	0	0	0

