Sample	Unique Reads	Duplicate Reads
Sne-ABir_001-Ex1-9A-lcwgs-1-1.clmp.r1	1221772.0	109444.0
Sne-ABir_001-Ex1-9A-lcwgs-1-1.clmp.r2	1217603.0	113613.0
Sne-ABir_002-Ex1-9B-lcwgs-1-1.clmp.r1	30108.0	665.0
Sne-ABir_002-Ex1-9B-lcwgs-1-1.clmp.r2	30335.0	438.0
Sne-ABir_003-Ex1-9C-lcwgs-1-1.clmp.r1	702534.0	40842.0
Sne-ABir_003-Ex1-9C-lcwgs-1-1.clmp.r2	711308.0	32068.0
Sne-ABir_004-Ex1-9D-lcwgs-1-1.clmp.r1	155570.0	19857.0
Sne-ABir_004-Ex1-9D-lcwgs-1-1.clmp.r2	156683.0	18744.0
Sne-ABir_005-Ex1-9E-lcwgs-1-1.clmp.r1	50123.0	2891.0
Sne-ABir_005-Ex1-9E-lcwgs-1-1.clmp.r2	51105.0	1909.0
Sne-ABir_006-Ex1-9F-lcwgs-1-1.clmp.r1	31767.0	1568.0
Sne-ABir_006-Ex1-9F-lcwgs-1-1.clmp.r2	32347.0	988.0
Sne-ABir_007-Ex1-9G-lcwgs-1-1.clmp.r1	166373.0	10610.0
Sne-ABir_007-Ex1-9G-lcwgs-1-1.clmp.r2	169169.0	7814.0
Sne-ABir_008-Ex1-9H-lcwgs-1-1.clmp.r1	216510.0	8510.0
Sne-ABir_008-Ex1-9H-lcwgs-1-1.clmp.r2	218962.0	6058.0
Sne-ABir_009-Ex1-10A-lcwgs-1-1.clmp.r1	408690.0	16132.0
Sne-ABir_009-Ex1-10A-lcwgs-1-1.clmp.r2	412427.0	12395.0
Sne-ABir_010-Ex1-10B-lcwgs-1-1.clmp.r1	286865.0	9487.0
Sne-ABir_010-Ex1-10B-lcwgs-1-1.clmp.r2	289376.0	6976.0
Sne-ABir_011-Ex1-10C-lcwgs-1-1.clmp.r1	1505667.0	35002.0
Sne-ABir_011-Ex1-10C-lcwgs-1-1.clmp.r2	1511960.0	28709.0
Sne-ABir_012-Ex1-10D-lcwgs-1-1.clmp.r1	792122.0	28383.0
Sne-ABir_012-Ex1-10D-lcwgs-1-1.clmp.r2	797323.0	23182.0
Sne-ABir_013-Ex1-10E-lcwgs-1-1.clmp.r1	1809773.0	37379.0
Sne-ABir_013-Ex1-10E-lcwgs-1-1.clmp.r2	1818759.0	28393.0
Sne-ABir_014-Ex1-10F-lcwgs-1-1.clmp.r1	1515832.0	51226.0
Sne-ABir_014-Ex1-10F-lcwgs-1-1.clmp.r2	1522575.0	44483.0
Sne-ABir_015-Ex1-10G-lcwgs-1-1.clmp.r1	2308193.0	57054.0
Sne-ABir_015-Ex1-10G-lcwgs-1-1.clmp.r2	2315979.0	49268.0
Sne-ABir_017-Ex1-11A-lcwgs-1-1.clmp.r1	1246290.0	71216.0
Sne-ABir_017-Ex1-11A-lcwgs-1-1.clmp.r2	1253629.0	63877.0
Sne-ABir_018-Ex1-11B-lcwgs-1-1.clmp.r1	3041531.0	178090.0
Sne-ABir_018-Ex1-11B-lcwgs-1-1.clmp.r2	3056739.0	162882.0
Sne-ABir_019-Ex1-11C-lcwgs-1-1.clmp.r1	2124803.0	95945.0
Sne-ABir_019-Ex1-11C-lcwgs-1-1.clmp.r2	2135441.0	85307.0
Sne-ABir_020-Ex1-11D-lcwgs-1-1.clmp.r1	2548272.0	30898.0
Sne-ABir_020-Ex1-11D-lcwgs-1-1.clmp.r2	2553050.0	26120.0
Sne-ABir_021-Ex1-11E-lcwgs-1-1.clmp.r1	2124146.0	80981.0
Sne-ABir_021-Ex1-11E-lcwgs-1-1.clmp.r2	2135195.0	69932.0
Sne-ABir_022-Ex1-11F-lcwgs-1-1.clmp.r1	2007010.0	63001.0
Sne-ABir_022-Ex1-11F-lcwgs-1-1.clmp.r2	2015632.0	54379.0
Sne-ABir_023-Ex1-11G-lcwgs-1-1.clmp.r1	1655634.0	97033.0
Sne-ABir_023-Ex1-11G-lcwgs-1-1.clmp.r2	1668138.0	84529.0
Sne-ABir_024-Ex1-11H-lcwgs-1-1.clmp.r1	1708048.0	50442.0
Sne-ABir_024-Ex1-11H-lcwgs-1-1.clmp.r2	1715999.0	42491.0
Sne-ABir_025-Ex1-12A-lcwgs-1-1.clmp.r1	2864785.0	104873.0
Sne-ABir_025-Ex1-12A-lcwgs-1-1.clmp.r2	2879268.0	90390.0
Sne-ABir_026-Ex1-12B-lcwgs-1-1.clmp.r1	2601002.0	65758.0
Sne-ABir_026-Ex1-12B-lcwgs-1-1.clmp.r2	2609838.0	56922.0
Sne-ABir_027-Ex1-12C-lcwgs-1-1.clmp.r1	1652200.0	89561.0
Sne-ABir_027-Ex1-12C-lcwgs-1-1.clmp.r2	1663978.0	77783.0
Sne-ABir_028-Ex1-12D-lcwgs-1-1.clmp.r1	687650.0	30621.0
Sne-ABir_028-Ex1-12D-lcwgs-1-1.clmp.r2	693239.0	25032.0
Sne-CCab_016-Ex1-1A-lcwgs-1-1.clmp.r1	1596212.0	56074.0
Sne-CCab_016-Ex1-1A-lcwgs-1-1.clmp.r2	1605438.0	46848.0
Sne-CCab_017-Ex1-1B-lcwgs-1-1.clmp.r1	1177362.0	39963.0
Sne-CCab_017-Ex1-1B-lcwgs-1-1.clmp.r2	1185259.0	32066.0
Sne-CCab_018-Ex1-1C-lcwgs-1-1.clmp.r1	1333841.0	41952.0
Sne-CCab_018-Ex1-1C-lcwgs-1-1.clmp.r2	1340898.0	34895.0
Sne-CCab_019-Ex1-1D-lcwgs-1-1.clmp.r1	2080459.0	94155.0
Sne-CCab_019-Ex1-1D-lcwgs-1-1.clmp.r2	2096823.0	77791.0
Sne-CCab_020-Ex1-1E-lcwgs-1-1.clmp.r1	1807270.0	73877.0
Sne-CCab_020-Ex1-1E-lcwgs-1-1.clmp.r2	1821131.0	60016.0
Sne-CCab_021-Ex1-1F-lcwgs-1-1.clmp.r1	2548357.0	143476.0
Sne-CCab_021-Ex1-1F-lcwgs-1-1.clmp.r2	2572348.0	119485.0
Sne-CCab_022-Ex1-1G-lcwgs-1-1.clmp.r1	2592979.0	113208.0
Sne-CCab_022-Ex1-1G-lcwgs-1-1.clmp.r2	2609374.0	96813.0
Sne-CCab_023-Ex1-1H-lcwgs-1-1.clmp.r1	2088429.0	88680.0
Sne-CCab_023-Ex1-1H-lcwgs-1-1.clmp.r2	2102752.0	74357.0
Sne-CCab_024-Ex1-2A-lcwgs-1-1.clmp.r1	2059461.0	70870.0
Sne-CCab_024-Ex1-2A-lcwgs-1-1.clmp.r2	2069839.0	60492.0
Sne-CCab_025-Ex1-2B-lcwgs-1-1.clmp.r1	1824967.0	65642.0
Sne-CCab_025-Ex1-2B-lcwgs-1-1.clmp.r2	1836608.0	54001.0
Sne-CCab_026-Ex1-2C-lcwgs-1-1.clmp.r1	2672070.0	118807.0
Sne-CCab_026-Ex1-2C-lcwgs-1-1.clmp.r2	2688126.0	102751.0
Sne-CCab_027-Ex1-2D-lcwgs-1-1.clmp.r1	1492229.0	53206.0
Sne-CCab_027-Ex1-2D-lcwgs-1-1.clmp.r2	1501850.0	43585.0
Sne-CCab_028-Ex1-2E-lcwgs-1-1.clmp.r1	1759444.0	71782.0
Sne-CCab_028-Ex1-2E-lcwgs-1-1.clmp.r2	1770307.0	60919.0
Sne-CCab_029-Ex1-2F-lcwgs-1-1.clmp.r1	2027419.0	78456.0
Sne-CCab_029-Ex1-2F-lcwgs-1-1.clmp.r2	2039132.0	66743.0
Sne-CCab_030-Ex1-2G-lcwgs-1-1.clmp.r1	1499893.0	58440.0
Sne-CCab_030-Ex1-2G-lcwgs-1-1.clmp.r2	1510310.0	48023.0
Sne-CCab_031-Ex1-2H-lcwgs-1-1.clmp.r1	879463.0	25789.0
Sne-CCab_031-Ex1-2H-lcwgs-1-1.clmp.r2	884461.0	20791.0
Sne-CCab_032-Ex1-3A-lcwgs-1-1.clmp.r1	2177861.0	86841.0
Sne-CCab_032-Ex1-3A-lcwgs-1-1.clmp.r2	2190444.0	74258.0
Sne-CCab_033-Ex1-3B-lcwgs-1-1.clmp.r1	1901376.0	71698.0
Sne-CCab_033-Ex1-3B-lcwgs-1-1.clmp.r2	1914668.0	58406.0
Sne-CCab_034-Ex1-3C-lcwgs-1-1.clmp.r1	3487780.0	167594.0
Sne-CCab_034-Ex1-3C-lcwgs-1-1.clmp.r2	3508311.0	147063.0
Sne-CCab_035-Ex1-3D-lcwgs-1-1.clmp.r1	2613919.0	119745.0
Sne-CCab_035-Ex1-3D-lcwgs-1-1.clmp.r2	2631638.0	102026.0
Sne-CCab_036-Ex1-3E-lcwgs-1-1.clmp.r1	2089486.0	94223.0
Sne-CCab_036-Ex1-3E-lcwgs-1-1.clmp.r2	2109069.0	74640.0
Sne-CCab_037-Ex1-3F-lcwgs-1-1.clmp.r1	1948992.0	78300.0
Sne-CCab_037-Ex1-3F-lcwgs-1-1.clmp.r2	1963552.0	63740.0
Sne-CCab_038-Ex1-3G-lcwgs-1-1.clmp.r1	2530561.0	112534.0
Sne-CCab_038-Ex1-3G-lcwgs-1-1.clmp.r2	2547165.0	95930.0
Sne-CCab_039-Ex1-3H-lcwgs-1-1.clmp.r1	1741732.0	68573.0
Sne-CCab_039-Ex1-3H-lcwgs-1-1.clmp.r2	1754132.0	56173.0
Sne-CCab_040-Ex1-4A-lcwgs-1-1.clmp.r1	2066294.0	72531.0
Sne-CCab_040-Ex1-4A-lcwgs-1-1.clmp.r2	2077503.0	61322.0
Sne-CCab_041-Ex1-4B-lcwgs-1-1.clmp.r1	1233803.0	40594.0
Sne-CCab_041-Ex1-4B-lcwgs-1-1.clmp.r2	1240806.0	33591.0
Sne-CCab_042-Ex1-4C-lcwgs-1-1.clmp.r1	1172072.0	39201.0
Sne-CCab_042-Ex1-4C-lcwgs-1-1.clmp.r2	1179360.0	31913.0
Sne-CCab_043-Ex1-4D-lcwgs-1-1.clmp.r1	1803017.0	72394.0
Sne-CCab_043-Ex1-4D-lcwgs-1-1.clmp.r2	1816490.0	58921.0
Sne-CCab_044-Ex1-4E-lcwgs-1-1.clmp.r1	1081008.0	37647.0
Sne-CCab_044-Ex1-4E-lcwgs-1-1.clmp.r2	1088393.0	30262.0
Sne-CCab_045-Ex1-4F-lcwgs-1-1.clmp.r1	1485484.0	56293.0
Sne-CCab_045-Ex1-4F-lcwgs-1-1.clmp.r2	1496205.0	45572.0
Sne-CCab_046-Ex1-4G-lcwgs-1-1.clmp.r1	651318.0	17162.0
Sne-CCab_046-Ex1-4G-lcwgs-1-1.clmp.r2	654464.0	14016.0
Sne-CCab_047-Ex1-4H-lcwgs-1-1.clmp.r1	926701.0	30970.0
Sne-CCab_047-Ex1-4H-lcwgs-1-1.clmp.r2	933379.0	24292.0
Sne-CCab_048-Ex1-5A-lcwgs-1-1.clmp.r1	2088213.0	75352.0
Sne-CCab_048-Ex1-5A-lcwgs-1-1.clmp.r2	2098161.0	65404.0
Sne-CCab_049-Ex1-5B-lcwgs-1-1.clmp.r1	1032867.0	31282.0
Sne-CCab_049-Ex1-5B-lcwgs-1-1.clmp.r2	1038859.0	25290.0
Sne-CCab_050-Ex1-5C-lcwgs-1-1.clmp.r1	1866126.0	72757.0
Sne-CCab_050-Ex1-5C-lcwgs-1-1.clmp.r2	1877968.0	60915.0
Sne-CCab_051-Ex1-5D-lcwgs-1-1.clmp.r1	969459.0	30175.0
Sne-CCab_051-Ex1-5D-lcwgs-1-1.clmp.r2	975153.0	24481.0
Sne-CCab_052-Ex1-5E-lcwgs-1-1.clmp.r1	1058041.0	36437.0
Sne-CCab_052-Ex1-5E-lcwgs-1-1.clmp.r2	1065550.0	28928.0
Sne-CCab_053-Ex1-5F-lcwgs-1-1.clmp.r1	1066436.0	35165.0
Sne-CCab_053-Ex1-5F-lcwgs-1-1.clmp.r2	1073682.0	27919.0
Sne-CCab_054-Ex1-5G-lcwgs-1-1.clmp.r1	1252612.0	42175.0
Sne-CCab_054-Ex1-5G-lcwgs-1-1.clmp.r2	1260812.0	33975.0
Sne-CCab_055-Ex1-5H-lcwgs-1-1.clmp.r1	685774.0	19781.0
Sne-CCab_055-Ex1-5H-lcwgs-1-1.clmp.r2	689758.0	15797.0
Sne-CCab_056-Ex1-6A-lcwgs-1-1.clmp.r1	1845395.0	60739.0
Sne-CCab_056-Ex1-6A-lcwgs-1-1.clmp.r2	1854292.0	51842.0
Sne-CCab_057-Ex1-6B-lcwgs-1-1.clmp.r1	1587677.0	53994.0
Sne-CCab_057-Ex1-6B-lcwgs-1-1.clmp.r2	1597501.0	44170.0
Sne-CCab_058-Ex1-6C-lcwgs-1-1.clmp.r1	2070418.0	78327.0
Sne-CCab_058-Ex1-6C-lcwgs-1-1.clmp.r2	2081583.0	67162.0
Sne-CCab_059-Ex1-6D-lcwgs-1-1.clmp.r1	1246983.0	44630.0
Sne-CCab_059-Ex1-6D-lcwgs-1-1.clmp.r2	1255178.0	36435.0
Sne-CCab_060-Ex1-6E-lcwgs-1-1.clmp.r1	1703816.0	70010.0
Sne-CCab_060-Ex1-6E-lcwgs-1-1.clmp.r2	1715757.0	58069.0
Sne-CCab_061-Ex1-6F-lcwgs-1-1.clmp.r1	1537975.0	58047.0
Sne-CCab_061-Ex1-6F-lcwgs-1-1.clmp.r2	1547411.0	48611.0
Sne-CCab_062-Ex1-6G-lcwgs-1-1.clmp.r1	681431.0	19323.0
Sne-CCab_062-Ex1-6G-lcwgs-1-1.clmp.r2	685554.0	15200.0
Sne-CCab_063-Ex1-6H-lcwgs-1-1.clmp.r1	1194158.0	37113.0
Sne-CCab_063-Ex1-6H-lcwgs-1-1.clmp.r2	1199994.0	31277.0
Sne-CCab_064-Ex1-7A-lcwgs-1-1.clmp.r1	2183553.0	79768.0
Sne-CCab_064-Ex1-7A-lcwgs-1-1.clmp.r2	2195368.0	67953.0
Sne-CCab_065-Ex1-7B-lcwgs-1-1.clmp.r1	1032677.0	29328.0
Sne-CCab_065-Ex1-7B-lcwgs-1-1.clmp.r2	1037280.0	24725.0
Sne-CCab_066-Ex1-7C-lcwgs-1-1.clmp.r1	2026791.0	81528.0
Sne-CCab_066-Ex1-7C-lcwgs-1-1.clmp.r2	2041044.0	67275.0
Sne-CCab_067-Ex1-7D-lcwgs-1-1.clmp.r1	2668505.0	109568.0
Sne-CCab_067-Ex1-7D-lcwgs-1-1.clmp.r2	2685808.0	92265.0
Sne-CCab_068-Ex1-7E-lcwgs-1-1.clmp.r1	1664290.0	64852.0
Sne-CCab_068-Ex1-7E-lcwgs-1-1.clmp.r2	1675370.0	53772.0
Sne-CCab_069-Ex1-7F-lcwgs-1-1.clmp.r1	1867945.0	74318.0
Sne-CCab_069-Ex1-7F-lcwgs-1-1.clmp.r2	1880588.0	61675.0
Sne-CCab_070-Ex1-7G-lcwgs-1-1.clmp.r1	1430804.0	56343.0
Sne-CCab_070-Ex1-7G-lcwgs-1-1.clmp.r2	1439670.0	47477.0
Sne-CCab_071-Ex1-7H-lcwgs-1-1.clmp.r1	749397.0	20866.0
Sne-CCab_071-Ex1-7H-lcwgs-1-1.clmp.r2	753143.0	17120.0
Sne-CCab_072-Ex1-8A-lcwgs-1-1.clmp.r1	960500.0	25672.0
Sne-CCab_072-Ex1-8A-lcwgs-1-1.clmp.r2	965230.0	20942.0
Sne-CCab_073-Ex1-8B-lcwgs-1-1.clmp.r1	762965.0	20000.0
Sne-CCab_073-Ex1-8B-lcwgs-1-1.clmp.r2	766951.0	16014.0
Sne-CCab_074-Ex1-8C-lcwgs-1-1.clmp.r1	13150.0	40.0
Sne-CCab_074-Ex1-8C-lcwgs-1-1.clmp.r2	13166.0	24.0
Sne-CCab_075-Ex1-8D-lcwgs-1-1.clmp.r1	1067265.0	32859.0
Sne-CCab_075-Ex1-8D-lcwgs-1-1.clmp.r2	1073388.0	26736.0
Sne-CCab_076-Ex1-8E-lcwgs-1-1.clmp.r1	1572547.0	62407.0
Sne-CCab_076-Ex1-8E-lcwgs-1-1.clmp.r2	1584617.0	50337.0
Sne-CCab_077-Ex1-8F-lcwgs-1-1.clmp.r1	1720080.0	72497.0
Sne-CCab_077-Ex1-8F-lcwgs-1-1.clmp.r2	1731924.0	60653.0
Sne-CCab_078-Ex1-8G-lcwgs-1-1.clmp.r1	1656715.0	63983.0
Sne-CCab_078-Ex1-8G-lcwgs-1-1.clmp.r2	1667978.0	52720.0
Sne-CCab_079-Ex1-8H-lcwgs-1-1.clmp.r1	1321929.0	46832.0
Sne-CCab_079-Ex1-8H-lcwgs-1-1.clmp.r2	1330972.0	37789.0
