Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sne-ABir_001-Ex1-9A-lcwgs-1-1.clmp.r1	Sne-ABir_001-Ex1-9A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1331216.0	0.0	33-150	44.0	91.7786037965766	134.5605942236271	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ABir_001-Ex1-9A-lcwgs-1-1.clmp.r2	Sne-ABir_001-Ex1-9A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1331216.0	0.0	33-150	44.0	91.46546550038599	134.51163597793297	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ABir_002-Ex1-9B-lcwgs-1-1.clmp.r1	Sne-ABir_002-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30773.0	0.0	33-150	49.0	97.83901472069671	113.70223897572548	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ABir_002-Ex1-9B-lcwgs-1-1.clmp.r2	Sne-ABir_002-Ex1-9B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30773.0	0.0	33-150	49.0	98.57667435739121	113.65239008221494	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ABir_003-Ex1-9C-lcwgs-1-1.clmp.r1	Sne-ABir_003-Ex1-9C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	743376.0	0.0	33-150	53.0	94.50580923953395	139.20875304018423	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
Sne-ABir_003-Ex1-9C-lcwgs-1-1.clmp.r2	Sne-ABir_003-Ex1-9C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	743376.0	0.0	33-150	53.0	95.68611863716865	139.09753341512237	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_004-Ex1-9D-lcwgs-1-1.clmp.r1	Sne-ABir_004-Ex1-9D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	175427.0	0.0	33-150	47.0	88.68067520364828	142.71817907163663	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_004-Ex1-9D-lcwgs-1-1.clmp.r2	Sne-ABir_004-Ex1-9D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	175427.0	0.0	33-150	47.0	89.31520275845365	142.5962480119936	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_005-Ex1-9E-lcwgs-1-1.clmp.r1	Sne-ABir_005-Ex1-9E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53014.0	0.0	33-150	53.0	94.54672350699815	131.12907911117819	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
Sne-ABir_005-Ex1-9E-lcwgs-1-1.clmp.r2	Sne-ABir_005-Ex1-9E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53014.0	0.0	33-150	53.0	96.39906439808352	131.0325385747161	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
Sne-ABir_006-Ex1-9F-lcwgs-1-1.clmp.r1	Sne-ABir_006-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33335.0	0.0	33-150	53.0	95.29623518824059	144.2321583920804	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_006-Ex1-9F-lcwgs-1-1.clmp.r2	Sne-ABir_006-Ex1-9F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33335.0	0.0	33-150	54.0	97.03314834258288	144.06206689665515	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_007-Ex1-9G-lcwgs-1-1.clmp.r1	Sne-ABir_007-Ex1-9G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	176983.0	0.0	33-150	53.0	94.00503757481378	138.35103936536277	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
Sne-ABir_007-Ex1-9G-lcwgs-1-1.clmp.r2	Sne-ABir_007-Ex1-9G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	176983.0	0.0	33-150	53.0	95.58472770340597	138.24105705067717	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_008-Ex1-9H-lcwgs-1-1.clmp.r1	Sne-ABir_008-Ex1-9H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	225020.0	0.0	33-150	55.0	96.21769141187578	138.26130121766954	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_008-Ex1-9H-lcwgs-1-1.clmp.r2	Sne-ABir_008-Ex1-9H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	225020.0	0.0	33-150	55.0	97.30760741512182	138.14786241223	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_009-Ex1-10A-lcwgs-1-1.clmp.r1	Sne-ABir_009-Ex1-10A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	424822.0	0.0	33-150	53.0	96.20261198568113	138.56385733318896	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_009-Ex1-10A-lcwgs-1-1.clmp.r2	Sne-ABir_009-Ex1-10A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	424822.0	0.0	33-150	53.0	97.08226392313098	138.45816365442468	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_010-Ex1-10B-lcwgs-1-1.clmp.r1	Sne-ABir_010-Ex1-10B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	296352.0	0.0	33-150	54.0	96.79844963599017	139.47776630493468	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_010-Ex1-10B-lcwgs-1-1.clmp.r2	Sne-ABir_010-Ex1-10B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	296352.0	0.0	33-150	54.0	97.64578426767908	139.3674144260879	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_011-Ex1-10C-lcwgs-1-1.clmp.r1	Sne-ABir_011-Ex1-10C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1540669.0	0.0	33-150	34.0	97.72808073480574	105.61627319041274	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_011-Ex1-10C-lcwgs-1-1.clmp.r2	Sne-ABir_011-Ex1-10C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1540669.0	0.0	33-150	34.0	98.13656762312235	105.67792887375549	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_012-Ex1-10D-lcwgs-1-1.clmp.r1	Sne-ABir_012-Ex1-10D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	820505.0	0.0	33-150	36.0	96.5407825208392	109.33382368175697	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_012-Ex1-10D-lcwgs-1-1.clmp.r2	Sne-ABir_012-Ex1-10D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	820505.0	0.0	33-150	36.0	97.17457650842314	109.39749300735522	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_013-Ex1-10E-lcwgs-1-1.clmp.r1	Sne-ABir_013-Ex1-10E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1847152.0	0.0	33-150	34.0	97.97638108306906	105.6876212677679	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sne-ABir_013-Ex1-10E-lcwgs-1-1.clmp.r2	Sne-ABir_013-Ex1-10E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1847152.0	0.0	33-150	34.0	98.46284811220825	105.77932406212375	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sne-ABir_014-Ex1-10F-lcwgs-1-1.clmp.r1	Sne-ABir_014-Ex1-10F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1567058.0	0.0	33-150	33.0	96.73106713858401	113.09775324206251	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_014-Ex1-10F-lcwgs-1-1.clmp.r2	Sne-ABir_014-Ex1-10F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1567058.0	0.0	33-150	33.0	97.16130915717693	113.14069932319033	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_015-Ex1-10G-lcwgs-1-1.clmp.r1	Sne-ABir_015-Ex1-10G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2365247.0	0.0	33-150	34.0	97.58780875583152	105.02244205362062	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sne-ABir_015-Ex1-10G-lcwgs-1-1.clmp.r2	Sne-ABir_015-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2365247.0	0.0	33-150	34.0	97.91697190307544	105.09435505044505	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sne-ABir_017-Ex1-11A-lcwgs-1-1.clmp.r1	Sne-ABir_017-Ex1-11A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1317506.0	0.0	33-150	33.0	94.5945609890796	113.69769169931674	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_017-Ex1-11A-lcwgs-1-1.clmp.r2	Sne-ABir_017-Ex1-11A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1317506.0	0.0	33-150	33.0	95.15164583218238	113.73901295326169	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_018-Ex1-11B-lcwgs-1-1.clmp.r1	Sne-ABir_018-Ex1-11B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3219621.0	0.0	33-150	33.0	94.46859764503849	115.06063664015112	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_018-Ex1-11B-lcwgs-1-1.clmp.r2	Sne-ABir_018-Ex1-11B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3219621.0	0.0	33-150	33.0	94.94094209371859	115.09739624632837	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_019-Ex1-11C-lcwgs-1-1.clmp.r1	Sne-ABir_019-Ex1-11C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2220748.0	0.0	33-150	34.0	95.67959879457058	109.61789045853018	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_019-Ex1-11C-lcwgs-1-1.clmp.r2	Sne-ABir_019-Ex1-11C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2220748.0	0.0	33-150	34.0	96.15860920748538	109.67083162970314	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_020-Ex1-11D-lcwgs-1-1.clmp.r1	Sne-ABir_020-Ex1-11D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2579170.0	0.0	33-150	33.0	98.80201661123516	85.69202417832093	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_020-Ex1-11D-lcwgs-1-1.clmp.r2	Sne-ABir_020-Ex1-11D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2579170.0	0.0	33-150	33.0	98.9872442909902	85.79146392056359	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_021-Ex1-11E-lcwgs-1-1.clmp.r1	Sne-ABir_021-Ex1-11E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2205127.0	0.0	33-150	33.0	96.32756791939404	109.30319659593302	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_021-Ex1-11E-lcwgs-1-1.clmp.r2	Sne-ABir_021-Ex1-11E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2205127.0	0.0	33-150	33.0	96.8286270377689	109.3728696805218	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_022-Ex1-11F-lcwgs-1-1.clmp.r1	Sne-ABir_022-Ex1-11F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2070011.0	0.0	33-150	33.0	96.95648735809422	113.40265051731609	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_022-Ex1-11F-lcwgs-1-1.clmp.r2	Sne-ABir_022-Ex1-11F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2070011.0	0.0	33-150	33.0	97.37296313334711	113.44401261635808	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_023-Ex1-11G-lcwgs-1-1.clmp.r1	Sne-ABir_023-Ex1-11G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1752667.0	0.0	33-150	33.0	94.4636457243559	114.44663361608337	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_023-Ex1-11G-lcwgs-1-1.clmp.r2	Sne-ABir_023-Ex1-11G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1752667.0	0.0	33-150	33.0	95.17708270763819	114.4782345990425	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_024-Ex1-11H-lcwgs-1-1.clmp.r1	Sne-ABir_024-Ex1-11H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1758490.0	0.0	33-150	34.0	97.13151021654883	110.72534162832885	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_024-Ex1-11H-lcwgs-1-1.clmp.r2	Sne-ABir_024-Ex1-11H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1758490.0	0.0	33-150	34.0	97.58362589538781	110.76964668550859	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_025-Ex1-12A-lcwgs-1-1.clmp.r1	Sne-ABir_025-Ex1-12A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2969658.0	0.0	33-150	34.0	96.46849227215655	108.03076549555539	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_025-Ex1-12A-lcwgs-1-1.clmp.r2	Sne-ABir_025-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2969658.0	0.0	33-150	34.0	96.956186695857	108.08845597708557	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_026-Ex1-12B-lcwgs-1-1.clmp.r1	Sne-ABir_026-Ex1-12B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2666760.0	0.0	33-150	33.0	97.53413669661478	107.12998845040424	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_026-Ex1-12B-lcwgs-1-1.clmp.r2	Sne-ABir_026-Ex1-12B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2666760.0	0.0	33-150	33.0	97.86548891117738	107.18418867839625	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_027-Ex1-12C-lcwgs-1-1.clmp.r1	Sne-ABir_027-Ex1-12C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1741761.0	0.0	33-150	35.0	94.85798773592225	116.3667219555381	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_027-Ex1-12C-lcwgs-1-1.clmp.r2	Sne-ABir_027-Ex1-12C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1741761.0	0.0	33-150	35.0	95.53422580180715	116.40464392072161	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_028-Ex1-12D-lcwgs-1-1.clmp.r1	Sne-ABir_028-Ex1-12D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	718271.0	0.0	33-150	40.0	95.73678409525444	126.59094687102778	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_028-Ex1-12D-lcwgs-1-1.clmp.r2	Sne-ABir_028-Ex1-12D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	718271.0	0.0	33-150	40.0	96.51490686804219	126.5681045176542	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-CCab_016-Ex1-1A-lcwgs-1-1.clmp.r1	Sne-CCab_016-Ex1-1A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1652286.0	0.0	33-150	38.0	96.60627278181715	137.79928232763578	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_016-Ex1-1A-lcwgs-1-1.clmp.r2	Sne-CCab_016-Ex1-1A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1652286.0	0.0	33-150	39.0	97.16463849283274	137.68467868153576	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_017-Ex1-1B-lcwgs-1-1.clmp.r1	Sne-CCab_017-Ex1-1B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1217325.0	0.0	33-150	39.0	96.71711511963096	137.6591616864847	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_017-Ex1-1B-lcwgs-1-1.clmp.r2	Sne-CCab_017-Ex1-1B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1217325.0	0.0	33-150	39.0	97.36583333220406	137.53488838231368	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_018-Ex1-1C-lcwgs-1-1.clmp.r1	Sne-CCab_018-Ex1-1C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1375793.0	0.0	33-150	39.0	96.95068656157783	134.5752427872507	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_018-Ex1-1C-lcwgs-1-1.clmp.r2	Sne-CCab_018-Ex1-1C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1375793.0	0.0	33-150	39.0	97.46362557226786	134.46559039041483	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_019-Ex1-1D-lcwgs-1-1.clmp.r1	Sne-CCab_019-Ex1-1D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2174614.0	0.0	33-150	39.0	95.67022944608445	145.28711440283195	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_019-Ex1-1D-lcwgs-1-1.clmp.r2	Sne-CCab_019-Ex1-1D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2174614.0	0.0	33-150	39.0	96.42274392277248	145.10342525156187	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_020-Ex1-1E-lcwgs-1-1.clmp.r1	Sne-CCab_020-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1881147.0	0.0	33-150	39.0	96.07276700021205	142.1832158783976	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_020-Ex1-1E-lcwgs-1-1.clmp.r2	Sne-CCab_020-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1881147.0	0.0	33-150	39.0	96.80959613874575	142.03535715178026	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_021-Ex1-1F-lcwgs-1-1.clmp.r1	Sne-CCab_021-Ex1-1F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2691833.0	0.0	33-150	38.0	94.66992714976236	147.25882029085756	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CCab_021-Ex1-1F-lcwgs-1-1.clmp.r2	Sne-CCab_021-Ex1-1F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2691833.0	0.0	33-150	38.0	95.56117732599193	147.0804953353347	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Sne-CCab_022-Ex1-1G-lcwgs-1-1.clmp.r1	Sne-CCab_022-Ex1-1G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2706187.0	0.0	33-150	39.0	95.81666955785309	144.10892964898582	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_022-Ex1-1G-lcwgs-1-1.clmp.r2	Sne-CCab_022-Ex1-1G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2706187.0	0.0	33-150	39.0	96.42253024974892	143.9639902933537	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_023-Ex1-1H-lcwgs-1-1.clmp.r1	Sne-CCab_023-Ex1-1H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2177109.0	0.0	33-150	38.0	95.92670294572095	143.17287375138315	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_023-Ex1-1H-lcwgs-1-1.clmp.r2	Sne-CCab_023-Ex1-1H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2177109.0	0.0	33-150	38.0	96.58455953632124	143.0335578053281	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_024-Ex1-2A-lcwgs-1-1.clmp.r1	Sne-CCab_024-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2130331.0	0.0	33-150	38.0	96.67326674891713	138.87066610775508	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_024-Ex1-2A-lcwgs-1-1.clmp.r2	Sne-CCab_024-Ex1-2A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2130331.0	0.0	33-150	38.0	97.16040290928616	138.76728827585947	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_025-Ex1-2B-lcwgs-1-1.clmp.r1	Sne-CCab_025-Ex1-2B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1890609.0	0.0	33-150	39.0	96.52794468587308	140.5776001277895	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_025-Ex1-2B-lcwgs-1-1.clmp.r2	Sne-CCab_025-Ex1-2B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1890609.0	0.0	33-150	39.0	97.14368710895626	140.44795036943123	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_026-Ex1-2C-lcwgs-1-1.clmp.r1	Sne-CCab_026-Ex1-2C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2790877.0	0.0	33-150	38.0	95.74301315853803	145.3231643673297	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_026-Ex1-2C-lcwgs-1-1.clmp.r2	Sne-CCab_026-Ex1-2C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2790877.0	0.0	33-150	38.0	96.31831038455178	145.1579084280676	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_027-Ex1-2D-lcwgs-1-1.clmp.r1	Sne-CCab_027-Ex1-2D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1545435.0	0.0	33-150	38.0	96.55719975434569	142.05103741017902	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_027-Ex1-2D-lcwgs-1-1.clmp.r2	Sne-CCab_027-Ex1-2D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1545435.0	0.0	33-150	38.0	97.17970620631284	141.9027820645967	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_028-Ex1-2E-lcwgs-1-1.clmp.r1	Sne-CCab_028-Ex1-2E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1831226.0	0.0	33-150	38.0	96.08009668710655	144.22362886940223	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_028-Ex1-2E-lcwgs-1-1.clmp.r2	Sne-CCab_028-Ex1-2E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1831226.0	0.0	33-150	38.0	96.67327017519536	144.06074072779657	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_029-Ex1-2F-lcwgs-1-1.clmp.r1	Sne-CCab_029-Ex1-2F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2105875.0	0.0	33-150	39.0	96.27441674770374	142.77621036386302	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_029-Ex1-2F-lcwgs-1-1.clmp.r2	Sne-CCab_029-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2105875.0	0.0	33-150	39.0	96.83062171665823	142.63640244553926	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_030-Ex1-2G-lcwgs-1-1.clmp.r1	Sne-CCab_030-Ex1-2G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1558333.0	0.0	33-150	38.0	96.24983023133198	143.89973259887327	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_030-Ex1-2G-lcwgs-1-1.clmp.r2	Sne-CCab_030-Ex1-2G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1558333.0	0.0	33-150	39.0	96.91830603626693	143.74168165597467	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_031-Ex1-2H-lcwgs-1-1.clmp.r1	Sne-CCab_031-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	905252.0	0.0	33-150	39.0	97.15114271257241	135.58807271345438	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_031-Ex1-2H-lcwgs-1-1.clmp.r2	Sne-CCab_031-Ex1-2H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	905252.0	0.0	33-150	39.0	97.70325018914143	135.48436347006137	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_032-Ex1-3A-lcwgs-1-1.clmp.r1	Sne-CCab_032-Ex1-3A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2264702.0	0.0	33-150	38.0	96.165450547097	140.60940026546538	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_032-Ex1-3A-lcwgs-1-1.clmp.r2	Sne-CCab_032-Ex1-3A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2264702.0	0.0	33-150	38.0	96.72105492488794	140.48881972109353	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_033-Ex1-3B-lcwgs-1-1.clmp.r1	Sne-CCab_033-Ex1-3B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1973074.0	0.0	33-150	38.0	96.36614579872563	140.70786599995742	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_033-Ex1-3B-lcwgs-1-1.clmp.r2	Sne-CCab_033-Ex1-3B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1973074.0	0.0	33-150	38.0	97.03983912902694	140.58100709856802	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_034-Ex1-3C-lcwgs-1-1.clmp.r1	Sne-CCab_034-Ex1-3C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3655374.0	0.0	33-150	37.0	95.41510765842959	144.61932568322695	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_034-Ex1-3C-lcwgs-1-1.clmp.r2	Sne-CCab_034-Ex1-3C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3655374.0	0.0	33-150	38.0	95.97678980258189	144.48200731306838	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_035-Ex1-3D-lcwgs-1-1.clmp.r1	Sne-CCab_035-Ex1-3D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2733664.0	0.0	33-150	38.0	95.61960450943727	145.1801282088801	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_035-Ex1-3D-lcwgs-1-1.clmp.r2	Sne-CCab_035-Ex1-3D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2733664.0	0.0	33-150	38.0	96.26776737079203	145.02449898743956	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_036-Ex1-3E-lcwgs-1-1.clmp.r1	Sne-CCab_036-Ex1-3E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2183709.0	0.0	33-150	39.0	95.68518159118342	144.825925066023	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_036-Ex1-3E-lcwgs-1-1.clmp.r2	Sne-CCab_036-Ex1-3E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2183709.0	0.0	33-150	39.0	96.58192763930329	144.65517658259412	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_037-Ex1-3F-lcwgs-1-1.clmp.r1	Sne-CCab_037-Ex1-3F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2027292.0	0.0	33-150	39.0	96.13767933374395	140.5698488426926	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_037-Ex1-3F-lcwgs-1-1.clmp.r2	Sne-CCab_037-Ex1-3F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2027292.0	0.0	33-150	39.0	96.85587379659822	140.44407515049633	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_038-Ex1-3G-lcwgs-1-1.clmp.r1	Sne-CCab_038-Ex1-3G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2643095.0	0.0	33-150	38.0	95.74233658610913	144.752774682711	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_038-Ex1-3G-lcwgs-1-1.clmp.r2	Sne-CCab_038-Ex1-3G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2643095.0	0.0	33-150	39.0	96.37053987924499	144.60569067702826	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_039-Ex1-3H-lcwgs-1-1.clmp.r1	Sne-CCab_039-Ex1-3H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1810305.0	0.0	33-150	38.0	96.21205554205365	142.68578443963864	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_039-Ex1-3H-lcwgs-1-1.clmp.r2	Sne-CCab_039-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1810305.0	0.0	33-150	38.0	96.89701636951898	142.54745305349098	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_040-Ex1-4A-lcwgs-1-1.clmp.r1	Sne-CCab_040-Ex1-4A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2138825.0	0.0	33-150	38.0	96.60883264453211	138.68869168819327	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_040-Ex1-4A-lcwgs-1-1.clmp.r2	Sne-CCab_040-Ex1-4A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2138825.0	0.0	33-150	38.0	97.13290010468772	138.58528397601486	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_041-Ex1-4B-lcwgs-1-1.clmp.r1	Sne-CCab_041-Ex1-4B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1274397.0	0.0	33-150	38.0	96.81463070621706	140.0386676993119	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_041-Ex1-4B-lcwgs-1-1.clmp.r2	Sne-CCab_041-Ex1-4B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1274397.0	0.0	33-150	38.0	97.36410439514836	139.91735620846566	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_042-Ex1-4C-lcwgs-1-1.clmp.r1	Sne-CCab_042-Ex1-4C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1211273.0	0.0	33-150	38.0	96.76359366625498	142.0264168358413	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_042-Ex1-4C-lcwgs-1-1.clmp.r2	Sne-CCab_042-Ex1-4C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1211273.0	0.0	33-150	38.0	97.36532451856003	141.89389344928847	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_043-Ex1-4D-lcwgs-1-1.clmp.r1	Sne-CCab_043-Ex1-4D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1875411.0	0.0	33-150	39.0	96.13980848973155	145.1199545059723	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_043-Ex1-4D-lcwgs-1-1.clmp.r2	Sne-CCab_043-Ex1-4D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1875411.0	0.0	33-150	39.0	96.8581930135724	144.94752723536334	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_044-Ex1-4E-lcwgs-1-1.clmp.r1	Sne-CCab_044-Ex1-4E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1118655.0	0.0	33-150	39.0	96.63454692110614	139.78985835668726	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_044-Ex1-4E-lcwgs-1-1.clmp.r2	Sne-CCab_044-Ex1-4E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1118655.0	0.0	33-150	39.0	97.29470718443787	139.65444037705996	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_045-Ex1-4F-lcwgs-1-1.clmp.r1	Sne-CCab_045-Ex1-4F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1541777.0	0.0	33-150	38.0	96.34879545917345	142.43859261099368	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_045-Ex1-4F-lcwgs-1-1.clmp.r2	Sne-CCab_045-Ex1-4F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1541777.0	0.0	33-150	38.0	97.04418985216155	142.2926875936014	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_046-Ex1-4G-lcwgs-1-1.clmp.r1	Sne-CCab_046-Ex1-4G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	668480.0	0.0	33-150	39.0	97.43258666398727	132.25515647438965	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_046-Ex1-4G-lcwgs-1-1.clmp.r2	Sne-CCab_046-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	668480.0	0.0	33-150	39.0	97.90328263873778	132.18228817616085	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_047-Ex1-4H-lcwgs-1-1.clmp.r1	Sne-CCab_047-Ex1-4H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	957671.0	0.0	33-150	39.0	96.76602862637614	142.951305824234	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_047-Ex1-4H-lcwgs-1-1.clmp.r2	Sne-CCab_047-Ex1-4H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	957671.0	0.0	33-150	39.0	97.46333395201634	142.79780947736748	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_048-Ex1-5A-lcwgs-1-1.clmp.r1	Sne-CCab_048-Ex1-5A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2163565.0	0.0	33-150	39.0	96.5172272930276	141.76012044935095	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_048-Ex1-5A-lcwgs-1-1.clmp.r2	Sne-CCab_048-Ex1-5A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2163565.0	0.0	33-150	39.0	96.97702339676381	141.63045344142654	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_049-Ex1-5B-lcwgs-1-1.clmp.r1	Sne-CCab_049-Ex1-5B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1064149.0	0.0	33-150	39.0	97.06035376141179	137.19917135664272	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_049-Ex1-5B-lcwgs-1-1.clmp.r2	Sne-CCab_049-Ex1-5B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1064149.0	0.0	33-150	39.0	97.62344126559768	137.09866945324387	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_050-Ex1-5C-lcwgs-1-1.clmp.r1	Sne-CCab_050-Ex1-5C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1938883.0	0.0	33-150	39.0	96.24745958196989	143.9691250065115	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_050-Ex1-5C-lcwgs-1-1.clmp.r2	Sne-CCab_050-Ex1-5C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1938883.0	0.0	33-150	39.0	96.85823316273905	143.8197647820936	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_051-Ex1-5D-lcwgs-1-1.clmp.r1	Sne-CCab_051-Ex1-5D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	999634.0	0.0	33-150	39.0	96.98134348309658	137.8946214314439	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_051-Ex1-5D-lcwgs-1-1.clmp.r2	Sne-CCab_051-Ex1-5D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	999634.0	0.0	33-150	39.0	97.55099915452024	137.77861497308015	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_052-Ex1-5E-lcwgs-1-1.clmp.r1	Sne-CCab_052-Ex1-5E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1094478.0	0.0	33-150	39.0	96.67077824622974	141.42735989211295	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_052-Ex1-5E-lcwgs-1-1.clmp.r2	Sne-CCab_052-Ex1-5E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1094478.0	0.0	33-150	39.0	97.3568852800382	141.28043597038953	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_053-Ex1-5F-lcwgs-1-1.clmp.r1	Sne-CCab_053-Ex1-5F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1101601.0	0.0	33-150	39.0	96.80774398423996	138.52002403774142	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_053-Ex1-5F-lcwgs-1-1.clmp.r2	Sne-CCab_053-Ex1-5F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1101601.0	0.0	33-150	39.0	97.46558319928636	138.40437781011454	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_054-Ex1-5G-lcwgs-1-1.clmp.r1	Sne-CCab_054-Ex1-5G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1294787.0	0.0	33-150	39.0	96.74267905531005	140.0970476225047	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_054-Ex1-5G-lcwgs-1-1.clmp.r2	Sne-CCab_054-Ex1-5G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1294787.0	0.0	33-150	39.0	97.3759907155059	139.9719173887288	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_055-Ex1-5H-lcwgs-1-1.clmp.r1	Sne-CCab_055-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	705555.0	0.0	33-150	39.0	97.19630426363123	135.45407941266095	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_055-Ex1-5H-lcwgs-1-1.clmp.r2	Sne-CCab_055-Ex1-5H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	705555.0	0.0	33-150	39.0	97.76093434659516	135.35179681243844	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_056-Ex1-6A-lcwgs-1-1.clmp.r1	Sne-CCab_056-Ex1-6A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1906134.0	0.0	33-150	38.0	96.81345795528381	137.69457026630866	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_056-Ex1-6A-lcwgs-1-1.clmp.r2	Sne-CCab_056-Ex1-6A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1906134.0	0.0	33-150	38.0	97.28023634902824	137.5892382172502	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_057-Ex1-6B-lcwgs-1-1.clmp.r1	Sne-CCab_057-Ex1-6B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1641671.0	0.0	33-150	39.0	96.71098494635973	139.9513818542205	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_057-Ex1-6B-lcwgs-1-1.clmp.r2	Sne-CCab_057-Ex1-6B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1641671.0	0.0	33-150	39.0	97.30943856869735	139.82640492522557	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_058-Ex1-6C-lcwgs-1-1.clmp.r1	Sne-CCab_058-Ex1-6C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2148745.0	0.0	33-150	38.0	96.35475004059592	141.84600545900048	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_058-Ex1-6C-lcwgs-1-1.clmp.r2	Sne-CCab_058-Ex1-6C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2148745.0	0.0	33-150	38.0	96.8743287850071	141.71522121052055	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_059-Ex1-6D-lcwgs-1-1.clmp.r1	Sne-CCab_059-Ex1-6D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1291613.0	0.0	33-150	39.0	96.54459059963615	143.24972108518574	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_059-Ex1-6D-lcwgs-1-1.clmp.r2	Sne-CCab_059-Ex1-6D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1291613.0	0.0	33-150	39.0	97.17910222821008	143.09871764994622	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_060-Ex1-6E-lcwgs-1-1.clmp.r1	Sne-CCab_060-Ex1-6E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1773826.0	0.0	33-150	38.0	96.05311246536999	145.5849215199236	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_060-Ex1-6E-lcwgs-1-1.clmp.r2	Sne-CCab_060-Ex1-6E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1773826.0	0.0	33-150	38.0	96.72633685872992	145.4142305953346	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_061-Ex1-6F-lcwgs-1-1.clmp.r1	Sne-CCab_061-Ex1-6F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1596022.0	0.0	33-150	38.0	96.36298357476502	143.53224015709057	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_061-Ex1-6F-lcwgs-1-1.clmp.r2	Sne-CCab_061-Ex1-6F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1596022.0	0.0	33-150	38.0	96.95418647063401	143.37866207358044	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_062-Ex1-6G-lcwgs-1-1.clmp.r1	Sne-CCab_062-Ex1-6G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	700754.0	0.0	33-150	39.0	97.24240800348511	137.29466974144992	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_062-Ex1-6G-lcwgs-1-1.clmp.r2	Sne-CCab_062-Ex1-6G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	700754.0	0.0	33-150	39.0	97.83089158386507	137.18793613736062	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_063-Ex1-6H-lcwgs-1-1.clmp.r1	Sne-CCab_063-Ex1-6H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1231271.0	0.0	33-150	39.0	96.98573625232511	138.25056872126444	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_063-Ex1-6H-lcwgs-1-1.clmp.r2	Sne-CCab_063-Ex1-6H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1231271.0	0.0	33-150	39.0	97.45972763701408	138.13621128086342	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_064-Ex1-7A-lcwgs-1-1.clmp.r1	Sne-CCab_064-Ex1-7A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2263321.0	0.0	33-150	38.0	96.47560891348444	140.1508177585062	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_064-Ex1-7A-lcwgs-1-1.clmp.r2	Sne-CCab_064-Ex1-7A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2263321.0	0.0	33-150	38.0	96.9976222317647	140.0293992765498	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_065-Ex1-7B-lcwgs-1-1.clmp.r1	Sne-CCab_065-Ex1-7B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1062005.0	0.0	33-150	38.0	97.23837599435626	134.08149114175546	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_065-Ex1-7B-lcwgs-1-1.clmp.r2	Sne-CCab_065-Ex1-7B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1062005.0	0.0	33-150	39.0	97.67184049312169	133.99052358510554	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_066-Ex1-7C-lcwgs-1-1.clmp.r1	Sne-CCab_066-Ex1-7C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2108319.0	0.0	33-150	39.0	96.13300417155448	144.06747935203353	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_066-Ex1-7C-lcwgs-1-1.clmp.r2	Sne-CCab_066-Ex1-7C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2108319.0	0.0	33-150	39.0	96.8090379123251	143.90238716247399	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_067-Ex1-7D-lcwgs-1-1.clmp.r1	Sne-CCab_067-Ex1-7D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2778073.0	0.0	33-150	39.0	96.05595971345134	143.84488996509452	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_067-Ex1-7D-lcwgs-1-1.clmp.r2	Sne-CCab_067-Ex1-7D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2778073.0	0.0	33-150	39.0	96.6787773694853	143.6857346801182	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_068-Ex1-7E-lcwgs-1-1.clmp.r1	Sne-CCab_068-Ex1-7E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1729142.0	0.0	33-150	39.0	96.24945683795339	144.10179904253093	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_068-Ex1-7E-lcwgs-1-1.clmp.r2	Sne-CCab_068-Ex1-7E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1729142.0	0.0	33-150	39.0	96.89022661799544	143.9425437586965	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_069-Ex1-7F-lcwgs-1-1.clmp.r1	Sne-CCab_069-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1942263.0	0.0	33-150	38.0	96.17361683436924	142.77783698706097	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_069-Ex1-7F-lcwgs-1-1.clmp.r2	Sne-CCab_069-Ex1-7F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1942263.0	0.0	33-150	38.0	96.82453973263662	142.62616803182678	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_070-Ex1-7G-lcwgs-1-1.clmp.r1	Sne-CCab_070-Ex1-7G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1487147.0	0.0	33-150	38.0	96.21132828354742	144.3270503857386	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Sne-CCab_070-Ex1-7G-lcwgs-1-1.clmp.r2	Sne-CCab_070-Ex1-7G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1487147.0	0.0	33-150	38.0	96.80750090480626	144.16990990130768	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_071-Ex1-7H-lcwgs-1-1.clmp.r1	Sne-CCab_071-Ex1-7H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	770263.0	0.0	33-150	38.0	97.29104801072616	136.5651316498391	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_071-Ex1-7H-lcwgs-1-1.clmp.r2	Sne-CCab_071-Ex1-7H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	770263.0	0.0	33-150	38.0	97.77726789542967	136.47478718307903	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_072-Ex1-8A-lcwgs-1-1.clmp.r1	Sne-CCab_072-Ex1-8A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	986172.0	0.0	33-150	39.0	97.39679788877672	133.08709129847531	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_072-Ex1-8A-lcwgs-1-1.clmp.r2	Sne-CCab_072-Ex1-8A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	986172.0	0.0	33-150	39.0	97.87637419374425	133.0090197247539	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_073-Ex1-8B-lcwgs-1-1.clmp.r1	Sne-CCab_073-Ex1-8B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	782965.0	0.0	33-150	39.0	97.4456002745019	132.39059855804538	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_073-Ex1-8B-lcwgs-1-1.clmp.r2	Sne-CCab_073-Ex1-8B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	782965.0	0.0	33-150	39.0	97.95468540557741	132.30367257795686	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_074-Ex1-8C-lcwgs-1-1.clmp.r1	Sne-CCab_074-Ex1-8C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13190.0	0.0	33-150	39.0	99.68915845337378	138.9445034116755	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_074-Ex1-8C-lcwgs-1-1.clmp.r2	Sne-CCab_074-Ex1-8C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13190.0	0.0	33-150	39.0	99.81804397270659	138.71023502653526	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_075-Ex1-8D-lcwgs-1-1.clmp.r1	Sne-CCab_075-Ex1-8D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1100124.0	0.0	33-150	39.0	97.01310420158022	138.7326728623319	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_075-Ex1-8D-lcwgs-1-1.clmp.r2	Sne-CCab_075-Ex1-8D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1100124.0	0.0	33-150	39.0	97.56970796763419	138.60347742618106	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_076-Ex1-8E-lcwgs-1-1.clmp.r1	Sne-CCab_076-Ex1-8E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1634954.0	0.0	33-150	39.0	96.18291448871447	145.19089956047694	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_076-Ex1-8E-lcwgs-1-1.clmp.r2	Sne-CCab_076-Ex1-8E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1634954.0	0.0	33-150	39.0	96.92116222277447	145.01940115746376	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_077-Ex1-8F-lcwgs-1-1.clmp.r1	Sne-CCab_077-Ex1-8F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1792577.0	0.0	33-150	38.0	95.95566937866647	144.9793849859727	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CCab_077-Ex1-8F-lcwgs-1-1.clmp.r2	Sne-CCab_077-Ex1-8F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1792577.0	0.0	33-150	38.0	96.61640156153672	144.81691107271823	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_078-Ex1-8G-lcwgs-1-1.clmp.r1	Sne-CCab_078-Ex1-8G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1720698.0	0.0	33-150	38.0	96.28152403030185	144.12951139595677	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_078-Ex1-8G-lcwgs-1-1.clmp.r2	Sne-CCab_078-Ex1-8G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1720698.0	0.0	33-150	38.0	96.93611836949766	143.97202821180707	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_079-Ex1-8H-lcwgs-1-1.clmp.r1	Sne-CCab_079-Ex1-8H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1368761.0	0.0	33-150	38.0	96.57847048668775	142.04589552157023	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_079-Ex1-8H-lcwgs-1-1.clmp.r2	Sne-CCab_079-Ex1-8H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1368761.0	0.0	33-150	38.0	97.23912080865212	141.89786821804537	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
