#Seq_id        Length(bp)     Circularity    Closely_related_species
C340483        17021          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C340483        1137   1206   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C340483        1206   2153   948        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C340483        2152   2225   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
C340483        2226   3910   1685       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C340483        3910   3984   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C340483        3984   4959   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C340483        4964   5034   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C340483        5033   5104   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C340483        5103   5173   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
C340483        5173   6220   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C340483        6218   6289   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C340483        6290   6359   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C340483        6360   6433   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C340483        6475   6540   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C340483        6539   6611   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C340483        6612   8178   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C340483        8230   8300   71         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C340483        8317   8388   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C340483        8464   9163   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C340483        9155   9227   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C340483        9229   9397   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C340483        9387   10071  685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C340483        10070  10856  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C340483        10855  10925  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C340483        10925  11276  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C340483        11274  11343  70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C340483        11343  11640  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C340483        11633  13019  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C340483        13014  13083  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C340483        13083  13151  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C340483        13156  13229  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C340483        13229  15071  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C340483        15067  15589  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C340483        15589  15658  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C340483        15664  16819  1156       +          CDS    CYTB       cytochrome b                      1              
C340483        16805  16876  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C340483        16883  16953  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
