#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold3176   16961          yes            Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold3176   1124   1193   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold3176   1193   2140   948        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold3176   2139   2212   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold3176   2213   3897   1685       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold3176   3897   3971   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold3176   3971   4946   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold3176   4951   5021   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold3176   5020   5091   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold3176   5090   5160   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold3176   5160   6207   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold3176   6205   6276   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold3176   6277   6346   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold3176   6347   6420   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold3176   6462   6527   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold3176   6526   6598   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold3176   6599   8165   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold3176   8218   8288   71         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold3176   8305   8376   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold3176   8452   9151   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold3176   9143   9215   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold3176   9217   9385   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold3176   9375   10059  685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold3176   10058  10844  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold3176   10843  10913  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold3176   10913  11264  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold3176   11262  11330  69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold3176   11330  11627  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold3176   11620  13006  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold3176   13001  13070  70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold3176   13070  13138  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold3176   13143  13216  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold3176   13216  15058  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold3176   15054  15576  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold3176   15576  15645  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold3176   15651  16806  1156       +          CDS    CYTB       cytochrome b                      1              
scaffold3176   16792  16863  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold3176   16870  16940  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
