Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Psq-AGal_003-Ex1-3A-lcwgs-1-1.clmp.r1	Psq-AGal_003-Ex1-3A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	372207.0	0.0	33-150	34.0	94.26580691630559	105.69905724502763	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_003-Ex1-3A-lcwgs-1-1.clmp.r2	Psq-AGal_003-Ex1-3A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	372207.0	0.0	33-150	34.0	95.48097388526261	105.74271843355982	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_004-Ex1-4A-lcwgs-1-1.clmp.r1	Psq-AGal_004-Ex1-4A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	330870.0	0.0	33-150	36.0	86.51576718519358	109.14704264514764	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_004-Ex1-4A-lcwgs-1-1.clmp.r2	Psq-AGal_004-Ex1-4A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	330870.0	0.0	33-150	36.0	89.22756429996824	109.27618702209327	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_005-Ex1-5A-lcwgs-1-1.clmp.r1	Psq-AGal_005-Ex1-5A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99427.0	0.0	33-150	37.0	91.86639444014202	106.30083377754534	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_005-Ex1-5A-lcwgs-1-1.clmp.r2	Psq-AGal_005-Ex1-5A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99427.0	0.0	33-150	37.0	94.33855994850492	106.39812123467469	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Psq-AGal_008-Ex1-8A-lcwgs-1-1.clmp.r1	Psq-AGal_008-Ex1-8A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	605536.0	0.0	33-150	34.0	86.91711750797417	112.69006962426677	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_008-Ex1-8A-lcwgs-1-1.clmp.r2	Psq-AGal_008-Ex1-8A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	605536.0	0.0	33-150	34.0	89.51113640894185	112.78980935898113	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_009-Ex1-9A-lcwgs-1-1.clmp.r1	Psq-AGal_009-Ex1-9A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	812599.0	0.0	33-150	37.0	92.80341367970267	105.6672639272261	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_009-Ex1-9A-lcwgs-1-1.clmp.r2	Psq-AGal_009-Ex1-9A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	812599.0	0.0	33-150	37.0	94.2538902635157	105.75111340279769	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_010-Ex1-10A-lcwgs-1-1.clmp.r1	Psq-AGal_010-Ex1-10A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	373216.0	0.0	33-150	34.0	93.34373664449267	103.3772614250193	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_010-Ex1-10A-lcwgs-1-1.clmp.r2	Psq-AGal_010-Ex1-10A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	373216.0	0.0	33-150	34.0	94.96109615589616	103.47451609791649	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_011-Ex1-11A-lcwgs-1-1.clmp.r1	Psq-AGal_011-Ex1-11A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	464638.0	0.0	33-150	36.0	92.34499384800081	101.81920548900435	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-AGal_011-Ex1-11A-lcwgs-1-1.clmp.r2	Psq-AGal_011-Ex1-11A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	464638.0	0.0	33-150	36.0	94.29782876912003	101.92001299936724	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Psq-AGal_014-Ex1-2B-lcwgs-1-1.clmp.r1	Psq-AGal_014-Ex1-2B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	459406.0	0.0	33-150	35.0	88.99655674213743	103.99074892361006	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_014-Ex1-2B-lcwgs-1-1.clmp.r2	Psq-AGal_014-Ex1-2B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	459406.0	0.0	33-150	35.0	91.14963102816816	104.09167272521474	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_015-Ex1-3B-lcwgs-1-1.clmp.r1	Psq-AGal_015-Ex1-3B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	663760.0	0.0	33-150	36.0	88.08395718043062	99.6334789683018	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_015-Ex1-3B-lcwgs-1-1.clmp.r2	Psq-AGal_015-Ex1-3B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	663760.0	0.0	33-150	36.0	90.25364760118534	99.77033566349283	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_017-Ex1-5B-lcwgs-1-1.clmp.r1	Psq-AGal_017-Ex1-5B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	595415.0	0.0	33-150	37.0	90.74231575415935	98.09368087804305	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_017-Ex1-5B-lcwgs-1-1.clmp.r2	Psq-AGal_017-Ex1-5B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	595415.0	0.0	33-150	37.0	92.84249636733803	98.1928738778835	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_019-Ex1-7B-lcwgs-1-1.clmp.r1	Psq-AGal_019-Ex1-7B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	475065.0	0.0	33-150	35.0	93.31317916727676	98.7357772094345	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_019-Ex1-7B-lcwgs-1-1.clmp.r2	Psq-AGal_019-Ex1-7B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	475065.0	0.0	33-150	36.0	94.57373433185073	98.82728047740835	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_020-Ex1-8B-lcwgs-1-1.clmp.r1	Psq-AGal_020-Ex1-8B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	184813.0	0.0	33-150	36.0	90.45361167171978	112.38363102162727	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_020-Ex1-8B-lcwgs-1-1.clmp.r2	Psq-AGal_020-Ex1-8B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	184813.0	0.0	33-150	36.0	92.40988535203523	112.38912847039981	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_021-Ex1-9B-lcwgs-1-1.clmp.r1	Psq-AGal_021-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1167408.0	0.0	33-150	35.0	90.00743616510438	96.4424528528158	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_021-Ex1-9B-lcwgs-1-1.clmp.r2	Psq-AGal_021-Ex1-9B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1167408.0	0.0	33-150	35.0	91.7732935580362	96.57267039458355	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_022-Ex1-10B-lcwgs-1-1.clmp.r1	Psq-AGal_022-Ex1-10B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	584554.0	0.0	33-150	36.0	92.58417236614733	108.01243512147722	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_022-Ex1-10B-lcwgs-1-1.clmp.r2	Psq-AGal_022-Ex1-10B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	584554.0	0.0	33-150	36.0	94.29126100447566	108.06828453829758	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_023-Ex1-11B-lcwgs-1-1.clmp.r1	Psq-AGal_023-Ex1-11B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	937229.0	0.0	33-150	39.0	91.07696157998242	110.2984030583774	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-AGal_023-Ex1-11B-lcwgs-1-1.clmp.r2	Psq-AGal_023-Ex1-11B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	937229.0	0.0	33-150	39.0	93.10487004682203	110.36444988364637	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Psq-AGal_024-Ex1-12B-lcwgs-1-1.clmp.r1	Psq-AGal_024-Ex1-12B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1240584.0	0.0	33-150	38.0	91.91286023283747	102.20301648255983	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_024-Ex1-12B-lcwgs-1-1.clmp.r2	Psq-AGal_024-Ex1-12B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1240584.0	0.0	33-150	38.0	93.49994980399565	102.28593549489595	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_025-Ex1-1C-lcwgs-1-1.clmp.r1	Psq-AGal_025-Ex1-1C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	836885.0	0.0	33-150	34.0	95.81854722868415	92.76484104745575	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_025-Ex1-1C-lcwgs-1-1.clmp.r2	Psq-AGal_025-Ex1-1C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	836885.0	0.0	33-150	34.0	96.59098727712691	92.81767148413462	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_026-Ex1-2C-lcwgs-1-1.clmp.r1	Psq-AGal_026-Ex1-2C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	950856.0	0.0	33-150	37.0	93.41499499886883	92.42530940541995	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_026-Ex1-2C-lcwgs-1-1.clmp.r2	Psq-AGal_026-Ex1-2C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	950856.0	0.0	33-150	37.0	94.70392504282178	92.52335264225077	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_027-Ex1-3C-lcwgs-1-1.clmp.r1	Psq-AGal_027-Ex1-3C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1514990.0	0.0	33-150	35.0	91.96883920939466	99.69645344193691	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_027-Ex1-3C-lcwgs-1-1.clmp.r2	Psq-AGal_027-Ex1-3C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1514990.0	0.0	33-150	35.0	93.13530968346268	99.75402675925254	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_028-Ex1-4C-lcwgs-1-1.clmp.r1	Psq-AGal_028-Ex1-4C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1051022.0	0.0	33-150	38.0	93.65797046563439	92.19795208853859	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_028-Ex1-4C-lcwgs-1-1.clmp.r2	Psq-AGal_028-Ex1-4C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1051022.0	0.0	33-150	38.0	94.87036435428415	92.29509467927407	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_029-Ex1-5C-lcwgs-1-1.clmp.r1	Psq-AGal_029-Ex1-5C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1332518.0	0.0	33-150	38.0	93.35058714573316	93.13891144434822	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_029-Ex1-5C-lcwgs-1-1.clmp.r2	Psq-AGal_029-Ex1-5C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1332518.0	0.0	33-150	38.0	94.84036835757928	93.22861229641926	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_030-Ex1-6C-lcwgs-1-1.clmp.r1	Psq-AGal_030-Ex1-6C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1407558.0	0.0	33-150	37.0	92.07919190937929	106.2528343414623	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_030-Ex1-6C-lcwgs-1-1.clmp.r2	Psq-AGal_030-Ex1-6C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1407558.0	0.0	33-150	37.0	93.25286808805609	106.28060513314549	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_031-Ex1-7C-lcwgs-1-1.clmp.r1	Psq-AGal_031-Ex1-7C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1649431.0	0.0	33-150	36.0	90.78344349847191	91.4355380734326	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_031-Ex1-7C-lcwgs-1-1.clmp.r2	Psq-AGal_031-Ex1-7C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1649431.0	0.0	33-150	36.0	92.32291694304149	91.5787614031748	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_032-Ex1-8C-lcwgs-1-1.clmp.r1	Psq-AGal_032-Ex1-8C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	656713.0	0.0	33-150	34.0	97.2337348872775	94.87083398684052	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_032-Ex1-8C-lcwgs-1-1.clmp.r2	Psq-AGal_032-Ex1-8C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	656713.0	0.0	33-150	34.0	97.81817399339806	94.9220831626601	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_033-Ex1-9C-lcwgs-1-1.clmp.r1	Psq-AGal_033-Ex1-9C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1628396.0	0.0	33-150	37.0	93.24497249873754	89.87556405198735	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_033-Ex1-9C-lcwgs-1-1.clmp.r2	Psq-AGal_033-Ex1-9C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1628396.0	0.0	33-150	37.0	94.48643591485641	89.97566808073712	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_034-Ex1-10C-lcwgs-1-1.clmp.r1	Psq-AGal_034-Ex1-10C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1204530.0	0.0	33-150	37.0	91.34497453834645	103.4490730824471	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_034-Ex1-10C-lcwgs-1-1.clmp.r2	Psq-AGal_034-Ex1-10C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1204530.0	0.0	33-150	37.0	93.30586241914057	103.5224718354877	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_035-Ex1-11C-lcwgs-1-1.clmp.r1	Psq-AGal_035-Ex1-11C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	496483.0	0.0	33-150	37.0	87.19942972656864	105.15495596022421	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-AGal_035-Ex1-11C-lcwgs-1-1.clmp.r2	Psq-AGal_035-Ex1-11C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	496483.0	0.0	33-150	38.0	90.7078802040143	105.2432167868789	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Psq-AGal_036-Ex1-12C-lcwgs-1-1.clmp.r1	Psq-AGal_036-Ex1-12C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1239322.0	0.0	33-150	38.0	94.85973101160519	105.00525852038453	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_036-Ex1-12C-lcwgs-1-1.clmp.r2	Psq-AGal_036-Ex1-12C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1239322.0	0.0	33-150	38.0	95.71188408529771	105.02746824473381	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_037-Ex1-1D-lcwgs-1-1.clmp.r1	Psq-AGal_037-Ex1-1D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	471592.0	0.0	33-150	36.0	90.70639106502367	96.226167958744	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_037-Ex1-1D-lcwgs-1-1.clmp.r2	Psq-AGal_037-Ex1-1D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	471592.0	0.0	33-150	36.0	92.54397343120218	96.36548754007701	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_038-Ex1-2D-lcwgs-1-1.clmp.r1	Psq-AGal_038-Ex1-2D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1952784.0	0.0	33-150	36.0	96.77162169717846	89.55018732230498	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_038-Ex1-2D-lcwgs-1-1.clmp.r2	Psq-AGal_038-Ex1-2D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1952784.0	0.0	33-150	36.0	97.22037151107692	89.60143723012888	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_039-Ex1-3D-lcwgs-1-1.clmp.r1	Psq-AGal_039-Ex1-3D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1616929.0	0.0	33-150	36.0	93.48688401469087	94.07071058778709	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_039-Ex1-3D-lcwgs-1-1.clmp.r2	Psq-AGal_039-Ex1-3D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1616929.0	0.0	33-150	36.0	94.72495313922842	94.17861452172606	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_040-Ex1-4D-lcwgs-1-1.clmp.r1	Psq-AGal_040-Ex1-4D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1568576.0	0.0	33-150	38.0	95.03733923505027	87.71050621710393	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_040-Ex1-4D-lcwgs-1-1.clmp.r2	Psq-AGal_040-Ex1-4D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1568576.0	0.0	33-150	38.0	96.09206073153163	87.81674525174425	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_041-Ex1-5D-lcwgs-1-1.clmp.r1	Psq-AGal_041-Ex1-5D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1472540.0	0.0	33-150	37.0	95.37735176875347	89.87541662705257	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_041-Ex1-5D-lcwgs-1-1.clmp.r2	Psq-AGal_041-Ex1-5D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1472540.0	0.0	33-150	37.0	96.15179246377448	89.9754811414291	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_042-Ex1-6D-lcwgs-1-1.clmp.r1	Psq-AGal_042-Ex1-6D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1835877.0	0.0	33-150	37.0	90.7054094587038	104.12858704586418	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_042-Ex1-6D-lcwgs-1-1.clmp.r2	Psq-AGal_042-Ex1-6D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1835877.0	0.0	33-150	37.0	92.49869276686535	104.21418428358763	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_043-Ex1-7D-lcwgs-1-1.clmp.r1	Psq-AGal_043-Ex1-7D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	797655.0	0.0	33-150	38.0	90.15480905722643	97.71053901749504	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_043-Ex1-7D-lcwgs-1-1.clmp.r2	Psq-AGal_043-Ex1-7D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	797655.0	0.0	33-150	38.0	92.00503661777168	97.82134005303044	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_044-Ex1-8D-lcwgs-1-1.clmp.r1	Psq-AGal_044-Ex1-8D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	969908.0	0.0	33-150	37.0	94.46917995630258	93.88375082997563	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_044-Ex1-8D-lcwgs-1-1.clmp.r2	Psq-AGal_044-Ex1-8D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	969908.0	0.0	33-150	38.0	95.60426552405715	93.97438210634411	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_045-Ex1-9D-lcwgs-1-1.clmp.r1	Psq-AGal_045-Ex1-9D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1166337.0	0.0	33-150	38.0	94.26906320333008	100.22282582135352	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_045-Ex1-9D-lcwgs-1-1.clmp.r2	Psq-AGal_045-Ex1-9D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1166337.0	0.0	33-150	38.0	95.18287477051483	100.25203779010698	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_046-Ex1-10D-lcwgs-1-1.clmp.r1	Psq-AGal_046-Ex1-10D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1565375.0	0.0	33-150	37.0	94.6636362228053	102.0479124810349	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_046-Ex1-10D-lcwgs-1-1.clmp.r2	Psq-AGal_046-Ex1-10D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1565375.0	0.0	33-150	37.0	95.62067515258543	102.08091862972131	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_047-Ex1-11D-lcwgs-1-1.clmp.r1	Psq-AGal_047-Ex1-11D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1146070.0	0.0	33-150	38.0	94.17324911750414	103.96174055685952	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_047-Ex1-11D-lcwgs-1-1.clmp.r2	Psq-AGal_047-Ex1-11D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1146070.0	0.0	33-150	38.0	95.35547895433866	103.99396720968178	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_048-Ex1-12D-lcwgs-1-1.clmp.r1	Psq-AGal_048-Ex1-12D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1396481.0	0.0	33-150	38.0	91.62442181028882	97.44957002637344	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_048-Ex1-12D-lcwgs-1-1.clmp.r2	Psq-AGal_048-Ex1-12D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1396481.0	0.0	33-150	38.0	93.52703177382767	97.53915019251963	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_049-Ex1-1E-lcwgs-1-1.clmp.r1	Psq-AGal_049-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696705.0	0.0	33-150	36.0	93.1434623709564	95.22332120481408	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_049-Ex1-1E-lcwgs-1-1.clmp.r2	Psq-AGal_049-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696705.0	0.0	33-150	36.0	94.41418226289531	95.29729943089256	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_050-Ex1-2E-lcwgs-1-1.clmp.r1	Psq-AGal_050-Ex1-2E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1629182.0	0.0	33-150	35.0	94.16700762193115	93.60048294174622	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_050-Ex1-2E-lcwgs-1-1.clmp.r2	Psq-AGal_050-Ex1-2E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1629182.0	0.0	33-150	35.0	94.93410011358887	93.66501348529508	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_051-Ex1-3E-lcwgs-1-1.clmp.r1	Psq-AGal_051-Ex1-3E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1461255.0	0.0	33-150	37.0	92.45245119851727	92.15627046614041	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_051-Ex1-3E-lcwgs-1-1.clmp.r2	Psq-AGal_051-Ex1-3E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1461255.0	0.0	33-150	37.0	94.10576388452273	92.28566540405336	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_052-Ex1-4E-lcwgs-1-1.clmp.r1	Psq-AGal_052-Ex1-4E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1384118.0	0.0	33-150	37.0	94.72743455366762	90.89323814877055	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_052-Ex1-4E-lcwgs-1-1.clmp.r2	Psq-AGal_052-Ex1-4E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1384118.0	0.0	33-150	37.0	95.83372361537666	90.9963420748809	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_053-Ex1-5E-lcwgs-1-1.clmp.r1	Psq-AGal_053-Ex1-5E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1834043.0	0.0	33-150	38.0	94.44916445131743	95.46061569985001	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_053-Ex1-5E-lcwgs-1-1.clmp.r2	Psq-AGal_053-Ex1-5E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1834043.0	0.0	33-150	38.0	95.49852758832014	95.55874426063075	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_055-Ex1-7E-lcwgs-1-1.clmp.r1	Psq-AGal_055-Ex1-7E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1264161.0	0.0	33-150	37.0	89.22011314448805	97.3345657712902	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_055-Ex1-7E-lcwgs-1-1.clmp.r2	Psq-AGal_055-Ex1-7E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1264161.0	0.0	33-150	37.0	91.16512018605424	97.47736720243704	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_056-Ex1-8E-lcwgs-1-1.clmp.r1	Psq-AGal_056-Ex1-8E-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-AGal_056-Ex1-8E-lcwgs-1-1.clmp.r2	Psq-AGal_056-Ex1-8E-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-AGal_057-Ex1-9E-lcwgs-1-1.clmp.r1	Psq-AGal_057-Ex1-9E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1543490.0	0.0	33-150	38.0	94.6689172377226	87.16676168941814	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_057-Ex1-9E-lcwgs-1-1.clmp.r2	Psq-AGal_057-Ex1-9E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1543490.0	0.0	33-150	38.0	95.62574093927353	87.28604526106422	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_058-Ex1-10E-lcwgs-1-1.clmp.r1	Psq-AGal_058-Ex1-10E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	401081.0	0.0	33-150	38.0	92.44892697122287	108.0753787888232	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_058-Ex1-10E-lcwgs-1-1.clmp.r2	Psq-AGal_058-Ex1-10E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	401081.0	0.0	33-150	38.0	94.42130750185721	108.11178789321858	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_059-Ex1-11E-lcwgs-1-1.clmp.r1	Psq-AGal_059-Ex1-11E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87781.0	0.0	33-150	38.0	95.20966951846071	96.8560052858819	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_059-Ex1-11E-lcwgs-1-1.clmp.r2	Psq-AGal_059-Ex1-11E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87781.0	0.0	33-150	38.0	97.17364805595744	96.99242432872717	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_060-Ex1-12E-lcwgs-1-1.clmp.r1	Psq-AGal_060-Ex1-12E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	148024.0	0.0	33-150	37.0	95.52427604440449	102.22295708803978	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_060-Ex1-12E-lcwgs-1-1.clmp.r2	Psq-AGal_060-Ex1-12E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	148024.0	0.0	33-150	37.0	97.15075248170375	102.28869642760634	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_061-Ex1-1F-lcwgs-1-1.clmp.r1	Psq-AGal_061-Ex1-1F-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-AGal_061-Ex1-1F-lcwgs-1-1.clmp.r2	Psq-AGal_061-Ex1-1F-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-AGal_062-Ex1-2F-lcwgs-1-1.clmp.r1	Psq-AGal_062-Ex1-2F-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-AGal_062-Ex1-2F-lcwgs-1-1.clmp.r2	Psq-AGal_062-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-AGal_063-Ex1-3F-lcwgs-1-1.clmp.r1	Psq-AGal_063-Ex1-3F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1902166.0	0.0	33-150	38.0	95.71420898408881	87.71211555668643	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_063-Ex1-3F-lcwgs-1-1.clmp.r2	Psq-AGal_063-Ex1-3F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1902166.0	0.0	33-150	38.0	96.39836873820857	87.77571200410479	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_064-Ex1-4F-lcwgs-1-1.clmp.r1	Psq-AGal_064-Ex1-4F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1425451.0	0.0	33-150	37.0	90.77714504279953	94.66635471861187	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_064-Ex1-4F-lcwgs-1-1.clmp.r2	Psq-AGal_064-Ex1-4F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1425451.0	0.0	33-150	37.0	92.15780335410938	94.80349096531553	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_065-Ex1-5F-lcwgs-1-1.clmp.r1	Psq-AGal_065-Ex1-5F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1768862.0	0.0	33-150	37.0	91.18401159376023	99.9520686181285	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_065-Ex1-5F-lcwgs-1-1.clmp.r2	Psq-AGal_065-Ex1-5F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1768862.0	0.0	33-150	37.0	92.18623974323212	100.00921100685073	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_066-Ex1-6F-lcwgs-1-1.clmp.r1	Psq-AGal_066-Ex1-6F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1880887.0	0.0	33-150	37.0	94.26098603181497	93.9756838130095	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_066-Ex1-6F-lcwgs-1-1.clmp.r2	Psq-AGal_066-Ex1-6F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1880887.0	0.0	33-150	37.0	95.19557599346717	94.06575514637508	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_067-Ex1-7F-lcwgs-1-1.clmp.r1	Psq-AGal_067-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1759883.0	0.0	33-150	38.0	96.69829144759893	91.34902092923222	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_067-Ex1-7F-lcwgs-1-1.clmp.r2	Psq-AGal_067-Ex1-7F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1759883.0	0.0	33-150	38.0	97.09662815567063	91.39946860103768	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_068-Ex1-8F-lcwgs-1-1.clmp.r1	Psq-AGal_068-Ex1-8F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85744.0	0.0	33-150	37.0	96.07086210113827	93.18570395596193	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_068-Ex1-8F-lcwgs-1-1.clmp.r2	Psq-AGal_068-Ex1-8F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85744.0	0.0	33-150	37.0	97.67913789886173	93.27399001679417	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_069-Ex1-9F-lcwgs-1-1.clmp.r1	Psq-AGal_069-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1886958.0	0.0	33-150	37.0	95.77145141027921	90.15958224825354	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_069-Ex1-9F-lcwgs-1-1.clmp.r2	Psq-AGal_069-Ex1-9F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1886958.0	0.0	33-150	37.0	96.50875577939055	90.2394420013588	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_070-Ex1-10F-lcwgs-1-1.clmp.r1	Psq-AGal_070-Ex1-10F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1580172.0	0.0	33-150	37.0	94.91161533118368	99.14527595730085	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_070-Ex1-10F-lcwgs-1-1.clmp.r2	Psq-AGal_070-Ex1-10F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1580172.0	0.0	33-150	37.0	95.86506762726017	99.21435957604615	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_071-Ex1-11F-lcwgs-1-1.clmp.r1	Psq-AGal_071-Ex1-11F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89248.0	0.0	33-150	37.0	96.31364288275368	92.24699713158839	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_071-Ex1-11F-lcwgs-1-1.clmp.r2	Psq-AGal_071-Ex1-11F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89248.0	0.0	33-150	37.0	97.92376299749014	92.35064091072068	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_072-Ex1-12F-lcwgs-1-1.clmp.r1	Psq-AGal_072-Ex1-12F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1538067.0	0.0	33-150	37.0	95.45013417828183	98.02565752987354	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_072-Ex1-12F-lcwgs-1-1.clmp.r2	Psq-AGal_072-Ex1-12F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1538067.0	0.0	33-150	37.0	96.30734839389166	98.08508862097685	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_073-Ex1-1G-lcwgs-1-1.clmp.r1	Psq-AGal_073-Ex1-1G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58237.0	0.0	33-150	37.0	97.59603001528238	85.48663220976356	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_073-Ex1-1G-lcwgs-1-1.clmp.r2	Psq-AGal_073-Ex1-1G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58237.0	0.0	33-150	37.0	98.65034256572282	85.56912272266771	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_074-Ex1-2G-lcwgs-1-1.clmp.r1	Psq-AGal_074-Ex1-2G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1531963.0	0.0	33-150	38.0	94.00379209696499	91.44642853645944	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_074-Ex1-2G-lcwgs-1-1.clmp.r2	Psq-AGal_074-Ex1-2G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1531963.0	0.0	33-150	38.0	95.02239182195243	91.54800931876292	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_075-Ex1-3G-lcwgs-1-1.clmp.r1	Psq-AGal_075-Ex1-3G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1645907.0	0.0	33-150	38.0	95.19491995161792	87.06571027403128	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_075-Ex1-3G-lcwgs-1-1.clmp.r2	Psq-AGal_075-Ex1-3G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1645907.0	0.0	33-150	38.0	95.88732540239272	87.15983284596274	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_076-Ex1-4G-lcwgs-1-1.clmp.r1	Psq-AGal_076-Ex1-4G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	897736.0	0.0	33-150	36.0	93.91508503017475	103.32076133740877	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_076-Ex1-4G-lcwgs-1-1.clmp.r2	Psq-AGal_076-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	897736.0	0.0	33-150	37.0	94.88012042201389	103.37955590507677	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_077-Ex1-5G-lcwgs-1-1.clmp.r1	Psq-AGal_077-Ex1-5G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2073499.0	0.0	33-150	38.0	94.15864263278765	91.47393560353778	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_077-Ex1-5G-lcwgs-1-1.clmp.r2	Psq-AGal_077-Ex1-5G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2073499.0	0.0	33-150	38.0	95.07391961530772	91.56892817406712	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_078-Ex1-6G-lcwgs-1-1.clmp.r1	Psq-AGal_078-Ex1-6G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1781127.0	0.0	33-150	38.0	90.66976274871335	103.96798150833713	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_078-Ex1-6G-lcwgs-1-1.clmp.r2	Psq-AGal_078-Ex1-6G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1781127.0	0.0	33-150	38.0	91.81505176786362	104.00073043640347	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_079-Ex1-7G-lcwgs-1-1.clmp.r1	Psq-AGal_079-Ex1-7G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1776681.0	0.0	33-150	39.0	96.59533741566271	98.41397527186929	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_079-Ex1-7G-lcwgs-1-1.clmp.r2	Psq-AGal_079-Ex1-7G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1776681.0	0.0	33-150	39.0	97.08590649306835	98.42512415003031	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_080-Ex1-8G-lcwgs-1-1.clmp.r1	Psq-AGal_080-Ex1-8G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1302617.0	0.0	33-150	36.0	94.28458351303215	104.49318257016452	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_080-Ex1-8G-lcwgs-1-1.clmp.r2	Psq-AGal_080-Ex1-8G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1302617.0	0.0	33-150	36.0	95.3888161713254	104.54511648473803	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_081-Ex1-9G-lcwgs-1-1.clmp.r1	Psq-AGal_081-Ex1-9G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1437853.0	0.0	33-150	37.0	95.94044093160298	97.55643588044119	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_081-Ex1-9G-lcwgs-1-1.clmp.r2	Psq-AGal_081-Ex1-9G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1437853.0	0.0	33-150	37.0	96.49229322918671	97.57894652652253	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_082-Ex1-10G-lcwgs-1-1.clmp.r1	Psq-AGal_082-Ex1-10G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	993673.0	0.0	33-150	36.0	91.00831381649633	98.94059313275092	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_082-Ex1-10G-lcwgs-1-1.clmp.r2	Psq-AGal_082-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	993673.0	0.0	33-150	36.0	92.83126641197951	99.03090553934746	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_083-Ex1-11G-lcwgs-1-1.clmp.r1	Psq-AGal_083-Ex1-11G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1600170.0	0.0	33-150	38.0	91.17976125067796	87.68015523350644	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-AGal_083-Ex1-11G-lcwgs-1-1.clmp.r2	Psq-AGal_083-Ex1-11G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1600170.0	0.0	33-150	38.0	92.86777282769393	87.80043245405176	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-AGal_084-Ex1-12G-lcwgs-1-1.clmp.r1	Psq-AGal_084-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1525694.0	0.0	33-150	37.0	89.04227200113527	91.49540274786425	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-AGal_084-Ex1-12G-lcwgs-1-1.clmp.r2	Psq-AGal_084-Ex1-12G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1525694.0	0.0	33-150	37.0	91.58251711595328	91.6051593569877	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Psq-AGal_086-Ex1-2H-lcwgs-1-1.clmp.r1	Psq-AGal_086-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1958522.0	0.0	33-150	38.0	93.45807621749043	94.32902617381883	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_086-Ex1-2H-lcwgs-1-1.clmp.r2	Psq-AGal_086-Ex1-2H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1958522.0	0.0	33-150	38.0	94.4966524041773	94.43115982358125	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_087-Ex1-3H-lcwgs-1-1.clmp.r1	Psq-AGal_087-Ex1-3H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85149.0	0.0	33-150	37.0	96.18316128198805	92.54358829815969	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_087-Ex1-3H-lcwgs-1-1.clmp.r2	Psq-AGal_087-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85149.0	0.0	33-150	37.0	97.75100118615603	92.62599678211136	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_088-Ex1-4H-lcwgs-1-1.clmp.r1	Psq-AGal_088-Ex1-4H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	807750.0	0.0	33-150	35.0	91.93258779977552	105.37196533580935	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_088-Ex1-4H-lcwgs-1-1.clmp.r2	Psq-AGal_088-Ex1-4H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	807750.0	0.0	33-150	36.0	93.32413983780144	105.4528901268957	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_090-Ex1-6H-lcwgs-1-1.clmp.r1	Psq-AGal_090-Ex1-6H-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-AGal_090-Ex1-6H-lcwgs-1-1.clmp.r2	Psq-AGal_090-Ex1-6H-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-AGal_091-Ex1-7H-lcwgs-1-1.clmp.r1	Psq-AGal_091-Ex1-7H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1223956.0	0.0	33-150	38.0	93.32748533238926	97.81342303154689	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_091-Ex1-7H-lcwgs-1-1.clmp.r2	Psq-AGal_091-Ex1-7H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1223956.0	0.0	33-150	38.0	94.5175215049063	97.90578092676535	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_092-Ex1-8H-lcwgs-1-1.clmp.r1	Psq-AGal_092-Ex1-8H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1631350.0	0.0	33-150	35.0	83.97481577539462	109.39160020841634	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_092-Ex1-8H-lcwgs-1-1.clmp.r2	Psq-AGal_092-Ex1-8H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1631350.0	0.0	33-150	35.0	87.02338702952332	109.49247494406472	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_093-Ex1-9H-lcwgs-1-1.clmp.r1	Psq-AGal_093-Ex1-9H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1592935.0	0.0	33-150	36.0	93.3880476864271	103.68077102957747	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_093-Ex1-9H-lcwgs-1-1.clmp.r2	Psq-AGal_093-Ex1-9H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1592935.0	0.0	33-150	36.0	94.56367132369957	103.74482888504554	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_094-Ex1-10H-lcwgs-1-1.clmp.r1	Psq-AGal_094-Ex1-10H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1075190.0	0.0	33-150	37.0	87.80276255855307	102.52552572103535	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_094-Ex1-10H-lcwgs-1-1.clmp.r2	Psq-AGal_094-Ex1-10H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1075190.0	0.0	33-150	37.0	89.88699707528902	102.64257015039202	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-AGal_095-Ex1-11H-lcwgs-1-1.clmp.r1	Psq-AGal_095-Ex1-11H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1548945.0	0.0	33-150	37.0	93.10261655517253	96.27976396837848	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-AGal_095-Ex1-11H-lcwgs-1-1.clmp.r2	Psq-AGal_095-Ex1-11H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1548945.0	0.0	33-150	37.0	94.27309386812726	96.3752470229737	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-CVer_010-Ex1-10A-lcwgs-1-1.clmp.r1	Psq-CVer_010-Ex1-10A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2262342.0	0.0	33-150	42.0	92.36553772573247	138.99794018764626	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_010-Ex1-10A-lcwgs-1-1.clmp.r2	Psq-CVer_010-Ex1-10A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2262342.0	0.0	33-150	42.0	91.88733965063545	138.8569411698143	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_012-Ex1-10C-lcwgs-1-1.clmp.r1	Psq-CVer_012-Ex1-10C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80181.0	0.0	33-150	39.0	91.94447562390093	135.794028510495	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_012-Ex1-10C-lcwgs-1-1.clmp.r2	Psq-CVer_012-Ex1-10C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80181.0	0.0	33-150	39.0	93.25525997430813	135.64439206295756	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_018-Ex1-9C-lcwgs-1-1.clmp.r1	Psq-CVer_018-Ex1-9C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	417732.0	0.0	33-150	41.0	90.89398311968121	139.7251706835962	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_018-Ex1-9C-lcwgs-1-1.clmp.r2	Psq-CVer_018-Ex1-9C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	417732.0	0.0	33-150	41.0	91.32278235466079	139.55921978684898	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_021-Ex1-9E-lcwgs-1-1.clmp.r1	Psq-CVer_021-Ex1-9E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2208852.0	0.0	33-150	41.0	90.81538698847466	140.6260989871662	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_021-Ex1-9E-lcwgs-1-1.clmp.r2	Psq-CVer_021-Ex1-9E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2208852.0	0.0	33-150	41.0	90.15635308149201	140.45584991660826	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_024-Ex1-10H-lcwgs-1-1.clmp.r1	Psq-CVer_024-Ex1-10H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1905375.0	0.0	33-150	39.0	91.3999288545505	136.30684248507512	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_024-Ex1-10H-lcwgs-1-1.clmp.r2	Psq-CVer_024-Ex1-10H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1905375.0	0.0	33-150	39.0	91.08919188899675	136.15204146165453	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_025-Ex1-2B-lcwgs-1-1.clmp.r1	Psq-CVer_025-Ex1-2B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2875554.0	0.0	33-150	40.0	88.0626674016267	142.93287067465957	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_025-Ex1-2B-lcwgs-1-1.clmp.r2	Psq-CVer_025-Ex1-2B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2875554.0	0.0	33-150	40.0	87.35192638389996	142.72279498141924	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_026-Ex1-4F-lcwgs-1-1.clmp.r1	Psq-CVer_026-Ex1-4F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60209.0	0.0	33-150	55.0	96.06537228653524	143.3844774037104	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_026-Ex1-4F-lcwgs-1-1.clmp.r2	Psq-CVer_026-Ex1-4F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60209.0	0.0	33-150	55.0	97.46881695427594	143.210201132721	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_027-Ex1-3C-lcwgs-1-1.clmp.r1	Psq-CVer_027-Ex1-3C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1490729.0	0.0	33-150	39.0	87.51459179259473	140.88680303395185	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_027-Ex1-3C-lcwgs-1-1.clmp.r2	Psq-CVer_027-Ex1-3C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1490729.0	0.0	33-150	39.0	86.97478549222171	140.70119116217637	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_028-Ex1-1F-lcwgs-1-1.clmp.r1	Psq-CVer_028-Ex1-1F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1305433.0	0.0	33-150	45.0	93.59053921969259	144.5667069853451	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_028-Ex1-1F-lcwgs-1-1.clmp.r2	Psq-CVer_028-Ex1-1F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1305433.0	0.0	33-150	45.0	93.85003115865548	144.37818945897644	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_029-Ex1-3A-lcwgs-1-1.clmp.r1	Psq-CVer_029-Ex1-3A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	151099.0	0.0	33-150	43.0	93.47484981219232	143.37231219266837	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_029-Ex1-3A-lcwgs-1-1.clmp.r2	Psq-CVer_029-Ex1-3A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	151099.0	0.0	33-150	43.0	94.86242380004164	143.21701003977526	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_030-Ex1-11H-lcwgs-1-1.clmp.r1	Psq-CVer_030-Ex1-11H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61237.0	0.0	33-150	40.0	92.11097865669448	140.00375589921126	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_030-Ex1-11H-lcwgs-1-1.clmp.r2	Psq-CVer_030-Ex1-11H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61237.0	0.0	33-150	40.0	93.46473537240557	139.76053693028723	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_031-Ex1-3D-lcwgs-1-1.clmp.r1	Psq-CVer_031-Ex1-3D-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_031-Ex1-3D-lcwgs-1-1.clmp.r2	Psq-CVer_031-Ex1-3D-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_032-Ex1-10B-lcwgs-1-1.clmp.r1	Psq-CVer_032-Ex1-10B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89257.0	0.0	33-150	37.0	91.46957661583966	132.9159617733063	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_032-Ex1-10B-lcwgs-1-1.clmp.r2	Psq-CVer_032-Ex1-10B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89257.0	0.0	33-150	38.0	92.71205619727304	132.79004447830422	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_033-Ex1-11C-lcwgs-1-1.clmp.r1	Psq-CVer_033-Ex1-11C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	137109.0	0.0	33-150	41.0	94.3664960708319	139.82751679320833	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_033-Ex1-11C-lcwgs-1-1.clmp.r2	Psq-CVer_033-Ex1-11C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	137109.0	0.0	33-150	41.0	95.4726882288113	139.70525640184087	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_034-Ex1-9H-lcwgs-1-1.clmp.r1	Psq-CVer_034-Ex1-9H-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_034-Ex1-9H-lcwgs-1-1.clmp.r2	Psq-CVer_034-Ex1-9H-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_036-Ex1-12F-lcwgs-1-1.clmp.r1	Psq-CVer_036-Ex1-12F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22.0	0.0	70-150	38.0	100.0	127.9090909090909	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Psq-CVer_036-Ex1-12F-lcwgs-1-1.clmp.r2	Psq-CVer_036-Ex1-12F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22.0	0.0	70-150	39.0	100.0	129.27272727272728	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Psq-CVer_037-Ex1-12B-lcwgs-1-1.clmp.r1	Psq-CVer_037-Ex1-12B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	268284.0	0.0	33-150	42.0	95.71557963481541	134.66550744733192	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_037-Ex1-12B-lcwgs-1-1.clmp.r2	Psq-CVer_037-Ex1-12B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	268284.0	0.0	33-150	42.0	96.4404803274705	134.56500946757913	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_038-Ex1-3H-lcwgs-1-1.clmp.r1	Psq-CVer_038-Ex1-3H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2079405.0	0.0	33-150	42.0	93.58052196466448	139.47998441861975	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_038-Ex1-3H-lcwgs-1-1.clmp.r2	Psq-CVer_038-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2079405.0	0.0	33-150	42.0	93.62989730650114	139.32037241422427	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_039-Ex1-12H-lcwgs-1-1.clmp.r1	Psq-CVer_039-Ex1-12H-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_039-Ex1-12H-lcwgs-1-1.clmp.r2	Psq-CVer_039-Ex1-12H-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_041-Ex1-2D-lcwgs-1-1.clmp.r1	Psq-CVer_041-Ex1-2D-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_041-Ex1-2D-lcwgs-1-1.clmp.r2	Psq-CVer_041-Ex1-2D-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_042-Ex1-2H-lcwgs-1-1.clmp.r1	Psq-CVer_042-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	165811.0	0.0	33-150	58.0	93.36685384968428	143.07970520653032	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_042-Ex1-2H-lcwgs-1-1.clmp.r2	Psq-CVer_042-Ex1-2H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	165811.0	0.0	33-150	58.0	95.14121629058538	142.92693488369287	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_043-Ex1-9B-lcwgs-1-1.clmp.r1	Psq-CVer_043-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_043-Ex1-9B-lcwgs-1-1.clmp.r2	Psq-CVer_043-Ex1-9B-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_045-Ex1-10E-lcwgs-1-1.clmp.r1	Psq-CVer_045-Ex1-10E-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_045-Ex1-10E-lcwgs-1-1.clmp.r2	Psq-CVer_045-Ex1-10E-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_047-Ex1-12A-lcwgs-1-1.clmp.r1	Psq-CVer_047-Ex1-12A-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_047-Ex1-12A-lcwgs-1-1.clmp.r2	Psq-CVer_047-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_048-Ex1-11F-lcwgs-1-1.clmp.r1	Psq-CVer_048-Ex1-11F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9.0	0.0	54-150	38.0	100.0	108.88888888888889	pass	pass		pass	fail	fail	pass	warn	pass	fail	pass
Psq-CVer_048-Ex1-11F-lcwgs-1-1.clmp.r2	Psq-CVer_048-Ex1-11F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9.0	0.0	54-150	39.0	100.0	117.77777777777777	pass	pass		pass	fail	fail	pass	warn	pass	fail	pass
Psq-CVer_049-Ex1-10F-lcwgs-1-1.clmp.r1	Psq-CVer_049-Ex1-10F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16.0	0.0	36-150	41.0	100.0	124.5	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Psq-CVer_049-Ex1-10F-lcwgs-1-1.clmp.r2	Psq-CVer_049-Ex1-10F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16.0	0.0	36-150	39.0	100.0	124.3125	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Psq-CVer_050-Ex1-1G-lcwgs-1-1.clmp.r1	Psq-CVer_050-Ex1-1G-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_050-Ex1-1G-lcwgs-1-1.clmp.r2	Psq-CVer_050-Ex1-1G-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_051-Ex1-11D-lcwgs-1-1.clmp.r1	Psq-CVer_051-Ex1-11D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10862.0	0.0	33-150	40.0	98.59141962806113	122.79994476155404	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_051-Ex1-11D-lcwgs-1-1.clmp.r2	Psq-CVer_051-Ex1-11D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10862.0	0.0	33-150	40.0	98.81237341189468	122.74838887865954	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_052-Ex1-9F-lcwgs-1-1.clmp.r1	Psq-CVer_052-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16.0	0.0	39-150	37.0	100.0	123.5	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Psq-CVer_052-Ex1-9F-lcwgs-1-1.clmp.r2	Psq-CVer_052-Ex1-9F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16.0	0.0	39-150	36.0	100.0	123.5	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Psq-CVer_053-Ex1-1C-lcwgs-1-1.clmp.r1	Psq-CVer_053-Ex1-1C-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_053-Ex1-1C-lcwgs-1-1.clmp.r2	Psq-CVer_053-Ex1-1C-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_054-Ex1-1H-lcwgs-1-1.clmp.r1	Psq-CVer_054-Ex1-1H-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_054-Ex1-1H-lcwgs-1-1.clmp.r2	Psq-CVer_054-Ex1-1H-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_055-Ex1-9D-lcwgs-1-1.clmp.r1	Psq-CVer_055-Ex1-9D-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_055-Ex1-9D-lcwgs-1-1.clmp.r2	Psq-CVer_055-Ex1-9D-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_056-Ex1-11A-lcwgs-1-1.clmp.r1	Psq-CVer_056-Ex1-11A-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_056-Ex1-11A-lcwgs-1-1.clmp.r2	Psq-CVer_056-Ex1-11A-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_057-Ex1-10G-lcwgs-1-1.clmp.r1	Psq-CVer_057-Ex1-10G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8609.0	0.0	33-150	41.0	97.711697061215	129.53455685910095	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_057-Ex1-10G-lcwgs-1-1.clmp.r2	Psq-CVer_057-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8609.0	0.0	33-150	41.0	98.47833662446277	129.4351260308979	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_060-Ex1-2G-lcwgs-1-1.clmp.r1	Psq-CVer_060-Ex1-2G-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_060-Ex1-2G-lcwgs-1-1.clmp.r2	Psq-CVer_060-Ex1-2G-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_061-Ex1-1D-lcwgs-1-1.clmp.r1	Psq-CVer_061-Ex1-1D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	113164.0	0.0	33-150	41.0	95.44070644731369	142.87119578664593	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_061-Ex1-1D-lcwgs-1-1.clmp.r2	Psq-CVer_061-Ex1-1D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	113164.0	0.0	33-150	41.0	96.7585919726031	142.71256760100385	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_063-Ex1-2C-lcwgs-1-1.clmp.r1	Psq-CVer_063-Ex1-2C-lcwgs-1-1.clmp.r1.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_063-Ex1-2C-lcwgs-1-1.clmp.r2	Psq-CVer_063-Ex1-2C-lcwgs-1-1.clmp.r2.fq.gz	null	Illumina 1.5	0.0	0.0	0.0	0.0	100.0		pass				pass	pass	pass	pass	pass	pass	warn
Psq-CVer_064-Ex1-1E-lcwgs-1-1.clmp.r1	Psq-CVer_064-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	809630.0	0.0	33-150	43.0	95.77105704237013	141.43166261131628	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_064-Ex1-1E-lcwgs-1-1.clmp.r2	Psq-CVer_064-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	809630.0	0.0	33-150	43.0	96.04671773239885	141.29485320455024	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_065-Ex1-4A-lcwgs-1-1.clmp.r1	Psq-CVer_065-Ex1-4A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	317269.0	0.0	33-150	42.0	97.06198739576777	137.6837226454523	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_065-Ex1-4A-lcwgs-1-1.clmp.r2	Psq-CVer_065-Ex1-4A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	317269.0	0.0	33-150	42.0	97.61559704692783	137.5965883839896	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_066-Ex1-4D-lcwgs-1-1.clmp.r1	Psq-CVer_066-Ex1-4D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	173194.0	0.0	33-150	42.0	93.69502901593887	139.69653683152995	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_066-Ex1-4D-lcwgs-1-1.clmp.r2	Psq-CVer_066-Ex1-4D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	173194.0	0.0	33-150	42.0	94.9180700018141	139.54798665080776	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_067-Ex1-11G-lcwgs-1-1.clmp.r1	Psq-CVer_067-Ex1-11G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4925.0	0.0	33-150	41.0	98.9238578680203	120.40284263959391	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_067-Ex1-11G-lcwgs-1-1.clmp.r2	Psq-CVer_067-Ex1-11G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4925.0	0.0	33-150	41.0	99.1269035532995	120.29725888324873	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_068-Ex1-2F-lcwgs-1-1.clmp.r1	Psq-CVer_068-Ex1-2F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	640196.0	0.0	33-150	39.0	91.01432939740143	135.14321395322682	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_068-Ex1-2F-lcwgs-1-1.clmp.r2	Psq-CVer_068-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	640196.0	0.0	33-150	39.0	91.12691530249111	135.0131787764997	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_072-Ex1-12D-lcwgs-1-1.clmp.r1	Psq-CVer_072-Ex1-12D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1955988.0	0.0	33-150	40.0	84.58018119945459	142.92539627032477	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_072-Ex1-12D-lcwgs-1-1.clmp.r2	Psq-CVer_072-Ex1-12D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1955988.0	0.0	33-150	40.0	83.60269059627005	142.70795475227865	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_073-Ex1-3B-lcwgs-1-1.clmp.r1	Psq-CVer_073-Ex1-3B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	158784.0	0.0	33-150	42.0	95.73447277024601	128.96351017734784	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Psq-CVer_073-Ex1-3B-lcwgs-1-1.clmp.r2	Psq-CVer_073-Ex1-3B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	158784.0	0.0	33-150	42.0	96.88099349644187	128.89441631398628	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-CVer_074-Ex1-4E-lcwgs-1-1.clmp.r1	Psq-CVer_074-Ex1-4E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2024998.0	0.0	33-150	42.0	94.39037923221369	140.82778254595806	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_074-Ex1-4E-lcwgs-1-1.clmp.r2	Psq-CVer_074-Ex1-4E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2024998.0	0.0	33-150	42.0	94.19830203896234	140.68071375872964	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_075-Ex1-12C-lcwgs-1-1.clmp.r1	Psq-CVer_075-Ex1-12C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2333075.0	0.0	33-150	42.0	93.00164374965235	142.27284420775158	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_075-Ex1-12C-lcwgs-1-1.clmp.r2	Psq-CVer_075-Ex1-12C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2333075.0	0.0	33-150	42.0	92.82670871564179	142.11445452889427	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_076-Ex1-9G-lcwgs-1-1.clmp.r1	Psq-CVer_076-Ex1-9G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	176313.0	0.0	33-150	44.0	93.07850365449569	141.8751425022545	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_076-Ex1-9G-lcwgs-1-1.clmp.r2	Psq-CVer_076-Ex1-9G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	176313.0	0.0	33-150	44.0	94.02884440925328	141.7258284981822	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_077-Ex1-4C-lcwgs-1-1.clmp.r1	Psq-CVer_077-Ex1-4C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	243984.0	0.0	33-150	43.0	95.76302028545227	141.9558823529412	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_077-Ex1-4C-lcwgs-1-1.clmp.r2	Psq-CVer_077-Ex1-4C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	243984.0	0.0	33-150	43.0	96.49835401129724	141.81781592235558	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_078-Ex1-4H-lcwgs-1-1.clmp.r1	Psq-CVer_078-Ex1-4H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	169927.0	0.0	33-150	45.0	92.25459260791037	143.60086978526073	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_078-Ex1-4H-lcwgs-1-1.clmp.r2	Psq-CVer_078-Ex1-4H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	169927.0	0.0	33-150	45.0	93.24722557431865	143.43177364397653	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_079-Ex1-4B-lcwgs-1-1.clmp.r1	Psq-CVer_079-Ex1-4B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2120192.0	0.0	33-150	41.0	95.20386057320077	137.82890889127023	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_079-Ex1-4B-lcwgs-1-1.clmp.r2	Psq-CVer_079-Ex1-4B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2120192.0	0.0	33-150	41.0	95.33004126863752	137.71460745064599	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_080-Ex1-11B-lcwgs-1-1.clmp.r1	Psq-CVer_080-Ex1-11B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	771058.0	0.0	33-150	41.0	94.50599960170771	135.01830601588986	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_080-Ex1-11B-lcwgs-1-1.clmp.r2	Psq-CVer_080-Ex1-11B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	771058.0	0.0	33-150	41.0	94.47519430559058	134.9128081156022	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_081-Ex1-2E-lcwgs-1-1.clmp.r1	Psq-CVer_081-Ex1-2E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1817103.0	0.0	33-150	42.0	91.50016089711946	139.04209282577818	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_081-Ex1-2E-lcwgs-1-1.clmp.r2	Psq-CVer_081-Ex1-2E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1817103.0	0.0	33-150	42.0	91.27477913393886	138.88989121695357	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_082-Ex1-12G-lcwgs-1-1.clmp.r1	Psq-CVer_082-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2681745.0	0.0	33-150	42.0	96.10143636120124	128.42601179455914	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Psq-CVer_082-Ex1-12G-lcwgs-1-1.clmp.r2	Psq-CVer_082-Ex1-12G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2681745.0	0.0	33-150	42.0	96.29904975802765	128.356025274588	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Psq-CVer_083-Ex1-12E-lcwgs-1-1.clmp.r1	Psq-CVer_083-Ex1-12E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3295306.0	0.0	33-150	40.0	87.66105754450182	140.04522584549053	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_083-Ex1-12E-lcwgs-1-1.clmp.r2	Psq-CVer_083-Ex1-12E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3295306.0	0.0	33-150	40.0	86.58066482065581	139.84455161371963	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_085-Ex1-11E-lcwgs-1-1.clmp.r1	Psq-CVer_085-Ex1-11E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1208579.0	0.0	33-150	40.0	85.79473813976973	143.46008659756623	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_085-Ex1-11E-lcwgs-1-1.clmp.r2	Psq-CVer_085-Ex1-11E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1208579.0	0.0	33-150	40.0	85.71483935036566	143.22736039596916	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_086-Ex1-3G-lcwgs-1-1.clmp.r1	Psq-CVer_086-Ex1-3G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2785919.0	0.0	33-150	43.0	94.03837186767741	141.58073511828593	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_086-Ex1-3G-lcwgs-1-1.clmp.r2	Psq-CVer_086-Ex1-3G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2785919.0	0.0	33-150	43.0	93.91906993711349	141.41884132309661	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_087-Ex1-4G-lcwgs-1-1.clmp.r1	Psq-CVer_087-Ex1-4G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3121310.0	0.0	33-150	43.0	94.04279168141451	141.69856951087846	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_087-Ex1-4G-lcwgs-1-1.clmp.r2	Psq-CVer_087-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3121310.0	0.0	33-150	43.0	93.84583625424581	141.5432308870314	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_088-Ex1-3E-lcwgs-1-1.clmp.r1	Psq-CVer_088-Ex1-3E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4119915.0	0.0	33-150	42.0	94.28642305512432	141.358862500804	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Psq-CVer_088-Ex1-3E-lcwgs-1-1.clmp.r2	Psq-CVer_088-Ex1-3E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4119915.0	0.0	33-150	42.0	94.30646097423848	141.2124194309834	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Psq-CVer_089-Ex1-2A-lcwgs-1-1.clmp.r1	Psq-CVer_089-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2472009.0	0.0	33-150	41.0	94.89742931601627	137.5283564906115	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Psq-CVer_089-Ex1-2A-lcwgs-1-1.clmp.r2	Psq-CVer_089-Ex1-2A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2472009.0	0.0	33-150	41.0	94.94027935450161	137.40536907430354	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_090-Ex1-3F-lcwgs-1-1.clmp.r1	Psq-CVer_090-Ex1-3F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1256914.0	0.0	33-150	43.0	94.2701301012715	138.77593295961378	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Psq-CVer_090-Ex1-3F-lcwgs-1-1.clmp.r2	Psq-CVer_090-Ex1-3F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1256914.0	0.0	33-150	43.0	94.58802655783784	138.62431399443398	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
