#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold17     16875          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold17     989    1058   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold17     1058   2005   948        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold17     2004   2077   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold17     2078   3762   1685       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold17     3762   3836   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold17     3836   4811   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold17     4816   4886   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold17     4885   4956   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold17     4955   5025   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold17     5025   6072   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold17     6070   6141   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold17     6142   6211   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold17     6212   6285   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold17     6327   6392   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold17     6391   6463   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold17     6464   8030   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold17     8084   8154   71         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold17     8171   8242   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold17     8318   9017   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold17     9009   9081   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold17     9083   9251   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold17     9241   9925   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold17     9924   10710  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold17     10709  10779  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold17     10779  11130  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold17     11128  11197  70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold17     11197  11494  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold17     11487  12873  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold17     12868  12937  70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold17     12937  13005  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold17     13010  13083  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold17     13083  14925  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold17     14921  15443  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold17     15443  15512  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold17     15518  16673  1156       +          CDS    CYTB       cytochrome b                      1              
scaffold17     16659  16730  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold17     16737  16807  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
