## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_092/fSalaFa/Sfa-CBas_092/Sfa-CBas_092_Lib2/Lane_1/Sfa-CBas_092_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_092/fSalaFa/Sfa-CBas_092/Sfa-CBas_092_Lib2/Lane_1/Sfa-CBas_092_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_092/fSalaFa/Sfa-CBas_092/Sfa-CBas_092_Lib2/Lane_1/Sfa-CBas_092_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_092_Lib2.rmdup.normal.bam METRICS_FILE=Sfa-CBas_092_Lib2.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Aug 03 03:28:47 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_092_Lib2	10148	1465939	0	0	1497	131623	12635	0.089987	8383882

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.007956	1189081	0	1198892
2.0	1.854217	106134	12104	98590
3.0	2.564722	10283	258	8445
4.0	3.161249	1266	5	936
5.0	3.662081	215	0	137
6.0	4.082571	38	0	23
7.0	4.435606	10	0	5
8.0	4.732008	1	0	1
9.0	4.980861	1	0	0
10.0	5.189794	0	0	0
11.0	5.36521	0	0	0
12.0	5.512485	0	0	0
13.0	5.636135	0	0	0
14.0	5.73995	0	0	0
15.0	5.82711	0	0	0
16.0	5.900289	0	0	0
17.0	5.961728	0	0	0
18.0	6.013311	0	0	0
19.0	6.056619	0	0	0
20.0	6.09298	0	0	0
21.0	6.123508	0	0	0
22.0	6.149138	0	0	0
23.0	6.170657	0	0	0
24.0	6.188724	0	0	0
25.0	6.203893	0	0	0
26.0	6.216628	0	0	0
27.0	6.22732	0	0	0
28.0	6.236298	0	0	0
29.0	6.243835	0	0	0
30.0	6.250162	0	0	0
31.0	6.255475	0	0	0
32.0	6.259936	0	0	0
33.0	6.263681	0	0	0
34.0	6.266825	0	0	0
35.0	6.269465	0	0	0
36.0	6.271681	0	0	0
37.0	6.273542	0	0	0
38.0	6.275104	0	0	0
39.0	6.276416	0	0	0
40.0	6.277517	0	0	0
41.0	6.278442	0	0	0
42.0	6.279218	0	0	0
43.0	6.27987	0	0	0
44.0	6.280417	0	0	0
45.0	6.280876	0	0	0
46.0	6.281262	0	0	0
47.0	6.281586	0	0	0
48.0	6.281858	0	0	0
49.0	6.282086	0	0	0
50.0	6.282278	0	0	0
51.0	6.282439	0	0	0
52.0	6.282574	0	0	0
53.0	6.282687	0	0	0
54.0	6.282782	0	0	0
55.0	6.282862	0	0	0
56.0	6.282929	0	0	0
57.0	6.282986	0	0	0
58.0	6.283033	0	0	0
59.0	6.283073	0	0	0
60.0	6.283106	0	0	0
61.0	6.283134	0	0	0
62.0	6.283158	0	0	0
63.0	6.283177	0	0	0
64.0	6.283194	0	0	0
65.0	6.283208	0	0	0
66.0	6.28322	0	0	0
67.0	6.283229	0	0	0
68.0	6.283238	0	0	0
69.0	6.283245	0	0	0
70.0	6.28325	0	0	0
71.0	6.283255	0	0	0
72.0	6.283259	0	0	0
73.0	6.283263	0	0	0
74.0	6.283266	0	0	0
75.0	6.283268	0	0	0
76.0	6.28327	0	0	0
77.0	6.283272	0	0	0
78.0	6.283273	0	0	0
79.0	6.283274	0	0	0
80.0	6.283275	0	0	0
81.0	6.283276	0	0	0
82.0	6.283277	0	0	0
83.0	6.283278	0	0	0
84.0	6.283278	0	0	0
85.0	6.283279	0	0	0
86.0	6.283279	0	0	0
87.0	6.283279	0	0	0
88.0	6.283279	0	0	0
89.0	6.28328	0	0	0
90.0	6.28328	0	0	0
91.0	6.28328	0	0	0
92.0	6.28328	0	0	0
93.0	6.28328	0	0	0
94.0	6.28328	0	0	0
95.0	6.28328	0	0	0
96.0	6.28328	0	0	0
97.0	6.28328	0	0	0
98.0	6.28328	0	0	0
99.0	6.283281	0	0	0
100.0	6.283281	0	0	0

