## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_062/fSalaFa/Sfa-CBas_062/Sfa-CBas_062_Lib2/Lane_1/Sfa-CBas_062_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_062/fSalaFa/Sfa-CBas_062/Sfa-CBas_062_Lib2/Lane_1/Sfa-CBas_062_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_062/fSalaFa/Sfa-CBas_062/Sfa-CBas_062_Lib2/Lane_1/Sfa-CBas_062_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_062_Lib2.rmdup.normal.bam METRICS_FILE=Sfa-CBas_062_Lib2.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Aug 03 09:31:56 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_062_Lib2	6632	756729	0	0	1036	72600	6091	0.096202	3981855

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.007368	603897	0	608487
2.0	1.840383	57515	5857	54067
3.0	2.529222	5918	108	5058
4.0	3.098839	853	6	632
5.0	3.569867	138	0	90
6.0	3.959371	19	0	8
7.0	4.281461	6	0	5
8.0	4.547804	1	0	0
9.0	4.76805	0	0	0
10.0	4.950175	0	0	0
11.0	5.100779	0	0	0
12.0	5.225317	0	0	0
13.0	5.3283	0	0	0
14.0	5.413459	0	0	0
15.0	5.483879	0	0	0
16.0	5.54211	0	0	0
17.0	5.590264	0	0	0
18.0	5.630083	0	0	0
19.0	5.66301	0	0	0
20.0	5.690238	0	0	0
21.0	5.712754	0	0	0
22.0	5.731372	0	0	0
23.0	5.746768	0	0	0
24.0	5.7595	0	0	0
25.0	5.770028	0	0	0
26.0	5.778734	0	0	0
27.0	5.785933	0	0	0
28.0	5.791886	0	0	0
29.0	5.796808	0	0	0
30.0	5.800879	0	0	0
31.0	5.804245	0	0	0
32.0	5.807029	0	0	0
33.0	5.80933	0	0	0
34.0	5.811234	0	0	0
35.0	5.812808	0	0	0
36.0	5.814109	0	0	0
37.0	5.815186	0	0	0
38.0	5.816076	0	0	0
39.0	5.816812	0	0	0
40.0	5.81742	0	0	0
41.0	5.817923	0	0	0
42.0	5.81834	0	0	0
43.0	5.818684	0	0	0
44.0	5.818968	0	0	0
45.0	5.819203	0	0	0
46.0	5.819398	0	0	0
47.0	5.819559	0	0	0
48.0	5.819692	0	0	0
49.0	5.819802	0	0	0
50.0	5.819893	0	0	0
51.0	5.819968	0	0	0
52.0	5.82003	0	0	0
53.0	5.820082	0	0	0
54.0	5.820124	0	0	0
55.0	5.82016	0	0	0
56.0	5.820189	0	0	0
57.0	5.820213	0	0	0
58.0	5.820233	0	0	0
59.0	5.820249	0	0	0
60.0	5.820263	0	0	0
61.0	5.820274	0	0	0
62.0	5.820283	0	0	0
63.0	5.820291	0	0	0
64.0	5.820297	0	0	0
65.0	5.820303	0	0	0
66.0	5.820307	0	0	0
67.0	5.820311	0	0	0
68.0	5.820314	0	0	0
69.0	5.820316	0	0	0
70.0	5.820318	0	0	0
71.0	5.82032	0	0	0
72.0	5.820321	0	0	0
73.0	5.820322	0	0	0
74.0	5.820323	0	0	0
75.0	5.820324	0	0	0
76.0	5.820325	0	0	0
77.0	5.820325	0	0	0
78.0	5.820326	0	0	0
79.0	5.820326	0	0	0
80.0	5.820326	0	0	0
81.0	5.820327	0	0	0
82.0	5.820327	0	0	0
83.0	5.820327	0	0	0
84.0	5.820327	0	0	0
85.0	5.820327	0	0	0
86.0	5.820327	0	0	0
87.0	5.820327	0	0	0
88.0	5.820327	0	0	0
89.0	5.820327	0	0	0
90.0	5.820328	0	0	0
91.0	5.820328	0	0	0
92.0	5.820328	0	0	0
93.0	5.820328	0	0	0
94.0	5.820328	0	0	0
95.0	5.820328	0	0	0
96.0	5.820328	0	0	0
97.0	5.820328	0	0	0
98.0	5.820328	0	0	0
99.0	5.820328	0	0	0
100.0	5.820328	0	0	0

