#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold2324   16325          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold2324   369    438    70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold2324   438    1385   948        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold2324   1384   1457   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold2324   1458   3142   1685       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold2324   3142   3216   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold2324   3216   4191   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold2324   4196   4266   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold2324   4265   4336   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold2324   4335   4405   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold2324   4405   5452   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold2324   5450   5521   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold2324   5522   5591   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold2324   5592   5665   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold2324   5707   5772   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold2324   5771   5843   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold2324   5844   7410   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold2324   7464   7534   71         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold2324   7551   7622   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold2324   7698   8397   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold2324   8389   8461   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold2324   8463   8631   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold2324   8621   9305   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold2324   9304   10090  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold2324   10089  10159  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold2324   10159  10510  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold2324   10508  10577  70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold2324   10577  10874  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold2324   10867  12253  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold2324   12248  12317  70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold2324   12317  12385  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold2324   12390  12463  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold2324   12463  14305  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold2324   14301  14823  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold2324   14823  14892  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold2324   14898  16053  1156       +          CDS    CYTB       cytochrome b                      1              
scaffold2324   16039  16110  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold2324   16117  16187  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
