Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sob-APnd_001-Ex1-1A-lcwgs-1-T.1	Sob-APnd_001-Ex1-1A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1247668.0	0.0	150.0	45.0	78.51442912598979	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_001-Ex1-1A-lcwgs-1-T.2	Sob-APnd_001-Ex1-1A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1247668.0	0.0	150.0	45.0	80.28480919729357	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_002-Ex1-2A-lcwgs-1-T.1	Sob-APnd_002-Ex1-2A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	293835.0	0.0	150.0	46.0	81.66537151904365	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_002-Ex1-2A-lcwgs-1-T.2	Sob-APnd_002-Ex1-2A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	293835.0	0.0	150.0	46.0	83.97622681636543	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_003-Ex1-3A-lcwgs-1-T.1	Sob-APnd_003-Ex1-3A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	621278.0	0.0	150.0	44.0	95.75425280788798	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Sob-APnd_003-Ex1-3A-lcwgs-1-T.2	Sob-APnd_003-Ex1-3A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	621278.0	0.0	150.0	45.0	96.39312631088181	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-APnd_004-Ex1-4A-lcwgs-1-T.1	Sob-APnd_004-Ex1-4A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	758672.0	0.0	150.0	44.0	82.40746099203365	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_004-Ex1-4A-lcwgs-1-T.2	Sob-APnd_004-Ex1-4A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	758672.0	0.0	150.0	45.0	84.06427140055565	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Sob-APnd_005-Ex1-5A-lcwgs-1-T.1	Sob-APnd_005-Ex1-5A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	156528.0	0.0	150.0	47.0	84.69790781423374	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_005-Ex1-5A-lcwgs-1-T.2	Sob-APnd_005-Ex1-5A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	156528.0	0.0	150.0	47.0	86.10494524147046	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_006-Ex1-6A-lcwgs-1-T.1	Sob-APnd_006-Ex1-6A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7344241.0	0.0	150.0	46.0	74.58411149271066	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_006-Ex1-6A-lcwgs-1-T.2	Sob-APnd_006-Ex1-6A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7344241.0	0.0	150.0	46.0	76.14479343549019	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sob-APnd_007-Ex1-7A-lcwgs-1-T.1	Sob-APnd_007-Ex1-7A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12274993.0	0.0	150.0	45.0	78.78037016540674	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_007-Ex1-7A-lcwgs-1-T.2	Sob-APnd_007-Ex1-7A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12274993.0	0.0	150.0	46.0	80.33360967865005	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sob-APnd_008-Ex1-8A-lcwgs-1-T.1	Sob-APnd_008-Ex1-8A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	375341.0	0.0	150.0	45.0	91.58334117854874	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_008-Ex1-8A-lcwgs-1-T.2	Sob-APnd_008-Ex1-8A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	375341.0	0.0	150.0	45.0	92.48984793046718	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_009-Ex1-9A-lcwgs-1-T.1	Sob-APnd_009-Ex1-9A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	276864.0	0.0	150.0	45.0	90.6631721638159	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_009-Ex1-9A-lcwgs-1-T.2	Sob-APnd_009-Ex1-9A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	276864.0	0.0	150.0	45.0	91.49994274538851	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sob-APnd_010-Ex1-10A-lcwgs-1-T.1	Sob-APnd_010-Ex1-10A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11437240.0	0.0	150.0	43.0	87.17494186752708	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sob-APnd_010-Ex1-10A-lcwgs-1-T.2	Sob-APnd_010-Ex1-10A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11437240.0	0.0	150.0	43.0	87.92478923243023	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Sob-APnd_011-Ex1-11A-lcwgs-1-T.1	Sob-APnd_011-Ex1-11A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	309098.0	0.0	150.0	44.0	90.98340954525845	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_011-Ex1-11A-lcwgs-1-T.2	Sob-APnd_011-Ex1-11A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	309098.0	0.0	150.0	45.0	91.64466131606403	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Sob-APnd_012-Ex1-12A-lcwgs-1-T.1	Sob-APnd_012-Ex1-12A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	783127.0	0.0	150.0	45.0	89.11219573953609	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_012-Ex1-12A-lcwgs-1-T.2	Sob-APnd_012-Ex1-12A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	783127.0	0.0	150.0	45.0	89.90299333930065	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sob-APnd_013-Ex1-1B-lcwgs-1-T.1	Sob-APnd_013-Ex1-1B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2040859.0	0.0	150.0	45.0	86.15519323205876	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_013-Ex1-1B-lcwgs-1-T.2	Sob-APnd_013-Ex1-1B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2040859.0	0.0	150.0	45.0	87.01426617872747	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_014-Ex1-2B-lcwgs-1-T.1	Sob-APnd_014-Ex1-2B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3692922.0	0.0	150.0	43.0	86.27188229947309	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_014-Ex1-2B-lcwgs-1-T.2	Sob-APnd_014-Ex1-2B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3692922.0	0.0	150.0	43.0	86.982604132771	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_015-Ex1-3B-lcwgs-1-T.1	Sob-APnd_015-Ex1-3B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1321977.0	0.0	150.0	46.0	88.48212421335207	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_015-Ex1-3B-lcwgs-1-T.2	Sob-APnd_015-Ex1-3B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1321977.0	0.0	150.0	46.0	89.27316199355053	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_016-Ex1-4B-lcwgs-1-T.1	Sob-APnd_016-Ex1-4B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6399432.0	0.0	150.0	42.0	85.26549037996077	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_016-Ex1-4B-lcwgs-1-T.2	Sob-APnd_016-Ex1-4B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6399432.0	0.0	150.0	42.0	85.93157136247038	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_017-Ex1-5B-lcwgs-1-T.1	Sob-APnd_017-Ex1-5B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	322569.0	0.0	150.0	46.0	85.68586783810997	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_017-Ex1-5B-lcwgs-1-T.2	Sob-APnd_017-Ex1-5B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	322569.0	0.0	150.0	46.0	86.49963816050395	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_018-Ex1-6B-lcwgs-1-T.1	Sob-APnd_018-Ex1-6B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	463968.0	0.0	150.0	51.0	90.08172414215908	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sob-APnd_018-Ex1-6B-lcwgs-1-T.2	Sob-APnd_018-Ex1-6B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	463968.0	0.0	150.0	51.0	91.0356824631309	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sob-APnd_019-Ex1-7B-lcwgs-1-T.1	Sob-APnd_019-Ex1-7B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	818448.0	0.0	150.0	45.0	86.37697446820722	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_019-Ex1-7B-lcwgs-1-T.2	Sob-APnd_019-Ex1-7B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	818448.0	0.0	150.0	46.0	87.36558098686406	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_020-Ex1-8B-lcwgs-1-T.1	Sob-APnd_020-Ex1-8B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6148281.0	0.0	150.0	45.0	83.16194101317119	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_020-Ex1-8B-lcwgs-1-T.2	Sob-APnd_020-Ex1-8B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6148281.0	0.0	150.0	45.0	83.99366937230846	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_021-Ex1-9B-lcwgs-1-T.1	Sob-APnd_021-Ex1-9B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2819436.0	0.0	150.0	47.0	74.7424403013399	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_021-Ex1-9B-lcwgs-1-T.2	Sob-APnd_021-Ex1-9B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2819436.0	0.0	150.0	47.0	76.00584640279115	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_022-Ex1-10B-lcwgs-1-T.1	Sob-APnd_022-Ex1-10B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	490427.0	0.0	150.0	45.0	87.01907340832258	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_022-Ex1-10B-lcwgs-1-T.2	Sob-APnd_022-Ex1-10B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	490427.0	0.0	150.0	45.0	88.05837986559649	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_023-Ex1-11B-lcwgs-1-T.1	Sob-APnd_023-Ex1-11B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	106763.0	0.0	150.0	45.0	94.39929011733832	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_023-Ex1-11B-lcwgs-1-T.2	Sob-APnd_023-Ex1-11B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	106763.0	0.0	150.0	45.0	94.8532620036803	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_024-Ex1-12B-lcwgs-1-T.1	Sob-APnd_024-Ex1-12B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2089786.0	0.0	150.0	48.0	81.66165888325342	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_024-Ex1-12B-lcwgs-1-T.2	Sob-APnd_024-Ex1-12B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2089786.0	0.0	150.0	48.0	82.7443799616954	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_025-Ex1-1C-lcwgs-1-T.1	Sob-APnd_025-Ex1-1C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3056244.0	0.0	150.0	47.0	84.00710467281611	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sob-APnd_025-Ex1-1C-lcwgs-1-T.2	Sob-APnd_025-Ex1-1C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3056244.0	0.0	150.0	47.0	85.04852193264072	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
Sob-APnd_026-Ex1-2C-lcwgs-1-T.1	Sob-APnd_026-Ex1-2C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101513.0	0.0	150.0	46.0	93.15851171771104	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_026-Ex1-2C-lcwgs-1-T.2	Sob-APnd_026-Ex1-2C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101513.0	0.0	150.0	46.0	93.92590111611321	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_027-Ex1-3C-lcwgs-1-T.1	Sob-APnd_027-Ex1-3C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2137312.0	0.0	150.0	45.0	87.10855734259802	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_027-Ex1-3C-lcwgs-1-T.2	Sob-APnd_027-Ex1-3C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2137312.0	0.0	150.0	46.0	87.9476854327315	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sob-APnd_028-Ex1-4C-lcwgs-1-T.1	Sob-APnd_028-Ex1-4C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	472813.0	0.0	150.0	44.0	90.69320995976415	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_028-Ex1-4C-lcwgs-1-T.2	Sob-APnd_028-Ex1-4C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	472813.0	0.0	150.0	44.0	91.43443305726895	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sob-APnd_029-Ex1-5C-lcwgs-1-T.1	Sob-APnd_029-Ex1-5C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	108422.0	0.0	150.0	46.0	93.45095693779905	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_029-Ex1-5C-lcwgs-1-T.2	Sob-APnd_029-Ex1-5C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	108422.0	0.0	150.0	46.0	94.07780234253728	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sob-APnd_030-Ex1-6C-lcwgs-1-T.1	Sob-APnd_030-Ex1-6C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	804553.0	0.0	150.0	48.0	83.82736214762556	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sob-APnd_030-Ex1-6C-lcwgs-1-T.2	Sob-APnd_030-Ex1-6C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	804553.0	0.0	150.0	48.0	85.08905069614553	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sob-APnd_031-Ex1-7C-lcwgs-1-T.1	Sob-APnd_031-Ex1-7C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	285110.0	0.0	150.0	46.0	88.4114214452888	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_031-Ex1-7C-lcwgs-1-T.2	Sob-APnd_031-Ex1-7C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	285110.0	0.0	150.0	46.0	89.43954420146251	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_032-Ex1-8C-lcwgs-1-T.1	Sob-APnd_032-Ex1-8C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	196307.0	0.0	150.0	49.0	87.45255425240663	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Sob-APnd_032-Ex1-8C-lcwgs-1-T.2	Sob-APnd_032-Ex1-8C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	196307.0	0.0	150.0	49.0	88.52590213774418	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sob-APnd_033-Ex1-9C-lcwgs-1-T.1	Sob-APnd_033-Ex1-9C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4211837.0	0.0	150.0	53.0	86.59260879032469	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Sob-APnd_033-Ex1-9C-lcwgs-1-T.2	Sob-APnd_033-Ex1-9C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4211837.0	0.0	150.0	53.0	87.32752711517247	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sob-APnd_034-Ex1-10C-lcwgs-1-T.1	Sob-APnd_034-Ex1-10C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	538159.0	0.0	150.0	45.0	90.25857874854255	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_034-Ex1-10C-lcwgs-1-T.2	Sob-APnd_034-Ex1-10C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	538159.0	0.0	150.0	45.0	90.95557281901544	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_035-Ex1-11C-lcwgs-1-T.1	Sob-APnd_035-Ex1-11C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6269145.0	0.0	150.0	48.0	86.58109650990508	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sob-APnd_035-Ex1-11C-lcwgs-1-T.2	Sob-APnd_035-Ex1-11C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6269145.0	0.0	150.0	48.0	87.27308715472189	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sob-APnd_036-Ex1-12C-lcwgs-1-T.1	Sob-APnd_036-Ex1-12C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3782478.0	0.0	150.0	44.0	88.33124999554049	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_036-Ex1-12C-lcwgs-1-T.2	Sob-APnd_036-Ex1-12C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3782478.0	0.0	150.0	44.0	88.79804697761959	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sob-APnd_037-Ex1-1D-lcwgs-1-T.1	Sob-APnd_037-Ex1-1D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3468233.0	0.0	150.0	43.0	86.19653986424203	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_037-Ex1-1D-lcwgs-1-T.2	Sob-APnd_037-Ex1-1D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3468233.0	0.0	150.0	43.0	86.93153770752893	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sob-APnd_038-Ex1-2D-lcwgs-1-T.1	Sob-APnd_038-Ex1-2D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67649.0	0.0	150.0	46.0	92.53647504028145	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_038-Ex1-2D-lcwgs-1-T.2	Sob-APnd_038-Ex1-2D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67649.0	0.0	150.0	46.0	93.38645064967702	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_039-Ex1-3D-lcwgs-1-T.1	Sob-APnd_039-Ex1-3D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	606420.0	0.0	150.0	43.0	91.9434519662728	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_039-Ex1-3D-lcwgs-1-T.2	Sob-APnd_039-Ex1-3D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	606420.0	0.0	150.0	44.0	92.60917248106702	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_040-Ex1-4D-lcwgs-1-T.1	Sob-APnd_040-Ex1-4D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	497089.0	0.0	150.0	47.0	85.47886737237434	150.0	pass	warn	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sob-APnd_040-Ex1-4D-lcwgs-1-T.2	Sob-APnd_040-Ex1-4D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	497089.0	0.0	150.0	48.0	86.72074259885149	150.0	pass	warn	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sob-APnd_041-Ex1-5D-lcwgs-1-T.1	Sob-APnd_041-Ex1-5D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69269.0	0.0	150.0	45.0	92.10758059160663	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_041-Ex1-5D-lcwgs-1-T.2	Sob-APnd_041-Ex1-5D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69269.0	0.0	150.0	45.0	92.73267984235373	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	warn	fail
Sob-APnd_042-Ex1-6D-lcwgs-1-T.1	Sob-APnd_042-Ex1-6D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8469939.0	0.0	150.0	44.0	87.38763606646977	150.0	pass	fail	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sob-APnd_042-Ex1-6D-lcwgs-1-T.2	Sob-APnd_042-Ex1-6D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8469939.0	0.0	150.0	45.0	87.83549847379791	150.0	pass	fail	warn	pass	fail	pass	pass	pass	pass	warn	fail
Sob-APnd_043-Ex1-7D-lcwgs-1-T.1	Sob-APnd_043-Ex1-7D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91382.0	0.0	150.0	45.0	92.53901205926769	150.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_043-Ex1-7D-lcwgs-1-T.2	Sob-APnd_043-Ex1-7D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91382.0	0.0	150.0	45.0	93.09492022498961	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sob-APnd_044-Ex1-8D-lcwgs-1-T.1	Sob-APnd_044-Ex1-8D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4311786.0	0.0	150.0	45.0	86.931631607351	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sob-APnd_044-Ex1-8D-lcwgs-1-T.2	Sob-APnd_044-Ex1-8D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4311786.0	0.0	150.0	45.0	87.55502939299508	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Sob-APnd_045-Ex1-9D-lcwgs-1-T.1	Sob-APnd_045-Ex1-9D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3837544.0	0.0	150.0	53.0	85.45636092210891	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	warn	fail
Sob-APnd_045-Ex1-9D-lcwgs-1-T.2	Sob-APnd_045-Ex1-9D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3837544.0	0.0	150.0	53.0	86.51818432203731	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	warn	fail
Sob-APnd_046-Ex1-10D-lcwgs-1-T.1	Sob-APnd_046-Ex1-10D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	364065.0	0.0	150.0	44.0	91.75415374891315	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Sob-APnd_046-Ex1-10D-lcwgs-1-T.2	Sob-APnd_046-Ex1-10D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	364065.0	0.0	150.0	44.0	92.27190568430021	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Sob-APnd_047-Ex1-11D-lcwgs-1-T.1	Sob-APnd_047-Ex1-11D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	824481.0	0.0	150.0	44.0	89.59450892339336	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_047-Ex1-11D-lcwgs-1-T.2	Sob-APnd_047-Ex1-11D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	824481.0	0.0	150.0	44.0	90.32336746137518	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sob-APnd_048-Ex1-12D-lcwgs-1-T.1	Sob-APnd_048-Ex1-12D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	146284.0	0.0	150.0	46.0	83.9418411972176	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_048-Ex1-12D-lcwgs-1-T.2	Sob-APnd_048-Ex1-12D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	146284.0	0.0	150.0	46.0	85.19269767676037	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	fail	fail
Sob-APnd_049-Ex1-1E-lcwgs-1-T.1	Sob-APnd_049-Ex1-1E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	255302.0	0.0	150.0	44.0	90.23288463045867	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Sob-APnd_049-Ex1-1E-lcwgs-1-T.2	Sob-APnd_049-Ex1-1E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	255302.0	0.0	150.0	44.0	90.68970807885172	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-APnd_050-Ex1-2E-lcwgs-1-T.1	Sob-APnd_050-Ex1-2E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48776.0	0.0	150.0	44.0	90.23905199278333	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_050-Ex1-2E-lcwgs-1-T.2	Sob-APnd_050-Ex1-2E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48776.0	0.0	150.0	44.0	90.99762178120388	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_051-Ex1-3E-lcwgs-1-T.1	Sob-APnd_051-Ex1-3E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	261575.0	0.0	150.0	44.0	90.93303874602326	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
Sob-APnd_051-Ex1-3E-lcwgs-1-T.2	Sob-APnd_051-Ex1-3E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	261575.0	0.0	150.0	44.0	91.42588384709815	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sob-APnd_052-Ex1-4E-lcwgs-1-T.1	Sob-APnd_052-Ex1-4E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46144.0	0.0	150.0	44.0	92.55591192787794	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_052-Ex1-4E-lcwgs-1-T.2	Sob-APnd_052-Ex1-4E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46144.0	0.0	150.0	44.0	93.22338765603328	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_053-Ex1-5E-lcwgs-1-T.1	Sob-APnd_053-Ex1-5E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18938.0	0.0	150.0	45.0	92.21670714964621	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_053-Ex1-5E-lcwgs-1-T.2	Sob-APnd_053-Ex1-5E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18938.0	0.0	150.0	45.0	92.85035378603865	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_054-Ex1-6E-lcwgs-1-T.1	Sob-APnd_054-Ex1-6E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	876564.0	0.0	150.0	46.0	85.31273230181652	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sob-APnd_054-Ex1-6E-lcwgs-1-T.2	Sob-APnd_054-Ex1-6E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	876564.0	0.0	150.0	46.0	86.48525820222763	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sob-APnd_055-Ex1-7E-lcwgs-1-T.1	Sob-APnd_055-Ex1-7E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	295727.0	0.0	150.0	43.0	89.24481095863199	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_055-Ex1-7E-lcwgs-1-T.2	Sob-APnd_055-Ex1-7E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	295727.0	0.0	150.0	44.0	89.79507515349415	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_056-Ex1-8E-lcwgs-1-T.1	Sob-APnd_056-Ex1-8E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6311185.0	0.0	150.0	43.0	85.86278474700265	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_056-Ex1-8E-lcwgs-1-T.2	Sob-APnd_056-Ex1-8E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6311185.0	0.0	150.0	44.0	86.44336854819714	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_057-Ex1-9E-lcwgs-1-T.1	Sob-APnd_057-Ex1-9E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23008.0	0.0	150.0	45.0	93.81519471488178	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_057-Ex1-9E-lcwgs-1-T.2	Sob-APnd_057-Ex1-9E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23008.0	0.0	150.0	45.0	94.34979137691238	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_058-Ex1-10E-lcwgs-1-T.1	Sob-APnd_058-Ex1-10E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	308082.0	0.0	150.0	42.0	90.86489806757916	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Sob-APnd_058-Ex1-10E-lcwgs-1-T.2	Sob-APnd_058-Ex1-10E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	308082.0	0.0	150.0	43.0	91.46532924955729	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-APnd_059-Ex1-11E-lcwgs-1-T.1	Sob-APnd_059-Ex1-11E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42569.0	0.0	150.0	44.0	91.33406939322042	150.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_059-Ex1-11E-lcwgs-1-T.2	Sob-APnd_059-Ex1-11E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42569.0	0.0	150.0	44.0	91.91430383612487	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-APnd_060-Ex1-12E-lcwgs-1-T.1	Sob-APnd_060-Ex1-12E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104177.0	0.0	150.0	44.0	87.42716722501129	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_060-Ex1-12E-lcwgs-1-T.2	Sob-APnd_060-Ex1-12E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104177.0	0.0	150.0	44.0	88.27092352438638	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-APnd_061-Ex1-1F-lcwgs-1-T.1	Sob-APnd_061-Ex1-1F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	374881.0	0.0	150.0	47.0	86.99472283635212	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_061-Ex1-1F-lcwgs-1-T.2	Sob-APnd_061-Ex1-1F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	374881.0	0.0	150.0	47.0	87.73237238655919	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_062-Ex1-2F-lcwgs-1-T.1	Sob-APnd_062-Ex1-2F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	177616.0	0.0	150.0	46.0	80.15850764025811	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_062-Ex1-2F-lcwgs-1-T.2	Sob-APnd_062-Ex1-2F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	177616.0	0.0	150.0	46.0	81.43037377586646	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_063-Ex1-3F-lcwgs-1-T.1	Sob-APnd_063-Ex1-3F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216713.0	0.0	150.0	45.0	94.6741354998362	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
Sob-APnd_063-Ex1-3F-lcwgs-1-T.2	Sob-APnd_063-Ex1-3F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216713.0	0.0	150.0	45.0	95.01770309819292	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sob-APnd_064-Ex1-4F-lcwgs-1-T.1	Sob-APnd_064-Ex1-4F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93003.0	0.0	150.0	44.0	92.29594744255562	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_064-Ex1-4F-lcwgs-1-T.2	Sob-APnd_064-Ex1-4F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93003.0	0.0	150.0	44.0	92.92388417577928	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sob-APnd_065-Ex1-5F-lcwgs-1-T.1	Sob-APnd_065-Ex1-5F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16055310.0	0.0	150.0	46.0	84.81656190104363	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sob-APnd_065-Ex1-5F-lcwgs-1-T.2	Sob-APnd_065-Ex1-5F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16055310.0	0.0	150.0	46.0	85.90048167562716	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sob-APnd_066-Ex1-6F-lcwgs-1-T.1	Sob-APnd_066-Ex1-6F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56330.0	0.0	150.0	45.0	94.9795845908042	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_066-Ex1-6F-lcwgs-1-T.2	Sob-APnd_066-Ex1-6F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56330.0	0.0	150.0	45.0	95.44825137582106	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_067-Ex1-7F-lcwgs-1-T.1	Sob-APnd_067-Ex1-7F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	317486.0	0.0	150.0	45.0	87.79637038014745	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_067-Ex1-7F-lcwgs-1-T.2	Sob-APnd_067-Ex1-7F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	317486.0	0.0	150.0	45.0	88.4765997647414	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_068-Ex1-8F-lcwgs-1-T.1	Sob-APnd_068-Ex1-8F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	196595.0	0.0	150.0	44.0	83.0019422728338	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_068-Ex1-8F-lcwgs-1-T.2	Sob-APnd_068-Ex1-8F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	196595.0	0.0	150.0	44.0	83.92195391386001	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_069-Ex1-9F-lcwgs-1-T.1	Sob-APnd_069-Ex1-9F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72591.0	0.0	150.0	46.0	90.48366877436597	150.0	pass	warn	warn	pass	pass	fail	pass	pass	pass	fail	fail
Sob-APnd_069-Ex1-9F-lcwgs-1-T.2	Sob-APnd_069-Ex1-9F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72591.0	0.0	150.0	46.0	91.25235910787839	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sob-APnd_070-Ex1-10F-lcwgs-1-T.1	Sob-APnd_070-Ex1-10F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	886107.0	0.0	150.0	44.0	88.81521549501782	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_070-Ex1-10F-lcwgs-1-T.2	Sob-APnd_070-Ex1-10F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	886107.0	0.0	150.0	44.0	89.51786868937842	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_071-Ex1-11F-lcwgs-1-T.1	Sob-APnd_071-Ex1-11F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34848.0	0.0	150.0	46.0	95.87063820018365	150.0	pass	warn	warn	pass	pass	fail	pass	pass	pass	fail	fail
Sob-APnd_071-Ex1-11F-lcwgs-1-T.2	Sob-APnd_071-Ex1-11F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34848.0	0.0	150.0	46.0	96.38142791551883	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sob-APnd_072-Ex1-12F-lcwgs-1-T.1	Sob-APnd_072-Ex1-12F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2193308.0	0.0	150.0	45.0	87.2690105392109	150.0	pass	fail	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sob-APnd_072-Ex1-12F-lcwgs-1-T.2	Sob-APnd_072-Ex1-12F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2193308.0	0.0	150.0	45.0	87.77925307371193	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-APnd_073-Ex1-1G-lcwgs-1-T.1	Sob-APnd_073-Ex1-1G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	386404.0	0.0	150.0	45.0	86.7245300346924	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_073-Ex1-1G-lcwgs-1-T.2	Sob-APnd_073-Ex1-1G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	386404.0	0.0	150.0	45.0	87.50828922673097	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_074-Ex1-2G-lcwgs-1-T.1	Sob-APnd_074-Ex1-2G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36346.0	0.0	150.0	45.0	89.24778517581026	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_074-Ex1-2G-lcwgs-1-T.2	Sob-APnd_074-Ex1-2G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36346.0	0.0	150.0	45.0	90.35382160347768	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_075-Ex1-3G-lcwgs-1-T.1	Sob-APnd_075-Ex1-3G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150230.0	0.0	150.0	45.0	89.0932320122911	150.0	pass	warn	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_075-Ex1-3G-lcwgs-1-T.2	Sob-APnd_075-Ex1-3G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150230.0	0.0	150.0	45.0	89.93033501090885	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_076-Ex1-4G-lcwgs-1-T.1	Sob-APnd_076-Ex1-4G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48172.0	0.0	150.0	45.0	90.79340695839907	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_076-Ex1-4G-lcwgs-1-T.2	Sob-APnd_076-Ex1-4G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48172.0	0.0	150.0	45.0	91.33313958316035	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_077-Ex1-6G-lcwgs-1-T.1	Sob-APnd_077-Ex1-6G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96298.0	0.0	150.0	44.0	88.6093169120854	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_077-Ex1-6G-lcwgs-1-T.2	Sob-APnd_077-Ex1-6G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96298.0	0.0	150.0	44.0	89.49614737585412	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_078-Ex1-5G-lcwgs-1-T.1	Sob-APnd_078-Ex1-5G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27506.0	0.0	150.0	49.0	90.19850214498655	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Sob-APnd_078-Ex1-5G-lcwgs-1-T.2	Sob-APnd_078-Ex1-5G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27506.0	0.0	150.0	49.0	90.91834508834437	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sob-APnd_079-Ex1-7G-lcwgs-1-T.1	Sob-APnd_079-Ex1-7G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2306380.0	0.0	150.0	45.0	84.48417535158383	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_079-Ex1-7G-lcwgs-1-T.2	Sob-APnd_079-Ex1-7G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2306380.0	0.0	150.0	45.0	85.28018018897194	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_080-Ex1-8G-lcwgs-1-T.1	Sob-APnd_080-Ex1-8G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	843224.0	0.0	150.0	43.0	88.48366782041263	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Sob-APnd_080-Ex1-8G-lcwgs-1-T.2	Sob-APnd_080-Ex1-8G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	843224.0	0.0	150.0	43.0	89.24041458939845	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-APnd_081-Ex1-9G-lcwgs-1-T.1	Sob-APnd_081-Ex1-9G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	258852.0	0.0	150.0	44.0	88.73342697993401	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_081-Ex1-9G-lcwgs-1-T.2	Sob-APnd_081-Ex1-9G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	258852.0	0.0	150.0	44.0	89.2157793782612	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	warn	fail
Sob-APnd_082-Ex1-10G-lcwgs-1-T.1	Sob-APnd_082-Ex1-10G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	434171.0	0.0	150.0	44.0	88.80084418183671	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_082-Ex1-10G-lcwgs-1-T.2	Sob-APnd_082-Ex1-10G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	434171.0	0.0	150.0	44.0	89.5653016796553	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_083-Ex1-11G-lcwgs-1-T.1	Sob-APnd_083-Ex1-11G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1159896.0	0.0	150.0	44.0	88.52587069661334	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	warn	fail
Sob-APnd_083-Ex1-11G-lcwgs-1-T.2	Sob-APnd_083-Ex1-11G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1159896.0	0.0	150.0	45.0	89.25878897522152	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sob-APnd_084-Ex1-12G-lcwgs-1-T.1	Sob-APnd_084-Ex1-12G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	942078.0	0.0	150.0	46.0	77.96142113376663	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_084-Ex1-12G-lcwgs-1-T.2	Sob-APnd_084-Ex1-12G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	942078.0	0.0	150.0	46.0	79.6647268935515	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_085-Ex1-1H-lcwgs-1-T.1	Sob-APnd_085-Ex1-1H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	142887.0	0.0	150.0	45.0	82.71698727456435	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_085-Ex1-1H-lcwgs-1-T.2	Sob-APnd_085-Ex1-1H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	142887.0	0.0	150.0	45.0	83.87607530116884	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_086-Ex1-2H-lcwgs-1-T.1	Sob-APnd_086-Ex1-2H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	186810.0	0.0	150.0	45.0	83.60375032357179	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sob-APnd_086-Ex1-2H-lcwgs-1-T.2	Sob-APnd_086-Ex1-2H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	186810.0	0.0	150.0	45.0	84.66949353546265	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_087-Ex1-3H-lcwgs-1-T.1	Sob-APnd_087-Ex1-3H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	581535.0	0.0	150.0	45.0	85.09289395988272	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_087-Ex1-3H-lcwgs-1-T.2	Sob-APnd_087-Ex1-3H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	581535.0	0.0	150.0	45.0	86.22353792993967	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_088-Ex1-4H-lcwgs-1-T.1	Sob-APnd_088-Ex1-4H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5232796.0	0.0	150.0	50.0	87.13623992569406	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	warn	fail
Sob-APnd_088-Ex1-4H-lcwgs-1-T.2	Sob-APnd_088-Ex1-4H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5232796.0	0.0	150.0	50.0	87.70745849002944	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	warn	fail
Sob-APnd_089-Ex1-6H-lcwgs-1-T.1	Sob-APnd_089-Ex1-6H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145938.0	0.0	150.0	48.0	87.4387099930124	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sob-APnd_089-Ex1-6H-lcwgs-1-T.2	Sob-APnd_089-Ex1-6H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145938.0	0.0	150.0	48.0	88.31588865155882	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sob-APnd_090-Ex1-5H-lcwgs-1-T.1	Sob-APnd_090-Ex1-5H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	255393.0	0.0	150.0	45.0	87.3868646949194	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_090-Ex1-5H-lcwgs-1-T.2	Sob-APnd_090-Ex1-5H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	255393.0	0.0	150.0	45.0	87.96587973378269	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_091-Ex1-7H-lcwgs-1-T.1	Sob-APnd_091-Ex1-7H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1068415.0	0.0	150.0	44.0	87.52933287043302	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_091-Ex1-7H-lcwgs-1-T.2	Sob-APnd_091-Ex1-7H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1068415.0	0.0	150.0	44.0	88.17558492542217	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_092-Ex1-8H-lcwgs-1-T.1	Sob-APnd_092-Ex1-8H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2890362.0	0.0	150.0	43.0	86.71602636573736	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_092-Ex1-8H-lcwgs-1-T.2	Sob-APnd_092-Ex1-8H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2890362.0	0.0	150.0	43.0	87.28313414298138	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_093-Ex1-9H-lcwgs-1-T.1	Sob-APnd_093-Ex1-9H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2849077.0	0.0	150.0	44.0	85.69305941414208	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_093-Ex1-9H-lcwgs-1-T.2	Sob-APnd_093-Ex1-9H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2849077.0	0.0	150.0	45.0	86.2879130377465	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_094-Ex1-10H-lcwgs-1-T.1	Sob-APnd_094-Ex1-10H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	406549.0	0.0	150.0	45.0	86.26898997352922	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-APnd_094-Ex1-10H-lcwgs-1-T.2	Sob-APnd_094-Ex1-10H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	406549.0	0.0	150.0	45.0	87.07583797020487	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-APnd_095-Ex1-11H-lcwgs-1-T.1	Sob-APnd_095-Ex1-11H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	126388.0	0.0	150.0	45.0	84.17741483065736	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_095-Ex1-11H-lcwgs-1-T.2	Sob-APnd_095-Ex1-11H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	126388.0	0.0	150.0	46.0	85.29161674194043	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-APnd_096-Ex1-12H-lcwgs-1-T.1	Sob-APnd_096-Ex1-12H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	870557.0	0.0	150.0	46.0	84.09815641536838	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-APnd_096-Ex1-12H-lcwgs-1-T.2	Sob-APnd_096-Ex1-12H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	870557.0	0.0	150.0	46.0	84.95259101533753	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_001-Ex1-12B-lcwgs-1-T.1	Sob-CPnd_001-Ex1-12B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123281.0	0.0	150.0	46.0	85.16119686619467	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_001-Ex1-12B-lcwgs-1-T.2	Sob-CPnd_001-Ex1-12B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123281.0	0.0	150.0	47.0	86.26218612905122	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_002-Ex1-12E-lcwgs-1-T.1	Sob-CPnd_002-Ex1-12E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	165074.0	0.0	150.0	46.0	85.14342090924774	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_002-Ex1-12E-lcwgs-1-T.2	Sob-CPnd_002-Ex1-12E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	165074.0	0.0	150.0	46.0	86.31403393965701	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_003-Ex1-2D-lcwgs-1-T.1	Sob-CPnd_003-Ex1-2D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	992131.0	0.0	150.0	47.0	88.94280317600787	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_003-Ex1-2D-lcwgs-1-T.2	Sob-CPnd_003-Ex1-2D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	992131.0	0.0	150.0	47.0	89.90322316744953	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_004-Ex1-12D-lcwgs-1-T.1	Sob-CPnd_004-Ex1-12D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2041599.0	0.0	150.0	46.0	90.72790177197922	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_004-Ex1-12D-lcwgs-1-T.2	Sob-CPnd_004-Ex1-12D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2041599.0	0.0	150.0	47.0	91.37371722415023	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_005-Ex1-10D-lcwgs-1-T.1	Sob-CPnd_005-Ex1-10D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59899.0	0.0	150.0	46.0	88.99146897277083	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_005-Ex1-10D-lcwgs-1-T.2	Sob-CPnd_005-Ex1-10D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59899.0	0.0	150.0	47.0	89.80283477186597	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_006-Ex1-9H-lcwgs-1-T.1	Sob-CPnd_006-Ex1-9H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49362.0	0.0	150.0	47.0	90.26173979984603	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_006-Ex1-9H-lcwgs-1-T.2	Sob-CPnd_006-Ex1-9H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49362.0	0.0	150.0	47.0	91.42862930999554	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_009-Ex1-11E-lcwgs-1-T.1	Sob-CPnd_009-Ex1-11E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68658.0	0.0	150.0	47.0	87.52366803577151	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_009-Ex1-11E-lcwgs-1-T.2	Sob-CPnd_009-Ex1-11E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68658.0	0.0	150.0	47.0	88.8126656762504	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_010-Ex1-12A-lcwgs-1-T.1	Sob-CPnd_010-Ex1-12A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17649.0	0.0	150.0	47.0	85.90288401609156	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_010-Ex1-12A-lcwgs-1-T.2	Sob-CPnd_010-Ex1-12A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17649.0	0.0	150.0	47.0	87.3080627797609	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_011-Ex1-4A-lcwgs-1-T.1	Sob-CPnd_011-Ex1-4A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1788327.0	0.0	150.0	46.0	87.94445622878368	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_011-Ex1-4A-lcwgs-1-T.2	Sob-CPnd_011-Ex1-4A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1788327.0	0.0	150.0	46.0	89.51882334728197	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_012-Ex1-1C-lcwgs-1-T.1	Sob-CPnd_012-Ex1-1C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29429.0	0.0	150.0	46.0	90.6826599612627	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_012-Ex1-1C-lcwgs-1-T.2	Sob-CPnd_012-Ex1-1C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29429.0	0.0	150.0	47.0	91.60691834584934	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_013-Ex1-1D-lcwgs-1-T.1	Sob-CPnd_013-Ex1-1D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	290001.0	0.0	150.0	46.0	92.41822764814155	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_013-Ex1-1D-lcwgs-1-T.2	Sob-CPnd_013-Ex1-1D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	290001.0	0.0	150.0	46.0	93.30778703657488	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_014-Ex1-9B-lcwgs-1-T.1	Sob-CPnd_014-Ex1-9B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	158588.0	0.0	150.0	47.0	84.40028822562937	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_014-Ex1-9B-lcwgs-1-T.2	Sob-CPnd_014-Ex1-9B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	158588.0	0.0	150.0	47.0	85.74239614855097	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_015-Ex1-1E-lcwgs-1-T.1	Sob-CPnd_015-Ex1-1E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2533425.0	0.0	150.0	44.0	91.28566973062001	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_015-Ex1-1E-lcwgs-1-T.2	Sob-CPnd_015-Ex1-1E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2533425.0	0.0	150.0	45.0	91.90513430866962	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_017-Ex1-10A-lcwgs-1-T.1	Sob-CPnd_017-Ex1-10A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149875.0	0.0	150.0	46.0	87.01625416789243	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_017-Ex1-10A-lcwgs-1-T.2	Sob-CPnd_017-Ex1-10A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149875.0	0.0	150.0	46.0	88.16309462594405	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_018-Ex1-10H-lcwgs-1-T.1	Sob-CPnd_018-Ex1-10H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10290262.0	0.0	150.0	46.0	90.28570994289976	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_018-Ex1-10H-lcwgs-1-T.2	Sob-CPnd_018-Ex1-10H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10290262.0	0.0	150.0	46.0	91.07623231470447	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_019-Ex1-11C-lcwgs-1-T.1	Sob-CPnd_019-Ex1-11C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145509.0	0.0	150.0	46.0	84.93991548530981	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_019-Ex1-11C-lcwgs-1-T.2	Sob-CPnd_019-Ex1-11C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145509.0	0.0	150.0	46.0	86.42793854568866	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_021-Ex1-12G-lcwgs-1-T.1	Sob-CPnd_021-Ex1-12G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85971.0	0.0	150.0	46.0	87.40156564422887	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_021-Ex1-12G-lcwgs-1-T.2	Sob-CPnd_021-Ex1-12G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85971.0	0.0	150.0	47.0	88.51124216305499	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_022-Ex1-11H-lcwgs-1-T.1	Sob-CPnd_022-Ex1-11H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121480.0	0.0	150.0	46.0	89.58740542435915	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_022-Ex1-11H-lcwgs-1-T.2	Sob-CPnd_022-Ex1-11H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121480.0	0.0	150.0	46.0	90.52640663542577	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_023-Ex1-9E-lcwgs-1-T.1	Sob-CPnd_023-Ex1-9E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36934.0	0.0	150.0	46.0	86.12660421292034	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_023-Ex1-9E-lcwgs-1-T.2	Sob-CPnd_023-Ex1-9E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36934.0	0.0	150.0	47.0	87.61574700817675	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_024-Ex1-12C-lcwgs-1-T.1	Sob-CPnd_024-Ex1-12C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	271193.0	0.0	150.0	46.0	90.03405868523822	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_024-Ex1-12C-lcwgs-1-T.2	Sob-CPnd_024-Ex1-12C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	271193.0	0.0	150.0	46.0	90.77946414540877	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_025-Ex1-10B-lcwgs-1-T.1	Sob-CPnd_025-Ex1-10B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	220927.0	0.0	150.0	46.0	89.22922394724414	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_025-Ex1-10B-lcwgs-1-T.2	Sob-CPnd_025-Ex1-10B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	220927.0	0.0	150.0	46.0	90.4845991531766	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_026-Ex1-12F-lcwgs-1-T.1	Sob-CPnd_026-Ex1-12F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9380.0	0.0	150.0	46.0	88.62473347547974	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_026-Ex1-12F-lcwgs-1-T.2	Sob-CPnd_026-Ex1-12F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9380.0	0.0	150.0	46.0	89.4456289978678	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_027-Ex1-10F-lcwgs-1-T.1	Sob-CPnd_027-Ex1-10F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9987.0	0.0	150.0	46.0	82.52728547111245	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sob-CPnd_027-Ex1-10F-lcwgs-1-T.2	Sob-CPnd_027-Ex1-10F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9987.0	0.0	150.0	46.0	84.37969360168218	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_028-Ex1-2B-lcwgs-1-T.1	Sob-CPnd_028-Ex1-2B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5649137.0	0.0	150.0	47.0	87.99268644567762	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_028-Ex1-2B-lcwgs-1-T.2	Sob-CPnd_028-Ex1-2B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5649137.0	0.0	150.0	47.0	88.87676931788897	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_029-Ex1-10E-lcwgs-1-T.1	Sob-CPnd_029-Ex1-10E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	423874.0	0.0	150.0	44.0	91.51568049757455	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_029-Ex1-10E-lcwgs-1-T.2	Sob-CPnd_029-Ex1-10E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	423874.0	0.0	150.0	44.0	92.16883230905005	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_030-Ex1-10G-lcwgs-1-T.1	Sob-CPnd_030-Ex1-10G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36862.0	0.0	150.0	47.0	89.07547067440726	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_030-Ex1-10G-lcwgs-1-T.2	Sob-CPnd_030-Ex1-10G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36862.0	0.0	150.0	47.0	90.07107590472575	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_031-Ex1-11B-lcwgs-1-T.1	Sob-CPnd_031-Ex1-11B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49248.0	0.0	150.0	47.0	71.98464912280701	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sob-CPnd_031-Ex1-11B-lcwgs-1-T.2	Sob-CPnd_031-Ex1-11B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49248.0	0.0	150.0	47.0	74.07407407407408	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sob-CPnd_032-Ex1-2C-lcwgs-1-T.1	Sob-CPnd_032-Ex1-2C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	220977.0	0.0	150.0	47.0	80.49797441719238	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_032-Ex1-2C-lcwgs-1-T.2	Sob-CPnd_032-Ex1-2C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	220977.0	0.0	150.0	47.0	82.15153067286192	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sob-CPnd_033-Ex1-11G-lcwgs-1-T.1	Sob-CPnd_033-Ex1-11G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59207.0	0.0	150.0	47.0	88.26659009914368	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_033-Ex1-11G-lcwgs-1-T.2	Sob-CPnd_033-Ex1-11G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59207.0	0.0	150.0	47.0	89.3610552806256	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_034-Ex1-9A-lcwgs-1-T.1	Sob-CPnd_034-Ex1-9A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81784.0	0.0	150.0	46.0	86.97667025335029	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_034-Ex1-9A-lcwgs-1-T.2	Sob-CPnd_034-Ex1-9A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81784.0	0.0	150.0	47.0	88.3302357429326	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_035-Ex1-9F-lcwgs-1-T.1	Sob-CPnd_035-Ex1-9F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36373.0	0.0	150.0	46.0	87.6831715833173	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_035-Ex1-9F-lcwgs-1-T.2	Sob-CPnd_035-Ex1-9F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36373.0	0.0	150.0	46.0	88.89835867264179	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_036-Ex1-9D-lcwgs-1-T.1	Sob-CPnd_036-Ex1-9D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51230.0	0.0	150.0	47.0	86.93148545773961	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_036-Ex1-9D-lcwgs-1-T.2	Sob-CPnd_036-Ex1-9D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51230.0	0.0	150.0	47.0	88.03435487019324	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_037-Ex1-1A-lcwgs-1-T.1	Sob-CPnd_037-Ex1-1A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16215840.0	0.0	150.0	45.0	85.50498411966413	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_037-Ex1-1A-lcwgs-1-T.2	Sob-CPnd_037-Ex1-1A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16215840.0	0.0	150.0	45.0	87.6587121794963	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_038-Ex1-1F-lcwgs-1-T.1	Sob-CPnd_038-Ex1-1F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	270341.0	0.0	150.0	46.0	89.29874358133527	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_038-Ex1-1F-lcwgs-1-T.2	Sob-CPnd_038-Ex1-1F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	270341.0	0.0	150.0	46.0	90.09148718290655	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_039-Ex1-1G-lcwgs-1-T.1	Sob-CPnd_039-Ex1-1G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61754.0	0.0	150.0	45.0	95.7087799980568	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_039-Ex1-1G-lcwgs-1-T.2	Sob-CPnd_039-Ex1-1G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61754.0	0.0	150.0	46.0	96.25449363603977	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_040-Ex1-10C-lcwgs-1-T.1	Sob-CPnd_040-Ex1-10C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22679.0	0.0	150.0	46.0	90.4096300542352	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_040-Ex1-10C-lcwgs-1-T.2	Sob-CPnd_040-Ex1-10C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22679.0	0.0	150.0	46.0	91.40173729000396	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_041-Ex1-1B-lcwgs-1-T.1	Sob-CPnd_041-Ex1-1B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	772580.0	0.0	150.0	47.0	91.0167858797839	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_041-Ex1-1B-lcwgs-1-T.2	Sob-CPnd_041-Ex1-1B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	772580.0	0.0	150.0	47.0	91.96937444773161	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_042-Ex1-1H-lcwgs-1-T.1	Sob-CPnd_042-Ex1-1H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	362499.0	0.0	150.0	46.0	91.20680402289327	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_042-Ex1-1H-lcwgs-1-T.2	Sob-CPnd_042-Ex1-1H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	362499.0	0.0	150.0	47.0	91.91453195991852	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_043-Ex1-9G-lcwgs-1-T.1	Sob-CPnd_043-Ex1-9G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26938.0	0.0	150.0	46.0	88.23966144479917	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_043-Ex1-9G-lcwgs-1-T.2	Sob-CPnd_043-Ex1-9G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26938.0	0.0	150.0	46.0	89.35332986858712	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_044-Ex1-11A-lcwgs-1-T.1	Sob-CPnd_044-Ex1-11A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	233063.0	0.0	150.0	47.0	81.01295443438642	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_044-Ex1-11A-lcwgs-1-T.2	Sob-CPnd_044-Ex1-11A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	233063.0	0.0	150.0	47.0	82.8678424696112	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_045-Ex1-12H-lcwgs-1-T.1	Sob-CPnd_045-Ex1-12H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88725.0	0.0	150.0	46.0	89.31980839673147	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_045-Ex1-12H-lcwgs-1-T.2	Sob-CPnd_045-Ex1-12H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88725.0	0.0	150.0	46.0	90.40405748098055	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_046-Ex1-9C-lcwgs-1-T.1	Sob-CPnd_046-Ex1-9C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	130706.0	0.0	150.0	46.0	85.98148077076479	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_046-Ex1-9C-lcwgs-1-T.2	Sob-CPnd_046-Ex1-9C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	130706.0	0.0	150.0	46.0	87.60780873251029	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_047-Ex1-11D-lcwgs-1-T.1	Sob-CPnd_047-Ex1-11D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125510.0	0.0	150.0	46.0	87.26788136328096	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_047-Ex1-11D-lcwgs-1-T.2	Sob-CPnd_047-Ex1-11D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125510.0	0.0	150.0	46.0	88.36133497297621	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_049-Ex1-2A-lcwgs-1-T.1	Sob-CPnd_049-Ex1-2A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1722223.0	0.0	150.0	47.0	80.77099289043949	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_049-Ex1-2A-lcwgs-1-T.2	Sob-CPnd_049-Ex1-2A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1722223.0	0.0	150.0	47.0	82.91832623004342	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_050-Ex1-11F-lcwgs-1-T.1	Sob-CPnd_050-Ex1-11F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67883.0	0.0	150.0	46.0	87.99552170646554	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_050-Ex1-11F-lcwgs-1-T.2	Sob-CPnd_050-Ex1-11F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67883.0	0.0	150.0	47.0	89.33459039818511	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_051-Ex1-4E-lcwgs-1-T.1	Sob-CPnd_051-Ex1-4E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	163333.0	0.0	150.0	46.0	89.26822411192306	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_051-Ex1-4E-lcwgs-1-T.2	Sob-CPnd_051-Ex1-4E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	163333.0	0.0	150.0	46.0	90.1653719146715	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_052-Ex1-4H-lcwgs-1-T.1	Sob-CPnd_052-Ex1-4H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82894.0	0.0	150.0	45.0	95.84529640263469	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_052-Ex1-4H-lcwgs-1-T.2	Sob-CPnd_052-Ex1-4H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82894.0	0.0	150.0	46.0	96.39539653050885	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_053-Ex1-4F-lcwgs-1-T.1	Sob-CPnd_053-Ex1-4F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	341448.0	0.0	150.0	47.0	86.21251170991137	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_053-Ex1-4F-lcwgs-1-T.2	Sob-CPnd_053-Ex1-4F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	341448.0	0.0	150.0	47.0	87.30692672921113	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_055-Ex1-4B-lcwgs-1-T.1	Sob-CPnd_055-Ex1-4B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100177.0	0.0	150.0	46.0	88.63910877746389	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_055-Ex1-4B-lcwgs-1-T.2	Sob-CPnd_055-Ex1-4B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100177.0	0.0	150.0	46.0	89.86294259161285	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_056-Ex1-4G-lcwgs-1-T.1	Sob-CPnd_056-Ex1-4G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8687926.0	0.0	150.0	45.0	89.77341641213869	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_056-Ex1-4G-lcwgs-1-T.2	Sob-CPnd_056-Ex1-4G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8687926.0	0.0	150.0	46.0	90.40619741545181	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_057-Ex1-3B-lcwgs-1-T.1	Sob-CPnd_057-Ex1-3B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	188061.0	0.0	150.0	45.0	82.73214940848365	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_057-Ex1-3B-lcwgs-1-T.2	Sob-CPnd_057-Ex1-3B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	188061.0	0.0	150.0	45.0	84.41528559057599	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_058-Ex1-2E-lcwgs-1-T.1	Sob-CPnd_058-Ex1-2E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1506830.0	0.0	150.0	45.0	89.16823893052023	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_058-Ex1-2E-lcwgs-1-T.2	Sob-CPnd_058-Ex1-2E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1506830.0	0.0	150.0	46.0	89.97252867275664	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_059-Ex1-3C-lcwgs-1-T.1	Sob-CPnd_059-Ex1-3C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	934589.0	0.0	150.0	47.0	88.44126565190774	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_059-Ex1-3C-lcwgs-1-T.2	Sob-CPnd_059-Ex1-3C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	934589.0	0.0	150.0	47.0	89.51107623230739	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_062-Ex1-3F-lcwgs-1-T.1	Sob-CPnd_062-Ex1-3F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88580.0	0.0	150.0	45.0	88.4183788665613	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_062-Ex1-3F-lcwgs-1-T.2	Sob-CPnd_062-Ex1-3F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88580.0	0.0	150.0	45.0	89.4919846466471	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_071-Ex1-2G-lcwgs-1-T.1	Sob-CPnd_071-Ex1-2G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	553612.0	0.0	150.0	46.0	84.03926397229533	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_071-Ex1-2G-lcwgs-1-T.2	Sob-CPnd_071-Ex1-2G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	553612.0	0.0	150.0	46.0	85.71287912336578	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_077-Ex1-2F-lcwgs-1-T.1	Sob-CPnd_077-Ex1-2F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54176.0	0.0	150.0	47.0	84.64818369757826	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Sob-CPnd_077-Ex1-2F-lcwgs-1-T.2	Sob-CPnd_077-Ex1-2F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54176.0	0.0	150.0	47.0	86.23191080921441	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Sob-CPnd_078-Ex1-2H-lcwgs-1-T.1	Sob-CPnd_078-Ex1-2H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	974018.0	0.0	150.0	46.0	85.66958952279813	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_078-Ex1-2H-lcwgs-1-T.2	Sob-CPnd_078-Ex1-2H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	974018.0	0.0	150.0	46.0	87.34096603400813	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_083-Ex1-3E-lcwgs-1-T.1	Sob-CPnd_083-Ex1-3E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16134813.0	0.0	150.0	45.0	85.53085697384853	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_083-Ex1-3E-lcwgs-1-T.2	Sob-CPnd_083-Ex1-3E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16134813.0	0.0	150.0	45.0	87.24570784229041	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_086-Ex1-3A-lcwgs-1-T.1	Sob-CPnd_086-Ex1-3A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2817963.0	0.0	150.0	45.0	84.26767425759287	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_086-Ex1-3A-lcwgs-1-T.2	Sob-CPnd_086-Ex1-3A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2817963.0	0.0	150.0	45.0	85.7537007698703	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_087-Ex1-3D-lcwgs-1-T.1	Sob-CPnd_087-Ex1-3D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9662303.0	0.0	150.0	45.0	86.46143537679953	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sob-CPnd_087-Ex1-3D-lcwgs-1-T.2	Sob-CPnd_087-Ex1-3D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9662303.0	0.0	150.0	45.0	87.69060818941726	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sob-CPnd_088-Ex1-4D-lcwgs-1-T.1	Sob-CPnd_088-Ex1-4D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	151826.0	0.0	150.0	46.0	82.48280631349742	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_088-Ex1-4D-lcwgs-1-T.2	Sob-CPnd_088-Ex1-4D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	151826.0	0.0	150.0	46.0	83.72888270468583	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sob-CPnd_089-Ex1-4C-lcwgs-1-T.1	Sob-CPnd_089-Ex1-4C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49124.0	0.0	150.0	45.0	84.98493608012376	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_089-Ex1-4C-lcwgs-1-T.2	Sob-CPnd_089-Ex1-4C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49124.0	0.0	150.0	45.0	86.39565181988438	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sob-CPnd_090-Ex1-3G-lcwgs-1-T.1	Sob-CPnd_090-Ex1-3G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	437170.0	0.0	150.0	47.0	91.15559629020224	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_090-Ex1-3G-lcwgs-1-T.2	Sob-CPnd_090-Ex1-3G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	437170.0	0.0	150.0	47.0	92.28789817815905	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_092-Ex1-3H-lcwgs-1-T.1	Sob-CPnd_092-Ex1-3H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19034053.0	0.0	150.0	46.0	83.56111287989803	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Sob-CPnd_092-Ex1-3H-lcwgs-1-T.2	Sob-CPnd_092-Ex1-3H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19034053.0	0.0	150.0	46.0	85.02714668620231	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
