Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Pli-AMvi_004-Ex1-1A-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_004-Ex1-1A-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	231891.0	0.0	33-150	47.0	98.63766863057243	73.12545549417614	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pli-AMvi_004-Ex1-1A-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_004-Ex1-1A-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	231891.0	0.0	33-150	47.0	99.03426113865423	71.52450936000103	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_005-Ex1-2A-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_005-Ex1-2A-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3738.0	0.0	33-150	42.0	99.86623863028358	78.223113964687	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_005-Ex1-2A-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_005-Ex1-2A-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3738.0	0.0	33-150	42.0	99.89299090422686	76.46976993044409	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_006-Ex1-3A-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_006-Ex1-3A-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3603.0	0.0	33-150	41.0	99.94449070219261	71.78323619206218	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Pli-AMvi_006-Ex1-3A-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_006-Ex1-3A-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3603.0	0.0	33-150	41.0	99.94449070219261	70.46072717180128	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pli-AMvi_007-Ex1-4A-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_007-Ex1-4A-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82123.0	0.0	33-150	39.0	99.19389208869622	68.23856897580458	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_007-Ex1-4A-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_007-Ex1-4A-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82123.0	0.0	33-150	39.0	99.2864361993595	68.03075873993888	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_008-Ex1-1B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_008-Ex1-1B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	246836.0	0.0	33-150	40.0	99.14733928704955	70.0811996629341	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_008-Ex1-1B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_008-Ex1-1B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	246836.0	0.0	33-150	40.0	99.27063579432082	69.79219400735711	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_009-Ex1-2B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_009-Ex1-2B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4252.0	0.0	33-150	43.0	99.78833490122295	75.08701787394168	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pli-AMvi_009-Ex1-2B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_009-Ex1-2B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4252.0	0.0	33-150	43.0	99.8824082784572	73.71542803386642	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_010-Ex1-7A-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_010-Ex1-7A-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	822709.0	0.0	33-150	42.0	98.88837416129829	78.9516122954775	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_010-Ex1-7A-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_010-Ex1-7A-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	822709.0	0.0	33-150	42.0	99.1049547066513	77.81937477285408	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_011-Ex1-8A-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_011-Ex1-8A-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1179732.0	0.0	33-150	43.0	98.36883693656476	83.04972909101389	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_011-Ex1-8A-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_011-Ex1-8A-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1179732.0	0.0	33-150	43.0	98.7260891310377	81.45618242109225	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_012-Ex1-9A-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_012-Ex1-9A-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	641312.0	0.0	33-150	41.0	98.58902138237981	79.8062955316601	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_012-Ex1-9A-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_012-Ex1-9A-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	641312.0	0.0	33-150	41.0	98.84278036355157	78.6936592485405	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_013-Ex1-10A-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_013-Ex1-10A-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	223955.0	0.0	33-150	38.0	99.1601143474003	72.16074211337099	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_013-Ex1-10A-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_013-Ex1-10A-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	223955.0	0.0	33-150	38.0	99.28791718194707	71.79823625281864	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_014-Ex1-11A-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_014-Ex1-11A-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	134946.0	0.0	33-150	43.0	98.14297481180839	71.6086360470114	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_014-Ex1-11A-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_014-Ex1-11A-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	134946.0	0.0	33-150	43.0	98.52352354409987	70.95149911816578	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_015-Ex1-12A-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_015-Ex1-12A-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	525.0	0.0	33-150	45.0	99.61904761904762	101.83619047619048	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_015-Ex1-12A-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_015-Ex1-12A-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	525.0	0.0	33-150	45.0	99.61904761904762	96.94857142857143	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_016-Ex1-3B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_016-Ex1-3B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95215.0	0.0	33-150	40.0	99.39400304573859	65.19363545659823	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_016-Ex1-3B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_016-Ex1-3B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95215.0	0.0	33-150	40.0	99.47487265661923	64.9844982408234	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_017-Ex1-4B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_017-Ex1-4B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50270.0	0.0	33-150	40.0	99.35548040580863	64.35331211458126	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_017-Ex1-4B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_017-Ex1-4B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50270.0	0.0	33-150	40.0	99.4987069822956	64.19472846628207	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_018-Ex1-1C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_018-Ex1-1C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29547.0	0.0	33-150	42.0	99.44833654854976	62.507462686567166	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_018-Ex1-1C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_018-Ex1-1C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29547.0	0.0	33-150	42.0	99.49910312383659	62.26929975970488	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_019-Ex1-2C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_019-Ex1-2C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17376.0	0.0	33-150	42.0	99.72951197053406	59.83569290976059	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_019-Ex1-2C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_019-Ex1-2C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17376.0	0.0	33-150	42.0	99.75828729281768	59.475943830570905	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_020-Ex1-3C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_020-Ex1-3C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11121.0	0.0	33-150	43.0	99.78419206905855	62.19539609747325	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_020-Ex1-3C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_020-Ex1-3C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11121.0	0.0	33-150	43.0	99.77520007193597	61.646794353025804	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_021-Ex1-4C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_021-Ex1-4C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216059.0	0.0	33-150	42.0	99.61007642432969	59.31669127414271	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_021-Ex1-4C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_021-Ex1-4C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216059.0	0.0	33-150	42.0	99.637853856144	59.25754076432826	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_022-Ex1-7B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_022-Ex1-7B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1220282.0	0.0	33-150	46.0	96.04384777762726	115.20667599784312	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-AMvi_022-Ex1-7B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_022-Ex1-7B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1220282.0	0.0	33-150	45.0	96.99657868126594	110.85454181902216	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-AMvi_023-Ex1-8B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_023-Ex1-8B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	485891.0	0.0	33-150	41.0	99.05968242057904	75.14751044987456	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_023-Ex1-8B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_023-Ex1-8B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	485891.0	0.0	33-150	41.0	99.23521259056795	74.41110249006465	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_024-Ex1-9B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_024-Ex1-9B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	866543.0	0.0	33-150	45.0	95.90881252438918	91.18330654104874	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-AMvi_024-Ex1-9B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_024-Ex1-9B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	866543.0	0.0	33-150	45.0	96.98721365169082	87.990121667361	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-AMvi_025-Ex1-10B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_025-Ex1-10B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90912.0	0.0	33-150	39.0	99.19592573037663	66.07837249208025	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_025-Ex1-10B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_025-Ex1-10B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90912.0	0.0	33-150	39.0	99.38951953537487	65.78588085181275	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_026-Ex1-11B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_026-Ex1-11B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1881425.0	0.0	33-150	40.0	99.39918836903858	64.70264453804961	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_026-Ex1-11B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_026-Ex1-11B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1881425.0	0.0	33-150	40.0	99.46655554792308	64.49947619490545	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_027-Ex1-12B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_027-Ex1-12B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	950.0	0.0	33-150	44.0	99.89473684210526	96.13368421052631	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_027-Ex1-12B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_027-Ex1-12B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	950.0	0.0	33-150	44.0	99.78947368421053	93.1621052631579	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_028-Ex1-1D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_028-Ex1-1D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3698.0	0.0	33-150	44.0	99.83775013520822	70.42455381287182	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_028-Ex1-1D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_028-Ex1-1D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3698.0	0.0	33-150	44.0	99.89183342347215	69.21011357490535	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_029-Ex1-2D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_029-Ex1-2D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	549341.0	0.0	33-150	41.0	99.44311740928542	66.03660567844017	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_029-Ex1-2D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_029-Ex1-2D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	549341.0	0.0	33-150	41.0	99.49711152887515	65.84945962526008	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_030-Ex1-3D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_030-Ex1-3D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	110738.0	0.0	33-150	42.0	99.44449864939757	59.47543751918944	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_030-Ex1-3D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_030-Ex1-3D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	110738.0	0.0	33-150	42.0	99.53223255114297	59.349076197872456	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_031-Ex1-4D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_031-Ex1-4D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3963.0	0.0	33-150	43.0	99.79813272773151	71.62023719404492	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pli-AMvi_031-Ex1-4D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_031-Ex1-4D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3963.0	0.0	33-150	43.0	99.8738329548322	70.17007317688619	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_032-Ex1-5C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_032-Ex1-5C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	657020.0	0.0	33-150	41.0	99.37832175780571	67.02779519649326	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_032-Ex1-5C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_032-Ex1-5C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	657020.0	0.0	33-150	41.0	99.44375459835727	66.82867188213449	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_033-Ex1-6C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_033-Ex1-6C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	904353.0	0.0	33-150	43.0	99.43610266544863	65.61212380563784	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_033-Ex1-6C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_033-Ex1-6C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	904353.0	0.0	33-150	43.0	99.48651143319522	65.48212700129264	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_034-Ex1-7C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_034-Ex1-7C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3648.0	0.0	33-150	43.0	99.83552631578947	67.40570175438596	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_034-Ex1-7C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_034-Ex1-7C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3648.0	0.0	33-150	43.0	99.89035087719299	66.55043859649123	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_035-Ex1-8C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_035-Ex1-8C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18648.0	0.0	33-150	41.0	99.61926211926212	59.49351136851137	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_035-Ex1-8C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_035-Ex1-8C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18648.0	0.0	33-150	41.0	99.65679965679965	59.24753324753325	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_036-Ex1-9C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_036-Ex1-9C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1162787.0	0.0	33-150	47.0	94.84770041142005	98.65275411575809	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-AMvi_036-Ex1-9C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_036-Ex1-9C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1162787.0	0.0	33-150	46.0	96.19948522507251	94.55019706962668	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-AMvi_037-Ex1-10C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_037-Ex1-10C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	650723.0	0.0	33-150	38.0	99.33036038356451	66.65691853522928	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_037-Ex1-10C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_037-Ex1-10C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	650723.0	0.0	33-150	38.0	99.44691059972236	66.38436016553895	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_038-Ex1-11C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_038-Ex1-11C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	254152.0	0.0	33-150	42.0	99.31919304755003	67.18946535931254	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_038-Ex1-11C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_038-Ex1-11C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	254152.0	0.0	33-150	42.0	99.36520036973992	66.96061412068369	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_039-Ex1-12C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_039-Ex1-12C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	180261.0	0.0	33-150	52.0	79.70641807989124	142.99197275062272	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_039-Ex1-12C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_039-Ex1-12C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	180261.0	0.0	33-150	52.0	86.21020002777941	132.98559311220953	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_040-Ex1-5A-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_040-Ex1-5A-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1181373.0	0.0	33-150	43.0	98.51787972961294	84.70561795470186	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_040-Ex1-5A-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_040-Ex1-5A-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1181373.0	0.0	33-150	43.0	98.78439193178973	83.35125146757206	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_041-Ex1-6A-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_041-Ex1-6A-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1745300.0	0.0	33-150	41.0	98.90648155358295	77.88909356557612	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_041-Ex1-6A-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_041-Ex1-6A-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1745300.0	0.0	33-150	41.0	99.05867777155845	77.17171947516186	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_042-Ex1-5B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_042-Ex1-5B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1856.0	0.0	33-150	42.0	99.83836206896551	80.55818965517241	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_042-Ex1-5B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_042-Ex1-5B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1856.0	0.0	33-150	42.0	99.89224137931035	79.14655172413794	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_043-Ex1-6B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_043-Ex1-6B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	979035.0	0.0	33-150	45.0	98.33848864244558	84.00394367923516	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-AMvi_043-Ex1-6B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_043-Ex1-6B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	979035.0	0.0	33-150	45.0	98.67846224082845	82.44724754477623	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-AMvi_044-Ex1-5D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_044-Ex1-5D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67479.0	0.0	33-150	43.0	99.49465759717839	59.04265030602113	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_044-Ex1-5D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_044-Ex1-5D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67479.0	0.0	33-150	43.0	99.58505609152478	58.941818936261654	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_045-Ex1-6D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_045-Ex1-6D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16981.0	0.0	33-150	45.0	99.58188563688829	57.79912843766563	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pli-AMvi_045-Ex1-6D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_045-Ex1-6D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16981.0	0.0	33-150	45.0	99.55832989812143	57.50633060479359	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_046-Ex1-1E-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_046-Ex1-1E-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	335357.0	0.0	33-150	43.0	99.0542476714881	84.07450567604076	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pli-AMvi_046-Ex1-1E-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_046-Ex1-1E-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	335357.0	0.0	33-150	43.0	99.21029401243914	83.3393309219727	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_047-Ex1-2E-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_047-Ex1-2E-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89334.0	0.0	33-150	40.0	99.3082141178051	66.17913672286028	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_047-Ex1-2E-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_047-Ex1-2E-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89334.0	0.0	33-150	40.0	99.40448205610406	65.9838247475765	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_048-Ex1-3E-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_048-Ex1-3E-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4455.0	0.0	33-150	41.0	99.93265993265993	72.99102132435466	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pli-AMvi_048-Ex1-3E-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_048-Ex1-3E-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4455.0	0.0	33-150	41.0	99.9551066217733	71.44534231200898	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_049-Ex1-4E-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_049-Ex1-4E-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2172.0	0.0	33-150	42.0	100.0	81.00598526703499	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_049-Ex1-4E-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_049-Ex1-4E-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2172.0	0.0	33-150	43.0	100.0	79.25920810313076	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pli-AMvi_050-Ex1-5E-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_050-Ex1-5E-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1312.0	0.0	33-150	41.0	99.92378048780488	81.1935975609756	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_050-Ex1-5E-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_050-Ex1-5E-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1312.0	0.0	33-150	41.0	100.0	79.98628048780488	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Pli-AMvi_051-Ex1-6E-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_051-Ex1-6E-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7182.0	0.0	33-150	45.0	99.61013645224172	60.27025898078529	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_051-Ex1-6E-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_051-Ex1-6E-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7182.0	0.0	33-150	45.0	99.58228905597326	59.87426900584796	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_052-Ex1-7D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_052-Ex1-7D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	334046.0	0.0	33-150	42.0	99.4410856966229	65.21735928584685	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_052-Ex1-7D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_052-Ex1-7D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	334046.0	0.0	33-150	42.0	99.47199265567329	65.08724846278656	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_053-Ex1-8D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_053-Ex1-8D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2146.0	0.0	33-150	41.0	99.86020503261882	78.58108108108108	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pli-AMvi_053-Ex1-8D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_053-Ex1-8D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2146.0	0.0	33-150	41.0	99.86020503261882	76.52656104380242	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_054-Ex1-9D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_054-Ex1-9D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39465.0	0.0	33-150	43.0	99.5667046750285	53.367414164449514	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_054-Ex1-9D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_054-Ex1-9D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39465.0	0.0	33-150	43.0	99.61484860002534	53.282503484099834	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_055-Ex1-10D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_055-Ex1-10D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91270.0	0.0	33-150	41.0	99.45874876739344	59.602355648077136	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_055-Ex1-10D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_055-Ex1-10D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91270.0	0.0	33-150	41.0	99.55626164128411	59.46243015229539	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_056-Ex1-11D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_056-Ex1-11D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5014.0	0.0	33-150	41.0	99.82050259274033	77.92540885520542	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_056-Ex1-11D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_056-Ex1-11D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5014.0	0.0	33-150	41.0	99.88033506182688	76.21539688871161	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_057-Ex1-12D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_057-Ex1-12D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	648.0	0.0	33-150	45.0	99.69135802469135	102.9891975308642	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_057-Ex1-12D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_057-Ex1-12D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	648.0	0.0	33-150	44.0	99.69135802469135	99.08641975308642	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_058-Ex1-1F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_058-Ex1-1F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	467067.0	0.0	33-150	52.0	87.50146344630433	141.90865978542692	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
Pli-AMvi_058-Ex1-1F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_058-Ex1-1F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	467067.0	0.0	33-150	52.0	91.75266718163908	132.07851122001767	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
Pli-AMvi_059-Ex1-2F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_059-Ex1-2F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4276.0	0.0	33-150	43.0	99.90645463049579	77.53274087932647	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_059-Ex1-2F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_059-Ex1-2F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4276.0	0.0	33-150	43.0	99.9532273152479	76.17703461178672	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_060-Ex1-3F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_060-Ex1-3F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4436.0	0.0	33-150	41.0	99.95491433724075	72.05770964833184	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_060-Ex1-3F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_060-Ex1-3F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4436.0	0.0	33-150	41.0	99.95491433724075	70.76510369702434	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_061-Ex1-4F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_061-Ex1-4F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2197.0	0.0	33-150	43.0	99.95448338643604	80.76513427401001	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_061-Ex1-4F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_061-Ex1-4F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2197.0	0.0	33-150	43.0	100.0	79.28629949931725	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_062-Ex1-5F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_062-Ex1-5F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1630.0	0.0	33-150	42.0	99.87730061349693	82.74907975460123	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_062-Ex1-5F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_062-Ex1-5F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1630.0	0.0	33-150	42.0	99.87730061349693	81.38036809815951	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_063-Ex1-6F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_063-Ex1-6F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6748.0	0.0	33-150	44.0	99.5850622406639	57.74021932424422	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_063-Ex1-6F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_063-Ex1-6F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6748.0	0.0	33-150	44.0	99.62951985773563	57.34113811499704	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_064-Ex1-7E-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_064-Ex1-7E-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92076.0	0.0	33-150	41.0	99.31686867370433	66.67189061210304	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_064-Ex1-7E-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_064-Ex1-7E-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92076.0	0.0	33-150	41.0	99.430904904644	66.50856900821061	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_065-Ex1-8E-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_065-Ex1-8E-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54197.0	0.0	33-150	38.0	99.39664557078805	64.67361662084618	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pli-AMvi_065-Ex1-8E-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_065-Ex1-8E-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54197.0	0.0	33-150	38.0	99.50919792608447	64.48517445615072	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_066-Ex1-9E-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_066-Ex1-9E-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1912.0	0.0	33-150	42.0	99.7907949790795	81.93410041841004	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_066-Ex1-9E-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_066-Ex1-9E-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1912.0	0.0	33-150	42.0	99.89539748953975	80.35251046025104	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_067-Ex1-10E-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_067-Ex1-10E-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21254.0	0.0	33-150	42.0	99.44010539192622	66.23647313446881	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_067-Ex1-10E-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_067-Ex1-10E-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21254.0	0.0	33-150	42.0	99.55302531288228	65.97708666603933	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_068-Ex1-1E-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_068-Ex1-1E-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1352.0	0.0	33-150	43.0	99.77810650887574	90.38979289940828	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_068-Ex1-1E-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_068-Ex1-1E-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1352.0	0.0	33-150	43.0	99.77810650887574	87.93786982248521	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_069-Ex1-12E-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_069-Ex1-12E-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	277640.0	0.0	33-150	55.0	91.70894831157693	144.1026689237862	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Pli-AMvi_069-Ex1-12E-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_069-Ex1-12E-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	277640.0	0.0	33-150	55.0	94.47422976370433	135.05208183258895	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Pli-AMvi_070-Ex1-1G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_070-Ex1-1G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	750033.0	0.0	33-150	52.0	85.44316559008037	141.88253983491393	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
Pli-AMvi_070-Ex1-1G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_070-Ex1-1G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	750033.0	0.0	33-150	52.0	90.27729890193704	131.54903850897227	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
Pli-AMvi_071-Ex1-2G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_071-Ex1-2G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	689561.0	0.0	33-150	51.0	83.52348314399707	142.86755486461675	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_071-Ex1-2G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_071-Ex1-2G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	689561.0	0.0	33-150	51.0	89.11918026928898	132.17571034324737	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_072-Ex1-3G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_072-Ex1-3G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5952.0	0.0	33-150	41.0	99.91599462365592	73.10971102150538	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_072-Ex1-3G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_072-Ex1-3G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5952.0	0.0	33-150	41.0	99.93279569892472	71.41582661290323	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_073-Ex1-4G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_073-Ex1-4G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6670.0	0.0	33-150	44.0	99.77511244377811	64.55127436281859	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_073-Ex1-4G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_073-Ex1-4G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6670.0	0.0	33-150	44.0	99.82008995502248	63.68230884557721	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_074-Ex1-5G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_074-Ex1-5G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2374.0	0.0	33-150	42.0	99.91575400168492	80.83150800336983	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pli-AMvi_074-Ex1-5G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_074-Ex1-5G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2374.0	0.0	33-150	42.0	99.87363100252739	79.21735467565291	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_075-Ex1-6G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_075-Ex1-6G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	327235.0	0.0	33-150	45.0	97.45439969323894	90.72656042293764	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-AMvi_075-Ex1-6G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_075-Ex1-6G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	327235.0	0.0	33-150	45.0	98.09387612946655	88.36803520405824	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-AMvi_076-Ex1-7F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_076-Ex1-7F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34387.0	0.0	33-150	45.0	99.62485823130834	53.400500189024925	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_076-Ex1-7F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_076-Ex1-7F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34387.0	0.0	33-150	45.0	99.65103091284497	53.27655800157036	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_077-Ex1-8F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_077-Ex1-8F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2696.0	0.0	33-150	43.0	99.85163204747775	68.19881305637982	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_077-Ex1-8F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_077-Ex1-8F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2696.0	0.0	33-150	43.0	99.81454005934718	66.99629080118694	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pli-AMvi_078-Ex1-9F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_078-Ex1-9F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1983.0	0.0	33-150	42.0	100.0	81.40847201210288	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Pli-AMvi_078-Ex1-9F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_078-Ex1-9F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1983.0	0.0	33-150	42.0	99.94957135653051	79.12355017650025	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_079-Ex1-10F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_079-Ex1-10F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2089.0	0.0	33-150	41.0	99.80852082336045	85.07180469123983	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pli-AMvi_079-Ex1-10F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_079-Ex1-10F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2089.0	0.0	33-150	41.0	99.80852082336045	82.48157012924844	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Pli-AMvi_080-Ex1-11F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_080-Ex1-11F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4501.0	0.0	33-150	41.0	99.88891357476116	76.60830926460787	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_080-Ex1-11F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_080-Ex1-11F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4501.0	0.0	33-150	41.0	99.95556542990447	75.43012663852477	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_081-Ex1-12F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_081-Ex1-12F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	133953.0	0.0	33-150	51.0	87.43698527890638	145.24545176293176	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_081-Ex1-12F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_081-Ex1-12F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	133953.0	0.0	33-150	51.0	92.08771326167296	134.94892238322396	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Pli-AMvi_082-Ex1-1H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_082-Ex1-1H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1681641.0	0.0	33-150	44.0	99.14381179393247	67.84033690900733	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_082-Ex1-1H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_082-Ex1-1H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1681641.0	0.0	33-150	44.0	99.29371270438317	67.25373073087538	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_083-Ex1-2H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_083-Ex1-2H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2102461.0	0.0	33-150	40.0	99.4840094209641	59.7393535480563	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_083-Ex1-2H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_083-Ex1-2H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2102461.0	0.0	33-150	40.0	99.5274573603183	59.65435553858074	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_084-Ex1-3H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_084-Ex1-3H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1046161.0	0.0	33-150	44.0	99.05733077845302	70.49727432010943	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_084-Ex1-3H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_084-Ex1-3H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1046161.0	0.0	33-150	44.0	99.20489529749312	69.87756282254834	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_085-Ex1-4H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_085-Ex1-4H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	387120.0	0.0	33-150	41.0	99.5752660128722	57.628980677826	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_085-Ex1-4H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_085-Ex1-4H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	387120.0	0.0	33-150	41.0	99.60047746596726	57.5652691671833	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_086-Ex1-5H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_086-Ex1-5H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	889561.0	0.0	33-150	41.0	99.30322536342086	68.46752836511493	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_086-Ex1-5H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_086-Ex1-5H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	889561.0	0.0	33-150	41.0	99.36697148804666	68.20414676452768	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_087-Ex1-6H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_087-Ex1-6H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	619315.0	0.0	33-150	47.0	98.73726850350371	80.04104857786426	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_087-Ex1-6H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_087-Ex1-6H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	619315.0	0.0	33-150	47.0	98.98306225288485	78.68599178124218	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_088-Ex1-7G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_088-Ex1-7G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	508395.0	0.0	33-150	44.0	98.69042434664364	81.50045535459633	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pli-AMvi_088-Ex1-7G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_088-Ex1-7G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	508395.0	0.0	33-150	44.0	98.9176411152831	80.34453328612595	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_089-Ex1-8G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_089-Ex1-8G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2424.0	0.0	33-150	42.0	99.91749174917491	81.23102310231023	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_089-Ex1-8G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_089-Ex1-8G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2424.0	0.0	33-150	42.0	99.91749174917491	79.32549504950495	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_090-Ex1-9G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_090-Ex1-9G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2923.0	0.0	33-150	42.0	99.79473144030106	82.42866917550462	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_090-Ex1-9G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_090-Ex1-9G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2923.0	0.0	33-150	42.0	99.86315429353404	80.70338693123503	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Pli-AMvi_091-Ex1-10G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_091-Ex1-10G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2602.0	0.0	33-150	42.0	99.69254419677172	87.75288239815526	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_091-Ex1-10G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_091-Ex1-10G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2602.0	0.0	33-150	42.0	99.84627209838585	84.93428132205996	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_092-Ex1-11G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_092-Ex1-11G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4003.0	0.0	33-150	41.0	99.95003747189608	76.39970022483138	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_092-Ex1-11G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_092-Ex1-11G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4003.0	0.0	33-150	41.0	99.95003747189608	74.98426180364727	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_093-Ex1-12G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_093-Ex1-12G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	249777.0	0.0	33-150	51.0	82.19718721693977	144.69747414693907	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_093-Ex1-12G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_093-Ex1-12G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	249777.0	0.0	33-150	52.0	88.83270069920245	133.65228183539716	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_094-Ex1-7H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_094-Ex1-7H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	456071.0	0.0	33-150	42.0	99.52509354227092	60.050011949893765	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_094-Ex1-7H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_094-Ex1-7H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	456071.0	0.0	33-150	42.0	99.57191158433136	59.95572619175523	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_095-Ex1-8H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_095-Ex1-8H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	206496.0	0.0	33-150	46.0	99.62158476887832	51.135397295831396	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_095-Ex1-8H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_095-Ex1-8H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	206496.0	0.0	33-150	47.0	99.65616174689175	51.1041763520843	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_096-Ex1-9H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_096-Ex1-9H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4058.0	0.0	33-150	42.0	99.85214391325776	66.91177920157713	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_096-Ex1-9H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_096-Ex1-9H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4058.0	0.0	33-150	42.0	99.80285855101036	65.58846722523411	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_097-Ex1-10H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_097-Ex1-10H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5867.0	0.0	33-150	41.0	99.8465996250213	72.44673598091018	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_097-Ex1-10H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_097-Ex1-10H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5867.0	0.0	33-150	41.0	99.8465996250213	71.16925174705983	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_098-Ex1-11H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_098-Ex1-11H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5550.0	0.0	33-150	41.0	99.89189189189189	76.23171171171171	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_098-Ex1-11H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_098-Ex1-11H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5550.0	0.0	33-150	41.0	99.96396396396396	74.47333333333333	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pli-AMvi_099-Ex1-12H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-AMvi_099-Ex1-12H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	537170.0	0.0	33-150	50.0	78.21267483723129	143.13836960366365	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_099-Ex1-12H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-AMvi_099-Ex1-12H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	537170.0	0.0	33-150	50.0	86.30156454647084	131.19196902284193	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_001-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	Pli-CMvi_001-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3484978.0	0.0	33-150	42.0	93.24165563229077	141.278212660166	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_001-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	Pli-CMvi_001-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3484978.0	0.0	33-150	42.0	93.55389623449457	134.4567363122522	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_002-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	Pli-CMvi_002-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4774510.0	0.0	33-150	42.0	94.16167594944075	137.7647182642826	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_002-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	Pli-CMvi_002-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4774510.0	0.0	33-150	42.0	93.91067153264444	131.68598934759797	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_003-Ex1-2G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_003-Ex1-2G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	489533.0	0.0	33-150	42.0	96.77432328495222	132.3961571538589	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_003-Ex1-2G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_003-Ex1-2G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	489533.0	0.0	33-150	42.0	97.24037594622766	127.38544286084901	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_004-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	Pli-CMvi_004-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4547688.0	0.0	33-150	42.0	93.45181755199089	139.61697064530372	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_004-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	Pli-CMvi_004-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4547688.0	0.0	33-150	42.0	93.5153716816339	133.20100081623895	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_005-Ex1-4C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_005-Ex1-4C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24047.0	0.0	33-150	42.0	99.79207385536657	119.09685199817025	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pli-CMvi_005-Ex1-4C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_005-Ex1-4C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24047.0	0.0	33-150	42.0	99.87524431321995	114.62394477481598	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-CMvi_006-Ex1-5A-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_006-Ex1-5A-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53395.0	0.0	33-150	42.0	99.33139807098043	122.15696226238411	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_006-Ex1-5A-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_006-Ex1-5A-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53395.0	0.0	33-150	42.0	99.50182601367169	117.30658301339076	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-CMvi_007-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	Pli-CMvi_007-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2388922.0	0.0	33-150	42.0	94.2842281267183	134.48577810409884	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Pli-CMvi_007-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	Pli-CMvi_007-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2388922.0	0.0	33-150	42.0	94.62035164384129	128.70510087813668	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Pli-CMvi_013-Ex1-1C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_013-Ex1-1C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2122492.0	0.0	33-150	43.0	92.11832483981898	145.21034990944608	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_013-Ex1-1C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_013-Ex1-1C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2122492.0	0.0	33-150	43.0	92.95684507623928	135.74185532854776	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_014-Ex1-2B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_014-Ex1-2B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32228.0	0.0	33-150	42.0	99.4383765669604	123.29750527491622	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_014-Ex1-2B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_014-Ex1-2B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32228.0	0.0	33-150	42.0	99.59352116172272	118.75446816432915	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_015-Ex1-2H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_015-Ex1-2H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1719713.0	0.0	33-150	42.0	94.49377932884518	138.62258644320303	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_015-Ex1-2H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_015-Ex1-2H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1719713.0	0.0	33-150	42.0	94.73540533677081	132.44681990541446	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_020-Ex1-6D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_020-Ex1-6D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3573949.0	0.0	33-150	42.0	91.66693693997917	138.56267814677827	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_020-Ex1-6D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_020-Ex1-6D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3573949.0	0.0	33-150	43.0	91.99953763198602	131.97317169327263	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Pli-CMvi_021-Ex1-6G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_021-Ex1-6G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	702141.0	0.0	33-150	42.0	95.49958079023058	141.7232336525	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_021-Ex1-6G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_021-Ex1-6G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	702141.0	0.0	33-150	42.0	96.03989042873778	135.40789670450806	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_022-Ex1-7B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_022-Ex1-7B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55214.0	0.0	33-150	42.0	97.95885101604665	128.20156119824682	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_022-Ex1-7B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_022-Ex1-7B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55214.0	0.0	33-150	42.0	98.5239250914623	124.08068605788387	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_023-Ex1-7F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_023-Ex1-7F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1025876.0	0.0	33-150	42.0	96.4745960266406	132.52462773278643	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_023-Ex1-7F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_023-Ex1-7F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1025876.0	0.0	33-150	42.0	96.81270439154768	128.0469501187278	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_025-Ex1-1D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_025-Ex1-1D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91992.0	0.0	33-150	42.0	97.39651274023828	132.59981302721977	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_025-Ex1-1D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_025-Ex1-1D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91992.0	0.0	33-150	42.0	98.22267153665535	126.86196625793548	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_028-Ex1-3G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_028-Ex1-3G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2501844.0	0.0	33-150	42.0	92.71675484932044	142.20957861481372	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_028-Ex1-3G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_028-Ex1-3G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2501844.0	0.0	33-150	42.0	93.25189582105146	134.8679402073031	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_030-Ex1-5B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_030-Ex1-5B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26590.0	0.0	33-150	42.0	99.61263632944716	125.15723956374578	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_030-Ex1-5B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_030-Ex1-5B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26590.0	0.0	33-150	42.0	99.74426476118842	120.40526513726965	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pli-CMvi_031-Ex1-5H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_031-Ex1-5H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2243982.0	0.0	33-150	43.0	93.30950035043696	134.83460829899704	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_031-Ex1-5H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_031-Ex1-5H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2243982.0	0.0	33-150	43.0	93.53213934221763	128.82578469880775	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_034-Ex1-7C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_034-Ex1-7C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	219916.0	0.0	33-150	42.0	98.08460703549842	124.13168664399134	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_034-Ex1-7C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_034-Ex1-7C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	219916.0	0.0	33-150	42.0	98.3055320985229	120.97669110023827	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_037-Ex1-1E-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_037-Ex1-1E-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2197316.0	0.0	33-150	42.0	92.74549050922379	144.6426549481276	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_037-Ex1-1E-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_037-Ex1-1E-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2197316.0	0.0	33-150	42.0	93.62219480044448	135.49831885809778	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_038-Ex1-2C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_038-Ex1-2C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97101.0	0.0	33-150	42.0	97.11846427946159	132.98778591363632	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_038-Ex1-2C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_038-Ex1-2C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97101.0	0.0	33-150	42.0	97.98251305341861	127.60505041142727	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_039-Ex1-3A-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_039-Ex1-3A-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2945265.0	0.0	33-150	43.0	93.43610015357719	140.2237771473874	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_039-Ex1-3A-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_039-Ex1-3A-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2945265.0	0.0	33-150	43.0	93.57014317635985	133.0246218931064	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_040-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	Pli-CMvi_040-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3506989.0	0.0	33-150	42.0	93.51555900853783	139.5956625469883	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_040-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	Pli-CMvi_040-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3506989.0	0.0	33-150	42.0	93.63346550752397	132.962225715564	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_041-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	Pli-CMvi_041-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3143071.0	0.0	33-150	42.0	93.72270634802095	138.3129302519733	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_041-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	Pli-CMvi_041-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3143071.0	0.0	33-150	42.0	93.70073347402274	132.33275067601082	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_042-Ex1-5C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_042-Ex1-5C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4025786.0	0.0	33-150	42.0	93.2201941948257	142.92358361820524	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_042-Ex1-5C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_042-Ex1-5C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4025786.0	0.0	33-150	42.0	93.34540358599807	135.15894833952922	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_047-Ex1-7G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_047-Ex1-7G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	814202.0	0.0	33-150	42.0	96.58613871798161	133.22958553282845	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_047-Ex1-7G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_047-Ex1-7G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	814202.0	0.0	33-150	42.0	96.97478579923802	128.28400077622015	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_049-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	Pli-CMvi_049-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4984479.0	0.0	33-150	42.0	93.40217383861219	141.5367004254607	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_049-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	Pli-CMvi_049-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4984479.0	0.0	33-150	42.0	93.23083782578807	135.02085533914376	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_051-Ex1-3B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_051-Ex1-3B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6104264.0	0.0	33-150	42.0	92.5910915314354	140.39990062684052	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_051-Ex1-3B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_051-Ex1-3B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6104264.0	0.0	33-150	42.0	92.27239384009516	133.5945960069879	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_053-Ex1-4F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_053-Ex1-4F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	237519.0	0.0	33-150	42.0	97.34266218124895	134.65921042106106	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_053-Ex1-4F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_053-Ex1-4F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	237519.0	0.0	33-150	42.0	97.84101206061607	129.51585767875412	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_054-Ex1-5D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_054-Ex1-5D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2376980.0	0.0	33-150	42.0	94.69781423030895	136.8124683421821	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_054-Ex1-5D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_054-Ex1-5D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2376980.0	0.0	33-150	42.0	94.69934135033735	131.07583530362055	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_059-Ex1-7H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_059-Ex1-7H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2093325.0	0.0	33-150	42.0	94.45786564048048	138.97098682717686	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_059-Ex1-7H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_059-Ex1-7H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2093325.0	0.0	33-150	42.0	94.67095597527876	132.68258583831943	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_060-Ex1-8F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_060-Ex1-8F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78596.0	0.0	33-150	42.0	96.69194361036185	138.27864013435797	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_060-Ex1-8F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_060-Ex1-8F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78596.0	0.0	33-150	42.0	97.6843605272533	132.1972873937605	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_062-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	Pli-CMvi_062-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4531118.0	0.0	33-150	42.0	94.55281456123437	135.7160817705476	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_062-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	Pli-CMvi_062-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4531118.0	0.0	33-150	42.0	94.23382095592294	130.34405769172199	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_063-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	Pli-CMvi_063-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3100997.0	0.0	33-150	42.0	93.0756854127272	141.7407985238296	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_063-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	Pli-CMvi_063-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3100997.0	0.0	33-150	42.0	93.29123624629408	134.64985970641055	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_064-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	Pli-CMvi_064-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4211356.0	0.0	33-150	42.0	92.77489951158361	144.01288872277718	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_064-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	Pli-CMvi_064-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4211356.0	0.0	33-150	43.0	93.17206566016714	135.45443747809495	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_065-Ex1-4G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_065-Ex1-4G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	208284.0	0.0	33-150	42.0	97.3574980664737	131.96545101880125	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_065-Ex1-4G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_065-Ex1-4G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	208284.0	0.0	33-150	42.0	97.88530073657793	126.75374008565228	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_066-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	Pli-CMvi_066-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6060124.0	0.0	33-150	43.0	91.40791255695999	142.08905939878457	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_066-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	Pli-CMvi_066-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6060124.0	0.0	33-150	43.0	91.02637307966134	135.31573677370298	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_070-Ex1-7D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_070-Ex1-7D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53055.0	0.0	33-150	42.0	98.25841108283856	126.23294694185279	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_070-Ex1-7D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_070-Ex1-7D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53055.0	0.0	33-150	42.0	98.77862595419847	122.07846574309679	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_071-Ex1-8A-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_071-Ex1-8A-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20202.0	0.0	33-150	42.0	98.92089892089892	125.61365211365211	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pli-CMvi_071-Ex1-8A-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_071-Ex1-8A-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20202.0	0.0	33-150	42.0	99.28224928224928	119.75403425403425	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_072-Ex1-8G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_072-Ex1-8G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	476646.0	0.0	33-150	42.0	95.7840219362511	140.32134749898248	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_072-Ex1-8G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_072-Ex1-8G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	476646.0	0.0	33-150	42.0	96.58529391750415	133.30357539977257	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_073-Ex1-1G-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_073-Ex1-1G-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3567031.0	0.0	33-150	43.0	89.36153969016881	140.78661917992864	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_073-Ex1-1G-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_073-Ex1-1G-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3567031.0	0.0	33-150	43.0	89.01425158173842	133.9916813170393	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_074-Ex1-2E-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_074-Ex1-2E-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145775.0	0.0	33-150	42.0	96.34292769086919	134.0434162236323	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_074-Ex1-2E-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_074-Ex1-2E-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145775.0	0.0	33-150	42.0	97.1198959600633	128.63991082147143	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_075-Ex1-3D-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_075-Ex1-3D-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	249209.0	0.0	33-150	42.0	98.01955277066816	127.06350894229341	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_075-Ex1-3D-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_075-Ex1-3D-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	249209.0	0.0	33-150	42.0	98.23531692552508	123.08106448804016	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_076-Ex1-4B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_076-Ex1-4B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29075.0	0.0	33-150	42.0	98.92003439380912	126.12873602751505	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pli-CMvi_076-Ex1-4B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_076-Ex1-4B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29075.0	0.0	33-150	42.0	99.14359415305245	121.39879621668099	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-CMvi_078-Ex1-5F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_078-Ex1-5F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41543.0	0.0	33-150	42.0	99.21767806850733	131.65731892256215	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_078-Ex1-5F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_078-Ex1-5F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41543.0	0.0	33-150	42.0	99.36451387718749	126.07801555015286	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_082-Ex1-7E-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_082-Ex1-7E-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118186.0	0.0	33-150	42.0	97.0997418048479	130.69404159545124	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_082-Ex1-7E-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_082-Ex1-7E-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118186.0	0.0	33-150	42.0	97.81189245069912	126.1879664258034	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_083-Ex1-8B-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_083-Ex1-8B-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29710.0	0.0	33-150	42.0	97.01110737125546	136.62507573207674	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_083-Ex1-8B-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_083-Ex1-8B-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29710.0	0.0	33-150	42.0	98.01413665432514	130.7011780545271	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_084-Ex1-8H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_084-Ex1-8H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	604042.0	0.0	33-150	42.0	96.60847220956032	130.6131874935849	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_084-Ex1-8H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_084-Ex1-8H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	604042.0	0.0	33-150	42.0	97.11792731862243	125.21903112697461	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-CMvi_085-Ex1-1H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_085-Ex1-1H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3267216.0	0.0	33-150	42.0	93.50794356685952	139.49820030264297	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_085-Ex1-1H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_085-Ex1-1H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3267216.0	0.0	33-150	42.0	93.47252192536534	133.0703599027429	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_086-Ex1-2F-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_086-Ex1-2F-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3256389.0	0.0	33-150	42.0	92.8332367076934	143.3824444806809	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_086-Ex1-2F-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_086-Ex1-2F-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3256389.0	0.0	33-150	42.0	93.17806995639891	135.24343897488905	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_087-Ex1-3E-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_087-Ex1-3E-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4543410.0	0.0	33-150	42.0	93.28154528047146	143.26855511609122	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_087-Ex1-3E-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_087-Ex1-3E-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4543410.0	0.0	33-150	42.0	93.49847972115406	135.0834417320911	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_089-Ex1-4H-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_089-Ex1-4H-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1858037.0	0.0	33-150	42.0	94.56702290596309	140.35057159787453	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_089-Ex1-4H-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_089-Ex1-4H-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1858037.0	0.0	33-150	42.0	94.8392473403594	133.51832606132172	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_093-Ex1-7A-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_093-Ex1-7A-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28695.0	0.0	33-150	42.0	99.6898414357902	117.8810245687402	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-CMvi_093-Ex1-7A-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_093-Ex1-7A-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28695.0	0.0	33-150	42.0	99.76650984492072	113.77916013242725	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-CMvi_095-Ex1-8C-lcwgs-X-1.clmp.fp2_repr.R1	Pli-CMvi_095-Ex1-8C-lcwgs-X-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10022.0	0.0	33-150	42.0	99.62083416483736	123.65595689483138	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pli-CMvi_095-Ex1-8C-lcwgs-X-1.clmp.fp2_repr.R2	Pli-CMvi_095-Ex1-8C-lcwgs-X-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10022.0	0.0	33-150	42.0	99.68070245459988	118.26791059668729	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
