Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sde-ABol_013-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_013-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	673340.0	0.0	33-150	38.0	98.6424304869043	96.69538123384918	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_013-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_013-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	673340.0	0.0	33-150	38.0	98.63215273765775	96.43117444381738	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_014-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_014-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2813.0	0.0	36-150	42.0	97.47600426590827	106.02275151084251	pass	pass	warn	pass	pass	fail	pass	warn	pass	warn	pass
Sde-ABol_014-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_014-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2813.0	0.0	33-150	43.0	98.00924280127977	105.41983647351582	pass	pass	warn	pass	pass	fail	pass	warn	pass	warn	pass
Sde-ABol_015-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_015-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	152212.0	0.0	33-150	39.0	97.01461646046722	103.07389693322472	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sde-ABol_015-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_015-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	152212.0	0.0	33-150	39.0	97.30388349401727	102.62051612225055	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sde-ABol_016-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_016-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	253761.0	0.0	33-150	40.0	98.22480034905394	104.85998636512309	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sde-ABol_016-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_016-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	253761.0	0.0	33-150	40.0	98.34278972297979	104.53474332147178	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sde-ABol_017-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_017-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	244781.0	0.0	33-150	40.0	98.21418220918015	97.48766039847864	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_017-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_017-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	244781.0	0.0	33-150	40.0	98.30751959491002	97.25988536691982	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_018-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_018-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31062.0	0.0	33-150	48.0	98.14886356319619	107.9331659262121	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sde-ABol_018-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_018-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31062.0	0.0	33-150	48.0	98.42894855450389	106.99201596806387	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sde-ABol_019-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_019-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24586.0	0.0	33-150	40.0	98.36899048238836	98.13837143089563	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sde-ABol_019-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_019-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24586.0	0.0	33-150	40.0	98.55202147563654	97.83950215569837	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_020-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_020-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1601518.0	0.0	33-150	41.0	98.46012976112097	92.60942493309473	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_020-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_020-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1601518.0	0.0	33-150	41.0	98.52203599446085	92.35418584118318	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_021-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_021-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1289.0	0.0	36-150	40.0	99.92242048099301	94.18696664080683	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sde-ABol_021-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_021-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1289.0	0.0	33-150	40.0	99.92242048099301	92.74476338246703	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_022-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_022-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21425.0	0.0	33-150	40.0	98.66044340723454	92.06730455075846	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-ABol_022-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_022-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21425.0	0.0	33-150	40.0	98.76312718786464	91.84266044340724	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_023-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_023-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59743.0	0.0	33-150	41.0	98.53539326783054	93.97427313660178	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_023-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_023-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59743.0	0.0	33-150	41.0	98.72955827460957	93.81125822272065	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_024-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_024-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1366.0	0.0	36-150	41.0	100.0	95.57613469985358	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sde-ABol_024-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_024-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1366.0	0.0	33-150	40.0	100.0	93.85797950219619	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sde-ABol_026-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_026-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	187520.0	0.0	33-150	41.0	97.51360616973676	95.17368813993174	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_026-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_026-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	187520.0	0.0	33-150	41.0	97.6101441088511	94.88269517918089	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_027-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_027-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	263876.0	0.0	33-150	39.0	98.6842880593072	93.12369446255059	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_027-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_027-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	263876.0	0.0	33-150	39.0	98.69864970161798	92.92986478497475	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_028-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_028-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	939918.0	0.0	33-150	39.0	98.7075132188076	93.63242857355641	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_028-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_028-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	939918.0	0.0	33-150	39.0	98.6908103297954	93.3828163733432	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_029-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_029-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3129.0	0.0	33-150	40.0	99.80824544582933	92.11952700543304	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_029-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_029-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3129.0	0.0	33-150	40.0	99.87216363055289	90.4586129753915	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_030-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_030-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	748018.0	0.0	33-150	40.0	98.30844924600422	101.88042533735819	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_030-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_030-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	748018.0	0.0	33-150	40.0	98.39874777244692	101.43457777754011	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_031-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_031-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99377.0	0.0	33-150	41.0	98.53386598508709	92.69278605713596	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_031-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_031-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99377.0	0.0	33-150	41.0	98.59726093562897	92.46253157169164	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_032-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_032-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	153693.0	0.0	33-150	40.0	97.97595901036445	93.04494674448414	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_032-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_032-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	153693.0	0.0	33-150	40.0	98.03975836159495	92.61847319006071	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_033-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_033-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8238209.0	0.0	33-150	41.0	98.26008770385988	95.21482606231524	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_033-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_033-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8238209.0	0.0	33-150	41.0	98.29318367581266	94.91426850180665	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_034-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_034-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2238.0	0.0	33-150	40.0	99.77658623771224	92.16130473637176	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sde-ABol_034-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_034-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2238.0	0.0	33-150	40.0	99.77658623771224	91.14075067024129	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-ABol_036-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_036-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4866.0	0.0	33-150	41.0	99.83559391697493	96.05754212905877	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_036-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_036-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4866.0	0.0	34-150	41.0	99.83559391697493	93.83990957665434	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_037-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_037-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167336.0	0.0	33-150	40.0	97.56321983465344	96.76154563273892	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_037-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_037-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167336.0	0.0	33-150	40.0	97.64878011760625	96.56074006788737	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_038-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_038-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	889.0	0.0	34-150	39.0	99.66254218222723	95.42182227221598	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sde-ABol_038-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_038-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	889.0	0.0	34-150	39.0	99.77502812148481	94.35883014623172	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Sde-ABol_039-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_039-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	572592.0	0.0	33-150	39.0	98.39901438000386	102.12509780087741	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sde-ABol_039-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_039-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	572592.0	0.0	33-150	39.0	98.46135316148069	101.74805795400565	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_040-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_040-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54051.0	0.0	33-150	39.0	98.78633142772567	91.32260272705408	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_040-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_040-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54051.0	0.0	33-150	39.0	98.84368466818376	91.09502136870734	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_041-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_041-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6612.0	0.0	33-150	39.0	99.8638838475499	92.99939503932245	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sde-ABol_041-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_041-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6612.0	0.0	33-150	39.0	99.90925589836661	91.45432546884453	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_042-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_042-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2183361.0	0.0	33-150	40.0	98.35070937349785	98.36182106394682	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_042-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_042-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2183361.0	0.0	33-150	40.0	98.37076464562348	98.00255202873002	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_044-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_044-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13066056.0	0.0	33-150	40.0	97.03977341464945	98.81253815229324	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_044-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_044-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13066056.0	0.0	33-150	40.0	97.08093629611567	98.43690314812672	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_046-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_046-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	554755.0	0.0	33-150	39.0	98.68540688136397	93.1146415985435	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_046-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_046-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	554755.0	0.0	33-150	39.0	98.70261705543572	92.83858460040919	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_047-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_047-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	603579.0	0.0	33-150	39.0	98.64936038673622	97.26706694566909	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_047-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_047-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	603579.0	0.0	33-150	39.0	98.67563523502159	96.95402590216028	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_048-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_048-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	194328.0	0.0	33-150	45.0	96.28947480366912	122.72074533777942	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Sde-ABol_048-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_048-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	194328.0	0.0	33-150	44.0	96.81481427946784	121.35365464575356	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Sde-ABol_049-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_049-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	461.0	0.0	39-150	39.0	99.56616052060737	96.89804772234274	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sde-ABol_049-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_049-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	461.0	0.0	35-150	40.0	100.0	96.18872017353578	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sde-ABol_050-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_050-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	196.0	0.0	36-150	41.0	98.9795918367347	96.23979591836735	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-ABol_050-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_050-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	196.0	0.0	34-150	41.0	99.48979591836735	95.97448979591837	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
Sde-ABol_051-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_051-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61406.0	0.0	33-150	41.0	97.96925381884506	98.30650099338827	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sde-ABol_051-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_051-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61406.0	0.0	33-150	41.0	98.16141745106341	98.05147705435951	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_053-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_053-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	323763.0	0.0	33-150	40.0	97.97341479842149	99.65830870111779	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sde-ABol_053-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_053-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	323763.0	0.0	33-150	40.0	98.12737516111135	99.26676303345349	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sde-ABol_054-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_054-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	305314.0	0.0	33-150	41.0	98.19930116315369	100.97928034744558	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_054-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_054-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	305314.0	0.0	33-150	41.0	98.31810171178202	100.57229278709788	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_055-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_055-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52155.0	0.0	33-150	40.0	98.49678841913527	97.92146486434666	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_055-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_055-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52155.0	0.0	33-150	40.0	98.66743361135079	97.57603297862141	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_056-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_056-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160007.0	0.0	33-150	40.0	97.8863657254713	94.94238377071004	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_056-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_056-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160007.0	0.0	33-150	40.0	97.94899826797257	94.68612623197735	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_057-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_057-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	892894.0	0.0	33-150	39.0	98.63659655221171	98.39161647407195	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_057-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_057-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	892894.0	0.0	33-150	39.0	98.64397698455639	98.07024126044077	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_058-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_058-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	339342.0	0.0	33-150	38.0	98.07586336117305	94.03013479027058	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_058-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_058-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	339342.0	0.0	33-150	38.0	98.13543846604585	93.75191989202634	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_059-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_059-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105780.0	0.0	33-150	41.0	98.04665941755252	93.88219890338438	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_059-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_059-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105780.0	0.0	33-150	41.0	98.2441167035257	93.73769143505389	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_060-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_060-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	169744.0	0.0	33-150	40.0	97.25255472430251	108.68813036101423	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_060-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_060-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	169744.0	0.0	33-150	40.0	97.45206861414285	108.29892072768405	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_061-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_061-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53922.0	0.0	33-150	40.0	98.34390415785764	95.50114980898334	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_061-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_061-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53922.0	0.0	33-150	40.0	98.45888505619229	95.10309335707133	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_062-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_062-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	233374.0	0.0	33-150	39.0	98.6374338443911	95.82506620274752	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_062-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_062-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	233374.0	0.0	33-150	39.0	98.71108913725728	95.6478570877647	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_063-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_063-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	297637.0	0.0	33-150	39.0	98.35205156863258	101.9191195987058	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_063-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_063-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	297637.0	0.0	33-150	39.0	98.41913353329143	101.60536156459042	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_064-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_064-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2008664.0	0.0	33-150	39.0	97.73152522978351	103.34561778376074	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_064-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_064-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2008664.0	0.0	33-150	39.0	97.82703468698027	102.96326314405994	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_065-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_065-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	126716.0	0.0	33-150	39.0	98.40425258633499	90.87717415322453	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_065-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_065-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	126716.0	0.0	33-150	39.0	98.46342073156478	90.63635215758073	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_067-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_067-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	752478.0	0.0	33-150	40.0	98.65536756549999	97.62748811260927	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_067-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_067-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	752478.0	0.0	33-150	40.0	98.70960444440185	97.34365257190244	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_068-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_068-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5231070.0	0.0	33-150	40.0	97.91053021703556	101.51526532812599	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_068-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_068-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5231070.0	0.0	33-150	40.0	97.99311394864932	101.02161488949679	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_069-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_069-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	408396.0	0.0	33-150	39.0	98.78967461046516	96.68902486802025	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_069-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_069-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	408396.0	0.0	33-150	39.0	98.81773301522212	96.37641651730183	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_070-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_070-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	976536.0	0.0	33-150	40.0	98.69227775580582	92.70264178688753	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sde-ABol_070-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_070-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	976536.0	0.0	33-150	40.0	98.71345069771064	92.43010191124546	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_071-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_071-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	213462.0	0.0	33-150	40.0	98.62966062864773	100.09360916697118	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sde-ABol_071-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_071-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	213462.0	0.0	33-150	40.0	98.70094647165816	99.71079161630641	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_072-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_072-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	405840.0	0.0	33-150	40.0	98.72701606664246	97.88150256258623	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_072-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_072-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	405840.0	0.0	33-150	40.0	98.7543546524008	97.57992558643801	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_073-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_073-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1600.0	0.0	33-150	40.0	99.6875	96.536875	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sde-ABol_073-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_073-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1600.0	0.0	33-150	40.0	99.6875	95.2825	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_074-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_074-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	492954.0	0.0	33-150	39.0	98.70667615566316	92.41208510327536	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_074-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_074-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	492954.0	0.0	33-150	39.0	98.7115278351634	92.15092280415617	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_075-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_075-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	219756.0	0.0	33-150	39.0	98.62169049847051	92.45607400935583	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_075-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_075-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	219756.0	0.0	33-150	39.0	98.6783793439071	92.29937294089808	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_077-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_077-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5717607.0	0.0	33-150	39.0	98.48695625765306	92.51161123875775	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_077-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_077-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5717607.0	0.0	33-150	39.0	98.48663771632773	92.25852773721594	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_078-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_078-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	448637.0	0.0	33-150	39.0	98.89453506514896	92.7911964461246	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_078-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_078-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	448637.0	0.0	33-150	39.0	98.92014564116069	92.50073890472699	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_079-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_079-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3592426.0	0.0	33-150	40.0	98.69337625679474	87.72558850203177	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_079-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_079-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3592426.0	0.0	33-150	40.0	98.7134398645329	87.52973589435106	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_080-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_080-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	601635.0	0.0	33-150	41.0	98.81180828392017	93.93701164327209	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_080-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_080-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	601635.0	0.0	33-150	41.0	98.81239206323833	93.57094750139204	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_081-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_081-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70602.0	0.0	33-150	41.0	98.71816662417496	91.61537916772896	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_081-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_081-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70602.0	0.0	33-150	41.0	98.84564176652219	91.23635307781649	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_082-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_082-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	625567.0	0.0	33-150	40.0	98.86444090703333	90.5331067655423	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_082-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_082-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	625567.0	0.0	33-150	40.0	98.88453275877694	90.30830910198269	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_083-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_083-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5008212.0	0.0	33-150	42.0	98.09633319164223	94.9495227039111	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sde-ABol_083-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_083-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5008212.0	0.0	33-150	42.0	98.15359854305822	94.62654516222555	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_084-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_084-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8686512.0	0.0	33-150	41.0	97.9417308680372	98.62829959827374	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_084-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_084-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8686512.0	0.0	33-150	41.0	97.96806792307322	98.2948143052125	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_087-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_087-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1673771.0	0.0	33-150	39.0	98.429165427405	93.53861549758001	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_087-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_087-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1673771.0	0.0	33-150	39.0	98.4983268799778	93.24020191531578	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_088-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_088-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4240862.0	0.0	33-150	41.0	98.09495909245372	93.10237376269258	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sde-ABol_088-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_088-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4240862.0	0.0	33-150	41.0	98.11961110029458	92.82988647119383	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_090-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_090-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10055163.0	0.0	33-150	39.0	98.1156640018759	92.08569388681218	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sde-ABol_090-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_090-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10055163.0	0.0	33-150	39.0	98.12207416757892	91.82483904040143	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_091-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_091-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	833175.0	0.0	33-150	41.0	98.55065991801929	101.69740330662826	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_091-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_091-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	833175.0	0.0	33-150	41.0	98.55604229142212	101.3215182884748	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_092-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_092-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1758614.0	0.0	33-150	40.0	98.49026001091737	101.14892068412966	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_092-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_092-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1758614.0	0.0	33-150	40.0	98.54239367153468	100.7554943836453	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_095-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1	Sde-ABol_095-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30272.0	0.0	33-150	41.0	98.83390591966173	92.94298361522199	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-ABol_095-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2	Sde-ABol_095-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30272.0	0.0	33-150	41.0	98.83720930232558	92.59725158562368	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_003-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_003-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52770.0	0.0	33-150	41.0	99.86924388857305	102.09988629903354	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_003-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_003-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52770.0	0.0	33-150	41.0	99.90335417851051	99.9846882698503	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_004-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_004-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6273.0	0.0	33-150	41.0	99.74493862585685	104.78909612625539	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_004-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_004-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6273.0	0.0	33-150	41.0	99.82464530527658	102.75530049418141	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_005-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_005-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19388.0	0.0	33-150	41.0	99.850422942026	106.45842789354239	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_005-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_005-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19388.0	0.0	33-150	41.0	99.86073860119662	103.89323292758407	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_006-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_006-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3000.0	0.0	33-150	42.0	99.86666666666667	105.70433333333334	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_006-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_006-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3000.0	0.0	33-150	42.0	99.96666666666667	102.852	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_009-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_009-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43265.0	0.0	33-150	40.0	99.8127816942101	101.17929041950768	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_009-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_009-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43265.0	0.0	33-150	40.0	99.84976308794637	98.9750606725991	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_010-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_010-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36921.0	0.0	33-150	42.0	99.89436905825953	105.0282224208445	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_010-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_010-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36921.0	0.0	33-150	42.0	99.90249451531649	102.52298150104276	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_011-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_011-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28648.0	0.0	33-150	42.0	99.87782742250768	106.58705668807596	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_011-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_011-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28648.0	0.0	33-150	42.0	99.90924322814855	103.67980312761799	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_013-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_013-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28897.0	0.0	33-150	40.0	99.83735335848012	100.85244142990622	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_013-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_013-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28897.0	0.0	33-150	40.0	99.84773505900266	98.5024396996228	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_015-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_015-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5729.0	0.0	33-150	42.0	99.77308430790714	102.97364286961076	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_015-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_015-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5729.0	0.0	33-150	42.0	99.8603595740967	100.81043812183627	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_016-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_016-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	183.0	0.0	41-150	44.0	100.0	136.3551912568306	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Sde-CMal_016-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_016-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	183.0	0.0	34-150	43.0	100.0	125.54098360655738	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sde-CMal_017-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_017-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21189.0	0.0	33-150	42.0	99.85841710321394	105.74411251120864	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_017-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_017-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21189.0	0.0	33-150	42.0	99.90089197224975	103.60144414554722	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_018-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_018-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31981.0	0.0	33-150	42.0	99.86241831087209	106.90044088677652	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_018-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_018-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31981.0	0.0	33-150	42.0	99.88117945029862	104.5021418967512	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_019-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_019-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32.0	0.0	67-150	44.0	100.0	128.6875	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_019-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_019-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32.0	0.0	43-150	44.0	100.0	127.34375	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Sde-CMal_020-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_020-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21552.0	0.0	33-150	42.0	99.85152190051967	104.07205827765405	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_020-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_020-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21552.0	0.0	33-150	42.0	99.88864142538975	100.85096510764662	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_021-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_021-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	175.0	0.0	36-150	44.0	100.0	126.24	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sde-CMal_021-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_021-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	175.0	0.0	35-150	44.0	100.0	115.07428571428571	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
Sde-CMal_022-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_022-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26983.0	0.0	33-150	42.0	99.81840418040989	105.2575695808472	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_022-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_022-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26983.0	0.0	33-150	42.0	99.87770077456176	103.19501167401697	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_023-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_023-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3330.0	0.0	33-150	42.0	99.90990990990991	109.59069069069069	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_023-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_023-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3330.0	0.0	33-150	42.0	99.78978978978978	107.92132132132132	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_024-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_024-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11981.0	0.0	33-150	42.0	99.86645522076621	111.80953175861781	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_024-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_024-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11981.0	0.0	33-150	42.0	99.89149486687255	106.50805441949754	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_025-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_025-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20246.0	0.0	33-150	40.0	99.80736935691	105.92931937172774	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_025-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_025-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20246.0	0.0	33-150	40.0	99.88145806579077	101.36812209819223	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_026-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_026-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2642.0	0.0	33-150	41.0	99.65934897804694	108.63133989401969	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_026-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_026-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2642.0	0.0	33-150	41.0	99.69719909159728	106.6892505677517	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_027-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_027-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23756.0	0.0	33-150	42.0	99.85266879946118	109.46754504125273	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_027-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_027-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23756.0	0.0	33-150	42.0	99.90318235393164	105.9548745580064	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_028-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_028-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20240.0	0.0	33-150	42.0	99.86166007905139	107.0782114624506	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_028-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_028-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20240.0	0.0	33-150	41.0	99.85671936758894	104.1516304347826	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_029-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_029-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11263.0	0.0	33-150	41.0	99.80467015892746	109.63047145520731	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_029-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_029-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11263.0	0.0	33-150	41.0	99.85794193376543	107.07475805735595	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_030-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_030-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8715.0	0.0	33-150	41.0	99.87378083763626	109.17567412507171	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_030-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_030-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8715.0	0.0	33-150	41.0	99.88525530694206	106.93895582329317	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_031-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_031-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14996.0	0.0	33-150	41.0	99.84662576687117	107.85889570552148	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_031-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_031-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14996.0	0.0	33-150	41.0	99.8666311016271	104.97299279807949	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_032-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_032-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16216.0	0.0	33-150	42.0	99.85199802664036	112.26708189442526	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_032-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_032-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16216.0	0.0	33-150	42.0	99.85816477553034	107.37105328071041	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_033-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_033-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2925.0	0.0	34-150	42.0	99.76068376068376	108.37504273504274	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_033-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_033-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2925.0	0.0	33-150	42.0	99.82905982905983	104.85128205128206	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_034-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_034-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	234.0	0.0	38-150	42.0	100.0	102.24358974358974	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Sde-CMal_034-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_034-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	234.0	0.0	39-150	42.0	100.0	100.7051282051282	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sde-CMal_035-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_035-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	124.0	0.0	38-150	41.0	100.0	115.64516129032258	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sde-CMal_035-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_035-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	124.0	0.0	38-150	41.0	100.0	109.80645161290323	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sde-CMal_036-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_036-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14705.0	0.0	33-150	42.0	99.8503910234614	114.21142468548113	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_036-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_036-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14705.0	0.0	33-150	42.0	99.89799387963278	110.10649438966338	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_037-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_037-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36013.0	0.0	33-150	42.0	99.85283092216699	109.05023186071696	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_037-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_037-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36013.0	0.0	33-150	42.0	99.88337544775497	106.00574792436065	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_038-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_038-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35362.0	0.0	33-150	41.0	99.8529494938069	102.76972456309032	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_038-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_038-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35362.0	0.0	33-150	41.0	99.89536790905493	100.45509303772411	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_039-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_039-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12106.0	0.0	33-150	41.0	99.84305303155459	110.4449859573765	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_039-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_039-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12106.0	0.0	33-150	41.0	99.93391706591773	107.79844705104907	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_040-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_040-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3744.0	0.0	33-150	42.0	99.9198717948718	111.37606837606837	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_040-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_040-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3744.0	0.0	33-150	41.0	99.8931623931624	109.49225427350427	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_041-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_041-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19278.0	0.0	33-150	42.0	99.87031849776949	105.81730469965764	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_041-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_041-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19278.0	0.0	33-150	41.0	99.89106753812636	103.0412387177093	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_042-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_042-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53.0	0.0	41-150	45.0	100.0	126.0377358490566	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Sde-CMal_042-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_042-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53.0	0.0	33-150	45.0	100.0	116.0	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Sde-CMal_043-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_043-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6217.0	0.0	33-150	42.0	99.80698085893518	104.83641627794756	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_043-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_043-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6217.0	0.0	33-150	42.0	99.82306578735725	103.13093131735563	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_044-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_044-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35290.0	0.0	33-150	41.0	99.83848115613489	105.12122414281666	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_044-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_044-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35290.0	0.0	33-150	41.0	99.8979880986115	102.22592802493624	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_045-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_045-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12763.0	0.0	33-150	42.0	99.81979158505054	108.39105226044033	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_045-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_045-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12763.0	0.0	33-150	42.0	99.86680247590692	104.87659641150199	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_046-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_046-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36316.0	0.0	33-150	42.0	99.84304438814847	101.96764511510078	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_046-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_046-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36316.0	0.0	33-150	42.0	99.87058046040312	99.75787531666484	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_047-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_047-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20523.0	0.0	33-150	41.0	99.85869512254544	106.4615796910783	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_047-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_047-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20523.0	0.0	33-150	41.0	99.8830580324514	103.88793061443259	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_048-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_048-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11281.0	0.0	33-150	41.0	99.84930413970393	109.52965162662885	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_048-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_048-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11281.0	0.0	33-150	41.0	99.85816860207429	106.8509883875543	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_049-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_049-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49.0	0.0	47-150	45.0	100.0	119.36734693877551	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Sde-CMal_049-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_049-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49.0	0.0	34-150	44.0	100.0	112.71428571428571	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Sde-CMal_050-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_050-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26972.0	0.0	33-150	40.0	99.89248109150229	101.16439270354442	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_050-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_050-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26972.0	0.0	33-150	40.0	99.90360373720895	98.79419397894112	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_051-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_051-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14260.0	0.0	33-150	41.0	99.92286115007013	106.5874474053296	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_051-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_051-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14260.0	0.0	33-150	41.0	99.91584852734923	103.82384291725106	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_052-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_052-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4027.0	0.0	33-150	42.0	99.90067047429848	111.64365532654581	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_052-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_052-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4027.0	0.0	33-150	42.0	99.85100571144773	108.93146262726596	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_053-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_053-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18850.0	0.0	33-150	41.0	99.84615384615385	108.14068965517241	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_053-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_053-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18850.0	0.0	33-150	41.0	99.90981432360742	105.17787798408489	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_054-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_054-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2277.0	0.0	33-150	41.0	99.86824769433466	104.55379885814668	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_054-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_054-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2277.0	0.0	33-150	41.0	99.86824769433466	102.34519104084322	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_055-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_055-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25177.0	0.0	33-150	42.0	99.83318107796799	112.1925566985741	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_055-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_055-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25177.0	0.0	33-150	42.0	99.86495611073599	108.11415180521905	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_056-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_056-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8715.0	0.0	33-150	42.0	99.90820424555365	108.57796901893288	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_056-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_056-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8715.0	0.0	33-150	42.0	99.94262765347102	104.74170969592656	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_057-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_057-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12258.0	0.0	33-150	42.0	99.84499918420623	107.72189590471528	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_057-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_057-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12258.0	0.0	33-150	42.0	99.88578887257302	104.45961820851689	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_058-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_058-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29412.0	0.0	33-150	42.0	99.89460084319326	106.37090303277574	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_058-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_058-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29412.0	0.0	33-150	42.0	99.89120087039304	103.94141846865224	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_059-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_059-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4282.0	0.0	33-150	41.0	99.81317141522653	103.0014012143858	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_059-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_059-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4282.0	0.0	33-150	41.0	99.90658570761326	100.34563288183092	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_060-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_060-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18087.0	0.0	33-150	42.0	99.86730801127882	106.47691712279538	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_060-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_060-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18087.0	0.0	33-150	42.0	99.86730801127882	103.67645270083486	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_061-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_061-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3681.0	0.0	33-150	42.0	99.83700081499592	109.49334419994567	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_061-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_061-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3681.0	0.0	33-150	42.0	99.7826677533279	106.03422982885085	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_062-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_062-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5395.0	0.0	33-150	41.0	99.8887859128823	102.43725671918443	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_062-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_062-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5395.0	0.0	33-150	41.0	99.870250231696	100.02798887859129	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_063-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_063-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3500.0	0.0	33-150	42.0	99.77142857142857	110.19371428571428	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_063-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_063-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3500.0	0.0	33-150	42.0	99.91428571428571	107.11485714285715	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sde-CMal_064-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_064-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21189.0	0.0	33-150	42.0	99.83010052385671	110.44839303412148	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_064-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_064-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21189.0	0.0	33-150	41.0	99.86785596299967	106.71390815989429	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_065-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_065-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23306.0	0.0	33-150	41.0	99.8240796361452	103.5402042392517	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_065-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_065-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23306.0	0.0	33-150	41.0	99.88415000429075	100.45473268686175	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_066-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_066-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55030.0	0.0	33-150	42.0	99.852807559513	102.75119025985826	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_066-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_066-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55030.0	0.0	33-150	42.0	99.86916227512266	100.8283845175359	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_067-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_067-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16446.0	0.0	33-150	40.0	99.88447038793628	102.98242733795452	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_067-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_067-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16446.0	0.0	33-150	40.0	99.8723093761401	100.93645871336496	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sde-CMal_068-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_068-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	241.0	0.0	34-150	40.0	99.1701244813278	99.05809128630706	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
Sde-CMal_068-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_068-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	241.0	0.0	33-150	40.0	100.0	92.52697095435684	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sde-CMal_069-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	Sde-CMal_069-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2941.0	0.0	33-150	42.0	99.89799387963278	108.42774566473989	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sde-CMal_069-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	Sde-CMal_069-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2941.0	0.0	33-150	42.0	99.9319959197552	106.59809588575314	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
