Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sde-ABol_013-Ex1-1B-lcwgs-1-1.1	Sde-ABol_013-Ex1-1B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	967297.0	0.0	150.0	43.0	85.30425807056177	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_013-Ex1-1B-lcwgs-1-1.2	Sde-ABol_013-Ex1-1B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	967297.0	0.0	150.0	43.0	86.16098602932198	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_014-Ex1-2B-lcwgs-1-1.1	Sde-ABol_014-Ex1-2B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4865.0	0.0	150.0	47.0	80.45220966084275	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sde-ABol_014-Ex1-2B-lcwgs-1-1.2	Sde-ABol_014-Ex1-2B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4865.0	0.0	150.0	47.0	81.29496402877699	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail
Sde-ABol_015-Ex1-3B-lcwgs-1-1.1	Sde-ABol_015-Ex1-3B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	304135.0	0.0	150.0	44.0	76.87196621867135	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sde-ABol_015-Ex1-3B-lcwgs-1-1.2	Sde-ABol_015-Ex1-3B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	304135.0	0.0	150.0	45.0	79.24244774419837	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Sde-ABol_016-Ex1-4B-lcwgs-1-1.1	Sde-ABol_016-Ex1-4B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	468690.0	0.0	150.0	44.0	79.7689624759368	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sde-ABol_016-Ex1-4B-lcwgs-1-1.2	Sde-ABol_016-Ex1-4B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	468690.0	0.0	150.0	45.0	81.99116030459665	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_017-Ex1-5B-lcwgs-1-1.1	Sde-ABol_017-Ex1-5B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	438248.0	0.0	150.0	45.0	79.80854263824124	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sde-ABol_017-Ex1-5B-lcwgs-1-1.2	Sde-ABol_017-Ex1-5B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	438248.0	0.0	150.0	45.0	81.6302979488766	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_018-Ex1-6B-lcwgs-1-1.1	Sde-ABol_018-Ex1-6B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63360.0	0.0	150.0	49.0	78.54324494949495	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_018-Ex1-6B-lcwgs-1-1.2	Sde-ABol_018-Ex1-6B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63360.0	0.0	150.0	49.0	80.95801767676768	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_019-Ex1-7B-lcwgs-1-1.1	Sde-ABol_019-Ex1-7B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37013.0	0.0	150.0	44.0	81.78748007456839	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_019-Ex1-7B-lcwgs-1-1.2	Sde-ABol_019-Ex1-7B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37013.0	0.0	150.0	44.0	82.80604112068733	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_020-Ex1-8B-lcwgs-1-1.1	Sde-ABol_020-Ex1-8B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2427987.0	0.0	150.0	44.0	83.68864753927565	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_020-Ex1-8B-lcwgs-1-1.2	Sde-ABol_020-Ex1-8B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2427987.0	0.0	150.0	45.0	84.6678966038644	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_021-Ex1-9B-lcwgs-1-1.1	Sde-ABol_021-Ex1-9B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2069.0	0.0	150.0	45.0	91.30014499758337	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_021-Ex1-9B-lcwgs-1-1.2	Sde-ABol_021-Ex1-9B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2069.0	0.0	150.0	46.0	94.10343160947318	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_022-Ex1-10B-lcwgs-1-1.1	Sde-ABol_022-Ex1-10B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33781.0	0.0	150.0	44.0	82.39246913945709	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Sde-ABol_022-Ex1-10B-lcwgs-1-1.2	Sde-ABol_022-Ex1-10B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33781.0	0.0	150.0	45.0	83.41967378111957	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_023-Ex1-11B-lcwgs-1-1.1	Sde-ABol_023-Ex1-11B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85101.0	0.0	150.0	44.0	83.46787934336847	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_023-Ex1-11B-lcwgs-1-1.2	Sde-ABol_023-Ex1-11B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85101.0	0.0	150.0	45.0	84.34095956569253	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_024-Ex1-12B-lcwgs-1-1.1	Sde-ABol_024-Ex1-12B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2331.0	0.0	150.0	45.0	90.26169026169026	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_024-Ex1-12B-lcwgs-1-1.2	Sde-ABol_024-Ex1-12B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2331.0	0.0	150.0	46.0	93.90819390819391	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_026-Ex1-2C-lcwgs-1-1.1	Sde-ABol_026-Ex1-2C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	269525.0	0.0	150.0	45.0	85.09201141599307	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_026-Ex1-2C-lcwgs-1-1.2	Sde-ABol_026-Ex1-2C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	269525.0	0.0	150.0	45.0	85.72223813272002	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_027-Ex1-3C-lcwgs-1-1.1	Sde-ABol_027-Ex1-3C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	363323.0	0.0	150.0	43.0	85.52954721905377	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_027-Ex1-3C-lcwgs-1-1.2	Sde-ABol_027-Ex1-3C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	363323.0	0.0	150.0	44.0	86.17501657101155	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_028-Ex1-4C-lcwgs-1-1.1	Sde-ABol_028-Ex1-4C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1315186.0	0.0	150.0	43.0	86.47117189335832	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_028-Ex1-4C-lcwgs-1-1.2	Sde-ABol_028-Ex1-4C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1315186.0	0.0	150.0	44.0	87.17924399823008	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_029-Ex1-5C-lcwgs-1-1.1	Sde-ABol_029-Ex1-5C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4629.0	0.0	150.0	45.0	94.08079498811838	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_029-Ex1-5C-lcwgs-1-1.2	Sde-ABol_029-Ex1-5C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4629.0	0.0	150.0	45.0	95.48498595809029	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sde-ABol_030-Ex1-6C-lcwgs-1-1.1	Sde-ABol_030-Ex1-6C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1219001.0	0.0	150.0	44.0	83.27423797870647	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_030-Ex1-6C-lcwgs-1-1.2	Sde-ABol_030-Ex1-6C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1219001.0	0.0	150.0	44.0	84.97882539975863	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_031-Ex1-7C-lcwgs-1-1.1	Sde-ABol_031-Ex1-7C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144777.0	0.0	150.0	45.0	81.84870844137689	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail
Sde-ABol_031-Ex1-7C-lcwgs-1-1.2	Sde-ABol_031-Ex1-7C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144777.0	0.0	150.0	45.0	82.65999704759376	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_032-Ex1-8C-lcwgs-1-1.1	Sde-ABol_032-Ex1-8C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	232744.0	0.0	150.0	44.0	84.2323637629957	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_032-Ex1-8C-lcwgs-1-1.2	Sde-ABol_032-Ex1-8C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	232744.0	0.0	150.0	45.0	85.28764713331437	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_033-Ex1-9C-lcwgs-1-1.1	Sde-ABol_033-Ex1-9C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12571029.0	0.0	150.0	44.0	83.24632808917406	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_033-Ex1-9C-lcwgs-1-1.2	Sde-ABol_033-Ex1-9C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12571029.0	0.0	150.0	44.0	84.35689109585496	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_034-Ex1-10C-lcwgs-1-1.1	Sde-ABol_034-Ex1-10C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3726.0	0.0	150.0	45.0	90.44551798174987	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_034-Ex1-10C-lcwgs-1-1.2	Sde-ABol_034-Ex1-10C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3726.0	0.0	150.0	46.0	92.4315619967794	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_036-Ex1-12C-lcwgs-1-1.1	Sde-ABol_036-Ex1-12C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7285.0	0.0	150.0	45.0	92.88949897048731	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_036-Ex1-12C-lcwgs-1-1.2	Sde-ABol_036-Ex1-12C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7285.0	0.0	150.0	45.0	94.3582704186685	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_037-Ex1-1D-lcwgs-1-1.1	Sde-ABol_037-Ex1-1D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	272538.0	0.0	150.0	44.0	83.09441441447628	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_037-Ex1-1D-lcwgs-1-1.2	Sde-ABol_037-Ex1-1D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	272538.0	0.0	150.0	45.0	84.36409631730155	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Sde-ABol_038-Ex1-2D-lcwgs-1-1.1	Sde-ABol_038-Ex1-2D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1609.0	0.0	150.0	45.0	86.20261031696707	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_038-Ex1-2D-lcwgs-1-1.2	Sde-ABol_038-Ex1-2D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1609.0	0.0	150.0	46.0	90.11808576755749	150.0	pass	warn	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_039-Ex1-3D-lcwgs-1-1.1	Sde-ABol_039-Ex1-3D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	886507.0	0.0	150.0	43.0	82.94371798289913	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_039-Ex1-3D-lcwgs-1-1.2	Sde-ABol_039-Ex1-3D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	886507.0	0.0	150.0	44.0	84.31204610533345	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Sde-ABol_040-Ex1-4D-lcwgs-1-1.1	Sde-ABol_040-Ex1-4D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77615.0	0.0	150.0	44.0	84.09456934870838	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_040-Ex1-4D-lcwgs-1-1.2	Sde-ABol_040-Ex1-4D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77615.0	0.0	150.0	44.0	85.0415512465374	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Sde-ABol_041-Ex1-5D-lcwgs-1-1.1	Sde-ABol_041-Ex1-5D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10010.0	0.0	150.0	44.0	93.02697302697302	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_041-Ex1-5D-lcwgs-1-1.2	Sde-ABol_041-Ex1-5D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10010.0	0.0	150.0	45.0	95.2947052947053	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sde-ABol_042-Ex1-6D-lcwgs-1-1.1	Sde-ABol_042-Ex1-6D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3537796.0	0.0	150.0	44.0	81.37453302776548	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_042-Ex1-6D-lcwgs-1-1.2	Sde-ABol_042-Ex1-6D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3537796.0	0.0	150.0	44.0	83.2032541520324	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Sde-ABol_044-Ex1-8D-lcwgs-1-1.1	Sde-ABol_044-Ex1-8D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22357076.0	0.0	150.0	43.0	75.56778637176426	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_044-Ex1-8D-lcwgs-1-1.2	Sde-ABol_044-Ex1-8D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22357076.0	0.0	150.0	44.0	76.85689888309547	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Sde-ABol_046-Ex1-10D-lcwgs-1-1.1	Sde-ABol_046-Ex1-10D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	867451.0	0.0	150.0	44.0	83.99853653268501	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_046-Ex1-10D-lcwgs-1-1.2	Sde-ABol_046-Ex1-10D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	867451.0	0.0	150.0	44.0	85.28187571116872	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Sde-ABol_047-Ex1-11D-lcwgs-1-1.1	Sde-ABol_047-Ex1-11D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	973846.0	0.0	150.0	43.0	82.8753832927983	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_047-Ex1-11D-lcwgs-1-1.2	Sde-ABol_047-Ex1-11D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	973846.0	0.0	150.0	44.0	84.46874611788755	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Sde-ABol_048-Ex1-12D-lcwgs-1-1.1	Sde-ABol_048-Ex1-12D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	400732.0	0.0	150.0	48.0	78.15731196977848	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_048-Ex1-12D-lcwgs-1-1.2	Sde-ABol_048-Ex1-12D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	400732.0	0.0	150.0	49.0	80.90748948908086	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Sde-ABol_049-Ex1-1E-lcwgs-1-1.1	Sde-ABol_049-Ex1-1E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	822.0	0.0	150.0	45.0	85.88807785888078	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_049-Ex1-1E-lcwgs-1-1.2	Sde-ABol_049-Ex1-1E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	822.0	0.0	150.0	46.0	89.17274939172749	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_050-Ex1-2E-lcwgs-1-1.1	Sde-ABol_050-Ex1-2E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	435.0	0.0	150.0	47.0	83.67816091954023	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_050-Ex1-2E-lcwgs-1-1.2	Sde-ABol_050-Ex1-2E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	435.0	0.0	150.0	47.0	85.28735632183908	150.0	pass	warn	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_051-Ex1-3E-lcwgs-1-1.1	Sde-ABol_051-Ex1-3E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	113549.0	0.0	150.0	45.0	78.18915181991916	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sde-ABol_051-Ex1-3E-lcwgs-1-1.2	Sde-ABol_051-Ex1-3E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	113549.0	0.0	150.0	45.0	79.97956829210297	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Sde-ABol_053-Ex1-5E-lcwgs-1-1.1	Sde-ABol_053-Ex1-5E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	726149.0	0.0	150.0	45.0	78.24217530643375	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_053-Ex1-5E-lcwgs-1-1.2	Sde-ABol_053-Ex1-5E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	726149.0	0.0	150.0	46.0	80.81673641038766	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Sde-ABol_054-Ex1-6E-lcwgs-1-1.1	Sde-ABol_054-Ex1-6E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	671584.0	0.0	150.0	45.0	77.69007825105365	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Sde-ABol_054-Ex1-6E-lcwgs-1-1.2	Sde-ABol_054-Ex1-6E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	671584.0	0.0	150.0	46.0	80.20938794102257	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Sde-ABol_055-Ex1-7E-lcwgs-1-1.1	Sde-ABol_055-Ex1-7E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76636.0	0.0	150.0	44.0	82.65697583381179	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_055-Ex1-7E-lcwgs-1-1.2	Sde-ABol_055-Ex1-7E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76636.0	0.0	150.0	44.0	83.53384832193747	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_056-Ex1-8E-lcwgs-1-1.1	Sde-ABol_056-Ex1-8E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	246704.0	0.0	150.0	44.0	82.655879958439	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_056-Ex1-8E-lcwgs-1-1.2	Sde-ABol_056-Ex1-8E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	246704.0	0.0	150.0	44.0	84.06568839616074	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_057-Ex1-9E-lcwgs-1-1.1	Sde-ABol_057-Ex1-9E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1337688.0	0.0	150.0	43.0	84.6939328682276	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_057-Ex1-9E-lcwgs-1-1.2	Sde-ABol_057-Ex1-9E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1337688.0	0.0	150.0	44.0	85.96596542559809	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_058-Ex1-10E-lcwgs-1-1.1	Sde-ABol_058-Ex1-10E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	499745.0	0.0	150.0	43.0	83.39170898081832	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_058-Ex1-10E-lcwgs-1-1.2	Sde-ABol_058-Ex1-10E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	499745.0	0.0	150.0	43.0	84.23740469278302	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_059-Ex1-11E-lcwgs-1-1.1	Sde-ABol_059-Ex1-11E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	174637.0	0.0	150.0	45.0	77.94014763643965	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_059-Ex1-11E-lcwgs-1-1.2	Sde-ABol_059-Ex1-11E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	174637.0	0.0	150.0	45.0	78.99052524629158	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_060-Ex1-12E-lcwgs-1-1.1	Sde-ABol_060-Ex1-12E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	268899.0	0.0	150.0	44.0	82.35485675251111	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_060-Ex1-12E-lcwgs-1-1.2	Sde-ABol_060-Ex1-12E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	268899.0	0.0	150.0	44.0	83.69636221600906	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_061-Ex1-1F-lcwgs-1-1.1	Sde-ABol_061-Ex1-1F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87049.0	0.0	150.0	44.0	81.99749566336202	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_061-Ex1-1F-lcwgs-1-1.2	Sde-ABol_061-Ex1-1F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87049.0	0.0	150.0	44.0	83.20371285138255	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_062-Ex1-2F-lcwgs-1-1.1	Sde-ABol_062-Ex1-2F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	347384.0	0.0	150.0	43.0	84.31018804148825	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_062-Ex1-2F-lcwgs-1-1.2	Sde-ABol_062-Ex1-2F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	347384.0	0.0	150.0	43.0	85.21045553659663	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_063-Ex1-3F-lcwgs-1-1.1	Sde-ABol_063-Ex1-3F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	499510.0	0.0	150.0	44.0	79.80438256315637	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sde-ABol_063-Ex1-3F-lcwgs-1-1.2	Sde-ABol_063-Ex1-3F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	499510.0	0.0	150.0	44.0	81.46013004830517	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sde-ABol_064-Ex1-4F-lcwgs-1-1.1	Sde-ABol_064-Ex1-4F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3021346.0	0.0	150.0	43.0	81.84549459987561	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_064-Ex1-4F-lcwgs-1-1.2	Sde-ABol_064-Ex1-4F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3021346.0	0.0	150.0	43.0	83.02542237211546	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_065-Ex1-5F-lcwgs-1-1.1	Sde-ABol_065-Ex1-5F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	184503.0	0.0	150.0	43.0	80.23869215475237	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_065-Ex1-5F-lcwgs-1-1.2	Sde-ABol_065-Ex1-5F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	184503.0	0.0	150.0	44.0	81.30207111594683	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_067-Ex1-7F-lcwgs-1-1.1	Sde-ABol_067-Ex1-7F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1069872.0	0.0	150.0	43.0	86.29876961291832	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_067-Ex1-7F-lcwgs-1-1.2	Sde-ABol_067-Ex1-7F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1069872.0	0.0	150.0	44.0	87.14313411390465	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_068-Ex1-8F-lcwgs-1-1.1	Sde-ABol_068-Ex1-8F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8612364.0	0.0	150.0	43.0	80.1977137728281	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_068-Ex1-8F-lcwgs-1-1.2	Sde-ABol_068-Ex1-8F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8612364.0	0.0	150.0	44.0	81.62647739720693	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_069-Ex1-9F-lcwgs-1-1.1	Sde-ABol_069-Ex1-9F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	567353.0	0.0	150.0	43.0	86.99610873696369	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_069-Ex1-9F-lcwgs-1-1.2	Sde-ABol_069-Ex1-9F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	567353.0	0.0	150.0	43.0	87.6137156887208	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_070-Ex1-10F-lcwgs-1-1.1	Sde-ABol_070-Ex1-10F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1508519.0	0.0	150.0	44.0	84.21724208900231	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_070-Ex1-10F-lcwgs-1-1.2	Sde-ABol_070-Ex1-10F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1508519.0	0.0	150.0	44.0	85.63980244012116	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_071-Ex1-11F-lcwgs-1-1.1	Sde-ABol_071-Ex1-11F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	326989.0	0.0	150.0	44.0	84.13241002986776	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_071-Ex1-11F-lcwgs-1-1.2	Sde-ABol_071-Ex1-11F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	326989.0	0.0	150.0	44.0	85.42649139063147	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_072-Ex1-12F-lcwgs-1-1.1	Sde-ABol_072-Ex1-12F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	563703.0	0.0	150.0	44.0	86.9444885140706	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_072-Ex1-12F-lcwgs-1-1.2	Sde-ABol_072-Ex1-12F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	563703.0	0.0	150.0	44.0	87.6196366470688	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_073-Ex1-1G-lcwgs-1-1.1	Sde-ABol_073-Ex1-1G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2847.0	0.0	150.0	45.0	87.21461187214612	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_073-Ex1-1G-lcwgs-1-1.2	Sde-ABol_073-Ex1-1G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2847.0	0.0	150.0	46.0	90.41095890410958	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-ABol_074-Ex1-2G-lcwgs-1-1.1	Sde-ABol_074-Ex1-2G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	766522.0	0.0	150.0	43.0	83.57643715043471	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_074-Ex1-2G-lcwgs-1-1.2	Sde-ABol_074-Ex1-2G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	766522.0	0.0	150.0	44.0	84.4891790422689	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_075-Ex1-3G-lcwgs-1-1.1	Sde-ABol_075-Ex1-3G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	358662.0	0.0	150.0	44.0	82.17941130624716	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sde-ABol_075-Ex1-3G-lcwgs-1-1.2	Sde-ABol_075-Ex1-3G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	358662.0	0.0	150.0	44.0	83.8471411674351	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_077-Ex1-5G-lcwgs-1-1.1	Sde-ABol_077-Ex1-5G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8176065.0	0.0	150.0	43.0	85.66773574539755	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_077-Ex1-5G-lcwgs-1-1.2	Sde-ABol_077-Ex1-5G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8176065.0	0.0	150.0	44.0	86.32701013003019	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Sde-ABol_078-Ex1-6G-lcwgs-1-1.1	Sde-ABol_078-Ex1-6G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	680495.0	0.0	150.0	44.0	85.37226787783422	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_078-Ex1-6G-lcwgs-1-1.2	Sde-ABol_078-Ex1-6G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	680495.0	0.0	150.0	44.0	86.68680957188226	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_079-Ex1-7G-lcwgs-1-1.1	Sde-ABol_079-Ex1-7G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5299425.0	0.0	150.0	44.0	85.1390040471305	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_079-Ex1-7G-lcwgs-1-1.2	Sde-ABol_079-Ex1-7G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5299425.0	0.0	150.0	44.0	86.20532534240832	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Sde-ABol_080-Ex1-8G-lcwgs-1-1.1	Sde-ABol_080-Ex1-8G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	900726.0	0.0	150.0	45.0	85.08558715748907	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Sde-ABol_080-Ex1-8G-lcwgs-1-1.2	Sde-ABol_080-Ex1-8G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	900726.0	0.0	150.0	45.0	86.34714431825203	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_081-Ex1-9G-lcwgs-1-1.1	Sde-ABol_081-Ex1-9G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100357.0	0.0	150.0	45.0	84.59001365126498	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_081-Ex1-9G-lcwgs-1-1.2	Sde-ABol_081-Ex1-9G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100357.0	0.0	150.0	45.0	85.63926781390437	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_082-Ex1-10G-lcwgs-1-1.1	Sde-ABol_082-Ex1-10G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	886102.0	0.0	150.0	44.0	86.99385940079662	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_082-Ex1-10G-lcwgs-1-1.2	Sde-ABol_082-Ex1-10G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	886102.0	0.0	150.0	44.0	87.8807413857651	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Sde-ABol_083-Ex1-11G-lcwgs-1-1.1	Sde-ABol_083-Ex1-11G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8815682.0	0.0	150.0	45.0	77.22540535238424	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Sde-ABol_083-Ex1-11G-lcwgs-1-1.2	Sde-ABol_083-Ex1-11G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8815682.0	0.0	150.0	46.0	78.8847859125719	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sde-ABol_084-Ex1-12G-lcwgs-1-1.1	Sde-ABol_084-Ex1-12G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13454730.0	0.0	150.0	44.0	81.96715471424372	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_084-Ex1-12G-lcwgs-1-1.2	Sde-ABol_084-Ex1-12G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13454730.0	0.0	150.0	44.0	82.88957595879451	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_087-Ex1-3H-lcwgs-1-1.1	Sde-ABol_087-Ex1-3H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2614535.0	0.0	150.0	44.0	82.63545841204369	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sde-ABol_087-Ex1-3H-lcwgs-1-1.2	Sde-ABol_087-Ex1-3H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2614535.0	0.0	150.0	44.0	84.03951810194779	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_088-Ex1-4H-lcwgs-1-1.1	Sde-ABol_088-Ex1-4H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6569246.0	0.0	150.0	45.0	81.16184583820547	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_088-Ex1-4H-lcwgs-1-1.2	Sde-ABol_088-Ex1-4H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6569246.0	0.0	150.0	45.0	82.11013452181834	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Sde-ABol_090-Ex1-6H-lcwgs-1-1.1	Sde-ABol_090-Ex1-6H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15082430.0	0.0	150.0	43.0	83.00960280110748	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_090-Ex1-6H-lcwgs-1-1.2	Sde-ABol_090-Ex1-6H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15082430.0	0.0	150.0	43.0	83.81721103235627	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_091-Ex1-7H-lcwgs-1-1.1	Sde-ABol_091-Ex1-7H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1209388.0	0.0	150.0	44.0	85.52081700886858	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_091-Ex1-7H-lcwgs-1-1.2	Sde-ABol_091-Ex1-7H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1209388.0	0.0	150.0	45.0	86.47170729455804	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sde-ABol_092-Ex1-8H-lcwgs-1-1.1	Sde-ABol_092-Ex1-8H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2550895.0	0.0	150.0	43.0	84.0496340438289	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sde-ABol_092-Ex1-8H-lcwgs-1-1.2	Sde-ABol_092-Ex1-8H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2550895.0	0.0	150.0	44.0	84.88640539691522	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sde-ABol_095-Ex1-11H-lcwgs-1-1.1	Sde-ABol_095-Ex1-11H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43799.0	0.0	150.0	45.0	84.57270713943241	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Sde-ABol_095-Ex1-11H-lcwgs-1-1.2	Sde-ABol_095-Ex1-11H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43799.0	0.0	150.0	45.0	85.77136464302838	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_003-Ex1-2G-lcwgs-1-1.1	Sde-CMal_003-Ex1-2G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75625.0	0.0	150.0	45.0	93.29057851239669	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Sde-CMal_003-Ex1-2G-lcwgs-1-1.2	Sde-CMal_003-Ex1-2G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75625.0	0.0	150.0	45.0	95.72363636363636	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sde-CMal_004-Ex1-2E-lcwgs-1-1.1	Sde-CMal_004-Ex1-2E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10239.0	0.0	150.0	45.0	91.14171305791581	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_004-Ex1-2E-lcwgs-1-1.2	Sde-CMal_004-Ex1-2E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10239.0	0.0	150.0	46.0	94.71628088680535	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_005-Ex1-4D-lcwgs-1-1.1	Sde-CMal_005-Ex1-4D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29862.0	0.0	150.0	45.0	92.71984461857879	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_005-Ex1-4D-lcwgs-1-1.2	Sde-CMal_005-Ex1-4D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29862.0	0.0	150.0	46.0	96.12216194494675	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_006-Ex1-4B-lcwgs-1-1.1	Sde-CMal_006-Ex1-4B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4982.0	0.0	150.0	46.0	91.99116820553994	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_006-Ex1-4B-lcwgs-1-1.2	Sde-CMal_006-Ex1-4B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4982.0	0.0	150.0	46.0	95.80489763147331	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_009-Ex1-3G-lcwgs-1-1.1	Sde-CMal_009-Ex1-3G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63589.0	0.0	150.0	45.0	92.38233027724921	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Sde-CMal_009-Ex1-3G-lcwgs-1-1.2	Sde-CMal_009-Ex1-3G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63589.0	0.0	150.0	45.0	95.20671814307507	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_010-Ex1-1D-lcwgs-1-1.1	Sde-CMal_010-Ex1-1D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56009.0	0.0	150.0	45.0	92.24410362620293	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Sde-CMal_010-Ex1-1D-lcwgs-1-1.2	Sde-CMal_010-Ex1-1D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56009.0	0.0	150.0	46.0	94.94009891267476	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sde-CMal_011-Ex1-4G-lcwgs-1-1.1	Sde-CMal_011-Ex1-4G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44022.0	0.0	150.0	45.0	92.30157648448503	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_011-Ex1-4G-lcwgs-1-1.2	Sde-CMal_011-Ex1-4G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44022.0	0.0	150.0	46.0	95.58175457725683	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_013-Ex1-3H-lcwgs-1-1.1	Sde-CMal_013-Ex1-3H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42077.0	0.0	150.0	44.0	92.79416308196878	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_013-Ex1-3H-lcwgs-1-1.2	Sde-CMal_013-Ex1-3H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42077.0	0.0	150.0	45.0	95.76490719395395	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_015-Ex1-1B-lcwgs-1-1.1	Sde-CMal_015-Ex1-1B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8993.0	0.0	150.0	46.0	91.81585677749361	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Sde-CMal_015-Ex1-1B-lcwgs-1-1.2	Sde-CMal_015-Ex1-1B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8993.0	0.0	150.0	46.0	94.78483264761482	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sde-CMal_016-Ex1-8A-lcwgs-1-1.1	Sde-CMal_016-Ex1-8A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	265.0	0.0	150.0	45.0	97.73584905660377	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sde-CMal_016-Ex1-8A-lcwgs-1-1.2	Sde-CMal_016-Ex1-8A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	265.0	0.0	150.0	45.0	98.49056603773585	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_017-Ex1-1F-lcwgs-1-1.1	Sde-CMal_017-Ex1-1F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32327.0	0.0	150.0	45.0	92.49234386116868	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Sde-CMal_017-Ex1-1F-lcwgs-1-1.2	Sde-CMal_017-Ex1-1F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32327.0	0.0	150.0	46.0	95.09079097967643	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sde-CMal_018-Ex1-6G-lcwgs-1-1.1	Sde-CMal_018-Ex1-6G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49293.0	0.0	150.0	45.0	91.79193800336762	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_018-Ex1-6G-lcwgs-1-1.2	Sde-CMal_018-Ex1-6G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49293.0	0.0	150.0	46.0	95.32793702959852	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_019-Ex1-5A-lcwgs-1-1.1	Sde-CMal_019-Ex1-5A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46.0	0.0	150.0	46.0	100.0	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sde-CMal_019-Ex1-5A-lcwgs-1-1.2	Sde-CMal_019-Ex1-5A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46.0	0.0	150.0	47.0	100.0	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sde-CMal_020-Ex1-1C-lcwgs-1-1.1	Sde-CMal_020-Ex1-1C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32060.0	0.0	150.0	46.0	93.86774797255146	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Sde-CMal_020-Ex1-1C-lcwgs-1-1.2	Sde-CMal_020-Ex1-1C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32060.0	0.0	150.0	46.0	95.79538365564567	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sde-CMal_021-Ex1-4A-lcwgs-1-1.1	Sde-CMal_021-Ex1-4A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	291.0	0.0	150.0	45.0	97.2508591065292	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sde-CMal_021-Ex1-4A-lcwgs-1-1.2	Sde-CMal_021-Ex1-4A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	291.0	0.0	150.0	46.0	97.59450171821305	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_022-Ex1-5G-lcwgs-1-1.1	Sde-CMal_022-Ex1-5G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41594.0	0.0	150.0	45.0	91.09006106649997	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_022-Ex1-5G-lcwgs-1-1.2	Sde-CMal_022-Ex1-5G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41594.0	0.0	150.0	46.0	94.43669760061547	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_023-Ex1-7E-lcwgs-1-1.1	Sde-CMal_023-Ex1-7E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6307.0	0.0	150.0	46.0	87.8230537498018	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_023-Ex1-7E-lcwgs-1-1.2	Sde-CMal_023-Ex1-7E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6307.0	0.0	150.0	47.0	94.08593626129698	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_024-Ex1-4C-lcwgs-1-1.1	Sde-CMal_024-Ex1-4C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18983.0	0.0	150.0	45.0	95.00605805194121	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Sde-CMal_024-Ex1-4C-lcwgs-1-1.2	Sde-CMal_024-Ex1-4C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18983.0	0.0	150.0	46.0	96.94990254438181	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_025-Ex1-3C-lcwgs-1-1.1	Sde-CMal_025-Ex1-3C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29986.0	0.0	150.0	44.0	95.56126192223037	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Sde-CMal_025-Ex1-3C-lcwgs-1-1.2	Sde-CMal_025-Ex1-3C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29986.0	0.0	150.0	44.0	97.24538117788302	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_026-Ex1-5E-lcwgs-1-1.1	Sde-CMal_026-Ex1-5E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5215.0	0.0	150.0	46.0	87.19079578139981	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_026-Ex1-5E-lcwgs-1-1.2	Sde-CMal_026-Ex1-5E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5215.0	0.0	150.0	47.0	92.90508149568552	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_027-Ex1-8H-lcwgs-1-1.1	Sde-CMal_027-Ex1-8H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35593.0	0.0	150.0	45.0	93.58862697721462	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_027-Ex1-8H-lcwgs-1-1.2	Sde-CMal_027-Ex1-8H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35593.0	0.0	150.0	45.0	96.62012193408816	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_028-Ex1-6H-lcwgs-1-1.1	Sde-CMal_028-Ex1-6H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31059.0	0.0	150.0	45.0	92.61083743842364	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_028-Ex1-6H-lcwgs-1-1.2	Sde-CMal_028-Ex1-6H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31059.0	0.0	150.0	46.0	95.88203097330886	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_029-Ex1-7F-lcwgs-1-1.1	Sde-CMal_029-Ex1-7F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17641.0	0.0	150.0	45.0	92.72716966158382	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_029-Ex1-7F-lcwgs-1-1.2	Sde-CMal_029-Ex1-7F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17641.0	0.0	150.0	45.0	96.13400600872967	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_030-Ex1-5F-lcwgs-1-1.1	Sde-CMal_030-Ex1-5F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13965.0	0.0	150.0	45.0	91.49301825993555	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_030-Ex1-5F-lcwgs-1-1.2	Sde-CMal_030-Ex1-5F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13965.0	0.0	150.0	45.0	95.18080916577158	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_031-Ex1-5D-lcwgs-1-1.1	Sde-CMal_031-Ex1-5D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23942.0	0.0	150.0	45.0	91.63812546988555	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_031-Ex1-5D-lcwgs-1-1.2	Sde-CMal_031-Ex1-5D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23942.0	0.0	150.0	46.0	95.23013950380084	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_032-Ex1-8C-lcwgs-1-1.1	Sde-CMal_032-Ex1-8C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24260.0	0.0	150.0	45.0	95.82028029678483	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sde-CMal_032-Ex1-8C-lcwgs-1-1.2	Sde-CMal_032-Ex1-8C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24260.0	0.0	150.0	46.0	97.71228359439407	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_033-Ex1-7B-lcwgs-1-1.1	Sde-CMal_033-Ex1-7B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4784.0	0.0	150.0	45.0	92.51672240802675	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_033-Ex1-7B-lcwgs-1-1.2	Sde-CMal_033-Ex1-7B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4784.0	0.0	150.0	46.0	96.19565217391305	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_034-Ex1-1A-lcwgs-1-1.1	Sde-CMal_034-Ex1-1A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	310.0	0.0	150.0	45.0	95.80645161290322	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_034-Ex1-1A-lcwgs-1-1.2	Sde-CMal_034-Ex1-1A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	310.0	0.0	150.0	45.0	96.45161290322581	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_035-Ex1-3A-lcwgs-1-1.1	Sde-CMal_035-Ex1-3A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	180.0	0.0	150.0	45.0	93.33333333333333	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_035-Ex1-3A-lcwgs-1-1.2	Sde-CMal_035-Ex1-3A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	180.0	0.0	150.0	45.0	93.33333333333333	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_036-Ex1-8F-lcwgs-1-1.1	Sde-CMal_036-Ex1-8F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22914.0	0.0	150.0	45.0	93.99057344854674	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_036-Ex1-8F-lcwgs-1-1.2	Sde-CMal_036-Ex1-8F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22914.0	0.0	150.0	45.0	96.7748974426115	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_037-Ex1-8G-lcwgs-1-1.1	Sde-CMal_037-Ex1-8G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54835.0	0.0	150.0	45.0	92.47560864411416	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_037-Ex1-8G-lcwgs-1-1.2	Sde-CMal_037-Ex1-8G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54835.0	0.0	150.0	46.0	95.97337466946293	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_038-Ex1-2H-lcwgs-1-1.1	Sde-CMal_038-Ex1-2H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50206.0	0.0	150.0	44.0	94.13018364338923	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Sde-CMal_038-Ex1-2H-lcwgs-1-1.2	Sde-CMal_038-Ex1-2H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50206.0	0.0	150.0	45.0	96.3012388957495	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_039-Ex1-6F-lcwgs-1-1.1	Sde-CMal_039-Ex1-6F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19265.0	0.0	150.0	45.0	92.35400986244485	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_039-Ex1-6F-lcwgs-1-1.2	Sde-CMal_039-Ex1-6F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19265.0	0.0	150.0	45.0	95.6657150272515	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_040-Ex1-6E-lcwgs-1-1.1	Sde-CMal_040-Ex1-6E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7196.0	0.0	150.0	46.0	88.99388549193996	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_040-Ex1-6E-lcwgs-1-1.2	Sde-CMal_040-Ex1-6E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7196.0	0.0	150.0	46.0	93.23235130628127	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_041-Ex1-7H-lcwgs-1-1.1	Sde-CMal_041-Ex1-7H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29057.0	0.0	150.0	45.0	92.85542210138694	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_041-Ex1-7H-lcwgs-1-1.2	Sde-CMal_041-Ex1-7H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29057.0	0.0	150.0	46.0	96.23842791754139	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_042-Ex1-7A-lcwgs-1-1.1	Sde-CMal_042-Ex1-7A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67.0	0.0	150.0	46.0	100.0	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Sde-CMal_042-Ex1-7A-lcwgs-1-1.2	Sde-CMal_042-Ex1-7A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67.0	0.0	150.0	47.0	100.0	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sde-CMal_043-Ex1-1E-lcwgs-1-1.1	Sde-CMal_043-Ex1-1E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10799.0	0.0	150.0	46.0	89.35086582090935	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_043-Ex1-1E-lcwgs-1-1.2	Sde-CMal_043-Ex1-1E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10799.0	0.0	150.0	46.0	93.17529400870451	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_044-Ex1-2D-lcwgs-1-1.1	Sde-CMal_044-Ex1-2D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51411.0	0.0	150.0	45.0	94.09270389605338	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Sde-CMal_044-Ex1-2D-lcwgs-1-1.2	Sde-CMal_044-Ex1-2D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51411.0	0.0	150.0	45.0	96.33930481803506	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_045-Ex1-6C-lcwgs-1-1.1	Sde-CMal_045-Ex1-6C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19409.0	0.0	150.0	45.0	94.31191715183678	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_045-Ex1-6C-lcwgs-1-1.2	Sde-CMal_045-Ex1-6C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19409.0	0.0	150.0	46.0	96.53253645216137	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_046-Ex1-1H-lcwgs-1-1.1	Sde-CMal_046-Ex1-1H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53796.0	0.0	150.0	45.0	92.02357052568965	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Sde-CMal_046-Ex1-1H-lcwgs-1-1.2	Sde-CMal_046-Ex1-1H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53796.0	0.0	150.0	46.0	94.6687486058443	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sde-CMal_047-Ex1-2F-lcwgs-1-1.1	Sde-CMal_047-Ex1-2F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30214.0	0.0	150.0	44.0	94.22784139802741	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Sde-CMal_047-Ex1-2F-lcwgs-1-1.2	Sde-CMal_047-Ex1-2F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30214.0	0.0	150.0	45.0	96.26001191500629	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_048-Ex1-4F-lcwgs-1-1.1	Sde-CMal_048-Ex1-4F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17928.0	0.0	150.0	45.0	92.7710843373494	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_048-Ex1-4F-lcwgs-1-1.2	Sde-CMal_048-Ex1-4F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17928.0	0.0	150.0	45.0	96.03971441320839	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_049-Ex1-6A-lcwgs-1-1.1	Sde-CMal_049-Ex1-6A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70.0	0.0	150.0	46.0	98.57142857142858	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_049-Ex1-6A-lcwgs-1-1.2	Sde-CMal_049-Ex1-6A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70.0	0.0	150.0	46.0	98.57142857142858	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_050-Ex1-3D-lcwgs-1-1.1	Sde-CMal_050-Ex1-3D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40134.0	0.0	150.0	44.0	92.50012458264813	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Sde-CMal_050-Ex1-3D-lcwgs-1-1.2	Sde-CMal_050-Ex1-3D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40134.0	0.0	150.0	45.0	95.70189863955748	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_051-Ex1-5H-lcwgs-1-1.1	Sde-CMal_051-Ex1-5H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22035.0	0.0	150.0	45.0	91.59065123666895	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_051-Ex1-5H-lcwgs-1-1.2	Sde-CMal_051-Ex1-5H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22035.0	0.0	150.0	46.0	95.10324483775811	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sde-CMal_052-Ex1-8E-lcwgs-1-1.1	Sde-CMal_052-Ex1-8E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7371.0	0.0	150.0	46.0	89.74358974358975	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_052-Ex1-8E-lcwgs-1-1.2	Sde-CMal_052-Ex1-8E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7371.0	0.0	150.0	46.0	94.53262786596119	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_053-Ex1-7D-lcwgs-1-1.1	Sde-CMal_053-Ex1-7D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29253.0	0.0	150.0	45.0	92.46914846340546	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_053-Ex1-7D-lcwgs-1-1.2	Sde-CMal_053-Ex1-7D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29253.0	0.0	150.0	46.0	96.03459474241957	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_054-Ex1-5B-lcwgs-1-1.1	Sde-CMal_054-Ex1-5B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3978.0	0.0	150.0	46.0	90.24635495223731	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_054-Ex1-5B-lcwgs-1-1.2	Sde-CMal_054-Ex1-5B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3978.0	0.0	150.0	46.0	94.46958270487681	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_055-Ex1-8D-lcwgs-1-1.1	Sde-CMal_055-Ex1-8D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38847.0	0.0	150.0	45.0	93.53360619867685	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_055-Ex1-8D-lcwgs-1-1.2	Sde-CMal_055-Ex1-8D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38847.0	0.0	150.0	45.0	96.56086699101604	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_056-Ex1-5C-lcwgs-1-1.1	Sde-CMal_056-Ex1-5C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13422.0	0.0	150.0	45.0	93.77887051110118	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_056-Ex1-5C-lcwgs-1-1.2	Sde-CMal_056-Ex1-5C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13422.0	0.0	150.0	46.0	96.33437639696022	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_057-Ex1-7C-lcwgs-1-1.1	Sde-CMal_057-Ex1-7C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18219.0	0.0	150.0	45.0	95.34002963938745	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sde-CMal_057-Ex1-7C-lcwgs-1-1.2	Sde-CMal_057-Ex1-7C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18219.0	0.0	150.0	46.0	97.35441023107745	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_058-Ex1-7G-lcwgs-1-1.1	Sde-CMal_058-Ex1-7G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45071.0	0.0	150.0	45.0	91.66426305162965	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_058-Ex1-7G-lcwgs-1-1.2	Sde-CMal_058-Ex1-7G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45071.0	0.0	150.0	46.0	95.49377648598877	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_059-Ex1-3B-lcwgs-1-1.1	Sde-CMal_059-Ex1-3B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6720.0	0.0	150.0	45.0	92.88690476190476	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_059-Ex1-3B-lcwgs-1-1.2	Sde-CMal_059-Ex1-3B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6720.0	0.0	150.0	45.0	95.50595238095238	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_060-Ex1-4H-lcwgs-1-1.1	Sde-CMal_060-Ex1-4H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28010.0	0.0	150.0	45.0	92.88111388789719	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_060-Ex1-4H-lcwgs-1-1.2	Sde-CMal_060-Ex1-4H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28010.0	0.0	150.0	46.0	96.07283113173867	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_061-Ex1-8B-lcwgs-1-1.1	Sde-CMal_061-Ex1-8B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5935.0	0.0	150.0	45.0	92.53580454928391	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_061-Ex1-8B-lcwgs-1-1.2	Sde-CMal_061-Ex1-8B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5935.0	0.0	150.0	46.0	96.09098567818029	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_062-Ex1-2B-lcwgs-1-1.1	Sde-CMal_062-Ex1-2B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8205.0	0.0	150.0	45.0	93.18708104814138	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_062-Ex1-2B-lcwgs-1-1.2	Sde-CMal_062-Ex1-2B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8205.0	0.0	150.0	45.0	95.63680682510665	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_063-Ex1-6B-lcwgs-1-1.1	Sde-CMal_063-Ex1-6B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5785.0	0.0	150.0	45.0	92.32497839239412	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_063-Ex1-6B-lcwgs-1-1.2	Sde-CMal_063-Ex1-6B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5785.0	0.0	150.0	46.0	96.04148660328435	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sde-CMal_064-Ex1-6D-lcwgs-1-1.1	Sde-CMal_064-Ex1-6D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33635.0	0.0	150.0	45.0	92.97458005054258	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_064-Ex1-6D-lcwgs-1-1.2	Sde-CMal_064-Ex1-6D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33635.0	0.0	150.0	46.0	95.9447004608295	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_065-Ex1-2C-lcwgs-1-1.1	Sde-CMal_065-Ex1-2C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33075.0	0.0	150.0	45.0	95.30461073318216	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Sde-CMal_065-Ex1-2C-lcwgs-1-1.2	Sde-CMal_065-Ex1-2C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33075.0	0.0	150.0	45.0	96.94633408919124	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sde-CMal_066-Ex1-1G-lcwgs-1-1.1	Sde-CMal_066-Ex1-1G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81585.0	0.0	150.0	46.0	91.54133725562296	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Sde-CMal_066-Ex1-1G-lcwgs-1-1.2	Sde-CMal_066-Ex1-1G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81585.0	0.0	150.0	46.0	94.34454863026292	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sde-CMal_067-Ex1-3F-lcwgs-1-1.1	Sde-CMal_067-Ex1-3F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24500.0	0.0	150.0	44.0	92.67755102040816	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_067-Ex1-3F-lcwgs-1-1.2	Sde-CMal_067-Ex1-3F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24500.0	0.0	150.0	45.0	95.55102040816327	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sde-CMal_068-Ex1-2A-lcwgs-1-1.1	Sde-CMal_068-Ex1-2A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	313.0	0.0	150.0	44.0	96.80511182108627	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sde-CMal_068-Ex1-2A-lcwgs-1-1.2	Sde-CMal_068-Ex1-2A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	313.0	0.0	150.0	44.0	98.08306709265176	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail
Sde-CMal_069-Ex1-4E-lcwgs-1-1.1	Sde-CMal_069-Ex1-4E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5661.0	0.0	150.0	46.0	88.81822999470059	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sde-CMal_069-Ex1-4E-lcwgs-1-1.2	Sde-CMal_069-Ex1-4E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5661.0	0.0	150.0	46.0	94.55926514750044	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
