Sample	Unique Reads	Duplicate Reads
Par-ARag_001-Ex1-6G-lcwgs-2-T.clmp.r1	2853219.0	235076.0
Par-ARag_001-Ex1-6G-lcwgs-2-T.clmp.r2	2848012.0	240283.0
Par-ARag_002-Ex1-6H-lcwgs-2-T.clmp.r1	3268713.0	129977.0
Par-ARag_002-Ex1-6H-lcwgs-2-T.clmp.r2	3267651.0	131039.0
Par-ARag_006-Ex1-7C-lcwgs-2-T.clmp.r1	2093976.0	118404.0
Par-ARag_006-Ex1-7C-lcwgs-2-T.clmp.r2	2087168.0	125212.0
Par-ARag_007-Ex1-7D-lcwgs-2-T.clmp.r1	3419657.0	171221.0
Par-ARag_007-Ex1-7D-lcwgs-2-T.clmp.r2	3412166.0	178712.0
Par-ARag_008-Ex1-7E-lcwgs-2-T.clmp.r1	1662056.0	86785.0
Par-ARag_008-Ex1-7E-lcwgs-2-T.clmp.r2	1658426.0	90415.0
Par-ARag_009-Ex1-7F-lcwgs-2-T.clmp.r1	1770764.0	146398.0
Par-ARag_009-Ex1-7F-lcwgs-2-T.clmp.r2	1769721.0	147441.0
Par-ARag_010-Ex1-7G-lcwgs-2-T.clmp.r1	2665672.0	146271.0
Par-ARag_010-Ex1-7G-lcwgs-2-T.clmp.r2	2660654.0	151289.0
Par-ARag_011-Ex1-7H-lcwgs-2-T.clmp.r1	3230522.0	209559.0
Par-ARag_011-Ex1-7H-lcwgs-2-T.clmp.r2	3225832.0	214249.0
Par-ARag_012-Ex1-8A-lcwgs-2-T.clmp.r1	2077822.0	105843.0
Par-ARag_012-Ex1-8A-lcwgs-2-T.clmp.r2	2075910.0	107755.0
Par-ARag_013-Ex1-8B-lcwgs-2-T.clmp.r1	1087679.0	59798.0
Par-ARag_013-Ex1-8B-lcwgs-2-T.clmp.r2	1088304.0	59173.0
Par-ARag_014-Ex1-8C-lcwgs-2-T.clmp.r1	1695231.0	102118.0
Par-ARag_014-Ex1-8C-lcwgs-2-T.clmp.r2	1693983.0	103366.0
Par-ARag_017-Ex1-8E-lcwgs-2-T.clmp.r1	2674884.0	219080.0
Par-ARag_017-Ex1-8E-lcwgs-2-T.clmp.r2	2670401.0	223563.0
Par-ARag_019-Ex1-8F-lcwgs-2-T.clmp.r1	3221231.0	175858.0
Par-ARag_019-Ex1-8F-lcwgs-2-T.clmp.r2	3222743.0	174346.0
Par-ARag_020-Ex1-8G-lcwgs-2-T.clmp.r1	1959540.0	93470.0
Par-ARag_020-Ex1-8G-lcwgs-2-T.clmp.r2	1961865.0	91145.0
Par-ARag_021-Ex1-8H-lcwgs-2-T.clmp.r1	2858586.0	142183.0
Par-ARag_021-Ex1-8H-lcwgs-2-T.clmp.r2	2860291.0	140478.0
Par-ARag_022-Ex1-9A-lcwgs-2-T.clmp.r1	3479510.0	141852.0
Par-ARag_022-Ex1-9A-lcwgs-2-T.clmp.r2	3478948.0	142414.0
Par-ARag_025-Ex1-9D-lcwgs-2-T.clmp.r1	2313480.0	172560.0
Par-ARag_025-Ex1-9D-lcwgs-2-T.clmp.r2	2308190.0	177850.0
Par-ARag_027-Ex1-9F-lcwgs-2-T.clmp.r1	2035289.0	83148.0
Par-ARag_027-Ex1-9F-lcwgs-2-T.clmp.r2	2035835.0	82602.0
Par-ARag_028-Ex1-9G-lcwgs-2-T.clmp.r1	2671478.0	168995.0
Par-ARag_028-Ex1-9G-lcwgs-2-T.clmp.r2	2667896.0	172577.0
Par-ARag_029-Ex1-9H-lcwgs-2-T.clmp.r1	2436255.0	148962.0
Par-ARag_029-Ex1-9H-lcwgs-2-T.clmp.r2	2433287.0	151930.0
Par-ARag_030-Ex1-10A-lcwgs-2-T.clmp.r1	1200801.0	70228.0
Par-ARag_030-Ex1-10A-lcwgs-2-T.clmp.r2	1201046.0	69983.0
Par-CPas_003-Ex1-5C-lcwgs-1-T.clmp.r1	152092.0	5145.0
Par-CPas_003-Ex1-5C-lcwgs-1-T.clmp.r2	152348.0	4889.0
Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.clmp.r1	91764.0	399.0
Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.clmp.r2	91822.0	341.0
Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.clmp.r1	552302.0	13338.0
Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.clmp.r2	552093.0	13547.0
Par-CPas_010-Ex1-5A-lcwgs-1-T.clmp.r1	4251809.0	117108.0
Par-CPas_010-Ex1-5A-lcwgs-1-T.clmp.r2	4244486.0	124431.0
Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.clmp.r1	44631.0	675.0
Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.clmp.r2	44720.0	586.0
Par-CPas_015-Ex1-7H-lcwgs-1-T.clmp.r1	354931.0	10373.0
Par-CPas_015-Ex1-7H-lcwgs-1-T.clmp.r2	354570.0	10734.0
Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.clmp.r1	308762.0	7822.0
Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.clmp.r2	308866.0	7718.0
Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.clmp.r1	122416.0	2803.0
Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.clmp.r2	122587.0	2632.0
Par-CPas_020-Ex1-6A-lcwgs-1-T.clmp.r1	205491.0	5238.0
Par-CPas_020-Ex1-6A-lcwgs-1-T.clmp.r2	205777.0	4952.0
Par-CPas_023-Ex1-8H-lcwgs-1-T.clmp.r1	601254.0	15675.0
Par-CPas_023-Ex1-8H-lcwgs-1-T.clmp.r2	601509.0	15420.0
Par-CPas_027-Ex1-2E-lcwgs-1-T.clmp.r1	56896.0	150.0
Par-CPas_027-Ex1-2E-lcwgs-1-T.clmp.r2	56909.0	137.0
Par-CPas_028-Ex1-3C-lcwgs-1-T.clmp.r1	2068730.0	113605.0
Par-CPas_028-Ex1-3C-lcwgs-1-T.clmp.r2	2051190.0	131145.0
Par-CPas_033-Ex1-5F-lcwgs-1-T.clmp.r1	1057476.0	23953.0
Par-CPas_033-Ex1-5F-lcwgs-1-T.clmp.r2	1056954.0	24475.0
Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.clmp.r1	666903.0	17642.0
Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.clmp.r2	666557.0	17988.0
Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.clmp.r1	115803.0	792.0
Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.clmp.r2	115793.0	802.0
Par-CPas_038-Ex1-4D-lcwgs-1-T.clmp.r1	9009390.0	383820.0
Par-CPas_038-Ex1-4D-lcwgs-1-T.clmp.r2	8926691.0	466519.0
Par-CPas_041-Ex1-8F-lcwgs-1-T.clmp.r1	203737.0	4544.0
Par-CPas_041-Ex1-8F-lcwgs-1-T.clmp.r2	203961.0	4320.0
Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.clmp.r1	255328.0	5301.0
Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.clmp.r2	255371.0	5258.0
Par-CPas_044-Ex1-8D-lcwgs-1-T.clmp.r1	94333.0	774.0
Par-CPas_044-Ex1-8D-lcwgs-1-T.clmp.r2	94331.0	776.0
Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.clmp.r1	120871.0	811.0
Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.clmp.r2	120877.0	805.0
Par-CPas_046-Ex1-3G-lcwgs-1-T.clmp.r1	81030.0	1635.0
Par-CPas_046-Ex1-3G-lcwgs-1-T.clmp.r2	81177.0	1488.0
Par-CPas_047-Ex1-2H-lcwgs-1-T.clmp.r1	58138.0	205.0
Par-CPas_047-Ex1-2H-lcwgs-1-T.clmp.r2	58143.0	200.0
Par-CPas_048-Ex1-4E-lcwgs-1-T.clmp.r1	2204605.0	59975.0
Par-CPas_048-Ex1-4E-lcwgs-1-T.clmp.r2	2200929.0	63651.0
Par-CPas_049-Ex1-4B-lcwgs-1-T.clmp.r1	9867033.0	315467.0
Par-CPas_049-Ex1-4B-lcwgs-1-T.clmp.r2	9835746.0	346754.0
Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.clmp.r1	5547843.0	164830.0
Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.clmp.r2	5528025.0	184648.0
Par-CPas_058-Ex1-5D-lcwgs-1-T.clmp.r1	5105289.0	122367.0
Par-CPas_058-Ex1-5D-lcwgs-1-T.clmp.r2	5093502.0	134154.0
Par-CPas_059-Ex1-3A-lcwgs-1-T.clmp.r1	558755.0	14323.0
Par-CPas_059-Ex1-3A-lcwgs-1-T.clmp.r2	558278.0	14800.0
Par-CPas_061-Ex1-3D-lcwgs-1-T.clmp.r1	356824.0	7542.0
Par-CPas_061-Ex1-3D-lcwgs-1-T.clmp.r2	356936.0	7430.0
Par-CPas_062-Ex1-5E-lcwgs-1-T.clmp.r1	3107957.0	122325.0
Par-CPas_062-Ex1-5E-lcwgs-1-T.clmp.r2	3094794.0	135488.0
Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.clmp.r1	6370614.0	257423.0
Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.clmp.r2	6352328.0	275709.0
Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.clmp.r1	145835.0	4725.0
Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.clmp.r2	146147.0	4413.0
Par-CPas_065-Ex1-3E-lcwgs-1-T.clmp.r1	250584.0	6055.0
Par-CPas_065-Ex1-3E-lcwgs-1-T.clmp.r2	250895.0	5744.0
Par-CPas_066-Ex1-8G-lcwgs-1-T.clmp.r1	392392.0	7935.0
Par-CPas_066-Ex1-8G-lcwgs-1-T.clmp.r2	392364.0	7963.0
Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.clmp.r1	16867141.0	457432.0
Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.clmp.r2	16800741.0	523832.0
Par-CPas_068-Ex1-4H-lcwgs-1-T.clmp.r1	10512360.0	310528.0
Par-CPas_068-Ex1-4H-lcwgs-1-T.clmp.r2	10491287.0	331601.0
Par-CPas_069-Ex1-5B-lcwgs-1-T.clmp.r1	223968.0	3518.0
Par-CPas_069-Ex1-5B-lcwgs-1-T.clmp.r2	224108.0	3378.0
Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.clmp.r1	344940.0	7902.0
Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.clmp.r2	344550.0	8292.0
Par-CPas_071-Ex1-6B-lcwgs-1-T.clmp.r1	54509.0	128.0
Par-CPas_071-Ex1-6B-lcwgs-1-T.clmp.r2	54509.0	128.0
Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.clmp.r1	158403.0	5988.0
Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.clmp.r2	158728.0	5663.0
Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.clmp.r1	5578782.0	166902.0
Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.clmp.r2	5553876.0	191808.0
Par-CPas_074-Ex1-4G-lcwgs-1-T.clmp.r1	6774106.0	186508.0
Par-CPas_074-Ex1-4G-lcwgs-1-T.clmp.r2	6759071.0	201543.0
Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.clmp.r1	2937563.0	113110.0
Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.clmp.r2	2918443.0	132230.0
Par-CPas_076-Ex1-5G-lcwgs-1-T.clmp.r1	955626.0	28775.0
Par-CPas_076-Ex1-5G-lcwgs-1-T.clmp.r2	954670.0	29731.0
Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.clmp.r1	2962555.0	87402.0
Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.clmp.r2	2952166.0	97791.0
Par-CPas_079-Ex1-8C-lcwgs-1-T.clmp.r1	8670390.0	331482.0
Par-CPas_079-Ex1-8C-lcwgs-1-T.clmp.r2	8619374.0	382498.0
Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.clmp.r1	719792.0	19812.0
Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.clmp.r2	719018.0	20586.0
Par-CPas_083-Ex1-4A-lcwgs-1-T.clmp.r1	5618416.0	186782.0
Par-CPas_083-Ex1-4A-lcwgs-1-T.clmp.r2	5589986.0	215212.0
Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.clmp.r1	278477.0	5192.0
Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.clmp.r2	278692.0	4977.0
Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.clmp.r1	192242.0	4051.0
Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.clmp.r2	192471.0	3822.0
Par-CPas_087-Ex1-5H-lcwgs-1-T.clmp.r1	5728693.0	194126.0
Par-CPas_087-Ex1-5H-lcwgs-1-T.clmp.r2	5700493.0	222326.0
