Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Par-ARag_001-Ex1-6G-lcwgs-2-T.clmp.r1	Par-ARag_001-Ex1-6G-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3088295.0	0.0	33-150	58.0	92.38815905350467	144.67682005766937	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_001-Ex1-6G-lcwgs-2-T.clmp.r2	Par-ARag_001-Ex1-6G-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3088295.0	0.0	33-150	58.0	92.21953999698952	144.58309455541	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_002-Ex1-6H-lcwgs-2-T.clmp.r1	Par-ARag_002-Ex1-6H-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3398690.0	0.0	33-150	55.0	96.1756718049981	139.04940491777714	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_002-Ex1-6H-lcwgs-2-T.clmp.r2	Par-ARag_002-Ex1-6H-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3398690.0	0.0	33-150	55.0	96.14441688548801	138.9931538328003	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_006-Ex1-7C-lcwgs-2-T.clmp.r1	Par-ARag_006-Ex1-7C-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2212380.0	0.0	33-150	59.0	94.64810681867493	140.2113438920981	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_006-Ex1-7C-lcwgs-2-T.clmp.r2	Par-ARag_006-Ex1-7C-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2212380.0	0.0	33-150	59.0	94.340353109776	140.1433252876992	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_007-Ex1-7D-lcwgs-2-T.clmp.r1	Par-ARag_007-Ex1-7D-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3590878.0	0.0	33-150	56.0	95.2317663999215	137.81425294872173	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_007-Ex1-7D-lcwgs-2-T.clmp.r2	Par-ARag_007-Ex1-7D-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3590878.0	0.0	33-150	56.0	95.02314830691502	137.76177943110292	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_008-Ex1-7E-lcwgs-2-T.clmp.r1	Par-ARag_008-Ex1-7E-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1748841.0	0.0	33-150	55.0	95.03753923704934	135.45849965777336	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_008-Ex1-7E-lcwgs-2-T.clmp.r2	Par-ARag_008-Ex1-7E-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1748841.0	0.0	33-150	55.0	94.82999991822558	135.41026942986812	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_009-Ex1-7F-lcwgs-2-T.clmp.r1	Par-ARag_009-Ex1-7F-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1917162.0	0.0	33-150	56.0	92.3637679235541	138.49076603855073	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_009-Ex1-7F-lcwgs-2-T.clmp.r2	Par-ARag_009-Ex1-7F-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1917162.0	0.0	33-150	56.0	92.30939766904608	138.42221471111986	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_010-Ex1-7G-lcwgs-2-T.clmp.r1	Par-ARag_010-Ex1-7G-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2811943.0	0.0	33-150	57.0	94.79820301256292	139.57327193332156	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_010-Ex1-7G-lcwgs-2-T.clmp.r2	Par-ARag_010-Ex1-7G-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2811943.0	0.0	33-150	57.0	94.61975357127722	139.50190348808636	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_011-Ex1-7H-lcwgs-2-T.clmp.r1	Par-ARag_011-Ex1-7H-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3440081.0	0.0	33-150	56.0	93.90831028877949	140.9025011329675	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_011-Ex1-7H-lcwgs-2-T.clmp.r2	Par-ARag_011-Ex1-7H-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3440081.0	0.0	33-150	56.0	93.77195417446484	140.82913309308705	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_012-Ex1-8A-lcwgs-2-T.clmp.r1	Par-ARag_012-Ex1-8A-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2183665.0	0.0	33-150	53.0	95.15292027045795	133.0609040306091	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_012-Ex1-8A-lcwgs-2-T.clmp.r2	Par-ARag_012-Ex1-8A-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2183665.0	0.0	33-150	53.0	95.06539596740753	133.0147875246432	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_013-Ex1-8B-lcwgs-2-T.clmp.r1	Par-ARag_013-Ex1-8B-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1147477.0	0.0	33-150	56.0	94.7886969874421	138.04302657046722	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_013-Ex1-8B-lcwgs-2-T.clmp.r2	Par-ARag_013-Ex1-8B-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1147477.0	0.0	33-150	56.0	94.8431318102296	137.97503566520288	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_014-Ex1-8C-lcwgs-2-T.clmp.r1	Par-ARag_014-Ex1-8C-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1797349.0	0.0	33-150	59.0	94.31838233855562	138.65952577935616	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_014-Ex1-8C-lcwgs-2-T.clmp.r2	Par-ARag_014-Ex1-8C-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1797349.0	0.0	33-150	59.0	94.24893127677083	138.59417008049076	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_017-Ex1-8E-lcwgs-2-T.clmp.r1	Par-ARag_017-Ex1-8E-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2893964.0	0.0	33-150	58.0	92.42975385224541	138.5513897201209	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_017-Ex1-8E-lcwgs-2-T.clmp.r2	Par-ARag_017-Ex1-8E-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2893964.0	0.0	33-150	58.0	92.27481923909771	138.48295452189453	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_019-Ex1-8F-lcwgs-2-T.clmp.r1	Par-ARag_019-Ex1-8F-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3397089.0	0.0	33-150	51.0	94.82326369695832	140.3683633251881	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_019-Ex1-8F-lcwgs-2-T.clmp.r2	Par-ARag_019-Ex1-8F-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3397089.0	0.0	33-150	51.0	94.86777487274729	140.29826625089893	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_020-Ex1-8G-lcwgs-2-T.clmp.r1	Par-ARag_020-Ex1-8G-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2053010.0	0.0	33-150	56.0	95.44715337161044	140.5888587975704	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_020-Ex1-8G-lcwgs-2-T.clmp.r2	Par-ARag_020-Ex1-8G-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2053010.0	0.0	33-150	56.0	95.56040912682494	140.5114733975967	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_021-Ex1-8H-lcwgs-2-T.clmp.r1	Par-ARag_021-Ex1-8H-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3000769.0	0.0	33-150	57.0	95.26175576450382	139.59694798233386	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_021-Ex1-8H-lcwgs-2-T.clmp.r2	Par-ARag_021-Ex1-8H-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3000769.0	0.0	33-150	57.0	95.31857413120399	139.52826858715216	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_022-Ex1-9A-lcwgs-2-T.clmp.r1	Par-ARag_022-Ex1-9A-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3621362.0	0.0	33-150	53.0	96.08290736936026	140.05721659419854	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-ARag_022-Ex1-9A-lcwgs-2-T.clmp.r2	Par-ARag_022-Ex1-9A-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3621362.0	0.0	33-150	53.0	96.06737706191343	139.98777752679794	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Par-ARag_025-Ex1-9D-lcwgs-2-T.clmp.r1	Par-ARag_025-Ex1-9D-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2486040.0	0.0	33-150	58.0	93.05882387512754	139.18128228025293	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_025-Ex1-9D-lcwgs-2-T.clmp.r2	Par-ARag_025-Ex1-9D-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2486040.0	0.0	33-150	58.0	92.84602088086767	139.11933677656032	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_027-Ex1-9F-lcwgs-2-T.clmp.r1	Par-ARag_027-Ex1-9F-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2118437.0	0.0	33-150	55.0	96.07499712113798	140.93068521745042	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_027-Ex1-9F-lcwgs-2-T.clmp.r2	Par-ARag_027-Ex1-9F-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2118437.0	0.0	33-150	55.0	96.10079942605182	140.85271546899907	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_028-Ex1-9G-lcwgs-2-T.clmp.r1	Par-ARag_028-Ex1-9G-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2840473.0	0.0	33-150	57.0	94.05045373907662	139.71568608467675	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_028-Ex1-9G-lcwgs-2-T.clmp.r2	Par-ARag_028-Ex1-9G-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2840473.0	0.0	33-150	57.0	93.92433267745194	139.64403710227134	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_029-Ex1-9H-lcwgs-2-T.clmp.r1	Par-ARag_029-Ex1-9H-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2585217.0	0.0	33-150	55.0	94.23789988611281	136.19186242392806	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_029-Ex1-9H-lcwgs-2-T.clmp.r2	Par-ARag_029-Ex1-9H-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2585217.0	0.0	33-150	55.0	94.12310757627176	136.13644038392135	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_030-Ex1-10A-lcwgs-2-T.clmp.r1	Par-ARag_030-Ex1-10A-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1271029.0	0.0	33-150	55.0	94.47466951229036	136.6734653575961	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_030-Ex1-10A-lcwgs-2-T.clmp.r2	Par-ARag_030-Ex1-10A-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1271029.0	0.0	33-150	55.0	94.49397885222677	136.61822507590307	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-CPas_003-Ex1-5C-lcwgs-1-T.clmp.r1	Par-CPas_003-Ex1-5C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	157237.0	0.0	33-150	41.0	96.72782688042211	142.1633394175671	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_003-Ex1-5C-lcwgs-1-T.clmp.r2	Par-CPas_003-Ex1-5C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	157237.0	0.0	33-150	41.0	96.89024974022868	142.06283508334553	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.clmp.r1	Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92163.0	0.0	33-150	43.0	99.56707138439504	134.27491509607978	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.clmp.r2	Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92163.0	0.0	33-150	43.0	99.62891832948146	134.1974436596031	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.clmp.r1	Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	565640.0	0.0	33-150	42.0	97.64185805103416	141.3369846545506	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.clmp.r2	Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	565640.0	0.0	33-150	42.0	97.6048846946048	141.22401527473303	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_010-Ex1-5A-lcwgs-1-T.clmp.r1	Par-CPas_010-Ex1-5A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4368917.0	0.0	33-150	40.0	97.31950739634236	145.0692455361363	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_010-Ex1-5A-lcwgs-1-T.clmp.r2	Par-CPas_010-Ex1-5A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4368917.0	0.0	33-150	40.0	97.15189461451506	144.9631006952066	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.clmp.r1	Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45306.0	0.0	33-150	43.0	98.51013110846245	140.9809076060566	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.clmp.r2	Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45306.0	0.0	33-150	43.0	98.70657308082814	140.88515869862712	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_015-Ex1-7H-lcwgs-1-T.clmp.r1	Par-CPas_015-Ex1-7H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	365304.0	0.0	33-150	42.0	97.16028774056745	144.63769353743731	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_015-Ex1-7H-lcwgs-1-T.clmp.r2	Par-CPas_015-Ex1-7H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	365304.0	0.0	33-150	42.0	97.06141570210956	144.52208024001928	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.clmp.r1	Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	316584.0	0.0	33-150	42.0	97.52906610844029	142.99485760493266	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.clmp.r2	Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	316584.0	0.0	33-150	42.0	97.56201779183623	142.8625451696864	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.clmp.r1	Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125219.0	0.0	33-150	42.0	97.76078904868537	140.3317707376676	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.clmp.r2	Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125219.0	0.0	33-150	43.0	97.89761498670393	140.23553933508492	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_020-Ex1-6A-lcwgs-1-T.clmp.r1	Par-CPas_020-Ex1-6A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	210729.0	0.0	33-150	42.0	97.51432421690184	140.21967550740524	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_020-Ex1-6A-lcwgs-1-T.clmp.r2	Par-CPas_020-Ex1-6A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	210729.0	0.0	33-150	42.0	97.64975383097774	140.11397102439625	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_023-Ex1-8H-lcwgs-1-T.clmp.r1	Par-CPas_023-Ex1-8H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	616929.0	0.0	33-150	41.0	97.4590679631029	145.22455744502204	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_023-Ex1-8H-lcwgs-1-T.clmp.r2	Par-CPas_023-Ex1-8H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	616929.0	0.0	33-150	41.0	97.50041146629513	145.09537726383425	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_027-Ex1-2E-lcwgs-1-T.clmp.r1	Par-CPas_027-Ex1-2E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57046.0	0.0	33-150	43.0	99.73530133576412	138.23403919643798	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_027-Ex1-2E-lcwgs-1-T.clmp.r2	Par-CPas_027-Ex1-2E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57046.0	0.0	33-150	43.0	99.75808996248642	138.15145671913893	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_028-Ex1-3C-lcwgs-1-T.clmp.r1	Par-CPas_028-Ex1-3C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2182335.0	0.0	33-150	44.0	94.79430083140623	126.27872760139942	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_028-Ex1-3C-lcwgs-1-T.clmp.r2	Par-CPas_028-Ex1-3C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2182335.0	0.0	33-150	44.0	93.99057933153236	126.24065736928566	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_033-Ex1-5F-lcwgs-1-T.clmp.r1	Par-CPas_033-Ex1-5F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1081429.0	0.0	33-150	41.0	97.78499844411675	142.72159522261748	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_033-Ex1-5F-lcwgs-1-T.clmp.r2	Par-CPas_033-Ex1-5F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1081429.0	0.0	33-150	41.0	97.73673536714487	142.62749195740082	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.clmp.r1	Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	684545.0	0.0	33-150	41.0	97.422788328277	143.13502399403984	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.clmp.r2	Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	684545.0	0.0	33-150	41.0	97.3721726267466	143.01991687909486	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.clmp.r1	Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	116595.0	0.0	33-150	43.0	99.32029877119393	135.9707791929328	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.clmp.r2	Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	116595.0	0.0	33-150	43.0	99.31158178868891	135.89565590291178	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_038-Ex1-4D-lcwgs-1-T.clmp.r1	Par-CPas_038-Ex1-4D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9393210.0	0.0	33-150	41.0	95.9138557346764	141.55470046980744	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_038-Ex1-4D-lcwgs-1-T.clmp.r2	Par-CPas_038-Ex1-4D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9393210.0	0.0	33-150	41.0	95.03344006101531	141.4370511252277	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_041-Ex1-8F-lcwgs-1-T.clmp.r1	Par-CPas_041-Ex1-8F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	208281.0	0.0	33-150	42.0	97.81809504859056	143.67357560219128	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_041-Ex1-8F-lcwgs-1-T.clmp.r2	Par-CPas_041-Ex1-8F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	208281.0	0.0	33-150	42.0	97.92587217683506	143.56746894819977	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.clmp.r1	Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	260629.0	0.0	33-150	43.0	97.96583594441867	141.6724769691784	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.clmp.r2	Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	260629.0	0.0	33-150	43.0	97.98249135934343	141.54822372030742	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_044-Ex1-8D-lcwgs-1-T.clmp.r1	Par-CPas_044-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95107.0	0.0	33-150	43.0	99.18512832914507	138.22673409948794	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_044-Ex1-8D-lcwgs-1-T.clmp.r2	Par-CPas_044-Ex1-8D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95107.0	0.0	33-150	44.0	99.18302543451061	138.14016844186023	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.clmp.r1	Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121682.0	0.0	33-150	44.0	99.33285251611078	133.9425634029684	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.clmp.r2	Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121682.0	0.0	33-150	44.0	99.33784039432395	133.87762364195197	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_046-Ex1-3G-lcwgs-1-T.clmp.r1	Par-CPas_046-Ex1-3G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82665.0	0.0	33-150	43.0	98.02213754309562	141.89037682211335	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_046-Ex1-3G-lcwgs-1-T.clmp.r2	Par-CPas_046-Ex1-3G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82665.0	0.0	33-150	43.0	98.19996370894575	141.7906248109841	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_047-Ex1-2H-lcwgs-1-T.clmp.r1	Par-CPas_047-Ex1-2H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58343.0	0.0	33-150	44.0	99.64862965565706	136.7849956292957	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_047-Ex1-2H-lcwgs-1-T.clmp.r2	Par-CPas_047-Ex1-2H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58343.0	0.0	33-150	44.0	99.65719966405567	136.69123973741495	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas_048-Ex1-4E-lcwgs-1-T.clmp.r1	Par-CPas_048-Ex1-4E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2264580.0	0.0	33-150	40.0	97.35157488271821	144.5297710833797	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_048-Ex1-4E-lcwgs-1-T.clmp.r2	Par-CPas_048-Ex1-4E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2264580.0	0.0	33-150	41.0	97.18924252867959	144.42876339100408	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_049-Ex1-4B-lcwgs-1-T.clmp.r1	Par-CPas_049-Ex1-4B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10182500.0	0.0	33-150	40.0	96.90186481864342	143.39321031180947	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_049-Ex1-4B-lcwgs-1-T.clmp.r2	Par-CPas_049-Ex1-4B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10182500.0	0.0	33-150	40.0	96.59460576835878	143.2767061134299	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.clmp.r1	Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5712673.0	0.0	33-150	41.0	97.11465271357042	138.77510632938382	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.clmp.r2	Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5712673.0	0.0	33-150	41.0	96.76773206786807	138.68131538423432	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas_058-Ex1-5D-lcwgs-1-T.clmp.r1	Par-CPas_058-Ex1-5D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5227656.0	0.0	33-150	40.0	97.65922469645784	140.48872993938392	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_058-Ex1-5D-lcwgs-1-T.clmp.r2	Par-CPas_058-Ex1-5D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5227656.0	0.0	33-150	40.0	97.4337448419955	140.3998365615488	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_059-Ex1-3A-lcwgs-1-T.clmp.r1	Par-CPas_059-Ex1-3A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	573078.0	0.0	33-150	41.0	97.50061936932978	144.77103116853203	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_059-Ex1-3A-lcwgs-1-T.clmp.r2	Par-CPas_059-Ex1-3A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	573078.0	0.0	33-150	41.0	97.41735821290342	144.642279061489	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_061-Ex1-3D-lcwgs-1-T.clmp.r1	Par-CPas_061-Ex1-3D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	364366.0	0.0	33-150	41.0	97.92998382218339	142.6266775714529	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_061-Ex1-3D-lcwgs-1-T.clmp.r2	Par-CPas_061-Ex1-3D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	364366.0	0.0	33-150	41.0	97.9608272615271	142.5088811799125	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_062-Ex1-5E-lcwgs-1-T.clmp.r1	Par-CPas_062-Ex1-5E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3230282.0	0.0	33-150	42.0	96.2131697704034	146.23778852744127	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_062-Ex1-5E-lcwgs-1-T.clmp.r2	Par-CPas_062-Ex1-5E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3230282.0	0.0	33-150	42.0	95.80568338621885	146.0947496224788	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.clmp.r1	Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6628037.0	0.0	33-150	42.0	96.1161437534091	146.0987814340807	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.clmp.r2	Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6628037.0	0.0	33-150	42.0	95.84025132799354	145.9654590039253	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.clmp.r1	Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150560.0	0.0	33-150	42.0	96.86154882875668	141.87190488841657	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.clmp.r2	Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150560.0	0.0	33-150	42.0	97.06828219889465	141.7763748671626	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_065-Ex1-3E-lcwgs-1-T.clmp.r1	Par-CPas_065-Ex1-3E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	256639.0	0.0	33-150	42.0	97.64064832704598	144.1891528567365	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_065-Ex1-3E-lcwgs-1-T.clmp.r2	Par-CPas_065-Ex1-3E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	256639.0	0.0	33-150	42.0	97.76181660935947	144.08004629070408	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_066-Ex1-8G-lcwgs-1-T.clmp.r1	Par-CPas_066-Ex1-8G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	400327.0	0.0	33-150	42.0	98.01784159850116	142.30060925193655	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_066-Ex1-8G-lcwgs-1-T.clmp.r2	Par-CPas_066-Ex1-8G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	400327.0	0.0	33-150	42.0	98.01085131436801	142.18748672959856	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.clmp.r1	Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17324573.0	0.0	33-150	41.0	97.35963465468161	129.48082518397422	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.clmp.r2	Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17324573.0	0.0	33-150	41.0	96.97636339331225	129.4234784314742	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_068-Ex1-4H-lcwgs-1-T.clmp.r1	Par-CPas_068-Ex1-4H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10822888.0	0.0	33-150	40.0	97.1308205811026	143.56572376984775	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_068-Ex1-4H-lcwgs-1-T.clmp.r2	Par-CPas_068-Ex1-4H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10822888.0	0.0	33-150	40.0	96.93610772446965	143.45922077360498	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_069-Ex1-5B-lcwgs-1-T.clmp.r1	Par-CPas_069-Ex1-5B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	227486.0	0.0	33-150	42.0	98.45329624540422	139.94396578250968	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_069-Ex1-5B-lcwgs-1-T.clmp.r2	Par-CPas_069-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	227486.0	0.0	33-150	42.0	98.51497577181561	139.85205243399594	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.clmp.r1	Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	352842.0	0.0	33-150	41.0	97.76025859585195	142.28081407542186	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.clmp.r2	Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	352842.0	0.0	33-150	41.0	97.64982583139658	142.18584522250754	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_071-Ex1-6B-lcwgs-1-T.clmp.r1	Par-CPas_071-Ex1-6B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54637.0	0.0	33-150	44.0	99.76389626077567	135.75059025934806	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas_071-Ex1-6B-lcwgs-1-T.clmp.r2	Par-CPas_071-Ex1-6B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54637.0	0.0	33-150	44.0	99.76389626077567	135.67838644142248	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.clmp.r1	Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164391.0	0.0	33-150	43.0	96.35715639283518	140.38355506080018	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.clmp.r2	Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164391.0	0.0	33-150	43.0	96.5546777573788	140.29351971823274	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.clmp.r1	Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5745684.0	0.0	33-150	41.0	97.09517417610219	142.54227294783354	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.clmp.r2	Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5745684.0	0.0	33-150	41.0	96.6616892873501	142.4370450933257	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_074-Ex1-4G-lcwgs-1-T.clmp.r1	Par-CPas_074-Ex1-4G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6960614.0	0.0	33-150	40.0	97.32051066377066	143.40575687719502	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_074-Ex1-4G-lcwgs-1-T.clmp.r2	Par-CPas_074-Ex1-4G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6960614.0	0.0	33-150	40.0	97.10452140376569	143.2914806078889	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.clmp.r1	Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3050673.0	0.0	33-150	41.0	96.29226316030454	139.9142146667309	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.clmp.r2	Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3050673.0	0.0	33-150	41.0	95.66554316950207	139.82752461506036	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_076-Ex1-5G-lcwgs-1-T.clmp.r1	Par-CPas_076-Ex1-5G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	984401.0	0.0	33-150	42.0	97.07682718138133	144.71951369411448	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_076-Ex1-5G-lcwgs-1-T.clmp.r2	Par-CPas_076-Ex1-5G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	984401.0	0.0	33-150	42.0	96.9797628416502	144.59967330386704	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.clmp.r1	Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3049957.0	0.0	33-150	41.0	97.13429670237302	144.22902257310514	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.clmp.r2	Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3049957.0	0.0	33-150	41.0	96.79366583681667	144.10956842998115	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_079-Ex1-8C-lcwgs-1-T.clmp.r1	Par-CPas_079-Ex1-8C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9001872.0	0.0	33-150	41.0	96.31763080740792	145.7223440857635	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_079-Ex1-8C-lcwgs-1-T.clmp.r2	Par-CPas_079-Ex1-8C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9001872.0	0.0	33-150	41.0	95.75090229273535	145.60885880181365	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.clmp.r1	Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	739604.0	0.0	33-150	41.0	97.3212425562616	143.43261258727642	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.clmp.r2	Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	739604.0	0.0	33-150	41.0	97.21654793436618	143.31771326277305	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_083-Ex1-4A-lcwgs-1-T.clmp.r1	Par-CPas_083-Ex1-4A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5805198.0	0.0	33-150	41.0	96.78249795043128	140.53305141357797	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_083-Ex1-4A-lcwgs-1-T.clmp.r2	Par-CPas_083-Ex1-4A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5805198.0	0.0	33-150	41.0	96.2927690184602	140.44208828019302	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.clmp.r1	Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	283669.0	0.0	33-150	42.0	98.1695360936113	137.79483482509545	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.clmp.r2	Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	283669.0	0.0	33-150	42.0	98.2454526169011	137.69624809196634	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.clmp.r1	Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	196293.0	0.0	33-150	43.0	97.93615806216349	137.00621519870805	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.clmp.r2	Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	196293.0	0.0	33-150	43.0	98.05246856975589	136.9268593378266	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_087-Ex1-5H-lcwgs-1-T.clmp.r1	Par-CPas_087-Ex1-5H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5922819.0	0.0	33-150	40.0	96.72238878592128	142.33063731983032	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_087-Ex1-5H-lcwgs-1-T.clmp.r2	Par-CPas_087-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5922819.0	0.0	33-150	41.0	96.24628032839787	142.2159726643681	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
