Sample	Top over-represented sequence	Sum of remaining over-represented sequences
Par-ARag_001-Ex1-6G-lcwgs-2-T.1	2.847644430330484	0.0
Par-ARag_001-Ex1-6G-lcwgs-2-T.2	2.9115960967541237	0.0
Par-ARag_002-Ex1-6H-lcwgs-2-T.1	1.7862526460352135	0.0
Par-ARag_002-Ex1-6H-lcwgs-2-T.2	1.8273970545165565	0.0
Par-ARag_006-Ex1-7C-lcwgs-2-T.1	3.0416673204699713	0.0
Par-ARag_006-Ex1-7C-lcwgs-2-T.2	3.08226124120344	0.0
Par-ARag_007-Ex1-7D-lcwgs-2-T.1	2.498781679793084	0.0
Par-ARag_007-Ex1-7D-lcwgs-2-T.2	2.5416517555369995	0.0
Par-ARag_008-Ex1-7E-lcwgs-2-T.1	1.8692189989606982	0.0
Par-ARag_008-Ex1-7E-lcwgs-2-T.2	1.9037260556165998	0.0
Par-ARag_009-Ex1-7F-lcwgs-2-T.1	1.2291403371925118	0.0
Par-ARag_009-Ex1-7F-lcwgs-2-T.2	1.2360515934137501	0.0
Par-ARag_010-Ex1-7G-lcwgs-2-T.1	2.254401239956863	0.0
Par-ARag_010-Ex1-7G-lcwgs-2-T.2	2.298121857507668	0.0
Par-ARag_011-Ex1-7H-lcwgs-2-T.1	1.9103331734660234	0.0
Par-ARag_011-Ex1-7H-lcwgs-2-T.2	1.940102215161416	0.0
Par-ARag_012-Ex1-8A-lcwgs-2-T.1	1.4426385509724073	0.0
Par-ARag_012-Ex1-8A-lcwgs-2-T.2	1.4673968204984391	0.0
Par-ARag_013-Ex1-8B-lcwgs-2-T.1	1.907223550272132	0.0
Par-ARag_013-Ex1-8B-lcwgs-2-T.2	1.9401076941513364	0.0
Par-ARag_014-Ex1-8C-lcwgs-2-T.1	3.79114279070071	0.0
Par-ARag_014-Ex1-8C-lcwgs-2-T.2	3.869185324568662	0.0
Par-ARag_017-Ex1-8E-lcwgs-2-T.1	1.8685658471618654	0.0
Par-ARag_017-Ex1-8E-lcwgs-2-T.2	1.9102856772907806	0.0
Par-ARag_019-Ex1-8F-lcwgs-2-T.1	0.9664593350627115	0.0
Par-ARag_019-Ex1-8F-lcwgs-2-T.2	0.9746919922971982	0.0
Par-ARag_020-Ex1-8G-lcwgs-2-T.1	1.038163954941947	0.0
Par-ARag_020-Ex1-8G-lcwgs-2-T.2	1.0635669066680324	0.0
Par-ARag_021-Ex1-8H-lcwgs-2-T.1	1.4204806170019566	0.0
Par-ARag_021-Ex1-8H-lcwgs-2-T.2	1.4505485788968102	0.0
Par-ARag_022-Ex1-9A-lcwgs-2-T.1	0.7801408436020295	0.0
Par-ARag_022-Ex1-9A-lcwgs-2-T.2	0.7879498157021257	0.0
Par-ARag_025-Ex1-9D-lcwgs-2-T.1	3.161059425620926	0.0
Par-ARag_025-Ex1-9D-lcwgs-2-T.2	3.2176792848397895	0.0
Par-ARag_027-Ex1-9F-lcwgs-2-T.1	1.590355080034103	0.0
Par-ARag_027-Ex1-9F-lcwgs-2-T.2	1.5820866334213357	0.0
Par-ARag_028-Ex1-9G-lcwgs-2-T.1	2.807146723192059	0.0
Par-ARag_028-Ex1-9G-lcwgs-2-T.2	2.8618374787561685	0.0
Par-ARag_029-Ex1-9H-lcwgs-2-T.1	3.248128465776554	0.0
Par-ARag_029-Ex1-9H-lcwgs-2-T.2	3.3140474316489623	0.0
Par-ARag_030-Ex1-10A-lcwgs-2-T.1	2.2564210233019937	0.0
Par-ARag_030-Ex1-10A-lcwgs-2-T.2	2.28830661974415	0.0
Par-CPas_003-Ex1-5C-lcwgs-1-T.1	1.952067497467184	0.0
Par-CPas_003-Ex1-5C-lcwgs-1-T.2	1.9980180369708076	0.0
Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.1	1.4020856281075962	0.0
Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.2	1.4741458292585006	0.0
Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.1	0.9141706566001564	0.0
Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.2	0.889585301069463	0.0
Par-CPas_010-Ex1-5A-lcwgs-1-T.1	0.3618206315526191	0.0
Par-CPas_010-Ex1-5A-lcwgs-1-T.2	0.3614644504551104	0.0
Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.1	0.9787115292616808	0.0
Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.2	1.0365173018657312	0.0
Par-CPas_015-Ex1-7H-lcwgs-1-T.1	0.8646745808275964	0.0
Par-CPas_015-Ex1-7H-lcwgs-1-T.2	0.8778995813686192	0.0
Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.1	1.239358800750074	0.0
Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.2	1.2816929310143639	0.0
Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.1	1.1425953236637505	0.0
Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.2	1.1740954453687662	0.0
Par-CPas_020-Ex1-6A-lcwgs-1-T.1	1.3310562849079153	0.0
Par-CPas_020-Ex1-6A-lcwgs-1-T.2	1.3467357126511794	0.0
Par-CPas_023-Ex1-8H-lcwgs-1-T.1	0.3323225481902824	0.0
Par-CPas_023-Ex1-8H-lcwgs-1-T.2	0.33176048045549966	0.0
Par-CPas_027-Ex1-2E-lcwgs-1-T.1	1.1985279490749952	0.0
Par-CPas_027-Ex1-2E-lcwgs-1-T.2	1.1421656388833632	0.0
Par-CPas_028-Ex1-3C-lcwgs-1-T.1	3.6943458196194436	0.0
Par-CPas_028-Ex1-3C-lcwgs-1-T.2	3.69339678254531	0.0
Par-CPas_033-Ex1-5F-lcwgs-1-T.1	1.4643430205011208	0.0
Par-CPas_033-Ex1-5F-lcwgs-1-T.2	1.4813841541346648	0.0
Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.1	3.012694130261838	0.0
Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.2	3.027270885525529	0.0
Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.1	1.6977171984019577	0.0
Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.2	1.8233239600975681	0.0
Par-CPas_038-Ex1-4D-lcwgs-1-T.1	1.322109098929756	0.0
Par-CPas_038-Ex1-4D-lcwgs-1-T.2	1.319616189495801	0.0
Par-CPas_041-Ex1-8F-lcwgs-1-T.1	3.0617965775490563	0.0
Par-CPas_041-Ex1-8F-lcwgs-1-T.2	3.1366888414710683	0.0
Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.1	1.6257389334797838	0.0
Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.2	1.6752001473603062	0.0
Par-CPas_044-Ex1-8D-lcwgs-1-T.1	2.0956167571761055	0.0
Par-CPas_044-Ex1-8D-lcwgs-1-T.2	2.178044996121024	0.0
Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.1	1.7723519296016856	0.0
Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.2	1.8110833965947295	0.0
Par-CPas_046-Ex1-3G-lcwgs-1-T.1	1.521239337358458	0.0
Par-CPas_046-Ex1-3G-lcwgs-1-T.2	1.6222255645559829	0.0
Par-CPas_047-Ex1-2H-lcwgs-1-T.1	1.4269323378743073	0.0
Par-CPas_047-Ex1-2H-lcwgs-1-T.2	1.4220843231363423	0.0
Par-CPas_048-Ex1-4E-lcwgs-1-T.1	0.4295268997398931	0.0
Par-CPas_048-Ex1-4E-lcwgs-1-T.2	0.4327451906664966	0.0
Par-CPas_049-Ex1-4B-lcwgs-1-T.1	0.4862124503749124	0.0
Par-CPas_049-Ex1-4B-lcwgs-1-T.2	0.48720556230207723	0.0
Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.1	1.4144854233109454	0.0
Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.2	1.4211804217463049	0.0
Par-CPas_058-Ex1-5D-lcwgs-1-T.1	1.3524162897413377	0.0
Par-CPas_058-Ex1-5D-lcwgs-1-T.2	1.3599192244231195	0.0
Par-CPas_059-Ex1-3A-lcwgs-1-T.1	5.466450790193859	0.0
Par-CPas_059-Ex1-3A-lcwgs-1-T.2	5.402117690885905	0.0
Par-CPas_061-Ex1-3D-lcwgs-1-T.1	1.6265391512253438	0.0
Par-CPas_061-Ex1-3D-lcwgs-1-T.2	1.6112372982665868	0.0
Par-CPas_062-Ex1-5E-lcwgs-1-T.1	1.3532313932968623	0.0
Par-CPas_062-Ex1-5E-lcwgs-1-T.2	1.3247643042552029	0.0
Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.1	0.3406456233745645	0.0
Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.2	0.3399273405630209	0.0
Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.1	1.5965515423765544	0.0
Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.2	1.6135361332529006	0.0
Par-CPas_065-Ex1-3E-lcwgs-1-T.1	1.1019442486035034	0.0
Par-CPas_065-Ex1-3E-lcwgs-1-T.2	1.0975378274309886	0.0
Par-CPas_066-Ex1-8G-lcwgs-1-T.1	1.5617704323005224	0.0
Par-CPas_066-Ex1-8G-lcwgs-1-T.2	1.6060400496876899	0.0
Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.1	1.3343307080011282	0.0
Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.2	1.3202213309793653	0.0
Par-CPas_068-Ex1-4H-lcwgs-1-T.1	0.49943673920318954	0.0
Par-CPas_068-Ex1-4H-lcwgs-1-T.2	0.5048321095628338	0.0
Par-CPas_069-Ex1-5B-lcwgs-1-T.1	1.1708496887514372	0.0
Par-CPas_069-Ex1-5B-lcwgs-1-T.2	1.1347686451766386	0.0
Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.1	0.5114283697811117	0.0
Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.2	0.5086557172096025	0.0
Par-CPas_071-Ex1-6B-lcwgs-1-T.1	1.636238374095763	0.0
Par-CPas_071-Ex1-6B-lcwgs-1-T.2	1.436445056837754	0.0
Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.1	1.3724779251802244	0.0
Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.2	1.3612805528302692	0.0
Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.1	8.148143657829381	0.4193478079371058
Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.2	7.7216593046359705	0.7545863324963289
Par-CPas_074-Ex1-4G-lcwgs-1-T.1	2.456767652625832	0.0
Par-CPas_074-Ex1-4G-lcwgs-1-T.2	2.436681124366121	0.0
Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.1	1.3541380573102628	0.0
Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.2	1.3645804723976929	0.0
Par-CPas_076-Ex1-5G-lcwgs-1-T.1	0.7005565053434363	0.0
Par-CPas_076-Ex1-5G-lcwgs-1-T.2	0.7020515418223263	0.0
Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.1	0.4990119934606103	0.0
Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.2	0.5012730744748567	0.0
Par-CPas_079-Ex1-8C-lcwgs-1-T.1	0.8683123388760112	0.0
Par-CPas_079-Ex1-8C-lcwgs-1-T.2	0.8741791226390211	0.0
Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.1	0.33763459915218275	0.0
Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.2	0.3498761851021065	0.0
Par-CPas_083-Ex1-4A-lcwgs-1-T.1	2.188213437943231	0.0
Par-CPas_083-Ex1-4A-lcwgs-1-T.2	2.1848064059161154	0.0
Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.1	2.1097904921696724	0.0
Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.2	2.1185552004457477	0.0
Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.1	1.4033006298168944	0.0
Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.2	1.3310037677787716	0.0
Par-CPas_087-Ex1-5H-lcwgs-1-T.1	1.273700049486932	0.0
Par-CPas_087-Ex1-5H-lcwgs-1-T.2	1.2469616057188981	0.0
