Sample	Unique Reads	Duplicate Reads
Par-ARag_001-Ex1-6G-lcwgs-2-T.1	3053902.0	1959259.0
Par-ARag_001-Ex1-6G-lcwgs-2-T.2	3112215.0	1900946.0
Par-ARag_002-Ex1-6H-lcwgs-2-T.1	3551051.0	1095996.0
Par-ARag_002-Ex1-6H-lcwgs-2-T.2	3564239.0	1082808.0
Par-ARag_006-Ex1-7C-lcwgs-2-T.1	2239395.0	1202007.0
Par-ARag_006-Ex1-7C-lcwgs-2-T.2	2263788.0	1177614.0
Par-ARag_007-Ex1-7D-lcwgs-2-T.1	3685915.0	1721120.0
Par-ARag_007-Ex1-7D-lcwgs-2-T.2	3719451.0	1687584.0
Par-ARag_008-Ex1-7E-lcwgs-2-T.1	1769929.0	919376.0
Par-ARag_008-Ex1-7E-lcwgs-2-T.2	1784854.0	904451.0
Par-ARag_009-Ex1-7F-lcwgs-2-T.1	1896785.0	1488996.0
Par-ARag_009-Ex1-7F-lcwgs-2-T.2	1927394.0	1458387.0
Par-ARag_010-Ex1-7G-lcwgs-2-T.1	2858305.0	1425715.0
Par-ARag_010-Ex1-7G-lcwgs-2-T.2	2889761.0	1394259.0
Par-ARag_011-Ex1-7H-lcwgs-2-T.1	3467953.0	1869807.0
Par-ARag_011-Ex1-7H-lcwgs-2-T.2	3512473.0	1825287.0
Par-ARag_012-Ex1-8A-lcwgs-2-T.1	2228982.0	1179980.0
Par-ARag_012-Ex1-8A-lcwgs-2-T.2	2248689.0	1160273.0
Par-ARag_013-Ex1-8B-lcwgs-2-T.1	1159672.0	601055.0
Par-ARag_013-Ex1-8B-lcwgs-2-T.2	1171671.0	589056.0
Par-ARag_014-Ex1-8C-lcwgs-2-T.1	1811909.0	1099324.0
Par-ARag_014-Ex1-8C-lcwgs-2-T.2	1834498.0	1076735.0
Par-ARag_017-Ex1-8E-lcwgs-2-T.1	2893963.0	2079691.0
Par-ARag_017-Ex1-8E-lcwgs-2-T.2	2947021.0	2026633.0
Par-ARag_019-Ex1-8F-lcwgs-2-T.1	3472442.0	1653485.0
Par-ARag_019-Ex1-8F-lcwgs-2-T.2	3512874.0	1613053.0
Par-ARag_020-Ex1-8G-lcwgs-2-T.1	2147930.0	741498.0
Par-ARag_020-Ex1-8G-lcwgs-2-T.2	2154476.0	734952.0
Par-ARag_021-Ex1-8H-lcwgs-2-T.1	3104217.0	1232625.0
Par-ARag_021-Ex1-8H-lcwgs-2-T.2	3134297.0	1202545.0
Par-ARag_022-Ex1-9A-lcwgs-2-T.1	3802130.0	1089679.0
Par-ARag_022-Ex1-9A-lcwgs-2-T.2	3811359.0	1080450.0
Par-ARag_025-Ex1-9D-lcwgs-2-T.1	2471330.0	1848709.0
Par-ARag_025-Ex1-9D-lcwgs-2-T.2	2507607.0	1812432.0
Par-ARag_027-Ex1-9F-lcwgs-2-T.1	2183075.0	731620.0
Par-ARag_027-Ex1-9F-lcwgs-2-T.2	2199187.0	715508.0
Par-ARag_028-Ex1-9G-lcwgs-2-T.1	2847696.0	1745402.0
Par-ARag_028-Ex1-9G-lcwgs-2-T.2	2885432.0	1707666.0
Par-ARag_029-Ex1-9H-lcwgs-2-T.1	2598191.0	1600904.0
Par-ARag_029-Ex1-9H-lcwgs-2-T.2	2631057.0	1568038.0
Par-ARag_030-Ex1-10A-lcwgs-2-T.1	1280122.0	758416.0
Par-ARag_030-Ex1-10A-lcwgs-2-T.2	1292742.0	745796.0
Par-CPas_003-Ex1-5C-lcwgs-1-T.1	151804.0	28825.0
Par-CPas_003-Ex1-5C-lcwgs-1-T.2	152471.0	28158.0
Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.1	94542.0	2599.0
Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.2	94623.0	2518.0
Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.1	586902.0	55757.0
Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.2	589427.0	53232.0
Par-CPas_010-Ex1-5A-lcwgs-1-T.1	4519939.0	533670.0
Par-CPas_010-Ex1-5A-lcwgs-1-T.2	4538699.0	514910.0
Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.1	46196.0	3972.0
Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.2	46359.0	3809.0
Par-CPas_015-Ex1-7H-lcwgs-1-T.1	374901.0	40978.0
Par-CPas_015-Ex1-7H-lcwgs-1-T.2	376469.0	39410.0
Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.1	327277.0	41220.0
Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.2	328630.0	39867.0
Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.1	125138.0	14544.0
Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.2	125592.0	14090.0
Par-CPas_020-Ex1-6A-lcwgs-1-T.1	215637.0	20341.0
Par-CPas_020-Ex1-6A-lcwgs-1-T.2	216624.0	19354.0
Par-CPas_023-Ex1-8H-lcwgs-1-T.1	640563.0	71095.0
Par-CPas_023-Ex1-8H-lcwgs-1-T.2	644242.0	67416.0
Par-CPas_027-Ex1-2E-lcwgs-1-T.1	58951.0	1373.0
Par-CPas_027-Ex1-2E-lcwgs-1-T.2	58995.0	1329.0
Par-CPas_028-Ex1-3C-lcwgs-1-T.1	2149130.0	590489.0
Par-CPas_028-Ex1-3C-lcwgs-1-T.2	2164379.0	575240.0
Par-CPas_033-Ex1-5F-lcwgs-1-T.1	1120208.0	135577.0
Par-CPas_033-Ex1-5F-lcwgs-1-T.2	1125156.0	130629.0
Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.1	704587.0	104921.0
Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.2	708020.0	101488.0
Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.1	118619.0	4782.0
Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.2	118646.0	4755.0
Par-CPas_038-Ex1-4D-lcwgs-1-T.1	9494786.0	1576615.0
Par-CPas_038-Ex1-4D-lcwgs-1-T.2	9570079.0	1501322.0
Par-CPas_041-Ex1-8F-lcwgs-1-T.1	214044.0	24966.0
Par-CPas_041-Ex1-8F-lcwgs-1-T.2	214815.0	24195.0
Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.1	268806.0	24353.0
Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.2	269455.0	23704.0
Par-CPas_044-Ex1-8D-lcwgs-1-T.1	97323.0	5797.0
Par-CPas_044-Ex1-8D-lcwgs-1-T.2	97429.0	5691.0
Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.1	123771.0	5323.0
Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.2	123836.0	5258.0
Par-CPas_046-Ex1-3G-lcwgs-1-T.1	83622.0	9460.0
Par-CPas_046-Ex1-3G-lcwgs-1-T.2	83943.0	9139.0
Par-CPas_047-Ex1-2H-lcwgs-1-T.1	60213.0	1668.0
Par-CPas_047-Ex1-2H-lcwgs-1-T.2	60235.0	1646.0
Par-CPas_048-Ex1-4E-lcwgs-1-T.1	2320958.0	289123.0
Par-CPas_048-Ex1-4E-lcwgs-1-T.2	2333040.0	277041.0
Par-CPas_049-Ex1-4B-lcwgs-1-T.1	10503463.0	1378380.0
Par-CPas_049-Ex1-4B-lcwgs-1-T.2	10579091.0	1302752.0
Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.1	5866915.0	869457.0
Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.2	5896873.0	839499.0
Par-CPas_058-Ex1-5D-lcwgs-1-T.1	5412962.0	677988.0
Par-CPas_058-Ex1-5D-lcwgs-1-T.2	5434678.0	656272.0
Par-CPas_059-Ex1-3A-lcwgs-1-T.1	589456.0	108474.0
Par-CPas_059-Ex1-3A-lcwgs-1-T.2	593736.0	104194.0
Par-CPas_061-Ex1-3D-lcwgs-1-T.1	376476.0	41774.0
Par-CPas_061-Ex1-3D-lcwgs-1-T.2	378120.0	40130.0
Par-CPas_062-Ex1-5E-lcwgs-1-T.1	3289631.0	539352.0
Par-CPas_062-Ex1-5E-lcwgs-1-T.2	3313854.0	515129.0
Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.1	6734044.0	1062328.0
Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.2	6790280.0	1006092.0
Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.1	146725.0	24018.0
Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.2	147441.0	23302.0
Par-CPas_065-Ex1-3E-lcwgs-1-T.1	264788.0	30236.0
Par-CPas_065-Ex1-3E-lcwgs-1-T.2	266048.0	28976.0
Par-CPas_066-Ex1-8G-lcwgs-1-T.1	414197.0	39839.0
Par-CPas_066-Ex1-8G-lcwgs-1-T.2	415716.0	38320.0
Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.1	17843263.0	2667919.0
Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.2	17946898.0	2564284.0
Par-CPas_068-Ex1-4H-lcwgs-1-T.1	11197373.0	1406025.0
Par-CPas_068-Ex1-4H-lcwgs-1-T.2	11273824.0	1329574.0
Par-CPas_069-Ex1-5B-lcwgs-1-T.1	235149.0	17061.0
Par-CPas_069-Ex1-5B-lcwgs-1-T.2	235803.0	16407.0
Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.1	362258.0	34474.0
Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.2	363029.0	33703.0
Par-CPas_071-Ex1-6B-lcwgs-1-T.1	56503.0	1557.0
Par-CPas_071-Ex1-6B-lcwgs-1-T.2	56552.0	1508.0
Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.1	158533.0	29011.0
Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.2	159440.0	28104.0
Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.1	5814641.0	1443773.0
Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.2	5874892.0	1383522.0
Par-CPas_074-Ex1-4G-lcwgs-1-T.1	7190503.0	1068764.0
Par-CPas_074-Ex1-4G-lcwgs-1-T.2	7233649.0	1025618.0
Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.1	3047684.0	447676.0
Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.2	3059423.0	435937.0
Par-CPas_076-Ex1-5G-lcwgs-1-T.1	1011932.0	125164.0
Par-CPas_076-Ex1-5G-lcwgs-1-T.2	1017959.0	119137.0
Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.1	3111064.0	382840.0
Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.2	3125562.0	368342.0
Par-CPas_079-Ex1-8C-lcwgs-1-T.1	9081293.0	1503723.0
Par-CPas_079-Ex1-8C-lcwgs-1-T.2	9173462.0	1411554.0
Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.1	766867.0	90865.0
Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.2	770884.0	86848.0
Par-CPas_083-Ex1-4A-lcwgs-1-T.1	5896051.0	1001448.0
Par-CPas_083-Ex1-4A-lcwgs-1-T.2	5935764.0	961735.0
Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.1	293009.0	26454.0
Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.2	293907.0	25556.0
Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.1	203159.0	12618.0
Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.2	203468.0	12309.0
Par-CPas_087-Ex1-5H-lcwgs-1-T.1	6074521.0	892975.0
Par-CPas_087-Ex1-5H-lcwgs-1-T.2	6111367.0	856129.0
