Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Par-ARag_001-Ex1-6G-lcwgs-2-T.1	Par-ARag_001-Ex1-6G-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5013161.0	0.0	150.0	58.0	60.91769101092165	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	warn
Par-ARag_001-Ex1-6G-lcwgs-2-T.2	Par-ARag_001-Ex1-6G-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5013161.0	0.0	150.0	58.0	62.08088108276143	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	warn
Par-ARag_002-Ex1-6H-lcwgs-2-T.1	Par-ARag_002-Ex1-6H-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4647047.0	0.0	150.0	55.0	76.41521311198602	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Par-ARag_002-Ex1-6H-lcwgs-2-T.2	Par-ARag_002-Ex1-6H-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4647047.0	0.0	150.0	55.0	76.69899745082431	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Par-ARag_006-Ex1-7C-lcwgs-2-T.1	Par-ARag_006-Ex1-7C-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3441402.0	0.0	150.0	58.0	65.07215791028526	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_006-Ex1-7C-lcwgs-2-T.2	Par-ARag_006-Ex1-7C-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3441402.0	0.0	150.0	59.0	65.78097652177635	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_007-Ex1-7D-lcwgs-2-T.1	Par-ARag_007-Ex1-7D-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5407035.0	0.0	150.0	56.0	68.16886168038188	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_007-Ex1-7D-lcwgs-2-T.2	Par-ARag_007-Ex1-7D-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5407035.0	0.0	150.0	56.0	68.78909973205936	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Par-ARag_008-Ex1-7E-lcwgs-2-T.1	Par-ARag_008-Ex1-7E-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2689305.0	0.0	150.0	55.0	65.81358871324954	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_008-Ex1-7E-lcwgs-2-T.2	Par-ARag_008-Ex1-7E-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2689305.0	0.0	150.0	55.0	66.36858488295341	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_009-Ex1-7F-lcwgs-2-T.1	Par-ARag_009-Ex1-7F-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3385781.0	0.0	150.0	56.0	56.02207754328962	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_009-Ex1-7F-lcwgs-2-T.2	Par-ARag_009-Ex1-7F-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3385781.0	0.0	150.0	56.0	56.92611069589828	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_010-Ex1-7G-lcwgs-2-T.1	Par-ARag_010-Ex1-7G-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4284020.0	0.0	150.0	57.0	66.7201429659988	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_010-Ex1-7G-lcwgs-2-T.2	Par-ARag_010-Ex1-7G-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4284020.0	0.0	150.0	57.0	67.45441343324188	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_011-Ex1-7H-lcwgs-2-T.1	Par-ARag_011-Ex1-7H-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5337760.0	0.0	150.0	56.0	64.97018221194189	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_011-Ex1-7H-lcwgs-2-T.2	Par-ARag_011-Ex1-7H-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5337760.0	0.0	150.0	56.0	65.80424773320418	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Par-ARag_012-Ex1-8A-lcwgs-2-T.1	Par-ARag_012-Ex1-8A-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3408962.0	0.0	150.0	53.0	65.38592059217268	150.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail
Par-ARag_012-Ex1-8A-lcwgs-2-T.2	Par-ARag_012-Ex1-8A-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3408962.0	0.0	150.0	54.0	65.96401464413488	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Par-ARag_013-Ex1-8B-lcwgs-2-T.1	Par-ARag_013-Ex1-8B-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1760727.0	0.0	150.0	56.0	65.86322890147612	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_013-Ex1-8B-lcwgs-2-T.2	Par-ARag_013-Ex1-8B-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1760727.0	0.0	150.0	56.0	66.54472538534971	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Par-ARag_014-Ex1-8C-lcwgs-2-T.1	Par-ARag_014-Ex1-8C-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2911233.0	0.0	150.0	58.0	62.23852949675209	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_014-Ex1-8C-lcwgs-2-T.2	Par-ARag_014-Ex1-8C-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2911233.0	0.0	150.0	58.0	63.01445493835144	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_017-Ex1-8E-lcwgs-2-T.1	Par-ARag_017-Ex1-8E-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4973654.0	0.0	150.0	58.0	58.18584431224751	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_017-Ex1-8E-lcwgs-2-T.2	Par-ARag_017-Ex1-8E-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4973654.0	0.0	150.0	58.0	59.25262248773377	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_019-Ex1-8F-lcwgs-2-T.1	Par-ARag_019-Ex1-8F-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5125927.0	0.0	150.0	51.0	67.7427006998268	150.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail
Par-ARag_019-Ex1-8F-lcwgs-2-T.2	Par-ARag_019-Ex1-8F-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5125927.0	0.0	150.0	51.0	68.53146951476667	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	warn	fail
Par-ARag_020-Ex1-8G-lcwgs-2-T.1	Par-ARag_020-Ex1-8G-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2889428.0	0.0	150.0	56.0	74.33754580128668	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Par-ARag_020-Ex1-8G-lcwgs-2-T.2	Par-ARag_020-Ex1-8G-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2889428.0	0.0	150.0	56.0	74.56407861358458	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Par-ARag_021-Ex1-8H-lcwgs-2-T.1	Par-ARag_021-Ex1-8H-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4336842.0	0.0	150.0	57.0	71.57779933000748	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Par-ARag_021-Ex1-8H-lcwgs-2-T.2	Par-ARag_021-Ex1-8H-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4336842.0	0.0	150.0	57.0	72.27140430271949	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Par-ARag_022-Ex1-9A-lcwgs-2-T.1	Par-ARag_022-Ex1-9A-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4891809.0	0.0	150.0	53.0	77.72440551742915	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Par-ARag_022-Ex1-9A-lcwgs-2-T.2	Par-ARag_022-Ex1-9A-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4891809.0	0.0	150.0	53.0	77.91307675208748	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Par-ARag_025-Ex1-9D-lcwgs-2-T.1	Par-ARag_025-Ex1-9D-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4320039.0	0.0	150.0	58.0	57.20619243654104	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_025-Ex1-9D-lcwgs-2-T.2	Par-ARag_025-Ex1-9D-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4320039.0	0.0	150.0	58.0	58.04591969144158	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_027-Ex1-9F-lcwgs-2-T.1	Par-ARag_027-Ex1-9F-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2914695.0	0.0	150.0	55.0	74.89889004584445	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Par-ARag_027-Ex1-9F-lcwgs-2-T.2	Par-ARag_027-Ex1-9F-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2914695.0	0.0	150.0	55.0	75.45169998865616	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Par-ARag_028-Ex1-9G-lcwgs-2-T.1	Par-ARag_028-Ex1-9G-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4593098.0	0.0	150.0	57.0	61.999446400675694	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag_028-Ex1-9G-lcwgs-2-T.2	Par-ARag_028-Ex1-9G-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4593098.0	0.0	150.0	57.0	62.821036989227096	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Par-ARag_029-Ex1-9H-lcwgs-2-T.1	Par-ARag_029-Ex1-9H-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4199095.0	0.0	150.0	55.0	61.87501452016521	150.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail
Par-ARag_029-Ex1-9H-lcwgs-2-T.2	Par-ARag_029-Ex1-9H-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4199095.0	0.0	150.0	55.0	62.65769927940771	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Par-ARag_030-Ex1-10A-lcwgs-2-T.1	Par-ARag_030-Ex1-10A-lcwgs-2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2038538.0	0.0	150.0	55.0	62.79605157137604	150.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail
Par-ARag_030-Ex1-10A-lcwgs-2-T.2	Par-ARag_030-Ex1-10A-lcwgs-2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2038538.0	0.0	150.0	56.0	63.41513732264965	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Par-CPas_003-Ex1-5C-lcwgs-1-T.1	Par-CPas_003-Ex1-5C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	180629.0	0.0	150.0	42.0	84.04182121162106	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_003-Ex1-5C-lcwgs-1-T.2	Par-CPas_003-Ex1-5C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	180629.0	0.0	150.0	42.0	84.41090149503795	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.1	Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97141.0	0.0	150.0	44.0	97.32450767441142	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.2	Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97141.0	0.0	150.0	44.0	97.40789162145747	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.1	Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	642659.0	0.0	150.0	42.0	91.32390000399404	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.2	Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	642659.0	0.0	150.0	42.0	91.7168414083259	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Par-CPas_010-Ex1-5A-lcwgs-1-T.1	Par-CPas_010-Ex1-5A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5053609.0	0.0	150.0	40.0	89.43982103773322	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	warn
Par-CPas_010-Ex1-5A-lcwgs-1-T.2	Par-CPas_010-Ex1-5A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5053609.0	0.0	150.0	40.0	89.81103539499469	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.1	Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50168.0	0.0	150.0	43.0	92.08260245574868	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.2	Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50168.0	0.0	150.0	43.0	92.40551746132994	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_015-Ex1-7H-lcwgs-1-T.1	Par-CPas_015-Ex1-7H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	415879.0	0.0	150.0	42.0	90.14650171243002	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas_015-Ex1-7H-lcwgs-1-T.2	Par-CPas_015-Ex1-7H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	415879.0	0.0	150.0	42.0	90.52360583799384	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.1	Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	368497.0	0.0	150.0	43.0	88.81386338003861	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.2	Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	368497.0	0.0	150.0	43.0	89.18104528984927	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.1	Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139682.0	0.0	150.0	43.0	89.587280141225	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.2	Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139682.0	0.0	150.0	43.0	89.91218873231503	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_020-Ex1-6A-lcwgs-1-T.1	Par-CPas_020-Ex1-6A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	235978.0	0.0	150.0	43.0	91.37983393870394	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_020-Ex1-6A-lcwgs-1-T.2	Par-CPas_020-Ex1-6A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	235978.0	0.0	150.0	43.0	91.798291196263	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_023-Ex1-8H-lcwgs-1-T.1	Par-CPas_023-Ex1-8H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	711658.0	0.0	150.0	41.0	90.00990579585536	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas_023-Ex1-8H-lcwgs-1-T.2	Par-CPas_023-Ex1-8H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	711658.0	0.0	150.0	41.0	90.52681289135535	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas_027-Ex1-2E-lcwgs-1-T.1	Par-CPas_027-Ex1-2E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60324.0	0.0	150.0	43.0	97.72395729726145	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_027-Ex1-2E-lcwgs-1-T.2	Par-CPas_027-Ex1-2E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60324.0	0.0	150.0	43.0	97.79689675750944	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_028-Ex1-3C-lcwgs-1-T.1	Par-CPas_028-Ex1-3C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2739619.0	0.0	150.0	45.0	78.44628189492828	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Par-CPas_028-Ex1-3C-lcwgs-1-T.2	Par-CPas_028-Ex1-3C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2739619.0	0.0	150.0	45.0	79.0028861847727	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Par-CPas_033-Ex1-5F-lcwgs-1-T.1	Par-CPas_033-Ex1-5F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1255785.0	0.0	150.0	41.0	89.20380152208904	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_033-Ex1-5F-lcwgs-1-T.2	Par-CPas_033-Ex1-5F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1255785.0	0.0	150.0	41.0	89.59780925219935	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.1	Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	809508.0	0.0	150.0	42.0	87.0388260206479	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.2	Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	809508.0	0.0	150.0	42.0	87.46289189057917	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.1	Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123401.0	0.0	150.0	44.0	96.12481487917279	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.2	Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123401.0	0.0	150.0	44.0	96.1466786671087	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Par-CPas_038-Ex1-4D-lcwgs-1-T.1	Par-CPas_038-Ex1-4D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11071401.0	0.0	150.0	41.0	85.75956675733568	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_038-Ex1-4D-lcwgs-1-T.2	Par-CPas_038-Ex1-4D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11071401.0	0.0	150.0	41.0	86.43963468604458	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_041-Ex1-8F-lcwgs-1-T.1	Par-CPas_041-Ex1-8F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	239010.0	0.0	150.0	43.0	89.55401678028258	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Par-CPas_041-Ex1-8F-lcwgs-1-T.2	Par-CPas_041-Ex1-8F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	239010.0	0.0	150.0	43.0	89.87664728869566	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	warn
Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.1	Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	293159.0	0.0	150.0	43.0	91.69262798358992	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.2	Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	293159.0	0.0	150.0	43.0	91.91417246642398	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_044-Ex1-8D-lcwgs-1-T.1	Par-CPas_044-Ex1-8D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	103120.0	0.0	150.0	44.0	94.37742435996897	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Par-CPas_044-Ex1-8D-lcwgs-1-T.2	Par-CPas_044-Ex1-8D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	103120.0	0.0	150.0	44.0	94.48021722265322	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.1	Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129094.0	0.0	150.0	44.0	95.8762761760025	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.2	Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129094.0	0.0	150.0	44.0	95.92665886075535	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Par-CPas_046-Ex1-3G-lcwgs-1-T.1	Par-CPas_046-Ex1-3G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93082.0	0.0	150.0	43.0	89.83691798629165	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_046-Ex1-3G-lcwgs-1-T.2	Par-CPas_046-Ex1-3G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93082.0	0.0	150.0	43.0	90.18177520895554	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_047-Ex1-2H-lcwgs-1-T.1	Par-CPas_047-Ex1-2H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61881.0	0.0	150.0	44.0	97.30450380569157	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_047-Ex1-2H-lcwgs-1-T.2	Par-CPas_047-Ex1-2H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61881.0	0.0	150.0	44.0	97.34005591376997	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_048-Ex1-4E-lcwgs-1-T.1	Par-CPas_048-Ex1-4E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2610081.0	0.0	150.0	41.0	88.92281805720009	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas_048-Ex1-4E-lcwgs-1-T.2	Par-CPas_048-Ex1-4E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2610081.0	0.0	150.0	41.0	89.38570654040598	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas_049-Ex1-4B-lcwgs-1-T.1	Par-CPas_049-Ex1-4B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11881843.0	0.0	150.0	41.0	88.39927199097836	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Par-CPas_049-Ex1-4B-lcwgs-1-T.2	Par-CPas_049-Ex1-4B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11881843.0	0.0	150.0	41.0	89.03577000662399	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.1	Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6736372.0	0.0	150.0	42.0	87.09308362430158	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.2	Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6736372.0	0.0	150.0	42.0	87.53781109662123	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_058-Ex1-5D-lcwgs-1-T.1	Par-CPas_058-Ex1-5D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6090950.0	0.0	150.0	41.0	88.86891360230497	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_058-Ex1-5D-lcwgs-1-T.2	Par-CPas_058-Ex1-5D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6090950.0	0.0	150.0	41.0	89.22545680686663	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_059-Ex1-3A-lcwgs-1-T.1	Par-CPas_059-Ex1-3A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	697930.0	0.0	150.0	41.0	84.45772160742236	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	warn
Par-CPas_059-Ex1-3A-lcwgs-1-T.2	Par-CPas_059-Ex1-3A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	697930.0	0.0	150.0	42.0	85.07096068710742	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	warn
Par-CPas_061-Ex1-3D-lcwgs-1-T.1	Par-CPas_061-Ex1-3D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	418250.0	0.0	150.0	42.0	90.01201813210645	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_061-Ex1-3D-lcwgs-1-T.2	Par-CPas_061-Ex1-3D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	418250.0	0.0	150.0	42.0	90.40502986058145	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_062-Ex1-5E-lcwgs-1-T.1	Par-CPas_062-Ex1-5E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3828983.0	0.0	150.0	42.0	85.91393814060429	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Par-CPas_062-Ex1-5E-lcwgs-1-T.2	Par-CPas_062-Ex1-5E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3828983.0	0.0	150.0	42.0	86.5465582322286	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	warn
Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.1	Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7796372.0	0.0	150.0	42.0	86.3740636096124	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.2	Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7796372.0	0.0	150.0	42.0	87.09537883858754	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.1	Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	170743.0	0.0	150.0	43.0	85.9328944566838	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.2	Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	170743.0	0.0	150.0	43.0	86.35227414691504	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_065-Ex1-3E-lcwgs-1-T.1	Par-CPas_065-Ex1-3E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	295024.0	0.0	150.0	42.0	89.75131986464139	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	warn
Par-CPas_065-Ex1-3E-lcwgs-1-T.2	Par-CPas_065-Ex1-3E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	295024.0	0.0	150.0	42.0	90.17820510298434	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	warn
Par-CPas_066-Ex1-8G-lcwgs-1-T.1	Par-CPas_066-Ex1-8G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	454036.0	0.0	150.0	42.0	91.22538690644696	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_066-Ex1-8G-lcwgs-1-T.2	Par-CPas_066-Ex1-8G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	454036.0	0.0	150.0	42.0	91.5599726265823	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.1	Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20511182.0	0.0	150.0	42.0	86.99285350872898	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.2	Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20511182.0	0.0	150.0	43.0	87.49811687087013	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Par-CPas_068-Ex1-4H-lcwgs-1-T.1	Par-CPas_068-Ex1-4H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12603398.0	0.0	150.0	41.0	88.84407903951876	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Par-CPas_068-Ex1-4H-lcwgs-1-T.2	Par-CPas_068-Ex1-4H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12603398.0	0.0	150.0	41.0	89.45066687408499	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Par-CPas_069-Ex1-5B-lcwgs-1-T.1	Par-CPas_069-Ex1-5B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	252210.0	0.0	150.0	43.0	93.23515447849373	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_069-Ex1-5B-lcwgs-1-T.2	Par-CPas_069-Ex1-5B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	252210.0	0.0	150.0	43.0	93.49448204487108	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.1	Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	396732.0	0.0	150.0	41.0	91.3103751205153	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.2	Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	396732.0	0.0	150.0	41.0	91.5047582949374	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Par-CPas_071-Ex1-6B-lcwgs-1-T.1	Par-CPas_071-Ex1-6B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58060.0	0.0	150.0	44.0	97.3182914226662	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_071-Ex1-6B-lcwgs-1-T.2	Par-CPas_071-Ex1-6B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58060.0	0.0	150.0	44.0	97.40096451946263	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.1	Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	187544.0	0.0	150.0	43.0	84.53072439079327	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.2	Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	187544.0	0.0	150.0	43.0	85.01427920939014	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.1	Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7258414.0	0.0	150.0	42.0	80.10896914283282	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.2	Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7258414.0	0.0	150.0	42.0	80.93905564315442	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_074-Ex1-4G-lcwgs-1-T.1	Par-CPas_074-Ex1-4G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8259267.0	0.0	150.0	41.0	87.05981051653316	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_074-Ex1-4G-lcwgs-1-T.2	Par-CPas_074-Ex1-4G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8259267.0	0.0	150.0	41.0	87.5822082243863	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.1	Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3495360.0	0.0	150.0	42.0	87.19226745278506	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.2	Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3495360.0	0.0	150.0	42.0	87.52810385407781	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas_076-Ex1-5G-lcwgs-1-T.1	Par-CPas_076-Ex1-5G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1137096.0	0.0	150.0	42.0	88.99265096815884	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas_076-Ex1-5G-lcwgs-1-T.2	Par-CPas_076-Ex1-5G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1137096.0	0.0	150.0	42.0	89.52261041291922	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.1	Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3493904.0	0.0	150.0	42.0	89.04262654715967	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.2	Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3493904.0	0.0	150.0	42.0	89.45757638504624	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas_079-Ex1-8C-lcwgs-1-T.1	Par-CPas_079-Ex1-8C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10585016.0	0.0	150.0	42.0	85.79384739795954	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas_079-Ex1-8C-lcwgs-1-T.2	Par-CPas_079-Ex1-8C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10585016.0	0.0	150.0	42.0	86.66459591716324	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.1	Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	857732.0	0.0	150.0	42.0	89.4062705339887	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.2	Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	857732.0	0.0	150.0	42.0	89.87458831383658	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Par-CPas_083-Ex1-4A-lcwgs-1-T.1	Par-CPas_083-Ex1-4A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6897499.0	0.0	150.0	42.0	85.48099751136816	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_083-Ex1-4A-lcwgs-1-T.2	Par-CPas_083-Ex1-4A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6897499.0	0.0	150.0	42.0	86.05674520393235	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.1	Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	319463.0	0.0	150.0	43.0	91.7192095309158	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.2	Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	319463.0	0.0	150.0	43.0	92.00015168411045	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.1	Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	215777.0	0.0	150.0	43.0	94.15220044950445	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.2	Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	215777.0	0.0	150.0	43.0	94.29515207245284	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_087-Ex1-5H-lcwgs-1-T.1	Par-CPas_087-Ex1-5H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6967496.0	0.0	150.0	41.0	87.18369083767644	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas_087-Ex1-5H-lcwgs-1-T.2	Par-CPas_087-Ex1-5H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6967496.0	0.0	150.0	41.0	87.71252639286308	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
