#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold18     16964          yes            Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold18     70     140    71         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold18     147    218    72         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold18     204    1359   1156       -          CDS    CYTB       cytochrome b                      1              
scaffold18     1365   1434   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold18     1434   1956   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold18     1952   3794   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold18     3794   3867   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold18     3872   3940   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold18     3940   4009   70         -          tRNA   trnH(gug)  tRNA-His                          1              
scaffold18     4004   5390   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold18     5383   5680   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold18     5680   5749   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold18     5747   6098   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold18     6098   6168   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold18     6167   6953   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold18     6952   7636   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold18     7626   7794   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold18     7796   7868   73         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold18     7860   8559   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold18     8635   8706   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold18     8723   8793   71         -          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold18     8848   10414  1567       -          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold18     10415  10487  73         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold18     10486  10551  66         +          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold18     10593  10666  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold18     10667  10736  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold18     10737  10808  72         -          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold18     10806  11853  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold18     11853  11923  71         -          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold18     11922  11993  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold18     11992  12062  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold18     12067  13042  976        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold18     13042  13116  75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold18     13116  14800  1685       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold18     14801  14874  74         -          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold18     14873  15820  948        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold18     15820  15889  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
