Cch-CAL_001-5H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17403
Cch-CAL_001-5H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18398
Cch-CAL_003-3G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16756
Cch-CAL_003-3G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17390
Cch-CAL_004-7E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17709
Cch-CAL_004-7E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18993
Cch-CAL_019-2A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18073
Cch-CAL_019-2A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19969
Cch-CAS_001-10B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16927
Cch-CAS_001-10B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17561
Cch-CAS_002-7D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17345
Cch-CAS_002-7D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18329
Cch-CAS_008-6E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18247
Cch-CAS_008-6E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19706
Cch-CAS_013-11A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17223
Cch-CAS_013-11A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19135
Cch-CAS_016-6C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18035
Cch-CAS_016-6C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19442
Cch-CAS_039-11C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17000
Cch-CAS_039-11C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17987
Cch-CAS_042-4A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18149
Cch-CAS_042-4A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19554
Cch-CAS_045-11D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17435
Cch-CAS_045-11D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18847
Cch-CAS_046-10F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17122
Cch-CAS_046-10F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18061
Cch-CAS_047-8G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17295
Cch-CAS_047-8G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18553
Cch-CAS_048-8D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16997
Cch-CAS_048-8D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17980
Cch-CBL_001-3C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17174
Cch-CBL_001-3C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18356
Cch-CBL_002-4C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17127
Cch-CBL_002-4C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18213
Cch-CBL_003-1H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17100
Cch-CBL_003-1H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18334
Cch-CBL_004-5H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17575
Cch-CBL_004-5H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18600
Cch-CBL_009-9A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17878
Cch-CBL_009-9A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19494
Cch-CBL_022-6A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18534
Cch-CBL_022-6A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 20243
Cch-CBL_023-10A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 3528
Cch-CBL_023-10A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 3990
Cch-CBS_002-11F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18638
Cch-CBS_002-11F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19532
Cch-CBS_003-6G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11840
Cch-CBS_003-6G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12437
Cch-CBS_023-3A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18251
Cch-CBS_023-3A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 20072
Cch-CCS_001-6D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16910
Cch-CCS_001-6D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17863
Cch-CCS_003-2C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18230
Cch-CCS_003-2C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19794
Cch-CCS_004-11H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17883
Cch-CCS_004-11H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19371
Cch-CWAL_002-9F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17249
Cch-CWAL_002-9F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18246
Cch-CWBL_231-1A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17825
Cch-CWBL_231-1A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19880
Cch-CWBS_121-10G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17196
Cch-CWBS_121-10G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18510
Cch-CWBS_234-8F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16692
Cch-CWBS_234-8F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17833
Cch-CWBS_252-1G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17370
Cch-CWBS_252-1G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18457
Cch-CWCL_009-9B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17183
Cch-CWCL_009-9B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18235
Cch-CWCL_012-6B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18080
Cch-CWCL_012-6B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19790
Cch-CWCL_016-12A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17313
Cch-CWCL_016-12A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18104
Cch-CWCL_020-7A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17847
Cch-CWCL_020-7A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18658
Cch-CWCL_024-4H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17148
Cch-CWCL_024-4H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18317
Cch-CWCL_026-5F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16774
Cch-CWCL_026-5F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17612
Cch-CWCL_036-7G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17326
Cch-CWCL_036-7G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18740
