#Seq_id        Length(bp)     Circularity    Closely_related_species
C37879         10653          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C37879         149    218    70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C37879         222    294    73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C37879         280    1435   1156       -          CDS    CYTB       cytochrome b                      1              
C37879         1440   1509   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C37879         1509   2031   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C37879         2027   3869   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C37879         3869   3942   74         -          tRNA   trnL(uag)  tRNA-Leu                          1              
C37879         3947   4015   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C37879         4015   4084   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C37879         4079   5465   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C37879         5458   5755   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C37879         5755   5824   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C37879         5822   6173   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C37879         6173   6243   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C37879         6242   7028   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C37879         7027   7714   688        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C37879         7701   7869   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C37879         7872   7943   72         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C37879         7935   8634   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C37879         8709   8780   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C37879         8826   8895   70         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C37879         8943   10506  1564       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C37879         10507  10577  71         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C37879         10577  10644  68         +          tRNA   trnC(gca)  tRNA-Cys                          1              


Protein coding genes totally found: 11
tRNA genes totally found:           13
rRNA genes totally found:            0
--------------------------------------
Genes totally found:                24


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
ND1                                  1
ND2                                  1
l-rRNA                               1
s-rRNA                               1
tRNA-Ala                             1
tRNA-Asn                             1
tRNA-Gln                             1
tRNA-Ile                             1
tRNA-Leu                             1
tRNA-Met                             1
tRNA-Phe                             1
tRNA-Trp                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
