#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold2713   16324          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold2713   140    210    71         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold2713   217    288    72         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold2713   274    1429   1156       -          CDS    CYTB       cytochrome b                      1              
scaffold2713   1435   1504   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold2713   1504   2026   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold2713   2022   3864   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold2713   3864   3937   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold2713   3942   4010   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold2713   4010   4079   70         -          tRNA   trnH(gug)  tRNA-His                          1              
scaffold2713   4074   5460   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold2713   5453   5750   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold2713   5750   5820   71         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold2713   5818   6169   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold2713   6169   6239   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold2713   6238   7024   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold2713   7023   7707   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold2713   7697   7865   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold2713   7867   7939   73         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold2713   7931   8630   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold2713   8706   8777   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold2713   8794   8864   71         -          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold2713   8917   10483  1567       -          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold2713   10484  10556  73         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold2713   10555  10620  66         +          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold2713   10662  10735  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold2713   10736  10805  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold2713   10806  10877  72         -          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold2713   10875  11922  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold2713   11922  11992  71         -          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold2713   11991  12062  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold2713   12061  12131  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold2713   12136  13111  976        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold2713   13111  13185  75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold2713   13185  14869  1685       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold2713   14870  14943  74         -          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold2713   14942  15889  948        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold2713   15889  15958  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
