#Seq_id        Length(bp)     Circularity    Closely_related_species
C164295        16843          yes            Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C164295        1006   1075   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C164295        1075   2022   948        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C164295        2021   2094   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
C164295        2095   3779   1685       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C164295        3779   3853   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C164295        3853   4828   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C164295        4833   4903   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C164295        4902   4973   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C164295        4972   5042   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
C164295        5042   6089   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C164295        6087   6158   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C164295        6159   6228   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C164295        6229   6302   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C164295        6344   6409   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C164295        6408   6480   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C164295        6481   8047   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C164295        8099   8169   71         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C164295        8186   8257   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C164295        8333   9032   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C164295        9024   9096   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C164295        9098   9266   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C164295        9256   9940   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C164295        9939   10725  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C164295        10724  10794  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C164295        10794  11145  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C164295        11143  11212  70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C164295        11212  11509  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C164295        11502  12888  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C164295        12883  12952  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C164295        12952  13020  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C164295        13025  13098  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C164295        13098  14940  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C164295        14936  15458  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C164295        15458  15527  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C164295        15533  16688  1156       +          CDS    CYTB       cytochrome b                      1              
C164295        16674  16745  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C164295        16752  16822  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
