Sample	Unique Reads	Duplicate Reads
Dar-AJol_001-Ex1-1A-lcwgs-1-1.1	6032421.0	1038762.0
Dar-AJol_001-Ex1-1A-lcwgs-1-1.2	6089427.0	981756.0
Dar-AJol_002-Ex1-1B-lcwgs-1-1.1	4030512.0	721980.0
Dar-AJol_002-Ex1-1B-lcwgs-1-1.2	4071998.0	680494.0
Dar-AJol_003-Ex1-1C-lcwgs-1-1.1	3315402.0	655837.0
Dar-AJol_003-Ex1-1C-lcwgs-1-1.2	3349515.0	621724.0
Dar-AJol_004-Ex1-1D-lcwgs-1-1.1	6984352.0	1202212.0
Dar-AJol_004-Ex1-1D-lcwgs-1-1.2	7045397.0	1141167.0
Dar-AJol_005-Ex1-1E-lcwgs-1-1.1	904871.0	452862.0
Dar-AJol_005-Ex1-1E-lcwgs-1-1.2	922659.0	435074.0
Dar-AJol_006-Ex1-1F-lcwgs-1-1.1	1881037.0	380775.0
Dar-AJol_006-Ex1-1F-lcwgs-1-1.2	1893933.0	367879.0
Dar-AJol_007-Ex1-1G-lcwgs-1-1.1	2713302.0	933837.0
Dar-AJol_007-Ex1-1G-lcwgs-1-1.2	2752765.0	894374.0
Dar-AJol_008-Ex1-1H-lcwgs-1-1.1	4267672.0	1111493.0
Dar-AJol_008-Ex1-1H-lcwgs-1-1.2	4340810.0	1038355.0
Dar-AJol_009-Ex1-2A-lcwgs-1-1.1	9605143.0	1495937.0
Dar-AJol_009-Ex1-2A-lcwgs-1-1.2	9713911.0	1387169.0
Dar-AJol_010-Ex1-2B-lcwgs-1-1.1	2922585.0	374627.0
Dar-AJol_010-Ex1-2B-lcwgs-1-1.2	2933845.0	363367.0
Dar-AJol_011-Ex1-2C-lcwgs-1-1.1	1464467.0	242097.0
Dar-AJol_011-Ex1-2C-lcwgs-1-1.2	1473455.0	233109.0
Dar-AJol_012-Ex1-2D-lcwgs-1-1.1	5811998.0	1064867.0
Dar-AJol_012-Ex1-2D-lcwgs-1-1.2	5865275.0	1011590.0
Dar-AJol_013-Ex1-2E-lcwgs-1-1.1	3754876.0	557558.0
Dar-AJol_013-Ex1-2E-lcwgs-1-1.2	3781529.0	530905.0
Dar-AJol_014-Ex1-2F-lcwgs-1-1.1	2216790.0	341153.0
Dar-AJol_014-Ex1-2F-lcwgs-1-1.2	2228572.0	329371.0
Dar-AJol_015-Ex1-2G-lcwgs-1-1.1	906820.0	148279.0
Dar-AJol_015-Ex1-2G-lcwgs-1-1.2	911188.0	143911.0
Dar-AJol_016-Ex1-2H-lcwgs-1-1.1	5097270.0	1037681.0
Dar-AJol_016-Ex1-2H-lcwgs-1-1.2	5161641.0	973310.0
Dar-AJol_017-Ex1-3A-lcwgs-1-1.1	2757482.0	415169.0
Dar-AJol_017-Ex1-3A-lcwgs-1-1.2	2777681.0	394970.0
Dar-AJol_018-Ex1-3B-lcwgs-1-1.1	1503752.0	243192.0
Dar-AJol_018-Ex1-3B-lcwgs-1-1.2	1512554.0	234390.0
Dar-AJol_019-Ex1-3C-lcwgs-1-1.1	9180511.0	1742775.0
Dar-AJol_019-Ex1-3C-lcwgs-1-1.2	9327520.0	1595766.0
Dar-AJol_020-Ex1-3D-lcwgs-1-1.1	4838353.0	943588.0
Dar-AJol_020-Ex1-3D-lcwgs-1-1.2	4871075.0	910866.0
Dar-AJol_021-Ex1-3E-lcwgs-1-1.1	1646185.0	261128.0
Dar-AJol_021-Ex1-3E-lcwgs-1-1.2	1653537.0	253776.0
Dar-CJol_009-Ex1-3B-lcwgs-1-1.1	2310988.0	465128.0
Dar-CJol_009-Ex1-3B-lcwgs-1-1.2	2341581.0	434535.0
Dar-CJol_012-Ex1-3D-lcwgs-1-1.1	1848558.0	522322.0
Dar-CJol_012-Ex1-3D-lcwgs-1-1.2	1886288.0	484592.0
Dar-CJol_019-Ex1-1G-lcwgs-1-1.1	2342252.0	375733.0
Dar-CJol_019-Ex1-1G-lcwgs-1-1.2	2372536.0	345449.0
Dar-CJol_020-Ex1-4F-lcwgs-1-1.1	3982697.0	799108.0
Dar-CJol_020-Ex1-4F-lcwgs-1-1.2	4030583.0	751222.0
Dar-CJol_021-Ex1-6F-lcwgs-1-1.1	4390919.0	870632.0
Dar-CJol_021-Ex1-6F-lcwgs-1-1.2	4438403.0	823148.0
Dar-CJol_022-Ex1-7C-lcwgs-1-1.1	1108364.0	166881.0
Dar-CJol_022-Ex1-7C-lcwgs-1-1.2	1117264.0	157981.0
Dar-CJol_023-Ex1-8B-lcwgs-1-1.1	881646.0	125019.0
Dar-CJol_023-Ex1-8B-lcwgs-1-1.2	888348.0	118317.0
Dar-CJol_024-Ex1-7E-lcwgs-1-1.1	38.0	3.0
Dar-CJol_024-Ex1-7E-lcwgs-1-1.2	40.0	1.0
Dar-CJol_025-Ex1-3C-lcwgs-1-1.1	2060730.0	322749.0
Dar-CJol_025-Ex1-3C-lcwgs-1-1.2	2082718.0	300761.0
Dar-CJol_026-Ex1-8A-lcwgs-1-1.1	1030424.0	147730.0
Dar-CJol_026-Ex1-8A-lcwgs-1-1.2	1036480.0	141674.0
Dar-CJol_028-Ex1-2F-lcwgs-1-1.1	4587378.0	989829.0
Dar-CJol_028-Ex1-2F-lcwgs-1-1.2	4638026.0	939181.0
Dar-CJol_029-Ex1-5B-lcwgs-1-1.1	2434843.0	455143.0
Dar-CJol_029-Ex1-5B-lcwgs-1-1.2	2459104.0	430882.0
Dar-CJol_030-Ex1-8D-lcwgs-1-1.1	1580427.0	301230.0
Dar-CJol_030-Ex1-8D-lcwgs-1-1.2	1594290.0	287367.0
Dar-CJol_031-Ex1-4H-lcwgs-1-1.1	1916824.0	302228.0
Dar-CJol_031-Ex1-4H-lcwgs-1-1.2	1933184.0	285868.0
Dar-CJol_032-Ex1-3H-lcwgs-1-1.1	1623874.0	368628.0
Dar-CJol_032-Ex1-3H-lcwgs-1-1.2	1647802.0	344700.0
Dar-CJol_035-Ex1-8H-lcwgs-1-1.1	632204.0	87595.0
Dar-CJol_035-Ex1-8H-lcwgs-1-1.2	636126.0	83673.0
Dar-CJol_036-Ex1-8C-lcwgs-1-1.1	658065.0	100132.0
Dar-CJol_036-Ex1-8C-lcwgs-1-1.2	662290.0	95907.0
Dar-CJol_037-Ex1-2D-lcwgs-1-1.1	2156129.0	397000.0
Dar-CJol_037-Ex1-2D-lcwgs-1-1.2	2182584.0	370545.0
Dar-CJol_038-Ex1-6A-lcwgs-1-1.1	2110972.0	385748.0
Dar-CJol_038-Ex1-6A-lcwgs-1-1.2	2131960.0	364760.0
Dar-CJol_039-Ex1-7H-lcwgs-1-1.1	1030444.0	244151.0
Dar-CJol_039-Ex1-7H-lcwgs-1-1.2	1039949.0	234646.0
Dar-CJol_040-Ex1-1E-lcwgs-1-1.1	44.0	1.0
Dar-CJol_040-Ex1-1E-lcwgs-1-1.2	44.0	1.0
Dar-CJol_041-Ex1-1B-lcwgs-1-1.1	2668789.0	527395.0
Dar-CJol_041-Ex1-1B-lcwgs-1-1.2	2700948.0	495236.0
Dar-CJol_043-Ex1-4C-lcwgs-1-1.1	1528273.0	254890.0
Dar-CJol_043-Ex1-4C-lcwgs-1-1.2	1544283.0	238880.0
Dar-CJol_044-Ex1-5E-lcwgs-1-1.1	42.0	0.0
Dar-CJol_044-Ex1-5E-lcwgs-1-1.2	42.0	0.0
Dar-CJol_045-Ex1-5D-lcwgs-1-1.1	2666875.0	606155.0
Dar-CJol_045-Ex1-5D-lcwgs-1-1.2	2702792.0	570238.0
Dar-CJol_046-Ex1-2A-lcwgs-1-1.1	2064069.0	368533.0
Dar-CJol_046-Ex1-2A-lcwgs-1-1.2	2079465.0	353137.0
Dar-CJol_050-Ex1-3E-lcwgs-1-1.1	21.0	0.0
Dar-CJol_050-Ex1-3E-lcwgs-1-1.2	21.0	0.0
Dar-CJol_051-Ex1-1H-lcwgs-1-1.1	2929273.0	449086.0
Dar-CJol_051-Ex1-1H-lcwgs-1-1.2	2952572.0	425787.0
Dar-CJol_052-Ex1-3G-lcwgs-1-1.1	1974404.0	339237.0
Dar-CJol_052-Ex1-3G-lcwgs-1-1.2	1995255.0	318386.0
Dar-CJol_053-Ex1-2C-lcwgs-1-1.1	2232727.0	481102.0
Dar-CJol_053-Ex1-2C-lcwgs-1-1.2	2256924.0	456905.0
Dar-CJol_054-Ex1-2H-lcwgs-1-1.1	3183839.0	509587.0
Dar-CJol_054-Ex1-2H-lcwgs-1-1.2	3211651.0	481775.0
Dar-CJol_055-Ex1-6B-lcwgs-1-1.1	2855161.0	490006.0
Dar-CJol_055-Ex1-6B-lcwgs-1-1.2	2879492.0	465675.0
Dar-CJol_056-Ex1-8F-lcwgs-1-1.1	2529266.0	579189.0
Dar-CJol_056-Ex1-8F-lcwgs-1-1.2	2552024.0	556431.0
Dar-CJol_058-Ex1-1C-lcwgs-1-1.1	2238517.0	337352.0
Dar-CJol_058-Ex1-1C-lcwgs-1-1.2	2256295.0	319574.0
Dar-CJol_059-Ex1-6H-lcwgs-1-1.1	1242835.0	216230.0
Dar-CJol_059-Ex1-6H-lcwgs-1-1.2	1254999.0	204066.0
Dar-CJol_060-Ex1-1F-lcwgs-1-1.1	5057252.0	947380.0
Dar-CJol_060-Ex1-1F-lcwgs-1-1.2	5099399.0	905233.0
Dar-CJol_061-Ex1-2B-lcwgs-1-1.1	2140145.0	497709.0
Dar-CJol_061-Ex1-2B-lcwgs-1-1.2	2160567.0	477287.0
Dar-CJol_062-Ex1-7B-lcwgs-1-1.1	1454826.0	335922.0
Dar-CJol_062-Ex1-7B-lcwgs-1-1.2	1469821.0	320927.0
Dar-CJol_065-Ex1-2G-lcwgs-1-1.1	1196061.0	352526.0
Dar-CJol_065-Ex1-2G-lcwgs-1-1.2	1212241.0	336346.0
Dar-CJol_066-Ex1-5A-lcwgs-1-1.1	1750879.0	326304.0
Dar-CJol_066-Ex1-5A-lcwgs-1-1.2	1764710.0	312473.0
Dar-CJol_067-Ex1-2E-lcwgs-1-1.1	28.0	0.0
Dar-CJol_067-Ex1-2E-lcwgs-1-1.2	28.0	0.0
Dar-CJol_068-Ex1-8E-lcwgs-1-1.1	14.0	1.0
Dar-CJol_068-Ex1-8E-lcwgs-1-1.2	14.0	1.0
Dar-CJol_069-Ex1-4D-lcwgs-1-1.1	2775151.0	551113.0
Dar-CJol_069-Ex1-4D-lcwgs-1-1.2	2805000.0	521264.0
Dar-CJol_070-Ex1-5F-lcwgs-1-1.1	3908543.0	931956.0
Dar-CJol_070-Ex1-5F-lcwgs-1-1.2	3945296.0	895203.0
Dar-CJol_071-Ex1-7D-lcwgs-1-1.1	1514926.0	240629.0
Dar-CJol_071-Ex1-7D-lcwgs-1-1.2	1526064.0	229491.0
Dar-CJol_072-Ex1-8G-lcwgs-1-1.1	653312.0	92993.0
Dar-CJol_072-Ex1-8G-lcwgs-1-1.2	657164.0	89141.0
Dar-CJol_073-Ex1-3F-lcwgs-1-1.1	5633325.0	1171781.0
Dar-CJol_073-Ex1-3F-lcwgs-1-1.2	5689936.0	1115170.0
Dar-CJol_074-Ex1-7G-lcwgs-1-1.1	1962629.0	320812.0
Dar-CJol_074-Ex1-7G-lcwgs-1-1.2	1977049.0	306392.0
Dar-CJol_075-Ex1-4E-lcwgs-1-1.1	36.0	1.0
Dar-CJol_075-Ex1-4E-lcwgs-1-1.2	37.0	0.0
Dar-CJol_076-Ex1-5H-lcwgs-1-1.1	3441191.0	613800.0
Dar-CJol_076-Ex1-5H-lcwgs-1-1.2	3469990.0	585001.0
Dar-CJol_077-Ex1-7A-lcwgs-1-1.1	1241974.0	267344.0
Dar-CJol_077-Ex1-7A-lcwgs-1-1.2	1253786.0	255532.0
Dar-CJol_078-Ex1-6D-lcwgs-1-1.1	1611859.0	326756.0
Dar-CJol_078-Ex1-6D-lcwgs-1-1.2	1631903.0	306712.0
Dar-CJol_080-Ex1-4G-lcwgs-1-1.1	2855668.0	523987.0
Dar-CJol_080-Ex1-4G-lcwgs-1-1.2	2887047.0	492608.0
Dar-CJol_081-Ex1-7F-lcwgs-1-1.1	3898792.0	735445.0
Dar-CJol_081-Ex1-7F-lcwgs-1-1.2	3933267.0	700970.0
Dar-CJol_082-Ex1-5C-lcwgs-1-1.1	945877.0	165473.0
Dar-CJol_082-Ex1-5C-lcwgs-1-1.2	954857.0	156493.0
Dar-CJol_083-Ex1-6C-lcwgs-1-1.1	897812.0	193482.0
Dar-CJol_083-Ex1-6C-lcwgs-1-1.2	909894.0	181400.0
Dar-CJol_084-Ex1-4A-lcwgs-1-1.1	1340180.0	227274.0
Dar-CJol_084-Ex1-4A-lcwgs-1-1.2	1354450.0	213004.0
Dar-CJol_085-Ex1-3A-lcwgs-1-1.1	3461829.0	842873.0
Dar-CJol_085-Ex1-3A-lcwgs-1-1.2	3509060.0	795642.0
Dar-CJol_086-Ex1-6E-lcwgs-1-1.1	15.0	2.0
Dar-CJol_086-Ex1-6E-lcwgs-1-1.2	15.0	2.0
Dar-CJol_087-Ex1-4B-lcwgs-1-1.1	2209010.0	425764.0
Dar-CJol_087-Ex1-4B-lcwgs-1-1.2	2232271.0	402503.0
Dar-CJol_088-Ex1-1A-lcwgs-1-1.1	1400623.0	224673.0
Dar-CJol_088-Ex1-1A-lcwgs-1-1.2	1412904.0	212392.0
Dar-CJol_090-Ex1-6G-lcwgs-1-1.1	1247884.0	238961.0
Dar-CJol_090-Ex1-6G-lcwgs-1-1.2	1269264.0	217581.0
Dar-CJol_092-Ex1-5G-lcwgs-1-1.1	3450563.0	673618.0
Dar-CJol_092-Ex1-5G-lcwgs-1-1.2	3492084.0	632097.0
Dar-CJol_094-Ex1-1D-lcwgs-1-1.1	1808928.0	321983.0
Dar-CJol_094-Ex1-1D-lcwgs-1-1.2	1835287.0	295624.0
