Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Dar-AJol_001-Ex1-1A-lcwgs-1-1.1	Dar-AJol_001-Ex1-1A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7071183.0	0.0	150.0	48.0	85.30991630331438	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Dar-AJol_001-Ex1-1A-lcwgs-1-1.2	Dar-AJol_001-Ex1-1A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7071183.0	0.0	150.0	48.0	86.11609757129382	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Dar-AJol_002-Ex1-1B-lcwgs-1-1.1	Dar-AJol_002-Ex1-1B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4752492.0	0.0	150.0	45.0	84.80837449676237	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-AJol_002-Ex1-1B-lcwgs-1-1.2	Dar-AJol_002-Ex1-1B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4752492.0	0.0	150.0	45.0	85.68131074548099	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-AJol_003-Ex1-1C-lcwgs-1-1.1	Dar-AJol_003-Ex1-1C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3971239.0	0.0	150.0	46.0	83.4853075260372	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Dar-AJol_003-Ex1-1C-lcwgs-1-1.2	Dar-AJol_003-Ex1-1C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3971239.0	0.0	150.0	46.0	84.344306742963	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Dar-AJol_004-Ex1-1D-lcwgs-1-1.1	Dar-AJol_004-Ex1-1D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8186564.0	0.0	150.0	46.0	85.3148038837866	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-AJol_004-Ex1-1D-lcwgs-1-1.2	Dar-AJol_004-Ex1-1D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8186564.0	0.0	150.0	46.0	86.06048591918773	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-AJol_005-Ex1-1E-lcwgs-1-1.1	Dar-AJol_005-Ex1-1E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1357733.0	0.0	150.0	48.0	66.6456976863983	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	fail
Dar-AJol_005-Ex1-1E-lcwgs-1-1.2	Dar-AJol_005-Ex1-1E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1357733.0	0.0	150.0	48.0	67.95583774171527	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	fail
Dar-AJol_006-Ex1-1F-lcwgs-1-1.1	Dar-AJol_006-Ex1-1F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2261812.0	0.0	150.0	46.0	83.16503624711679	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Dar-AJol_006-Ex1-1F-lcwgs-1-1.2	Dar-AJol_006-Ex1-1F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2261812.0	0.0	150.0	46.0	83.73519849537934	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Dar-AJol_007-Ex1-1G-lcwgs-1-1.1	Dar-AJol_007-Ex1-1G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3647139.0	0.0	150.0	46.0	74.39532813295799	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Dar-AJol_007-Ex1-1G-lcwgs-1-1.2	Dar-AJol_007-Ex1-1G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3647139.0	0.0	150.0	46.0	75.47736563294096	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Dar-AJol_008-Ex1-1H-lcwgs-1-1.1	Dar-AJol_008-Ex1-1H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5379165.0	0.0	150.0	46.0	79.33705379224772	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-AJol_008-Ex1-1H-lcwgs-1-1.2	Dar-AJol_008-Ex1-1H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5379165.0	0.0	150.0	46.0	80.6967185347545	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-AJol_009-Ex1-2A-lcwgs-1-1.1	Dar-AJol_009-Ex1-2A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11101080.0	0.0	150.0	44.0	86.5243926991199	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-AJol_009-Ex1-2A-lcwgs-1-1.2	Dar-AJol_009-Ex1-2A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11101080.0	0.0	150.0	44.0	87.5041933231102	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-AJol_010-Ex1-2B-lcwgs-1-1.1	Dar-AJol_010-Ex1-2B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3297212.0	0.0	150.0	43.0	88.63804393573783	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-AJol_010-Ex1-2B-lcwgs-1-1.2	Dar-AJol_010-Ex1-2B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3297212.0	0.0	150.0	43.0	88.97954341156219	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-AJol_011-Ex1-2C-lcwgs-1-1.1	Dar-AJol_011-Ex1-2C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1706564.0	0.0	150.0	45.0	85.81375902307248	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-AJol_011-Ex1-2C-lcwgs-1-1.2	Dar-AJol_011-Ex1-2C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1706564.0	0.0	150.0	45.0	86.34042954606875	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-AJol_012-Ex1-2D-lcwgs-1-1.1	Dar-AJol_012-Ex1-2D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6876865.0	0.0	150.0	45.0	84.51521587298716	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-AJol_012-Ex1-2D-lcwgs-1-1.2	Dar-AJol_012-Ex1-2D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6876865.0	0.0	150.0	46.0	85.28994904279887	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-AJol_013-Ex1-2E-lcwgs-1-1.1	Dar-AJol_013-Ex1-2E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4312434.0	0.0	150.0	43.0	87.07091553837093	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-AJol_013-Ex1-2E-lcwgs-1-1.2	Dar-AJol_013-Ex1-2E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4312434.0	0.0	150.0	44.0	87.68896936834605	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-AJol_014-Ex1-2F-lcwgs-1-1.1	Dar-AJol_014-Ex1-2F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2557943.0	0.0	150.0	42.0	86.66296863467788	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-AJol_014-Ex1-2F-lcwgs-1-1.2	Dar-AJol_014-Ex1-2F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2557943.0	0.0	150.0	42.0	87.12359245440061	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-AJol_015-Ex1-2G-lcwgs-1-1.1	Dar-AJol_015-Ex1-2G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1055099.0	0.0	150.0	42.0	85.94637489439032	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-AJol_015-Ex1-2G-lcwgs-1-1.2	Dar-AJol_015-Ex1-2G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1055099.0	0.0	150.0	43.0	86.36042342726867	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-AJol_016-Ex1-2H-lcwgs-1-1.1	Dar-AJol_016-Ex1-2H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6134951.0	0.0	150.0	46.0	83.08573845177186	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Dar-AJol_016-Ex1-2H-lcwgs-1-1.2	Dar-AJol_016-Ex1-2H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6134951.0	0.0	150.0	46.0	84.1349994005533	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Dar-AJol_017-Ex1-3A-lcwgs-1-1.1	Dar-AJol_017-Ex1-3A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3172651.0	0.0	150.0	44.0	86.91411825131125	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-AJol_017-Ex1-3A-lcwgs-1-1.2	Dar-AJol_017-Ex1-3A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3172651.0	0.0	150.0	45.0	87.55077719767118	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-AJol_018-Ex1-3B-lcwgs-1-1.1	Dar-AJol_018-Ex1-3B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1746944.0	0.0	150.0	43.0	86.07898754661447	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-AJol_018-Ex1-3B-lcwgs-1-1.2	Dar-AJol_018-Ex1-3B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1746944.0	0.0	150.0	43.0	86.58284470224132	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-AJol_019-Ex1-3C-lcwgs-1-1.1	Dar-AJol_019-Ex1-3C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10923286.0	0.0	150.0	43.0	84.04531426471462	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail
Dar-AJol_019-Ex1-3C-lcwgs-1-1.2	Dar-AJol_019-Ex1-3C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10923286.0	0.0	150.0	43.0	85.39114522709794	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail
Dar-AJol_020-Ex1-3D-lcwgs-1-1.1	Dar-AJol_020-Ex1-3D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5781941.0	0.0	150.0	43.0	83.68041656104207	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-AJol_020-Ex1-3D-lcwgs-1-1.2	Dar-AJol_020-Ex1-3D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5781941.0	0.0	150.0	44.0	84.24635469229464	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-AJol_021-Ex1-3E-lcwgs-1-1.1	Dar-AJol_021-Ex1-3E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1907313.0	0.0	150.0	42.0	86.3091090754688	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-AJol_021-Ex1-3E-lcwgs-1-1.2	Dar-AJol_021-Ex1-3E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1907313.0	0.0	150.0	42.0	86.69457547113471	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Dar-CJol_009-Ex1-3B-lcwgs-1-1.1	Dar-CJol_009-Ex1-3B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2776116.0	0.0	150.0	47.0	83.24534787982938	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_009-Ex1-3B-lcwgs-1-1.2	Dar-CJol_009-Ex1-3B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2776116.0	0.0	150.0	47.0	84.34735266366889	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_012-Ex1-3D-lcwgs-1-1.1	Dar-CJol_012-Ex1-3D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2370880.0	0.0	150.0	51.0	77.96925626543596	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_012-Ex1-3D-lcwgs-1-1.2	Dar-CJol_012-Ex1-3D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2370880.0	0.0	150.0	51.0	79.56063815947114	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_019-Ex1-1G-lcwgs-1-1.1	Dar-CJol_019-Ex1-1G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2717985.0	0.0	150.0	47.0	86.17602395851458	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_019-Ex1-1G-lcwgs-1-1.2	Dar-CJol_019-Ex1-1G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2717985.0	0.0	150.0	47.0	87.29025091443023	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_020-Ex1-4F-lcwgs-1-1.1	Dar-CJol_020-Ex1-4F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4781805.0	0.0	150.0	49.0	83.28856963106	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_020-Ex1-4F-lcwgs-1-1.2	Dar-CJol_020-Ex1-4F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4781805.0	0.0	150.0	49.0	84.2899713416943	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_021-Ex1-6F-lcwgs-1-1.1	Dar-CJol_021-Ex1-6F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5261551.0	0.0	150.0	48.0	83.45293338575003	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_021-Ex1-6F-lcwgs-1-1.2	Dar-CJol_021-Ex1-6F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5261551.0	0.0	150.0	48.0	84.3554050544384	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_022-Ex1-7C-lcwgs-1-1.1	Dar-CJol_022-Ex1-7C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1275245.0	0.0	150.0	49.0	86.91374640537684	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_022-Ex1-7C-lcwgs-1-1.2	Dar-CJol_022-Ex1-7C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1275245.0	0.0	150.0	49.0	87.61167041013555	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_023-Ex1-8B-lcwgs-1-1.1	Dar-CJol_023-Ex1-8B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1006665.0	0.0	150.0	48.0	87.58082328583411	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_023-Ex1-8B-lcwgs-1-1.2	Dar-CJol_023-Ex1-8B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1006665.0	0.0	150.0	48.0	88.2465792695257	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_024-Ex1-7E-lcwgs-1-1.1	Dar-CJol_024-Ex1-7E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41.0	0.0	150.0	49.0	90.2439024390244	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_024-Ex1-7E-lcwgs-1-1.2	Dar-CJol_024-Ex1-7E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41.0	0.0	150.0	48.0	95.1219512195122	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_025-Ex1-3C-lcwgs-1-1.1	Dar-CJol_025-Ex1-3C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2383479.0	0.0	150.0	47.0	86.45888046895702	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_025-Ex1-3C-lcwgs-1-1.2	Dar-CJol_025-Ex1-3C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2383479.0	0.0	150.0	47.0	87.38141643313153	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_026-Ex1-8A-lcwgs-1-1.1	Dar-CJol_026-Ex1-8A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1178154.0	0.0	150.0	48.0	87.46083481821363	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_026-Ex1-8A-lcwgs-1-1.2	Dar-CJol_026-Ex1-8A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1178154.0	0.0	150.0	48.0	87.97490356471367	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_028-Ex1-2F-lcwgs-1-1.1	Dar-CJol_028-Ex1-2F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5577207.0	0.0	150.0	47.0	82.25223531084904	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_028-Ex1-2F-lcwgs-1-1.2	Dar-CJol_028-Ex1-2F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5577207.0	0.0	150.0	47.0	83.16035299480463	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_029-Ex1-5B-lcwgs-1-1.1	Dar-CJol_029-Ex1-5B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2889986.0	0.0	150.0	46.0	84.25099857553296	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_029-Ex1-5B-lcwgs-1-1.2	Dar-CJol_029-Ex1-5B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2889986.0	0.0	150.0	46.0	85.09050428616776	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_030-Ex1-8D-lcwgs-1-1.1	Dar-CJol_030-Ex1-8D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1881657.0	0.0	150.0	49.0	83.99122560220384	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_030-Ex1-8D-lcwgs-1-1.2	Dar-CJol_030-Ex1-8D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1881657.0	0.0	150.0	49.0	84.72795099379249	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_031-Ex1-4H-lcwgs-1-1.1	Dar-CJol_031-Ex1-4H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2219052.0	0.0	150.0	48.0	86.38027422153526	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_031-Ex1-4H-lcwgs-1-1.2	Dar-CJol_031-Ex1-4H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2219052.0	0.0	150.0	48.0	87.11753896891352	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_032-Ex1-3H-lcwgs-1-1.1	Dar-CJol_032-Ex1-3H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1992502.0	0.0	150.0	49.0	81.4992145175481	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_032-Ex1-3H-lcwgs-1-1.2	Dar-CJol_032-Ex1-3H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1992502.0	0.0	150.0	49.0	82.70013708416386	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_035-Ex1-8H-lcwgs-1-1.1	Dar-CJol_035-Ex1-8H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	719799.0	0.0	150.0	46.0	87.83052007148676	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_035-Ex1-8H-lcwgs-1-1.2	Dar-CJol_035-Ex1-8H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	719799.0	0.0	150.0	46.0	88.37547473171901	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_036-Ex1-8C-lcwgs-1-1.1	Dar-CJol_036-Ex1-8C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	758197.0	0.0	150.0	47.0	86.79337488743387	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_036-Ex1-8C-lcwgs-1-1.2	Dar-CJol_036-Ex1-8C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	758197.0	0.0	150.0	47.0	87.35058297122147	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_037-Ex1-2D-lcwgs-1-1.1	Dar-CJol_037-Ex1-2D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2553129.0	0.0	150.0	49.0	84.45044096155061	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_037-Ex1-2D-lcwgs-1-1.2	Dar-CJol_037-Ex1-2D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2553129.0	0.0	150.0	49.0	85.48661061865852	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_038-Ex1-6A-lcwgs-1-1.1	Dar-CJol_038-Ex1-6A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2496720.0	0.0	150.0	46.0	84.54977780307281	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_038-Ex1-6A-lcwgs-1-1.2	Dar-CJol_038-Ex1-6A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2496720.0	0.0	150.0	46.0	85.39042913147169	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_039-Ex1-7H-lcwgs-1-1.1	Dar-CJol_039-Ex1-7H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1274595.0	0.0	150.0	48.0	80.8447455737397	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_039-Ex1-7H-lcwgs-1-1.2	Dar-CJol_039-Ex1-7H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1274595.0	0.0	150.0	48.0	81.5905398248817	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_040-Ex1-1E-lcwgs-1-1.1	Dar-CJol_040-Ex1-1E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45.0	0.0	150.0	48.0	95.55555555555556	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_040-Ex1-1E-lcwgs-1-1.2	Dar-CJol_040-Ex1-1E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45.0	0.0	150.0	48.0	95.55555555555556	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_041-Ex1-1B-lcwgs-1-1.1	Dar-CJol_041-Ex1-1B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3196184.0	0.0	150.0	50.0	83.49920314628022	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_041-Ex1-1B-lcwgs-1-1.2	Dar-CJol_041-Ex1-1B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3196184.0	0.0	150.0	50.0	84.50539623338437	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_043-Ex1-4C-lcwgs-1-1.1	Dar-CJol_043-Ex1-4C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1783163.0	0.0	150.0	46.0	85.70572771068107	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_043-Ex1-4C-lcwgs-1-1.2	Dar-CJol_043-Ex1-4C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1783163.0	0.0	150.0	46.0	86.60354328539013	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_044-Ex1-5E-lcwgs-1-1.1	Dar-CJol_044-Ex1-5E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42.0	0.0	150.0	49.0	97.61904761904762	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_044-Ex1-5E-lcwgs-1-1.2	Dar-CJol_044-Ex1-5E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42.0	0.0	150.0	47.0	97.61904761904762	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_045-Ex1-5D-lcwgs-1-1.1	Dar-CJol_045-Ex1-5D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3273030.0	0.0	150.0	49.0	81.48028618228517	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_045-Ex1-5D-lcwgs-1-1.2	Dar-CJol_045-Ex1-5D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3273030.0	0.0	150.0	49.0	82.57766069825523	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_046-Ex1-2A-lcwgs-1-1.1	Dar-CJol_046-Ex1-2A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2432602.0	0.0	150.0	48.0	84.85024425182867	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_046-Ex1-2A-lcwgs-1-1.2	Dar-CJol_046-Ex1-2A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2432602.0	0.0	150.0	48.0	85.4831428366161	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_050-Ex1-3E-lcwgs-1-1.1	Dar-CJol_050-Ex1-3E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21.0	0.0	150.0	49.0	100.0	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_050-Ex1-3E-lcwgs-1-1.2	Dar-CJol_050-Ex1-3E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21.0	0.0	150.0	49.0	100.0	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_051-Ex1-1H-lcwgs-1-1.1	Dar-CJol_051-Ex1-1H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3378359.0	0.0	150.0	48.0	86.70695479056499	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_051-Ex1-1H-lcwgs-1-1.2	Dar-CJol_051-Ex1-1H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3378359.0	0.0	150.0	48.0	87.39660665008813	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_052-Ex1-3G-lcwgs-1-1.1	Dar-CJol_052-Ex1-3G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2313641.0	0.0	150.0	48.0	85.33750188525893	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_052-Ex1-3G-lcwgs-1-1.2	Dar-CJol_052-Ex1-3G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2313641.0	0.0	150.0	48.0	86.2387453617531	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_053-Ex1-2C-lcwgs-1-1.1	Dar-CJol_053-Ex1-2C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2713829.0	0.0	150.0	49.0	82.2721893341164	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_053-Ex1-2C-lcwgs-1-1.2	Dar-CJol_053-Ex1-2C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2713829.0	0.0	150.0	49.0	83.1638000948908	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_054-Ex1-2H-lcwgs-1-1.1	Dar-CJol_054-Ex1-2H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3693426.0	0.0	150.0	45.0	86.20285235387435	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_054-Ex1-2H-lcwgs-1-1.2	Dar-CJol_054-Ex1-2H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3693426.0	0.0	150.0	45.0	86.95585318729846	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_055-Ex1-6B-lcwgs-1-1.1	Dar-CJol_055-Ex1-6B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3345167.0	0.0	150.0	46.0	85.351800430697	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_055-Ex1-6B-lcwgs-1-1.2	Dar-CJol_055-Ex1-6B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3345167.0	0.0	150.0	46.0	86.07914767017088	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_056-Ex1-8F-lcwgs-1-1.1	Dar-CJol_056-Ex1-8F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3108455.0	0.0	150.0	48.0	81.36728510295426	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_056-Ex1-8F-lcwgs-1-1.2	Dar-CJol_056-Ex1-8F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3108455.0	0.0	150.0	48.0	82.09940708794741	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_058-Ex1-1C-lcwgs-1-1.1	Dar-CJol_058-Ex1-1C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2575869.0	0.0	150.0	47.0	86.90334851014015	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_058-Ex1-1C-lcwgs-1-1.2	Dar-CJol_058-Ex1-1C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2575869.0	0.0	150.0	47.0	87.59351324534757	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_059-Ex1-6H-lcwgs-1-1.1	Dar-CJol_059-Ex1-6H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1459065.0	0.0	150.0	46.0	85.1802063193239	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_059-Ex1-6H-lcwgs-1-1.2	Dar-CJol_059-Ex1-6H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1459065.0	0.0	150.0	46.0	86.01386376771511	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_060-Ex1-1F-lcwgs-1-1.1	Dar-CJol_060-Ex1-1F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6004632.0	0.0	150.0	48.0	84.22251274440828	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_060-Ex1-1F-lcwgs-1-1.2	Dar-CJol_060-Ex1-1F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6004632.0	0.0	150.0	48.0	84.92441764372313	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_061-Ex1-2B-lcwgs-1-1.1	Dar-CJol_061-Ex1-2B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2637854.0	0.0	150.0	50.0	81.13201896161097	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_061-Ex1-2B-lcwgs-1-1.2	Dar-CJol_061-Ex1-2B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2637854.0	0.0	150.0	49.0	81.90621813535566	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_062-Ex1-7B-lcwgs-1-1.1	Dar-CJol_062-Ex1-7B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1790748.0	0.0	150.0	49.0	81.24123892389214	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_062-Ex1-7B-lcwgs-1-1.2	Dar-CJol_062-Ex1-7B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1790748.0	0.0	150.0	49.0	82.07860234256673	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_065-Ex1-2G-lcwgs-1-1.1	Dar-CJol_065-Ex1-2G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1548587.0	0.0	150.0	49.0	77.2355875425439	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_065-Ex1-2G-lcwgs-1-1.2	Dar-CJol_065-Ex1-2G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1548587.0	0.0	150.0	49.0	78.28043387794011	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_066-Ex1-5A-lcwgs-1-1.1	Dar-CJol_066-Ex1-5A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2077183.0	0.0	150.0	48.0	84.29100265050572	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_066-Ex1-5A-lcwgs-1-1.2	Dar-CJol_066-Ex1-5A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2077183.0	0.0	150.0	48.0	84.95684015445904	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_067-Ex1-2E-lcwgs-1-1.1	Dar-CJol_067-Ex1-2E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28.0	0.0	150.0	47.0	96.42857142857143	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_067-Ex1-2E-lcwgs-1-1.2	Dar-CJol_067-Ex1-2E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28.0	0.0	150.0	48.0	96.42857142857143	150.0	pass	pass	fail	warn	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_068-Ex1-8E-lcwgs-1-1.1	Dar-CJol_068-Ex1-8E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15.0	0.0	150.0	50.0	93.33333333333333	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_068-Ex1-8E-lcwgs-1-1.2	Dar-CJol_068-Ex1-8E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15.0	0.0	150.0	53.0	93.33333333333333	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_069-Ex1-4D-lcwgs-1-1.1	Dar-CJol_069-Ex1-4D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3326264.0	0.0	150.0	49.0	83.4314494066383	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_069-Ex1-4D-lcwgs-1-1.2	Dar-CJol_069-Ex1-4D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3326264.0	0.0	150.0	49.0	84.32883730665979	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_070-Ex1-5F-lcwgs-1-1.1	Dar-CJol_070-Ex1-5F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4840499.0	0.0	150.0	49.0	80.74668694053496	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_070-Ex1-5F-lcwgs-1-1.2	Dar-CJol_070-Ex1-5F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4840499.0	0.0	150.0	49.0	81.50596304365288	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_071-Ex1-7D-lcwgs-1-1.1	Dar-CJol_071-Ex1-7D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1755555.0	0.0	150.0	48.0	86.293275438487	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_071-Ex1-7D-lcwgs-1-1.2	Dar-CJol_071-Ex1-7D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1755555.0	0.0	150.0	48.0	86.9276720041304	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_072-Ex1-8G-lcwgs-1-1.1	Dar-CJol_072-Ex1-8G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	746305.0	0.0	150.0	47.0	87.5394479463082	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_072-Ex1-8G-lcwgs-1-1.2	Dar-CJol_072-Ex1-8G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	746305.0	0.0	150.0	47.0	88.0556733339001	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_073-Ex1-3F-lcwgs-1-1.1	Dar-CJol_073-Ex1-3F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6805106.0	0.0	150.0	49.0	82.78085316760078	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_073-Ex1-3F-lcwgs-1-1.2	Dar-CJol_073-Ex1-3F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6805106.0	0.0	150.0	48.0	83.61274522867349	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_074-Ex1-7G-lcwgs-1-1.1	Dar-CJol_074-Ex1-7G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2283441.0	0.0	150.0	48.0	85.9504928292277	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_074-Ex1-7G-lcwgs-1-1.2	Dar-CJol_074-Ex1-7G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2283441.0	0.0	150.0	48.0	86.58200094229873	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_075-Ex1-4E-lcwgs-1-1.1	Dar-CJol_075-Ex1-4E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37.0	0.0	150.0	49.0	94.5945945945946	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_075-Ex1-4E-lcwgs-1-1.2	Dar-CJol_075-Ex1-4E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37.0	0.0	150.0	49.0	97.2972972972973	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_076-Ex1-5H-lcwgs-1-1.1	Dar-CJol_076-Ex1-5H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4054991.0	0.0	150.0	48.0	84.86309315399126	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_076-Ex1-5H-lcwgs-1-1.2	Dar-CJol_076-Ex1-5H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4054991.0	0.0	150.0	48.0	85.57330086484801	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_077-Ex1-7A-lcwgs-1-1.1	Dar-CJol_077-Ex1-7A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1509318.0	0.0	150.0	48.0	82.28707771154038	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_077-Ex1-7A-lcwgs-1-1.2	Dar-CJol_077-Ex1-7A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1509318.0	0.0	150.0	48.0	83.06965581980715	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_078-Ex1-6D-lcwgs-1-1.1	Dar-CJol_078-Ex1-6D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1938615.0	0.0	150.0	49.0	83.1448667449205	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_078-Ex1-6D-lcwgs-1-1.2	Dar-CJol_078-Ex1-6D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1938615.0	0.0	150.0	49.0	84.17879944721204	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_080-Ex1-4G-lcwgs-1-1.1	Dar-CJol_080-Ex1-4G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3379655.0	0.0	150.0	49.0	84.49582987217266	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_080-Ex1-4G-lcwgs-1-1.2	Dar-CJol_080-Ex1-4G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3379655.0	0.0	150.0	49.0	85.4243040870701	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_081-Ex1-7F-lcwgs-1-1.1	Dar-CJol_081-Ex1-7F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4634237.0	0.0	150.0	48.0	84.13017154468763	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_081-Ex1-7F-lcwgs-1-1.2	Dar-CJol_081-Ex1-7F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4634237.0	0.0	150.0	48.0	84.87409325191057	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_082-Ex1-5C-lcwgs-1-1.1	Dar-CJol_082-Ex1-5C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1111350.0	0.0	150.0	48.0	85.11055827602092	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Dar-CJol_082-Ex1-5C-lcwgs-1-1.2	Dar-CJol_082-Ex1-5C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1111350.0	0.0	150.0	48.0	85.91856846938542	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_083-Ex1-6C-lcwgs-1-1.1	Dar-CJol_083-Ex1-6C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1091294.0	0.0	150.0	49.0	82.27035899794338	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_083-Ex1-6C-lcwgs-1-1.2	Dar-CJol_083-Ex1-6C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1091294.0	0.0	150.0	49.0	83.37745736065361	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_084-Ex1-4A-lcwgs-1-1.1	Dar-CJol_084-Ex1-4A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1567454.0	0.0	150.0	48.0	85.50040241511337	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_084-Ex1-4A-lcwgs-1-1.2	Dar-CJol_084-Ex1-4A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1567454.0	0.0	150.0	48.0	86.41079119210538	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_085-Ex1-3A-lcwgs-1-1.1	Dar-CJol_085-Ex1-3A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4304702.0	0.0	150.0	49.0	80.41969420740985	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Dar-CJol_085-Ex1-3A-lcwgs-1-1.2	Dar-CJol_085-Ex1-3A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4304702.0	0.0	150.0	49.0	81.51690109810696	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Dar-CJol_086-Ex1-6E-lcwgs-1-1.1	Dar-CJol_086-Ex1-6E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17.0	0.0	150.0	47.0	88.23529411764706	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_086-Ex1-6E-lcwgs-1-1.2	Dar-CJol_086-Ex1-6E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17.0	0.0	150.0	49.0	88.23529411764706	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Dar-CJol_087-Ex1-4B-lcwgs-1-1.1	Dar-CJol_087-Ex1-4B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2634774.0	0.0	150.0	49.0	83.84056106369813	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_087-Ex1-4B-lcwgs-1-1.2	Dar-CJol_087-Ex1-4B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2634774.0	0.0	150.0	49.0	84.72342829774455	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Dar-CJol_088-Ex1-1A-lcwgs-1-1.1	Dar-CJol_088-Ex1-1A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1625296.0	0.0	150.0	48.0	86.17645045866709	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_088-Ex1-1A-lcwgs-1-1.2	Dar-CJol_088-Ex1-1A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1625296.0	0.0	150.0	48.0	86.93209593738958	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_090-Ex1-6G-lcwgs-1-1.1	Dar-CJol_090-Ex1-6G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1486845.0	0.0	150.0	47.0	83.92828813248106	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_090-Ex1-6G-lcwgs-1-1.2	Dar-CJol_090-Ex1-6G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1486845.0	0.0	150.0	47.0	85.36625348587454	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Dar-CJol_092-Ex1-5G-lcwgs-1-1.1	Dar-CJol_092-Ex1-5G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4124181.0	0.0	150.0	48.0	83.66661867960781	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_092-Ex1-5G-lcwgs-1-1.2	Dar-CJol_092-Ex1-5G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4124181.0	0.0	150.0	48.0	84.67337592073608	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_094-Ex1-1D-lcwgs-1-1.1	Dar-CJol_094-Ex1-1D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2130911.0	0.0	150.0	48.0	84.88987676850032	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Dar-CJol_094-Ex1-1D-lcwgs-1-1.2	Dar-CJol_094-Ex1-1D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2130911.0	0.0	150.0	48.0	86.12682932875323	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
