Sample	Unique Reads	Duplicate Reads
Sfa-ABas_001-Ex1-7A-lcwgs-1-3.clmp.fp2_repr.R1	858255.0	29384.0
Sfa-ABas_001-Ex1-7A-lcwgs-1-3.clmp.fp2_repr.R2	859044.0	28595.0
Sfa-ABas_002-Ex1-7D-lcwgs-1-3.clmp.fp2_repr.R1	878917.0	45564.0
Sfa-ABas_002-Ex1-7D-lcwgs-1-3.clmp.fp2_repr.R2	880709.0	43772.0
Sfa-ABas_003-Ex1-7G-lcwgs-1-3.clmp.fp2_repr.R1	830478.0	32767.0
Sfa-ABas_003-Ex1-7G-lcwgs-1-3.clmp.fp2_repr.R2	830660.0	32585.0
Sfa-ABas_004-Ex1-8B-lcwgs-1-3.clmp.fp2_repr.R1	5040.0	30.0
Sfa-ABas_004-Ex1-8B-lcwgs-1-3.clmp.fp2_repr.R2	5045.0	25.0
Sfa-ABas_005-Ex1-8E-lcwgs-1-3.clmp.fp2_repr.R1	2786.0	10.0
Sfa-ABas_005-Ex1-8E-lcwgs-1-3.clmp.fp2_repr.R2	2791.0	5.0
Sfa-ABas_006-Ex1-8H-lcwgs-1-3.clmp.fp2_repr.R1	1065826.0	44157.0
Sfa-ABas_006-Ex1-8H-lcwgs-1-3.clmp.fp2_repr.R2	1065073.0	44910.0
Sfa-ABas_007-Ex1-9C-lcwgs-1-3.clmp.fp2_repr.R1	4413.0	9.0
Sfa-ABas_007-Ex1-9C-lcwgs-1-3.clmp.fp2_repr.R2	4408.0	14.0
Sfa-ABas_008-Ex1-9F-lcwgs-1-3.clmp.fp2_repr.R1	2932.0	6.0
Sfa-ABas_008-Ex1-9F-lcwgs-1-3.clmp.fp2_repr.R2	2933.0	5.0
Sfa-ABas_009-Ex1-10A-lcwgs-1-3.clmp.fp2_repr.R1	1949.0	7.0
Sfa-ABas_009-Ex1-10A-lcwgs-1-3.clmp.fp2_repr.R2	1953.0	3.0
Sfa-ABas_010-Ex1-10D-lcwgs-1-3.clmp.fp2_repr.R1	1300.0	5.0
Sfa-ABas_010-Ex1-10D-lcwgs-1-3.clmp.fp2_repr.R2	1296.0	9.0
Sfa-ABas_011-Ex1-10G-lcwgs-1-3.clmp.fp2_repr.R1	1127.0	2.0
Sfa-ABas_011-Ex1-10G-lcwgs-1-3.clmp.fp2_repr.R2	1126.0	3.0
Sfa-ABas_012-Ex1-11B-lcwgs-1-3.clmp.fp2_repr.R1	801.0	0.0
Sfa-ABas_012-Ex1-11B-lcwgs-1-3.clmp.fp2_repr.R2	801.0	0.0
Sfa-ABas_013-Ex1-7B-lcwgs-1-3.clmp.fp2_repr.R1	5942.0	30.0
Sfa-ABas_013-Ex1-7B-lcwgs-1-3.clmp.fp2_repr.R2	5949.0	23.0
Sfa-ABas_014-Ex1-7E-lcwgs-1-3.clmp.fp2_repr.R1	376155.0	32853.0
Sfa-ABas_014-Ex1-7E-lcwgs-1-3.clmp.fp2_repr.R2	377291.0	31717.0
Sfa-ABas_015-Ex1-7H-lcwgs-1-3.clmp.fp2_repr.R1	18096.0	210.0
Sfa-ABas_015-Ex1-7H-lcwgs-1-3.clmp.fp2_repr.R2	18121.0	185.0
Sfa-ABas_016-Ex1-8C-lcwgs-1-3.clmp.fp2_repr.R1	456920.0	43014.0
Sfa-ABas_016-Ex1-8C-lcwgs-1-3.clmp.fp2_repr.R2	458367.0	41567.0
Sfa-ABas_017-Ex1-8F-lcwgs-1-3.clmp.fp2_repr.R1	3998.0	17.0
Sfa-ABas_017-Ex1-8F-lcwgs-1-3.clmp.fp2_repr.R2	4005.0	10.0
Sfa-ABas_018-Ex1-9A-lcwgs-1-3.clmp.fp2_repr.R1	5175.0	15.0
Sfa-ABas_018-Ex1-9A-lcwgs-1-3.clmp.fp2_repr.R2	5177.0	13.0
Sfa-ABas_019-Ex1-9D-lcwgs-1-3.clmp.fp2_repr.R1	4945.0	38.0
Sfa-ABas_019-Ex1-9D-lcwgs-1-3.clmp.fp2_repr.R2	4954.0	29.0
Sfa-ABas_020-Ex1-1A-lcwgs-2-3.clmp.fp2_repr.R1	788189.0	29671.0
Sfa-ABas_020-Ex1-1A-lcwgs-2-3.clmp.fp2_repr.R2	788478.0	29382.0
Sfa-ABas_021-Ex1-2A-lcwgs-2-3.clmp.fp2_repr.R1	3243641.0	110825.0
Sfa-ABas_021-Ex1-2A-lcwgs-2-3.clmp.fp2_repr.R2	3248470.0	105996.0
Sfa-ABas_022-Ex1-10E-lcwgs-1-3.clmp.fp2_repr.R1	629.0	0.0
Sfa-ABas_022-Ex1-10E-lcwgs-1-3.clmp.fp2_repr.R2	629.0	0.0
Sfa-ABas_023-Ex1-10H-lcwgs-1-3.clmp.fp2_repr.R1	1043.0	3.0
Sfa-ABas_023-Ex1-10H-lcwgs-1-3.clmp.fp2_repr.R2	1046.0	0.0
Sfa-ABas_024-Ex1-4A-lcwgs-2-3.clmp.fp2_repr.R1	715207.0	28146.0
Sfa-ABas_024-Ex1-4A-lcwgs-2-3.clmp.fp2_repr.R2	715937.0	27416.0
Sfa-ABas_025-Ex1-7C-lcwgs-1-3.clmp.fp2_repr.R1	317222.0	17177.0
Sfa-ABas_025-Ex1-7C-lcwgs-1-3.clmp.fp2_repr.R2	318106.0	16293.0
Sfa-ABas_026-Ex1-7F-lcwgs-1-3.clmp.fp2_repr.R1	5148.0	25.0
Sfa-ABas_026-Ex1-7F-lcwgs-1-3.clmp.fp2_repr.R2	5154.0	19.0
Sfa-ABas_027-Ex1-8A-lcwgs-1-3.clmp.fp2_repr.R1	7150.0	28.0
Sfa-ABas_027-Ex1-8A-lcwgs-1-3.clmp.fp2_repr.R2	7150.0	28.0
Sfa-ABas_028-Ex1-8D-lcwgs-1-3.clmp.fp2_repr.R1	804665.0	44777.0
Sfa-ABas_028-Ex1-8D-lcwgs-1-3.clmp.fp2_repr.R2	805436.0	44006.0
Sfa-ABas_029-Ex1-8G-lcwgs-1-3.clmp.fp2_repr.R1	4785.0	26.0
Sfa-ABas_029-Ex1-8G-lcwgs-1-3.clmp.fp2_repr.R2	4789.0	22.0
Sfa-ABas_030-Ex1-9B-lcwgs-1-3.clmp.fp2_repr.R1	3444.0	8.0
Sfa-ABas_030-Ex1-9B-lcwgs-1-3.clmp.fp2_repr.R2	3444.0	8.0
Sfa-ABas_031-Ex1-9E-lcwgs-1-3.clmp.fp2_repr.R1	2021.0	6.0
Sfa-ABas_031-Ex1-9E-lcwgs-1-3.clmp.fp2_repr.R2	2017.0	10.0
Sfa-ABas_032-Ex1-9H-lcwgs-1-3.clmp.fp2_repr.R1	3016.0	8.0
Sfa-ABas_032-Ex1-9H-lcwgs-1-3.clmp.fp2_repr.R2	3018.0	6.0
Sfa-ABas_033-Ex1-10C-lcwgs-1-3.clmp.fp2_repr.R1	1841.0	14.0
Sfa-ABas_033-Ex1-10C-lcwgs-1-3.clmp.fp2_repr.R2	1838.0	17.0
Sfa-ABas_034-Ex1-10F-lcwgs-1-3.clmp.fp2_repr.R1	1016.0	5.0
Sfa-ABas_034-Ex1-10F-lcwgs-1-3.clmp.fp2_repr.R2	1017.0	4.0
Sfa-ABas_035-Ex1-3A-lcwgs-2-3.clmp.fp2_repr.R1	1250798.0	35646.0
Sfa-ABas_035-Ex1-3A-lcwgs-2-3.clmp.fp2_repr.R2	1252100.0	34344.0
Sfa-CBas_001-Ex1-12A-lcwgs-2-3.clmp.fp2_repr.R1	1825704.0	95291.0
Sfa-CBas_001-Ex1-12A-lcwgs-2-3.clmp.fp2_repr.R2	1837679.0	83316.0
Sfa-CBas_002-Ex1-3C-lcwgs-1-3.clmp.fp2_repr.R1	8072.0	39.0
Sfa-CBas_002-Ex1-3C-lcwgs-1-3.clmp.fp2_repr.R2	8083.0	28.0
Sfa-CBas_003-Ex1-3A-lcwgs-1-3.clmp.fp2_repr.R1	3345.0	13.0
Sfa-CBas_003-Ex1-3A-lcwgs-1-3.clmp.fp2_repr.R2	3345.0	13.0
Sfa-CBas_006-Ex1-1F-lcwgs-1-3.clmp.fp2_repr.R1	6163.0	36.0
Sfa-CBas_006-Ex1-1F-lcwgs-1-3.clmp.fp2_repr.R2	6172.0	27.0
Sfa-CBas_007-Ex1-7D-lcwgs-1-3.clmp.fp2_repr.R1	7177370.0	276597.0
Sfa-CBas_007-Ex1-7D-lcwgs-1-3.clmp.fp2_repr.R2	7173248.0	280719.0
Sfa-CBas_008-Ex1-4H-lcwgs-1-3.clmp.fp2_repr.R1	15394.0	106.0
Sfa-CBas_008-Ex1-4H-lcwgs-1-3.clmp.fp2_repr.R2	15410.0	90.0
Sfa-CBas_009-Ex1-6E-lcwgs-1-3.clmp.fp2_repr.R1	28337.0	162.0
Sfa-CBas_009-Ex1-6E-lcwgs-1-3.clmp.fp2_repr.R2	28368.0	131.0
Sfa-CBas_010-Ex1-6C-lcwgs-1-3.clmp.fp2_repr.R1	17643.0	86.0
Sfa-CBas_010-Ex1-6C-lcwgs-1-3.clmp.fp2_repr.R2	17663.0	66.0
Sfa-CBas_011-Ex1-5F-lcwgs-1-3.clmp.fp2_repr.R1	52793.0	298.0
Sfa-CBas_011-Ex1-5F-lcwgs-1-3.clmp.fp2_repr.R2	52837.0	254.0
Sfa-CBas_014-Ex1-8C-lcwgs-1-3.clmp.fp2_repr.R1	5283437.0	223756.0
Sfa-CBas_014-Ex1-8C-lcwgs-1-3.clmp.fp2_repr.R2	5300248.0	206945.0
Sfa-CBas_015-Ex1-7C-lcwgs-1-3.clmp.fp2_repr.R1	4567469.0	171940.0
Sfa-CBas_015-Ex1-7C-lcwgs-1-3.clmp.fp2_repr.R2	4567144.0	172265.0
Sfa-CBas_016-Ex1-7G-lcwgs-1-3.clmp.fp2_repr.R1	7074013.0	343942.0
Sfa-CBas_016-Ex1-7G-lcwgs-1-3.clmp.fp2_repr.R2	7077808.0	340147.0
Sfa-CBas_017-Ex1-5A-lcwgs-2-3.clmp.fp2_repr.R1	7834537.0	392338.0
Sfa-CBas_017-Ex1-5A-lcwgs-2-3.clmp.fp2_repr.R2	7876077.0	350798.0
Sfa-CBas_019-Ex1-5A-lcwgs-1-3.clmp.fp2_repr.R1	25185.0	113.0
Sfa-CBas_019-Ex1-5A-lcwgs-1-3.clmp.fp2_repr.R2	25217.0	81.0
Sfa-CBas_020-Ex1-7A-lcwgs-1-3.clmp.fp2_repr.R1	3132654.0	105123.0
Sfa-CBas_020-Ex1-7A-lcwgs-1-3.clmp.fp2_repr.R2	3135020.0	102757.0
Sfa-CBas_021-Ex1-8D-lcwgs-1-3.clmp.fp2_repr.R1	2828622.0	115677.0
Sfa-CBas_021-Ex1-8D-lcwgs-1-3.clmp.fp2_repr.R2	2836321.0	107978.0
Sfa-CBas_023-Ex1-4G-lcwgs-1-3.clmp.fp2_repr.R1	11665.0	59.0
Sfa-CBas_023-Ex1-4G-lcwgs-1-3.clmp.fp2_repr.R2	11671.0	53.0
Sfa-CBas_024-Ex1-3G-lcwgs-1-3.clmp.fp2_repr.R1	8549.0	47.0
Sfa-CBas_024-Ex1-3G-lcwgs-1-3.clmp.fp2_repr.R2	8563.0	33.0
Sfa-CBas_025-Ex1-8H-lcwgs-1-3.clmp.fp2_repr.R1	6392858.0	327834.0
Sfa-CBas_025-Ex1-8H-lcwgs-1-3.clmp.fp2_repr.R2	6382591.0	338101.0
Sfa-CBas_026-Ex1-6D-lcwgs-1-3.clmp.fp2_repr.R1	15981.0	86.0
Sfa-CBas_026-Ex1-6D-lcwgs-1-3.clmp.fp2_repr.R2	16002.0	65.0
Sfa-CBas_027-Ex1-11A-lcwgs-2-3.clmp.fp2_repr.R1	2263289.0	96266.0
Sfa-CBas_027-Ex1-11A-lcwgs-2-3.clmp.fp2_repr.R2	2276169.0	83386.0
Sfa-CBas_028-Ex1-6B-lcwgs-2-3.clmp.fp2_repr.R1	8516132.0	425163.0
Sfa-CBas_028-Ex1-6B-lcwgs-2-3.clmp.fp2_repr.R2	8524106.0	417189.0
Sfa-CBas_029-Ex1-1B-lcwgs-2-3.clmp.fp2_repr.R1	5812498.0	306000.0
Sfa-CBas_029-Ex1-1B-lcwgs-2-3.clmp.fp2_repr.R2	5849978.0	268520.0
Sfa-CBas_031-Ex1-4B-lcwgs-2-3.clmp.fp2_repr.R1	5745028.0	330513.0
Sfa-CBas_031-Ex1-4B-lcwgs-2-3.clmp.fp2_repr.R2	5760030.0	315511.0
Sfa-CBas_032-Ex1-7E-lcwgs-1-3.clmp.fp2_repr.R1	8263429.0	329528.0
Sfa-CBas_032-Ex1-7E-lcwgs-1-3.clmp.fp2_repr.R2	8247894.0	345063.0
Sfa-CBas_036-Ex1-10A-lcwgs-2-3.clmp.fp2_repr.R1	3712098.0	183590.0
Sfa-CBas_036-Ex1-10A-lcwgs-2-3.clmp.fp2_repr.R2	3741061.0	154627.0
Sfa-CBas_039-Ex1-10B-lcwgs-2-3.clmp.fp2_repr.R1	6686515.0	431592.0
Sfa-CBas_039-Ex1-10B-lcwgs-2-3.clmp.fp2_repr.R2	6740793.0	377314.0
Sfa-CBas_041-Ex1-6A-lcwgs-1-3.clmp.fp2_repr.R1	6501.0	31.0
Sfa-CBas_041-Ex1-6A-lcwgs-1-3.clmp.fp2_repr.R2	6502.0	30.0
Sfa-CBas_043-Ex1-6F-lcwgs-1-3.clmp.fp2_repr.R1	14584.0	97.0
Sfa-CBas_043-Ex1-6F-lcwgs-1-3.clmp.fp2_repr.R2	14614.0	67.0
Sfa-CBas_046-Ex1-11B-lcwgs-2-3.clmp.fp2_repr.R1	7106.0	51.0
Sfa-CBas_046-Ex1-11B-lcwgs-2-3.clmp.fp2_repr.R2	7123.0	34.0
Sfa-CBas_048-Ex1-4C-lcwgs-1-3.clmp.fp2_repr.R1	11181.0	57.0
Sfa-CBas_048-Ex1-4C-lcwgs-1-3.clmp.fp2_repr.R2	11190.0	48.0
Sfa-CBas_056-Ex1-7B-lcwgs-2-3.clmp.fp2_repr.R1	7117000.0	326752.0
Sfa-CBas_056-Ex1-7B-lcwgs-2-3.clmp.fp2_repr.R2	7124794.0	318958.0
Sfa-CBas_059-Ex1-7H-lcwgs-1-3.clmp.fp2_repr.R1	8203077.0	406499.0
Sfa-CBas_059-Ex1-7H-lcwgs-1-3.clmp.fp2_repr.R2	8208300.0	401276.0
Sfa-CBas_061-Ex1-2D-lcwgs-1-3.clmp.fp2_repr.R1	13690.0	82.0
Sfa-CBas_061-Ex1-2D-lcwgs-1-3.clmp.fp2_repr.R2	13708.0	64.0
Sfa-CBas_062-Ex1-2B-lcwgs-2-3.clmp.fp2_repr.R1	4429314.0	263749.0
Sfa-CBas_062-Ex1-2B-lcwgs-2-3.clmp.fp2_repr.R2	4457382.0	235681.0
Sfa-CBas_066-Ex1-2C-lcwgs-1-3.clmp.fp2_repr.R1	14804.0	83.0
Sfa-CBas_066-Ex1-2C-lcwgs-1-3.clmp.fp2_repr.R2	14828.0	59.0
Sfa-CBas_067-Ex1-3B-lcwgs-1-3.clmp.fp2_repr.R1	2766.0	6.0
Sfa-CBas_067-Ex1-3B-lcwgs-1-3.clmp.fp2_repr.R2	2768.0	4.0
Sfa-CBas_073-Ex1-9B-lcwgs-2-3.clmp.fp2_repr.R1	2407.0	12.0
Sfa-CBas_073-Ex1-9B-lcwgs-2-3.clmp.fp2_repr.R2	2410.0	9.0
Sfa-CBas_074-Ex1-2A-lcwgs-1-3.clmp.fp2_repr.R1	5636.0	23.0
Sfa-CBas_074-Ex1-2A-lcwgs-1-3.clmp.fp2_repr.R2	5639.0	20.0
Sfa-CBas_076-Ex1-8A-lcwgs-2-3.clmp.fp2_repr.R1	4690397.0	242573.0
Sfa-CBas_076-Ex1-8A-lcwgs-2-3.clmp.fp2_repr.R2	4717829.0	215141.0
Sfa-CBas_078-Ex1-7A-lcwgs-2-3.clmp.fp2_repr.R1	6527800.0	347431.0
Sfa-CBas_078-Ex1-7A-lcwgs-2-3.clmp.fp2_repr.R2	6563784.0	311447.0
Sfa-CBas_084-Ex1-9A-lcwgs-2-3.clmp.fp2_repr.R1	3784014.0	235555.0
Sfa-CBas_084-Ex1-9A-lcwgs-2-3.clmp.fp2_repr.R2	3808236.0	211333.0
Sfa-CBas_086-Ex1-4D-lcwgs-1-3.clmp.fp2_repr.R1	10353.0	44.0
Sfa-CBas_086-Ex1-4D-lcwgs-1-3.clmp.fp2_repr.R2	10361.0	36.0
Sfa-CBas_088-Ex1-2B-lcwgs-1-3.clmp.fp2_repr.R1	5009.0	19.0
Sfa-CBas_088-Ex1-2B-lcwgs-1-3.clmp.fp2_repr.R2	5013.0	15.0
Sfa-CBas_090-Ex1-12B-lcwgs-2-3.clmp.fp2_repr.R1	5320177.0	285743.0
Sfa-CBas_090-Ex1-12B-lcwgs-2-3.clmp.fp2_repr.R2	5357856.0	248064.0
Sfa-CBas_091-Ex1-5B-lcwgs-1-3.clmp.fp2_repr.R1	21330.0	113.0
Sfa-CBas_091-Ex1-5B-lcwgs-1-3.clmp.fp2_repr.R2	21359.0	84.0
Sfa-CBas_092-Ex1-1E-lcwgs-1-3.clmp.fp2_repr.R1	13718.0	131.0
Sfa-CBas_092-Ex1-1E-lcwgs-1-3.clmp.fp2_repr.R2	13742.0	107.0
Sfa-CBas_096-Ex1-1H-lcwgs-1-3.clmp.fp2_repr.R1	10177.0	73.0
Sfa-CBas_096-Ex1-1H-lcwgs-1-3.clmp.fp2_repr.R2	10196.0	54.0
