Sample	Top over-represented sequence	Sum of remaining over-represented sequences
Sfa-ABas_001-Ex1-7A-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_001-Ex1-7A-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_002-Ex1-7D-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_002-Ex1-7D-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_003-Ex1-7G-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_003-Ex1-7G-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_004-Ex1-8B-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_004-Ex1-8B-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_005-Ex1-8E-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_005-Ex1-8E-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_006-Ex1-8H-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_006-Ex1-8H-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_007-Ex1-9C-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_007-Ex1-9C-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_008-Ex1-9F-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_008-Ex1-9F-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_009-Ex1-10A-lcwgs-1-3.clmp.fp2_repr.R1	0.10224948875255625	0.6134969325153375
Sfa-ABas_009-Ex1-10A-lcwgs-1-3.clmp.fp2_repr.R2	0.10224948875255625	0.3067484662576688
Sfa-ABas_010-Ex1-10D-lcwgs-1-3.clmp.fp2_repr.R1	0.22988505747126436	0.4597701149425288
Sfa-ABas_010-Ex1-10D-lcwgs-1-3.clmp.fp2_repr.R2	0.22988505747126436	1.0727969348659003
Sfa-ABas_011-Ex1-10G-lcwgs-1-3.clmp.fp2_repr.R1	0.1771479185119575	0.35429583702391493
Sfa-ABas_011-Ex1-10G-lcwgs-1-3.clmp.fp2_repr.R2	0.1771479185119575	0.5314437555358724
Sfa-ABas_012-Ex1-11B-lcwgs-1-3.clmp.fp2_repr.R1	0.12484394506866417	99.87515605493019
Sfa-ABas_012-Ex1-11B-lcwgs-1-3.clmp.fp2_repr.R2	0.12484394506866417	99.87515605493019
Sfa-ABas_013-Ex1-7B-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_013-Ex1-7B-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_014-Ex1-7E-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_014-Ex1-7E-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_015-Ex1-7H-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_015-Ex1-7H-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_016-Ex1-8C-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_016-Ex1-8C-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_017-Ex1-8F-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_017-Ex1-8F-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_018-Ex1-9A-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_018-Ex1-9A-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_019-Ex1-9D-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_019-Ex1-9D-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_020-Ex1-1A-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_020-Ex1-1A-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_021-Ex1-2A-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_021-Ex1-2A-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_022-Ex1-10E-lcwgs-1-3.clmp.fp2_repr.R1	0.3179650238473768	99.68203497615146
Sfa-ABas_022-Ex1-10E-lcwgs-1-3.clmp.fp2_repr.R2	0.1589825119236884	99.84101748807515
Sfa-ABas_023-Ex1-10H-lcwgs-1-3.clmp.fp2_repr.R1	0.19120458891013384	0.38240917782026773
Sfa-ABas_023-Ex1-10H-lcwgs-1-3.clmp.fp2_repr.R2	0.19120458891013384	0.0
Sfa-ABas_024-Ex1-4A-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_024-Ex1-4A-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_025-Ex1-7C-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_025-Ex1-7C-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_026-Ex1-7F-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_026-Ex1-7F-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_027-Ex1-8A-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_027-Ex1-8A-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_028-Ex1-8D-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_028-Ex1-8D-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_029-Ex1-8G-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_029-Ex1-8G-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_030-Ex1-9B-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_030-Ex1-9B-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_031-Ex1-9E-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_031-Ex1-9E-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_032-Ex1-9H-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_032-Ex1-9H-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-ABas_033-Ex1-10C-lcwgs-1-3.clmp.fp2_repr.R1	0.16172506738544476	1.2938005390835585
Sfa-ABas_033-Ex1-10C-lcwgs-1-3.clmp.fp2_repr.R2	0.16172506738544476	1.6172506738544483
Sfa-ABas_034-Ex1-10F-lcwgs-1-3.clmp.fp2_repr.R1	0.1958863858961802	0.7835455435847208
Sfa-ABas_034-Ex1-10F-lcwgs-1-3.clmp.fp2_repr.R2	0.1958863858961802	0.5876591576885406
Sfa-ABas_035-Ex1-3A-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-ABas_035-Ex1-3A-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_001-Ex1-12A-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_001-Ex1-12A-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_002-Ex1-3C-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_002-Ex1-3C-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_003-Ex1-3A-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_003-Ex1-3A-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_006-Ex1-1F-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_006-Ex1-1F-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_007-Ex1-7D-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_007-Ex1-7D-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_008-Ex1-4H-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_008-Ex1-4H-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_009-Ex1-6E-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_009-Ex1-6E-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_010-Ex1-6C-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_010-Ex1-6C-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_011-Ex1-5F-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_011-Ex1-5F-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_014-Ex1-8C-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_014-Ex1-8C-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_015-Ex1-7C-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_015-Ex1-7C-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_016-Ex1-7G-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_016-Ex1-7G-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_017-Ex1-5A-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_017-Ex1-5A-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_019-Ex1-5A-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_019-Ex1-5A-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_020-Ex1-7A-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_020-Ex1-7A-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_021-Ex1-8D-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_021-Ex1-8D-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_023-Ex1-4G-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_023-Ex1-4G-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_024-Ex1-3G-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_024-Ex1-3G-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_025-Ex1-8H-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_025-Ex1-8H-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_026-Ex1-6D-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_026-Ex1-6D-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_027-Ex1-11A-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_027-Ex1-11A-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_028-Ex1-6B-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_028-Ex1-6B-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_029-Ex1-1B-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_029-Ex1-1B-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_031-Ex1-4B-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_031-Ex1-4B-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_032-Ex1-7E-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_032-Ex1-7E-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_036-Ex1-10A-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_036-Ex1-10A-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_039-Ex1-10B-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_039-Ex1-10B-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_041-Ex1-6A-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_041-Ex1-6A-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_043-Ex1-6F-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_043-Ex1-6F-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_046-Ex1-11B-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_046-Ex1-11B-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_048-Ex1-4C-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_048-Ex1-4C-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_056-Ex1-7B-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_056-Ex1-7B-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_059-Ex1-7H-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_059-Ex1-7H-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_061-Ex1-2D-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_061-Ex1-2D-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_062-Ex1-2B-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_062-Ex1-2B-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_066-Ex1-2C-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_066-Ex1-2C-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_067-Ex1-3B-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_067-Ex1-3B-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_073-Ex1-9B-lcwgs-2-3.clmp.fp2_repr.R1	0.12401818933443572	0.0
Sfa-CBas_073-Ex1-9B-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_074-Ex1-2A-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_074-Ex1-2A-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_076-Ex1-8A-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_076-Ex1-8A-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_078-Ex1-7A-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_078-Ex1-7A-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_084-Ex1-9A-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_084-Ex1-9A-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_086-Ex1-4D-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_086-Ex1-4D-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_088-Ex1-2B-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_088-Ex1-2B-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_090-Ex1-12B-lcwgs-2-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_090-Ex1-12B-lcwgs-2-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_091-Ex1-5B-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_091-Ex1-5B-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_092-Ex1-1E-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_092-Ex1-1E-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
Sfa-CBas_096-Ex1-1H-lcwgs-1-3.clmp.fp2_repr.R1	0.0	0.0
Sfa-CBas_096-Ex1-1H-lcwgs-1-3.clmp.fp2_repr.R2	0.0	0.0
