Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sfa-ABas_001-Ex1-7A-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_001-Ex1-7A-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	887639.0	0.0	33-150	43.0	96.68956492974566	113.40726804477947	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_001-Ex1-7A-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_001-Ex1-7A-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	887639.0	0.0	33-150	43.0	96.77850979079139	113.03085488582633	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_002-Ex1-7D-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_002-Ex1-7D-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	924481.0	0.0	33-150	44.0	95.07131806130063	123.74241655588379	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_002-Ex1-7D-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_002-Ex1-7D-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	924481.0	0.0	33-150	44.0	95.26520354107738	122.75129396926492	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_003-Ex1-7G-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_003-Ex1-7G-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	863245.0	0.0	33-150	42.0	96.20414081641346	117.01976727348551	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_003-Ex1-7G-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_003-Ex1-7G-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	863245.0	0.0	33-150	42.0	96.22523648964373	116.66150513469525	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_004-Ex1-8B-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_004-Ex1-8B-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5070.0	0.0	33-150	45.0	99.38856015779093	120.14457593688363	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_004-Ex1-8B-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_004-Ex1-8B-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5070.0	0.0	33-150	45.0	99.48717948717949	119.96962524654832	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_005-Ex1-8E-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_005-Ex1-8E-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2796.0	0.0	33-150	45.0	99.64234620886981	118.94957081545064	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_005-Ex1-8E-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_005-Ex1-8E-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2796.0	0.0	33-150	45.0	99.78540772532189	118.41416309012875	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_006-Ex1-8H-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_006-Ex1-8H-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1109983.0	0.0	33-150	42.0	96.02182583165964	116.96300664064225	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_006-Ex1-8H-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_006-Ex1-8H-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1109983.0	0.0	33-150	42.0	95.95395282979725	116.67914193280437	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_007-Ex1-9C-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_007-Ex1-9C-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4422.0	0.0	33-150	47.0	99.79647218453188	120.12256897331524	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_007-Ex1-9C-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_007-Ex1-9C-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4422.0	0.0	33-150	47.0	99.68340117593849	119.75825418362732	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_008-Ex1-9F-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_008-Ex1-9F-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2938.0	0.0	33-150	45.0	99.76174268209667	125.71579305650103	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_008-Ex1-9F-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_008-Ex1-9F-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2938.0	0.0	33-150	45.0	99.82981620149761	125.30462899931926	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_009-Ex1-10A-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_009-Ex1-10A-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1956.0	0.0	33-150	43.0	99.64212678936605	115.31799591002044	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sfa-ABas_009-Ex1-10A-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_009-Ex1-10A-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1956.0	0.0	33-150	43.0	99.79550102249489	114.31492842535788	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Sfa-ABas_010-Ex1-10D-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_010-Ex1-10D-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1305.0	0.0	34-150	44.0	99.61685823754789	116.71187739463602	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
Sfa-ABas_010-Ex1-10D-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_010-Ex1-10D-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1305.0	0.0	34-150	44.0	99.3103448275862	116.35478927203066	pass	pass	warn	pass	warn	fail	pass	warn	pass	warn	pass
Sfa-ABas_011-Ex1-10G-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_011-Ex1-10G-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1129.0	0.0	33-150	45.0	99.73427812223207	115.91231178033658	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sfa-ABas_011-Ex1-10G-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_011-Ex1-10G-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1129.0	0.0	33-150	45.0	99.64570416297609	115.21523472099203	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sfa-ABas_012-Ex1-11B-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_012-Ex1-11B-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	801.0	0.0	33-150	43.0	100.0	111.46441947565543	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Sfa-ABas_012-Ex1-11B-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_012-Ex1-11B-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	801.0	0.0	33-150	43.0	100.0	111.00998751560549	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Sfa-ABas_013-Ex1-7B-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_013-Ex1-7B-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5972.0	0.0	33-150	46.0	99.48091091761555	118.57150033489619	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_013-Ex1-7B-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_013-Ex1-7B-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5972.0	0.0	33-150	46.0	99.59812458137978	118.53683858004018	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_014-Ex1-7E-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_014-Ex1-7E-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	409008.0	0.0	33-150	45.0	91.96751876067592	119.1080590110707	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_014-Ex1-7E-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_014-Ex1-7E-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	409008.0	0.0	33-150	45.0	92.24522087867845	118.56087900481164	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_015-Ex1-7H-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_015-Ex1-7H-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18306.0	0.0	33-150	46.0	98.84737244619251	94.13847918715176	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_015-Ex1-7H-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_015-Ex1-7H-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18306.0	0.0	33-150	46.0	98.98940238173276	94.14858516333443	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_016-Ex1-8C-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_016-Ex1-8C-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	499934.0	0.0	33-150	45.0	91.3960613650952	120.8775418355223	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_016-Ex1-8C-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_016-Ex1-8C-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	499934.0	0.0	33-150	45.0	91.68536037372111	120.10235951145552	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_017-Ex1-8F-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_017-Ex1-8F-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4015.0	0.0	33-150	44.0	99.57658779576587	125.27870485678704	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_017-Ex1-8F-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_017-Ex1-8F-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4015.0	0.0	33-150	44.0	99.72602739726028	125.15242839352429	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_018-Ex1-9A-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_018-Ex1-9A-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5190.0	0.0	33-150	45.0	99.69171483622351	119.8897880539499	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_018-Ex1-9A-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_018-Ex1-9A-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5190.0	0.0	33-150	45.0	99.73025048169558	119.77957610789981	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_019-Ex1-9D-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_019-Ex1-9D-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4983.0	0.0	33-150	46.0	99.2173389524383	122.4505318081477	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_019-Ex1-9D-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_019-Ex1-9D-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4983.0	0.0	33-150	46.0	99.39795304033716	122.2592815572948	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_020-Ex1-1A-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-ABas_020-Ex1-1A-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	817860.0	0.0	33-150	56.0	96.37204337119142	123.23798816423349	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_020-Ex1-1A-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-ABas_020-Ex1-1A-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	817860.0	0.0	33-150	56.0	96.40745061077543	122.49681119017924	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_021-Ex1-2A-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-ABas_021-Ex1-2A-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3354466.0	0.0	33-150	46.0	96.69617464121856	120.6967436843897	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_021-Ex1-2A-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-ABas_021-Ex1-2A-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3354466.0	0.0	33-150	46.0	96.84014489801672	120.20786646816512	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_022-Ex1-10E-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_022-Ex1-10E-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	629.0	0.0	34-150	44.0	99.84101748807632	116.4054054054054	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sfa-ABas_022-Ex1-10E-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_022-Ex1-10E-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	629.0	0.0	34-150	43.0	100.0	115.26550079491255	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sfa-ABas_023-Ex1-10H-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_023-Ex1-10H-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1046.0	0.0	33-150	44.0	99.7131931166348	117.73231357552581	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sfa-ABas_023-Ex1-10H-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_023-Ex1-10H-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1046.0	0.0	33-150	44.0	99.90439770554494	117.30688336520076	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sfa-ABas_024-Ex1-4A-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-ABas_024-Ex1-4A-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	743353.0	0.0	33-150	47.0	96.2135297605537	115.27854061260263	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_024-Ex1-4A-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-ABas_024-Ex1-4A-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	743353.0	0.0	33-150	47.0	96.3117495603291	114.99665434860692	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_025-Ex1-7C-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_025-Ex1-7C-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	334399.0	0.0	33-150	44.0	94.86320552400625	109.96772717621764	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_025-Ex1-7C-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_025-Ex1-7C-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	334399.0	0.0	33-150	44.0	95.12750527101386	109.76690420724942	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_026-Ex1-7F-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_026-Ex1-7F-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5173.0	0.0	33-150	44.0	99.516721438237	123.74618209936207	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_026-Ex1-7F-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_026-Ex1-7F-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5173.0	0.0	33-150	44.0	99.63270829306012	123.32514981635414	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_027-Ex1-8A-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_027-Ex1-8A-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7178.0	0.0	33-150	45.0	99.60991919754805	119.24881582613541	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_027-Ex1-8A-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_027-Ex1-8A-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7178.0	0.0	33-150	44.0	99.60991919754805	118.88924491501811	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_028-Ex1-8D-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_028-Ex1-8D-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	849442.0	0.0	33-150	44.0	94.72859048411846	125.33737088582858	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_028-Ex1-8D-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_028-Ex1-8D-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	849442.0	0.0	33-150	44.0	94.81941607344633	124.54131653485464	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_029-Ex1-8G-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_029-Ex1-8G-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4811.0	0.0	33-150	47.0	99.43878611515278	118.87383080440657	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_029-Ex1-8G-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_029-Ex1-8G-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4811.0	0.0	33-150	46.0	99.52192891290792	118.674703803783	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_030-Ex1-9B-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_030-Ex1-9B-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3452.0	0.0	33-150	47.0	99.73928157589803	121.44669756662805	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_030-Ex1-9B-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_030-Ex1-9B-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3452.0	0.0	33-150	47.0	99.73928157589803	121.04953650057938	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_031-Ex1-9E-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_031-Ex1-9E-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2027.0	0.0	35-150	46.0	99.7039960532807	117.30291070547608	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_031-Ex1-9E-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_031-Ex1-9E-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2027.0	0.0	34-150	46.0	99.4573260976813	117.01776023680316	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_032-Ex1-9H-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_032-Ex1-9H-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3024.0	0.0	33-150	45.0	99.73544973544973	121.23148148148148	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_032-Ex1-9H-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_032-Ex1-9H-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3024.0	0.0	34-150	45.0	99.76851851851852	120.54662698412699	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_033-Ex1-10C-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_033-Ex1-10C-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1855.0	0.0	33-150	44.0	99.24528301886792	115.71051212938005	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sfa-ABas_033-Ex1-10C-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_033-Ex1-10C-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1855.0	0.0	33-150	44.0	99.08355795148248	115.0867924528302	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sfa-ABas_034-Ex1-10F-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-ABas_034-Ex1-10F-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1021.0	0.0	33-150	43.0	99.51028403525955	119.50440744368267	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sfa-ABas_034-Ex1-10F-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-ABas_034-Ex1-10F-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1021.0	0.0	33-150	43.0	99.60822722820764	119.20176297747307	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sfa-ABas_035-Ex1-3A-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-ABas_035-Ex1-3A-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1286444.0	0.0	33-150	44.0	97.22905424804334	112.23124753195631	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_035-Ex1-3A-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-ABas_035-Ex1-3A-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1286444.0	0.0	33-150	44.0	97.3302651678707	112.05422466893235	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_001-Ex1-12A-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-CBas_001-Ex1-12A-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1920995.0	0.0	33-150	46.0	95.0394579086987	145.28617617432633	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_001-Ex1-12A-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-CBas_001-Ex1-12A-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1920995.0	0.0	33-150	46.0	95.66286047312312	140.61281002813647	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_002-Ex1-3C-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_002-Ex1-3C-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8111.0	0.0	33-150	44.0	99.50684255948713	140.57958328196275	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_002-Ex1-3C-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_002-Ex1-3C-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8111.0	0.0	33-150	44.0	99.65478979164098	137.81395635556652	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_003-Ex1-3A-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_003-Ex1-3A-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3358.0	0.0	33-150	44.0	99.5830851697439	141.0762358546754	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_003-Ex1-3A-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_003-Ex1-3A-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3358.0	0.0	33-150	45.0	99.61286480047647	137.4446098868374	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_006-Ex1-1F-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_006-Ex1-1F-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6199.0	0.0	33-150	45.0	99.41926117115663	142.0614615260526	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_006-Ex1-1F-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_006-Ex1-1F-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6199.0	0.0	33-150	45.0	99.54831424423294	138.4613647362478	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_007-Ex1-7D-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_007-Ex1-7D-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7453967.0	0.0	33-150	45.0	96.289262081181	139.67873844893597	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_007-Ex1-7D-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_007-Ex1-7D-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7453967.0	0.0	33-150	45.0	96.23396007213839	138.01069376883476	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_008-Ex1-4H-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_008-Ex1-4H-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15500.0	0.0	33-150	44.0	99.31612903225806	137.68032258064517	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_008-Ex1-4H-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_008-Ex1-4H-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15500.0	0.0	33-150	44.0	99.41935483870967	135.18509677419354	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_009-Ex1-6E-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_009-Ex1-6E-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28499.0	0.0	33-150	43.0	99.4280501070213	139.4016983052037	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_009-Ex1-6E-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_009-Ex1-6E-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28499.0	0.0	33-150	43.0	99.53682585353873	136.79746657777466	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_010-Ex1-6C-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_010-Ex1-6C-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17729.0	0.0	33-150	43.0	99.50927858311242	139.45575046533926	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_010-Ex1-6C-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_010-Ex1-6C-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17729.0	0.0	33-150	43.0	99.62772858029217	137.0094759997744	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_011-Ex1-5F-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_011-Ex1-5F-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53091.0	0.0	33-150	43.0	99.43869959126782	138.94354975419563	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_011-Ex1-5F-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_011-Ex1-5F-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53091.0	0.0	33-150	43.0	99.52157616168465	136.73541654894427	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_014-Ex1-8C-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_014-Ex1-8C-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5507193.0	0.0	33-150	45.0	95.9370140624489	142.48375751494456	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_014-Ex1-8C-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_014-Ex1-8C-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5507193.0	0.0	33-150	45.0	96.24226172879821	140.06811074171543	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_015-Ex1-7C-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_015-Ex1-7C-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4739409.0	0.0	33-150	45.0	96.37212024959838	140.50162963356823	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_015-Ex1-7C-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_015-Ex1-7C-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4739409.0	0.0	33-150	45.0	96.36525897624016	139.00451744088767	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_016-Ex1-7G-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_016-Ex1-7G-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7417955.0	0.0	33-150	46.0	95.363378757056	143.19757035463277	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_016-Ex1-7G-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_016-Ex1-7G-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7417955.0	0.0	33-150	46.0	95.41454322336787	140.52206423468462	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_017-Ex1-5A-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-CBas_017-Ex1-5A-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8226875.0	0.0	33-150	45.0	95.23100818529475	145.47235639291955	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_017-Ex1-5A-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-CBas_017-Ex1-5A-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8226875.0	0.0	33-150	45.0	95.73594003914607	141.09896722631618	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_019-Ex1-5A-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_019-Ex1-5A-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25298.0	0.0	33-150	43.0	99.55332437346826	138.5821013518855	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_019-Ex1-5A-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_019-Ex1-5A-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25298.0	0.0	33-150	43.0	99.67586370464069	136.5569214957704	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_020-Ex1-7A-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_020-Ex1-7A-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3237777.0	0.0	33-150	45.0	96.75321882855167	140.66065884092697	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_020-Ex1-7A-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_020-Ex1-7A-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3237777.0	0.0	33-150	45.0	96.82628976960889	139.16022536450163	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_021-Ex1-8D-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_021-Ex1-8D-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2944299.0	0.0	33-150	44.0	96.07114506366969	141.85408615089705	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_021-Ex1-8D-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_021-Ex1-8D-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2944299.0	0.0	33-150	44.0	96.33262065758814	139.71404568625672	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_023-Ex1-4G-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_023-Ex1-4G-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11724.0	0.0	33-150	45.0	99.49675878539747	137.9762879563289	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_023-Ex1-4G-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_023-Ex1-4G-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11724.0	0.0	33-150	44.0	99.54793585806891	135.43236096895257	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_024-Ex1-3G-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_024-Ex1-3G-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8596.0	0.0	33-150	45.0	99.45323406235458	141.0912052117264	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_024-Ex1-3G-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_024-Ex1-3G-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8596.0	0.0	33-150	45.0	99.60446719404375	137.71870637505816	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_025-Ex1-8H-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_025-Ex1-8H-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6720692.0	0.0	33-150	45.0	95.12201285951602	141.38050977488626	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_025-Ex1-8H-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_025-Ex1-8H-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6720692.0	0.0	33-150	45.0	94.9692515797262	139.23947266144617	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_026-Ex1-6D-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_026-Ex1-6D-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16067.0	0.0	33-150	43.0	99.45851745814403	138.64648036347793	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_026-Ex1-6D-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_026-Ex1-6D-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16067.0	0.0	33-150	43.0	99.58922014066098	136.27360428206885	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_027-Ex1-11A-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-CBas_027-Ex1-11A-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2359555.0	0.0	33-150	45.0	95.92014960792976	143.45785031499582	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_027-Ex1-11A-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-CBas_027-Ex1-11A-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2359555.0	0.0	33-150	45.0	96.46600224413524	139.79219471468136	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_028-Ex1-6B-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-CBas_028-Ex1-6B-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8941295.0	0.0	33-150	45.0	95.24494357261192	143.64721709774702	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_028-Ex1-6B-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-CBas_028-Ex1-6B-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8941295.0	0.0	33-150	45.0	95.33412353591412	140.74731456684967	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_029-Ex1-1B-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-CBas_029-Ex1-1B-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6118498.0	0.0	33-150	45.0	94.99877176519814	145.1730913371223	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_029-Ex1-1B-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-CBas_029-Ex1-1B-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6118498.0	0.0	33-150	45.0	95.61132522233093	140.61623767793992	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_031-Ex1-4B-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-CBas_031-Ex1-4B-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6075541.0	0.0	33-150	45.0	94.55993628763622	144.94613516722214	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_031-Ex1-4B-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-CBas_031-Ex1-4B-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6075541.0	0.0	33-150	45.0	94.80686128572111	140.51069509694693	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_032-Ex1-7E-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_032-Ex1-7E-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8592957.0	0.0	33-150	45.0	96.16512868475066	138.50454366290904	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_032-Ex1-7E-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_032-Ex1-7E-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8592957.0	0.0	33-150	45.0	95.98434155119429	136.9258417096699	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_036-Ex1-10A-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-CBas_036-Ex1-10A-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3895688.0	0.0	33-150	45.0	95.28733470424004	145.7879532447157	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_036-Ex1-10A-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-CBas_036-Ex1-10A-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3895688.0	0.0	33-150	45.0	96.03081569068561	141.20925058680263	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_039-Ex1-10B-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-CBas_039-Ex1-10B-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7118107.0	0.0	33-150	45.0	93.93670216951455	145.39037401376518	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_039-Ex1-10B-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-CBas_039-Ex1-10B-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7118107.0	0.0	33-150	45.0	94.69922420265743	140.6651296475313	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_041-Ex1-6A-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_041-Ex1-6A-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6532.0	0.0	33-150	43.0	99.51010410287815	139.27097366809554	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-CBas_041-Ex1-6A-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_041-Ex1-6A-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6532.0	0.0	33-150	43.0	99.54072259644825	137.186466625842	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_043-Ex1-6F-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_043-Ex1-6F-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14681.0	0.0	33-150	43.0	99.33928206525441	140.33029085212178	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_043-Ex1-6F-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_043-Ex1-6F-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14681.0	0.0	33-150	43.0	99.53681629316804	137.49533410530617	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_046-Ex1-11B-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-CBas_046-Ex1-11B-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7157.0	0.0	33-150	45.0	99.27343859158866	141.10101998043874	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_046-Ex1-11B-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-CBas_046-Ex1-11B-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7157.0	0.0	33-150	45.0	99.51096828280006	137.89408970238927	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_048-Ex1-4C-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_048-Ex1-4C-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11238.0	0.0	33-150	44.0	99.48389393130451	137.0959245417334	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_048-Ex1-4C-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_048-Ex1-4C-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11238.0	0.0	33-150	44.0	99.572877736252	134.3013881473572	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_056-Ex1-7B-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-CBas_056-Ex1-7B-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7443752.0	0.0	33-150	45.0	95.61038557338777	143.8184292007579	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_056-Ex1-7B-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-CBas_056-Ex1-7B-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7443752.0	0.0	33-150	45.0	95.71507870267091	140.83503964129918	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_059-Ex1-7H-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_059-Ex1-7H-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8609576.0	0.0	33-150	45.0	95.27852182264603	143.71417175479954	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_059-Ex1-7H-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_059-Ex1-7H-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8609576.0	0.0	33-150	45.0	95.33918909210126	141.03262762300955	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_061-Ex1-2D-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_061-Ex1-2D-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13772.0	0.0	33-150	44.0	99.39732791170492	139.5976619227418	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_061-Ex1-2D-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_061-Ex1-2D-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13772.0	0.0	33-150	44.0	99.535288992158	136.91460935230904	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_062-Ex1-2B-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-CBas_062-Ex1-2B-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4693063.0	0.0	33-150	46.0	94.38001238247149	144.68675788072736	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_062-Ex1-2B-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-CBas_062-Ex1-2B-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4693063.0	0.0	33-150	46.0	94.97808884580398	140.30291602733652	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_066-Ex1-2C-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_066-Ex1-2C-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14887.0	0.0	33-150	44.0	99.44246658158124	140.79371263518507	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_066-Ex1-2C-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_066-Ex1-2C-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14887.0	0.0	33-150	44.0	99.59696379391416	137.90387586484852	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_067-Ex1-3B-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_067-Ex1-3B-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2772.0	0.0	34-150	44.0	99.74747474747475	139.77344877344876	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_067-Ex1-3B-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_067-Ex1-3B-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2772.0	0.0	34-150	44.0	99.81962481962482	137.08189033189032	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_073-Ex1-9B-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-CBas_073-Ex1-9B-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2419.0	0.0	33-150	44.0	99.46258784621745	139.44439851178174	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
Sfa-CBas_073-Ex1-9B-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-CBas_073-Ex1-9B-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2419.0	0.0	33-150	44.0	99.58660603555188	137.4336502687061	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Sfa-CBas_074-Ex1-2A-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_074-Ex1-2A-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5659.0	0.0	33-150	44.0	99.59356776815692	141.02314896624844	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_074-Ex1-2A-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_074-Ex1-2A-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5659.0	0.0	33-150	44.0	99.62890970136067	138.26471107969607	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_076-Ex1-8A-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-CBas_076-Ex1-8A-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4932970.0	0.0	33-150	47.0	95.08260757383506	145.027971384379	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_076-Ex1-8A-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-CBas_076-Ex1-8A-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4932970.0	0.0	33-150	47.0	95.63870461464975	140.47666537603106	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_078-Ex1-7A-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-CBas_078-Ex1-7A-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6875231.0	0.0	33-150	45.0	94.94662752427416	145.34942971370708	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_078-Ex1-7A-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-CBas_078-Ex1-7A-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6875231.0	0.0	33-150	45.0	95.4700008972124	141.1580678525565	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_084-Ex1-9A-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-CBas_084-Ex1-9A-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4019569.0	0.0	33-150	46.0	94.13978121003387	145.60581221519024	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_084-Ex1-9A-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-CBas_084-Ex1-9A-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4019569.0	0.0	33-150	46.0	94.74239051511807	140.6663933371961	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_086-Ex1-4D-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_086-Ex1-4D-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10397.0	0.0	33-150	44.0	99.5671828412042	136.48331249398865	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_086-Ex1-4D-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_086-Ex1-4D-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10397.0	0.0	33-150	44.0	99.644128113879	134.04693661633164	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_088-Ex1-2B-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_088-Ex1-2B-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5028.0	0.0	33-150	43.0	99.62211614956244	139.69192521877486	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_088-Ex1-2B-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_088-Ex1-2B-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5028.0	0.0	33-150	43.0	99.7016706443914	137.56324582338902	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-CBas_090-Ex1-12B-lcwgs-2-3.clmp.fp2_repr.R1	Sfa-CBas_090-Ex1-12B-lcwgs-2-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5605920.0	0.0	33-150	45.0	94.90282696877156	145.46247520478352	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_090-Ex1-12B-lcwgs-2-3.clmp.fp2_repr.R2	Sfa-CBas_090-Ex1-12B-lcwgs-2-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5605920.0	0.0	33-150	45.0	95.57495023534061	141.0355277991837	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_091-Ex1-5B-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_091-Ex1-5B-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21443.0	0.0	33-150	42.0	99.47302149885743	137.30308259105536	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_091-Ex1-5B-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_091-Ex1-5B-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21443.0	0.0	33-150	42.0	99.60826376906216	135.4174788975423	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_092-Ex1-1E-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_092-Ex1-1E-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13849.0	0.0	33-150	45.0	99.05408332731605	141.44616939851252	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_092-Ex1-1E-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_092-Ex1-1E-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13849.0	0.0	33-150	45.0	99.22738103834212	137.62524369990612	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_096-Ex1-1H-lcwgs-1-3.clmp.fp2_repr.R1	Sfa-CBas_096-Ex1-1H-lcwgs-1-3.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10250.0	0.0	33-150	45.0	99.28780487804877	141.24273170731706	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_096-Ex1-1H-lcwgs-1-3.clmp.fp2_repr.R2	Sfa-CBas_096-Ex1-1H-lcwgs-1-3.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10250.0	0.0	33-150	45.0	99.46341463414635	138.2660487804878	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
