## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_009/fSalaFa/Sfa-CBas_009/Sfa-CBas_009_Lib1/Lane_1/Sfa-CBas_009_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_009/fSalaFa/Sfa-CBas_009/Sfa-CBas_009_Lib1/Lane_1/Sfa-CBas_009_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_009/fSalaFa/Sfa-CBas_009/Sfa-CBas_009_Lib1/Lane_1/Sfa-CBas_009_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_009_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_009_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Aug 03 02:36:03 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_009_Lib1	8841	1130400	0	0	1193	99839	9318	0.088503	6563220

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.007617	920614	0	927838
2.0	1.855811	80435	8930	74849
3.0	2.569808	7738	188	6453
4.0	3.170838	1007	4	737
5.0	3.676775	187	0	116
6.0	4.102665	22	0	17
7.0	4.461172	7	0	1
8.0	4.762957	1	0	0
9.0	5.016995	0	0	0
10.0	5.230839	0	0	0
11.0	5.41085	0	0	0
12.0	5.562381	0	0	0
13.0	5.689936	0	0	0
14.0	5.79731	0	0	0
15.0	5.887696	0	0	0
16.0	5.963782	0	0	0
17.0	6.027829	0	0	0
18.0	6.081743	0	0	0
19.0	6.127127	0	0	0
20.0	6.16533	0	0	0
21.0	6.197489	0	0	0
22.0	6.22456	0	0	0
23.0	6.247348	0	0	0
24.0	6.26653	0	0	0
25.0	6.282678	0	0	0
26.0	6.29627	0	0	0
27.0	6.307713	0	0	0
28.0	6.317344	0	0	0
29.0	6.325452	0	0	0
30.0	6.332277	0	0	0
31.0	6.338022	0	0	0
32.0	6.342859	0	0	0
33.0	6.34693	0	0	0
34.0	6.350357	0	0	0
35.0	6.353241	0	0	0
36.0	6.35567	0	0	0
37.0	6.357714	0	0	0
38.0	6.359435	0	0	0
39.0	6.360883	0	0	0
40.0	6.362102	0	0	0
41.0	6.363129	0	0	0
42.0	6.363993	0	0	0
43.0	6.36472	0	0	0
44.0	6.365332	0	0	0
45.0	6.365848	0	0	0
46.0	6.366281	0	0	0
47.0	6.366647	0	0	0
48.0	6.366954	0	0	0
49.0	6.367213	0	0	0
50.0	6.367431	0	0	0
51.0	6.367614	0	0	0
52.0	6.367768	0	0	0
53.0	6.367898	0	0	0
54.0	6.368008	0	0	0
55.0	6.3681	0	0	0
56.0	6.368177	0	0	0
57.0	6.368242	0	0	0
58.0	6.368297	0	0	0
59.0	6.368344	0	0	0
60.0	6.368382	0	0	0
61.0	6.368415	0	0	0
62.0	6.368443	0	0	0
63.0	6.368466	0	0	0
64.0	6.368486	0	0	0
65.0	6.368502	0	0	0
66.0	6.368516	0	0	0
67.0	6.368528	0	0	0
68.0	6.368537	0	0	0
69.0	6.368546	0	0	0
70.0	6.368553	0	0	0
71.0	6.368558	0	0	0
72.0	6.368563	0	0	0
73.0	6.368567	0	0	0
74.0	6.368571	0	0	0
75.0	6.368574	0	0	0
76.0	6.368576	0	0	0
77.0	6.368578	0	0	0
78.0	6.36858	0	0	0
79.0	6.368582	0	0	0
80.0	6.368583	0	0	0
81.0	6.368584	0	0	0
82.0	6.368585	0	0	0
83.0	6.368586	0	0	0
84.0	6.368586	0	0	0
85.0	6.368587	0	0	0
86.0	6.368587	0	0	0
87.0	6.368588	0	0	0
88.0	6.368588	0	0	0
89.0	6.368588	0	0	0
90.0	6.368588	0	0	0
91.0	6.368589	0	0	0
92.0	6.368589	0	0	0
93.0	6.368589	0	0	0
94.0	6.368589	0	0	0
95.0	6.368589	0	0	0
96.0	6.368589	0	0	0
97.0	6.368589	0	0	0
98.0	6.368589	0	0	0
99.0	6.368589	0	0	0
100.0	6.368589	0	0	0

