Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Pli-AMvi_004-Ex1-1A-lcwgs-X-1.1	Pli-AMvi_004-Ex1-1A-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	531472.0	0.0	150.0	49.0	68.44789595075898	150.0	pass	fail	pass	warn	fail	fail	pass	pass	warn	fail	fail
Pli-AMvi_004-Ex1-1A-lcwgs-X-1.2	Pli-AMvi_004-Ex1-1A-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	531472.0	0.0	150.0	49.0	69.11435072065142	150.0	pass	fail	pass	warn	fail	fail	pass	pass	warn	fail	fail
Pli-AMvi_005-Ex1-2A-lcwgs-X-1.1	Pli-AMvi_005-Ex1-2A-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6856.0	0.0	150.0	46.0	87.85005834305719	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_005-Ex1-2A-lcwgs-X-1.2	Pli-AMvi_005-Ex1-2A-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6856.0	0.0	150.0	47.0	86.33313885647608	150.0	pass	fail	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_006-Ex1-3A-lcwgs-X-1.1	Pli-AMvi_006-Ex1-3A-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6067.0	0.0	150.0	45.0	86.97873743200924	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_006-Ex1-3A-lcwgs-X-1.2	Pli-AMvi_006-Ex1-3A-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6067.0	0.0	150.0	46.0	86.46777649579693	150.0	pass	fail	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_007-Ex1-4A-lcwgs-X-1.1	Pli-AMvi_007-Ex1-4A-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125704.0	0.0	150.0	44.0	80.43628641752868	150.0	pass	fail	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_007-Ex1-4A-lcwgs-X-1.2	Pli-AMvi_007-Ex1-4A-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125704.0	0.0	150.0	45.0	80.92775579240413	150.0	pass	fail	warn	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_008-Ex1-1B-lcwgs-X-1.1	Pli-AMvi_008-Ex1-1B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	432204.0	0.0	150.0	45.0	82.1759450854084	150.0	pass	fail	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_008-Ex1-1B-lcwgs-X-1.2	Pli-AMvi_008-Ex1-1B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	432204.0	0.0	150.0	45.0	83.30519760397303	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_009-Ex1-2B-lcwgs-X-1.1	Pli-AMvi_009-Ex1-2B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7938.0	0.0	150.0	46.0	84.26555807508188	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_009-Ex1-2B-lcwgs-X-1.2	Pli-AMvi_009-Ex1-2B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7938.0	0.0	150.0	47.0	83.3207357016881	150.0	pass	fail	fail	warn	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_010-Ex1-7A-lcwgs-X-1.1	Pli-AMvi_010-Ex1-7A-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1605304.0	0.0	150.0	47.0	69.73520129190662	150.0	pass	fail	pass	pass	fail	fail	pass	pass	warn	fail	fail
Pli-AMvi_010-Ex1-7A-lcwgs-X-1.2	Pli-AMvi_010-Ex1-7A-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1605304.0	0.0	150.0	47.0	70.81247211491534	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_011-Ex1-8A-lcwgs-X-1.1	Pli-AMvi_011-Ex1-8A-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2285936.0	0.0	150.0	47.0	89.25449059128441	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_011-Ex1-8A-lcwgs-X-1.2	Pli-AMvi_011-Ex1-8A-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2285936.0	0.0	150.0	47.0	89.7638717737397	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_012-Ex1-9A-lcwgs-X-1.1	Pli-AMvi_012-Ex1-9A-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1127810.0	0.0	150.0	46.0	87.32884057812295	150.0	pass	fail	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_012-Ex1-9A-lcwgs-X-1.2	Pli-AMvi_012-Ex1-9A-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1127810.0	0.0	150.0	46.0	87.75289048437712	150.0	pass	fail	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_013-Ex1-10A-lcwgs-X-1.1	Pli-AMvi_013-Ex1-10A-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	314781.0	0.0	150.0	43.0	87.43363366975902	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_013-Ex1-10A-lcwgs-X-1.2	Pli-AMvi_013-Ex1-10A-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	314781.0	0.0	150.0	44.0	88.38292008413148	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_014-Ex1-11A-lcwgs-X-1.1	Pli-AMvi_014-Ex1-11A-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	279923.0	0.0	150.0	47.0	71.43368811067747	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_014-Ex1-11A-lcwgs-X-1.2	Pli-AMvi_014-Ex1-11A-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	279923.0	0.0	150.0	48.0	73.56197274067297	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_015-Ex1-12A-lcwgs-X-1.1	Pli-AMvi_015-Ex1-12A-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1091.0	0.0	150.0	49.0	82.40146654445462	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_015-Ex1-12A-lcwgs-X-1.2	Pli-AMvi_015-Ex1-12A-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1091.0	0.0	150.0	49.0	81.57653528872594	150.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_016-Ex1-3B-lcwgs-X-1.1	Pli-AMvi_016-Ex1-3B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	142194.0	0.0	150.0	45.0	78.97217385944195	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_016-Ex1-3B-lcwgs-X-1.2	Pli-AMvi_016-Ex1-3B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	142194.0	0.0	150.0	45.0	79.67861300271011	150.0	pass	fail	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_017-Ex1-4B-lcwgs-X-1.1	Pli-AMvi_017-Ex1-4B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74820.0	0.0	150.0	45.0	83.95348837209302	150.0	pass	fail	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_017-Ex1-4B-lcwgs-X-1.2	Pli-AMvi_017-Ex1-4B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74820.0	0.0	150.0	45.0	84.73001871157444	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_018-Ex1-1C-lcwgs-X-1.1	Pli-AMvi_018-Ex1-1C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57361.0	0.0	150.0	46.0	74.24382420111225	150.0	pass	fail	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_018-Ex1-1C-lcwgs-X-1.2	Pli-AMvi_018-Ex1-1C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57361.0	0.0	150.0	47.0	75.67511026655743	150.0	pass	fail	warn	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_019-Ex1-2C-lcwgs-X-1.1	Pli-AMvi_019-Ex1-2C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28656.0	0.0	150.0	46.0	82.11892797319933	150.0	pass	fail	warn	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_019-Ex1-2C-lcwgs-X-1.2	Pli-AMvi_019-Ex1-2C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28656.0	0.0	150.0	47.0	83.00181462869905	150.0	pass	fail	warn	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_020-Ex1-3C-lcwgs-X-1.1	Pli-AMvi_020-Ex1-3C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31379.0	0.0	150.0	47.0	50.15456196819529	150.0	pass	fail	warn	warn	fail	warn	pass	pass	warn	fail	fail
Pli-AMvi_020-Ex1-3C-lcwgs-X-1.2	Pli-AMvi_020-Ex1-3C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31379.0	0.0	150.0	47.0	51.57589470665095	150.0	pass	fail	warn	warn	fail	warn	pass	pass	warn	fail	fail
Pli-AMvi_021-Ex1-4C-lcwgs-X-1.1	Pli-AMvi_021-Ex1-4C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	394502.0	0.0	150.0	46.0	68.62764719475379	150.0	pass	fail	pass	warn	fail	warn	pass	pass	warn	fail	fail
Pli-AMvi_021-Ex1-4C-lcwgs-X-1.2	Pli-AMvi_021-Ex1-4C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	394502.0	0.0	150.0	46.0	69.44591221652743	150.0	pass	fail	pass	warn	fail	warn	pass	pass	warn	fail	fail
Pli-AMvi_022-Ex1-7B-lcwgs-X-1.1	Pli-AMvi_022-Ex1-7B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3399443.0	0.0	150.0	50.0	59.05918749338287	150.0	pass	warn	pass	pass	fail	fail	pass	pass	warn	fail	fail
Pli-AMvi_022-Ex1-7B-lcwgs-X-1.2	Pli-AMvi_022-Ex1-7B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3399443.0	0.0	150.0	50.0	60.509936002655365	150.0	pass	fail	pass	warn	fail	fail	pass	pass	warn	fail	fail
Pli-AMvi_023-Ex1-8B-lcwgs-X-1.1	Pli-AMvi_023-Ex1-8B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1132946.0	0.0	150.0	46.0	89.58923525877935	150.0	pass	fail	pass	warn	fail	fail	pass	pass	pass	warn	fail
Pli-AMvi_023-Ex1-8B-lcwgs-X-1.2	Pli-AMvi_023-Ex1-8B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1132946.0	0.0	150.0	47.0	66.46966718212765	150.0	pass	fail	pass	warn	fail	fail	pass	pass	warn	fail	fail
Pli-AMvi_024-Ex1-9B-lcwgs-X-1.1	Pli-AMvi_024-Ex1-9B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2189364.0	0.0	150.0	49.0	89.6945125575723	150.0	pass	fail	pass	warn	fail	fail	pass	pass	pass	warn	fail
Pli-AMvi_024-Ex1-9B-lcwgs-X-1.2	Pli-AMvi_024-Ex1-9B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2189364.0	0.0	150.0	49.0	90.20500461816738	150.0	pass	fail	pass	warn	fail	fail	pass	pass	pass	warn	fail
Pli-AMvi_025-Ex1-10B-lcwgs-X-1.1	Pli-AMvi_025-Ex1-10B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131375.0	0.0	150.0	44.0	83.76977395646874	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_025-Ex1-10B-lcwgs-X-1.2	Pli-AMvi_025-Ex1-10B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131375.0	0.0	150.0	45.0	84.62203350458304	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_026-Ex1-11B-lcwgs-X-1.1	Pli-AMvi_026-Ex1-11B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2758432.0	0.0	150.0	44.0	88.25755902552615	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_026-Ex1-11B-lcwgs-X-1.2	Pli-AMvi_026-Ex1-11B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2758432.0	0.0	150.0	45.0	88.86800326238274	150.0	pass	fail	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_027-Ex1-12B-lcwgs-X-1.1	Pli-AMvi_027-Ex1-12B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1728.0	0.0	150.0	48.0	87.38425925925925	150.0	pass	warn	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_027-Ex1-12B-lcwgs-X-1.2	Pli-AMvi_027-Ex1-12B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1728.0	0.0	150.0	49.0	85.64814814814815	150.0	pass	fail	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_028-Ex1-1D-lcwgs-X-1.1	Pli-AMvi_028-Ex1-1D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7898.0	0.0	150.0	47.0	77.85515320334262	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_028-Ex1-1D-lcwgs-X-1.2	Pli-AMvi_028-Ex1-1D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7898.0	0.0	150.0	48.0	77.62724740440618	150.0	pass	fail	fail	warn	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_029-Ex1-2D-lcwgs-X-1.1	Pli-AMvi_029-Ex1-2D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	904912.0	0.0	150.0	45.0	83.41113458862739	150.0	pass	fail	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_029-Ex1-2D-lcwgs-X-1.2	Pli-AMvi_029-Ex1-2D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	904912.0	0.0	150.0	45.0	84.23545267812726	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_030-Ex1-3D-lcwgs-X-1.1	Pli-AMvi_030-Ex1-3D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	189112.0	0.0	150.0	46.0	67.3895174532995	150.0	pass	fail	pass	pass	fail	warn	pass	pass	warn	fail	fail
Pli-AMvi_030-Ex1-3D-lcwgs-X-1.2	Pli-AMvi_030-Ex1-3D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	189112.0	0.0	150.0	46.0	68.63988149060627	150.0	pass	fail	warn	pass	fail	warn	pass	pass	warn	fail	fail
Pli-AMvi_031-Ex1-4D-lcwgs-X-1.1	Pli-AMvi_031-Ex1-4D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9248.0	0.0	150.0	47.0	79.93079584775087	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_031-Ex1-4D-lcwgs-X-1.2	Pli-AMvi_031-Ex1-4D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9248.0	0.0	150.0	48.0	79.80103806228374	150.0	pass	fail	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_032-Ex1-5C-lcwgs-X-1.1	Pli-AMvi_032-Ex1-5C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1210609.0	0.0	150.0	45.0	89.19717693146322	150.0	pass	fail	pass	warn	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_032-Ex1-5C-lcwgs-X-1.2	Pli-AMvi_032-Ex1-5C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1210609.0	0.0	150.0	46.0	89.67194343907121	150.0	pass	fail	pass	warn	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_033-Ex1-6C-lcwgs-X-1.1	Pli-AMvi_033-Ex1-6C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1688627.0	0.0	150.0	46.0	65.40739863117648	150.0	pass	fail	pass	warn	fail	warn	pass	pass	warn	fail	fail
Pli-AMvi_033-Ex1-6C-lcwgs-X-1.2	Pli-AMvi_033-Ex1-6C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1688627.0	0.0	150.0	46.0	66.24752217862489	150.0	pass	fail	pass	warn	fail	warn	pass	pass	warn	fail	fail
Pli-AMvi_034-Ex1-7C-lcwgs-X-1.1	Pli-AMvi_034-Ex1-7C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19948.0	0.0	150.0	47.0	30.74994986966112	150.0	pass	fail	warn	warn	fail	warn	pass	pass	fail	fail	fail
Pli-AMvi_034-Ex1-7C-lcwgs-X-1.2	Pli-AMvi_034-Ex1-7C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19948.0	0.0	150.0	48.0	31.752556647282937	150.0	pass	fail	warn	warn	fail	warn	pass	pass	fail	fail	fail
Pli-AMvi_035-Ex1-8C-lcwgs-X-1.1	Pli-AMvi_035-Ex1-8C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28956.0	0.0	150.0	45.0	78.76087857438873	150.0	pass	fail	warn	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_035-Ex1-8C-lcwgs-X-1.2	Pli-AMvi_035-Ex1-8C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28956.0	0.0	150.0	46.0	79.11313717364277	150.0	pass	fail	warn	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_036-Ex1-9C-lcwgs-X-1.1	Pli-AMvi_036-Ex1-9C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4485098.0	0.0	150.0	48.0	81.59569246081335	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Pli-AMvi_036-Ex1-9C-lcwgs-X-1.2	Pli-AMvi_036-Ex1-9C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4485098.0	0.0	150.0	48.0	83.58909352938697	150.0	pass	warn	pass	warn	fail	warn	pass	pass	pass	warn	fail
Pli-AMvi_037-Ex1-10C-lcwgs-X-1.1	Pli-AMvi_037-Ex1-10C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	921312.0	0.0	150.0	43.0	86.55353321394534	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_037-Ex1-10C-lcwgs-X-1.2	Pli-AMvi_037-Ex1-10C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	921312.0	0.0	150.0	44.0	87.39724332624364	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_038-Ex1-11C-lcwgs-X-1.1	Pli-AMvi_038-Ex1-11C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	435977.0	0.0	150.0	46.0	79.1525975780628	150.0	pass	fail	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_038-Ex1-11C-lcwgs-X-1.2	Pli-AMvi_038-Ex1-11C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	435977.0	0.0	150.0	46.0	80.04935453347022	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_039-Ex1-12C-lcwgs-X-1.1	Pli-AMvi_039-Ex1-12C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	484421.0	0.0	150.0	56.0	59.4025336537478	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	warn
Pli-AMvi_039-Ex1-12C-lcwgs-X-1.2	Pli-AMvi_039-Ex1-12C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	484421.0	0.0	150.0	57.0	66.519376065592	150.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn
Pli-AMvi_040-Ex1-5A-lcwgs-X-1.1	Pli-AMvi_040-Ex1-5A-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2198991.0	0.0	150.0	47.0	73.97514188937492	150.0	pass	fail	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_040-Ex1-5A-lcwgs-X-1.2	Pli-AMvi_040-Ex1-5A-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2198991.0	0.0	150.0	47.0	74.85638865708242	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_041-Ex1-6A-lcwgs-X-1.1	Pli-AMvi_041-Ex1-6A-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3045455.0	0.0	150.0	45.0	77.85854532520763	150.0	pass	fail	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-AMvi_041-Ex1-6A-lcwgs-X-1.2	Pli-AMvi_041-Ex1-6A-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3045455.0	0.0	150.0	46.0	90.35837978986066	150.0	pass	fail	pass	pass	fail	warn	pass	pass	pass	warn	fail
Pli-AMvi_042-Ex1-5B-lcwgs-X-1.1	Pli-AMvi_042-Ex1-5B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3865.0	0.0	150.0	46.0	80.87968952134541	150.0	pass	fail	fail	warn	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_042-Ex1-5B-lcwgs-X-1.2	Pli-AMvi_042-Ex1-5B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3865.0	0.0	150.0	47.0	79.14618369987063	150.0	pass	fail	fail	warn	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_043-Ex1-6B-lcwgs-X-1.1	Pli-AMvi_043-Ex1-6B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2322340.0	0.0	150.0	49.0	63.560628800173866	150.0	pass	fail	pass	warn	fail	fail	pass	pass	warn	fail	fail
Pli-AMvi_043-Ex1-6B-lcwgs-X-1.2	Pli-AMvi_043-Ex1-6B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2322340.0	0.0	150.0	49.0	64.51218889907328	150.0	pass	fail	pass	warn	fail	fail	pass	pass	warn	fail	fail
Pli-AMvi_044-Ex1-5D-lcwgs-X-1.1	Pli-AMvi_044-Ex1-5D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	209762.0	0.0	150.0	47.0	39.081911881084274	150.0	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail	fail
Pli-AMvi_044-Ex1-5D-lcwgs-X-1.2	Pli-AMvi_044-Ex1-5D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	209762.0	0.0	150.0	47.0	40.30758669349071	150.0	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail	fail
Pli-AMvi_045-Ex1-6D-lcwgs-X-1.1	Pli-AMvi_045-Ex1-6D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48426.0	0.0	150.0	47.0	51.579729897162686	150.0	pass	fail	warn	warn	fail	warn	pass	pass	warn	fail	fail
Pli-AMvi_045-Ex1-6D-lcwgs-X-1.2	Pli-AMvi_045-Ex1-6D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48426.0	0.0	150.0	48.0	52.88481394292322	150.0	pass	fail	warn	warn	fail	warn	pass	pass	warn	fail	fail
Pli-AMvi_046-Ex1-1E-lcwgs-X-1.1	Pli-AMvi_046-Ex1-1E-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1298020.0	0.0	150.0	47.0	32.46560429846805	150.0	pass	fail	pass	warn	fail	fail	pass	pass	fail	fail	fail
Pli-AMvi_046-Ex1-1E-lcwgs-X-1.2	Pli-AMvi_046-Ex1-1E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1298020.0	0.0	150.0	47.0	33.751367613045325	150.0	pass	fail	pass	warn	fail	fail	pass	pass	fail	fail	fail
Pli-AMvi_047-Ex1-2E-lcwgs-X-1.1	Pli-AMvi_047-Ex1-2E-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	134336.0	0.0	150.0	44.0	79.69293594580661	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_047-Ex1-2E-lcwgs-X-1.2	Pli-AMvi_047-Ex1-2E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	134336.0	0.0	150.0	45.0	82.83451617264672	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_048-Ex1-3E-lcwgs-X-1.1	Pli-AMvi_048-Ex1-3E-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6810.0	0.0	150.0	45.0	91.01321585903084	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_048-Ex1-3E-lcwgs-X-1.2	Pli-AMvi_048-Ex1-3E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6810.0	0.0	150.0	46.0	89.79441997063142	150.0	pass	fail	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_049-Ex1-4E-lcwgs-X-1.1	Pli-AMvi_049-Ex1-4E-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4060.0	0.0	150.0	46.0	92.19211822660098	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_049-Ex1-4E-lcwgs-X-1.2	Pli-AMvi_049-Ex1-4E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4060.0	0.0	150.0	47.0	88.42364532019704	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_050-Ex1-5E-lcwgs-X-1.1	Pli-AMvi_050-Ex1-5E-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2574.0	0.0	150.0	46.0	91.33644133644133	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_050-Ex1-5E-lcwgs-X-1.2	Pli-AMvi_050-Ex1-5E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2574.0	0.0	150.0	47.0	86.16938616938616	150.0	pass	fail	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_051-Ex1-6E-lcwgs-X-1.1	Pli-AMvi_051-Ex1-6E-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29392.0	0.0	150.0	47.0	39.01741970604246	150.0	pass	fail	warn	warn	fail	warn	pass	pass	fail	fail	fail
Pli-AMvi_051-Ex1-6E-lcwgs-X-1.2	Pli-AMvi_051-Ex1-6E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29392.0	0.0	150.0	48.0	40.48380511703865	150.0	pass	fail	warn	warn	fail	warn	pass	pass	fail	fail	fail
Pli-AMvi_052-Ex1-7D-lcwgs-X-1.1	Pli-AMvi_052-Ex1-7D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	524908.0	0.0	150.0	45.0	84.47026963919696	150.0	pass	fail	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_052-Ex1-7D-lcwgs-X-1.2	Pli-AMvi_052-Ex1-7D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	524908.0	0.0	150.0	46.0	85.2475793439998	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_053-Ex1-8D-lcwgs-X-1.1	Pli-AMvi_053-Ex1-8D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4158.0	0.0	150.0	46.0	86.48388648388648	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_053-Ex1-8D-lcwgs-X-1.2	Pli-AMvi_053-Ex1-8D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4158.0	0.0	150.0	47.0	83.83838383838383	150.0	pass	fail	fail	warn	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_054-Ex1-9D-lcwgs-X-1.1	Pli-AMvi_054-Ex1-9D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61791.0	0.0	150.0	46.0	82.04754737744979	150.0	pass	fail	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_054-Ex1-9D-lcwgs-X-1.2	Pli-AMvi_054-Ex1-9D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61791.0	0.0	150.0	46.0	82.89071223964655	150.0	pass	fail	warn	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_055-Ex1-10D-lcwgs-X-1.1	Pli-AMvi_055-Ex1-10D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	130512.0	0.0	150.0	45.0	84.81960671409446	150.0	pass	fail	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_055-Ex1-10D-lcwgs-X-1.2	Pli-AMvi_055-Ex1-10D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	130512.0	0.0	150.0	45.0	85.60757603438726	150.0	pass	fail	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_056-Ex1-11D-lcwgs-X-1.1	Pli-AMvi_056-Ex1-11D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8153.0	0.0	150.0	45.0	92.13786336317919	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_056-Ex1-11D-lcwgs-X-1.2	Pli-AMvi_056-Ex1-11D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8153.0	0.0	150.0	46.0	90.22445725499816	150.0	pass	fail	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_057-Ex1-12D-lcwgs-X-1.1	Pli-AMvi_057-Ex1-12D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1298.0	0.0	150.0	48.0	80.97072419106317	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_057-Ex1-12D-lcwgs-X-1.2	Pli-AMvi_057-Ex1-12D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1298.0	0.0	150.0	48.0	79.04468412942988	150.0	pass	fail	fail	warn	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_058-Ex1-1F-lcwgs-X-1.1	Pli-AMvi_058-Ex1-1F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1506571.0	0.0	150.0	55.0	53.32875235901972	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	warn
Pli-AMvi_058-Ex1-1F-lcwgs-X-1.2	Pli-AMvi_058-Ex1-1F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1506571.0	0.0	150.0	56.0	59.520781758410756	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	warn
Pli-AMvi_059-Ex1-2F-lcwgs-X-1.1	Pli-AMvi_059-Ex1-2F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7113.0	0.0	150.0	46.0	89.90580627020948	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_059-Ex1-2F-lcwgs-X-1.2	Pli-AMvi_059-Ex1-2F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7113.0	0.0	150.0	47.0	88.24687192464502	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_060-Ex1-3F-lcwgs-X-1.1	Pli-AMvi_060-Ex1-3F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6762.0	0.0	150.0	45.0	90.78674948240165	150.0	pass	fail	fail	pass	warn	warn	pass	pass	pass	fail	fail
Pli-AMvi_060-Ex1-3F-lcwgs-X-1.2	Pli-AMvi_060-Ex1-3F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6762.0	0.0	150.0	46.0	89.3522626441881	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_061-Ex1-4F-lcwgs-X-1.1	Pli-AMvi_061-Ex1-4F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4179.0	0.0	150.0	46.0	91.21799473558268	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_061-Ex1-4F-lcwgs-X-1.2	Pli-AMvi_061-Ex1-4F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4179.0	0.0	150.0	47.0	87.89184015314669	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_062-Ex1-5F-lcwgs-X-1.1	Pli-AMvi_062-Ex1-5F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3184.0	0.0	150.0	46.0	87.78266331658291	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_062-Ex1-5F-lcwgs-X-1.2	Pli-AMvi_062-Ex1-5F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3184.0	0.0	150.0	47.0	85.01884422110552	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_063-Ex1-6F-lcwgs-X-1.1	Pli-AMvi_063-Ex1-6F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13492.0	0.0	150.0	47.0	76.40824192113845	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_063-Ex1-6F-lcwgs-X-1.2	Pli-AMvi_063-Ex1-6F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13492.0	0.0	150.0	47.0	77.52742365846427	150.0	pass	fail	warn	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_064-Ex1-7E-lcwgs-X-1.1	Pli-AMvi_064-Ex1-7E-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	137001.0	0.0	150.0	45.0	85.55202157473725	150.0	pass	fail	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-AMvi_064-Ex1-7E-lcwgs-X-1.2	Pli-AMvi_064-Ex1-7E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	137001.0	0.0	150.0	46.0	85.99972546583587	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_065-Ex1-8E-lcwgs-X-1.1	Pli-AMvi_065-Ex1-8E-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78856.0	0.0	150.0	44.0	81.52581921477123	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_065-Ex1-8E-lcwgs-X-1.2	Pli-AMvi_065-Ex1-8E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78856.0	0.0	150.0	44.0	81.9582530181597	150.0	pass	fail	warn	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_066-Ex1-9E-lcwgs-X-1.1	Pli-AMvi_066-Ex1-9E-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3611.0	0.0	150.0	46.0	88.17502076986983	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_066-Ex1-9E-lcwgs-X-1.2	Pli-AMvi_066-Ex1-9E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3611.0	0.0	150.0	47.0	85.5441705898643	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_067-Ex1-10E-lcwgs-X-1.1	Pli-AMvi_067-Ex1-10E-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30775.0	0.0	150.0	45.0	87.24939073923639	150.0	pass	fail	warn	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_067-Ex1-10E-lcwgs-X-1.2	Pli-AMvi_067-Ex1-10E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30775.0	0.0	150.0	46.0	87.64906580016248	150.0	pass	fail	warn	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_068-Ex1-1E-lcwgs-X-1.1	Pli-AMvi_068-Ex1-1E-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3512.0	0.0	150.0	47.0	83.02961275626424	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_068-Ex1-1E-lcwgs-X-1.2	Pli-AMvi_068-Ex1-1E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3512.0	0.0	150.0	48.0	79.55580865603645	150.0	pass	fail	fail	warn	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_069-Ex1-12E-lcwgs-X-1.1	Pli-AMvi_069-Ex1-12E-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	724046.0	0.0	150.0	58.0	68.34561048101655	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	warn
Pli-AMvi_069-Ex1-12E-lcwgs-X-1.2	Pli-AMvi_069-Ex1-12E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	724046.0	0.0	150.0	58.0	72.74795014651433	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
Pli-AMvi_070-Ex1-1G-lcwgs-X-1.1	Pli-AMvi_070-Ex1-1G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2294938.0	0.0	150.0	55.0	52.236615779938354	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	warn
Pli-AMvi_070-Ex1-1G-lcwgs-X-1.2	Pli-AMvi_070-Ex1-1G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2294938.0	0.0	150.0	55.0	58.82051646359257	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	warn
Pli-AMvi_071-Ex1-2G-lcwgs-X-1.1	Pli-AMvi_071-Ex1-2G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2038211.0	0.0	150.0	55.0	52.08209212289405	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	warn
Pli-AMvi_071-Ex1-2G-lcwgs-X-1.2	Pli-AMvi_071-Ex1-2G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2038211.0	0.0	150.0	55.0	59.71587570045626	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	warn
Pli-AMvi_072-Ex1-3G-lcwgs-X-1.1	Pli-AMvi_072-Ex1-3G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8942.0	0.0	150.0	45.0	89.73384030418251	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_072-Ex1-3G-lcwgs-X-1.2	Pli-AMvi_072-Ex1-3G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8942.0	0.0	150.0	46.0	88.50369044956385	150.0	pass	fail	fail	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_073-Ex1-4G-lcwgs-X-1.1	Pli-AMvi_073-Ex1-4G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17938.0	0.0	150.0	47.0	54.94480990076932	150.0	pass	fail	warn	warn	fail	warn	pass	pass	warn	fail	fail
Pli-AMvi_073-Ex1-4G-lcwgs-X-1.2	Pli-AMvi_073-Ex1-4G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17938.0	0.0	150.0	47.0	56.12108373285763	150.0	pass	fail	warn	warn	fail	warn	pass	pass	warn	fail	fail
Pli-AMvi_074-Ex1-5G-lcwgs-X-1.1	Pli-AMvi_074-Ex1-5G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4362.0	0.0	150.0	46.0	86.01558917927557	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_074-Ex1-5G-lcwgs-X-1.2	Pli-AMvi_074-Ex1-5G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4362.0	0.0	150.0	47.0	82.20999541494727	150.0	pass	fail	fail	warn	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_075-Ex1-6G-lcwgs-X-1.1	Pli-AMvi_075-Ex1-6G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	927706.0	0.0	150.0	49.0	49.912899360545495	150.0	pass	fail	pass	warn	fail	fail	pass	pass	fail	fail	fail
Pli-AMvi_075-Ex1-6G-lcwgs-X-1.2	Pli-AMvi_075-Ex1-6G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	927706.0	0.0	150.0	49.0	51.40332202446195	150.0	pass	fail	pass	warn	fail	fail	pass	pass	warn	fail	fail
Pli-AMvi_076-Ex1-7F-lcwgs-X-1.1	Pli-AMvi_076-Ex1-7F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54394.0	0.0	150.0	47.0	81.8417472515351	150.0	pass	fail	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_076-Ex1-7F-lcwgs-X-1.2	Pli-AMvi_076-Ex1-7F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54394.0	0.0	150.0	47.0	82.88414163326837	150.0	pass	fail	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_077-Ex1-8F-lcwgs-X-1.1	Pli-AMvi_077-Ex1-8F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4942.0	0.0	150.0	46.0	83.48846620801295	150.0	pass	fail	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_077-Ex1-8F-lcwgs-X-1.2	Pli-AMvi_077-Ex1-8F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4942.0	0.0	150.0	47.0	83.12424119789559	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_078-Ex1-9F-lcwgs-X-1.1	Pli-AMvi_078-Ex1-9F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3795.0	0.0	150.0	46.0	85.63899868247694	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_078-Ex1-9F-lcwgs-X-1.2	Pli-AMvi_078-Ex1-9F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3795.0	0.0	150.0	47.0	83.5836627140975	150.0	pass	fail	fail	warn	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_079-Ex1-10F-lcwgs-X-1.1	Pli-AMvi_079-Ex1-10F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3860.0	0.0	150.0	46.0	91.42487046632124	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_079-Ex1-10F-lcwgs-X-1.2	Pli-AMvi_079-Ex1-10F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3860.0	0.0	150.0	47.0	88.3678756476684	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_080-Ex1-11F-lcwgs-X-1.1	Pli-AMvi_080-Ex1-11F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6708.0	0.0	150.0	45.0	94.67799642218246	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_080-Ex1-11F-lcwgs-X-1.2	Pli-AMvi_080-Ex1-11F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6708.0	0.0	150.0	46.0	92.36732259988074	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_081-Ex1-12F-lcwgs-X-1.1	Pli-AMvi_081-Ex1-12F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	292492.0	0.0	150.0	56.0	73.59810645828094	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass
Pli-AMvi_081-Ex1-12F-lcwgs-X-1.2	Pli-AMvi_081-Ex1-12F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	292492.0	0.0	150.0	56.0	79.21715604710504	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass
Pli-AMvi_082-Ex1-1H-lcwgs-X-1.1	Pli-AMvi_082-Ex1-1H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3104172.0	0.0	150.0	47.0	77.9891396407075	150.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_082-Ex1-1H-lcwgs-X-1.2	Pli-AMvi_082-Ex1-1H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3104172.0	0.0	150.0	47.0	78.74860648458747	150.0	pass	fail	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_083-Ex1-2H-lcwgs-X-1.1	Pli-AMvi_083-Ex1-2H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3387638.0	0.0	150.0	45.0	79.46412828245255	150.0	pass	fail	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_083-Ex1-2H-lcwgs-X-1.2	Pli-AMvi_083-Ex1-2H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3387638.0	0.0	150.0	45.0	80.4443391673676	150.0	pass	fail	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_084-Ex1-3H-lcwgs-X-1.1	Pli-AMvi_084-Ex1-3H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2286078.0	0.0	150.0	47.0	80.59987115969383	150.0	pass	fail	pass	warn	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_084-Ex1-3H-lcwgs-X-1.2	Pli-AMvi_084-Ex1-3H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2286078.0	0.0	150.0	48.0	81.72860727074436	150.0	pass	fail	pass	warn	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_085-Ex1-4H-lcwgs-X-1.1	Pli-AMvi_085-Ex1-4H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	678410.0	0.0	150.0	45.0	82.23524002200253	150.0	pass	fail	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_085-Ex1-4H-lcwgs-X-1.2	Pli-AMvi_085-Ex1-4H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	678410.0	0.0	150.0	46.0	83.14519633060715	150.0	pass	fail	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_086-Ex1-5H-lcwgs-X-1.1	Pli-AMvi_086-Ex1-5H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1744510.0	0.0	150.0	46.0	64.24878870858522	150.0	pass	fail	pass	warn	fail	warn	pass	pass	warn	fail	fail
Pli-AMvi_086-Ex1-5H-lcwgs-X-1.2	Pli-AMvi_086-Ex1-5H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1744510.0	0.0	150.0	46.0	65.52629479049504	150.0	pass	fail	pass	warn	fail	warn	pass	pass	warn	fail	fail
Pli-AMvi_087-Ex1-6H-lcwgs-X-1.1	Pli-AMvi_087-Ex1-6H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2328302.0	0.0	150.0	48.0	86.7735361802479	150.0	pass	fail	pass	warn	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_087-Ex1-6H-lcwgs-X-1.2	Pli-AMvi_087-Ex1-6H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2328302.0	0.0	150.0	49.0	87.68746084301796	150.0	pass	fail	pass	warn	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_088-Ex1-7G-lcwgs-X-1.1	Pli-AMvi_088-Ex1-7G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1618524.0	0.0	150.0	48.0	44.52582242387774	150.0	pass	fail	pass	warn	fail	fail	pass	pass	fail	fail	fail
Pli-AMvi_088-Ex1-7G-lcwgs-X-1.2	Pli-AMvi_088-Ex1-7G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1618524.0	0.0	150.0	48.0	45.63108789584515	150.0	pass	fail	pass	warn	fail	fail	pass	pass	fail	fail	fail
Pli-AMvi_089-Ex1-8G-lcwgs-X-1.1	Pli-AMvi_089-Ex1-8G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4336.0	0.0	150.0	46.0	85.00922509225092	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_089-Ex1-8G-lcwgs-X-1.2	Pli-AMvi_089-Ex1-8G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4336.0	0.0	150.0	47.0	82.47232472324724	150.0	pass	fail	fail	warn	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_090-Ex1-9G-lcwgs-X-1.1	Pli-AMvi_090-Ex1-9G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5900.0	0.0	150.0	46.0	81.71186440677967	150.0	pass	fail	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_090-Ex1-9G-lcwgs-X-1.2	Pli-AMvi_090-Ex1-9G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5900.0	0.0	150.0	47.0	80.13559322033899	150.0	pass	fail	fail	warn	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_091-Ex1-10G-lcwgs-X-1.1	Pli-AMvi_091-Ex1-10G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4726.0	0.0	150.0	46.0	91.9382141345747	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_091-Ex1-10G-lcwgs-X-1.2	Pli-AMvi_091-Ex1-10G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4726.0	0.0	150.0	47.0	89.29327126534066	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_092-Ex1-11G-lcwgs-X-1.1	Pli-AMvi_092-Ex1-11G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6077.0	0.0	150.0	45.0	93.48362678953431	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_092-Ex1-11G-lcwgs-X-1.2	Pli-AMvi_092-Ex1-11G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6077.0	0.0	150.0	46.0	91.72288958367616	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_093-Ex1-12G-lcwgs-X-1.1	Pli-AMvi_093-Ex1-12G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	686524.0	0.0	150.0	56.0	54.75616741635577	150.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass
Pli-AMvi_093-Ex1-12G-lcwgs-X-1.2	Pli-AMvi_093-Ex1-12G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	686524.0	0.0	150.0	57.0	63.04787293144817	150.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass
Pli-AMvi_094-Ex1-7H-lcwgs-X-1.1	Pli-AMvi_094-Ex1-7H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	863690.0	0.0	150.0	46.0	85.55894972876179	150.0	pass	fail	pass	warn	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_094-Ex1-7H-lcwgs-X-1.2	Pli-AMvi_094-Ex1-7H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	863690.0	0.0	150.0	46.0	86.4362738336566	150.0	pass	fail	pass	warn	fail	warn	pass	pass	pass	fail	fail
Pli-AMvi_095-Ex1-8H-lcwgs-X-1.1	Pli-AMvi_095-Ex1-8H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	489748.0	0.0	150.0	47.0	66.4950923893706	150.0	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail	fail
Pli-AMvi_095-Ex1-8H-lcwgs-X-1.2	Pli-AMvi_095-Ex1-8H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	489748.0	0.0	150.0	48.0	68.76411402889599	150.0	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail	fail
Pli-AMvi_096-Ex1-9H-lcwgs-X-1.1	Pli-AMvi_096-Ex1-9H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9719.0	0.0	150.0	46.0	72.28109887848544	150.0	pass	fail	fail	warn	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_096-Ex1-9H-lcwgs-X-1.2	Pli-AMvi_096-Ex1-9H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9719.0	0.0	150.0	47.0	72.77497684947011	150.0	pass	fail	fail	warn	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_097-Ex1-10H-lcwgs-X-1.1	Pli-AMvi_097-Ex1-10H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9778.0	0.0	150.0	46.0	89.67068930251585	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_097-Ex1-10H-lcwgs-X-1.2	Pli-AMvi_097-Ex1-10H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9778.0	0.0	150.0	47.0	88.2082225403968	150.0	pass	fail	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_098-Ex1-11H-lcwgs-X-1.1	Pli-AMvi_098-Ex1-11H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8149.0	0.0	150.0	45.0	94.04834949073506	150.0	pass	fail	fail	pass	warn	fail	pass	pass	pass	fail	fail
Pli-AMvi_098-Ex1-11H-lcwgs-X-1.2	Pli-AMvi_098-Ex1-11H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8149.0	0.0	150.0	46.0	92.55123328015708	150.0	pass	fail	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pli-AMvi_099-Ex1-12H-lcwgs-X-1.1	Pli-AMvi_099-Ex1-12H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1622579.0	0.0	150.0	54.0	43.03884047196039	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
Pli-AMvi_099-Ex1-12H-lcwgs-X-1.2	Pli-AMvi_099-Ex1-12H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1622579.0	0.0	150.0	54.0	52.67500236806403	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	warn
Pli-CMvi_001-Ex1-1B-lcwgs-1-1.1	Pli-CMvi_001-Ex1-1B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4833640.0	0.0	150.0	43.0	83.30021052637645	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Pli-CMvi_001-Ex1-1B-lcwgs-1-1.2	Pli-CMvi_001-Ex1-1B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4833640.0	0.0	150.0	43.0	85.3303995905689	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Pli-CMvi_002-Ex1-2A-lcwgs-1-1.1	Pli-CMvi_002-Ex1-2A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6367768.0	0.0	150.0	43.0	86.68265712192567	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_002-Ex1-2A-lcwgs-1-1.2	Pli-CMvi_002-Ex1-2A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6367768.0	0.0	150.0	43.0	88.33972803367074	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_003-Ex1-2G-lcwgs-X-1.1	Pli-CMvi_003-Ex1-2G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	750175.0	0.0	150.0	43.0	77.03616322645196	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-CMvi_003-Ex1-2G-lcwgs-X-1.2	Pli-CMvi_003-Ex1-2G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	750175.0	0.0	150.0	44.0	78.17875429153858	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_004-Ex1-3F-lcwgs-1-1.1	Pli-CMvi_004-Ex1-3F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6064889.0	0.0	150.0	42.0	86.36790672920941	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Pli-CMvi_004-Ex1-3F-lcwgs-1-1.2	Pli-CMvi_004-Ex1-3F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6064889.0	0.0	150.0	43.0	88.4801172276909	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Pli-CMvi_005-Ex1-4C-lcwgs-X-1.1	Pli-CMvi_005-Ex1-4C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30917.0	0.0	150.0	43.0	95.14830028786751	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_005-Ex1-4C-lcwgs-X-1.2	Pli-CMvi_005-Ex1-4C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30917.0	0.0	150.0	44.0	95.52026393246435	150.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	fail	fail
Pli-CMvi_006-Ex1-5A-lcwgs-X-1.1	Pli-CMvi_006-Ex1-5A-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71840.0	0.0	150.0	44.0	92.37332962138085	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Pli-CMvi_006-Ex1-5A-lcwgs-X-1.2	Pli-CMvi_006-Ex1-5A-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71840.0	0.0	150.0	44.0	92.86469933184856	150.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	fail	fail
Pli-CMvi_007-Ex1-5G-lcwgs-1-1.1	Pli-CMvi_007-Ex1-5G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3423186.0	0.0	150.0	43.0	82.37503018389047	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-CMvi_007-Ex1-5G-lcwgs-1-1.2	Pli-CMvi_007-Ex1-5G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3423186.0	0.0	150.0	43.0	84.45116444571376	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-CMvi_013-Ex1-1C-lcwgs-X-1.1	Pli-CMvi_013-Ex1-1C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3338828.0	0.0	150.0	44.0	72.7650045897806	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	pass
Pli-CMvi_013-Ex1-1C-lcwgs-X-1.2	Pli-CMvi_013-Ex1-1C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3338828.0	0.0	150.0	44.0	76.14220551484422	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	pass
Pli-CMvi_014-Ex1-2B-lcwgs-X-1.1	Pli-CMvi_014-Ex1-2B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42443.0	0.0	150.0	43.0	93.0848432014702	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_014-Ex1-2B-lcwgs-X-1.2	Pli-CMvi_014-Ex1-2B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42443.0	0.0	150.0	44.0	93.88356148245882	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_015-Ex1-2H-lcwgs-X-1.1	Pli-CMvi_015-Ex1-2H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2700917.0	0.0	150.0	44.0	73.97199381021005	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-CMvi_015-Ex1-2H-lcwgs-X-1.2	Pli-CMvi_015-Ex1-2H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2700917.0	0.0	150.0	44.0	75.69205237874755	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-CMvi_020-Ex1-6D-lcwgs-X-1.1	Pli-CMvi_020-Ex1-6D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5240159.0	0.0	150.0	43.0	77.58536779195536	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-CMvi_020-Ex1-6D-lcwgs-X-1.2	Pli-CMvi_020-Ex1-6D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5240159.0	0.0	150.0	44.0	80.9266589731639	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-CMvi_021-Ex1-6G-lcwgs-X-1.1	Pli-CMvi_021-Ex1-6G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	910625.0	0.0	150.0	42.0	90.8850557225665	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Pli-CMvi_021-Ex1-6G-lcwgs-X-1.2	Pli-CMvi_021-Ex1-6G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	910625.0	0.0	150.0	43.0	92.25477844575887	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Pli-CMvi_022-Ex1-7B-lcwgs-X-1.1	Pli-CMvi_022-Ex1-7B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71167.0	0.0	150.0	43.0	89.42908932510855	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_022-Ex1-7B-lcwgs-X-1.2	Pli-CMvi_022-Ex1-7B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71167.0	0.0	150.0	43.0	90.36210603229024	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Pli-CMvi_023-Ex1-7F-lcwgs-X-1.1	Pli-CMvi_023-Ex1-7F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1336798.0	0.0	150.0	43.0	89.34042970280336	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_023-Ex1-7F-lcwgs-X-1.2	Pli-CMvi_023-Ex1-7F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1336798.0	0.0	150.0	43.0	90.48657061847634	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_025-Ex1-1D-lcwgs-X-1.1	Pli-CMvi_025-Ex1-1D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	736222.0	0.0	150.0	47.0	15.852925399430392	150.0	pass	fail	pass	warn	fail	fail	pass	pass	fail	fail	pass
Pli-CMvi_025-Ex1-1D-lcwgs-X-1.2	Pli-CMvi_025-Ex1-1D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	736222.0	0.0	150.0	47.0	17.110910649636445	150.0	pass	fail	pass	warn	fail	fail	pass	pass	fail	fail	pass
Pli-CMvi_028-Ex1-3G-lcwgs-X-1.1	Pli-CMvi_028-Ex1-3G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3359818.0	0.0	150.0	43.0	85.51196260298418	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Pli-CMvi_028-Ex1-3G-lcwgs-X-1.2	Pli-CMvi_028-Ex1-3G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3359818.0	0.0	150.0	43.0	87.97840413236085	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Pli-CMvi_030-Ex1-5B-lcwgs-X-1.1	Pli-CMvi_030-Ex1-5B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35398.0	0.0	150.0	43.0	94.5279394316063	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_030-Ex1-5B-lcwgs-X-1.2	Pli-CMvi_030-Ex1-5B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35398.0	0.0	150.0	44.0	95.16074354483304	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_031-Ex1-5H-lcwgs-X-1.1	Pli-CMvi_031-Ex1-5H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3545642.0	0.0	150.0	44.0	75.05282611462407	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-CMvi_031-Ex1-5H-lcwgs-X-1.2	Pli-CMvi_031-Ex1-5H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3545642.0	0.0	150.0	44.0	77.95308293166903	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pli-CMvi_034-Ex1-7C-lcwgs-X-1.1	Pli-CMvi_034-Ex1-7C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	280032.0	0.0	150.0	43.0	90.929803894909	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Pli-CMvi_034-Ex1-7C-lcwgs-X-1.2	Pli-CMvi_034-Ex1-7C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	280032.0	0.0	150.0	43.0	91.63803232015788	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Pli-CMvi_037-Ex1-1E-lcwgs-X-1.1	Pli-CMvi_037-Ex1-1E-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3779386.0	0.0	150.0	44.0	67.44227630826464	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass
Pli-CMvi_037-Ex1-1E-lcwgs-X-1.2	Pli-CMvi_037-Ex1-1E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3779386.0	0.0	150.0	44.0	70.67184180850654	150.0	pass	warn	pass	warn	fail	warn	pass	pass	pass	fail	pass
Pli-CMvi_038-Ex1-2C-lcwgs-X-1.1	Pli-CMvi_038-Ex1-2C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	130334.0	0.0	150.0	43.0	86.94280604288409	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-CMvi_038-Ex1-2C-lcwgs-X-1.2	Pli-CMvi_038-Ex1-2C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	130334.0	0.0	150.0	43.0	88.33009462481574	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_039-Ex1-3A-lcwgs-X-1.1	Pli-CMvi_039-Ex1-3A-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4245388.0	0.0	150.0	44.0	79.41920823347604	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_039-Ex1-3A-lcwgs-X-1.2	Pli-CMvi_039-Ex1-3A-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4245388.0	0.0	150.0	44.0	81.81084282455417	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_040-Ex1-3H-lcwgs-1-1.1	Pli-CMvi_040-Ex1-3H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4683516.0	0.0	150.0	43.0	86.31797559517781	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_040-Ex1-3H-lcwgs-1-1.2	Pli-CMvi_040-Ex1-3H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4683516.0	0.0	150.0	43.0	88.48423344548529	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_041-Ex1-4E-lcwgs-1-1.1	Pli-CMvi_041-Ex1-4E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4213997.0	0.0	150.0	43.0	86.33837023245381	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_041-Ex1-4E-lcwgs-1-1.2	Pli-CMvi_041-Ex1-4E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4213997.0	0.0	150.0	43.0	88.0255994372387	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_042-Ex1-5C-lcwgs-X-1.1	Pli-CMvi_042-Ex1-5C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5410020.0	0.0	150.0	43.0	86.47307441549616	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Pli-CMvi_042-Ex1-5C-lcwgs-X-1.2	Pli-CMvi_042-Ex1-5C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5410020.0	0.0	150.0	43.0	88.87779952351394	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Pli-CMvi_047-Ex1-7G-lcwgs-X-1.1	Pli-CMvi_047-Ex1-7G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1071479.0	0.0	150.0	43.0	88.93011994151487	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_047-Ex1-7G-lcwgs-X-1.2	Pli-CMvi_047-Ex1-7G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1071479.0	0.0	150.0	43.0	90.29395498681498	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_049-Ex1-1F-lcwgs-1-1.1	Pli-CMvi_049-Ex1-1F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6794865.0	0.0	150.0	43.0	82.9780631892079	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_049-Ex1-1F-lcwgs-1-1.2	Pli-CMvi_049-Ex1-1F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6794865.0	0.0	150.0	43.0	84.91524350922896	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_051-Ex1-3B-lcwgs-X-1.1	Pli-CMvi_051-Ex1-3B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8267541.0	0.0	150.0	43.0	84.35018824394474	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_051-Ex1-3B-lcwgs-X-1.2	Pli-CMvi_051-Ex1-3B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8267541.0	0.0	150.0	43.0	86.61858446570432	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_053-Ex1-4F-lcwgs-X-1.1	Pli-CMvi_053-Ex1-4F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	309202.0	0.0	150.0	43.0	90.8685347307037	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_053-Ex1-4F-lcwgs-X-1.2	Pli-CMvi_053-Ex1-4F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	309202.0	0.0	150.0	43.0	91.88929397592528	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_054-Ex1-5D-lcwgs-X-1.1	Pli-CMvi_054-Ex1-5D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3174269.0	0.0	150.0	43.0	87.21866134433756	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_054-Ex1-5D-lcwgs-X-1.2	Pli-CMvi_054-Ex1-5D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3174269.0	0.0	150.0	43.0	88.57897041939779	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_059-Ex1-7H-lcwgs-X-1.1	Pli-CMvi_059-Ex1-7H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2777380.0	0.0	150.0	43.0	88.09975099829808	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_059-Ex1-7H-lcwgs-X-1.2	Pli-CMvi_059-Ex1-7H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2777380.0	0.0	150.0	43.0	89.76693224762764	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_060-Ex1-8F-lcwgs-X-1.1	Pli-CMvi_060-Ex1-8F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102730.0	0.0	150.0	43.0	88.88153411856322	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_060-Ex1-8F-lcwgs-X-1.2	Pli-CMvi_060-Ex1-8F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102730.0	0.0	150.0	43.0	90.41467925630293	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_062-Ex1-2D-lcwgs-1-1.1	Pli-CMvi_062-Ex1-2D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6210838.0	0.0	150.0	43.0	84.3148144595013	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-CMvi_062-Ex1-2D-lcwgs-1-1.2	Pli-CMvi_062-Ex1-2D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6210838.0	0.0	150.0	43.0	85.64294399395116	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_063-Ex1-3C-lcwgs-1-1.1	Pli-CMvi_063-Ex1-3C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4141133.0	0.0	150.0	43.0	86.7682369290303	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Pli-CMvi_063-Ex1-3C-lcwgs-1-1.2	Pli-CMvi_063-Ex1-3C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4141133.0	0.0	150.0	43.0	88.7543175383097	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Pli-CMvi_064-Ex1-4A-lcwgs-1-1.1	Pli-CMvi_064-Ex1-4A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5915569.0	0.0	150.0	43.0	82.55123475131826	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Pli-CMvi_064-Ex1-4A-lcwgs-1-1.2	Pli-CMvi_064-Ex1-4A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5915569.0	0.0	150.0	43.0	85.23499672350219	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	pass
Pli-CMvi_065-Ex1-4G-lcwgs-X-1.1	Pli-CMvi_065-Ex1-4G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	302094.0	0.0	150.0	43.0	82.04399969957102	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_065-Ex1-4G-lcwgs-X-1.2	Pli-CMvi_065-Ex1-4G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	302094.0	0.0	150.0	44.0	83.29526537861607	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_066-Ex1-5E-lcwgs-1-1.1	Pli-CMvi_066-Ex1-5E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8234981.0	0.0	150.0	43.0	82.23041054970265	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Pli-CMvi_066-Ex1-5E-lcwgs-1-1.2	Pli-CMvi_066-Ex1-5E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8234981.0	0.0	150.0	43.0	84.89834730530237	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Pli-CMvi_066-Ex1-5E-lcwgs-X-1.2	Pli-CMvi_066-Ex1-5E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8234981.0	0.0	150.0	43.0	84.89834730530237	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Pli-CMvi_070-Ex1-7D-lcwgs-X-1.1	Pli-CMvi_070-Ex1-7D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68635.0	0.0	150.0	43.0	90.12894295913163	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Pli-CMvi_070-Ex1-7D-lcwgs-X-1.2	Pli-CMvi_070-Ex1-7D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68635.0	0.0	150.0	44.0	91.0264442339914	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_071-Ex1-8A-lcwgs-X-1.1	Pli-CMvi_071-Ex1-8A-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27051.0	0.0	150.0	44.0	90.54378766034527	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Pli-CMvi_071-Ex1-8A-lcwgs-X-1.2	Pli-CMvi_071-Ex1-8A-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27051.0	0.0	150.0	44.0	91.03545155447118	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_072-Ex1-8G-lcwgs-X-1.1	Pli-CMvi_072-Ex1-8G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	646805.0	0.0	150.0	43.0	87.91089113930613	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_072-Ex1-8G-lcwgs-X-1.2	Pli-CMvi_072-Ex1-8G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	646805.0	0.0	150.0	43.0	89.56461650703086	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_073-Ex1-1G-lcwgs-X-1.1	Pli-CMvi_073-Ex1-1G-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5005270.0	0.0	150.0	44.0	77.22499137099908	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_073-Ex1-1G-lcwgs-X-1.2	Pli-CMvi_073-Ex1-1G-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5005270.0	0.0	150.0	44.0	80.04323291861486	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Pli-CMvi_074-Ex1-2E-lcwgs-X-1.1	Pli-CMvi_074-Ex1-2E-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	214327.0	0.0	150.0	43.0	72.34441509377076	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_074-Ex1-2E-lcwgs-X-1.2	Pli-CMvi_074-Ex1-2E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	214327.0	0.0	150.0	44.0	82.55106137377292	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_075-Ex1-3D-lcwgs-X-1.1	Pli-CMvi_075-Ex1-3D-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	323340.0	0.0	150.0	43.0	91.53393159470306	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-CMvi_075-Ex1-3D-lcwgs-X-1.2	Pli-CMvi_075-Ex1-3D-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	323340.0	0.0	150.0	43.0	92.2621947169389	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_076-Ex1-4B-lcwgs-X-1.1	Pli-CMvi_076-Ex1-4B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37560.0	0.0	150.0	43.0	93.41586794462194	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_076-Ex1-4B-lcwgs-X-1.2	Pli-CMvi_076-Ex1-4B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37560.0	0.0	150.0	44.0	94.13738019169328	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_078-Ex1-5F-lcwgs-X-1.1	Pli-CMvi_078-Ex1-5F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55948.0	0.0	150.0	43.0	92.04261099592479	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_078-Ex1-5F-lcwgs-X-1.2	Pli-CMvi_078-Ex1-5F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55948.0	0.0	150.0	44.0	92.79867019375135	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_082-Ex1-7E-lcwgs-X-1.1	Pli-CMvi_082-Ex1-7E-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	153682.0	0.0	150.0	43.0	86.5688597459767	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_082-Ex1-7E-lcwgs-X-1.2	Pli-CMvi_082-Ex1-7E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	153682.0	0.0	150.0	43.0	87.72870570303968	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_083-Ex1-8B-lcwgs-X-1.1	Pli-CMvi_083-Ex1-8B-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38900.0	0.0	150.0	43.0	89.05141388174808	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_083-Ex1-8B-lcwgs-X-1.2	Pli-CMvi_083-Ex1-8B-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38900.0	0.0	150.0	43.0	90.74293059125964	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_084-Ex1-8H-lcwgs-X-1.1	Pli-CMvi_084-Ex1-8H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	978309.0	0.0	150.0	44.0	73.73981174132105	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-CMvi_084-Ex1-8H-lcwgs-X-1.2	Pli-CMvi_084-Ex1-8H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	978309.0	0.0	150.0	44.0	75.56280947601788	150.0	pass	warn	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pli-CMvi_085-Ex1-1H-lcwgs-X-1.1	Pli-CMvi_085-Ex1-1H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4393255.0	0.0	150.0	43.0	85.67091270804129	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_085-Ex1-1H-lcwgs-X-1.2	Pli-CMvi_085-Ex1-1H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4393255.0	0.0	150.0	43.0	87.56763401944518	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_086-Ex1-2F-lcwgs-X-1.1	Pli-CMvi_086-Ex1-2F-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4574001.0	0.0	150.0	43.0	83.44993553134982	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
Pli-CMvi_086-Ex1-2F-lcwgs-X-1.2	Pli-CMvi_086-Ex1-2F-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4574001.0	0.0	150.0	43.0	85.94112339579212	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Pli-CMvi_087-Ex1-3E-lcwgs-X-1.1	Pli-CMvi_087-Ex1-3E-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6271490.0	0.0	150.0	43.0	84.70622743223444	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Pli-CMvi_087-Ex1-3E-lcwgs-X-1.2	Pli-CMvi_087-Ex1-3E-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6271490.0	0.0	150.0	43.0	87.35525187356568	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Pli-CMvi_089-Ex1-4H-lcwgs-X-1.1	Pli-CMvi_089-Ex1-4H-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2552606.0	0.0	150.0	43.0	84.95548796466969	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Pli-CMvi_089-Ex1-4H-lcwgs-X-1.2	Pli-CMvi_089-Ex1-4H-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2552606.0	0.0	150.0	43.0	86.80769430014425	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_093-Ex1-7A-lcwgs-X-1.1	Pli-CMvi_093-Ex1-7A-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36419.0	0.0	150.0	44.0	94.47815700595842	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Pli-CMvi_093-Ex1-7A-lcwgs-X-1.2	Pli-CMvi_093-Ex1-7A-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36419.0	0.0	150.0	44.0	94.70606002361404	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_095-Ex1-8C-lcwgs-X-1.1	Pli-CMvi_095-Ex1-8C-lcwgs-X-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13337.0	0.0	150.0	43.0	92.4945639949014	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Pli-CMvi_095-Ex1-8C-lcwgs-X-1.2	Pli-CMvi_095-Ex1-8C-lcwgs-X-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13337.0	0.0	150.0	44.0	92.8469670840519	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
