## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_027/fSalaFa/Sfa-CBas_027/Sfa-CBas_027_Lib1/Lane_1/Sfa-CBas_027_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_027/fSalaFa/Sfa-CBas_027/Sfa-CBas_027_Lib1/Lane_1/Sfa-CBas_027_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_027/fSalaFa/Sfa-CBas_027/Sfa-CBas_027_Lib1/Lane_1/Sfa-CBas_027_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_027_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_027_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 01 10:22:09 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_027_Lib1	2170	358635	0	0	201	23395	1797	0.065316	2827618

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.004723	307458	0	308920
2.0	1.889765	19577	1746	18381
3.0	2.669381	1569	24	1359
4.0	3.35613	178	1	133
5.0	3.961074	27	0	18
6.0	4.493957	5	0	3
7.0	4.963364	1	0	1
8.0	5.376856	1	0	1
9.0	5.741093	0	0	0
10.0	6.061942	0	0	0
11.0	6.344572	0	0	0
12.0	6.593535	0	0	0
13.0	6.812842	0	0	0
14.0	7.006026	0	0	0
15.0	7.176197	0	0	0
16.0	7.326098	0	0	0
17.0	7.458143	0	0	0
18.0	7.574458	0	0	0
19.0	7.676919	0	0	0
20.0	7.767174	0	0	0
21.0	7.846678	0	0	0
22.0	7.916712	0	0	0
23.0	7.978403	0	0	0
24.0	8.032746	0	0	0
25.0	8.080615	0	0	0
26.0	8.122783	0	0	0
27.0	8.159927	0	0	0
28.0	8.192647	0	0	0
29.0	8.221469	0	0	0
30.0	8.246858	0	0	0
31.0	8.269223	0	0	0
32.0	8.288923	0	0	0
33.0	8.306277	0	0	0
34.0	8.321564	0	0	0
35.0	8.335029	0	0	0
36.0	8.346891	0	0	0
37.0	8.35734	0	0	0
38.0	8.366544	0	0	0
39.0	8.374652	0	0	0
40.0	8.381794	0	0	0
41.0	8.388085	0	0	0
42.0	8.393627	0	0	0
43.0	8.398508	0	0	0
44.0	8.402809	0	0	0
45.0	8.406596	0	0	0
46.0	8.409933	0	0	0
47.0	8.412872	0	0	0
48.0	8.415462	0	0	0
49.0	8.417742	0	0	0
50.0	8.419751	0	0	0
51.0	8.421521	0	0	0
52.0	8.42308	0	0	0
53.0	8.424453	0	0	0
54.0	8.425663	0	0	0
55.0	8.426728	0	0	0
56.0	8.427667	0	0	0
57.0	8.428494	0	0	0
58.0	8.429222	0	0	0
59.0	8.429864	0	0	0
60.0	8.430429	0	0	0
61.0	8.430927	0	0	0
62.0	8.431365	0	0	0
63.0	8.431751	0	0	0
64.0	8.432092	0	0	0
65.0	8.432391	0	0	0
66.0	8.432656	0	0	0
67.0	8.432888	0	0	0
68.0	8.433093	0	0	0
69.0	8.433273	0	0	0
70.0	8.433432	0	0	0
71.0	8.433572	0	0	0
72.0	8.433696	0	0	0
73.0	8.433804	0	0	0
74.0	8.4339	0	0	0
75.0	8.433985	0	0	0
76.0	8.434059	0	0	0
77.0	8.434124	0	0	0
78.0	8.434182	0	0	0
79.0	8.434233	0	0	0
80.0	8.434277	0	0	0
81.0	8.434317	0	0	0
82.0	8.434351	0	0	0
83.0	8.434382	0	0	0
84.0	8.434409	0	0	0
85.0	8.434433	0	0	0
86.0	8.434454	0	0	0
87.0	8.434472	0	0	0
88.0	8.434488	0	0	0
89.0	8.434502	0	0	0
90.0	8.434515	0	0	0
91.0	8.434526	0	0	0
92.0	8.434536	0	0	0
93.0	8.434544	0	0	0
94.0	8.434552	0	0	0
95.0	8.434559	0	0	0
96.0	8.434565	0	0	0
97.0	8.43457	0	0	0
98.0	8.434574	0	0	0
99.0	8.434578	0	0	0
100.0	8.434582	0	0	0

