## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX_raw/Sfa_lcWGS/Sfa/Sfa-ABas_027/Sfa-ABas_027_Lib1/Lane_1/Sfa-ABas_027_Ex1_L3_x.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX_raw/Sfa_lcWGS/Sfa/Sfa-ABas_027/Sfa-ABas_027_Lib1/Lane_1/Sfa-ABas_027_Ex1_L3_x.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX_raw/Sfa_lcWGS/Sfa/Sfa-ABas_027/Sfa-ABas_027_Lib1/Lane_1/Sfa-ABas_027_Ex1_L3_x.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_027_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_027_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 22 18:57:32 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_027_Lib1	26512	135507	0	0	5147	48311	4776	0.342051	149733

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.022515	50825	0	52702
2.0	1.436168	20265	4194	19900
3.0	1.60351	7388	262	6670
4.0	1.671207	2505	18	2082
5.0	1.698594	894	1	669
6.0	1.709673	275	0	179
7.0	1.714155	82	0	48
8.0	1.715968	29	0	19
9.0	1.716702	9	0	6
10.0	1.716999	3	0	1
11.0	1.717119	1	0	0
12.0	1.717167	0	0	0
13.0	1.717187	0	0	0
14.0	1.717195	0	0	0
15.0	1.717198	0	0	0
16.0	1.717199	0	0	0
17.0	1.7172	0	0	0
18.0	1.7172	0	0	0
19.0	1.7172	0	0	0
20.0	1.7172	0	0	0
21.0	1.7172	0	0	0
22.0	1.7172	0	0	0
23.0	1.7172	0	0	0
24.0	1.7172	0	0	0
25.0	1.7172	0	0	0
26.0	1.7172	0	0	0
27.0	1.7172	0	0	0
28.0	1.7172	0	0	0
29.0	1.7172	0	0	0
30.0	1.7172	0	0	0
31.0	1.7172	0	0	0
32.0	1.7172	0	0	0
33.0	1.7172	0	0	0
34.0	1.7172	0	0	0
35.0	1.7172	0	0	0
36.0	1.7172	0	0	0
37.0	1.7172	0	0	0
38.0	1.7172	0	0	0
39.0	1.7172	0	0	0
40.0	1.7172	0	0	0
41.0	1.7172	0	0	0
42.0	1.7172	0	0	0
43.0	1.7172	0	0	0
44.0	1.7172	0	0	0
45.0	1.7172	0	0	0
46.0	1.7172	0	0	0
47.0	1.7172	0	0	0
48.0	1.7172	0	0	0
49.0	1.7172	0	0	0
50.0	1.7172	0	0	0
51.0	1.7172	0	0	0
52.0	1.7172	0	0	0
53.0	1.7172	0	0	0
54.0	1.7172	0	0	0
55.0	1.7172	0	0	0
56.0	1.7172	0	0	0
57.0	1.7172	0	0	0
58.0	1.7172	0	0	0
59.0	1.7172	0	0	0
60.0	1.7172	0	0	0
61.0	1.7172	0	0	0
62.0	1.7172	0	0	0
63.0	1.7172	0	0	0
64.0	1.7172	0	0	0
65.0	1.7172	0	0	0
66.0	1.7172	0	0	0
67.0	1.7172	0	0	0
68.0	1.7172	0	0	0
69.0	1.7172	0	0	0
70.0	1.7172	0	0	0
71.0	1.7172	0	0	0
72.0	1.7172	0	0	0
73.0	1.7172	0	0	0
74.0	1.7172	0	0	0
75.0	1.7172	0	0	0
76.0	1.7172	0	0	0
77.0	1.7172	0	0	0
78.0	1.7172	0	0	0
79.0	1.7172	0	0	0
80.0	1.7172	0	0	0
81.0	1.7172	0	0	0
82.0	1.7172	0	0	0
83.0	1.7172	0	0	0
84.0	1.7172	0	0	0
85.0	1.7172	0	0	0
86.0	1.7172	0	0	0
87.0	1.7172	0	0	0
88.0	1.7172	0	0	0
89.0	1.7172	0	0	0
90.0	1.7172	0	0	0
91.0	1.7172	0	0	0
92.0	1.7172	0	0	0
93.0	1.7172	0	0	0
94.0	1.7172	0	0	0
95.0	1.7172	0	0	0
96.0	1.7172	0	0	0
97.0	1.7172	0	0	0
98.0	1.7172	0	0	0
99.0	1.7172	0	0	0
100.0	1.7172	0	0	0

