Sample	Unique Reads	Duplicate Reads
Cch-CAL_001-5H-lcwgs-1-2.clmp.fp2_repr.R1	9150379.0	296686.0
Cch-CAL_001-5H-lcwgs-1-2.clmp.fp2_repr.R2	9084722.0	362343.0
Cch-CAL_003-3G-lcwgs-1-2.clmp.fp2_repr.R1	131057.0	1530.0
Cch-CAL_003-3G-lcwgs-1-2.clmp.fp2_repr.R2	131019.0	1568.0
Cch-CAL_004-7E-lcwgs-1-2.clmp.fp2_repr.R1	16223381.0	668047.0
Cch-CAL_004-7E-lcwgs-1-2.clmp.fp2_repr.R2	16083978.0	807450.0
Cch-CAL_005-10E-lcwgs-1-2.clmp.fp2_repr.R1	7680575.0	254063.0
Cch-CAL_005-10E-lcwgs-1-2.clmp.fp2_repr.R2	7633946.0	300692.0
Cch-CAL_006-10A-lcwgs-1-2.clmp.fp2_repr.R1	8248308.0	252417.0
Cch-CAL_006-10A-lcwgs-1-2.clmp.fp2_repr.R2	8202363.0	298362.0
Cch-CAL_008-3B-lcwgs-1-2.clmp.fp2_repr.R1	93095.0	831.0
Cch-CAL_008-3B-lcwgs-1-2.clmp.fp2_repr.R2	93095.0	831.0
Cch-CAL_009-3A-lcwgs-1-2.clmp.fp2_repr.R1	42762740.0	2398222.0
Cch-CAL_009-3A-lcwgs-1-2.clmp.fp2_repr.R2	42185056.0	2975906.0
Cch-CAL_011-4D-lcwgs-1-2.clmp.fp2_repr.R1	1488748.0	49455.0
Cch-CAL_011-4D-lcwgs-1-2.clmp.fp2_repr.R2	1477340.0	60863.0
Cch-CAL_012-1F-lcwgs-1-2.clmp.fp2_repr.R1	6639082.0	217025.0
Cch-CAL_012-1F-lcwgs-1-2.clmp.fp2_repr.R2	6603391.0	252716.0
Cch-CAL_013-5C-lcwgs-1-2.clmp.fp2_repr.R1	14029820.0	485941.0
Cch-CAL_013-5C-lcwgs-1-2.clmp.fp2_repr.R2	13942011.0	573750.0
Cch-CAL_014-12A-lcwgs-1-2.clmp.fp2_repr.R1	8066317.0	268292.0
Cch-CAL_014-12A-lcwgs-1-2.clmp.fp2_repr.R2	7998770.0	335839.0
Cch-CAL_015-2D-lcwgs-1-2.clmp.fp2_repr.R1	5264343.0	150892.0
Cch-CAL_015-2D-lcwgs-1-2.clmp.fp2_repr.R2	5236520.0	178715.0
Cch-CAL_016-12C-lcwgs-1-2.clmp.fp2_repr.R1	10950809.0	375864.0
Cch-CAL_016-12C-lcwgs-1-2.clmp.fp2_repr.R2	10871182.0	455491.0
Cch-CAL_017-4B-lcwgs-1-2.clmp.fp2_repr.R1	14223098.0	519351.0
Cch-CAL_017-4B-lcwgs-1-2.clmp.fp2_repr.R2	14106428.0	636021.0
Cch-CAL_018-11G-lcwgs-1-2.clmp.fp2_repr.R1	4161217.0	123020.0
Cch-CAL_018-11G-lcwgs-1-2.clmp.fp2_repr.R2	4138484.0	145753.0
Cch-CAL_019-2A-lcwgs-1-2.clmp.fp2_repr.R1	120339538.0	11393200.0
Cch-CAL_019-2A-lcwgs-1-2.clmp.fp2_repr.R2	117864332.0	13868406.0
Cch-CAL_021-1E-lcwgs-1-2.clmp.fp2_repr.R1	6918781.0	225154.0
Cch-CAL_021-1E-lcwgs-1-2.clmp.fp2_repr.R2	6873249.0	270686.0
Cch-CAL_022-2H-lcwgs-1-2.clmp.fp2_repr.R1	9167396.0	343226.0
Cch-CAL_022-2H-lcwgs-1-2.clmp.fp2_repr.R2	9085792.0	424830.0
Cch-CAL_023-9B-lcwgs-1-2.clmp.fp2_repr.R1	9899714.0	320975.0
Cch-CAL_023-9B-lcwgs-1-2.clmp.fp2_repr.R2	9828045.0	392644.0
Cch-CAL_024-8A-lcwgs-1-2.clmp.fp2_repr.R1	8557035.0	267034.0
Cch-CAL_024-8A-lcwgs-1-2.clmp.fp2_repr.R2	8506699.0	317370.0
Cch-CAL_025-9F-lcwgs-1-2.clmp.fp2_repr.R1	8013319.0	263103.0
Cch-CAL_025-9F-lcwgs-1-2.clmp.fp2_repr.R2	7967410.0	309012.0
Cch-CAL_026-2C-lcwgs-1-2.clmp.fp2_repr.R1	1137851.0	31057.0
Cch-CAL_026-2C-lcwgs-1-2.clmp.fp2_repr.R2	1133154.0	35754.0
Cch-CAL_027-2E-lcwgs-1-2.clmp.fp2_repr.R1	5519549.0	174827.0
Cch-CAL_027-2E-lcwgs-1-2.clmp.fp2_repr.R2	5489155.0	205221.0
Cch-CAL_028-1H-lcwgs-1-2.clmp.fp2_repr.R1	13975030.0	554731.0
Cch-CAL_028-1H-lcwgs-1-2.clmp.fp2_repr.R2	13859709.0	670052.0
Cch-CAL_029-3B-lcwgs-1-2.clmp.fp2_repr.R1	491689.0	11270.0
Cch-CAL_029-3B-lcwgs-1-2.clmp.fp2_repr.R2	490840.0	12119.0
Cch-CAL_030-9D-lcwgs-1-2.clmp.fp2_repr.R1	2606134.0	83721.0
Cch-CAL_030-9D-lcwgs-1-2.clmp.fp2_repr.R2	2594909.0	94946.0
Cch-CAL_031-12F-lcwgs-1-2.clmp.fp2_repr.R1	6223610.0	181621.0
Cch-CAL_031-12F-lcwgs-1-2.clmp.fp2_repr.R2	6197261.0	207970.0
Cch-CAL_034-11A-lcwgs-1-2.clmp.fp2_repr.R1	12615739.0	463839.0
Cch-CAL_034-11A-lcwgs-1-2.clmp.fp2_repr.R2	12499030.0	580548.0
Cch-CAL_036-3D-lcwgs-1-2.clmp.fp2_repr.R1	7327810.0	246775.0
Cch-CAL_036-3D-lcwgs-1-2.clmp.fp2_repr.R2	7289174.0	285411.0
Cch-CAL_038-11A-lcwgs-1-2.clmp.fp2_repr.R1	7724934.0	250648.0
Cch-CAL_038-11A-lcwgs-1-2.clmp.fp2_repr.R2	7676790.0	298792.0
Cch-CAL_039-12A-lcwgs-1-2.clmp.fp2_repr.R1	14714851.0	550655.0
Cch-CAL_039-12A-lcwgs-1-2.clmp.fp2_repr.R2	14585936.0	679570.0
Cch-CAL_040-6D-lcwgs-1-2.clmp.fp2_repr.R1	15476177.0	645825.0
Cch-CAL_040-6D-lcwgs-1-2.clmp.fp2_repr.R2	15307127.0	814875.0
Cch-CAL_041-12H-lcwgs-1-2.clmp.fp2_repr.R1	11048395.0	376786.0
Cch-CAL_041-12H-lcwgs-1-2.clmp.fp2_repr.R2	10962811.0	462370.0
Cch-CAL_042-9C-lcwgs-1-2.clmp.fp2_repr.R1	6390853.0	206748.0
Cch-CAL_042-9C-lcwgs-1-2.clmp.fp2_repr.R2	6344678.0	252923.0
Cch-CAL_043-2F-lcwgs-1-2.clmp.fp2_repr.R1	6761446.0	211436.0
Cch-CAL_043-2F-lcwgs-1-2.clmp.fp2_repr.R2	6725103.0	247779.0
Cch-CAL_044-1E-lcwgs-1-2.clmp.fp2_repr.R1	2755912.0	77516.0
Cch-CAL_044-1E-lcwgs-1-2.clmp.fp2_repr.R2	2735766.0	97662.0
Cch-CAL_045-11D-lcwgs-1-2.clmp.fp2_repr.R1	13638207.0	517364.0
Cch-CAL_045-11D-lcwgs-1-2.clmp.fp2_repr.R2	13538620.0	616951.0
Cch-CAL_046-8C-lcwgs-1-2.clmp.fp2_repr.R1	2607040.0	96002.0
Cch-CAL_046-8C-lcwgs-1-2.clmp.fp2_repr.R2	2590565.0	112477.0
Cch-CAL_049-4F-lcwgs-1-2.clmp.fp2_repr.R1	2788490.0	83908.0
Cch-CAL_049-4F-lcwgs-1-2.clmp.fp2_repr.R2	2770808.0	101590.0
Cch-CAL_050-11B-lcwgs-1-2.clmp.fp2_repr.R1	1934714.0	67312.0
Cch-CAL_050-11B-lcwgs-1-2.clmp.fp2_repr.R2	1918188.0	83838.0
Cch-CAS_001-10B-lcwgs-1-2.clmp.fp2_repr.R1	1187601.0	33079.0
Cch-CAS_001-10B-lcwgs-1-2.clmp.fp2_repr.R2	1182646.0	38034.0
Cch-CAS_002-7D-lcwgs-1-2.clmp.fp2_repr.R1	9599876.0	358225.0
Cch-CAS_002-7D-lcwgs-1-2.clmp.fp2_repr.R2	9508141.0	449960.0
Cch-CAS_004-12H-lcwgs-1-2.clmp.fp2_repr.R1	4615221.0	134539.0
Cch-CAS_004-12H-lcwgs-1-2.clmp.fp2_repr.R2	4591794.0	157966.0
Cch-CAS_005-8H-lcwgs-1-2.clmp.fp2_repr.R1	4843573.0	150700.0
Cch-CAS_005-8H-lcwgs-1-2.clmp.fp2_repr.R2	4821236.0	173037.0
Cch-CAS_006-5A-lcwgs-1-2.clmp.fp2_repr.R1	67613095.0	6969871.0
Cch-CAS_007-7G-lcwgs-1-2.clmp.fp2_repr.R1	6096627.0	191949.0
Cch-CAS_007-7G-lcwgs-1-2.clmp.fp2_repr.R2	6058806.0	229770.0
Cch-CAS_008-6E-lcwgs-1-2.clmp.fp2_repr.R1	57801319.0	3630596.0
Cch-CAS_008-6E-lcwgs-1-2.clmp.fp2_repr.R2	56611794.0	4820121.0
Cch-CAS_009-5C-lcwgs-1-2.clmp.fp2_repr.R1	2315998.0	83667.0
Cch-CAS_009-5C-lcwgs-1-2.clmp.fp2_repr.R2	2297598.0	102067.0
Cch-CAS_010-7B-lcwgs-1-2.clmp.fp2_repr.R1	5819108.0	178488.0
Cch-CAS_010-7B-lcwgs-1-2.clmp.fp2_repr.R2	5783656.0	213940.0
Cch-CAS_011-8D-lcwgs-1-2.clmp.fp2_repr.R1	4071648.0	129180.0
Cch-CAS_011-8D-lcwgs-1-2.clmp.fp2_repr.R2	4054796.0	146032.0
Cch-CAS_012-10H-lcwgs-1-2.clmp.fp2_repr.R1	4293653.0	116671.0
Cch-CAS_012-10H-lcwgs-1-2.clmp.fp2_repr.R2	4277477.0	132847.0
Cch-CAS_013-11A-lcwgs-1-2.clmp.fp2_repr.R1	61717416.0	4257562.0
Cch-CAS_013-11A-lcwgs-1-2.clmp.fp2_repr.R2	60517336.0	5457642.0
Cch-CAS_014-6A-lcwgs-1-2.clmp.fp2_repr.R1	6253868.0	206337.0
Cch-CAS_014-6A-lcwgs-1-2.clmp.fp2_repr.R2	6220615.0	239590.0
Cch-CAS_015-10F-lcwgs-1-2.clmp.fp2_repr.R1	1763740.0	57614.0
Cch-CAS_015-10F-lcwgs-1-2.clmp.fp2_repr.R2	1752419.0	68935.0
Cch-CAS_016-6C-lcwgs-1-2.clmp.fp2_repr.R1	29771291.0	1449059.0
Cch-CAS_016-6C-lcwgs-1-2.clmp.fp2_repr.R2	29368182.0	1852168.0
Cch-CAS_017-11H-lcwgs-1-2.clmp.fp2_repr.R1	15693966.0	626880.0
Cch-CAS_017-11H-lcwgs-1-2.clmp.fp2_repr.R2	15558069.0	762777.0
Cch-CAS_018-12D-lcwgs-1-2.clmp.fp2_repr.R1	2276367.0	79831.0
Cch-CAS_018-12D-lcwgs-1-2.clmp.fp2_repr.R2	2254094.0	102104.0
Cch-CAS_019-5B-lcwgs-1-2.clmp.fp2_repr.R1	5192168.0	153079.0
Cch-CAS_019-5B-lcwgs-1-2.clmp.fp2_repr.R2	5166709.0	178538.0
Cch-CAS_021-6E-lcwgs-1-2.clmp.fp2_repr.R1	7359821.0	267703.0
Cch-CAS_021-6E-lcwgs-1-2.clmp.fp2_repr.R2	7309615.0	317909.0
Cch-CAS_022-8G-lcwgs-1-2.clmp.fp2_repr.R1	9768836.0	332524.0
Cch-CAS_022-8G-lcwgs-1-2.clmp.fp2_repr.R2	9690636.0	410724.0
Cch-CAS_023-10G-lcwgs-1-2.clmp.fp2_repr.R1	94330.0	2004.0
Cch-CAS_023-10G-lcwgs-1-2.clmp.fp2_repr.R2	94407.0	1927.0
Cch-CAS_024-11G-lcwgs-1-2.clmp.fp2_repr.R1	10165181.0	380686.0
Cch-CAS_024-11G-lcwgs-1-2.clmp.fp2_repr.R2	10085261.0	460606.0
Cch-CAS_025-1C-lcwgs-1-2.clmp.fp2_repr.R1	9876516.0	335062.0
Cch-CAS_025-1C-lcwgs-1-2.clmp.fp2_repr.R2	9805151.0	406427.0
Cch-CAS_026-10E-lcwgs-1-2.clmp.fp2_repr.R1	10454385.0	384402.0
Cch-CAS_026-10E-lcwgs-1-2.clmp.fp2_repr.R2	10375954.0	462833.0
Cch-CAS_027-7B-lcwgs-1-2.clmp.fp2_repr.R1	4914727.0	140534.0
Cch-CAS_027-7B-lcwgs-1-2.clmp.fp2_repr.R2	4890369.0	164892.0
Cch-CAS_029-8G-lcwgs-1-2.clmp.fp2_repr.R1	7513025.0	249553.0
Cch-CAS_029-8G-lcwgs-1-2.clmp.fp2_repr.R2	7481609.0	280969.0
Cch-CAS_030-7D-lcwgs-1-2.clmp.fp2_repr.R1	12353751.0	483616.0
Cch-CAS_030-7D-lcwgs-1-2.clmp.fp2_repr.R2	12237270.0	600097.0
Cch-CAS_031-9D-lcwgs-1-2.clmp.fp2_repr.R1	6479498.0	202421.0
Cch-CAS_031-9D-lcwgs-1-2.clmp.fp2_repr.R2	6441518.0	240401.0
Cch-CAS_032-11C-lcwgs-1-2.clmp.fp2_repr.R1	8545336.0	309067.0
Cch-CAS_032-11C-lcwgs-1-2.clmp.fp2_repr.R2	8473907.0	380496.0
Cch-CAS_033-10D-lcwgs-1-2.clmp.fp2_repr.R1	5206305.0	155026.0
Cch-CAS_033-10D-lcwgs-1-2.clmp.fp2_repr.R2	5183207.0	178124.0
Cch-CAS_034-6H-lcwgs-1-2.clmp.fp2_repr.R1	14702279.0	558109.0
Cch-CAS_034-6H-lcwgs-1-2.clmp.fp2_repr.R2	14591535.0	668853.0
Cch-CAS_035-6B-lcwgs-1-2.clmp.fp2_repr.R1	2093763.0	67469.0
Cch-CAS_035-6B-lcwgs-1-2.clmp.fp2_repr.R2	2078072.0	83160.0
Cch-CAS_037-11B-lcwgs-1-2.clmp.fp2_repr.R1	8181973.0	265521.0
Cch-CAS_037-11B-lcwgs-1-2.clmp.fp2_repr.R2	8121318.0	326176.0
Cch-CAS_038-1D-lcwgs-1-2.clmp.fp2_repr.R1	4164267.0	122727.0
Cch-CAS_038-1D-lcwgs-1-2.clmp.fp2_repr.R2	4138512.0	148482.0
Cch-CAS_039-11C-lcwgs-1-2.clmp.fp2_repr.R1	7594290.0	227140.0
Cch-CAS_039-11C-lcwgs-1-2.clmp.fp2_repr.R2	7547620.0	273810.0
Cch-CAS_041-10C-lcwgs-1-2.clmp.fp2_repr.R1	1117814.0	27527.0
Cch-CAS_041-10C-lcwgs-1-2.clmp.fp2_repr.R2	1113973.0	31368.0
Cch-CAS_042-4A-lcwgs-1-2.clmp.fp2_repr.R1	62024979.0	3874365.0
Cch-CAS_042-4A-lcwgs-1-2.clmp.fp2_repr.R2	60834527.0	5064817.0
Cch-CAS_043-10D-lcwgs-1-2.clmp.fp2_repr.R1	1830716.0	61954.0
Cch-CAS_043-10D-lcwgs-1-2.clmp.fp2_repr.R2	1818509.0	74161.0
Cch-CAS_044-2E-lcwgs-1-2.clmp.fp2_repr.R1	2306366.0	95920.0
Cch-CAS_044-2E-lcwgs-1-2.clmp.fp2_repr.R2	2280822.0	121464.0
Cch-CAS_045-11D-lcwgs-1-2.clmp.fp2_repr.R1	18000289.0	723331.0
Cch-CAS_045-11D-lcwgs-1-2.clmp.fp2_repr.R2	17818674.0	904946.0
Cch-CAS_046-10F-lcwgs-1-2.clmp.fp2_repr.R1	7560204.0	227482.0
Cch-CAS_046-10F-lcwgs-1-2.clmp.fp2_repr.R2	7519032.0	268654.0
Cch-CAS_047-8G-lcwgs-1-2.clmp.fp2_repr.R1	12433310.0	427218.0
Cch-CAS_047-8G-lcwgs-1-2.clmp.fp2_repr.R2	12375351.0	485177.0
Cch-CAS_048-8D-lcwgs-1-2.clmp.fp2_repr.R1	4356369.0	131867.0
Cch-CAS_048-8D-lcwgs-1-2.clmp.fp2_repr.R2	4335908.0	152328.0
Cch-CAS_049-3E-lcwgs-1-2.clmp.fp2_repr.R1	80640.0	806.0
Cch-CAS_049-3E-lcwgs-1-2.clmp.fp2_repr.R2	80602.0	844.0
Cch-CAS_050-8E-lcwgs-1-2.clmp.fp2_repr.R1	3432907.0	110848.0
Cch-CAS_050-8E-lcwgs-1-2.clmp.fp2_repr.R2	3408838.0	134917.0
Cch-CBL_001-3C-lcwgs-1-2.clmp.fp2_repr.R1	6708647.0	232800.0
Cch-CBL_001-3C-lcwgs-1-2.clmp.fp2_repr.R2	6669491.0	271956.0
Cch-CBL_002-4C-lcwgs-1-2.clmp.fp2_repr.R1	3955844.0	124375.0
Cch-CBL_002-4C-lcwgs-1-2.clmp.fp2_repr.R2	3933703.0	146516.0
Cch-CBL_003-1H-lcwgs-1-2.clmp.fp2_repr.R1	9267550.0	322687.0
Cch-CBL_003-1H-lcwgs-1-2.clmp.fp2_repr.R2	9190667.0	399570.0
Cch-CBL_004-5H-lcwgs-1-2.clmp.fp2_repr.R1	5710943.0	176983.0
Cch-CBL_004-5H-lcwgs-1-2.clmp.fp2_repr.R2	5674617.0	213309.0
Cch-CBL_005-4C-lcwgs-1-2.clmp.fp2_repr.R1	7446881.0	232220.0
Cch-CBL_005-4C-lcwgs-1-2.clmp.fp2_repr.R2	7403055.0	276046.0
Cch-CBL_006-12D-lcwgs-1-2.clmp.fp2_repr.R1	1581245.0	51299.0
Cch-CBL_006-12D-lcwgs-1-2.clmp.fp2_repr.R2	1571111.0	61433.0
Cch-CBL_007-7C-lcwgs-1-2.clmp.fp2_repr.R1	7091952.0	227749.0
Cch-CBL_007-7C-lcwgs-1-2.clmp.fp2_repr.R2	7048990.0	270711.0
Cch-CBL_008-1G-lcwgs-1-2.clmp.fp2_repr.R1	2074847.0	88248.0
Cch-CBL_008-1G-lcwgs-1-2.clmp.fp2_repr.R2	2048966.0	114129.0
Cch-CBL_009-9A-lcwgs-1-2.clmp.fp2_repr.R1	81616071.0	5897959.0
Cch-CBL_009-9A-lcwgs-1-2.clmp.fp2_repr.R2	80254004.0	7260026.0
Cch-CBL_010-7H-lcwgs-1-2.clmp.fp2_repr.R1	8731849.0	304863.0
Cch-CBL_010-7H-lcwgs-1-2.clmp.fp2_repr.R2	8672362.0	364350.0
Cch-CBL_011-8B-lcwgs-1-2.clmp.fp2_repr.R1	2314140.0	99301.0
Cch-CBL_011-8B-lcwgs-1-2.clmp.fp2_repr.R2	2290149.0	123292.0
Cch-CBL_012-8C-lcwgs-1-2.clmp.fp2_repr.R1	338926.0	3502.0
Cch-CBL_012-8C-lcwgs-1-2.clmp.fp2_repr.R2	338558.0	3870.0
Cch-CBL_013-10D-lcwgs-1-2.clmp.fp2_repr.R1	5777889.0	181867.0
Cch-CBL_013-10D-lcwgs-1-2.clmp.fp2_repr.R2	5747401.0	212355.0
Cch-CBL_014-7F-lcwgs-1-2.clmp.fp2_repr.R1	33329820.0	1730841.0
Cch-CBL_014-7F-lcwgs-1-2.clmp.fp2_repr.R2	32926759.0	2133902.0
Cch-CBL_015-10C-lcwgs-1-2.clmp.fp2_repr.R1	8804722.0	301270.0
Cch-CBL_015-10C-lcwgs-1-2.clmp.fp2_repr.R2	8735883.0	370109.0
Cch-CBL_016-6E-lcwgs-1-2.clmp.fp2_repr.R1	4052667.0	121734.0
Cch-CBL_016-6E-lcwgs-1-2.clmp.fp2_repr.R2	4035496.0	138905.0
Cch-CBL_017-12C-lcwgs-1-2.clmp.fp2_repr.R1	6058690.0	203314.0
Cch-CBL_017-12C-lcwgs-1-2.clmp.fp2_repr.R2	6009377.0	252627.0
Cch-CBL_018-11D-lcwgs-1-2.clmp.fp2_repr.R1	2743361.0	92608.0
Cch-CBL_018-11D-lcwgs-1-2.clmp.fp2_repr.R2	2716902.0	119067.0
Cch-CBL_019-6H-lcwgs-1-2.clmp.fp2_repr.R1	4143318.0	121936.0
Cch-CBL_019-6H-lcwgs-1-2.clmp.fp2_repr.R2	4119906.0	145348.0
Cch-CBL_020-5E-lcwgs-1-2.clmp.fp2_repr.R1	5000454.0	151824.0
Cch-CBL_020-5E-lcwgs-1-2.clmp.fp2_repr.R2	4973944.0	178334.0
Cch-CBL_021-6F-lcwgs-1-2.clmp.fp2_repr.R1	4545109.0	130109.0
Cch-CBL_021-6F-lcwgs-1-2.clmp.fp2_repr.R2	4525384.0	149834.0
Cch-CBL_022-6A-lcwgs-1-2.clmp.fp2_repr.R1	151597667.0	16704029.0
Cch-CBL_022-6A-lcwgs-1-2.clmp.fp2_repr.R2	147985778.0	20315918.0
Cch-CBL_023-10A-lcwgs-1-2.clmp.fp2_repr.R1	246272082.0	39508189.0
Cch-CBL_023-10A-lcwgs-1-2.clmp.fp2_repr.R2	237575999.0	48204272.0
Cch-CBL_025-12F-lcwgs-1-2.clmp.fp2_repr.R1	2137732.0	83322.0
Cch-CBL_025-12F-lcwgs-1-2.clmp.fp2_repr.R2	2114714.0	106340.0
Cch-CBL_026-12G-lcwgs-1-2.clmp.fp2_repr.R1	5707634.0	190714.0
Cch-CBL_026-12G-lcwgs-1-2.clmp.fp2_repr.R2	5670469.0	227879.0
Cch-CBL_028-11G-lcwgs-1-2.clmp.fp2_repr.R1	28958782.0	1360266.0
Cch-CBL_028-11G-lcwgs-1-2.clmp.fp2_repr.R2	28637553.0	1681495.0
Cch-CBL_033-11E-lcwgs-1-2.clmp.fp2_repr.R1	666336.0	17921.0
Cch-CBL_033-11E-lcwgs-1-2.clmp.fp2_repr.R2	663160.0	21097.0
Cch-CBL_034-2F-lcwgs-1-2.clmp.fp2_repr.R1	10006156.0	359579.0
Cch-CBL_034-2F-lcwgs-1-2.clmp.fp2_repr.R2	9935818.0	429917.0
Cch-CBL_035-3A-lcwgs-1-2.clmp.fp2_repr.R1	115662.0	997.0
Cch-CBL_035-3A-lcwgs-1-2.clmp.fp2_repr.R2	115656.0	1003.0
Cch-CBL_037-4D-lcwgs-1-2.clmp.fp2_repr.R1	10936915.0	383441.0
Cch-CBL_037-4D-lcwgs-1-2.clmp.fp2_repr.R2	10839890.0	480466.0
Cch-CBL_038-9G-lcwgs-1-2.clmp.fp2_repr.R1	7710594.0	263055.0
Cch-CBL_038-9G-lcwgs-1-2.clmp.fp2_repr.R2	7658735.0	314914.0
Cch-CBL_039-9A-lcwgs-1-2.clmp.fp2_repr.R1	2930453.0	95190.0
Cch-CBL_039-9A-lcwgs-1-2.clmp.fp2_repr.R2	2908860.0	116783.0
Cch-CBL_040-1G-lcwgs-1-2.clmp.fp2_repr.R1	10876955.0	392142.0
Cch-CBL_040-1G-lcwgs-1-2.clmp.fp2_repr.R2	10806696.0	462401.0
Cch-CBL_041-8B-lcwgs-1-2.clmp.fp2_repr.R1	9864341.0	373641.0
Cch-CBL_041-8B-lcwgs-1-2.clmp.fp2_repr.R2	9781391.0	456591.0
Cch-CBL_042-7A-lcwgs-1-2.clmp.fp2_repr.R1	90584507.0	10964783.0
Cch-CBL_042-7A-lcwgs-1-2.clmp.fp2_repr.R2	88711229.0	12838061.0
Cch-CBL_043-9E-lcwgs-1-2.clmp.fp2_repr.R1	4562999.0	138632.0
Cch-CBL_043-9E-lcwgs-1-2.clmp.fp2_repr.R2	4538165.0	163466.0
Cch-CBL_044-1A-lcwgs-1-2.clmp.fp2_repr.R1	8404236.0	300611.0
Cch-CBL_044-1A-lcwgs-1-2.clmp.fp2_repr.R2	8345407.0	359440.0
Cch-CBL_045-9H-lcwgs-1-2.clmp.fp2_repr.R1	8689922.0	293704.0
Cch-CBL_045-9H-lcwgs-1-2.clmp.fp2_repr.R2	8619281.0	364345.0
Cch-CBL_046-12D-lcwgs-1-2.clmp.fp2_repr.R1	4999366.0	151388.0
Cch-CBL_046-12D-lcwgs-1-2.clmp.fp2_repr.R2	4972370.0	178384.0
Cch-CBL_047-4A-lcwgs-1-2.clmp.fp2_repr.R1	9057645.0	285302.0
Cch-CBL_047-4A-lcwgs-1-2.clmp.fp2_repr.R2	8994409.0	348538.0
Cch-CBS_001-5F-lcwgs-1-2.clmp.fp2_repr.R1	2061573.0	72532.0
Cch-CBS_001-5F-lcwgs-1-2.clmp.fp2_repr.R2	2045950.0	88155.0
Cch-CBS_002-11F-lcwgs-1-2.clmp.fp2_repr.R1	12750314.0	502985.0
Cch-CBS_002-11F-lcwgs-1-2.clmp.fp2_repr.R2	12608801.0	644498.0
Cch-CBS_003-6G-lcwgs-1-2.clmp.fp2_repr.R1	5443137.0	159094.0
Cch-CBS_003-6G-lcwgs-1-2.clmp.fp2_repr.R2	5420856.0	181375.0
Cch-CBS_004-8F-lcwgs-1-2.clmp.fp2_repr.R1	13952742.0	573336.0
Cch-CBS_004-8F-lcwgs-1-2.clmp.fp2_repr.R2	13850885.0	675193.0
Cch-CBS_005-12A-lcwgs-1-2.clmp.fp2_repr.R1	13606706.0	507714.0
Cch-CBS_005-12A-lcwgs-1-2.clmp.fp2_repr.R2	13507569.0	606851.0
Cch-CBS_007-5C-lcwgs-1-2.clmp.fp2_repr.R1	5108230.0	159368.0
Cch-CBS_007-5C-lcwgs-1-2.clmp.fp2_repr.R2	5079650.0	187948.0
Cch-CBS_008-5E-lcwgs-1-2.clmp.fp2_repr.R1	7332083.0	226345.0
Cch-CBS_008-5E-lcwgs-1-2.clmp.fp2_repr.R2	7290968.0	267460.0
Cch-CBS_009-2C-lcwgs-1-2.clmp.fp2_repr.R1	6130279.0	201303.0
Cch-CBS_009-2C-lcwgs-1-2.clmp.fp2_repr.R2	6078346.0	253236.0
Cch-CBS_010-11F-lcwgs-1-2.clmp.fp2_repr.R1	10660303.0	396973.0
Cch-CBS_010-11F-lcwgs-1-2.clmp.fp2_repr.R2	10573732.0	483544.0
Cch-CBS_011-1F-lcwgs-1-2.clmp.fp2_repr.R1	18905123.0	741576.0
Cch-CBS_011-1F-lcwgs-1-2.clmp.fp2_repr.R2	18764420.0	882279.0
Cch-CBS_012-2H-lcwgs-1-2.clmp.fp2_repr.R1	4859048.0	134924.0
Cch-CBS_012-2H-lcwgs-1-2.clmp.fp2_repr.R2	4834612.0	159360.0
Cch-CBS_014-2B-lcwgs-1-2.clmp.fp2_repr.R1	4765600.0	144496.0
Cch-CBS_014-2B-lcwgs-1-2.clmp.fp2_repr.R2	4738795.0	171301.0
Cch-CBS_016-10A-lcwgs-1-2.clmp.fp2_repr.R1	1346883.0	41848.0
Cch-CBS_016-10A-lcwgs-1-2.clmp.fp2_repr.R2	1341571.0	47160.0
Cch-CBS_017-1F-lcwgs-1-2.clmp.fp2_repr.R1	1395743.0	45004.0
Cch-CBS_017-1F-lcwgs-1-2.clmp.fp2_repr.R2	1387520.0	53227.0
Cch-CBS_018-8C-lcwgs-1-2.clmp.fp2_repr.R1	5112613.0	150010.0
Cch-CBS_018-8C-lcwgs-1-2.clmp.fp2_repr.R2	5079175.0	183448.0
Cch-CBS_020-9C-lcwgs-1-2.clmp.fp2_repr.R1	357012.0	2646.0
Cch-CBS_020-9C-lcwgs-1-2.clmp.fp2_repr.R2	356558.0	3100.0
Cch-CBS_022-4F-lcwgs-1-2.clmp.fp2_repr.R1	9134777.0	319251.0
Cch-CBS_022-4F-lcwgs-1-2.clmp.fp2_repr.R2	9067654.0	386374.0
Cch-CBS_023-3A-lcwgs-1-2.clmp.fp2_repr.R1	126822343.0	17063851.0
Cch-CBS_023-3A-lcwgs-1-2.clmp.fp2_repr.R2	123590348.0	20295846.0
Cch-CBS_024-3E-lcwgs-1-2.clmp.fp2_repr.R1	107211.0	13043.0
Cch-CBS_024-3E-lcwgs-1-2.clmp.fp2_repr.R2	106911.0	13343.0
Cch-CBS_025-7E-lcwgs-1-2.clmp.fp2_repr.R1	4136480.0	112765.0
Cch-CBS_025-7E-lcwgs-1-2.clmp.fp2_repr.R2	4118593.0	130652.0
Cch-CBS_026-5E-lcwgs-1-2.clmp.fp2_repr.R1	672990.0	20529.0
Cch-CBS_026-5E-lcwgs-1-2.clmp.fp2_repr.R2	669914.0	23605.0
Cch-CBS_027-4D-lcwgs-1-2.clmp.fp2_repr.R1	125458.0	3248.0
Cch-CBS_027-4D-lcwgs-1-2.clmp.fp2_repr.R2	125403.0	3303.0
Cch-CBS_028-9D-lcwgs-1-2.clmp.fp2_repr.R1	13033005.0	493523.0
Cch-CBS_028-9D-lcwgs-1-2.clmp.fp2_repr.R2	12895774.0	630754.0
Cch-CBS_029-4H-lcwgs-1-2.clmp.fp2_repr.R1	7569109.0	255491.0
Cch-CBS_029-4H-lcwgs-1-2.clmp.fp2_repr.R2	7514207.0	310393.0
Cch-CBS_030-3C-lcwgs-1-2.clmp.fp2_repr.R1	100209.0	1423.0
Cch-CBS_030-3C-lcwgs-1-2.clmp.fp2_repr.R2	100178.0	1454.0
Cch-CBS_031-4A-lcwgs-1-2.clmp.fp2_repr.R1	113654074.0	9545870.0
Cch-CBS_031-4A-lcwgs-1-2.clmp.fp2_repr.R2	110734859.0	12465085.0
Cch-CBS_032-12E-lcwgs-1-2.clmp.fp2_repr.R1	3042603.0	108338.0
Cch-CBS_032-12E-lcwgs-1-2.clmp.fp2_repr.R2	3011456.0	139485.0
Cch-CBS_033-5D-lcwgs-1-2.clmp.fp2_repr.R1	3994278.0	107129.0
Cch-CBS_033-5D-lcwgs-1-2.clmp.fp2_repr.R2	3977051.0	124356.0
Cch-CBS_037-2B-lcwgs-1-2.clmp.fp2_repr.R1	2724353.0	84513.0
Cch-CBS_037-2B-lcwgs-1-2.clmp.fp2_repr.R2	2704477.0	104389.0
Cch-CBS_038-7E-lcwgs-1-2.clmp.fp2_repr.R1	15610651.0	571827.0
Cch-CBS_038-7E-lcwgs-1-2.clmp.fp2_repr.R2	15469929.0	712549.0
Cch-CBS_039-6G-lcwgs-1-2.clmp.fp2_repr.R1	36483281.0	1949550.0
Cch-CBS_039-6G-lcwgs-1-2.clmp.fp2_repr.R2	35944810.0	2488021.0
Cch-CBS_040-9C-lcwgs-1-2.clmp.fp2_repr.R1	4021334.0	116788.0
Cch-CBS_040-9C-lcwgs-1-2.clmp.fp2_repr.R2	4000007.0	138115.0
Cch-CBS_041-6A-lcwgs-1-2.clmp.fp2_repr.R1	19976070.0	801988.0
Cch-CBS_041-6A-lcwgs-1-2.clmp.fp2_repr.R2	19788114.0	989944.0
Cch-CBS_043-4G-lcwgs-1-2.clmp.fp2_repr.R1	1304399.0	38810.0
Cch-CBS_043-4G-lcwgs-1-2.clmp.fp2_repr.R2	1297537.0	45672.0
Cch-CBS_044-8F-lcwgs-1-2.clmp.fp2_repr.R1	8854026.0	320689.0
Cch-CBS_044-8F-lcwgs-1-2.clmp.fp2_repr.R2	8809293.0	365422.0
Cch-CBS_045-6C-lcwgs-1-2.clmp.fp2_repr.R1	26504358.0	1162956.0
Cch-CBS_045-6C-lcwgs-1-2.clmp.fp2_repr.R2	26181543.0	1485771.0
Cch-CBS_046-8D-lcwgs-1-2.clmp.fp2_repr.R1	10141290.0	391576.0
Cch-CBS_046-8D-lcwgs-1-2.clmp.fp2_repr.R2	10074693.0	458173.0
Cch-CBS_047-10F-lcwgs-1-2.clmp.fp2_repr.R1	5935144.0	193806.0
Cch-CBS_047-10F-lcwgs-1-2.clmp.fp2_repr.R2	5897345.0	231605.0
Cch-CBS_048-10H-lcwgs-1-2.clmp.fp2_repr.R1	2790509.0	80209.0
Cch-CBS_048-10H-lcwgs-1-2.clmp.fp2_repr.R2	2771976.0	98742.0
Cch-CBS_049-10C-lcwgs-1-2.clmp.fp2_repr.R1	15629305.0	586255.0
Cch-CBS_049-10C-lcwgs-1-2.clmp.fp2_repr.R2	15510530.0	705030.0
Cch-CBS_050-4G-lcwgs-1-2.clmp.fp2_repr.R1	9495648.0	290978.0
Cch-CBS_050-4G-lcwgs-1-2.clmp.fp2_repr.R2	9441162.0	345464.0
Cch-CCL_001-3E-lcwgs-1-2.clmp.fp2_repr.R1	12700588.0	480070.0
Cch-CCL_001-3E-lcwgs-1-2.clmp.fp2_repr.R2	12604354.0	576304.0
Cch-CCL_011-3H-lcwgs-1-2.clmp.fp2_repr.R1	99337.0	1063.0
Cch-CCL_011-3H-lcwgs-1-2.clmp.fp2_repr.R2	99301.0	1099.0
Cch-CCS_001-6D-lcwgs-1-2.clmp.fp2_repr.R1	28629748.0	1279840.0
Cch-CCS_001-6D-lcwgs-1-2.clmp.fp2_repr.R2	28356815.0	1552773.0
Cch-CCS_002-4H-lcwgs-1-2.clmp.fp2_repr.R1	8146697.0	247871.0
Cch-CCS_002-4H-lcwgs-1-2.clmp.fp2_repr.R2	8095003.0	299565.0
Cch-CCS_003-2C-lcwgs-1-2.clmp.fp2_repr.R1	14795436.0	579187.0
Cch-CCS_003-2C-lcwgs-1-2.clmp.fp2_repr.R2	14659306.0	715317.0
Cch-CCS_004-11H-lcwgs-1-2.clmp.fp2_repr.R1	6512568.0	202841.0
Cch-CCS_004-11H-lcwgs-1-2.clmp.fp2_repr.R2	6477503.0	237906.0
Cch-CCS_006-1B-lcwgs-1-2.clmp.fp2_repr.R1	5000196.0	165346.0
Cch-CCS_006-1B-lcwgs-1-2.clmp.fp2_repr.R2	4961956.0	203586.0
Cch-CCS_008-9E-lcwgs-1-2.clmp.fp2_repr.R1	5720666.0	183617.0
Cch-CCS_008-9E-lcwgs-1-2.clmp.fp2_repr.R2	5692236.0	212047.0
Cch-CCS_011-7F-lcwgs-1-2.clmp.fp2_repr.R1	3880075.0	116583.0
Cch-CCS_011-7F-lcwgs-1-2.clmp.fp2_repr.R2	3862108.0	134550.0
Cch-CCS_012-9G-lcwgs-1-2.clmp.fp2_repr.R1	13934355.0	488649.0
Cch-CCS_012-9G-lcwgs-1-2.clmp.fp2_repr.R2	13821464.0	601540.0
Cch-CCS_013-12B-lcwgs-1-2.clmp.fp2_repr.R1	7230117.0	251599.0
Cch-CCS_013-12B-lcwgs-1-2.clmp.fp2_repr.R2	7167617.0	314099.0
Cch-CCS_014-9G-lcwgs-1-2.clmp.fp2_repr.R1	6591491.0	218737.0
Cch-CCS_014-9G-lcwgs-1-2.clmp.fp2_repr.R2	6559382.0	250846.0
Cch-CCS_015-3F-lcwgs-1-2.clmp.fp2_repr.R1	10343431.0	424220.0
Cch-CCS_015-3F-lcwgs-1-2.clmp.fp2_repr.R2	10233220.0	534431.0
Cch-CCS_016-5D-lcwgs-1-2.clmp.fp2_repr.R1	7928475.0	268910.0
Cch-CCS_016-5D-lcwgs-1-2.clmp.fp2_repr.R2	7871314.0	326071.0
Cch-CCS_018-5F-lcwgs-1-2.clmp.fp2_repr.R1	10918379.0	383394.0
Cch-CCS_018-5F-lcwgs-1-2.clmp.fp2_repr.R2	10827721.0	474052.0
Cch-CCS_019-12F-lcwgs-1-2.clmp.fp2_repr.R1	9688687.0	350080.0
Cch-CCS_019-12F-lcwgs-1-2.clmp.fp2_repr.R2	9601685.0	437082.0
Cch-CCS_021-9F-lcwgs-1-2.clmp.fp2_repr.R1	5106988.0	158402.0
Cch-CCS_021-9F-lcwgs-1-2.clmp.fp2_repr.R2	5080979.0	184411.0
Cch-CCS_023-10A-lcwgs-1-2.clmp.fp2_repr.R1	7868696.0	257464.0
Cch-CCS_023-10A-lcwgs-1-2.clmp.fp2_repr.R2	7818012.0	308148.0
Cch-CCS_024-9B-lcwgs-1-2.clmp.fp2_repr.R1	12390144.0	413288.0
Cch-CCS_024-9B-lcwgs-1-2.clmp.fp2_repr.R2	12304092.0	499340.0
Cch-CCS_025-6F-lcwgs-1-2.clmp.fp2_repr.R1	28562815.0	1343984.0
Cch-CCS_025-6F-lcwgs-1-2.clmp.fp2_repr.R2	28282832.0	1623967.0
Cch-CCS_026-9E-lcwgs-1-2.clmp.fp2_repr.R1	11072980.0	398745.0
Cch-CCS_026-9E-lcwgs-1-2.clmp.fp2_repr.R2	10988670.0	483055.0
Cch-CCS_028-3C-lcwgs-1-2.clmp.fp2_repr.R1	7348057.0	246095.0
Cch-CCS_028-3C-lcwgs-1-2.clmp.fp2_repr.R2	7306266.0	287886.0
Cch-CCS_029-3F-lcwgs-1-2.clmp.fp2_repr.R1	2978479.0	105364.0
Cch-CCS_029-3F-lcwgs-1-2.clmp.fp2_repr.R2	2951868.0	131975.0
Cch-CCS_030-4C-lcwgs-1-2.clmp.fp2_repr.R1	44382623.0	2412437.0
Cch-CCS_030-4C-lcwgs-1-2.clmp.fp2_repr.R2	43677766.0	3117294.0
Cch-CCS_032-9A-lcwgs-1-2.clmp.fp2_repr.R1	17509155.0	690307.0
Cch-CCS_032-9A-lcwgs-1-2.clmp.fp2_repr.R2	17381665.0	817797.0
Cch-CCS_033-4E-lcwgs-1-2.clmp.fp2_repr.R1	5764153.0	184594.0
Cch-CCS_033-4E-lcwgs-1-2.clmp.fp2_repr.R2	5729883.0	218864.0
Cch-CCS_034-11E-lcwgs-1-2.clmp.fp2_repr.R1	13321234.0	506079.0
Cch-CCS_034-11E-lcwgs-1-2.clmp.fp2_repr.R2	13194995.0	632318.0
Cch-CCS_035-2D-lcwgs-1-2.clmp.fp2_repr.R1	1091719.0	28318.0
Cch-CCS_035-2D-lcwgs-1-2.clmp.fp2_repr.R2	1087763.0	32274.0
Cch-CCS_037-2B-lcwgs-1-2.clmp.fp2_repr.R1	1642137.0	54328.0
Cch-CCS_037-2B-lcwgs-1-2.clmp.fp2_repr.R2	1631615.0	64850.0
Cch-CCS_038-3B-lcwgs-1-2.clmp.fp2_repr.R1	15253859.0	610712.0
Cch-CCS_038-3B-lcwgs-1-2.clmp.fp2_repr.R2	15128366.0	736205.0
Cch-CCS_039-12B-lcwgs-1-2.clmp.fp2_repr.R1	3325278.0	105126.0
Cch-CCS_039-12B-lcwgs-1-2.clmp.fp2_repr.R2	3293644.0	136760.0
Cch-CCS_040-1D-lcwgs-1-2.clmp.fp2_repr.R1	19815866.0	842466.0
Cch-CCS_040-1D-lcwgs-1-2.clmp.fp2_repr.R2	19616667.0	1041665.0
Cch-CCS_041-7H-lcwgs-1-2.clmp.fp2_repr.R1	8512059.0	274701.0
Cch-CCS_041-7H-lcwgs-1-2.clmp.fp2_repr.R2	8463238.0	323522.0
Cch-CCS_042-12H-lcwgs-1-2.clmp.fp2_repr.R1	3708135.0	118898.0
Cch-CCS_042-12H-lcwgs-1-2.clmp.fp2_repr.R2	3687640.0	139393.0
Cch-CCS_043-12C-lcwgs-1-2.clmp.fp2_repr.R1	9243315.0	294849.0
Cch-CCS_043-12C-lcwgs-1-2.clmp.fp2_repr.R2	9190844.0	347320.0
Cch-CCS_044-12B-lcwgs-1-2.clmp.fp2_repr.R1	6474043.0	206634.0
Cch-CCS_044-12B-lcwgs-1-2.clmp.fp2_repr.R2	6430772.0	249905.0
Cch-CCS_045-5A-lcwgs-1-2.clmp.fp2_repr.R1	18760430.0	746263.0
Cch-CCS_045-5A-lcwgs-1-2.clmp.fp2_repr.R2	18586056.0	920637.0
Cch-CCS_046-4B-lcwgs-1-2.clmp.fp2_repr.R1	6362441.0	192489.0
Cch-CCS_046-4B-lcwgs-1-2.clmp.fp2_repr.R2	6324664.0	230266.0
Cch-CCS_047-4F-lcwgs-1-2.clmp.fp2_repr.R1	9120605.0	311762.0
Cch-CCS_047-4F-lcwgs-1-2.clmp.fp2_repr.R2	9056123.0	376244.0
Cch-CCS_048-3D-lcwgs-1-2.clmp.fp2_repr.R1	107453.0	1220.0
Cch-CCS_048-3D-lcwgs-1-2.clmp.fp2_repr.R2	107390.0	1283.0
Cch-CCS_049-1H-lcwgs-1-2.clmp.fp2_repr.R1	7038860.0	235411.0
Cch-CCS_049-1H-lcwgs-1-2.clmp.fp2_repr.R2	6991414.0	282857.0
Cch-CCS_050-1C-lcwgs-1-2.clmp.fp2_repr.R1	8514618.0	290869.0
Cch-CCS_050-1C-lcwgs-1-2.clmp.fp2_repr.R2	8457238.0	348249.0
Cch-CWAL_002-9F-lcwgs-1-2.clmp.fp2_repr.R1	13108643.0	496652.0
Cch-CWAL_002-9F-lcwgs-1-2.clmp.fp2_repr.R2	13003813.0	601482.0
Cch-CWAL_019-2A-lcwgs-1-2.clmp.fp2_repr.R1	7425093.0	233464.0
Cch-CWAL_019-2A-lcwgs-1-2.clmp.fp2_repr.R2	7373842.0	284715.0
Cch-CWAL_025-5G-lcwgs-1-2.clmp.fp2_repr.R1	10759604.0	390900.0
Cch-CWAL_025-5G-lcwgs-1-2.clmp.fp2_repr.R2	10676706.0	473798.0
Cch-CWAL_066-5B-lcwgs-1-2.clmp.fp2_repr.R1	2866405.0	92400.0
Cch-CWAL_066-5B-lcwgs-1-2.clmp.fp2_repr.R2	2834913.0	123892.0
Cch-CWAL_094-1B-lcwgs-1-2.clmp.fp2_repr.R1	2992673.0	98651.0
Cch-CWAL_094-1B-lcwgs-1-2.clmp.fp2_repr.R2	2965710.0	125614.0
Cch-CWAL_136-4G-lcwgs-1-2.clmp.fp2_repr.R1	10497001.0	366491.0
Cch-CWAL_136-4G-lcwgs-1-2.clmp.fp2_repr.R2	10410577.0	452915.0
Cch-CWAL_182-7C-lcwgs-1-2.clmp.fp2_repr.R1	10904817.0	382840.0
Cch-CWAL_182-7C-lcwgs-1-2.clmp.fp2_repr.R2	10820594.0	467063.0
Cch-CWAL_188-10B-lcwgs-1-2.clmp.fp2_repr.R1	5431867.0	156715.0
Cch-CWAL_188-10B-lcwgs-1-2.clmp.fp2_repr.R2	5409911.0	178671.0
Cch-CWAL_228-5B-lcwgs-1-2.clmp.fp2_repr.R1	5011171.0	140919.0
Cch-CWAL_228-5B-lcwgs-1-2.clmp.fp2_repr.R2	5002604.0	149503.0
Cch-CWAL_230-8H-lcwgs-1-2.clmp.fp2_repr.R1	10755999.0	389104.0
Cch-CWAL_230-8H-lcwgs-1-2.clmp.fp2_repr.R2	10688138.0	456965.0
Cch-CWAS_049-12E-lcwgs-1-2.clmp.fp2_repr.R1	269912.0	9612.0
Cch-CWAS_049-12E-lcwgs-1-2.clmp.fp2_repr.R2	267421.0	11482.0
Cch-CWAS_057-7G-lcwgs-1-2.clmp.fp2_repr.R1	12241543.0	432795.0
Cch-CWAS_057-7G-lcwgs-1-2.clmp.fp2_repr.R2	12135898.0	538440.0
Cch-CWAS_104-2D-lcwgs-1-2.clmp.fp2_repr.R1	4349984.0	133292.0
Cch-CWAS_104-2D-lcwgs-1-2.clmp.fp2_repr.R2	4324256.0	159020.0
Cch-CWAS_268-1A-lcwgs-1-2.clmp.fp2_repr.R1	11376900.0	411998.0
Cch-CWAS_268-1A-lcwgs-1-2.clmp.fp2_repr.R2	11280922.0	507976.0
Cch-CWAS_296-3D-lcwgs-1-2.clmp.fp2_repr.R1	806450.0	28829.0
Cch-CWAS_296-3D-lcwgs-1-2.clmp.fp2_repr.R2	801708.0	33571.0
Cch-CWBL_003-4E-lcwgs-1-2.clmp.fp2_repr.R1	4860872.0	145930.0
Cch-CWBL_003-4E-lcwgs-1-2.clmp.fp2_repr.R2	4829715.0	177087.0
Cch-CWBL_010-10H-lcwgs-1-2.clmp.fp2_repr.R1	3548073.0	134751.0
Cch-CWBL_010-10H-lcwgs-1-2.clmp.fp2_repr.R2	3517818.0	165006.0
Cch-CWBL_044-11B-lcwgs-1-2.clmp.fp2_repr.R1	959823.0	33074.0
Cch-CWBL_044-11B-lcwgs-1-2.clmp.fp2_repr.R2	953389.0	39508.0
Cch-CWBL_100-5A-lcwgs-1-2.clmp.fp2_repr.R1	176650.0	6521.0
Cch-CWBL_100-5A-lcwgs-1-2.clmp.fp2_repr.R2	176391.0	6780.0
Cch-CWBL_106-12G-lcwgs-1-2.clmp.fp2_repr.R1	5395607.0	167084.0
Cch-CWBL_106-12G-lcwgs-1-2.clmp.fp2_repr.R2	5356637.0	206054.0
Cch-CWBL_156-1A-lcwgs-1-2.clmp.fp2_repr.R1	5165347.0	150922.0
Cch-CWBL_156-1A-lcwgs-1-2.clmp.fp2_repr.R2	5137323.0	178946.0
Cch-CWBL_172-1E-lcwgs-1-2.clmp.fp2_repr.R1	1357413.0	44946.0
Cch-CWBL_172-1E-lcwgs-1-2.clmp.fp2_repr.R2	1348820.0	53539.0
Cch-CWBL_204-3H-lcwgs-1-2.clmp.fp2_repr.R1	8581735.0	293520.0
Cch-CWBL_204-3H-lcwgs-1-2.clmp.fp2_repr.R2	8530549.0	344706.0
Cch-CWBL_217-2A-lcwgs-1-2.clmp.fp2_repr.R1	10759452.0	386807.0
Cch-CWBL_217-2A-lcwgs-1-2.clmp.fp2_repr.R2	10666542.0	479717.0
Cch-CWBL_231-1A-lcwgs-1-2.clmp.fp2_repr.R1	113290300.0	12290221.0
Cch-CWBL_231-1A-lcwgs-1-2.clmp.fp2_repr.R2	110622145.0	14958376.0
Cch-CWBS_016-4E-lcwgs-1-2.clmp.fp2_repr.R1	2176447.0	94943.0
Cch-CWBS_016-4E-lcwgs-1-2.clmp.fp2_repr.R2	2139601.0	131789.0
Cch-CWBS_053-11F-lcwgs-1-2.clmp.fp2_repr.R1	8678879.0	316314.0
Cch-CWBS_053-11F-lcwgs-1-2.clmp.fp2_repr.R2	8605769.0	389424.0
Cch-CWBS_121-10G-lcwgs-1-2.clmp.fp2_repr.R1	11878533.0	406250.0
Cch-CWBS_121-10G-lcwgs-1-2.clmp.fp2_repr.R2	11792547.0	492236.0
Cch-CWBS_124-7H-lcwgs-1-2.clmp.fp2_repr.R1	848228.0	32405.0
Cch-CWBS_124-7H-lcwgs-1-2.clmp.fp2_repr.R2	841924.0	38709.0
Cch-CWBS_152-11A-lcwgs-1-2.clmp.fp2_repr.R1	4917104.0	148579.0
Cch-CWBS_152-11A-lcwgs-1-2.clmp.fp2_repr.R2	4886019.0	179664.0
Cch-CWBS_161-7D-lcwgs-1-2.clmp.fp2_repr.R1	4494212.0	143482.0
Cch-CWBS_161-7D-lcwgs-1-2.clmp.fp2_repr.R2	4473255.0	164439.0
Cch-CWBS_234-8F-lcwgs-1-2.clmp.fp2_repr.R1	7694291.0	271731.0
Cch-CWBS_234-8F-lcwgs-1-2.clmp.fp2_repr.R2	7626692.0	339330.0
Cch-CWBS_252-1G-lcwgs-1-2.clmp.fp2_repr.R1	9781464.0	358776.0
Cch-CWBS_252-1G-lcwgs-1-2.clmp.fp2_repr.R2	9688444.0	451796.0
Cch-CWBS_290-4B-lcwgs-1-2.clmp.fp2_repr.R1	1636535.0	71611.0
Cch-CWBS_290-4B-lcwgs-1-2.clmp.fp2_repr.R2	1616156.0	91990.0
Cch-CWCL_009-9B-lcwgs-1-2.clmp.fp2_repr.R1	15806050.0	616942.0
Cch-CWCL_009-9B-lcwgs-1-2.clmp.fp2_repr.R2	15682319.0	740673.0
Cch-CWCL_012-6B-lcwgs-1-2.clmp.fp2_repr.R1	20995732.0	893245.0
Cch-CWCL_012-6B-lcwgs-1-2.clmp.fp2_repr.R2	20808230.0	1080747.0
Cch-CWCL_016-12A-lcwgs-1-2.clmp.fp2_repr.R1	4795327.0	145261.0
Cch-CWCL_016-12A-lcwgs-1-2.clmp.fp2_repr.R2	4768048.0	172540.0
Cch-CWCL_020-7A-lcwgs-1-2.clmp.fp2_repr.R1	21490763.0	874251.0
Cch-CWCL_020-7A-lcwgs-1-2.clmp.fp2_repr.R2	21295209.0	1069805.0
Cch-CWCL_024-4H-lcwgs-1-2.clmp.fp2_repr.R1	2779394.0	87331.0
Cch-CWCL_024-4H-lcwgs-1-2.clmp.fp2_repr.R2	2761270.0	105455.0
Cch-CWCL_026-5F-lcwgs-1-2.clmp.fp2_repr.R1	22531913.0	927034.0
Cch-CWCL_026-5F-lcwgs-1-2.clmp.fp2_repr.R2	22326255.0	1132692.0
Cch-CWCL_029-3F-lcwgs-1-2.clmp.fp2_repr.R1	150121.0	3082.0
Cch-CWCL_029-3F-lcwgs-1-2.clmp.fp2_repr.R2	149974.0	3229.0
Cch-CWCL_036-7G-lcwgs-1-2.clmp.fp2_repr.R1	11789667.0	444538.0
Cch-CWCL_036-7G-lcwgs-1-2.clmp.fp2_repr.R2	11701515.0	532690.0
Cch-CWCL_046-9H-lcwgs-1-2.clmp.fp2_repr.R1	7578183.0	269613.0
Cch-CWCL_046-9H-lcwgs-1-2.clmp.fp2_repr.R2	7522514.0	325282.0
Cch-CWCL_047-5H-lcwgs-1-2.clmp.fp2_repr.R1	11299013.0	405450.0
Cch-CWCL_047-5H-lcwgs-1-2.clmp.fp2_repr.R2	11213283.0	491180.0
Cch-CWCL_048-3G-lcwgs-1-2.clmp.fp2_repr.R1	2681757.0	79999.0
Cch-CWCL_048-3G-lcwgs-1-2.clmp.fp2_repr.R2	2662866.0	98890.0
Cch-CWCL_050-6A-lcwgs-1-2.clmp.fp2_repr.R1	25583471.0	1075829.0
Cch-CWCL_050-6A-lcwgs-1-2.clmp.fp2_repr.R2	25310486.0	1348814.0
Cch-CWCL_059-9H-lcwgs-1-2.clmp.fp2_repr.R1	4862821.0	145506.0
Cch-CWCL_059-9H-lcwgs-1-2.clmp.fp2_repr.R2	4836073.0	172254.0
Cch-CWCL_070-11H-lcwgs-1-2.clmp.fp2_repr.R1	12324386.0	469376.0
Cch-CWCL_070-11H-lcwgs-1-2.clmp.fp2_repr.R2	12201949.0	591813.0
Cch-CWCL_090-2E-lcwgs-1-2.clmp.fp2_repr.R1	4069695.0	128322.0
Cch-CWCL_090-2E-lcwgs-1-2.clmp.fp2_repr.R2	4048758.0	149259.0
Cch-CWCL_094-11E-lcwgs-1-2.clmp.fp2_repr.R1	7591073.0	243215.0
Cch-CWCL_094-11E-lcwgs-1-2.clmp.fp2_repr.R2	7540004.0	294284.0
Cch-CWCL_101-8A-lcwgs-1-2.clmp.fp2_repr.R1	6143308.0	193716.0
Cch-CWCL_101-8A-lcwgs-1-2.clmp.fp2_repr.R2	6103468.0	233556.0
Cch-CWCL_112-7A-lcwgs-1-2.clmp.fp2_repr.R1	8190240.0	289563.0
Cch-CWCL_112-7A-lcwgs-1-2.clmp.fp2_repr.R2	8132428.0	347375.0
Cch-CWCL_116-5G-lcwgs-1-2.clmp.fp2_repr.R1	6918028.0	224223.0
Cch-CWCL_116-5G-lcwgs-1-2.clmp.fp2_repr.R2	6871522.0	270729.0
Cch-CWCL_122-8A-lcwgs-1-2.clmp.fp2_repr.R1	75033328.0	5401384.0
Cch-CWCL_122-8A-lcwgs-1-2.clmp.fp2_repr.R2	73608974.0	6825738.0
Cch-CWCL_123-6B-lcwgs-1-2.clmp.fp2_repr.R1	33443225.0	1664575.0
Cch-CWCL_123-6B-lcwgs-1-2.clmp.fp2_repr.R2	32919452.0	2188348.0
Cch-CWCL_127-6F-lcwgs-1-2.clmp.fp2_repr.R1	29878615.0	1402405.0
Cch-CWCL_127-6F-lcwgs-1-2.clmp.fp2_repr.R2	29519684.0	1761336.0
Cch-CWCL_132-8E-lcwgs-1-2.clmp.fp2_repr.R1	5934842.0	199271.0
Cch-CWCL_132-8E-lcwgs-1-2.clmp.fp2_repr.R2	5903392.0	230721.0
Cch-CWCL_134-2A-lcwgs-1-2.clmp.fp2_repr.R1	3937073.0	107635.0
Cch-CWCL_134-2A-lcwgs-1-2.clmp.fp2_repr.R2	3922408.0	122300.0
Cch-CWCL_136-9A-lcwgs-1-2.clmp.fp2_repr.R1	15606508.0	551944.0
Cch-CWCL_136-9A-lcwgs-1-2.clmp.fp2_repr.R2	15486394.0	672058.0
Cch-CWCL_153-6H-lcwgs-1-2.clmp.fp2_repr.R1	11881588.0	385651.0
Cch-CWCL_153-6H-lcwgs-1-2.clmp.fp2_repr.R2	11801030.0	466209.0
Cch-CWCL_155-3H-lcwgs-1-2.clmp.fp2_repr.R1	2849177.0	86653.0
Cch-CWCL_155-3H-lcwgs-1-2.clmp.fp2_repr.R2	2827211.0	108619.0
Cch-CWCL_157-1B-lcwgs-1-2.clmp.fp2_repr.R1	98726081.0	10170427.0
Cch-CWCL_157-1B-lcwgs-1-2.clmp.fp2_repr.R2	96644699.0	12251809.0
Cch-CWCL_160-7C-lcwgs-1-2.clmp.fp2_repr.R1	5131600.0	152541.0
Cch-CWCL_160-7C-lcwgs-1-2.clmp.fp2_repr.R2	5107513.0	176628.0
Cch-CWCL_177-7F-lcwgs-1-2.clmp.fp2_repr.R1	8873441.0	279211.0
Cch-CWCL_177-7F-lcwgs-1-2.clmp.fp2_repr.R2	8823262.0	329390.0
Cch-CWCL_180-2G-lcwgs-1-2.clmp.fp2_repr.R1	5607577.0	160953.0
Cch-CWCL_180-2G-lcwgs-1-2.clmp.fp2_repr.R2	5574194.0	194336.0
Cch-CWCL_188-10E-lcwgs-1-2.clmp.fp2_repr.R1	8130273.0	272752.0
Cch-CWCL_188-10E-lcwgs-1-2.clmp.fp2_repr.R2	8085207.0	317818.0
Cch-CWCL_192-10B-lcwgs-1-2.clmp.fp2_repr.R1	7673725.0	245177.0
Cch-CWCL_192-10B-lcwgs-1-2.clmp.fp2_repr.R2	7633076.0	285826.0
Cch-CWCL_196-12G-lcwgs-1-2.clmp.fp2_repr.R1	10753975.0	347406.0
Cch-CWCL_196-12G-lcwgs-1-2.clmp.fp2_repr.R2	10679100.0	422281.0
Cch-CWCL_202-2G-lcwgs-1-2.clmp.fp2_repr.R1	5096612.0	150247.0
Cch-CWCL_202-2G-lcwgs-1-2.clmp.fp2_repr.R2	5075711.0	171148.0
Cch-CWCL_206-6G-lcwgs-1-2.clmp.fp2_repr.R1	30689162.0	1361790.0
Cch-CWCL_206-6G-lcwgs-1-2.clmp.fp2_repr.R2	30274878.0	1776074.0
Cch-CWCL_209-11C-lcwgs-1-2.clmp.fp2_repr.R1	2448002.0	94527.0
Cch-CWCL_209-11C-lcwgs-1-2.clmp.fp2_repr.R2	2421777.0	120752.0
Cch-CWCL_217-10G-lcwgs-1-2.clmp.fp2_repr.R1	7056756.0	238686.0
Cch-CWCL_217-10G-lcwgs-1-2.clmp.fp2_repr.R2	7016212.0	279230.0
Cch-CWCL_220-7A-lcwgs-1-2.clmp.fp2_repr.R1	8314208.0	264876.0
Cch-CWCL_220-7A-lcwgs-1-2.clmp.fp2_repr.R2	8260172.0	318912.0
Cch-CWCL_223-5D-lcwgs-1-2.clmp.fp2_repr.R1	1958531.0	72576.0
Cch-CWCL_223-5D-lcwgs-1-2.clmp.fp2_repr.R2	1939788.0	91319.0
Cch-CWCL_224-2F-lcwgs-1-2.clmp.fp2_repr.R1	2910697.0	92118.0
Cch-CWCL_224-2F-lcwgs-1-2.clmp.fp2_repr.R2	2889719.0	113096.0
Cch-CWCL_226-8E-lcwgs-1-2.clmp.fp2_repr.R1	5834389.0	173653.0
Cch-CWCL_226-8E-lcwgs-1-2.clmp.fp2_repr.R2	5801408.0	206634.0
Cch-CWCL_238-1D-lcwgs-1-2.clmp.fp2_repr.R1	5014023.0	169299.0
Cch-CWCL_238-1D-lcwgs-1-2.clmp.fp2_repr.R2	4979831.0	203491.0
Cch-CWCL_254-2H-lcwgs-1-2.clmp.fp2_repr.R1	1857961.0	61691.0
Cch-CWCL_254-2H-lcwgs-1-2.clmp.fp2_repr.R2	1843202.0	76450.0
Cch-CWCL_256-3A-lcwgs-1-2.clmp.fp2_repr.R1	5430889.0	174215.0
Cch-CWCL_256-3A-lcwgs-1-2.clmp.fp2_repr.R2	5404677.0	200427.0
Cch-CWCL_259-1C-lcwgs-1-2.clmp.fp2_repr.R1	3742160.0	107184.0
Cch-CWCL_259-1C-lcwgs-1-2.clmp.fp2_repr.R2	3720695.0	128649.0
Cch-CWCL_265-6C-lcwgs-1-2.clmp.fp2_repr.R1	2698474.0	78644.0
Cch-CWCL_265-6C-lcwgs-1-2.clmp.fp2_repr.R2	2672341.0	104777.0
Cch-CWCL_279-8B-lcwgs-1-2.clmp.fp2_repr.R1	3340986.0	113007.0
Cch-CWCL_279-8B-lcwgs-1-2.clmp.fp2_repr.R2	3310128.0	143865.0
Cch-CWCS_103-7B-lcwgs-1-2.clmp.fp2_repr.R1	12334938.0	429725.0
Cch-CWCS_103-7B-lcwgs-1-2.clmp.fp2_repr.R2	12260462.0	504201.0
Cch-CWCS_124-4A-lcwgs-1-2.clmp.fp2_repr.R1	3383664.0	109416.0
Cch-CWCS_124-4A-lcwgs-1-2.clmp.fp2_repr.R2	3355297.0	137783.0
Cch-CWCS_126-2G-lcwgs-1-2.clmp.fp2_repr.R1	11089112.0	407825.0
Cch-CWCS_126-2G-lcwgs-1-2.clmp.fp2_repr.R2	11001446.0	495491.0
Cch-CWCS_137-8H-lcwgs-1-2.clmp.fp2_repr.R1	9380988.0	299701.0
Cch-CWCS_137-8H-lcwgs-1-2.clmp.fp2_repr.R2	9328191.0	352498.0
Cch-CWCS_144-6D-lcwgs-1-2.clmp.fp2_repr.R1	3927531.0	103384.0
Cch-CWCS_144-6D-lcwgs-1-2.clmp.fp2_repr.R2	3911079.0	119836.0
Cch-CWCS_146-5G-lcwgs-1-2.clmp.fp2_repr.R1	4467789.0	129373.0
Cch-CWCS_146-5G-lcwgs-1-2.clmp.fp2_repr.R2	4444284.0	152878.0
Cch-CWCS_158-3G-lcwgs-1-2.clmp.fp2_repr.R1	1716292.0	57296.0
Cch-CWCS_158-3G-lcwgs-1-2.clmp.fp2_repr.R2	1706987.0	66601.0
Cch-CWCS_163-8A-lcwgs-1-2.clmp.fp2_repr.R1	22975749.0	948675.0
Cch-CWCS_163-8A-lcwgs-1-2.clmp.fp2_repr.R2	22796528.0	1127896.0
Cch-CWCS_271-5A-lcwgs-1-2.clmp.fp2_repr.R1	7909920.0	243149.0
Cch-CWCS_271-5A-lcwgs-1-2.clmp.fp2_repr.R2	7863056.0	290013.0
Cch-CWCS_281-12E-lcwgs-1-2.clmp.fp2_repr.R1	11389300.0	367518.0
Cch-CWCS_281-12E-lcwgs-1-2.clmp.fp2_repr.R2	11313212.0	443606.0
