Sample	Unique Reads	Duplicate Reads
Cch-CAL_001-5H-lcwgs-1-2.clmp.fp2_repr.R1	128382990.0	11202809.0
Cch-CAL_001-5H-lcwgs-1-2.clmp.fp2_repr.R2	126950725.0	12634281.0
Cch-CAL_003-3G-lcwgs-1-2.clmp.fp2_repr.R1	54595802.0	2875240.0
Cch-CAL_003-3G-lcwgs-1-2.clmp.fp2_repr.R2	53704516.0	3766526.0
Cch-CAL_004-7E-lcwgs-1-2.clmp.fp2_repr.R1	85580078.0	5149837.0
Cch-CAL_004-7E-lcwgs-1-2.clmp.fp2_repr.R2	83873836.0	6856079.0
Cch-CAL_005-10E-lcwgs-1-2.clmp.fp2_repr.R1	311208.0	6635.0
Cch-CAL_005-10E-lcwgs-1-2.clmp.fp2_repr.R2	313041.0	4802.0
Cch-CAL_006-10A-lcwgs-1-2.clmp.fp2_repr.R1	9104602.0	271182.0
Cch-CAL_006-10A-lcwgs-1-2.clmp.fp2_repr.R2	9056956.0	318828.0
Cch-CAL_008-3B-lcwgs-1-2.clmp.fp2_repr.R1	98639.0	857.0
Cch-CAL_008-3B-lcwgs-1-2.clmp.fp2_repr.R2	98617.0	879.0
Cch-CAL_009-3A-lcwgs-1-2.clmp.fp2_repr.R1	854956.0	29556.0
Cch-CAL_009-3A-lcwgs-1-2.clmp.fp2_repr.R2	864962.0	19550.0
Cch-CAL_011-4D-lcwgs-1-2.clmp.fp2_repr.R1	1936401.0	64336.0
Cch-CAL_011-4D-lcwgs-1-2.clmp.fp2_repr.R2	1919112.0	81625.0
Cch-CAL_012-1F-lcwgs-1-2.clmp.fp2_repr.R1	6947228.0	216368.0
Cch-CAL_012-1F-lcwgs-1-2.clmp.fp2_repr.R2	6915970.0	247626.0
Cch-CAL_013-5C-lcwgs-1-2.clmp.fp2_repr.R1	15512020.0	528657.0
Cch-CAL_013-5C-lcwgs-1-2.clmp.fp2_repr.R2	15422649.0	618028.0
Cch-CAL_014-12A-lcwgs-1-2.clmp.fp2_repr.R1	8703978.0	288027.0
Cch-CAL_014-12A-lcwgs-1-2.clmp.fp2_repr.R2	8630246.0	361759.0
Cch-CAL_015-2D-lcwgs-1-2.clmp.fp2_repr.R1	6101853.0	167379.0
Cch-CAL_015-2D-lcwgs-1-2.clmp.fp2_repr.R2	6069968.0	199264.0
Cch-CAL_016-12C-lcwgs-1-2.clmp.fp2_repr.R1	11683712.0	397911.0
Cch-CAL_016-12C-lcwgs-1-2.clmp.fp2_repr.R2	11598760.0	482863.0
Cch-CAL_017-4B-lcwgs-1-2.clmp.fp2_repr.R1	15492815.0	558814.0
Cch-CAL_017-4B-lcwgs-1-2.clmp.fp2_repr.R2	15359218.0	692411.0
Cch-CAL_018-11G-lcwgs-1-2.clmp.fp2_repr.R1	4578646.0	133317.0
Cch-CAL_018-11G-lcwgs-1-2.clmp.fp2_repr.R2	4555861.0	156102.0
Cch-CAL_019-2A-lcwgs-1-2.clmp.fp2_repr.R1	113159067.0	10068851.0
Cch-CAL_019-2A-lcwgs-1-2.clmp.fp2_repr.R2	110844008.0	12383854.0
Cch-CAL_021-1E-lcwgs-1-2.clmp.fp2_repr.R1	153368.0	5495.0
Cch-CAL_021-1E-lcwgs-1-2.clmp.fp2_repr.R2	155235.0	3628.0
Cch-CAL_022-2H-lcwgs-1-2.clmp.fp2_repr.R1	2113283.0	52180.0
Cch-CAL_022-2H-lcwgs-1-2.clmp.fp2_repr.R2	2116785.0	48678.0
Cch-CAL_023-9B-lcwgs-1-2.clmp.fp2_repr.R1	11088789.0	344635.0
Cch-CAL_023-9B-lcwgs-1-2.clmp.fp2_repr.R2	11013713.0	419711.0
Cch-CAL_024-8A-lcwgs-1-2.clmp.fp2_repr.R1	8562359.0	267195.0
Cch-CAL_024-8A-lcwgs-1-2.clmp.fp2_repr.R2	8511976.0	317578.0
Cch-CAL_025-9F-lcwgs-1-2.clmp.fp2_repr.R1	7107597.0	207327.0
Cch-CAL_025-9F-lcwgs-1-2.clmp.fp2_repr.R2	7077298.0	237626.0
Cch-CAL_026-2C-lcwgs-1-2.clmp.fp2_repr.R1	1530954.0	40441.0
Cch-CAL_026-2C-lcwgs-1-2.clmp.fp2_repr.R2	1523808.0	47587.0
Cch-CAL_027-2E-lcwgs-1-2.clmp.fp2_repr.R1	6311090.0	192172.0
Cch-CAL_027-2E-lcwgs-1-2.clmp.fp2_repr.R2	6275571.0	227691.0
Cch-CAL_028-1H-lcwgs-1-2.clmp.fp2_repr.R1	15265314.0	605133.0
Cch-CAL_028-1H-lcwgs-1-2.clmp.fp2_repr.R2	15141904.0	728543.0
Cch-CAL_029-3B-lcwgs-1-2.clmp.fp2_repr.R1	1658561.0	36651.0
Cch-CAL_029-3B-lcwgs-1-2.clmp.fp2_repr.R2	1656289.0	38923.0
Cch-CAL_030-9D-lcwgs-1-2.clmp.fp2_repr.R1	3137412.0	87140.0
Cch-CAL_030-9D-lcwgs-1-2.clmp.fp2_repr.R2	3117611.0	106941.0
Cch-CAL_031-12F-lcwgs-1-2.clmp.fp2_repr.R1	7147353.0	201107.0
Cch-CAL_031-12F-lcwgs-1-2.clmp.fp2_repr.R2	7121164.0	227296.0
Cch-CAL_034-11A-lcwgs-1-2.clmp.fp2_repr.R1	13090091.0	481242.0
Cch-CAL_034-11A-lcwgs-1-2.clmp.fp2_repr.R2	12967972.0	603361.0
Cch-CAL_036-3D-lcwgs-1-2.clmp.fp2_repr.R1	8249032.0	268436.0
Cch-CAL_036-3D-lcwgs-1-2.clmp.fp2_repr.R2	8207367.0	310101.0
Cch-CAL_038-11A-lcwgs-1-2.clmp.fp2_repr.R1	8442968.0	270177.0
Cch-CAL_038-11A-lcwgs-1-2.clmp.fp2_repr.R2	8390288.0	322857.0
Cch-CAL_039-12A-lcwgs-1-2.clmp.fp2_repr.R1	15620864.0	569199.0
Cch-CAL_039-12A-lcwgs-1-2.clmp.fp2_repr.R2	15487692.0	702371.0
Cch-CAL_040-6D-lcwgs-1-2.clmp.fp2_repr.R1	16348032.0	683125.0
Cch-CAL_040-6D-lcwgs-1-2.clmp.fp2_repr.R2	16163343.0	867814.0
Cch-CAL_041-12H-lcwgs-1-2.clmp.fp2_repr.R1	11726480.0	389764.0
Cch-CAL_041-12H-lcwgs-1-2.clmp.fp2_repr.R2	11629173.0	487071.0
Cch-CAL_042-9C-lcwgs-1-2.clmp.fp2_repr.R1	8287496.0	243138.0
Cch-CAL_042-9C-lcwgs-1-2.clmp.fp2_repr.R2	8236539.0	294095.0
Cch-CAL_043-2F-lcwgs-1-2.clmp.fp2_repr.R1	7920357.0	237857.0
Cch-CAL_043-2F-lcwgs-1-2.clmp.fp2_repr.R2	7879361.0	278853.0
Cch-CAL_044-1E-lcwgs-1-2.clmp.fp2_repr.R1	3531272.0	99915.0
Cch-CAL_044-1E-lcwgs-1-2.clmp.fp2_repr.R2	3503183.0	128004.0
Cch-CAL_045-11D-lcwgs-1-2.clmp.fp2_repr.R1	15008829.0	560725.0
Cch-CAL_045-11D-lcwgs-1-2.clmp.fp2_repr.R2	14889944.0	679610.0
Cch-CAL_046-8C-lcwgs-1-2.clmp.fp2_repr.R1	4144123.0	102997.0
Cch-CAL_046-8C-lcwgs-1-2.clmp.fp2_repr.R2	4129781.0	117339.0
Cch-CAL_049-4F-lcwgs-1-2.clmp.fp2_repr.R1	3816045.0	91967.0
Cch-CAL_049-4F-lcwgs-1-2.clmp.fp2_repr.R2	3803305.0	104707.0
Cch-CAL_050-11B-lcwgs-1-2.clmp.fp2_repr.R1	2310980.0	81368.0
Cch-CAL_050-11B-lcwgs-1-2.clmp.fp2_repr.R2	2290081.0	102267.0
Cch-CAS_001-10B-lcwgs-1-2.clmp.fp2_repr.R1	141428750.0	11230558.0
Cch-CAS_001-10B-lcwgs-1-2.clmp.fp2_repr.R2	138701288.0	13958020.0
Cch-CAS_002-7D-lcwgs-1-2.clmp.fp2_repr.R1	75926840.0	4416440.0
Cch-CAS_002-7D-lcwgs-1-2.clmp.fp2_repr.R2	74631878.0	5711402.0
Cch-CAS_004-12H-lcwgs-1-2.clmp.fp2_repr.R1	122667083.0	9009627.0
Cch-CAS_004-12H-lcwgs-1-2.clmp.fp2_repr.R2	120650260.0	11026450.0
Cch-CAS_005-8H-lcwgs-1-2.clmp.fp2_repr.R1	9467890.0	307326.0
Cch-CAS_005-8H-lcwgs-1-2.clmp.fp2_repr.R2	9412877.0	362339.0
Cch-CAS_006-5A-lcwgs-1-2.clmp.fp2_repr.R1	121196294.0	16069098.0
Cch-CAS_006-5A-lcwgs-1-2.clmp.fp2_repr.R2	118346272.0	18919120.0
Cch-CAS_007-7G-lcwgs-1-2.clmp.fp2_repr.R1	6858260.0	212526.0
Cch-CAS_007-7G-lcwgs-1-2.clmp.fp2_repr.R2	6818171.0	252615.0
Cch-CAS_008-6E-lcwgs-1-2.clmp.fp2_repr.R1	62783289.0	3999693.0
Cch-CAS_008-6E-lcwgs-1-2.clmp.fp2_repr.R2	61471890.0	5311092.0
Cch-CAS_009-5C-lcwgs-1-2.clmp.fp2_repr.R1	2483200.0	89560.0
Cch-CAS_009-5C-lcwgs-1-2.clmp.fp2_repr.R2	2462410.0	110350.0
Cch-CAS_010-7B-lcwgs-1-2.clmp.fp2_repr.R1	6131419.0	185992.0
Cch-CAS_010-7B-lcwgs-1-2.clmp.fp2_repr.R2	6095674.0	221737.0
Cch-CAS_011-8D-lcwgs-1-2.clmp.fp2_repr.R1	4859980.0	145314.0
Cch-CAS_011-8D-lcwgs-1-2.clmp.fp2_repr.R2	4845841.0	159453.0
Cch-CAS_012-10H-lcwgs-1-2.clmp.fp2_repr.R1	4781687.0	127666.0
Cch-CAS_012-10H-lcwgs-1-2.clmp.fp2_repr.R2	4767045.0	142308.0
Cch-CAS_013-11A-lcwgs-1-2.clmp.fp2_repr.R1	61745308.0	4253578.0
Cch-CAS_013-11A-lcwgs-1-2.clmp.fp2_repr.R2	60548768.0	5450118.0
Cch-CAS_014-6A-lcwgs-1-2.clmp.fp2_repr.R1	7024968.0	223146.0
Cch-CAS_014-6A-lcwgs-1-2.clmp.fp2_repr.R2	6991959.0	256155.0
Cch-CAS_015-10F-lcwgs-1-2.clmp.fp2_repr.R1	2447467.0	82592.0
Cch-CAS_015-10F-lcwgs-1-2.clmp.fp2_repr.R2	2425315.0	104744.0
Cch-CAS_016-6C-lcwgs-1-2.clmp.fp2_repr.R1	31671446.0	1559412.0
Cch-CAS_016-6C-lcwgs-1-2.clmp.fp2_repr.R2	31236375.0	1994483.0
Cch-CAS_017-11H-lcwgs-1-2.clmp.fp2_repr.R1	17261130.0	692062.0
Cch-CAS_017-11H-lcwgs-1-2.clmp.fp2_repr.R2	17132336.0	820856.0
Cch-CAS_018-12D-lcwgs-1-2.clmp.fp2_repr.R1	2608791.0	85156.0
Cch-CAS_018-12D-lcwgs-1-2.clmp.fp2_repr.R2	2594785.0	99162.0
Cch-CAS_019-5B-lcwgs-1-2.clmp.fp2_repr.R1	5735826.0	161957.0
Cch-CAS_019-5B-lcwgs-1-2.clmp.fp2_repr.R2	5709716.0	188067.0
Cch-CAS_021-6E-lcwgs-1-2.clmp.fp2_repr.R1	8237018.0	287087.0
Cch-CAS_021-6E-lcwgs-1-2.clmp.fp2_repr.R2	8181514.0	342591.0
Cch-CAS_022-8G-lcwgs-1-2.clmp.fp2_repr.R1	10761217.0	361001.0
Cch-CAS_022-8G-lcwgs-1-2.clmp.fp2_repr.R2	10673972.0	448246.0
Cch-CAS_023-10G-lcwgs-1-2.clmp.fp2_repr.R1	726422.0	13300.0
Cch-CAS_023-10G-lcwgs-1-2.clmp.fp2_repr.R2	726760.0	12962.0
Cch-CAS_024-11G-lcwgs-1-2.clmp.fp2_repr.R1	10956853.0	397455.0
Cch-CAS_024-11G-lcwgs-1-2.clmp.fp2_repr.R2	10872155.0	482153.0
Cch-CAS_025-1C-lcwgs-1-2.clmp.fp2_repr.R1	11057607.0	357528.0
Cch-CAS_025-1C-lcwgs-1-2.clmp.fp2_repr.R2	10983731.0	431404.0
Cch-CAS_026-10E-lcwgs-1-2.clmp.fp2_repr.R1	11418417.0	407971.0
Cch-CAS_026-10E-lcwgs-1-2.clmp.fp2_repr.R2	11334310.0	492078.0
Cch-CAS_027-7B-lcwgs-1-2.clmp.fp2_repr.R1	5553667.0	152030.0
Cch-CAS_027-7B-lcwgs-1-2.clmp.fp2_repr.R2	5526931.0	178766.0
Cch-CAS_029-8G-lcwgs-1-2.clmp.fp2_repr.R1	8730442.0	282567.0
Cch-CAS_029-8G-lcwgs-1-2.clmp.fp2_repr.R2	8696859.0	316150.0
Cch-CAS_030-7D-lcwgs-1-2.clmp.fp2_repr.R1	13128911.0	514706.0
Cch-CAS_030-7D-lcwgs-1-2.clmp.fp2_repr.R2	13003155.0	640462.0
Cch-CAS_031-9D-lcwgs-1-2.clmp.fp2_repr.R1	7162668.0	218810.0
Cch-CAS_031-9D-lcwgs-1-2.clmp.fp2_repr.R2	7124482.0	256996.0
Cch-CAS_032-11C-lcwgs-1-2.clmp.fp2_repr.R1	8559240.0	309684.0
Cch-CAS_032-11C-lcwgs-1-2.clmp.fp2_repr.R2	8488543.0	380381.0
Cch-CAS_033-10D-lcwgs-1-2.clmp.fp2_repr.R1	5889977.0	168710.0
Cch-CAS_033-10D-lcwgs-1-2.clmp.fp2_repr.R2	5863493.0	195194.0
Cch-CAS_034-6H-lcwgs-1-2.clmp.fp2_repr.R1	16386825.0	615411.0
Cch-CAS_034-6H-lcwgs-1-2.clmp.fp2_repr.R2	16265678.0	736558.0
Cch-CAS_035-6B-lcwgs-1-2.clmp.fp2_repr.R1	2473929.0	80092.0
Cch-CAS_035-6B-lcwgs-1-2.clmp.fp2_repr.R2	2452174.0	101847.0
Cch-CAS_037-11B-lcwgs-1-2.clmp.fp2_repr.R1	9282549.0	293746.0
Cch-CAS_037-11B-lcwgs-1-2.clmp.fp2_repr.R2	9216437.0	359858.0
Cch-CAS_038-1D-lcwgs-1-2.clmp.fp2_repr.R1	4859069.0	137216.0
Cch-CAS_038-1D-lcwgs-1-2.clmp.fp2_repr.R2	4831173.0	165112.0
Cch-CAS_039-11C-lcwgs-1-2.clmp.fp2_repr.R1	8435008.0	251101.0
Cch-CAS_039-11C-lcwgs-1-2.clmp.fp2_repr.R2	8385269.0	300840.0
Cch-CAS_041-10C-lcwgs-1-2.clmp.fp2_repr.R1	1324240.0	33274.0
Cch-CAS_041-10C-lcwgs-1-2.clmp.fp2_repr.R2	1319507.0	38007.0
Cch-CAS_042-4A-lcwgs-1-2.clmp.fp2_repr.R1	66472193.0	4070404.0
Cch-CAS_042-4A-lcwgs-1-2.clmp.fp2_repr.R2	65246620.0	5295977.0
Cch-CAS_043-10D-lcwgs-1-2.clmp.fp2_repr.R1	2173168.0	74841.0
Cch-CAS_043-10D-lcwgs-1-2.clmp.fp2_repr.R2	2157590.0	90419.0
Cch-CAS_044-2E-lcwgs-1-2.clmp.fp2_repr.R1	3101595.0	97538.0
Cch-CAS_044-2E-lcwgs-1-2.clmp.fp2_repr.R2	3075397.0	123736.0
Cch-CAS_045-11D-lcwgs-1-2.clmp.fp2_repr.R1	1364068.0	30784.0
Cch-CAS_045-11D-lcwgs-1-2.clmp.fp2_repr.R2	1369668.0	25184.0
Cch-CAS_046-10F-lcwgs-1-2.clmp.fp2_repr.R1	8527470.0	254389.0
Cch-CAS_046-10F-lcwgs-1-2.clmp.fp2_repr.R2	8484366.0	297493.0
Cch-CAS_047-8G-lcwgs-1-2.clmp.fp2_repr.R1	13809615.0	469891.0
Cch-CAS_047-8G-lcwgs-1-2.clmp.fp2_repr.R2	13748960.0	530546.0
Cch-CAS_048-8D-lcwgs-1-2.clmp.fp2_repr.R1	4973765.0	143665.0
Cch-CAS_048-8D-lcwgs-1-2.clmp.fp2_repr.R2	4952929.0	164501.0
Cch-CAS_049-3E-lcwgs-1-2.clmp.fp2_repr.R1	503823.0	6777.0
Cch-CAS_049-3E-lcwgs-1-2.clmp.fp2_repr.R2	504101.0	6499.0
Cch-CAS_050-8E-lcwgs-1-2.clmp.fp2_repr.R1	4003799.0	106604.0
Cch-CAS_050-8E-lcwgs-1-2.clmp.fp2_repr.R2	3992786.0	117617.0
Cch-CBL_001-3C-lcwgs-1-2.clmp.fp2_repr.R1	90151140.0	5669041.0
Cch-CBL_001-3C-lcwgs-1-2.clmp.fp2_repr.R2	88958924.0	6861257.0
Cch-CBL_002-4C-lcwgs-1-2.clmp.fp2_repr.R1	433623472.0	85961920.0
Cch-CBL_002-4C-lcwgs-1-2.clmp.fp2_repr.R2	411508549.0	108076843.0
Cch-CBL_003-1H-lcwgs-1-2.clmp.fp2_repr.R1	46581169.0	2299002.0
Cch-CBL_003-1H-lcwgs-1-2.clmp.fp2_repr.R2	45798275.0	3081896.0
Cch-CBL_004-5H-lcwgs-1-2.clmp.fp2_repr.R1	159334955.0	17649150.0
Cch-CBL_004-5H-lcwgs-1-2.clmp.fp2_repr.R2	155636870.0	21347235.0
Cch-CBL_005-4C-lcwgs-1-2.clmp.fp2_repr.R1	8698413.0	265246.0
Cch-CBL_005-4C-lcwgs-1-2.clmp.fp2_repr.R2	8649903.0	313756.0
Cch-CBL_006-12D-lcwgs-1-2.clmp.fp2_repr.R1	1746780.0	55843.0
Cch-CBL_006-12D-lcwgs-1-2.clmp.fp2_repr.R2	1735039.0	67584.0
Cch-CBL_007-7C-lcwgs-1-2.clmp.fp2_repr.R1	7738388.0	237544.0
Cch-CBL_007-7C-lcwgs-1-2.clmp.fp2_repr.R2	7693938.0	281994.0
Cch-CBL_008-1G-lcwgs-1-2.clmp.fp2_repr.R1	3286463.0	106496.0
Cch-CBL_008-1G-lcwgs-1-2.clmp.fp2_repr.R2	3250659.0	142300.0
Cch-CBL_009-9A-lcwgs-1-2.clmp.fp2_repr.R1	81752491.0	6031489.0
Cch-CBL_009-9A-lcwgs-1-2.clmp.fp2_repr.R2	80556760.0	7227220.0
Cch-CBL_010-7H-lcwgs-1-2.clmp.fp2_repr.R1	11305.0	807.0
Cch-CBL_010-7H-lcwgs-1-2.clmp.fp2_repr.R2	11693.0	419.0
Cch-CBL_011-8B-lcwgs-1-2.clmp.fp2_repr.R1	2680721.0	91623.0
Cch-CBL_011-8B-lcwgs-1-2.clmp.fp2_repr.R2	2661863.0	110481.0
Cch-CBL_012-8C-lcwgs-1-2.clmp.fp2_repr.R1	358712.0	3611.0
Cch-CBL_012-8C-lcwgs-1-2.clmp.fp2_repr.R2	358394.0	3929.0
Cch-CBL_013-10D-lcwgs-1-2.clmp.fp2_repr.R1	6496385.0	201816.0
Cch-CBL_013-10D-lcwgs-1-2.clmp.fp2_repr.R2	6461822.0	236379.0
Cch-CBL_014-7F-lcwgs-1-2.clmp.fp2_repr.R1	35141684.0	1818639.0
Cch-CBL_014-7F-lcwgs-1-2.clmp.fp2_repr.R2	34685049.0	2275274.0
Cch-CBL_015-10C-lcwgs-1-2.clmp.fp2_repr.R1	9565950.0	322893.0
Cch-CBL_015-10C-lcwgs-1-2.clmp.fp2_repr.R2	9489920.0	398923.0
Cch-CBL_016-6E-lcwgs-1-2.clmp.fp2_repr.R1	4821890.0	135703.0
Cch-CBL_016-6E-lcwgs-1-2.clmp.fp2_repr.R2	4799923.0	157670.0
Cch-CBL_017-12C-lcwgs-1-2.clmp.fp2_repr.R1	7038490.0	232442.0
Cch-CBL_017-12C-lcwgs-1-2.clmp.fp2_repr.R2	6977933.0	292999.0
Cch-CBL_018-11D-lcwgs-1-2.clmp.fp2_repr.R1	3054240.0	103208.0
Cch-CBL_018-11D-lcwgs-1-2.clmp.fp2_repr.R2	3022655.0	134793.0
Cch-CBL_019-6H-lcwgs-1-2.clmp.fp2_repr.R1	6055209.0	167601.0
Cch-CBL_019-6H-lcwgs-1-2.clmp.fp2_repr.R2	6027328.0	195482.0
Cch-CBL_020-5E-lcwgs-1-2.clmp.fp2_repr.R1	5087211.0	135802.0
Cch-CBL_020-5E-lcwgs-1-2.clmp.fp2_repr.R2	5064374.0	158639.0
Cch-CBL_021-6F-lcwgs-1-2.clmp.fp2_repr.R1	5560843.0	147930.0
Cch-CBL_021-6F-lcwgs-1-2.clmp.fp2_repr.R2	5536868.0	171905.0
Cch-CBL_022-6A-lcwgs-1-2.clmp.fp2_repr.R1	158209601.0	17742126.0
Cch-CBL_022-6A-lcwgs-1-2.clmp.fp2_repr.R2	154580780.0	21370947.0
Cch-CBL_023-10A-lcwgs-1-2.clmp.fp2_repr.R1	246338351.0	39443075.0
Cch-CBL_023-10A-lcwgs-1-2.clmp.fp2_repr.R2	237562339.0	48219087.0
Cch-CBL_025-12F-lcwgs-1-2.clmp.fp2_repr.R1	2693350.0	83615.0
Cch-CBL_025-12F-lcwgs-1-2.clmp.fp2_repr.R2	2671409.0	105556.0
Cch-CBL_026-12G-lcwgs-1-2.clmp.fp2_repr.R1	6575272.0	214831.0
Cch-CBL_026-12G-lcwgs-1-2.clmp.fp2_repr.R2	6534792.0	255311.0
Cch-CBL_028-11G-lcwgs-1-2.clmp.fp2_repr.R1	1078035.0	28849.0
Cch-CBL_028-11G-lcwgs-1-2.clmp.fp2_repr.R2	1086693.0	20191.0
Cch-CBL_033-11E-lcwgs-1-2.clmp.fp2_repr.R1	1115704.0	30116.0
Cch-CBL_033-11E-lcwgs-1-2.clmp.fp2_repr.R2	1109168.0	36652.0
Cch-CBL_034-2F-lcwgs-1-2.clmp.fp2_repr.R1	10939873.0	388197.0
Cch-CBL_034-2F-lcwgs-1-2.clmp.fp2_repr.R2	10866753.0	461317.0
Cch-CBL_035-3A-lcwgs-1-2.clmp.fp2_repr.R1	119762.0	1051.0
Cch-CBL_035-3A-lcwgs-1-2.clmp.fp2_repr.R2	119762.0	1051.0
Cch-CBL_037-4D-lcwgs-1-2.clmp.fp2_repr.R1	12352945.0	415564.0
Cch-CBL_037-4D-lcwgs-1-2.clmp.fp2_repr.R2	12242907.0	525602.0
Cch-CBL_038-9G-lcwgs-1-2.clmp.fp2_repr.R1	9044210.0	299690.0
Cch-CBL_038-9G-lcwgs-1-2.clmp.fp2_repr.R2	8984402.0	359498.0
Cch-CBL_039-9A-lcwgs-1-2.clmp.fp2_repr.R1	3259776.0	105158.0
Cch-CBL_039-9A-lcwgs-1-2.clmp.fp2_repr.R2	3232490.0	132444.0
Cch-CBL_040-1G-lcwgs-1-2.clmp.fp2_repr.R1	12208523.0	410406.0
Cch-CBL_040-1G-lcwgs-1-2.clmp.fp2_repr.R2	12132558.0	486371.0
Cch-CBL_041-8B-lcwgs-1-2.clmp.fp2_repr.R1	11000543.0	409768.0
Cch-CBL_041-8B-lcwgs-1-2.clmp.fp2_repr.R2	10917212.0	493099.0
Cch-CBL_042-7A-lcwgs-1-2.clmp.fp2_repr.R1	94095740.0	11480269.0
Cch-CBL_042-7A-lcwgs-1-2.clmp.fp2_repr.R2	92199413.0	13376596.0
Cch-CBL_043-9E-lcwgs-1-2.clmp.fp2_repr.R1	6040433.0	170349.0
Cch-CBL_043-9E-lcwgs-1-2.clmp.fp2_repr.R2	6005775.0	205007.0
Cch-CBL_044-1A-lcwgs-1-2.clmp.fp2_repr.R1	8872652.0	313672.0
Cch-CBL_044-1A-lcwgs-1-2.clmp.fp2_repr.R2	8818523.0	367801.0
Cch-CBL_045-9H-lcwgs-1-2.clmp.fp2_repr.R1	9553679.0	316202.0
Cch-CBL_045-9H-lcwgs-1-2.clmp.fp2_repr.R2	9475113.0	394768.0
Cch-CBL_046-12D-lcwgs-1-2.clmp.fp2_repr.R1	5790846.0	169290.0
Cch-CBL_046-12D-lcwgs-1-2.clmp.fp2_repr.R2	5761571.0	198565.0
Cch-CBL_047-4A-lcwgs-1-2.clmp.fp2_repr.R1	9638768.0	299874.0
Cch-CBL_047-4A-lcwgs-1-2.clmp.fp2_repr.R2	9570599.0	368043.0
Cch-CBS_001-5F-lcwgs-1-2.clmp.fp2_repr.R1	53925933.0	2799994.0
Cch-CBS_001-5F-lcwgs-1-2.clmp.fp2_repr.R2	53006975.0	3718952.0
Cch-CBS_002-11F-lcwgs-1-2.clmp.fp2_repr.R1	180190923.0	23203877.0
Cch-CBS_002-11F-lcwgs-1-2.clmp.fp2_repr.R2	175629078.0	27765722.0
Cch-CBS_003-6G-lcwgs-1-2.clmp.fp2_repr.R1	187321092.0	18091463.0
Cch-CBS_003-6G-lcwgs-1-2.clmp.fp2_repr.R2	182157161.0	23255394.0
Cch-CBS_004-8F-lcwgs-1-2.clmp.fp2_repr.R1	116340533.0	7994342.0
Cch-CBS_004-8F-lcwgs-1-2.clmp.fp2_repr.R2	114064404.0	10270471.0
Cch-CBS_005-12A-lcwgs-1-2.clmp.fp2_repr.R1	24367199.0	937436.0
Cch-CBS_005-12A-lcwgs-1-2.clmp.fp2_repr.R2	24145019.0	1159616.0
Cch-CBS_007-5C-lcwgs-1-2.clmp.fp2_repr.R1	5872548.0	176729.0
Cch-CBS_007-5C-lcwgs-1-2.clmp.fp2_repr.R2	5843845.0	205432.0
Cch-CBS_008-5E-lcwgs-1-2.clmp.fp2_repr.R1	8762241.0	257069.0
Cch-CBS_008-5E-lcwgs-1-2.clmp.fp2_repr.R2	8714091.0	305219.0
Cch-CBS_009-2C-lcwgs-1-2.clmp.fp2_repr.R1	6952913.0	220877.0
Cch-CBS_009-2C-lcwgs-1-2.clmp.fp2_repr.R2	6897920.0	275870.0
Cch-CBS_010-11F-lcwgs-1-2.clmp.fp2_repr.R1	11545031.0	415009.0
Cch-CBS_010-11F-lcwgs-1-2.clmp.fp2_repr.R2	11452874.0	507166.0
Cch-CBS_011-1F-lcwgs-1-2.clmp.fp2_repr.R1	20778308.0	813236.0
Cch-CBS_011-1F-lcwgs-1-2.clmp.fp2_repr.R2	20620857.0	970687.0
Cch-CBS_012-2H-lcwgs-1-2.clmp.fp2_repr.R1	5239393.0	140906.0
Cch-CBS_012-2H-lcwgs-1-2.clmp.fp2_repr.R2	5214127.0	166172.0
Cch-CBS_014-2B-lcwgs-1-2.clmp.fp2_repr.R1	5378303.0	154324.0
Cch-CBS_014-2B-lcwgs-1-2.clmp.fp2_repr.R2	5351935.0	180692.0
Cch-CBS_016-10A-lcwgs-1-2.clmp.fp2_repr.R1	1559924.0	47312.0
Cch-CBS_016-10A-lcwgs-1-2.clmp.fp2_repr.R2	1552902.0	54334.0
Cch-CBS_017-1F-lcwgs-1-2.clmp.fp2_repr.R1	1969205.0	63097.0
Cch-CBS_017-1F-lcwgs-1-2.clmp.fp2_repr.R2	1953610.0	78692.0
Cch-CBS_018-8C-lcwgs-1-2.clmp.fp2_repr.R1	6071728.0	172877.0
Cch-CBS_018-8C-lcwgs-1-2.clmp.fp2_repr.R2	6035518.0	209087.0
Cch-CBS_020-9C-lcwgs-1-2.clmp.fp2_repr.R1	379375.0	2819.0
Cch-CBS_020-9C-lcwgs-1-2.clmp.fp2_repr.R2	378933.0	3261.0
Cch-CBS_022-4F-lcwgs-1-2.clmp.fp2_repr.R1	10204329.0	348942.0
Cch-CBS_022-4F-lcwgs-1-2.clmp.fp2_repr.R2	10133052.0	420219.0
Cch-CBS_023-3A-lcwgs-1-2.clmp.fp2_repr.R1	131330320.0	17641402.0
Cch-CBS_023-3A-lcwgs-1-2.clmp.fp2_repr.R2	128436039.0	20535683.0
Cch-CBS_024-3E-lcwgs-1-2.clmp.fp2_repr.R1	113698.0	13871.0
Cch-CBS_024-3E-lcwgs-1-2.clmp.fp2_repr.R2	113402.0	14167.0
Cch-CBS_025-7E-lcwgs-1-2.clmp.fp2_repr.R1	4822082.0	124789.0
Cch-CBS_025-7E-lcwgs-1-2.clmp.fp2_repr.R2	4803581.0	143290.0
Cch-CBS_026-5E-lcwgs-1-2.clmp.fp2_repr.R1	1036123.0	29765.0
Cch-CBS_026-5E-lcwgs-1-2.clmp.fp2_repr.R2	1030835.0	35053.0
Cch-CBS_027-4D-lcwgs-1-2.clmp.fp2_repr.R1	174132.0	5276.0
Cch-CBS_027-4D-lcwgs-1-2.clmp.fp2_repr.R2	174121.0	5287.0
Cch-CBS_028-9D-lcwgs-1-2.clmp.fp2_repr.R1	13963884.0	519288.0
Cch-CBS_028-9D-lcwgs-1-2.clmp.fp2_repr.R2	13827011.0	656161.0
Cch-CBS_029-4H-lcwgs-1-2.clmp.fp2_repr.R1	8371385.0	281007.0
Cch-CBS_029-4H-lcwgs-1-2.clmp.fp2_repr.R2	8306736.0	345656.0
Cch-CBS_030-3C-lcwgs-1-2.clmp.fp2_repr.R1	108209.0	1530.0
Cch-CBS_030-3C-lcwgs-1-2.clmp.fp2_repr.R2	108151.0	1588.0
Cch-CBS_031-4A-lcwgs-1-2.clmp.fp2_repr.R1	118619307.0	9898164.0
Cch-CBS_031-4A-lcwgs-1-2.clmp.fp2_repr.R2	116079474.0	12437997.0
Cch-CBS_032-12E-lcwgs-1-2.clmp.fp2_repr.R1	3350388.0	118990.0
Cch-CBS_032-12E-lcwgs-1-2.clmp.fp2_repr.R2	3312421.0	156957.0
Cch-CBS_033-5D-lcwgs-1-2.clmp.fp2_repr.R1	4842900.0	122639.0
Cch-CBS_033-5D-lcwgs-1-2.clmp.fp2_repr.R2	4825067.0	140472.0
Cch-CBS_037-2B-lcwgs-1-2.clmp.fp2_repr.R1	3251868.0	100787.0
Cch-CBS_037-2B-lcwgs-1-2.clmp.fp2_repr.R2	3225212.0	127443.0
Cch-CBS_038-7E-lcwgs-1-2.clmp.fp2_repr.R1	17436506.0	616404.0
Cch-CBS_038-7E-lcwgs-1-2.clmp.fp2_repr.R2	17308917.0	743993.0
Cch-CBS_039-6G-lcwgs-1-2.clmp.fp2_repr.R1	38959499.0	2099425.0
Cch-CBS_039-6G-lcwgs-1-2.clmp.fp2_repr.R2	38375323.0	2683601.0
Cch-CBS_040-9C-lcwgs-1-2.clmp.fp2_repr.R1	4673070.0	126272.0
Cch-CBS_040-9C-lcwgs-1-2.clmp.fp2_repr.R2	4649893.0	149449.0
Cch-CBS_041-6A-lcwgs-1-2.clmp.fp2_repr.R1	21569247.0	854138.0
Cch-CBS_041-6A-lcwgs-1-2.clmp.fp2_repr.R2	21362062.0	1061323.0
Cch-CBS_043-4G-lcwgs-1-2.clmp.fp2_repr.R1	2054885.0	60280.0
Cch-CBS_043-4G-lcwgs-1-2.clmp.fp2_repr.R2	2040802.0	74363.0
Cch-CBS_044-8F-lcwgs-1-2.clmp.fp2_repr.R1	9998657.0	351545.0
Cch-CBS_044-8F-lcwgs-1-2.clmp.fp2_repr.R2	9944267.0	405935.0
Cch-CBS_045-6C-lcwgs-1-2.clmp.fp2_repr.R1	28505896.0	1267962.0
Cch-CBS_045-6C-lcwgs-1-2.clmp.fp2_repr.R2	28192016.0	1581842.0
Cch-CBS_046-8D-lcwgs-1-2.clmp.fp2_repr.R1	11008989.0	408651.0
Cch-CBS_046-8D-lcwgs-1-2.clmp.fp2_repr.R2	10930793.0	486847.0
Cch-CBS_047-10F-lcwgs-1-2.clmp.fp2_repr.R1	6744571.0	215168.0
Cch-CBS_047-10F-lcwgs-1-2.clmp.fp2_repr.R2	6704315.0	255424.0
Cch-CBS_048-10H-lcwgs-1-2.clmp.fp2_repr.R1	4084349.0	96114.0
Cch-CBS_048-10H-lcwgs-1-2.clmp.fp2_repr.R2	4072795.0	107668.0
Cch-CBS_049-10C-lcwgs-1-2.clmp.fp2_repr.R1	16755784.0	627208.0
Cch-CBS_049-10C-lcwgs-1-2.clmp.fp2_repr.R2	16626176.0	756816.0
Cch-CBS_050-4G-lcwgs-1-2.clmp.fp2_repr.R1	10899752.0	326390.0
Cch-CBS_050-4G-lcwgs-1-2.clmp.fp2_repr.R2	10848071.0	378071.0
Cch-CCL_001-3E-lcwgs-1-2.clmp.fp2_repr.R1	14399958.0	532503.0
Cch-CCL_001-3E-lcwgs-1-2.clmp.fp2_repr.R2	14295435.0	637026.0
Cch-CCL_011-3H-lcwgs-1-2.clmp.fp2_repr.R1	106856.0	1179.0
Cch-CCL_011-3H-lcwgs-1-2.clmp.fp2_repr.R2	106819.0	1216.0
Cch-CCS_001-6D-lcwgs-1-2.clmp.fp2_repr.R1	106345135.0	6850930.0
Cch-CCS_001-6D-lcwgs-1-2.clmp.fp2_repr.R2	104296513.0	8899552.0
Cch-CCS_002-4H-lcwgs-1-2.clmp.fp2_repr.R1	89149169.0	5221287.0
Cch-CCS_002-4H-lcwgs-1-2.clmp.fp2_repr.R2	87682657.0	6687799.0
Cch-CCS_003-2C-lcwgs-1-2.clmp.fp2_repr.R1	122429115.0	8872861.0
Cch-CCS_003-2C-lcwgs-1-2.clmp.fp2_repr.R2	119764184.0	11537792.0
Cch-CCS_004-11H-lcwgs-1-2.clmp.fp2_repr.R1	101748731.0	6414026.0
Cch-CCS_004-11H-lcwgs-1-2.clmp.fp2_repr.R2	99885062.0	8277695.0
Cch-CCS_006-1B-lcwgs-1-2.clmp.fp2_repr.R1	6001711.0	190370.0
Cch-CCS_006-1B-lcwgs-1-2.clmp.fp2_repr.R2	5957150.0	234931.0
Cch-CCS_008-9E-lcwgs-1-2.clmp.fp2_repr.R1	6313839.0	197945.0
Cch-CCS_008-9E-lcwgs-1-2.clmp.fp2_repr.R2	6284027.0	227757.0
Cch-CCS_011-7F-lcwgs-1-2.clmp.fp2_repr.R1	4804826.0	135255.0
Cch-CCS_011-7F-lcwgs-1-2.clmp.fp2_repr.R2	4785002.0	155079.0
Cch-CCS_012-9G-lcwgs-1-2.clmp.fp2_repr.R1	15103355.0	532021.0
Cch-CCS_012-9G-lcwgs-1-2.clmp.fp2_repr.R2	14983930.0	651446.0
Cch-CCS_013-12B-lcwgs-1-2.clmp.fp2_repr.R1	7939064.0	263990.0
Cch-CCS_013-12B-lcwgs-1-2.clmp.fp2_repr.R2	7870241.0	332813.0
Cch-CCS_014-9G-lcwgs-1-2.clmp.fp2_repr.R1	7469156.0	236947.0
Cch-CCS_014-9G-lcwgs-1-2.clmp.fp2_repr.R2	7431999.0	274104.0
Cch-CCS_015-3F-lcwgs-1-2.clmp.fp2_repr.R1	11757010.0	460557.0
Cch-CCS_015-3F-lcwgs-1-2.clmp.fp2_repr.R2	11636033.0	581534.0
Cch-CCS_016-5D-lcwgs-1-2.clmp.fp2_repr.R1	8694446.0	290774.0
Cch-CCS_016-5D-lcwgs-1-2.clmp.fp2_repr.R2	8631515.0	353705.0
Cch-CCS_018-5F-lcwgs-1-2.clmp.fp2_repr.R1	12231827.0	420585.0
Cch-CCS_018-5F-lcwgs-1-2.clmp.fp2_repr.R2	12136014.0	516398.0
Cch-CCS_019-12F-lcwgs-1-2.clmp.fp2_repr.R1	10536490.0	374689.0
Cch-CCS_019-12F-lcwgs-1-2.clmp.fp2_repr.R2	10441709.0	469470.0
Cch-CCS_021-9F-lcwgs-1-2.clmp.fp2_repr.R1	5882241.0	174675.0
Cch-CCS_021-9F-lcwgs-1-2.clmp.fp2_repr.R2	5855035.0	201881.0
Cch-CCS_023-10A-lcwgs-1-2.clmp.fp2_repr.R1	8129590.0	264967.0
Cch-CCS_023-10A-lcwgs-1-2.clmp.fp2_repr.R2	8076103.0	318454.0
Cch-CCS_024-9B-lcwgs-1-2.clmp.fp2_repr.R1	13578862.0	447050.0
Cch-CCS_024-9B-lcwgs-1-2.clmp.fp2_repr.R2	13486481.0	539431.0
Cch-CCS_025-6F-lcwgs-1-2.clmp.fp2_repr.R1	31085110.0	1422656.0
Cch-CCS_025-6F-lcwgs-1-2.clmp.fp2_repr.R2	30721225.0	1786541.0
Cch-CCS_026-9E-lcwgs-1-2.clmp.fp2_repr.R1	12083942.0	422723.0
Cch-CCS_026-9E-lcwgs-1-2.clmp.fp2_repr.R2	11997325.0	509340.0
Cch-CCS_028-3C-lcwgs-1-2.clmp.fp2_repr.R1	8178908.0	263069.0
Cch-CCS_028-3C-lcwgs-1-2.clmp.fp2_repr.R2	8133519.0	308458.0
Cch-CCS_029-3F-lcwgs-1-2.clmp.fp2_repr.R1	3291061.0	115659.0
Cch-CCS_029-3F-lcwgs-1-2.clmp.fp2_repr.R2	3257685.0	149035.0
Cch-CCS_030-4C-lcwgs-1-2.clmp.fp2_repr.R1	47309744.0	2636072.0
Cch-CCS_030-4C-lcwgs-1-2.clmp.fp2_repr.R2	46556367.0	3389449.0
Cch-CCS_032-9A-lcwgs-1-2.clmp.fp2_repr.R1	18649350.0	734316.0
Cch-CCS_032-9A-lcwgs-1-2.clmp.fp2_repr.R2	18522013.0	861653.0
Cch-CCS_033-4E-lcwgs-1-2.clmp.fp2_repr.R1	6541846.0	204928.0
Cch-CCS_033-4E-lcwgs-1-2.clmp.fp2_repr.R2	6502728.0	244046.0
Cch-CCS_034-11E-lcwgs-1-2.clmp.fp2_repr.R1	13328521.0	510057.0
Cch-CCS_034-11E-lcwgs-1-2.clmp.fp2_repr.R2	13205460.0	633118.0
Cch-CCS_035-2D-lcwgs-1-2.clmp.fp2_repr.R1	1618465.0	42006.0
Cch-CCS_035-2D-lcwgs-1-2.clmp.fp2_repr.R2	1610909.0	49562.0
Cch-CCS_037-2B-lcwgs-1-2.clmp.fp2_repr.R1	2188952.0	71132.0
Cch-CCS_037-2B-lcwgs-1-2.clmp.fp2_repr.R2	2170669.0	89415.0
Cch-CCS_038-3B-lcwgs-1-2.clmp.fp2_repr.R1	16649532.0	661195.0
Cch-CCS_038-3B-lcwgs-1-2.clmp.fp2_repr.R2	16507421.0	803306.0
Cch-CCS_039-12B-lcwgs-1-2.clmp.fp2_repr.R1	3657391.0	104025.0
Cch-CCS_039-12B-lcwgs-1-2.clmp.fp2_repr.R2	3643673.0	117743.0
Cch-CCS_040-1D-lcwgs-1-2.clmp.fp2_repr.R1	21665461.0	914064.0
Cch-CCS_040-1D-lcwgs-1-2.clmp.fp2_repr.R2	21439931.0	1139594.0
Cch-CCS_041-7H-lcwgs-1-2.clmp.fp2_repr.R1	9569177.0	302892.0
Cch-CCS_041-7H-lcwgs-1-2.clmp.fp2_repr.R2	9514621.0	357448.0
Cch-CCS_042-12H-lcwgs-1-2.clmp.fp2_repr.R1	4250720.0	128896.0
Cch-CCS_042-12H-lcwgs-1-2.clmp.fp2_repr.R2	4229734.0	149882.0
Cch-CCS_043-12C-lcwgs-1-2.clmp.fp2_repr.R1	10255535.0	320825.0
Cch-CCS_043-12C-lcwgs-1-2.clmp.fp2_repr.R2	10197707.0	378653.0
Cch-CCS_044-12B-lcwgs-1-2.clmp.fp2_repr.R1	7337202.0	228682.0
Cch-CCS_044-12B-lcwgs-1-2.clmp.fp2_repr.R2	7289955.0	275929.0
Cch-CCS_045-5A-lcwgs-1-2.clmp.fp2_repr.R1	20238033.0	805900.0
Cch-CCS_045-5A-lcwgs-1-2.clmp.fp2_repr.R2	20051463.0	992470.0
Cch-CCS_046-4B-lcwgs-1-2.clmp.fp2_repr.R1	7011100.0	206624.0
Cch-CCS_046-4B-lcwgs-1-2.clmp.fp2_repr.R2	6972856.0	244868.0
Cch-CCS_047-4F-lcwgs-1-2.clmp.fp2_repr.R1	10058096.0	339448.0
Cch-CCS_047-4F-lcwgs-1-2.clmp.fp2_repr.R2	9988923.0	408621.0
Cch-CCS_048-3D-lcwgs-1-2.clmp.fp2_repr.R1	114106.0	1297.0
Cch-CCS_048-3D-lcwgs-1-2.clmp.fp2_repr.R2	114039.0	1364.0
Cch-CCS_049-1H-lcwgs-1-2.clmp.fp2_repr.R1	7215720.0	239962.0
Cch-CCS_049-1H-lcwgs-1-2.clmp.fp2_repr.R2	7165948.0	289734.0
Cch-CCS_050-1C-lcwgs-1-2.clmp.fp2_repr.R1	9510867.0	315638.0
Cch-CCS_050-1C-lcwgs-1-2.clmp.fp2_repr.R2	9443715.0	382790.0
Cch-CWAL_002-9F-lcwgs-1-2.clmp.fp2_repr.R1	50495251.0	2598705.0
Cch-CWAL_002-9F-lcwgs-1-2.clmp.fp2_repr.R2	49758301.0	3335655.0
Cch-CWAL_019-2A-lcwgs-1-2.clmp.fp2_repr.R1	7995017.0	239359.0
Cch-CWAL_019-2A-lcwgs-1-2.clmp.fp2_repr.R2	7940850.0	293526.0
Cch-CWAL_025-5G-lcwgs-1-2.clmp.fp2_repr.R1	12038440.0	415444.0
Cch-CWAL_025-5G-lcwgs-1-2.clmp.fp2_repr.R2	11954839.0	499045.0
Cch-CWAL_066-5B-lcwgs-1-2.clmp.fp2_repr.R1	3329498.0	108317.0
Cch-CWAL_066-5B-lcwgs-1-2.clmp.fp2_repr.R2	3288831.0	148984.0
Cch-CWAL_094-1B-lcwgs-1-2.clmp.fp2_repr.R1	3865198.0	100426.0
Cch-CWAL_094-1B-lcwgs-1-2.clmp.fp2_repr.R2	3848775.0	116849.0
Cch-CWAL_136-4G-lcwgs-1-2.clmp.fp2_repr.R1	11921866.0	399473.0
Cch-CWAL_136-4G-lcwgs-1-2.clmp.fp2_repr.R2	11832610.0	488729.0
Cch-CWAL_182-7C-lcwgs-1-2.clmp.fp2_repr.R1	11828608.0	406531.0
Cch-CWAL_182-7C-lcwgs-1-2.clmp.fp2_repr.R2	11752692.0	482447.0
Cch-CWAL_188-10B-lcwgs-1-2.clmp.fp2_repr.R1	5984758.0	166989.0
Cch-CWAL_188-10B-lcwgs-1-2.clmp.fp2_repr.R2	5960731.0	191016.0
Cch-CWAL_228-5B-lcwgs-1-2.clmp.fp2_repr.R1	12876831.0	470845.0
Cch-CWAL_228-5B-lcwgs-1-2.clmp.fp2_repr.R2	12767612.0	580064.0
Cch-CWAL_230-8H-lcwgs-1-2.clmp.fp2_repr.R1	12189291.0	421441.0
Cch-CWAL_230-8H-lcwgs-1-2.clmp.fp2_repr.R2	12121211.0	489521.0
Cch-CWAS_049-12E-lcwgs-1-2.clmp.fp2_repr.R1	3836599.0	126246.0
Cch-CWAS_049-12E-lcwgs-1-2.clmp.fp2_repr.R2	3801974.0	160871.0
Cch-CWAS_057-7G-lcwgs-1-2.clmp.fp2_repr.R1	13546480.0	475945.0
Cch-CWAS_057-7G-lcwgs-1-2.clmp.fp2_repr.R2	13425592.0	596833.0
Cch-CWAS_104-2D-lcwgs-1-2.clmp.fp2_repr.R1	5413853.0	160602.0
Cch-CWAS_104-2D-lcwgs-1-2.clmp.fp2_repr.R2	5386589.0	187866.0
Cch-CWAS_268-1A-lcwgs-1-2.clmp.fp2_repr.R1	12514387.0	439128.0
Cch-CWAS_268-1A-lcwgs-1-2.clmp.fp2_repr.R2	12411517.0	541998.0
Cch-CWAS_296-3D-lcwgs-1-2.clmp.fp2_repr.R1	1143973.0	39784.0
Cch-CWAS_296-3D-lcwgs-1-2.clmp.fp2_repr.R2	1136167.0	47590.0
Cch-CWBL_003-4E-lcwgs-1-2.clmp.fp2_repr.R1	5717719.0	166653.0
Cch-CWBL_003-4E-lcwgs-1-2.clmp.fp2_repr.R2	5679435.0	204937.0
Cch-CWBL_010-10H-lcwgs-1-2.clmp.fp2_repr.R1	10768151.0	345327.0
Cch-CWBL_010-10H-lcwgs-1-2.clmp.fp2_repr.R2	10685141.0	428337.0
Cch-CWBL_044-11B-lcwgs-1-2.clmp.fp2_repr.R1	1489412.0	53728.0
Cch-CWBL_044-11B-lcwgs-1-2.clmp.fp2_repr.R2	1476270.0	66870.0
Cch-CWBL_100-5A-lcwgs-1-2.clmp.fp2_repr.R1	276422.0	5495.0
Cch-CWBL_100-5A-lcwgs-1-2.clmp.fp2_repr.R2	276327.0	5590.0
Cch-CWBL_106-12G-lcwgs-1-2.clmp.fp2_repr.R1	6416677.0	194255.0
Cch-CWBL_106-12G-lcwgs-1-2.clmp.fp2_repr.R2	6369612.0	241320.0
Cch-CWBL_156-1A-lcwgs-1-2.clmp.fp2_repr.R1	5785477.0	163201.0
Cch-CWBL_156-1A-lcwgs-1-2.clmp.fp2_repr.R2	5756273.0	192405.0
Cch-CWBL_172-1E-lcwgs-1-2.clmp.fp2_repr.R1	2016632.0	64657.0
Cch-CWBL_172-1E-lcwgs-1-2.clmp.fp2_repr.R2	1998793.0	82496.0
Cch-CWBL_204-3H-lcwgs-1-2.clmp.fp2_repr.R1	9568095.0	311967.0
Cch-CWBL_204-3H-lcwgs-1-2.clmp.fp2_repr.R2	9511151.0	368911.0
Cch-CWBL_217-2A-lcwgs-1-2.clmp.fp2_repr.R1	11882739.0	413063.0
Cch-CWBL_217-2A-lcwgs-1-2.clmp.fp2_repr.R2	11790004.0	505798.0
Cch-CWBL_231-1A-lcwgs-1-2.clmp.fp2_repr.R1	118770915.0	12851497.0
Cch-CWBL_231-1A-lcwgs-1-2.clmp.fp2_repr.R2	116417855.0	15204557.0
Cch-CWBS_016-4E-lcwgs-1-2.clmp.fp2_repr.R1	8064198.0	244263.0
Cch-CWBS_016-4E-lcwgs-1-2.clmp.fp2_repr.R2	8024239.0	284222.0
Cch-CWBS_053-11F-lcwgs-1-2.clmp.fp2_repr.R1	9886020.0	349759.0
Cch-CWBS_053-11F-lcwgs-1-2.clmp.fp2_repr.R2	9803758.0	432021.0
Cch-CWBS_121-10G-lcwgs-1-2.clmp.fp2_repr.R1	13514429.0	450383.0
Cch-CWBS_121-10G-lcwgs-1-2.clmp.fp2_repr.R2	13415534.0	549278.0
Cch-CWBS_124-7H-lcwgs-1-2.clmp.fp2_repr.R1	1057534.0	40711.0
Cch-CWBS_124-7H-lcwgs-1-2.clmp.fp2_repr.R2	1048237.0	50008.0
Cch-CWBS_152-11A-lcwgs-1-2.clmp.fp2_repr.R1	5711875.0	172117.0
Cch-CWBS_152-11A-lcwgs-1-2.clmp.fp2_repr.R2	5675872.0	208120.0
Cch-CWBS_161-7D-lcwgs-1-2.clmp.fp2_repr.R1	5170182.0	158439.0
Cch-CWBS_161-7D-lcwgs-1-2.clmp.fp2_repr.R2	5148695.0	179926.0
Cch-CWBS_234-8F-lcwgs-1-2.clmp.fp2_repr.R1	8802884.0	303577.0
Cch-CWBS_234-8F-lcwgs-1-2.clmp.fp2_repr.R2	8733486.0	372975.0
Cch-CWBS_252-1G-lcwgs-1-2.clmp.fp2_repr.R1	11222285.0	392242.0
Cch-CWBS_252-1G-lcwgs-1-2.clmp.fp2_repr.R2	11124260.0	490267.0
Cch-CWBS_290-4B-lcwgs-1-2.clmp.fp2_repr.R1	2078027.0	89104.0
Cch-CWBS_290-4B-lcwgs-1-2.clmp.fp2_repr.R2	2045146.0	121985.0
Cch-CWCL_009-9B-lcwgs-1-2.clmp.fp2_repr.R1	30921442.0	1282561.0
Cch-CWCL_009-9B-lcwgs-1-2.clmp.fp2_repr.R2	30595998.0	1608005.0
Cch-CWCL_012-6B-lcwgs-1-2.clmp.fp2_repr.R1	163604109.0	14278836.0
Cch-CWCL_012-6B-lcwgs-1-2.clmp.fp2_repr.R2	159678681.0	18204264.0
Cch-CWCL_016-12A-lcwgs-1-2.clmp.fp2_repr.R1	11299199.0	376405.0
Cch-CWCL_016-12A-lcwgs-1-2.clmp.fp2_repr.R2	11218765.0	456839.0
Cch-CWCL_020-7A-lcwgs-1-2.clmp.fp2_repr.R1	64488800.0	3720966.0
Cch-CWCL_020-7A-lcwgs-1-2.clmp.fp2_repr.R2	63333108.0	4876658.0
Cch-CWCL_024-4H-lcwgs-1-2.clmp.fp2_repr.R1	2144241.0	54408.0
Cch-CWCL_024-4H-lcwgs-1-2.clmp.fp2_repr.R2	2137103.0	61546.0
Cch-CWCL_026-5F-lcwgs-1-2.clmp.fp2_repr.R1	28210385.0	1199104.0
Cch-CWCL_026-5F-lcwgs-1-2.clmp.fp2_repr.R2	27919140.0	1490349.0
Cch-CWCL_029-3F-lcwgs-1-2.clmp.fp2_repr.R1	159545.0	3289.0
Cch-CWCL_029-3F-lcwgs-1-2.clmp.fp2_repr.R2	159381.0	3453.0
Cch-CWCL_036-7G-lcwgs-1-2.clmp.fp2_repr.R1	13262028.0	487630.0
Cch-CWCL_036-7G-lcwgs-1-2.clmp.fp2_repr.R2	13163271.0	586387.0
Cch-CWCL_046-9H-lcwgs-1-2.clmp.fp2_repr.R1	8602448.0	301359.0
Cch-CWCL_046-9H-lcwgs-1-2.clmp.fp2_repr.R2	8541320.0	362487.0
Cch-CWCL_047-5H-lcwgs-1-2.clmp.fp2_repr.R1	12469987.0	438493.0
Cch-CWCL_047-5H-lcwgs-1-2.clmp.fp2_repr.R2	12371784.0	536696.0
Cch-CWCL_048-3G-lcwgs-1-2.clmp.fp2_repr.R1	3472859.0	100998.0
Cch-CWCL_048-3G-lcwgs-1-2.clmp.fp2_repr.R2	3447024.0	126833.0
Cch-CWCL_050-6A-lcwgs-1-2.clmp.fp2_repr.R1	26612227.0	1125603.0
Cch-CWCL_050-6A-lcwgs-1-2.clmp.fp2_repr.R2	26329194.0	1408636.0
Cch-CWCL_059-9H-lcwgs-1-2.clmp.fp2_repr.R1	5552765.0	162876.0
Cch-CWCL_059-9H-lcwgs-1-2.clmp.fp2_repr.R2	5523229.0	192412.0
Cch-CWCL_070-11H-lcwgs-1-2.clmp.fp2_repr.R1	13526781.0	511283.0
Cch-CWCL_070-11H-lcwgs-1-2.clmp.fp2_repr.R2	13394022.0	644042.0
Cch-CWCL_090-2E-lcwgs-1-2.clmp.fp2_repr.R1	4620554.0	138613.0
Cch-CWCL_090-2E-lcwgs-1-2.clmp.fp2_repr.R2	4598944.0	160223.0
Cch-CWCL_094-11E-lcwgs-1-2.clmp.fp2_repr.R1	8733997.0	271390.0
Cch-CWCL_094-11E-lcwgs-1-2.clmp.fp2_repr.R2	8676384.0	329003.0
Cch-CWCL_101-8A-lcwgs-1-2.clmp.fp2_repr.R1	6796618.0	209638.0
Cch-CWCL_101-8A-lcwgs-1-2.clmp.fp2_repr.R2	6752104.0	254152.0
Cch-CWCL_112-7A-lcwgs-1-2.clmp.fp2_repr.R1	8753929.0	304648.0
Cch-CWCL_112-7A-lcwgs-1-2.clmp.fp2_repr.R2	8694709.0	363868.0
Cch-CWCL_116-5G-lcwgs-1-2.clmp.fp2_repr.R1	7991172.0	248917.0
Cch-CWCL_116-5G-lcwgs-1-2.clmp.fp2_repr.R2	7938319.0	301770.0
Cch-CWCL_122-8A-lcwgs-1-2.clmp.fp2_repr.R1	78120151.0	5697626.0
Cch-CWCL_122-8A-lcwgs-1-2.clmp.fp2_repr.R2	76815837.0	7001940.0
Cch-CWCL_123-6B-lcwgs-1-2.clmp.fp2_repr.R1	34727329.0	1741748.0
Cch-CWCL_123-6B-lcwgs-1-2.clmp.fp2_repr.R2	34176795.0	2292282.0
Cch-CWCL_127-6F-lcwgs-1-2.clmp.fp2_repr.R1	32218830.0	1508636.0
Cch-CWCL_127-6F-lcwgs-1-2.clmp.fp2_repr.R2	31824534.0	1902932.0
Cch-CWCL_132-8E-lcwgs-1-2.clmp.fp2_repr.R1	6441808.0	215021.0
Cch-CWCL_132-8E-lcwgs-1-2.clmp.fp2_repr.R2	6409878.0	246951.0
Cch-CWCL_134-2A-lcwgs-1-2.clmp.fp2_repr.R1	4429304.0	114922.0
Cch-CWCL_134-2A-lcwgs-1-2.clmp.fp2_repr.R2	4414799.0	129427.0
Cch-CWCL_136-9A-lcwgs-1-2.clmp.fp2_repr.R1	16268453.0	571933.0
Cch-CWCL_136-9A-lcwgs-1-2.clmp.fp2_repr.R2	16141873.0	698513.0
Cch-CWCL_153-6H-lcwgs-1-2.clmp.fp2_repr.R1	13469948.0	428581.0
Cch-CWCL_153-6H-lcwgs-1-2.clmp.fp2_repr.R2	13383102.0	515427.0
Cch-CWCL_155-3H-lcwgs-1-2.clmp.fp2_repr.R1	3537405.0	107717.0
Cch-CWCL_155-3H-lcwgs-1-2.clmp.fp2_repr.R2	3517158.0	127964.0
Cch-CWCL_157-1B-lcwgs-1-2.clmp.fp2_repr.R1	108598915.0	11610831.0
Cch-CWCL_157-1B-lcwgs-1-2.clmp.fp2_repr.R2	106368431.0	13841315.0
Cch-CWCL_160-7C-lcwgs-1-2.clmp.fp2_repr.R1	5717243.0	163883.0
Cch-CWCL_160-7C-lcwgs-1-2.clmp.fp2_repr.R2	5688881.0	192245.0
Cch-CWCL_177-7F-lcwgs-1-2.clmp.fp2_repr.R1	9828798.0	304875.0
Cch-CWCL_177-7F-lcwgs-1-2.clmp.fp2_repr.R2	9774332.0	359341.0
Cch-CWCL_180-2G-lcwgs-1-2.clmp.fp2_repr.R1	6448989.0	182843.0
Cch-CWCL_180-2G-lcwgs-1-2.clmp.fp2_repr.R2	6411288.0	220544.0
Cch-CWCL_188-10E-lcwgs-1-2.clmp.fp2_repr.R1	8987774.0	294224.0
Cch-CWCL_188-10E-lcwgs-1-2.clmp.fp2_repr.R2	8942108.0	339890.0
Cch-CWCL_192-10B-lcwgs-1-2.clmp.fp2_repr.R1	8573916.0	271964.0
Cch-CWCL_192-10B-lcwgs-1-2.clmp.fp2_repr.R2	8529225.0	316655.0
Cch-CWCL_196-12G-lcwgs-1-2.clmp.fp2_repr.R1	11469219.0	363436.0
Cch-CWCL_196-12G-lcwgs-1-2.clmp.fp2_repr.R2	11392796.0	439859.0
Cch-CWCL_202-2G-lcwgs-1-2.clmp.fp2_repr.R1	5962149.0	169147.0
Cch-CWCL_202-2G-lcwgs-1-2.clmp.fp2_repr.R2	5939888.0	191408.0
Cch-CWCL_206-6G-lcwgs-1-2.clmp.fp2_repr.R1	33869670.0	1575895.0
Cch-CWCL_206-6G-lcwgs-1-2.clmp.fp2_repr.R2	33379095.0	2066470.0
Cch-CWCL_209-11C-lcwgs-1-2.clmp.fp2_repr.R1	2855290.0	87913.0
Cch-CWCL_209-11C-lcwgs-1-2.clmp.fp2_repr.R2	2830445.0	112758.0
Cch-CWCL_217-10G-lcwgs-1-2.clmp.fp2_repr.R1	8081201.0	258856.0
Cch-CWCL_217-10G-lcwgs-1-2.clmp.fp2_repr.R2	8038243.0	301814.0
Cch-CWCL_220-7A-lcwgs-1-2.clmp.fp2_repr.R1	8688535.0	273631.0
Cch-CWCL_220-7A-lcwgs-1-2.clmp.fp2_repr.R2	8633009.0	329157.0
Cch-CWCL_223-5D-lcwgs-1-2.clmp.fp2_repr.R1	2702226.0	77188.0
Cch-CWCL_223-5D-lcwgs-1-2.clmp.fp2_repr.R2	2682228.0	97186.0
Cch-CWCL_224-2F-lcwgs-1-2.clmp.fp2_repr.R1	3443101.0	106804.0
Cch-CWCL_224-2F-lcwgs-1-2.clmp.fp2_repr.R2	3415435.0	134470.0
Cch-CWCL_226-8E-lcwgs-1-2.clmp.fp2_repr.R1	6523236.0	187769.0
Cch-CWCL_226-8E-lcwgs-1-2.clmp.fp2_repr.R2	6485735.0	225270.0
Cch-CWCL_238-1D-lcwgs-1-2.clmp.fp2_repr.R1	6229521.0	199893.0
Cch-CWCL_238-1D-lcwgs-1-2.clmp.fp2_repr.R2	6191944.0	237470.0
Cch-CWCL_254-2H-lcwgs-1-2.clmp.fp2_repr.R1	2344119.0	79053.0
Cch-CWCL_254-2H-lcwgs-1-2.clmp.fp2_repr.R2	2321565.0	101607.0
Cch-CWCL_256-3A-lcwgs-1-2.clmp.fp2_repr.R1	6142541.0	191716.0
Cch-CWCL_256-3A-lcwgs-1-2.clmp.fp2_repr.R2	6113192.0	221065.0
Cch-CWCL_259-1C-lcwgs-1-2.clmp.fp2_repr.R1	4580632.0	119415.0
Cch-CWCL_259-1C-lcwgs-1-2.clmp.fp2_repr.R2	4560706.0	139341.0
Cch-CWCL_265-6C-lcwgs-1-2.clmp.fp2_repr.R1	3502246.0	102156.0
Cch-CWCL_265-6C-lcwgs-1-2.clmp.fp2_repr.R2	3462808.0	141594.0
Cch-CWCL_279-8B-lcwgs-1-2.clmp.fp2_repr.R1	3935413.0	111437.0
Cch-CWCL_279-8B-lcwgs-1-2.clmp.fp2_repr.R2	3914574.0	132276.0
Cch-CWCS_103-7B-lcwgs-1-2.clmp.fp2_repr.R1	13511246.0	465242.0
Cch-CWCS_103-7B-lcwgs-1-2.clmp.fp2_repr.R2	13435141.0	541347.0
Cch-CWCS_124-4A-lcwgs-1-2.clmp.fp2_repr.R1	4646144.0	118227.0
Cch-CWCS_124-4A-lcwgs-1-2.clmp.fp2_repr.R2	4630552.0	133819.0
Cch-CWCS_126-2G-lcwgs-1-2.clmp.fp2_repr.R1	12228778.0	437980.0
Cch-CWCS_126-2G-lcwgs-1-2.clmp.fp2_repr.R2	12132532.0	534226.0
Cch-CWCS_137-8H-lcwgs-1-2.clmp.fp2_repr.R1	10187000.0	321833.0
Cch-CWCS_137-8H-lcwgs-1-2.clmp.fp2_repr.R2	10131305.0	377528.0
Cch-CWCS_144-6D-lcwgs-1-2.clmp.fp2_repr.R1	4713365.0	115886.0
Cch-CWCS_144-6D-lcwgs-1-2.clmp.fp2_repr.R2	4696809.0	132442.0
Cch-CWCS_146-5G-lcwgs-1-2.clmp.fp2_repr.R1	5005238.0	140599.0
Cch-CWCS_146-5G-lcwgs-1-2.clmp.fp2_repr.R2	4979428.0	166409.0
Cch-CWCS_158-3G-lcwgs-1-2.clmp.fp2_repr.R1	2266635.0	76037.0
Cch-CWCS_158-3G-lcwgs-1-2.clmp.fp2_repr.R2	2252434.0	90238.0
Cch-CWCS_163-8A-lcwgs-1-2.clmp.fp2_repr.R1	24491778.0	1008080.0
Cch-CWCS_163-8A-lcwgs-1-2.clmp.fp2_repr.R2	24296061.0	1203797.0
Cch-CWCS_271-5A-lcwgs-1-2.clmp.fp2_repr.R1	8501970.0	256499.0
Cch-CWCS_271-5A-lcwgs-1-2.clmp.fp2_repr.R2	8452384.0	306085.0
Cch-CWCS_281-12E-lcwgs-1-2.clmp.fp2_repr.R1	12143461.0	385942.0
Cch-CWCS_281-12E-lcwgs-1-2.clmp.fp2_repr.R2	12065612.0	463791.0
