Sample	Unique Reads	Duplicate Reads
Pbb-AGal_001-Ex1-12E-lcwgs-1-1.clmp.r1	289745.0	3056.0
Pbb-AGal_001-Ex1-12E-lcwgs-1-1.clmp.r2	290087.0	2714.0
Pbb-AGal_002-Ex1-12F-lcwgs-1-1.clmp.r1	2258493.0	138035.0
Pbb-AGal_002-Ex1-12F-lcwgs-1-1.clmp.r2	2266248.0	130280.0
Pbb-AGal_003-Ex1-12G-lcwgs-1-1.clmp.r1	4109141.0	19656.0
Pbb-AGal_003-Ex1-12G-lcwgs-1-1.clmp.r2	4109470.0	19327.0
Pbb-AGal_004-Ex1-12H-lcwgs-1-1.clmp.r1	2644495.0	20998.0
Pbb-AGal_004-Ex1-12H-lcwgs-1-1.clmp.r2	2644393.0	21100.0
Pbb-AGal_005-Ex1-1A-lcwgs-1-1.clmp.r1	1782479.0	60977.0
Pbb-AGal_005-Ex1-1A-lcwgs-1-1.clmp.r2	1789157.0	54299.0
Pbb-AGal_006-Ex1-1B-lcwgs-1-1.clmp.r1	16574947.0	366505.0
Pbb-AGal_006-Ex1-1B-lcwgs-1-1.clmp.r2	16611735.0	329717.0
Pbb-AGal_007-Ex1-1C-lcwgs-1-1.clmp.r1	15365945.0	145531.0
Pbb-AGal_007-Ex1-1C-lcwgs-1-1.clmp.r2	15388579.0	122897.0
Pbb-AGal_008-Ex1-1D-lcwgs-1-1.clmp.r1	2903052.0	32039.0
Pbb-AGal_008-Ex1-1D-lcwgs-1-1.clmp.r2	2903740.0	31351.0
Pbb-AGal_009-Ex1-1E-lcwgs-1-1.clmp.r1	26805982.0	464740.0
Pbb-AGal_009-Ex1-1E-lcwgs-1-1.clmp.r2	26839274.0	431448.0
Pbb-AGal_010-Ex1-1F-lcwgs-1-1.clmp.r1	5688078.0	124596.0
Pbb-AGal_010-Ex1-1F-lcwgs-1-1.clmp.r2	5682917.0	129757.0
Pbb-AGal_011-Ex1-1G-lcwgs-1-1.clmp.r1	50777337.0	975605.0
Pbb-AGal_011-Ex1-1G-lcwgs-1-1.clmp.r2	50816762.0	936180.0
Pbb-AGal_012-Ex1-1H-lcwgs-1-1.clmp.r1	226163.0	520.0
Pbb-AGal_012-Ex1-1H-lcwgs-1-1.clmp.r2	226199.0	484.0
Pbb-AGal_013-Ex1-2A-lcwgs-1-1.clmp.r1	17950.0	37.0
Pbb-AGal_013-Ex1-2A-lcwgs-1-1.clmp.r2	17958.0	29.0
Pbb-AGal_014-Ex1-2B-lcwgs-1-1.clmp.r1	41130.0	92.0
Pbb-AGal_014-Ex1-2B-lcwgs-1-1.clmp.r2	41139.0	83.0
Pbb-AGal_015-Ex1-2C-lcwgs-1-1.clmp.r1	41246.0	68.0
Pbb-AGal_015-Ex1-2C-lcwgs-1-1.clmp.r2	41253.0	61.0
Pbb-AGal_016-Ex1-2D-lcwgs-1-1.clmp.r1	44215.0	68.0
Pbb-AGal_016-Ex1-2D-lcwgs-1-1.clmp.r2	44214.0	69.0
Pbb-AGal_017-Ex1-2E-lcwgs-1-1.clmp.r1	82752.0	191.0
Pbb-AGal_017-Ex1-2E-lcwgs-1-1.clmp.r2	82769.0	174.0
Pbb-AGal_018-Ex1-2F-lcwgs-1-1.clmp.r1	18679.0	37.0
Pbb-AGal_018-Ex1-2F-lcwgs-1-1.clmp.r2	18672.0	44.0
Pbb-AGal_019-Ex1-2G-lcwgs-1-1.clmp.r1	71385.0	120.0
Pbb-AGal_019-Ex1-2G-lcwgs-1-1.clmp.r2	71399.0	106.0
Pbb-AGal_020-Ex1-2H-lcwgs-1-1.clmp.r1	26593374.0	476036.0
Pbb-AGal_020-Ex1-2H-lcwgs-1-1.clmp.r2	26610496.0	458914.0
Pbb-AGal_021-Ex1-3A-lcwgs-1-1.clmp.r1	9714255.0	340888.0
Pbb-AGal_021-Ex1-3A-lcwgs-1-1.clmp.r2	9720895.0	334248.0
Pbb-AGal_022-Ex1-3B-lcwgs-1-1.clmp.r1	13647862.0	372972.0
Pbb-AGal_022-Ex1-3B-lcwgs-1-1.clmp.r2	13659751.0	361083.0
Pbb-AGal_023-Ex1-3C-lcwgs-1-1.clmp.r1	55101385.0	744621.0
Pbb-AGal_023-Ex1-3C-lcwgs-1-1.clmp.r2	55172267.0	673739.0
Pbb-AGal_024-Ex1-3D-lcwgs-1-1.clmp.r1	42545215.0	704707.0
Pbb-AGal_024-Ex1-3D-lcwgs-1-1.clmp.r2	42627115.0	622807.0
Pbb-AGal_025-Ex1-3E-lcwgs-1-1.clmp.r1	56225804.0	1259928.0
Pbb-AGal_025-Ex1-3E-lcwgs-1-1.clmp.r2	56319221.0	1166511.0
Pbb-AGal_026-Ex1-3F-lcwgs-1-1.clmp.r1	26658113.0	350126.0
Pbb-AGal_026-Ex1-3F-lcwgs-1-1.clmp.r2	26704438.0	303801.0
Pbb-AGal_027-Ex1-3G-lcwgs-1-1.clmp.r1	21284339.0	204450.0
Pbb-AGal_027-Ex1-3G-lcwgs-1-1.clmp.r2	21318510.0	170279.0
Pbb-AGal_028-Ex1-3H-lcwgs-1-1.clmp.r1	28574449.0	338729.0
Pbb-AGal_028-Ex1-3H-lcwgs-1-1.clmp.r2	28610185.0	302993.0
Pbb-AGal_029-Ex1-4A-lcwgs-1-1.clmp.r1	21422929.0	316760.0
Pbb-AGal_029-Ex1-4A-lcwgs-1-1.clmp.r2	21433990.0	305699.0
Pbb-AGal_030-Ex1-4B-lcwgs-1-1.clmp.r1	43581174.0	764852.0
Pbb-AGal_030-Ex1-4B-lcwgs-1-1.clmp.r2	43633730.0	712296.0
Pbb-AGal_031-Ex1-4C-lcwgs-1-1.clmp.r1	8873106.0	98408.0
Pbb-AGal_031-Ex1-4C-lcwgs-1-1.clmp.r2	8890235.0	81279.0
Pbb-AGal_032-Ex1-4D-lcwgs-1-1.clmp.r1	27327268.0	228503.0
Pbb-AGal_032-Ex1-4D-lcwgs-1-1.clmp.r2	27333533.0	222238.0
Pbb-AGal_033-Ex1-4E-lcwgs-1-1.clmp.r1	48009852.0	435599.0
Pbb-AGal_033-Ex1-4E-lcwgs-1-1.clmp.r2	48049121.0	396330.0
Pbb-AGal_034-Ex1-4F-lcwgs-1-1.clmp.r1	23911352.0	330004.0
Pbb-AGal_034-Ex1-4F-lcwgs-1-1.clmp.r2	23818024.0	423332.0
Pbb-AGal_035-Ex1-4G-lcwgs-1-1.clmp.r1	20584382.0	237774.0
Pbb-AGal_035-Ex1-4G-lcwgs-1-1.clmp.r2	20508384.0	313772.0
Pbb-AGal_036-Ex1-4H-lcwgs-1-1.clmp.r1	16213444.0	189549.0
Pbb-AGal_036-Ex1-4H-lcwgs-1-1.clmp.r2	16159593.0	243400.0
Pbb-CGal_001-Ex1-5A-lcwgs-1-1.clmp.r1	5277899.0	57571.0
Pbb-CGal_001-Ex1-5A-lcwgs-1-1.clmp.r2	5266280.0	69190.0
Pbb-CGal_002-Ex1-5B-lcwgs-1-1.clmp.r1	11821664.0	197340.0
Pbb-CGal_002-Ex1-5B-lcwgs-1-1.clmp.r2	11783684.0	235320.0
Pbb-CGal_003-Ex1-5C-lcwgs-1-1.clmp.r1	3358921.0	22648.0
Pbb-CGal_003-Ex1-5C-lcwgs-1-1.clmp.r2	3355909.0	25660.0
Pbb-CGal_004-Ex1-5D-lcwgs-1-1.clmp.r1	3321677.0	29390.0
Pbb-CGal_004-Ex1-5D-lcwgs-1-1.clmp.r2	3316054.0	35013.0
Pbb-CGal_005-Ex1-5E-lcwgs-1-1.clmp.r1	2911607.0	29943.0
Pbb-CGal_005-Ex1-5E-lcwgs-1-1.clmp.r2	2907965.0	33585.0
Pbb-CGal_006-Ex1-5F-lcwgs-1-1.clmp.r1	2348039.0	14013.0
Pbb-CGal_006-Ex1-5F-lcwgs-1-1.clmp.r2	2346202.0	15850.0
Pbb-CGal_007-Ex1-5G-lcwgs-1-1.clmp.r1	4274003.0	45450.0
Pbb-CGal_007-Ex1-5G-lcwgs-1-1.clmp.r2	4263733.0	55720.0
Pbb-CGal_008-Ex1-5H-lcwgs-4-1.clmp.r1	4740437.0	31205.0
Pbb-CGal_008-Ex1-5H-lcwgs-4-1.clmp.r2	4736589.0	35053.0
Pbb-CVer_009-Ex1-6A-lcwgs-1-1.clmp.r1	4279778.0	38315.0
Pbb-CVer_009-Ex1-6A-lcwgs-1-1.clmp.r2	4271033.0	47060.0
Pbb-CVer_010-Ex1-6B-lcwgs-1-1.clmp.r1	6476305.0	76188.0
Pbb-CVer_010-Ex1-6B-lcwgs-1-1.clmp.r2	6462046.0	90447.0
Pbb-CVer_011-Ex1-6C-lcwgs-1-1.clmp.r1	7197126.0	110842.0
Pbb-CVer_011-Ex1-6C-lcwgs-1-1.clmp.r2	7163204.0	144764.0
Pbb-CVer_012-Ex1-6D-lcwgs-1-1.clmp.r1	7471766.0	86330.0
Pbb-CVer_012-Ex1-6D-lcwgs-1-1.clmp.r2	7451818.0	106278.0
Pbb-CVer_013-Ex1-6E-lcwgs-1-1.clmp.r1	3114826.0	32556.0
Pbb-CVer_013-Ex1-6E-lcwgs-1-1.clmp.r2	3109204.0	38178.0
Pbb-CVer_014-Ex1-6F-lcwgs-1-1.clmp.r1	4188667.0	53018.0
Pbb-CVer_014-Ex1-6F-lcwgs-1-1.clmp.r2	4174664.0	67021.0
Pbb-CVer_015-Ex1-6G-lcwgs-1-1.clmp.r1	3926564.0	32489.0
Pbb-CVer_015-Ex1-6G-lcwgs-1-1.clmp.r2	3920278.0	38775.0
Pbb-CVer_016-Ex1-6H-lcwgs-1-1.clmp.r1	5416420.0	77747.0
Pbb-CVer_016-Ex1-6H-lcwgs-1-1.clmp.r2	5398780.0	95387.0
Pbb-CVer_017-Ex1-7A-lcwgs-1-1.clmp.r1	3582024.0	23886.0
Pbb-CVer_017-Ex1-7A-lcwgs-1-1.clmp.r2	3578341.0	27569.0
Pbb-CVer_018-Ex1-7B-lcwgs-1-1.clmp.r1	5892437.0	69997.0
Pbb-CVer_018-Ex1-7B-lcwgs-1-1.clmp.r2	5877047.0	85387.0
Pbb-CVer_019-Ex1-7C-lcwgs-1-1.clmp.r1	2329598.0	17792.0
Pbb-CVer_019-Ex1-7C-lcwgs-1-1.clmp.r2	2326352.0	21038.0
Pbb-CVer_020-Ex1-7D-lcwgs-1-1.clmp.r1	2932749.0	29769.0
Pbb-CVer_020-Ex1-7D-lcwgs-1-1.clmp.r2	2926644.0	35874.0
Pbb-CVer_021-Ex1-7E-lcwgs-1-1.clmp.r1	4877288.0	57477.0
Pbb-CVer_021-Ex1-7E-lcwgs-1-1.clmp.r2	4867985.0	66780.0
Pbb-CVer_022-Ex1-7F-lcwgs-1-1.clmp.r1	3681947.0	24721.0
Pbb-CVer_022-Ex1-7F-lcwgs-1-1.clmp.r2	3676857.0	29811.0
Pbb-CVer_023-Ex1-7G-lcwgs-1-1.clmp.r1	5588726.0	58131.0
Pbb-CVer_023-Ex1-7G-lcwgs-1-1.clmp.r2	5580095.0	66762.0
Pbb-CVer_024-Ex1-7H-lcwgs-1-1.clmp.r1	7732139.0	97690.0
Pbb-CVer_024-Ex1-7H-lcwgs-1-1.clmp.r2	7704851.0	124978.0
Pbb-CVer_025-Ex1-8A-lcwgs-1-1.clmp.r1	6116244.0	61757.0
Pbb-CVer_025-Ex1-8A-lcwgs-1-1.clmp.r2	6106713.0	71288.0
Pbb-CVer_026-Ex1-8B-lcwgs-1-1.clmp.r1	6049983.0	67371.0
Pbb-CVer_026-Ex1-8B-lcwgs-1-1.clmp.r2	6033417.0	83937.0
Pbb-CVer_027-Ex1-8C-lcwgs-1-1.clmp.r1	2908344.0	42538.0
Pbb-CVer_027-Ex1-8C-lcwgs-1-1.clmp.r2	2899575.0	51307.0
Pbb-CVer_028-Ex1-8D-lcwgs-1-1.clmp.r1	2911579.0	36217.0
Pbb-CVer_028-Ex1-8D-lcwgs-1-1.clmp.r2	2903813.0	43983.0
Pbb-CVer_029-Ex1-8E-lcwgs-1-1.clmp.r1	7142678.0	116628.0
Pbb-CVer_029-Ex1-8E-lcwgs-1-1.clmp.r2	7105961.0	153345.0
Pbb-CVer_030-Ex1-8F-lcwgs-1-1.clmp.r1	5685072.0	70528.0
Pbb-CVer_030-Ex1-8F-lcwgs-1-1.clmp.r2	5669424.0	86176.0
Pbb-CVer_031-Ex1-8G-lcwgs-1-1.clmp.r1	5163512.0	80681.0
Pbb-CVer_031-Ex1-8G-lcwgs-1-1.clmp.r2	5142371.0	101822.0
Pbb-CVer_032-Ex1-8H-lcwgs-1-1.clmp.r1	6571463.0	95678.0
Pbb-CVer_032-Ex1-8H-lcwgs-1-1.clmp.r2	6547540.0	119601.0
Pbb-CVer_033-Ex1-9A-lcwgs-1-1.clmp.r1	3888145.0	50719.0
Pbb-CVer_033-Ex1-9A-lcwgs-1-1.clmp.r2	3877874.0	60990.0
Pbb-CVer_034-Ex1-9B-lcwgs-1-1.clmp.r1	2010945.0	22388.0
Pbb-CVer_034-Ex1-9B-lcwgs-1-1.clmp.r2	2005252.0	28081.0
Pbb-CVer_035-Ex1-9C-lcwgs-1-1.clmp.r1	2063791.0	26090.0
Pbb-CVer_035-Ex1-9C-lcwgs-1-1.clmp.r2	2057957.0	31924.0
Pbb-CVer_036-Ex1-9D-lcwgs-1-1.clmp.r1	1623782.0	17565.0
Pbb-CVer_036-Ex1-9D-lcwgs-1-1.clmp.r2	1620152.0	21195.0
Pbb-CVer_037-Ex1-9E-lcwgs-1-1.clmp.r1	1160099.0	14926.0
Pbb-CVer_037-Ex1-9E-lcwgs-1-1.clmp.r2	1157188.0	17837.0
Pbb-CVer_038-Ex1-9F-lcwgs-1-1.clmp.r1	5872687.0	101255.0
Pbb-CVer_038-Ex1-9F-lcwgs-1-1.clmp.r2	5839589.0	134353.0
Pbb-CVer_039-Ex1-9G-lcwgs-1-1.clmp.r1	3554057.0	50917.0
Pbb-CVer_039-Ex1-9G-lcwgs-1-1.clmp.r2	3542001.0	62973.0
Pbb-CVer_040-Ex1-9H-lcwgs-1-1.clmp.r1	6758512.0	93742.0
Pbb-CVer_040-Ex1-9H-lcwgs-1-1.clmp.r2	6735391.0	116863.0
Pbb-CVer_041-Ex1-10A-lcwgs-1-1.clmp.r1	610424.0	5042.0
Pbb-CVer_041-Ex1-10A-lcwgs-1-1.clmp.r2	609430.0	6036.0
Pbb-CVer_042-Ex1-10B-lcwgs-1-1.clmp.r1	1334127.0	13511.0
Pbb-CVer_042-Ex1-10B-lcwgs-1-1.clmp.r2	1330921.0	16717.0
Pbb-CVer_043-Ex1-10C-lcwgs-1-1.clmp.r1	1971768.0	19796.0
Pbb-CVer_043-Ex1-10C-lcwgs-1-1.clmp.r2	1967418.0	24146.0
Pbb-CVer_044-Ex1-10D-lcwgs-1-1.clmp.r1	4468902.0	60931.0
Pbb-CVer_044-Ex1-10D-lcwgs-1-1.clmp.r2	4453365.0	76468.0
