Sample	Top over-represented sequence	Sum of remaining over-represented sequences
Pbb-AGal_001-Ex1-12E-lcwgs-1-1.clmp.r1	0.2117479106970263	0.19057311962732365
Pbb-AGal_001-Ex1-12E-lcwgs-1-1.clmp.r2	0.21482167069101538	0.15642023080522266
Pbb-AGal_002-Ex1-12F-lcwgs-1-1.clmp.r1	0.5825510905777025	0.9336840629443928
Pbb-AGal_002-Ex1-12F-lcwgs-1-1.clmp.r2	0.49876321077825925	0.866044544440958
Pbb-AGal_003-Ex1-12G-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_003-Ex1-12G-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_004-Ex1-12H-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_004-Ex1-12H-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_005-Ex1-1A-lcwgs-1-1.clmp.r1	0.3577519615331204	0.22962305582557974
Pbb-AGal_005-Ex1-1A-lcwgs-1-1.clmp.r2	0.316687786418553	0.26222486460213856
Pbb-AGal_006-Ex1-1B-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_006-Ex1-1B-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_007-Ex1-1C-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_007-Ex1-1C-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_008-Ex1-1D-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_008-Ex1-1D-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_009-Ex1-1E-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_009-Ex1-1E-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_010-Ex1-1F-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_010-Ex1-1F-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_011-Ex1-1G-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_011-Ex1-1G-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_012-Ex1-1H-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_012-Ex1-1H-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_013-Ex1-2A-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_013-Ex1-2A-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_014-Ex1-2B-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_014-Ex1-2B-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_015-Ex1-2C-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_015-Ex1-2C-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_016-Ex1-2D-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_016-Ex1-2D-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_017-Ex1-2E-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_017-Ex1-2E-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_018-Ex1-2F-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_018-Ex1-2F-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_019-Ex1-2G-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_019-Ex1-2G-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_020-Ex1-2H-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_020-Ex1-2H-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_021-Ex1-3A-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_021-Ex1-3A-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_022-Ex1-3B-lcwgs-1-1.clmp.r1	0.11042139148070648	0.0
Pbb-AGal_022-Ex1-3B-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_023-Ex1-3C-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_023-Ex1-3C-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_024-Ex1-3D-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_024-Ex1-3D-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_025-Ex1-3E-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_025-Ex1-3E-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_026-Ex1-3F-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_026-Ex1-3F-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_027-Ex1-3G-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_027-Ex1-3G-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_028-Ex1-3H-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_028-Ex1-3H-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_029-Ex1-4A-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_029-Ex1-4A-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_030-Ex1-4B-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_030-Ex1-4B-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_031-Ex1-4C-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_031-Ex1-4C-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_032-Ex1-4D-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_032-Ex1-4D-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_033-Ex1-4E-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_033-Ex1-4E-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_034-Ex1-4F-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_034-Ex1-4F-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_035-Ex1-4G-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_035-Ex1-4G-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-AGal_036-Ex1-4H-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-AGal_036-Ex1-4H-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CGal_001-Ex1-5A-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CGal_001-Ex1-5A-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CGal_002-Ex1-5B-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CGal_002-Ex1-5B-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CGal_003-Ex1-5C-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CGal_003-Ex1-5C-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CGal_004-Ex1-5D-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CGal_004-Ex1-5D-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CGal_005-Ex1-5E-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CGal_005-Ex1-5E-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CGal_006-Ex1-5F-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CGal_006-Ex1-5F-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CGal_007-Ex1-5G-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CGal_007-Ex1-5G-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CGal_008-Ex1-5H-lcwgs-4-1.clmp.r1	0.0	0.0
Pbb-CGal_008-Ex1-5H-lcwgs-4-1.clmp.r2	0.0	0.0
Pbb-CVer_009-Ex1-6A-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_009-Ex1-6A-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_010-Ex1-6B-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_010-Ex1-6B-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_011-Ex1-6C-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_011-Ex1-6C-lcwgs-1-1.clmp.r2	0.11747451548775256	0.0
Pbb-CVer_012-Ex1-6D-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_012-Ex1-6D-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_013-Ex1-6E-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_013-Ex1-6E-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_014-Ex1-6F-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_014-Ex1-6F-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_015-Ex1-6G-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_015-Ex1-6G-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_016-Ex1-6H-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_016-Ex1-6H-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_017-Ex1-7A-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_017-Ex1-7A-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_018-Ex1-7B-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_018-Ex1-7B-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_019-Ex1-7C-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_019-Ex1-7C-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_020-Ex1-7D-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_020-Ex1-7D-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_021-Ex1-7E-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_021-Ex1-7E-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_022-Ex1-7F-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_022-Ex1-7F-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_023-Ex1-7G-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_023-Ex1-7G-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_024-Ex1-7H-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_024-Ex1-7H-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_025-Ex1-8A-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_025-Ex1-8A-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_026-Ex1-8B-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_026-Ex1-8B-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_027-Ex1-8C-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_027-Ex1-8C-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_028-Ex1-8D-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_028-Ex1-8D-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_029-Ex1-8E-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_029-Ex1-8E-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_030-Ex1-8F-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_030-Ex1-8F-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_031-Ex1-8G-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_031-Ex1-8G-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_032-Ex1-8H-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_032-Ex1-8H-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_033-Ex1-9A-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_033-Ex1-9A-lcwgs-1-1.clmp.r2	0.10726442954110628	0.0
Pbb-CVer_034-Ex1-9B-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_034-Ex1-9B-lcwgs-1-1.clmp.r2	0.1056393615802232	0.0
Pbb-CVer_035-Ex1-9C-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_035-Ex1-9C-lcwgs-1-1.clmp.r2	0.11919338948007088	0.0
Pbb-CVer_036-Ex1-9D-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_036-Ex1-9D-lcwgs-1-1.clmp.r2	0.13172108030782034	0.0
Pbb-CVer_037-Ex1-9E-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_037-Ex1-9E-lcwgs-1-1.clmp.r2	0.14306078594072466	0.0
Pbb-CVer_038-Ex1-9F-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_038-Ex1-9F-lcwgs-1-1.clmp.r2	0.11533422989376194	0.0
Pbb-CVer_039-Ex1-9G-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_039-Ex1-9G-lcwgs-1-1.clmp.r2	0.1041061599889486	0.0
Pbb-CVer_040-Ex1-9H-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_040-Ex1-9H-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_041-Ex1-10A-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_041-Ex1-10A-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_042-Ex1-10B-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_042-Ex1-10B-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_043-Ex1-10C-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_043-Ex1-10C-lcwgs-1-1.clmp.r2	0.0	0.0
Pbb-CVer_044-Ex1-10D-lcwgs-1-1.clmp.r1	0.0	0.0
Pbb-CVer_044-Ex1-10D-lcwgs-1-1.clmp.r2	0.0	0.0
