Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Pbb-AGal_001-Ex1-12E-lcwgs-1-1.clmp.r1	Pbb-AGal_001-Ex1-12E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	292801.0	0.0	33-150	48.0	98.95605967612974	99.28196625011526	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pbb-AGal_001-Ex1-12E-lcwgs-1-1.clmp.r2	Pbb-AGal_001-Ex1-12E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	292801.0	0.0	33-150	48.0	99.0730127187407	99.31616695298172	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pbb-AGal_002-Ex1-12F-lcwgs-1-1.clmp.r1	Pbb-AGal_002-Ex1-12F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2396528.0	0.0	33-150	52.0	94.24018269409011	119.35502985986393	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pbb-AGal_002-Ex1-12F-lcwgs-1-1.clmp.r2	Pbb-AGal_002-Ex1-12F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2396528.0	0.0	33-150	52.0	94.56379462667418	119.41374354900088	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pbb-AGal_003-Ex1-12G-lcwgs-1-1.clmp.r1	Pbb-AGal_003-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4128797.0	0.0	33-150	40.0	99.52392668524598	93.4114380048232	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Pbb-AGal_003-Ex1-12G-lcwgs-1-1.clmp.r2	Pbb-AGal_003-Ex1-12G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4128797.0	0.0	33-150	40.0	99.53187817507137	93.4303297062074	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pbb-AGal_004-Ex1-12H-lcwgs-1-1.clmp.r1	Pbb-AGal_004-Ex1-12H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2665493.0	0.0	33-150	43.0	99.21221836749545	96.42433050846503	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Pbb-AGal_004-Ex1-12H-lcwgs-1-1.clmp.r2	Pbb-AGal_004-Ex1-12H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2665493.0	0.0	33-150	43.0	99.20837628588211	96.4462926745634	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pbb-AGal_005-Ex1-1A-lcwgs-1-1.clmp.r1	Pbb-AGal_005-Ex1-1A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1843456.0	0.0	33-150	54.0	96.69222345737748	109.27857621771281	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pbb-AGal_005-Ex1-1A-lcwgs-1-1.clmp.r2	Pbb-AGal_005-Ex1-1A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1843456.0	0.0	33-150	54.0	97.05448897599035	109.29933993542564	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Pbb-AGal_006-Ex1-1B-lcwgs-1-1.clmp.r1	Pbb-AGal_006-Ex1-1B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16941452.0	0.0	33-150	47.0	97.83663629508263	92.83105556713792	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_006-Ex1-1B-lcwgs-1-1.clmp.r2	Pbb-AGal_006-Ex1-1B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16941452.0	0.0	33-150	47.0	98.05378130052969	92.87123376437864	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_007-Ex1-1C-lcwgs-1-1.clmp.r1	Pbb-AGal_007-Ex1-1C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15511476.0	0.0	33-150	48.0	99.0617821426862	80.7719697338925	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_007-Ex1-1C-lcwgs-1-1.clmp.r2	Pbb-AGal_007-Ex1-1C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15511476.0	0.0	33-150	48.0	99.20769949469596	80.80480600298772	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_008-Ex1-1D-lcwgs-1-1.clmp.r1	Pbb-AGal_008-Ex1-1D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2935091.0	0.0	33-150	51.0	98.90840862285974	92.67361829667291	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_008-Ex1-1D-lcwgs-1-1.clmp.r2	Pbb-AGal_008-Ex1-1D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2935091.0	0.0	33-150	51.0	98.93184528278401	92.70298331465702	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_009-Ex1-1E-lcwgs-1-1.clmp.r1	Pbb-AGal_009-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27270722.0	0.0	33-150	48.0	98.29582485953972	92.59882558298237	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_009-Ex1-1E-lcwgs-1-1.clmp.r2	Pbb-AGal_009-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27270722.0	0.0	33-150	48.0	98.41790637809612	92.62818956535145	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_010-Ex1-1F-lcwgs-1-1.clmp.r1	Pbb-AGal_010-Ex1-1F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5812674.0	0.0	33-150	50.0	97.85646262936213	103.65126910609472	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_010-Ex1-1F-lcwgs-1-1.clmp.r2	Pbb-AGal_010-Ex1-1F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5812674.0	0.0	33-150	50.0	97.7676732607632	103.66746870717333	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_011-Ex1-1G-lcwgs-1-1.clmp.r1	Pbb-AGal_011-Ex1-1G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51752942.0	0.0	33-150	46.0	98.1148791748865	94.25367139514503	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_011-Ex1-1G-lcwgs-1-1.clmp.r2	Pbb-AGal_011-Ex1-1G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51752942.0	0.0	33-150	46.0	98.19105794857451	94.28209018532705	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_012-Ex1-1H-lcwgs-1-1.clmp.r1	Pbb-AGal_012-Ex1-1H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226683.0	0.0	33-150	47.0	99.77022044171571	87.13786653608784	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_012-Ex1-1H-lcwgs-1-1.clmp.r2	Pbb-AGal_012-Ex1-1H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226683.0	0.0	33-150	47.0	99.78647647230983	87.18149133371271	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_013-Ex1-2A-lcwgs-1-1.clmp.r1	Pbb-AGal_013-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17987.0	0.0	33-150	47.0	99.79429588035804	89.54711736253961	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_013-Ex1-2A-lcwgs-1-1.clmp.r2	Pbb-AGal_013-Ex1-2A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17987.0	0.0	33-150	47.0	99.83877244676711	89.59465169288931	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_014-Ex1-2B-lcwgs-1-1.clmp.r1	Pbb-AGal_014-Ex1-2B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41222.0	0.0	33-150	46.0	99.77439231478337	89.56874969676386	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_014-Ex1-2B-lcwgs-1-1.clmp.r2	Pbb-AGal_014-Ex1-2B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41222.0	0.0	33-150	46.0	99.79865120566687	89.64329726844889	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_015-Ex1-2C-lcwgs-1-1.clmp.r1	Pbb-AGal_015-Ex1-2C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41314.0	0.0	33-150	46.0	99.83540688386503	85.73299607881106	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_015-Ex1-2C-lcwgs-1-1.clmp.r2	Pbb-AGal_015-Ex1-2C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41314.0	0.0	33-150	46.0	99.85235029287892	85.80725662003195	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_016-Ex1-2D-lcwgs-1-1.clmp.r1	Pbb-AGal_016-Ex1-2D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44283.0	0.0	33-150	47.0	99.8464422012962	86.53173904207031	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_016-Ex1-2D-lcwgs-1-1.clmp.r2	Pbb-AGal_016-Ex1-2D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44283.0	0.0	33-150	47.0	99.84192579545198	86.59024907978231	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_017-Ex1-2E-lcwgs-1-1.clmp.r1	Pbb-AGal_017-Ex1-2E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82943.0	0.0	33-150	47.0	99.76972137492012	87.10891817272102	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_017-Ex1-2E-lcwgs-1-1.clmp.r2	Pbb-AGal_017-Ex1-2E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82943.0	0.0	33-150	47.0	99.78901173094776	87.2248532124471	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_018-Ex1-2F-lcwgs-1-1.clmp.r1	Pbb-AGal_018-Ex1-2F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18716.0	0.0	33-150	47.0	99.79696516349648	91.7692348792477	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_018-Ex1-2F-lcwgs-1-1.clmp.r2	Pbb-AGal_018-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18716.0	0.0	33-150	47.0	99.76490703141697	91.86108142765548	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_019-Ex1-2G-lcwgs-1-1.clmp.r1	Pbb-AGal_019-Ex1-2G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71505.0	0.0	33-150	46.0	99.83217956786238	88.49701419481156	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Pbb-AGal_019-Ex1-2G-lcwgs-1-1.clmp.r2	Pbb-AGal_019-Ex1-2G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71505.0	0.0	33-150	46.0	99.8503601146773	88.58044891965596	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Pbb-AGal_020-Ex1-2H-lcwgs-1-1.clmp.r1	Pbb-AGal_020-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27069410.0	0.0	33-150	46.0	98.2414243147755	97.77609142570894	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_020-Ex1-2H-lcwgs-1-1.clmp.r2	Pbb-AGal_020-Ex1-2H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27069410.0	0.0	33-150	46.0	98.30467657377056	97.8124645125254	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_021-Ex1-3A-lcwgs-1-1.clmp.r1	Pbb-AGal_021-Ex1-3A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10055143.0	0.0	33-150	48.0	96.6098112422028	96.76880348693201	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pbb-AGal_021-Ex1-3A-lcwgs-1-1.clmp.r2	Pbb-AGal_021-Ex1-3A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10055143.0	0.0	33-150	48.0	96.67584903867589	96.80601946685393	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_022-Ex1-3B-lcwgs-1-1.clmp.r1	Pbb-AGal_022-Ex1-3B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14020834.0	0.0	33-150	48.0	97.33987266468257	95.04139632492618	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Pbb-AGal_022-Ex1-3B-lcwgs-1-1.clmp.r2	Pbb-AGal_022-Ex1-3B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14020834.0	0.0	33-150	48.0	97.42466495102329	95.07933700662885	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_023-Ex1-3C-lcwgs-1-1.clmp.r1	Pbb-AGal_023-Ex1-3C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55846006.0	0.0	33-150	45.0	98.66665249426708	84.17414926682491	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_023-Ex1-3C-lcwgs-1-1.clmp.r2	Pbb-AGal_023-Ex1-3C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55846006.0	0.0	33-150	45.0	98.79357618247228	84.21303604057199	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_024-Ex1-3D-lcwgs-1-1.clmp.r1	Pbb-AGal_024-Ex1-3D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43249922.0	0.0	33-150	47.0	98.37061541012919	84.90861308374151	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_024-Ex1-3D-lcwgs-1-1.clmp.r2	Pbb-AGal_024-Ex1-3D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43249922.0	0.0	33-150	47.0	98.55998018031428	84.94738385886569	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_025-Ex1-3E-lcwgs-1-1.clmp.r1	Pbb-AGal_025-Ex1-3E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57485732.0	0.0	33-150	48.0	97.80827624106576	88.01985960620628	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_025-Ex1-3E-lcwgs-1-1.clmp.r2	Pbb-AGal_025-Ex1-3E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57485732.0	0.0	33-150	48.0	97.97078028544756	88.06307032847734	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_026-Ex1-3F-lcwgs-1-1.clmp.r1	Pbb-AGal_026-Ex1-3F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27008239.0	0.0	33-150	46.0	98.70362904822545	90.7128466983723	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_026-Ex1-3F-lcwgs-1-1.clmp.r2	Pbb-AGal_026-Ex1-3F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27008239.0	0.0	33-150	46.0	98.87515350675856	90.74582326526361	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_027-Ex1-3G-lcwgs-1-1.clmp.r1	Pbb-AGal_027-Ex1-3G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21488789.0	0.0	33-150	48.0	99.04857098381562	83.81490567011477	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_027-Ex1-3G-lcwgs-1-1.clmp.r2	Pbb-AGal_027-Ex1-3G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21488789.0	0.0	33-150	48.0	99.20758762218513	83.84686400894904	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_028-Ex1-3H-lcwgs-1-1.clmp.r1	Pbb-AGal_028-Ex1-3H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28913178.0	0.0	33-150	47.0	98.82845984840628	87.69639311181912	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_028-Ex1-3H-lcwgs-1-1.clmp.r2	Pbb-AGal_028-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28913178.0	0.0	33-150	47.0	98.95205831822517	87.72990284914374	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_029-Ex1-4A-lcwgs-1-1.clmp.r1	Pbb-AGal_029-Ex1-4A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21739689.0	0.0	33-150	47.0	98.54293714050335	86.72986941073536	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_029-Ex1-4A-lcwgs-1-1.clmp.r2	Pbb-AGal_029-Ex1-4A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21739689.0	0.0	33-150	47.0	98.5938164709473	86.76351892614471	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_030-Ex1-4B-lcwgs-1-1.clmp.r1	Pbb-AGal_030-Ex1-4B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44346026.0	0.0	33-150	46.0	98.27526281058621	86.87742405599094	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_030-Ex1-4B-lcwgs-1-1.clmp.r2	Pbb-AGal_030-Ex1-4B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44346026.0	0.0	33-150	46.0	98.39377675011983	86.9250299000862	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_031-Ex1-4C-lcwgs-1-1.clmp.r1	Pbb-AGal_031-Ex1-4C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8971514.0	0.0	33-150	48.0	98.90309983051579	86.83442047797061	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_031-Ex1-4C-lcwgs-1-1.clmp.r2	Pbb-AGal_031-Ex1-4C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8971514.0	0.0	33-150	48.0	99.0940227346861	86.86717225208588	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_032-Ex1-4D-lcwgs-1-1.clmp.r1	Pbb-AGal_032-Ex1-4D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27555771.0	0.0	33-150	47.0	99.17076089997894	86.60298472505087	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_032-Ex1-4D-lcwgs-1-1.clmp.r2	Pbb-AGal_032-Ex1-4D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27555771.0	0.0	33-150	47.0	99.19349639510905	86.63184056798846	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_033-Ex1-4E-lcwgs-1-1.clmp.r1	Pbb-AGal_033-Ex1-4E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48445451.0	0.0	33-150	47.0	99.1008446761096	78.77592703182802	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_033-Ex1-4E-lcwgs-1-1.clmp.r2	Pbb-AGal_033-Ex1-4E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48445451.0	0.0	33-150	47.0	99.18190417773071	78.81938500273225	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_034-Ex1-4F-lcwgs-1-1.clmp.r1	Pbb-AGal_034-Ex1-4F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24241356.0	0.0	33-150	44.0	98.63867013682479	84.86082948495125	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pbb-AGal_034-Ex1-4F-lcwgs-1-1.clmp.r2	Pbb-AGal_034-Ex1-4F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24241356.0	0.0	33-150	44.0	98.25367575836414	84.89177866122671	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Pbb-AGal_035-Ex1-4G-lcwgs-1-1.clmp.r1	Pbb-AGal_035-Ex1-4G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20822156.0	0.0	33-150	41.0	98.85806822344836	81.39457523034598	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pbb-AGal_035-Ex1-4G-lcwgs-1-1.clmp.r2	Pbb-AGal_035-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20822156.0	0.0	33-150	41.0	98.49308161883403	81.42943564537697	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Pbb-AGal_036-Ex1-4H-lcwgs-1-1.clmp.r1	Pbb-AGal_036-Ex1-4H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16402993.0	0.0	33-150	43.0	98.8444190324561	85.09165979647739	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Pbb-AGal_036-Ex1-4H-lcwgs-1-1.clmp.r2	Pbb-AGal_036-Ex1-4H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16402993.0	0.0	33-150	43.0	98.51612221095083	85.12560171183394	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Pbb-CGal_001-Ex1-5A-lcwgs-1-1.clmp.r1	Pbb-CGal_001-Ex1-5A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5335470.0	0.0	33-150	48.0	98.92097442869087	117.17697990992359	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CGal_001-Ex1-5A-lcwgs-1-1.clmp.r2	Pbb-CGal_001-Ex1-5A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5335470.0	0.0	33-150	48.0	98.70320414737891	117.14823680013194	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CGal_002-Ex1-5B-lcwgs-1-1.clmp.r1	Pbb-CGal_002-Ex1-5B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12019004.0	0.0	33-150	49.0	98.35809332982292	121.3337815679236	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CGal_002-Ex1-5B-lcwgs-1-1.clmp.r2	Pbb-CGal_002-Ex1-5B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12019004.0	0.0	33-150	49.0	98.04209743277134	121.29974230809808	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CGal_003-Ex1-5C-lcwgs-1-1.clmp.r1	Pbb-CGal_003-Ex1-5C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3381569.0	0.0	33-150	47.0	99.3302316850728	108.8970711524739	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CGal_003-Ex1-5C-lcwgs-1-1.clmp.r2	Pbb-CGal_003-Ex1-5C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3381569.0	0.0	33-150	47.0	99.24115572419876	108.88249448702659	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CGal_004-Ex1-5D-lcwgs-1-1.clmp.r1	Pbb-CGal_004-Ex1-5D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3351067.0	0.0	33-150	50.0	99.12295963884303	106.75084592459655	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_004-Ex1-5D-lcwgs-1-1.clmp.r2	Pbb-CGal_004-Ex1-5D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3351067.0	0.0	33-150	50.0	98.95514121658454	106.71851413296123	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_005-Ex1-5E-lcwgs-1-1.clmp.r1	Pbb-CGal_005-Ex1-5E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2941550.0	0.0	33-150	50.0	98.98205105467646	108.58573813125733	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_005-Ex1-5E-lcwgs-1-1.clmp.r2	Pbb-CGal_005-Ex1-5E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2941550.0	0.0	33-150	50.0	98.85823581479679	108.55339769849229	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_006-Ex1-5F-lcwgs-1-1.clmp.r1	Pbb-CGal_006-Ex1-5F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2362052.0	0.0	33-150	49.0	99.40672512975624	109.33505655252297	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_006-Ex1-5F-lcwgs-1-1.clmp.r2	Pbb-CGal_006-Ex1-5F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2362052.0	0.0	33-150	49.0	99.32896804500379	109.30733404683724	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_007-Ex1-5G-lcwgs-1-1.clmp.r1	Pbb-CGal_007-Ex1-5G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4319453.0	0.0	33-150	48.0	98.9477622512405	119.04852929294519	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_007-Ex1-5G-lcwgs-1-1.clmp.r2	Pbb-CGal_007-Ex1-5G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4319453.0	0.0	33-150	48.0	98.71000892243082	119.00710205667245	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_008-Ex1-5H-lcwgs-4-1.clmp.r1	Pbb-CGal_008-Ex1-5H-lcwgs-4-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4771642.0	0.0	33-150	48.0	99.34602304900064	109.67770004539318	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_008-Ex1-5H-lcwgs-4-1.clmp.r2	Pbb-CGal_008-Ex1-5H-lcwgs-4-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4771642.0	0.0	33-150	48.0	99.26537080321393	109.65719263934722	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_009-Ex1-6A-lcwgs-1-1.clmp.r1	Pbb-CVer_009-Ex1-6A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4318093.0	0.0	33-150	47.0	99.11267153278534	114.93760579033383	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_009-Ex1-6A-lcwgs-1-1.clmp.r2	Pbb-CVer_009-Ex1-6A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4318093.0	0.0	33-150	47.0	98.9101468854976	114.92151581728324	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_010-Ex1-6B-lcwgs-1-1.clmp.r1	Pbb-CVer_010-Ex1-6B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6552493.0	0.0	33-150	47.0	98.83726470415922	127.35066973745718	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_010-Ex1-6B-lcwgs-1-1.clmp.r2	Pbb-CVer_010-Ex1-6B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6552493.0	0.0	33-150	47.0	98.6196500182336	127.30688334958923	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_011-Ex1-6C-lcwgs-1-1.clmp.r1	Pbb-CVer_011-Ex1-6C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7307968.0	0.0	33-150	47.0	98.48325858151489	130.60266205325476	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_011-Ex1-6C-lcwgs-1-1.clmp.r2	Pbb-CVer_011-Ex1-6C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7307968.0	0.0	33-150	47.0	98.01909335970262	130.54531519568778	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Pbb-CVer_012-Ex1-6D-lcwgs-1-1.clmp.r1	Pbb-CVer_012-Ex1-6D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7558096.0	0.0	33-150	47.0	98.85777887876098	121.90543914763718	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_012-Ex1-6D-lcwgs-1-1.clmp.r2	Pbb-CVer_012-Ex1-6D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7558096.0	0.0	33-150	47.0	98.59384673197734	121.86757180644437	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_013-Ex1-6E-lcwgs-1-1.clmp.r1	Pbb-CVer_013-Ex1-6E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3147382.0	0.0	33-150	47.0	98.96559687345355	122.40496164748988	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_013-Ex1-6E-lcwgs-1-1.clmp.r2	Pbb-CVer_013-Ex1-6E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3147382.0	0.0	33-150	47.0	98.7869740280534	122.36317993812	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_014-Ex1-6F-lcwgs-1-1.clmp.r1	Pbb-CVer_014-Ex1-6F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4241685.0	0.0	33-150	48.0	98.75007048576347	126.10083469187363	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_014-Ex1-6F-lcwgs-1-1.clmp.r2	Pbb-CVer_014-Ex1-6F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4241685.0	0.0	33-150	48.0	98.41993188554589	126.04922076957624	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_015-Ex1-6G-lcwgs-1-1.clmp.r1	Pbb-CVer_015-Ex1-6G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3959053.0	0.0	33-150	48.0	99.17936023641741	116.99986082530343	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_015-Ex1-6G-lcwgs-1-1.clmp.r2	Pbb-CVer_015-Ex1-6G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3959053.0	0.0	33-150	48.0	99.02058318466992	116.9728202678772	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_016-Ex1-6H-lcwgs-1-1.clmp.r1	Pbb-CVer_016-Ex1-6H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5494167.0	0.0	33-150	48.0	98.58491167449564	120.51582614798568	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_016-Ex1-6H-lcwgs-1-1.clmp.r2	Pbb-CVer_016-Ex1-6H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5494167.0	0.0	33-150	48.0	98.26384513726258	120.48504550371331	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_017-Ex1-7A-lcwgs-1-1.clmp.r1	Pbb-CVer_017-Ex1-7A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3605910.0	0.0	33-150	47.0	99.33757944011539	110.51341603090482	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_017-Ex1-7A-lcwgs-1-1.clmp.r2	Pbb-CVer_017-Ex1-7A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3605910.0	0.0	33-150	47.0	99.23544756709207	110.48677809484984	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_018-Ex1-7B-lcwgs-1-1.clmp.r1	Pbb-CVer_018-Ex1-7B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5962434.0	0.0	33-150	48.0	98.82602156670836	124.25783497142274	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_018-Ex1-7B-lcwgs-1-1.clmp.r2	Pbb-CVer_018-Ex1-7B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5962434.0	0.0	33-150	48.0	98.56790079934301	124.20562776879375	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_019-Ex1-7C-lcwgs-1-1.clmp.r1	Pbb-CVer_019-Ex1-7C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2347390.0	0.0	33-150	48.0	99.24204360611716	115.09016609936994	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_019-Ex1-7C-lcwgs-1-1.clmp.r2	Pbb-CVer_019-Ex1-7C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2347390.0	0.0	33-150	48.0	99.10374032506772	115.05693259322055	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_020-Ex1-7D-lcwgs-1-1.clmp.r1	Pbb-CVer_020-Ex1-7D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2962518.0	0.0	33-150	48.0	98.99513853561702	121.97950560975495	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_020-Ex1-7D-lcwgs-1-1.clmp.r2	Pbb-CVer_020-Ex1-7D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2962518.0	0.0	33-150	48.0	98.78906675016137	121.93643312884512	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_021-Ex1-7E-lcwgs-1-1.clmp.r1	Pbb-CVer_021-Ex1-7E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4934765.0	0.0	33-150	47.0	98.83525918147048	121.18390277956499	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_021-Ex1-7E-lcwgs-1-1.clmp.r2	Pbb-CVer_021-Ex1-7E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4934765.0	0.0	33-150	47.0	98.64673342608634	121.13006759187114	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_022-Ex1-7F-lcwgs-1-1.clmp.r1	Pbb-CVer_022-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3706668.0	0.0	33-150	47.0	99.33306327084541	110.10842460128612	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_022-Ex1-7F-lcwgs-1-1.clmp.r2	Pbb-CVer_022-Ex1-7F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3706668.0	0.0	33-150	47.0	99.19573121595099	110.0784432271787	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_023-Ex1-7G-lcwgs-1-1.clmp.r1	Pbb-CVer_023-Ex1-7G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5646857.0	0.0	33-150	47.0	98.97054977092345	119.4031901285972	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_023-Ex1-7G-lcwgs-1-1.clmp.r2	Pbb-CVer_023-Ex1-7G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5646857.0	0.0	33-150	47.0	98.81769739392261	119.36151650378255	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_024-Ex1-7H-lcwgs-1-1.clmp.r1	Pbb-CVer_024-Ex1-7H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7829829.0	0.0	33-150	48.0	98.75232858245185	121.56977872696837	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_024-Ex1-7H-lcwgs-1-1.clmp.r2	Pbb-CVer_024-Ex1-7H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7829829.0	0.0	33-150	48.0	98.40381443721384	121.51805614145596	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_025-Ex1-8A-lcwgs-1-1.clmp.r1	Pbb-CVer_025-Ex1-8A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6178001.0	0.0	33-150	47.0	99.00036672674752	116.5811957621891	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_025-Ex1-8A-lcwgs-1-1.clmp.r2	Pbb-CVer_025-Ex1-8A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6178001.0	0.0	33-150	47.0	98.84608451290487	116.53746122734522	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_026-Ex1-8B-lcwgs-1-1.clmp.r1	Pbb-CVer_026-Ex1-8B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6117354.0	0.0	33-150	47.0	98.89867464872083	122.71357436564894	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_026-Ex1-8B-lcwgs-1-1.clmp.r2	Pbb-CVer_026-Ex1-8B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6117354.0	0.0	33-150	47.0	98.62787461403123	122.66515195949098	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_027-Ex1-8C-lcwgs-1-1.clmp.r1	Pbb-CVer_027-Ex1-8C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2950882.0	0.0	33-150	49.0	98.55845035600707	129.25680762565227	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_027-Ex1-8C-lcwgs-1-1.clmp.r2	Pbb-CVer_027-Ex1-8C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2950882.0	0.0	33-150	49.0	98.26128251867033	129.1961911726731	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_028-Ex1-8D-lcwgs-1-1.clmp.r1	Pbb-CVer_028-Ex1-8D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2947796.0	0.0	33-150	47.0	98.77136587074948	130.2407795519093	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_028-Ex1-8D-lcwgs-1-1.clmp.r2	Pbb-CVer_028-Ex1-8D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2947796.0	0.0	33-150	47.0	98.50792339297979	130.17209840843805	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_029-Ex1-8E-lcwgs-1-1.clmp.r1	Pbb-CVer_029-Ex1-8E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7259306.0	0.0	33-150	48.0	98.39338803630245	128.83553620690464	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_029-Ex1-8E-lcwgs-1-1.clmp.r2	Pbb-CVer_029-Ex1-8E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7259306.0	0.0	33-150	48.0	97.88760183001598	128.77179622955694	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_030-Ex1-8F-lcwgs-1-1.clmp.r1	Pbb-CVer_030-Ex1-8F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5755600.0	0.0	33-150	48.0	98.77461139701091	123.24940301619293	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_030-Ex1-8F-lcwgs-1-1.clmp.r2	Pbb-CVer_030-Ex1-8F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5755600.0	0.0	33-150	48.0	98.50274408302968	123.1866045242894	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_031-Ex1-8G-lcwgs-1-1.clmp.r1	Pbb-CVer_031-Ex1-8G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5244193.0	0.0	33-150	49.0	98.46151177216879	129.41269571886465	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_031-Ex1-8G-lcwgs-1-1.clmp.r2	Pbb-CVer_031-Ex1-8G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5244193.0	0.0	33-150	49.0	98.05837421593304	129.32856990579867	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_032-Ex1-8H-lcwgs-1-1.clmp.r1	Pbb-CVer_032-Ex1-8H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6667141.0	0.0	33-150	48.0	98.56492767116801	126.3557866857773	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_032-Ex1-8H-lcwgs-1-1.clmp.r2	Pbb-CVer_032-Ex1-8H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6667141.0	0.0	33-150	47.0	98.20610644503918	126.29031874382137	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_033-Ex1-9A-lcwgs-1-1.clmp.r1	Pbb-CVer_033-Ex1-9A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3938864.0	0.0	33-150	47.0	98.71234084582768	128.2210647536955	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_033-Ex1-9A-lcwgs-1-1.clmp.r2	Pbb-CVer_033-Ex1-9A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3938864.0	0.0	33-150	47.0	98.45156590649954	128.15672970683934	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Pbb-CVer_034-Ex1-9B-lcwgs-1-1.clmp.r1	Pbb-CVer_034-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2033333.0	0.0	33-150	47.0	98.89892836207056	129.7489152047402	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_034-Ex1-9B-lcwgs-1-1.clmp.r2	Pbb-CVer_034-Ex1-9B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2033333.0	0.0	33-150	47.0	98.61892079965222	129.67820175052486	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Pbb-CVer_035-Ex1-9C-lcwgs-1-1.clmp.r1	Pbb-CVer_035-Ex1-9C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2089881.0	0.0	33-150	49.0	98.75156801265639	130.08869978721276	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_035-Ex1-9C-lcwgs-1-1.clmp.r2	Pbb-CVer_035-Ex1-9C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2089881.0	0.0	33-150	49.0	98.47243670167892	130.00997042415332	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Pbb-CVer_036-Ex1-9D-lcwgs-1-1.clmp.r1	Pbb-CVer_036-Ex1-9D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1641347.0	0.0	33-150	50.0	98.9298298525852	126.9532731348094	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pbb-CVer_036-Ex1-9D-lcwgs-1-1.clmp.r2	Pbb-CVer_036-Ex1-9D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1641347.0	0.0	33-150	50.0	98.70865701040437	126.89662575920875	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Pbb-CVer_037-Ex1-9E-lcwgs-1-1.clmp.r1	Pbb-CVer_037-Ex1-9E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1175025.0	0.0	33-150	48.0	98.72970338293192	133.87637114103956	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_037-Ex1-9E-lcwgs-1-1.clmp.r2	Pbb-CVer_037-Ex1-9E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1175025.0	0.0	33-150	48.0	98.48198557491084	133.793386523691	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Pbb-CVer_038-Ex1-9F-lcwgs-1-1.clmp.r1	Pbb-CVer_038-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5973942.0	0.0	33-150	49.0	98.3050413140196	130.7035103454302	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_038-Ex1-9F-lcwgs-1-1.clmp.r2	Pbb-CVer_038-Ex1-9F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5973942.0	0.0	33-150	49.0	97.75100037147396	130.60724928363885	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Pbb-CVer_039-Ex1-9G-lcwgs-1-1.clmp.r1	Pbb-CVer_039-Ex1-9G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3604974.0	0.0	33-150	48.0	98.587562689934	127.44100484497253	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_039-Ex1-9G-lcwgs-1-1.clmp.r2	Pbb-CVer_039-Ex1-9G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3604974.0	0.0	33-150	48.0	98.2531609688759	127.36069746966275	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Pbb-CVer_040-Ex1-9H-lcwgs-1-1.clmp.r1	Pbb-CVer_040-Ex1-9H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6852254.0	0.0	33-150	48.0	98.6319536941926	123.95565196503223	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_040-Ex1-9H-lcwgs-1-1.clmp.r2	Pbb-CVer_040-Ex1-9H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6852254.0	0.0	33-150	48.0	98.29453140719889	123.89823684294248	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_041-Ex1-10A-lcwgs-1-1.clmp.r1	Pbb-CVer_041-Ex1-10A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	615466.0	0.0	33-150	49.0	99.18063095664895	123.9312569662662	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_041-Ex1-10A-lcwgs-1-1.clmp.r2	Pbb-CVer_041-Ex1-10A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	615466.0	0.0	33-150	49.0	99.01913660484351	123.89549382094218	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_042-Ex1-10B-lcwgs-1-1.clmp.r1	Pbb-CVer_042-Ex1-10B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1347638.0	0.0	33-150	48.0	98.99740561887175	115.83477833067931	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_042-Ex1-10B-lcwgs-1-1.clmp.r2	Pbb-CVer_042-Ex1-10B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1347638.0	0.0	33-150	48.0	98.75949841549898	115.80589668738935	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_043-Ex1-10C-lcwgs-1-1.clmp.r1	Pbb-CVer_043-Ex1-10C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1991564.0	0.0	33-150	47.0	99.00596268842492	124.93644492469235	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_043-Ex1-10C-lcwgs-1-1.clmp.r2	Pbb-CVer_043-Ex1-10C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1991564.0	0.0	33-150	47.0	98.78755369133592	124.88897821009016	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_044-Ex1-10D-lcwgs-1-1.clmp.r1	Pbb-CVer_044-Ex1-10D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4529833.0	0.0	33-150	48.0	98.65488679717568	128.36857650160613	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_044-Ex1-10D-lcwgs-1-1.clmp.r2	Pbb-CVer_044-Ex1-10D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4529833.0	0.0	33-150	48.0	98.31188351883677	128.30087334345438	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
