Sne-ABir_001-Ex1-9A-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15064
Sne-ABir_001-Ex1-9A-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17554
Sne-ABir_002-Ex1-9B-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12788
Sne-ABir_002-Ex1-9B-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15047
Sne-ABir_003-Ex1-9C-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16049
Sne-ABir_003-Ex1-9C-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18316
Sne-ABir_004-Ex1-9D-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15297
Sne-ABir_004-Ex1-9D-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17355
Sne-ABir_005-Ex1-9E-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14104
Sne-ABir_005-Ex1-9E-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16299
Sne-ABir_006-Ex1-9F-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15417
Sne-ABir_006-Ex1-9F-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17044
Sne-ABir_007-Ex1-9G-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15619
Sne-ABir_007-Ex1-9G-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17623
Sne-ABir_008-Ex1-9H-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14569
Sne-ABir_008-Ex1-9H-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16672
Sne-ABir_009-Ex1-10A-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16157
Sne-ABir_009-Ex1-10A-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18190
Sne-ABir_010-Ex1-10B-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16695
Sne-ABir_010-Ex1-10B-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18413
Sne-ABir_011-Ex1-10C-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14423
Sne-ABir_011-Ex1-10C-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16870
Sne-ABir_012-Ex1-10D-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14567
Sne-ABir_012-Ex1-10D-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17156
Sne-ABir_013-Ex1-10E-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14192
Sne-ABir_013-Ex1-10E-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16272
Sne-ABir_014-Ex1-10F-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14621
Sne-ABir_014-Ex1-10F-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16586
Sne-ABir_015-Ex1-10G-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14298
Sne-ABir_015-Ex1-10G-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16363
Sne-ABir_016-Ex1-10H-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15175
Sne-ABir_016-Ex1-10H-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17335
Sne-ABir_017-Ex1-11A-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14012
Sne-ABir_017-Ex1-11A-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16457
Sne-ABir_018-Ex1-11B-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15250
Sne-ABir_018-Ex1-11B-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16923
Sne-ABir_019-Ex1-11C-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14309
Sne-ABir_019-Ex1-11C-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16589
Sne-ABir_020-Ex1-11D-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14180
Sne-ABir_020-Ex1-11D-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16281
Sne-ABir_021-Ex1-11E-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14496
Sne-ABir_021-Ex1-11E-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16927
Sne-ABir_022-Ex1-11F-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14541
Sne-ABir_022-Ex1-11F-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16664
Sne-ABir_023-Ex1-11G-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15340
Sne-ABir_023-Ex1-11G-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17442
Sne-ABir_024-Ex1-11H-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14553
Sne-ABir_024-Ex1-11H-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16820
Sne-ABir_025-Ex1-12A-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13959
Sne-ABir_025-Ex1-12A-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16473
Sne-ABir_026-Ex1-12B-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14696
Sne-ABir_026-Ex1-12B-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16827
Sne-ABir_027-Ex1-12C-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14481
Sne-ABir_027-Ex1-12C-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16641
Sne-ABir_028-Ex1-12D-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14894
Sne-ABir_028-Ex1-12D-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17415
Sne-CCab_016-Ex1-1A-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15866
Sne-CCab_016-Ex1-1A-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18102
Sne-CCab_017-Ex1-1B-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15612
Sne-CCab_017-Ex1-1B-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17536
Sne-CCab_018-Ex1-1C-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15218
Sne-CCab_018-Ex1-1C-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17162
Sne-CCab_019-Ex1-1D-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16359
Sne-CCab_019-Ex1-1D-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18626
Sne-CCab_020-Ex1-1E-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16103
Sne-CCab_020-Ex1-1E-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18439
Sne-CCab_021-Ex1-1F-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15851
Sne-CCab_021-Ex1-1F-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18126
Sne-CCab_022-Ex1-1G-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16232
Sne-CCab_022-Ex1-1G-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17822
Sne-CCab_023-Ex1-1H-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16269
Sne-CCab_023-Ex1-1H-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18472
Sne-CCab_024-Ex1-2A-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16665
Sne-CCab_024-Ex1-2A-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18395
Sne-CCab_025-Ex1-2B-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15769
Sne-CCab_025-Ex1-2B-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18447
Sne-CCab_026-Ex1-2C-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16093
Sne-CCab_026-Ex1-2C-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18246
Sne-CCab_027-Ex1-2D-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15064
Sne-CCab_027-Ex1-2D-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18108
Sne-CCab_028-Ex1-2E-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16427
Sne-CCab_028-Ex1-2E-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18923
Sne-CCab_029-Ex1-2F-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15662
Sne-CCab_029-Ex1-2F-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17892
Sne-CCab_030-Ex1-2G-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15721
Sne-CCab_030-Ex1-2G-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18374
Sne-CCab_031-Ex1-2H-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15745
Sne-CCab_031-Ex1-2H-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18215
Sne-CCab_032-Ex1-3A-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16525
Sne-CCab_032-Ex1-3A-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18882
Sne-CCab_033-Ex1-3B-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15767
Sne-CCab_033-Ex1-3B-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18442
Sne-CCab_034-Ex1-3C-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15562
Sne-CCab_034-Ex1-3C-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18211
Sne-CCab_035-Ex1-3D-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16089
Sne-CCab_035-Ex1-3D-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18722
Sne-CCab_036-Ex1-3E-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16466
Sne-CCab_036-Ex1-3E-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18997
Sne-CCab_037-Ex1-3F-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15576
Sne-CCab_037-Ex1-3F-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18238
Sne-CCab_038-Ex1-3G-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16097
Sne-CCab_038-Ex1-3G-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18517
Sne-CCab_039-Ex1-3H-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15957
Sne-CCab_039-Ex1-3H-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18776
Sne-CCab_040-Ex1-4A-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15791
Sne-CCab_040-Ex1-4A-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18317
Sne-CCab_041-Ex1-4B-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15534
Sne-CCab_041-Ex1-4B-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17966
Sne-CCab_042-Ex1-4C-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16038
Sne-CCab_042-Ex1-4C-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18455
Sne-CCab_043-Ex1-4D-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16324
Sne-CCab_043-Ex1-4D-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18176
Sne-CCab_044-Ex1-4E-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15984
Sne-CCab_044-Ex1-4E-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18187
Sne-CCab_045-Ex1-4F-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15698
Sne-CCab_045-Ex1-4F-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17848
Sne-CCab_046-Ex1-4G-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14478
Sne-CCab_046-Ex1-4G-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16976
Sne-CCab_047-Ex1-4H-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15504
Sne-CCab_047-Ex1-4H-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17980
Sne-CCab_048-Ex1-5A-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15874
Sne-CCab_048-Ex1-5A-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18189
Sne-CCab_049-Ex1-5B-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15536
Sne-CCab_049-Ex1-5B-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17325
Sne-CCab_050-Ex1-5C-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15873
Sne-CCab_050-Ex1-5C-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18008
Sne-CCab_051-Ex1-5D-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15604
Sne-CCab_051-Ex1-5D-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17937
Sne-CCab_052-Ex1-5E-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16451
Sne-CCab_052-Ex1-5E-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18730
Sne-CCab_053-Ex1-5F-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15143
Sne-CCab_053-Ex1-5F-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17541
Sne-CCab_054-Ex1-5G-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15547
Sne-CCab_054-Ex1-5G-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17770
Sne-CCab_055-Ex1-5H-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15153
Sne-CCab_055-Ex1-5H-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17376
Sne-CCab_056-Ex1-6A-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15461
Sne-CCab_056-Ex1-6A-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17723
Sne-CCab_057-Ex1-6B-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16323
Sne-CCab_057-Ex1-6B-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18425
Sne-CCab_058-Ex1-6C-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16262
Sne-CCab_058-Ex1-6C-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18702
Sne-CCab_059-Ex1-6D-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15712
Sne-CCab_059-Ex1-6D-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17791
Sne-CCab_060-Ex1-6E-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15925
Sne-CCab_060-Ex1-6E-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18272
Sne-CCab_061-Ex1-6F-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16158
Sne-CCab_061-Ex1-6F-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17970
Sne-CCab_062-Ex1-6G-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14820
Sne-CCab_062-Ex1-6G-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17058
Sne-CCab_063-Ex1-6H-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15302
Sne-CCab_063-Ex1-6H-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17241
Sne-CCab_064-Ex1-7A-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15787
Sne-CCab_064-Ex1-7A-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18051
Sne-CCab_065-Ex1-7B-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15281
Sne-CCab_065-Ex1-7B-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17665
Sne-CCab_066-Ex1-7C-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16506
Sne-CCab_066-Ex1-7C-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18689
Sne-CCab_067-Ex1-7D-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16035
Sne-CCab_067-Ex1-7D-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18678
Sne-CCab_068-Ex1-7E-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16144
Sne-CCab_068-Ex1-7E-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18539
Sne-CCab_069-Ex1-7F-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15834
Sne-CCab_069-Ex1-7F-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18321
Sne-CCab_070-Ex1-7G-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16018
Sne-CCab_070-Ex1-7G-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18108
Sne-CCab_071-Ex1-7H-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15251
Sne-CCab_071-Ex1-7H-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17604
Sne-CCab_072-Ex1-8A-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15242
Sne-CCab_072-Ex1-8A-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17807
Sne-CCab_073-Ex1-8B-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15427
Sne-CCab_073-Ex1-8B-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17526
Sne-CCab_074-Ex1-8C-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9867
Sne-CCab_074-Ex1-8C-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11152
Sne-CCab_075-Ex1-8D-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15322
Sne-CCab_075-Ex1-8D-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17953
Sne-CCab_076-Ex1-8E-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16400
Sne-CCab_076-Ex1-8E-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18702
Sne-CCab_077-Ex1-8F-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16437
Sne-CCab_077-Ex1-8F-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18707
Sne-CCab_078-Ex1-8G-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15829
Sne-CCab_078-Ex1-8G-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18077
Sne-CCab_079-Ex1-8H-lcwgs-1-1.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15763
Sne-CCab_079-Ex1-8H-lcwgs-1-1.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17991
