Sample	Unique Reads	Duplicate Reads
Cha-APnd_001-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	236106.0	17229.0
Cha-APnd_001-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	239804.0	13531.0
Cha-APnd_002-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	212390.0	13563.0
Cha-APnd_002-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	215853.0	10100.0
Cha-APnd_003-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	1791264.0	43946.0
Cha-APnd_003-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	1799785.0	35425.0
Cha-APnd_004-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	1455926.0	61630.0
Cha-APnd_004-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	1469692.0	47864.0
Cha-APnd_005-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	1631802.0	57170.0
Cha-APnd_005-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	1645098.0	43874.0
Cha-APnd_006-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	391483.0	30857.0
Cha-APnd_006-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	397715.0	24625.0
Cha-APnd_007-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	509284.0	12847.0
Cha-APnd_007-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	511729.0	10402.0
Cha-APnd_008-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	1804014.0	67680.0
Cha-APnd_008-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	1817384.0	54310.0
Cha-APnd_009-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	1336096.0	59050.0
Cha-APnd_009-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	1348223.0	46923.0
Cha-APnd_010-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	827975.0	28445.0
Cha-APnd_010-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	833897.0	22523.0
Cha-APnd_011-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	682882.0	40615.0
Cha-APnd_011-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	690740.0	32757.0
Cha-APnd_012-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	1309532.0	36898.0
Cha-APnd_012-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	1318287.0	28143.0
Cha-APnd_013-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	360888.0	6700.0
Cha-APnd_013-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	362004.0	5584.0
Cha-APnd_014-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	1580478.0	35867.0
Cha-APnd_014-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	1586695.0	29650.0
Cha-APnd_015-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	1025083.0	40249.0
Cha-APnd_015-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	1032280.0	33052.0
Cha-APnd_016-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	1460579.0	31521.0
Cha-APnd_016-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	1465933.0	26167.0
Cha-APnd_017-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	1052755.0	60027.0
Cha-APnd_017-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	1063099.0	49683.0
Cha-APnd_018-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	179378.0	8078.0
Cha-APnd_018-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	181040.0	6416.0
Cha-APnd_019-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	42432.0	671.0
Cha-APnd_019-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	42586.0	517.0
Cha-APnd_020-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	21116.0	320.0
Cha-APnd_020-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	21196.0	240.0
Cha-APnd_021-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	373480.0	10164.0
Cha-APnd_021-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	375716.0	7928.0
Cha-APnd_022-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	1273652.0	35033.0
Cha-APnd_022-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	1280037.0	28648.0
Cha-APnd_023-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	10947.0	99.0
Cha-APnd_023-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	10967.0	79.0
Cha-APnd_024-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	9752.0	33.0
Cha-APnd_024-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	9765.0	20.0
Cha-APnd_025-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	55810.0	2754.0
Cha-APnd_025-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	56519.0	2045.0
Cha-APnd_026-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	1438193.0	45316.0
Cha-APnd_026-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	1445527.0	37982.0
Cha-APnd_027-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	1324115.0	30372.0
Cha-APnd_027-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	1329697.0	24790.0
Cha-APnd_028-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	1742717.0	49444.0
Cha-APnd_028-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	1752809.0	39352.0
Cha-APnd_029-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	1266882.0	39026.0
Cha-APnd_029-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	1273120.0	32788.0
Cha-APnd_030-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	511083.0	20214.0
Cha-APnd_030-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	515843.0	15454.0
Cha-APnd_031-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	199075.0	11168.0
Cha-APnd_031-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	201297.0	8946.0
Cha-APnd_032-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	1520311.0	28643.0
Cha-APnd_032-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	1524976.0	23978.0
Cha-APnd_033-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	5963.0	31.0
Cha-APnd_033-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	5966.0	28.0
Cha-APnd_034-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	19395.0	102.0
Cha-APnd_034-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	19400.0	97.0
Cha-APnd_035-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	500883.0	3878.0
Cha-APnd_035-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	501213.0	3548.0
Cha-APnd_036-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	232319.0	3807.0
Cha-APnd_036-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	232900.0	3226.0
Cha-APnd_037-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	37187.0	1236.0
Cha-APnd_037-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	37585.0	838.0
Cha-APnd_038-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	412233.0	5075.0
Cha-APnd_038-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	412785.0	4523.0
Cha-APnd_039-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	4933.0	35.0
Cha-APnd_039-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	4948.0	20.0
Cha-APnd_040-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1	8246.0	43.0
Cha-APnd_040-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2	8255.0	34.0
Cha-CPnd_009-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1	75657.0	1554.0
Cha-CPnd_009-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2	76211.0	1000.0
Cha-CPnd_010-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1	1020213.0	32699.0
Cha-CPnd_010-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2	1016717.0	36195.0
Cha-CPnd_011-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1	48046.0	572.0
Cha-CPnd_011-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2	48255.0	363.0
Cha-CPnd_013-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1	798242.0	23808.0
Cha-CPnd_013-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2	797246.0	24804.0
Cha-CPnd_014-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1	1845424.0	71655.0
Cha-CPnd_014-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2	1834366.0	82713.0
Cha-CPnd_015-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1	651200.0	27289.0
Cha-CPnd_015-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2	651228.0	27261.0
Cha-CPnd_016-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1	276749.0	9189.0
Cha-CPnd_016-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2	277037.0	8901.0
Cha-CPnd_017-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1	1460724.0	87541.0
Cha-CPnd_017-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2	1454306.0	93959.0
Cha-CPnd_018-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1	872663.0	53120.0
Cha-CPnd_018-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2	873089.0	52694.0
Cha-CPnd_021-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	1671257.0	63020.0
Cha-CPnd_021-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	1663193.0	71084.0
Cha-CPnd_022-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1	1111442.0	28412.0
Cha-CPnd_022-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2	1110647.0	29207.0
Cha-CPnd_023-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	97244.0	1459.0
Cha-CPnd_023-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	97656.0	1047.0
Cha-CPnd_024-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	837434.0	23022.0
Cha-CPnd_024-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	837361.0	23095.0
Cha-CPnd_025-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	1060337.0	47461.0
Cha-CPnd_025-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	1054753.0	53045.0
Cha-CPnd_026-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1	810858.0	29875.0
Cha-CPnd_026-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2	810099.0	30634.0
Cha-CPnd_027-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	527310.0	22880.0
Cha-CPnd_027-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	527973.0	22217.0
Cha-CPnd_028-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	948769.0	32820.0
Cha-CPnd_028-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	945733.0	35856.0
Cha-CPnd_030-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	2539704.0	153393.0
Cha-CPnd_030-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	2527242.0	165855.0
Cha-CPnd_031-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	2975701.0	134309.0
Cha-CPnd_031-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	2955870.0	154140.0
Cha-CPnd_032-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1	1116379.0	27174.0
Cha-CPnd_032-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2	1114780.0	28773.0
Cha-CPnd_033-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1	2089845.0	67188.0
Cha-CPnd_033-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2	2085731.0	71302.0
Cha-CPnd_034-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1	1282464.0	31829.0
Cha-CPnd_034-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2	1281115.0	33178.0
Cha-CPnd_035-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	939895.0	51533.0
Cha-CPnd_035-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	939963.0	51465.0
Cha-CPnd_036-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	1645353.0	49207.0
Cha-CPnd_036-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	1640790.0	53770.0
Cha-CPnd_037-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	321805.0	6908.0
Cha-CPnd_037-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	322101.0	6612.0
Cha-CPnd_038-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	1091873.0	29569.0
Cha-CPnd_038-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	1090202.0	31240.0
Cha-CPnd_039-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	3859795.0	175298.0
Cha-CPnd_039-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	3840491.0	194602.0
Cha-CPnd_040-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1	1718161.0	42454.0
Cha-CPnd_040-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2	1714439.0	46176.0
Cha-CPnd_041-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	460176.0	17037.0
Cha-CPnd_041-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	460669.0	16544.0
Cha-CPnd_042-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1	925815.0	30259.0
Cha-CPnd_042-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2	923350.0	32724.0
Cha-CPnd_043-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	1009751.0	30797.0
Cha-CPnd_043-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	1009491.0	31057.0
Cha-CPnd_044-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	993917.0	26840.0
Cha-CPnd_044-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	991378.0	29379.0
Cha-CPnd_045-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1	1812968.0	80608.0
Cha-CPnd_045-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2	1801684.0	91892.0
Cha-CPnd_047-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	427405.0	10240.0
Cha-CPnd_047-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	428035.0	9610.0
Cha-CPnd_048-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	1416392.0	44297.0
Cha-CPnd_048-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	1416977.0	43712.0
Cha-CPnd_049-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	499487.0	26044.0
Cha-CPnd_049-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	500356.0	25175.0
Cha-CPnd_051-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	815746.0	18332.0
Cha-CPnd_051-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	814702.0	19376.0
Cha-CPnd_052-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	379229.0	8019.0
Cha-CPnd_052-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	380029.0	7219.0
Cha-CPnd_053-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	863159.0	31693.0
Cha-CPnd_053-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	861909.0	32943.0
Cha-CPnd_054-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	1061545.0	78747.0
Cha-CPnd_054-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	1062716.0	77576.0
Cha-CPnd_059-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1	812564.0	35273.0
Cha-CPnd_059-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2	810926.0	36911.0
Cha-CPnd_060-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	2335744.0	86513.0
Cha-CPnd_060-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	2334503.0	87754.0
Cha-CPnd_061-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	1325416.0	43442.0
Cha-CPnd_061-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	1321271.0	47587.0
Cha-CPnd_062-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	2766001.0	159261.0
Cha-CPnd_062-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	2743024.0	182238.0
Cha-CPnd_064-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1	749256.0	29997.0
Cha-CPnd_064-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2	748934.0	30319.0
Cha-CPnd_065-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1	777728.0	31456.0
Cha-CPnd_065-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R2	777106.0	32078.0
Cha-CPnd_066-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	906411.0	67246.0
Cha-CPnd_066-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	905383.0	68274.0
Cha-CPnd_067-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	615527.0	21701.0
Cha-CPnd_067-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	615801.0	21427.0
Cha-CPnd_069-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	2325169.0	114910.0
Cha-CPnd_069-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	2305503.0	134576.0
Cha-CPnd_070-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	533236.0	15847.0
Cha-CPnd_070-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	533265.0	15818.0
Cha-CPnd_071-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1	136020.0	3622.0
Cha-CPnd_071-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2	137072.0	2570.0
Cha-CPnd_072-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	683034.0	26065.0
Cha-CPnd_072-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	683743.0	25356.0
Cha-CPnd_073-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	3348993.0	180013.0
Cha-CPnd_073-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	3337870.0	191136.0
Cha-CPnd_074-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	578429.0	18041.0
Cha-CPnd_074-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	579140.0	17330.0
Cha-CPnd_076-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	711807.0	22431.0
Cha-CPnd_076-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	711649.0	22589.0
Cha-CPnd_077-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1	3995763.0	219213.0
Cha-CPnd_077-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2	3945906.0	269070.0
Cha-CPnd_078-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	1120438.0	39261.0
Cha-CPnd_078-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	1116543.0	43156.0
Cha-CPnd_079-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	1911126.0	64774.0
Cha-CPnd_079-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	1903693.0	72207.0
Cha-CPnd_081-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1	767206.0	16944.0
Cha-CPnd_081-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2	767941.0	16209.0
Cha-CPnd_082-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1	731382.0	30129.0
Cha-CPnd_082-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2	731575.0	29936.0
Cha-CPnd_083-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1	98796.0	2133.0
Cha-CPnd_083-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2	99626.0	1303.0
Cha-CPnd_084-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	724237.0	22365.0
Cha-CPnd_084-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	723916.0	22686.0
Cha-CPnd_085-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	668840.0	19472.0
Cha-CPnd_085-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	669417.0	18895.0
Cha-CPnd_086-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	2110476.0	106448.0
Cha-CPnd_086-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	2093031.0	123893.0
