Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Cha-APnd_001-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_001-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	253335.0	0.0	33-150	35.0	93.19898757961721	94.95074506088775	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-APnd_001-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_001-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	253335.0	0.0	33-150	35.0	94.65858663253744	94.53034124775495	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-APnd_002-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_002-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	225953.0	0.0	33-150	36.0	93.9973300003783	94.07416144065358	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_002-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_002-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	225953.0	0.0	33-150	36.0	95.53003329893752	93.69757427429599	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_003-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_003-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1835210.0	0.0	33-150	40.0	97.6053774896331	76.79411402509794	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_003-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_003-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1835210.0	0.0	33-150	40.0	98.0696789019974	76.66924166716616	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_004-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_004-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1517556.0	0.0	33-150	39.0	95.93882707400927	88.41349380187617	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_004-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_004-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1517556.0	0.0	33-150	39.0	96.84594377812462	88.17314484605511	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_005-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_005-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1688972.0	0.0	33-150	39.0	96.6150652984196	81.70155514715461	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_005-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_005-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1688972.0	0.0	33-150	39.0	97.4022846612294	81.50877871273177	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_006-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_006-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	422340.0	0.0	33-150	36.0	92.69360627720874	95.50360373159066	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_006-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_006-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	422340.0	0.0	33-150	36.0	94.16937570827953	95.11495477577307	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_007-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_007-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	522131.0	0.0	33-150	39.0	97.5394930628007	77.47729975810668	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_007-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_007-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	522131.0	0.0	33-150	39.0	98.00765067399782	77.31332558304334	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_008-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_008-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1871694.0	0.0	33-150	40.0	96.38398158005643	84.36449013567389	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cha-APnd_008-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_008-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1871694.0	0.0	33-150	40.0	97.09833933132602	84.16730779710787	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cha-APnd_009-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_009-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1395146.0	0.0	33-150	37.0	95.7674419804981	85.40546007371272	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_009-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_009-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1395146.0	0.0	33-150	37.0	96.63663562861525	85.14646710810194	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_010-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_010-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	856420.0	0.0	33-150	39.0	96.67853050988742	84.03667709768571	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_010-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_010-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	856420.0	0.0	33-150	39.0	97.37007507188325	83.81698115410663	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_011-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_011-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	723497.0	0.0	33-150	38.0	94.38626128190508	87.66480717957366	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_011-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_011-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	723497.0	0.0	33-150	38.0	95.47228747883872	87.38438998364886	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_012-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_012-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1346430.0	0.0	33-150	39.0	97.25950487121857	81.56795154594	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_012-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_012-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1346430.0	0.0	33-150	39.0	97.90974944306318	81.38124893236187	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_013-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_013-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	367588.0	0.0	33-150	37.0	98.17728202435447	84.15785335756335	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_013-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_013-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	367588.0	0.0	33-150	37.0	98.48064596166614	83.96771385355343	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_014-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_014-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1616345.0	0.0	33-150	39.0	97.78093429553859	79.98225688203942	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_014-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_014-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1616345.0	0.0	33-150	39.0	98.16560521864182	79.80358772415542	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_015-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_015-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1065332.0	0.0	33-150	37.0	96.22189222180465	89.75287140534594	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-APnd_015-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_015-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1065332.0	0.0	33-150	37.0	96.89747117361783	89.46541266009093	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_016-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_016-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1492100.0	0.0	33-150	40.0	97.88747148724572	76.99074793914617	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-APnd_016-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_016-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1492100.0	0.0	33-150	40.0	98.24623486093665	76.84295154480263	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-APnd_017-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_017-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1112782.0	0.0	33-150	37.0	94.60561459267832	88.39790542981464	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_017-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_017-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1112782.0	0.0	33-150	37.0	95.53515776115468	88.0645175784655	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_018-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_018-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	187456.0	0.0	33-150	39.0	95.69030420462677	83.08939697849095	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_018-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_018-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	187456.0	0.0	33-150	39.0	96.57699136560933	82.80194285592353	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_019-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_019-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43103.0	0.0	33-150	39.0	98.44094378581538	83.12818133308586	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_019-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_019-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43103.0	0.0	33-150	39.0	98.79822750156602	82.61701041690833	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_020-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_020-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21436.0	0.0	33-150	43.0	98.50251912670275	94.63370031722336	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Cha-APnd_020-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_020-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21436.0	0.0	33-150	43.0	98.87572308266468	93.5755271505878	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Cha-APnd_021-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_021-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	383644.0	0.0	33-150	40.0	97.35047273964979	81.68046939350022	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_021-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_021-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	383644.0	0.0	33-150	40.0	97.93342985742666	81.45968658443766	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_022-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_022-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1308685.0	0.0	33-150	39.0	97.32296821520976	78.30262821076118	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_022-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_022-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1308685.0	0.0	33-150	39.0	97.81086548312068	78.11993948123498	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_023-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_023-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11046.0	0.0	33-150	39.0	99.09469491218542	83.54888647474199	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_023-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_023-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11046.0	0.0	33-150	39.0	99.27575592974833	83.01149737461525	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_024-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_024-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9785.0	0.0	33-150	40.0	99.66274910577414	89.44067450178845	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_024-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_024-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9785.0	0.0	33-150	40.0	99.78538579458355	88.37986714358712	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_025-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_025-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58564.0	0.0	33-150	35.0	95.29745235981149	93.53611433645243	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Cha-APnd_025-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_025-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58564.0	0.0	33-150	35.0	96.50809370944607	93.08817703708763	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_026-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_026-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1483509.0	0.0	33-150	39.0	96.94532983842068	80.61667101446638	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_026-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_026-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1483509.0	0.0	33-150	39.0	97.43968939111396	80.4017892712481	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_027-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_027-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1354487.0	0.0	33-150	40.0	97.75767278595802	75.11095270755644	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_027-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_027-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1354487.0	0.0	33-150	40.0	98.16972710340961	74.95406600432489	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_028-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_028-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1792161.0	0.0	33-150	38.0	97.24109474563511	84.38354366599876	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_028-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_028-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1792161.0	0.0	33-150	38.0	97.80419339771015	84.1598009330635	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_029-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_029-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1305908.0	0.0	33-150	40.0	97.01157055130585	80.42713728685328	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_029-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_029-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1305908.0	0.0	33-150	40.0	97.48919597294112	80.23233642798726	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_030-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_030-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	531297.0	0.0	33-150	39.0	96.19516636873226	88.66534160742485	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_030-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_030-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	531297.0	0.0	33-150	39.0	97.0912296323754	88.41819359040235	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_031-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_031-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	210243.0	0.0	33-150	36.0	94.68760818207393	96.07939384426592	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_031-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_031-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	210243.0	0.0	33-150	36.0	95.74468338208963	95.68539737351541	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_032-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_032-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1548954.0	0.0	33-150	38.0	98.15080332931751	79.44911340168915	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_032-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_032-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1548954.0	0.0	33-150	38.0	98.4519275713226	79.2756111543661	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_033-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_033-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5994.0	0.0	33-150	39.0	99.46613279946614	94.54404404404404	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Cha-APnd_033-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_033-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5994.0	0.0	33-150	39.0	99.51618284951618	92.68435101768435	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Cha-APnd_034-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_034-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19497.0	0.0	33-150	44.0	99.47684259116787	80.20403138944452	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Cha-APnd_034-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_034-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19497.0	0.0	33-150	44.0	99.49735856798482	79.63989331692055	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Cha-APnd_035-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_035-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	504761.0	0.0	33-150	45.0	99.23168816545586	77.48943757540698	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_035-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_035-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	504761.0	0.0	33-150	45.0	99.29696134198215	77.21475708305515	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_036-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_036-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236126.0	0.0	33-150	57.0	98.38741348632419	104.15174525465218	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_036-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_036-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236126.0	0.0	33-150	57.0	98.63351512603839	103.11680628139214	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_037-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_037-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38423.0	0.0	33-150	56.0	96.78057413528356	128.34947817713348	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_037-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_037-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38423.0	0.0	33-150	56.0	97.81901465268199	125.56460973895844	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_038-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_038-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	417308.0	0.0	33-150	45.0	98.78374159365273	99.40690329444918	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_038-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_038-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	417308.0	0.0	33-150	45.0	98.91614260653458	98.75385326904828	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_039-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_039-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4968.0	0.0	33-150	47.0	99.29549114331722	102.33917069243157	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Cha-APnd_039-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_039-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4968.0	0.0	33-150	47.0	99.59742351046698	100.71739130434783	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_040-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1	Cha-APnd_040-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8289.0	0.0	33-150	43.0	99.48124019785257	95.02569670647847	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Cha-APnd_040-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2	Cha-APnd_040-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8289.0	0.0	33-150	43.0	99.57775364941489	93.90300398117988	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Cha-CPnd_009-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_009-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77211.0	0.0	33-150	53.0	97.98603825879732	130.4219346984238	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cha-CPnd_009-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_009-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77211.0	0.0	33-150	53.0	98.70355260260844	127.75990467679476	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cha-CPnd_010-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_010-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1052912.0	0.0	33-150	41.0	96.89438073938227	122.51174267175224	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_010-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_010-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1052912.0	0.0	33-150	41.0	96.56233003861816	120.5059036272737	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_011-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_011-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48618.0	0.0	33-150	48.0	98.82348101526183	127.77364350652022	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cha-CPnd_011-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_011-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48618.0	0.0	33-150	48.0	99.25130610062118	125.49897157431404	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cha-CPnd_013-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_013-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	822050.0	0.0	33-150	41.0	97.10373173430179	113.91923970561402	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_013-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_013-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	822050.0	0.0	33-150	41.0	96.9826050893578	112.38099507329238	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_014-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_014-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1917079.0	0.0	33-150	41.0	96.26224583921656	122.49961530015194	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_014-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_014-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1917079.0	0.0	33-150	41.0	95.68542707541584	120.50821119004486	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_015-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_015-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	678489.0	0.0	33-150	41.0	95.97796304983295	119.75401075035852	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_015-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_015-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	678489.0	0.0	33-150	41.0	95.9820868559635	117.9368302212711	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_016-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_016-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	285938.0	0.0	33-150	41.0	96.7862400831192	120.81187180437718	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_016-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_016-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	285938.0	0.0	33-150	41.0	96.8868729150992	118.84820135833642	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_017-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_017-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1548265.0	0.0	33-150	40.0	94.34586156677976	131.18525704578997	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Cha-CPnd_017-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_017-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1548265.0	0.0	33-150	40.0	93.93127909172041	128.44401636670725	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Cha-CPnd_018-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_018-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	925783.0	0.0	33-150	41.0	94.26207082527225	126.80954392119968	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_018-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_018-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	925783.0	0.0	33-150	41.0	94.30814133876306	124.5146854068394	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_021-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_021-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1734277.0	0.0	33-150	41.0	96.3661559207895	120.17855567478551	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_021-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_021-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1734277.0	0.0	33-150	41.0	95.9012002541561	118.42689085999525	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_022-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_022-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1139854.0	0.0	33-150	41.0	97.50738174559771	119.77121455905757	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_022-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_022-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1139854.0	0.0	33-150	41.0	97.43762848395406	118.1328249056458	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_023-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_023-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	98703.0	0.0	33-150	48.0	98.52081497016302	123.93553387435033	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cha-CPnd_023-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_023-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	98703.0	0.0	33-150	48.0	98.93924196832923	121.90135051619505	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cha-CPnd_024-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_024-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	860456.0	0.0	33-150	41.0	97.32439190856827	127.89345997935978	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_024-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_024-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	860456.0	0.0	33-150	41.0	97.31588775502064	125.53567294550797	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_025-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_025-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1107798.0	0.0	33-150	41.0	95.71572528342375	128.3250998828306	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_025-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_025-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1107798.0	0.0	33-150	41.0	95.21163706570248	126.04114649060568	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_026-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_026-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	840733.0	0.0	33-150	40.0	96.44647084290973	123.36753047638192	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_026-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_026-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	840733.0	0.0	33-150	40.0	96.3562396648299	121.42395385931086	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_027-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_027-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	550190.0	0.0	33-150	41.0	95.84125534087207	122.5749377487777	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_027-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_027-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	550190.0	0.0	33-150	41.0	95.96178580324272	120.4413329940566	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_028-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_028-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	981589.0	0.0	33-150	41.0	96.65637368118095	127.37160257500848	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_028-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_028-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	981589.0	0.0	33-150	41.0	96.3471030318068	125.1498111735156	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_030-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_030-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2693097.0	0.0	33-150	41.0	94.30418209403015	131.91533316475417	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Cha-CPnd_030-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_030-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2693097.0	0.0	33-150	41.0	93.84146811323608	129.06846207173376	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Cha-CPnd_031-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_031-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3110010.0	0.0	33-150	42.0	95.68138091717165	125.94835772232244	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_031-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_031-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3110010.0	0.0	33-150	42.0	95.04374280135227	123.77288015151076	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_032-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_032-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1143553.0	0.0	33-150	41.0	97.62368063632542	117.69073055643246	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_032-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_032-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1143553.0	0.0	33-150	41.0	97.48385581332948	116.07537385674297	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_033-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_033-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2157033.0	0.0	33-150	41.0	96.88513377504849	124.4059344479199	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_033-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_033-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2157033.0	0.0	33-150	41.0	96.69442364274501	122.24999339370329	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_034-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_034-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1314293.0	0.0	33-150	42.0	97.5782089747954	119.59746494883561	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_034-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_034-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1314293.0	0.0	33-150	41.0	97.47553240748769	117.94183717025047	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_035-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_035-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	991428.0	0.0	33-150	41.0	94.80210440990582	132.9386390136248	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_035-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_035-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	991428.0	0.0	33-150	41.0	94.80897492612414	130.26237104459426	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_036-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_036-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1694560.0	0.0	33-150	41.0	97.09615054377619	119.56397058823529	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_036-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_036-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1694560.0	0.0	33-150	41.0	96.82687883529583	117.93882777830233	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_037-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_037-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	328713.0	0.0	33-150	41.0	97.89825779956493	115.55004213401965	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_037-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_037-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	328713.0	0.0	33-150	41.0	97.98825495807718	114.0237136955338	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_038-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_038-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1121442.0	0.0	33-150	41.0	97.3632796932795	115.11756916541381	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_038-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_038-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1121442.0	0.0	33-150	41.0	97.21423689296851	113.77478104083849	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_039-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_039-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4035093.0	0.0	33-150	41.0	95.65564549895376	130.81733407383672	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_039-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_039-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4035093.0	0.0	33-150	41.0	95.17724767266178	128.41593812088098	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_040-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_040-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1760615.0	0.0	33-150	41.0	97.58866213663941	116.56499291440775	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_040-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_040-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1760615.0	0.0	33-150	41.0	97.37723793298439	115.10098459913155	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_041-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_041-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	477213.0	0.0	33-150	41.0	96.42980457079712	135.23611888192485	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_041-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_041-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	477213.0	0.0	33-150	41.0	96.53318796235621	132.17961371546878	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_042-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_042-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	956074.0	0.0	33-150	41.0	96.83501566006359	122.45467087275671	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_042-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_042-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	956074.0	0.0	33-150	41.0	96.57717792297215	120.5946181990097	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_043-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_043-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1040548.0	0.0	33-150	42.0	97.04025261384177	122.29597961843183	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_043-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_043-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1040548.0	0.0	33-150	42.0	97.0152435846276	120.43402130415896	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_044-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_044-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1020757.0	0.0	33-150	42.0	97.37057281459963	119.76673684334274	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_044-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_044-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1020757.0	0.0	33-150	42.0	97.12176295574486	117.96050186283317	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_045-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_045-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1893576.0	0.0	33-150	41.0	95.74306952358201	127.54413395607043	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_045-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_045-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1893576.0	0.0	33-150	41.0	95.14716765502835	125.24045087178968	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_047-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_047-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	437645.0	0.0	33-150	41.0	97.66018850508497	124.56202858481188	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_047-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_047-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	437645.0	0.0	33-150	41.0	97.8039576460446	122.5703275485839	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_048-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_048-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1460689.0	0.0	33-150	41.0	96.96733215109953	132.84932658491985	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_048-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_048-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1460689.0	0.0	33-150	41.0	97.00740959200101	130.23530881659272	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_049-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_049-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	525531.0	0.0	33-150	41.0	95.04422838373002	120.90734323950443	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_049-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_049-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	525531.0	0.0	33-150	41.0	95.20944520580751	119.23442765507649	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_051-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_051-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	834078.0	0.0	33-150	42.0	97.80206282570306	109.17505197355644	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_051-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_051-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	834078.0	0.0	33-150	42.0	97.6768409574358	108.08423432820432	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_052-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_052-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	387248.0	0.0	33-150	41.0	97.92902984177584	119.38192321199851	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_052-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_052-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	387248.0	0.0	33-150	41.0	98.13577719614506	117.42764843201256	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_053-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_053-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	894852.0	0.0	33-150	42.0	96.45829491954377	125.82127770849257	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_053-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_053-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	894852.0	0.0	33-150	42.0	96.3185976991831	123.45755052232101	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_054-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_054-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1140292.0	0.0	33-150	41.0	93.0940742591421	132.09062503288632	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_054-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_054-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1140292.0	0.0	33-150	41.0	93.19674672894082	129.34548694544907	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_059-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_059-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	847837.0	0.0	33-150	41.0	95.83953636567676	125.10390558562554	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_059-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_059-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	847837.0	0.0	33-150	41.0	95.64633351729192	122.92269504633556	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_060-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_060-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2422257.0	0.0	33-150	41.0	96.42838852326538	129.7969014022872	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_060-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_060-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2422257.0	0.0	33-150	41.0	96.3771632814256	127.42348644260291	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_061-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_061-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1368858.0	0.0	33-150	41.0	96.82633620193857	127.34247160771972	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_061-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_061-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1368858.0	0.0	33-150	41.0	96.52358402782778	125.03372665389689	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_062-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_062-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2925262.0	0.0	33-150	42.0	94.55565074982735	123.81899980241086	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_062-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_062-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2925262.0	0.0	33-150	42.0	93.77019743395007	121.72870874472099	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_064-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_064-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	779253.0	0.0	33-150	41.0	96.15051854610557	120.2987142814978	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_064-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_064-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	779253.0	0.0	33-150	41.0	96.10917280238851	118.58271703798381	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_065-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_065-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	809184.0	0.0	33-150	41.0	96.11261300978163	131.02228541345355	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_065-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_065-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	809184.0	0.0	33-150	41.0	96.03570295447626	128.44537954284812	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_066-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_066-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	973657.0	0.0	33-150	44.0	93.0934221719066	141.04513499106974	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_066-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_066-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	973657.0	0.0	33-150	44.0	92.98786872286922	137.04004387582074	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_067-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_067-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	637228.0	0.0	33-150	41.0	96.59443043346914	128.63180996440835	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_067-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_067-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	637228.0	0.0	33-150	41.0	96.63739143444947	126.31696347304262	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_069-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_069-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2440079.0	0.0	33-150	42.0	95.29070145428739	127.33695958204632	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_069-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_069-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2440079.0	0.0	33-150	42.0	94.48473116256028	125.13713777299833	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_070-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_070-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	549083.0	0.0	33-150	42.0	97.11374633364332	114.07553138596533	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_070-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_070-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	549083.0	0.0	33-150	42.0	97.11901627679266	112.5716785986818	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_071-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_071-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139642.0	0.0	33-150	49.0	97.40594659825773	135.12167542716375	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cha-CPnd_071-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_071-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139642.0	0.0	33-150	49.0	98.15899108918373	132.45236390197792	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cha-CPnd_072-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_072-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	709099.0	0.0	33-150	41.0	96.32409515583367	132.95445346841555	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_072-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_072-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	709099.0	0.0	33-150	41.0	96.424180871157	130.00279368607204	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_073-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_073-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3529006.0	0.0	33-150	41.0	94.89903655273977	127.90867825104293	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_073-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_073-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3529006.0	0.0	33-150	41.0	94.58383745259457	125.53570297131827	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_074-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_074-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	596470.0	0.0	33-150	42.0	96.97533745099727	122.12797290727111	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_074-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_074-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	596470.0	0.0	33-150	42.0	97.09456453136858	120.21306855332205	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_076-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_076-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	734238.0	0.0	33-150	42.0	96.94490640655076	119.22123344201744	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_076-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_076-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	734238.0	0.0	33-150	42.0	96.92346333402043	117.57541151506732	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_077-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_077-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4214976.0	0.0	33-150	41.0	94.79917978395123	132.13800980124205	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_077-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_077-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4214976.0	0.0	33-150	41.0	93.6163117968595	129.79115231023854	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_078-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_078-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1159699.0	0.0	33-150	41.0	96.61448823495292	135.39990980418196	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_078-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_078-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1159699.0	0.0	33-150	41.0	96.27860937806791	132.55218552400234	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_079-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_079-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1975900.0	0.0	33-150	42.0	96.72178997246303	123.7588911382155	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_079-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_079-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1975900.0	0.0	33-150	42.0	96.34557176348176	121.77304519459487	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_081-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_081-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	784150.0	0.0	33-150	42.0	97.83909350586907	112.5864196901103	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_081-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_081-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	784150.0	0.0	33-150	42.0	97.93279882735428	111.22484473633871	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_082-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_082-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	761511.0	0.0	33-150	41.0	96.04351648408898	110.31612018736433	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_082-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_082-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	761511.0	0.0	33-150	41.0	96.06883555696393	109.07530291748904	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_083-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_083-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100929.0	0.0	33-150	53.0	97.88564238226873	136.3837549168227	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cha-CPnd_083-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_083-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100929.0	0.0	33-150	53.0	98.70899345084167	133.48154643363156	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cha-CPnd_084-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_084-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	746602.0	0.0	33-150	42.0	97.00432619692	115.03958869652104	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_084-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_084-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	746602.0	0.0	33-150	42.0	96.96134266471009	113.57626419430969	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_085-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_085-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	688312.0	0.0	33-150	41.0	97.17094436420989	121.71077650832761	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_085-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_085-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	688312.0	0.0	33-150	41.0	97.25476298871487	119.79072426457769	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_086-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	Cha-CPnd_086-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2216924.0	0.0	33-150	41.0	95.19838181203507	127.45378326004861	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_086-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	Cha-CPnd_086-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2216924.0	0.0	33-150	41.0	94.4114675968511	125.18769024107277	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
