## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_025/fSalaFa/Sfa-ABas_025/Sfa-ABas_025_Lib1/Lane_1/Sfa-ABas_025_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_025/fSalaFa/Sfa-ABas_025/Sfa-ABas_025_Lib1/Lane_1/Sfa-ABas_025_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_025/fSalaFa/Sfa-ABas_025/Sfa-ABas_025_Lib1/Lane_1/Sfa-ABas_025_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_025_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_025_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 18:20:53 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_025_Lib1	31432	762443	0	0	1629	6613	297	0.009545	45729332

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000386	713534	0	713808
2.0	1.984232	6334	293	6083
3.0	2.951809	129	2	106
4.0	3.903389	7	0	7
5.0	4.839234	0	0	0
6.0	5.759605	0	0	0
7.0	6.664758	0	0	0
8.0	7.554944	0	0	0
9.0	8.430412	0	0	0
10.0	9.291403	0	0	0
11.0	10.138159	0	0	0
12.0	10.970914	0	0	0
13.0	11.789899	0	0	0
14.0	12.595343	0	0	0
15.0	13.387469	0	0	0
16.0	14.166497	0	0	0
17.0	14.932644	0	0	0
18.0	15.686123	0	0	0
19.0	16.427144	0	0	0
20.0	17.155912	0	0	0
21.0	17.87263	0	0	0
22.0	18.577498	0	0	0
23.0	19.27071	0	0	0
24.0	19.952461	0	0	0
25.0	20.622939	0	0	0
26.0	21.28233	0	0	0
27.0	21.930819	0	0	0
28.0	22.568586	0	0	0
29.0	23.195807	0	0	0
30.0	23.812657	0	0	0
31.0	24.419307	0	0	0
32.0	25.015927	0	0	0
33.0	25.602682	0	0	0
34.0	26.179735	0	0	0
35.0	26.747247	0	0	0
36.0	27.305375	0	0	0
37.0	27.854274	0	0	0
38.0	28.394098	0	0	0
39.0	28.924996	0	0	0
40.0	29.447115	0	0	0
41.0	29.960601	0	0	0
42.0	30.465597	0	0	0
43.0	30.962244	0	0	0
44.0	31.450678	0	0	0
45.0	31.931036	0	0	0
46.0	32.403451	0	0	0
47.0	32.868055	0	0	0
48.0	33.324977	0	0	0
49.0	33.774344	0	0	0
50.0	34.216281	0	0	0
51.0	34.650911	0	0	0
52.0	35.078354	0	0	0
53.0	35.498729	0	0	0
54.0	35.912154	0	0	0
55.0	36.318743	0	0	0
56.0	36.718608	0	0	0
57.0	37.111863	0	0	0
58.0	37.498615	0	0	0
59.0	37.878972	0	0	0
60.0	38.25304	0	0	0
61.0	38.620922	0	0	0
62.0	38.982722	0	0	0
63.0	39.33854	0	0	0
64.0	39.688474	0	0	0
65.0	40.032623	0	0	0
66.0	40.371081	0	0	0
67.0	40.703942	0	0	0
68.0	41.0313	0	0	0
69.0	41.353245	0	0	0
70.0	41.669867	0	0	0
71.0	41.981253	0	0	0
72.0	42.287491	0	0	0
73.0	42.588665	0	0	0
74.0	42.88486	0	0	0
75.0	43.176157	0	0	0
76.0	43.462637	0	0	0
77.0	43.744381	0	0	0
78.0	44.021466	0	0	0
79.0	44.293969	0	0	0
80.0	44.561967	0	0	0
81.0	44.825533	0	0	0
82.0	45.084742	0	0	0
83.0	45.339664	0	0	0
84.0	45.590372	0	0	0
85.0	45.836934	0	0	0
86.0	46.079419	0	0	0
87.0	46.317895	0	0	0
88.0	46.552427	0	0	0
89.0	46.783082	0	0	0
90.0	47.009923	0	0	0
91.0	47.233013	0	0	0
92.0	47.452414	0	0	0
93.0	47.668188	0	0	0
94.0	47.880394	0	0	0
95.0	48.089091	0	0	0
96.0	48.294338	0	0	0
97.0	48.49619	0	0	0
98.0	48.694705	0	0	0
99.0	48.889938	0	0	0
100.0	49.081943	0	0	0

