Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sde-ABol_013-Ex1-1B-lcwgs-1-1.clmp.r1	Sde-ABol_013-Ex1-1B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	787853.0	0.0	33-150	39.0	96.67163923886827	97.51720054375626	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_013-Ex1-1B-lcwgs-1-1.clmp.r2	Sde-ABol_013-Ex1-1B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	787853.0	0.0	33-150	39.0	97.15970603379243	97.54680758974072	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_014-Ex1-2B-lcwgs-1-1.clmp.r1	Sde-ABol_014-Ex1-2B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4053.0	0.0	33-150	46.0	94.05378731803602	108.68048359240069	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
Sde-ABol_014-Ex1-2B-lcwgs-1-1.clmp.r2	Sde-ABol_014-Ex1-2B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4053.0	0.0	33-150	46.0	94.86799901307673	108.64668147051567	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sde-ABol_015-Ex1-3B-lcwgs-1-1.clmp.r1	Sde-ABol_015-Ex1-3B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	242477.0	0.0	33-150	42.0	90.68447609312943	104.18419066550642	pass	pass	pass	pass	warn	warn	pass	warn	pass	fail	pass
Sde-ABol_015-Ex1-3B-lcwgs-1-1.clmp.r2	Sde-ABol_015-Ex1-3B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	242477.0	0.0	33-150	42.0	92.636755590476	104.26383945693819	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Sde-ABol_016-Ex1-4B-lcwgs-1-1.clmp.r1	Sde-ABol_016-Ex1-4B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	378913.0	0.0	33-150	42.0	92.0809999008448	105.25012865750186	pass	pass	pass	pass	warn	warn	pass	warn	pass	fail	pass
Sde-ABol_016-Ex1-4B-lcwgs-1-1.clmp.r2	Sde-ABol_016-Ex1-4B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	378913.0	0.0	33-150	42.0	93.81093192578356	105.29523927656217	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_017-Ex1-5B-lcwgs-1-1.clmp.r1	Sde-ABol_017-Ex1-5B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	349225.0	0.0	33-150	42.0	93.2009535127549	97.97740711575632	pass	pass	pass	pass	warn	pass	pass	warn	pass	fail	pass
Sde-ABol_017-Ex1-5B-lcwgs-1-1.clmp.r2	Sde-ABol_017-Ex1-5B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	349225.0	0.0	33-150	42.0	94.4808708440284	98.01067506621806	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_018-Ex1-6B-lcwgs-1-1.clmp.r1	Sde-ABol_018-Ex1-6B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52822.0	0.0	33-150	48.0	90.71977585097119	106.75339820529325	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-ABol_018-Ex1-6B-lcwgs-1-1.clmp.r2	Sde-ABol_018-Ex1-6B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52822.0	0.0	33-150	48.0	93.0294195600318	106.78001590246488	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-ABol_019-Ex1-7B-lcwgs-1-1.clmp.r1	Sde-ABol_019-Ex1-7B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30907.0	0.0	33-150	41.0	95.51234348205908	98.99750865499725	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sde-ABol_019-Ex1-7B-lcwgs-1-1.clmp.r2	Sde-ABol_019-Ex1-7B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30907.0	0.0	33-150	41.0	96.42152263241337	99.05759213123241	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_020-Ex1-8B-lcwgs-1-1.clmp.r1	Sde-ABol_020-Ex1-8B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1914474.0	0.0	33-150	42.0	96.87925139396819	93.26852336464219	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_020-Ex1-8B-lcwgs-1-1.clmp.r2	Sde-ABol_020-Ex1-8B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1914474.0	0.0	33-150	42.0	97.25601443212616	93.32866938908546	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_021-Ex1-9B-lcwgs-1-1.clmp.r1	Sde-ABol_021-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1837.0	0.0	34-150	43.0	93.9575394665215	99.056614044638	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Sde-ABol_021-Ex1-9B-lcwgs-1-1.clmp.r2	Sde-ABol_021-Ex1-9B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1837.0	0.0	34-150	43.0	96.02612955906369	99.38595536200327	pass	pass	fail	pass	warn	warn	pass	warn	pass	fail	pass
Sde-ABol_022-Ex1-10B-lcwgs-1-1.clmp.r1	Sde-ABol_022-Ex1-10B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28359.0	0.0	33-150	41.0	95.43002221516979	93.39504213829825	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_022-Ex1-10B-lcwgs-1-1.clmp.r2	Sde-ABol_022-Ex1-10B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28359.0	0.0	33-150	41.0	96.5443069219648	93.46108819069784	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_023-Ex1-11B-lcwgs-1-1.clmp.r1	Sde-ABol_023-Ex1-11B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71690.0	0.0	33-150	42.0	96.77360859255127	94.78072255544707	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sde-ABol_023-Ex1-11B-lcwgs-1-1.clmp.r2	Sde-ABol_023-Ex1-11B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71690.0	0.0	33-150	42.0	97.58962198354024	94.84446924257219	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_024-Ex1-12B-lcwgs-1-1.clmp.r1	Sde-ABol_024-Ex1-12B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2097.0	0.0	33-150	43.0	91.94086790653314	101.02241297091082	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-ABol_024-Ex1-12B-lcwgs-1-1.clmp.r2	Sde-ABol_024-Ex1-12B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2097.0	0.0	33-150	43.0	95.80352885073916	101.24463519313305	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-ABol_026-Ex1-2C-lcwgs-1-1.clmp.r1	Sde-ABol_026-Ex1-2C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	222460.0	0.0	33-150	42.0	97.56627908091394	95.2193742695316	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_026-Ex1-2C-lcwgs-1-1.clmp.r2	Sde-ABol_026-Ex1-2C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	222460.0	0.0	33-150	42.0	97.88984924391735	95.28308010428842	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_027-Ex1-3C-lcwgs-1-1.clmp.r1	Sde-ABol_027-Ex1-3C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	297690.0	0.0	33-150	40.0	97.87356656468987	93.66417414088481	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_027-Ex1-3C-lcwgs-1-1.clmp.r2	Sde-ABol_027-Ex1-3C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	297690.0	0.0	33-150	40.0	98.16658810431511	93.7048540427962	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_028-Ex1-4C-lcwgs-1-1.clmp.r1	Sde-ABol_028-Ex1-4C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1069909.0	0.0	33-150	40.0	97.68642682535274	94.11598743444536	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_028-Ex1-4C-lcwgs-1-1.clmp.r2	Sde-ABol_028-Ex1-4C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1069909.0	0.0	33-150	40.0	97.8844316523748	94.1595060888356	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_029-Ex1-5C-lcwgs-1-1.clmp.r1	Sde-ABol_029-Ex1-5C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4186.0	0.0	33-150	42.0	95.9866220735786	94.96201624462493	pass	pass	fail	pass	warn	warn	pass	warn	pass	fail	pass
Sde-ABol_029-Ex1-5C-lcwgs-1-1.clmp.r2	Sde-ABol_029-Ex1-5C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4186.0	0.0	33-150	42.0	97.25274725274726	95.20186335403727	pass	pass	fail	pass	warn	warn	pass	warn	pass	fail	pass
Sde-ABol_030-Ex1-6C-lcwgs-1-1.clmp.r1	Sde-ABol_030-Ex1-6C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	983160.0	0.0	33-150	41.0	94.68534087184233	102.3685819195248	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Sde-ABol_030-Ex1-6C-lcwgs-1-1.clmp.r2	Sde-ABol_030-Ex1-6C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	983160.0	0.0	33-150	41.0	95.80436410383759	102.41410858863257	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_031-Ex1-7C-lcwgs-1-1.clmp.r1	Sde-ABol_031-Ex1-7C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	120576.0	0.0	33-150	42.0	96.37812487397396	93.27342920647558	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_031-Ex1-7C-lcwgs-1-1.clmp.r2	Sde-ABol_031-Ex1-7C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	120576.0	0.0	33-150	42.0	97.04277768862815	93.3264828821656	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_032-Ex1-8C-lcwgs-1-1.clmp.r1	Sde-ABol_032-Ex1-8C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	191875.0	0.0	33-150	41.0	93.93842824720315	93.66999869706841	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_032-Ex1-8C-lcwgs-1-1.clmp.r2	Sde-ABol_032-Ex1-8C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	191875.0	0.0	33-150	42.0	95.09009493724679	93.75588794788274	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_033-Ex1-9C-lcwgs-1-1.clmp.r1	Sde-ABol_033-Ex1-9C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9623148.0	0.0	33-150	41.0	96.48044773561023	96.06495369290798	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_033-Ex1-9C-lcwgs-1-1.clmp.r2	Sde-ABol_033-Ex1-9C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9623148.0	0.0	33-150	41.0	96.91369654966398	96.11857710179663	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_034-Ex1-10C-lcwgs-1-1.clmp.r1	Sde-ABol_034-Ex1-10C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3302.0	0.0	34-150	42.0	94.85160508782556	96.41823137492429	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-ABol_034-Ex1-10C-lcwgs-1-1.clmp.r2	Sde-ABol_034-Ex1-10C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3302.0	0.0	34-150	43.0	96.30526953361598	96.72774076317383	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-ABol_036-Ex1-12C-lcwgs-1-1.clmp.r1	Sde-ABol_036-Ex1-12C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6581.0	0.0	33-150	42.0	95.60857012612065	98.98678012460113	pass	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass
Sde-ABol_036-Ex1-12C-lcwgs-1-1.clmp.r2	Sde-ABol_036-Ex1-12C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6581.0	0.0	33-150	43.0	96.7026287798207	99.13189484880718	pass	pass	fail	pass	pass	pass	pass	warn	pass	fail	pass
Sde-ABol_037-Ex1-1D-lcwgs-1-1.clmp.r1	Sde-ABol_037-Ex1-1D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	223483.0	0.0	33-150	41.0	95.11674680121511	96.86449976060818	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_037-Ex1-1D-lcwgs-1-1.clmp.r2	Sde-ABol_037-Ex1-1D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	223483.0	0.0	33-150	41.0	96.09563268680088	96.92624494928026	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_038-Ex1-2D-lcwgs-1-1.clmp.r1	Sde-ABol_038-Ex1-2D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1421.0	0.0	34-150	43.0	90.64039408866995	99.71498944405349	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-ABol_038-Ex1-2D-lcwgs-1-1.clmp.r2	Sde-ABol_038-Ex1-2D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1421.0	0.0	34-150	43.0	93.31456720619282	99.72624912033778	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-ABol_039-Ex1-3D-lcwgs-1-1.clmp.r1	Sde-ABol_039-Ex1-3D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	710012.0	0.0	33-150	41.0	95.38158519584553	102.71128234452375	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Sde-ABol_039-Ex1-3D-lcwgs-1-1.clmp.r2	Sde-ABol_039-Ex1-3D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	710012.0	0.0	33-150	41.0	96.27887204865175	102.76040686636283	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_040-Ex1-4D-lcwgs-1-1.clmp.r1	Sde-ABol_040-Ex1-4D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65854.0	0.0	33-150	40.0	96.35253743128739	92.12149603668722	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sde-ABol_040-Ex1-4D-lcwgs-1-1.clmp.r2	Sde-ABol_040-Ex1-4D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65854.0	0.0	33-150	40.0	97.29705105232787	92.18500015185107	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_041-Ex1-5D-lcwgs-1-1.clmp.r1	Sde-ABol_041-Ex1-5D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9044.0	0.0	33-150	41.0	95.11278195488721	96.01581158779301	pass	pass	fail	pass	warn	pass	pass	warn	pass	fail	pass
Sde-ABol_041-Ex1-5D-lcwgs-1-1.clmp.r2	Sde-ABol_041-Ex1-5D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9044.0	0.0	33-150	42.0	96.9482529854047	96.406125608138	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sde-ABol_042-Ex1-6D-lcwgs-1-1.clmp.r1	Sde-ABol_042-Ex1-6D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2808204.0	0.0	33-150	41.0	94.43523488497459	99.25625666796287	pass	pass	pass	pass	warn	pass	pass	warn	pass	fail	pass
Sde-ABol_042-Ex1-6D-lcwgs-1-1.clmp.r2	Sde-ABol_042-Ex1-6D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2808204.0	0.0	33-150	41.0	95.5036963975251	99.30201687626682	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_044-Ex1-8D-lcwgs-1-1.clmp.r1	Sde-ABol_044-Ex1-8D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15700387.0	0.0	33-150	41.0	94.42442188366685	99.45667549468685	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_044-Ex1-8D-lcwgs-1-1.clmp.r2	Sde-ABol_044-Ex1-8D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15700387.0	0.0	33-150	41.0	95.0684033064755	99.51866428515424	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_046-Ex1-10D-lcwgs-1-1.clmp.r1	Sde-ABol_046-Ex1-10D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	704924.0	0.0	33-150	41.0	95.89160993107882	94.07472011167161	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_046-Ex1-10D-lcwgs-1-1.clmp.r2	Sde-ABol_046-Ex1-10D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	704924.0	0.0	33-150	41.0	96.7313588841219	94.1337888907173	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_047-Ex1-11D-lcwgs-1-1.clmp.r1	Sde-ABol_047-Ex1-11D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	789521.0	0.0	33-150	40.0	94.92787116095388	97.83790678145357	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_047-Ex1-11D-lcwgs-1-1.clmp.r2	Sde-ABol_047-Ex1-11D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	789521.0	0.0	33-150	41.0	96.04803726119815	97.9012363192366	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_048-Ex1-12D-lcwgs-1-1.clmp.r1	Sde-ABol_048-Ex1-12D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	325110.0	0.0	33-150	48.0	90.78496397783933	122.14741779705331	pass	pass	pass	pass	warn	fail	pass	warn	pass	fail	pass
Sde-ABol_048-Ex1-12D-lcwgs-1-1.clmp.r2	Sde-ABol_048-Ex1-12D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	325110.0	0.0	33-150	48.0	92.82179623096002	122.1195656854603	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Sde-ABol_049-Ex1-1E-lcwgs-1-1.clmp.r1	Sde-ABol_049-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	735.0	0.0	34-150	43.0	92.38095238095238	100.37414965986395	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-ABol_049-Ex1-1E-lcwgs-1-1.clmp.r2	Sde-ABol_049-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	735.0	0.0	34-150	43.0	95.78231292517006	100.43537414965986	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-ABol_050-Ex1-2E-lcwgs-1-1.clmp.r1	Sde-ABol_050-Ex1-2E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	385.0	0.0	35-150	45.0	89.0909090909091	104.94025974025973	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Sde-ABol_050-Ex1-2E-lcwgs-1-1.clmp.r2	Sde-ABol_050-Ex1-2E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	385.0	0.0	35-150	45.0	89.35064935064935	104.6025974025974	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Sde-ABol_051-Ex1-3E-lcwgs-1-1.clmp.r1	Sde-ABol_051-Ex1-3E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91887.0	0.0	33-150	42.0	92.74326074417492	99.27115914111899	pass	pass	warn	pass	warn	warn	pass	warn	pass	fail	pass
Sde-ABol_051-Ex1-3E-lcwgs-1-1.clmp.r2	Sde-ABol_051-Ex1-3E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91887.0	0.0	33-150	42.0	94.43555671640166	99.3514316497437	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_053-Ex1-5E-lcwgs-1-1.clmp.r1	Sde-ABol_053-Ex1-5E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	573039.0	0.0	33-150	43.0	91.48382074265523	98.72589998237467	pass	pass	pass	pass	warn	fail	pass	warn	pass	fail	pass
Sde-ABol_053-Ex1-5E-lcwgs-1-1.clmp.r2	Sde-ABol_053-Ex1-5E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	573039.0	0.0	33-150	43.0	93.45405417655364	98.80133114849076	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
Sde-ABol_054-Ex1-6E-lcwgs-1-1.clmp.r1	Sde-ABol_054-Ex1-6E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	536963.0	0.0	33-150	43.0	90.75194255765938	98.94922368952795	pass	pass	pass	pass	pass	fail	pass	warn	pass	fail	pass
Sde-ABol_054-Ex1-6E-lcwgs-1-1.clmp.r2	Sde-ABol_054-Ex1-6E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	536963.0	0.0	33-150	43.0	92.61970632463489	99.0339744079201	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Sde-ABol_055-Ex1-7E-lcwgs-1-1.clmp.r1	Sde-ABol_055-Ex1-7E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64155.0	0.0	33-150	41.0	96.18891746551321	98.11517418751461	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_055-Ex1-7E-lcwgs-1-1.clmp.r2	Sde-ABol_055-Ex1-7E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64155.0	0.0	33-150	41.0	97.04621619515237	98.15256799937652	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_056-Ex1-8E-lcwgs-1-1.clmp.r1	Sde-ABol_056-Ex1-8E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	202225.0	0.0	33-150	41.0	95.53250222026189	95.66048213623439	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_056-Ex1-8E-lcwgs-1-1.clmp.r2	Sde-ABol_056-Ex1-8E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	202225.0	0.0	33-150	41.0	96.53547697838664	95.68664111756706	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_057-Ex1-9E-lcwgs-1-1.clmp.r1	Sde-ABol_057-Ex1-9E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1087128.0	0.0	33-150	41.0	95.98075042042773	99.16689019140341	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_057-Ex1-9E-lcwgs-1-1.clmp.r2	Sde-ABol_057-Ex1-9E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1087128.0	0.0	33-150	41.0	96.69531458263965	99.20194218160142	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_058-Ex1-10E-lcwgs-1-1.clmp.r1	Sde-ABol_058-Ex1-10E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	401086.0	0.0	33-150	39.0	96.69579955114568	94.52977665637793	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_058-Ex1-10E-lcwgs-1-1.clmp.r2	Sde-ABol_058-Ex1-10E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	401086.0	0.0	33-150	39.0	97.17904359296854	94.5767117276594	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_059-Ex1-11E-lcwgs-1-1.clmp.r1	Sde-ABol_059-Ex1-11E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	140214.0	0.0	33-150	42.0	95.0733621260459	93.6758526252728	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_059-Ex1-11E-lcwgs-1-1.clmp.r2	Sde-ABol_059-Ex1-11E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	140214.0	0.0	33-150	42.0	96.13264655363909	93.71989245011197	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_060-Ex1-12E-lcwgs-1-1.clmp.r1	Sde-ABol_060-Ex1-12E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	219854.0	0.0	33-150	42.0	95.22107744849251	108.44555932573435	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_060-Ex1-12E-lcwgs-1-1.clmp.r2	Sde-ABol_060-Ex1-12E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	219854.0	0.0	33-150	42.0	96.19347296154088	108.49194920265266	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_061-Ex1-1F-lcwgs-1-1.clmp.r1	Sde-ABol_061-Ex1-1F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72352.0	0.0	33-150	41.0	95.06302521008404	95.86151039363114	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_061-Ex1-1F-lcwgs-1-1.clmp.r2	Sde-ABol_061-Ex1-1F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72352.0	0.0	33-150	41.0	96.2046660769571	95.92959420610349	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_062-Ex1-2F-lcwgs-1-1.clmp.r1	Sde-ABol_062-Ex1-2F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	285485.0	0.0	33-150	40.0	96.4435747948415	96.10761335972117	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_062-Ex1-2F-lcwgs-1-1.clmp.r2	Sde-ABol_062-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	285485.0	0.0	33-150	40.0	96.95770999691425	96.1634831952642	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_063-Ex1-3F-lcwgs-1-1.clmp.r1	Sde-ABol_063-Ex1-3F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	391323.0	0.0	33-150	41.0	94.39059199647751	102.26307423790577	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Sde-ABol_063-Ex1-3F-lcwgs-1-1.clmp.r2	Sde-ABol_063-Ex1-3F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	391323.0	0.0	33-150	41.0	95.66708940644352	102.31146904219787	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_064-Ex1-4F-lcwgs-1-1.clmp.r1	Sde-ABol_064-Ex1-4F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2338306.0	0.0	33-150	40.0	96.33937308890263	103.37572969491589	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_064-Ex1-4F-lcwgs-1-1.clmp.r2	Sde-ABol_064-Ex1-4F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2338306.0	0.0	33-150	40.0	96.80220182546554	103.41878864442891	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_065-Ex1-5F-lcwgs-1-1.clmp.r1	Sde-ABol_065-Ex1-5F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	153724.0	0.0	33-150	40.0	96.11358113513444	90.44970206343837	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Sde-ABol_065-Ex1-5F-lcwgs-1-1.clmp.r2	Sde-ABol_065-Ex1-5F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	153724.0	0.0	33-150	40.0	96.96397642029928	90.49277926673778	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_067-Ex1-7F-lcwgs-1-1.clmp.r1	Sde-ABol_067-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	875131.0	0.0	33-150	40.0	97.34465865765978	97.91611084511919	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_067-Ex1-7F-lcwgs-1-1.clmp.r2	Sde-ABol_067-Ex1-7F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	875131.0	0.0	33-150	40.0	97.75731130244961	97.95965289768046	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_068-Ex1-8F-lcwgs-1-1.clmp.r1	Sde-ABol_068-Ex1-8F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6579214.0	0.0	33-150	41.0	94.79338474061446	101.79528937651214	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_068-Ex1-8F-lcwgs-1-1.clmp.r2	Sde-ABol_068-Ex1-8F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6579214.0	0.0	33-150	41.0	95.66996555532761	101.84557684246172	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_069-Ex1-9F-lcwgs-1-1.clmp.r1	Sde-ABol_069-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	469546.0	0.0	33-150	40.0	97.45801581749771	97.20444642271471	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_069-Ex1-9F-lcwgs-1-1.clmp.r2	Sde-ABol_069-Ex1-9F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	469546.0	0.0	33-150	40.0	97.87008003397052	97.2459098789043	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_070-Ex1-10F-lcwgs-1-1.clmp.r1	Sde-ABol_070-Ex1-10F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1221059.0	0.0	33-150	41.0	96.18728757293972	93.58123890819363	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_070-Ex1-10F-lcwgs-1-1.clmp.r2	Sde-ABol_070-Ex1-10F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1221059.0	0.0	33-150	41.0	96.95333909881866	93.6338137632989	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_071-Ex1-11F-lcwgs-1-1.clmp.r1	Sde-ABol_071-Ex1-11F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	271397.0	0.0	33-150	42.0	95.60043334692763	100.73013703172843	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Sde-ABol_071-Ex1-11F-lcwgs-1-1.clmp.r2	Sde-ABol_071-Ex1-11F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	271397.0	0.0	33-150	42.0	96.5615854656542	100.78011179195053	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_072-Ex1-12F-lcwgs-1-1.clmp.r1	Sde-ABol_072-Ex1-12F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	463795.0	0.0	33-150	41.0	97.80734327909289	98.02953675654115	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_072-Ex1-12F-lcwgs-1-1.clmp.r2	Sde-ABol_072-Ex1-12F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	463795.0	0.0	33-150	41.0	98.17925910139932	98.07629879580418	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_073-Ex1-1G-lcwgs-1-1.clmp.r1	Sde-ABol_073-Ex1-1G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2574.0	0.0	33-150	43.0	91.14219114219114	101.53069153069153	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-ABol_073-Ex1-1G-lcwgs-1-1.clmp.r2	Sde-ABol_073-Ex1-1G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2574.0	0.0	33-150	43.0	93.62859362859362	101.63947163947164	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-ABol_074-Ex1-2G-lcwgs-1-1.clmp.r1	Sde-ABol_074-Ex1-2G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	622481.0	0.0	33-150	40.0	95.7103715387191	93.59922150234304	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_074-Ex1-2G-lcwgs-1-1.clmp.r2	Sde-ABol_074-Ex1-2G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	622481.0	0.0	33-150	40.0	96.37326984581586	93.65025759822389	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_075-Ex1-3G-lcwgs-1-1.clmp.r1	Sde-ABol_075-Ex1-3G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	294070.0	0.0	33-150	41.0	94.25447420467083	94.05600367259495	pass	pass	warn	pass	warn	pass	pass	warn	pass	fail	pass
Sde-ABol_075-Ex1-3G-lcwgs-1-1.clmp.r2	Sde-ABol_075-Ex1-3G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	294070.0	0.0	33-150	41.0	95.55898022048652	94.10781786649437	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_077-Ex1-5G-lcwgs-1-1.clmp.r1	Sde-ABol_077-Ex1-5G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6419385.0	0.0	33-150	40.0	97.62313037613006	92.83641143193624	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_077-Ex1-5G-lcwgs-1-1.clmp.r2	Sde-ABol_077-Ex1-5G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6419385.0	0.0	33-150	40.0	97.8311265558635	92.8823611607654	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_078-Ex1-6G-lcwgs-1-1.clmp.r1	Sde-ABol_078-Ex1-6G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	569172.0	0.0	33-150	40.0	95.51733702311014	93.95114833477402	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Sde-ABol_078-Ex1-6G-lcwgs-1-1.clmp.r2	Sde-ABol_078-Ex1-6G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	569172.0	0.0	33-150	40.0	96.5364301756845	94.00544123744668	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_079-Ex1-7G-lcwgs-1-1.clmp.r1	Sde-ABol_079-Ex1-7G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4200641.0	0.0	33-150	41.0	97.42143355315179	87.77726375569824	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_079-Ex1-7G-lcwgs-1-1.clmp.r2	Sde-ABol_079-Ex1-7G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4200641.0	0.0	33-150	41.0	97.81990401060833	87.83332686606639	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_080-Ex1-8G-lcwgs-1-1.clmp.r1	Sde-ABol_080-Ex1-8G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	742382.0	0.0	33-150	42.0	95.86886721357376	95.21012228205964	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Sde-ABol_080-Ex1-8G-lcwgs-1-1.clmp.r2	Sde-ABol_080-Ex1-8G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	742382.0	0.0	33-150	42.0	96.65591592567509	95.26166448001163	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_081-Ex1-9G-lcwgs-1-1.clmp.r1	Sde-ABol_081-Ex1-9G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84933.0	0.0	33-150	42.0	96.83397501560054	92.41586897907763	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sde-ABol_081-Ex1-9G-lcwgs-1-1.clmp.r2	Sde-ABol_081-Ex1-9G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84933.0	0.0	33-150	42.0	97.73703978430056	92.4654139144973	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_082-Ex1-10G-lcwgs-1-1.clmp.r1	Sde-ABol_082-Ex1-10G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	737081.0	0.0	33-150	41.0	97.2355424033093	91.1736498430973	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_082-Ex1-10G-lcwgs-1-1.clmp.r2	Sde-ABol_082-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	737081.0	0.0	33-150	41.0	97.72910216815312	91.22542841288814	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_083-Ex1-11G-lcwgs-1-1.clmp.r1	Sde-ABol_083-Ex1-11G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6583889.0	0.0	33-150	43.0	93.93052422811166	96.44988319213766	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Sde-ABol_083-Ex1-11G-lcwgs-1-1.clmp.r2	Sde-ABol_083-Ex1-11G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6583889.0	0.0	33-150	43.0	94.99988779887566	96.51485664475814	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_084-Ex1-12G-lcwgs-1-1.clmp.r1	Sde-ABol_084-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10181993.0	0.0	33-150	41.0	96.08345970968008	99.1132564125707	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_084-Ex1-12G-lcwgs-1-1.clmp.r2	Sde-ABol_084-Ex1-12G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10181993.0	0.0	33-150	41.0	96.54088824225305	99.16068749998159	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_087-Ex1-3H-lcwgs-1-1.clmp.r1	Sde-ABol_087-Ex1-3H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2058011.0	0.0	33-150	40.0	96.027889467724	94.5330661497922	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Sde-ABol_087-Ex1-3H-lcwgs-1-1.clmp.r2	Sde-ABol_087-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2058011.0	0.0	33-150	40.0	96.7568848786549	94.58688461820661	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_088-Ex1-4H-lcwgs-1-1.clmp.r1	Sde-ABol_088-Ex1-4H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5004028.0	0.0	33-150	42.0	96.30020314134387	94.11267742706475	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Sde-ABol_088-Ex1-4H-lcwgs-1-1.clmp.r2	Sde-ABol_088-Ex1-4H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5004028.0	0.0	33-150	42.0	96.75860287329748	94.15435844883362	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_090-Ex1-6H-lcwgs-1-1.clmp.r1	Sde-ABol_090-Ex1-6H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11467696.0	0.0	33-150	39.0	96.685668421666	92.88975204783942	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Sde-ABol_090-Ex1-6H-lcwgs-1-1.clmp.r2	Sde-ABol_090-Ex1-6H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11467696.0	0.0	33-150	39.0	97.04551576154459	92.9279807382407	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_091-Ex1-7H-lcwgs-1-1.clmp.r1	Sde-ABol_091-Ex1-7H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	984663.0	0.0	33-150	42.0	96.95121069449239	101.8738014935059	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Sde-ABol_091-Ex1-7H-lcwgs-1-1.clmp.r2	Sde-ABol_091-Ex1-7H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	984663.0	0.0	33-150	42.0	97.46818908106806	101.92645402538737	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_092-Ex1-8H-lcwgs-1-1.clmp.r1	Sde-ABol_092-Ex1-8H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2019688.0	0.0	33-150	40.0	97.40643466083925	101.43672537540452	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_092-Ex1-8H-lcwgs-1-1.clmp.r2	Sde-ABol_092-Ex1-8H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2019688.0	0.0	33-150	40.0	97.67799318407695	101.48174965638258	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Sde-ABol_095-Ex1-11H-lcwgs-1-1.clmp.r1	Sde-ABol_095-Ex1-11H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37160.0	0.0	33-150	42.0	95.96609257265877	94.33982777179763	pass	pass	fail	pass	warn	pass	pass	warn	pass	fail	pass
Sde-ABol_095-Ex1-11H-lcwgs-1-1.clmp.r2	Sde-ABol_095-Ex1-11H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37160.0	0.0	33-150	42.0	97.02099031216362	94.39776641550054	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_003-Ex1-2G-lcwgs-1-1.clmp.r1	Sde-CMal_003-Ex1-2G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68565.0	0.0	33-150	43.0	96.09567563625757	105.65308831036243	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_003-Ex1-2G-lcwgs-1-1.clmp.r2	Sde-CMal_003-Ex1-2G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68565.0	0.0	33-150	43.0	98.13753372712026	105.77118063151754	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_004-Ex1-2E-lcwgs-1-1.clmp.r1	Sde-CMal_004-Ex1-2E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9242.0	0.0	33-150	43.0	94.17874918848734	108.35803938541441	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_004-Ex1-2E-lcwgs-1-1.clmp.r2	Sde-CMal_004-Ex1-2E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9242.0	0.0	33-150	43.0	97.28413763254706	108.42274399480632	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Sde-CMal_005-Ex1-4D-lcwgs-1-1.clmp.r1	Sde-CMal_005-Ex1-4D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26997.0	0.0	33-150	43.0	94.83646331073822	109.25951031596104	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_005-Ex1-4D-lcwgs-1-1.clmp.r2	Sde-CMal_005-Ex1-4D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26997.0	0.0	33-150	43.0	97.81086787420824	109.25602844760529	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_006-Ex1-4B-lcwgs-1-1.clmp.r1	Sde-CMal_006-Ex1-4B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4476.0	0.0	33-150	44.0	94.32529043789097	109.54602323503129	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_006-Ex1-4B-lcwgs-1-1.clmp.r2	Sde-CMal_006-Ex1-4B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4476.0	0.0	33-150	44.0	97.56478999106345	109.48212689901698	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Sde-CMal_009-Ex1-3G-lcwgs-1-1.clmp.r1	Sde-CMal_009-Ex1-3G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57317.0	0.0	33-150	42.0	95.33122808241883	104.92639182092573	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_009-Ex1-3G-lcwgs-1-1.clmp.r2	Sde-CMal_009-Ex1-3G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57317.0	0.0	33-150	42.0	97.74412477973377	104.99131147826998	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_010-Ex1-1D-lcwgs-1-1.clmp.r1	Sde-CMal_010-Ex1-1D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49555.0	0.0	33-150	43.0	96.0669962667743	108.06491776813641	pass	pass	warn	pass	pass	warn	pass	warn	pass	fail	pass
Sde-CMal_010-Ex1-1D-lcwgs-1-1.clmp.r2	Sde-CMal_010-Ex1-1D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49555.0	0.0	33-150	43.0	98.07486631016043	108.16587629906165	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_011-Ex1-4G-lcwgs-1-1.clmp.r1	Sde-CMal_011-Ex1-4G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39709.0	0.0	33-150	44.0	94.67626986325519	109.93888035457957	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_011-Ex1-4G-lcwgs-1-1.clmp.r2	Sde-CMal_011-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39709.0	0.0	33-150	44.0	97.63026014253695	109.89271953461432	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_013-Ex1-3H-lcwgs-1-1.clmp.r1	Sde-CMal_013-Ex1-3H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37639.0	0.0	33-150	42.0	95.58171045989532	104.97978160950079	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_013-Ex1-3H-lcwgs-1-1.clmp.r2	Sde-CMal_013-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37639.0	0.0	33-150	42.0	98.05786551183613	105.08714365418848	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_015-Ex1-1B-lcwgs-1-1.clmp.r1	Sde-CMal_015-Ex1-1B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8008.0	0.0	33-150	44.0	95.64185814185814	106.5472027972028	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_015-Ex1-1B-lcwgs-1-1.clmp.r2	Sde-CMal_015-Ex1-1B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8008.0	0.0	33-150	44.0	97.87712287712289	106.69043456543457	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_016-Ex1-8A-lcwgs-1-1.clmp.r1	Sde-CMal_016-Ex1-8A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	219.0	0.0	37-150	44.0	100.0	138.15068493150685	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sde-CMal_016-Ex1-8A-lcwgs-1-1.clmp.r2	Sde-CMal_016-Ex1-8A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	219.0	0.0	37-150	44.0	100.0	137.4840182648402	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sde-CMal_017-Ex1-1F-lcwgs-1-1.clmp.r1	Sde-CMal_017-Ex1-1F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28726.0	0.0	33-150	43.0	96.08368725196685	108.67569449279398	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_017-Ex1-1F-lcwgs-1-1.clmp.r2	Sde-CMal_017-Ex1-1F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28726.0	0.0	33-150	43.0	98.1027640465084	108.73518763489521	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_018-Ex1-6G-lcwgs-1-1.clmp.r1	Sde-CMal_018-Ex1-6G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44727.0	0.0	33-150	43.0	94.25179421825743	109.96653028372124	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_018-Ex1-6G-lcwgs-1-1.clmp.r2	Sde-CMal_018-Ex1-6G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44727.0	0.0	33-150	44.0	97.38636617702954	109.98707715697454	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Sde-CMal_019-Ex1-5A-lcwgs-1-1.clmp.r1	Sde-CMal_019-Ex1-5A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41.0	0.0	57-150	45.0	100.0	132.9268292682927	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
Sde-CMal_019-Ex1-5A-lcwgs-1-1.clmp.r2	Sde-CMal_019-Ex1-5A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41.0	0.0	57-150	46.0	100.0	133.41463414634146	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Sde-CMal_020-Ex1-1C-lcwgs-1-1.clmp.r1	Sde-CMal_020-Ex1-1C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28107.0	0.0	33-150	44.0	97.44903404845769	107.4287544028178	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_020-Ex1-1C-lcwgs-1-1.clmp.r2	Sde-CMal_020-Ex1-1C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28107.0	0.0	33-150	44.0	98.78677909417583	107.6199167467179	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_021-Ex1-4A-lcwgs-1-1.clmp.r1	Sde-CMal_021-Ex1-4A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	238.0	0.0	34-150	45.0	100.0	129.56302521008402	pass	pass	fail	pass	warn	fail	warn	warn	pass	warn	pass
Sde-CMal_021-Ex1-4A-lcwgs-1-1.clmp.r2	Sde-CMal_021-Ex1-4A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	238.0	0.0	34-150	45.0	100.0	129.94957983193277	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
Sde-CMal_022-Ex1-5G-lcwgs-1-1.clmp.r1	Sde-CMal_022-Ex1-5G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37623.0	0.0	33-150	43.0	94.13656539882518	108.44605693325892	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_022-Ex1-5G-lcwgs-1-1.clmp.r2	Sde-CMal_022-Ex1-5G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37623.0	0.0	33-150	43.0	96.90083193791033	108.44004996943359	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sde-CMal_023-Ex1-7E-lcwgs-1-1.clmp.r1	Sde-CMal_023-Ex1-7E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5707.0	0.0	33-150	44.0	90.43280182232346	112.1687401436832	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_023-Ex1-7E-lcwgs-1-1.clmp.r2	Sde-CMal_023-Ex1-7E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5707.0	0.0	33-150	44.0	95.86472752759768	112.18468547397933	pass	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass
Sde-CMal_024-Ex1-4C-lcwgs-1-1.clmp.r1	Sde-CMal_024-Ex1-4C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16270.0	0.0	33-150	44.0	96.88998156115551	115.34849416103258	pass	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass
Sde-CMal_024-Ex1-4C-lcwgs-1-1.clmp.r2	Sde-CMal_024-Ex1-4C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16270.0	0.0	33-150	44.0	98.42040565457899	115.3460356484327	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_025-Ex1-3C-lcwgs-1-1.clmp.r1	Sde-CMal_025-Ex1-3C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26201.0	0.0	33-150	42.0	97.38941261783901	110.40570970573643	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_025-Ex1-3C-lcwgs-1-1.clmp.r2	Sde-CMal_025-Ex1-3C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26201.0	0.0	33-150	42.0	98.6718064196023	110.5049043929621	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_026-Ex1-5E-lcwgs-1-1.clmp.r1	Sde-CMal_026-Ex1-5E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4695.0	0.0	33-150	44.0	90.20234291799787	110.56251331203408	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_026-Ex1-5E-lcwgs-1-1.clmp.r2	Sde-CMal_026-Ex1-5E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4695.0	0.0	33-150	45.0	95.59105431309905	110.58892438764643	pass	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass
Sde-CMal_027-Ex1-8H-lcwgs-1-1.clmp.r1	Sde-CMal_027-Ex1-8H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31772.0	0.0	33-150	43.0	95.25368248772504	112.43487976834949	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_027-Ex1-8H-lcwgs-1-1.clmp.r2	Sde-CMal_027-Ex1-8H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31772.0	0.0	33-150	43.0	98.00453229258467	112.32399597129547	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_028-Ex1-6H-lcwgs-1-1.clmp.r1	Sde-CMal_028-Ex1-6H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27921.0	0.0	33-150	43.0	94.65277031624942	110.81838043050034	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_028-Ex1-6H-lcwgs-1-1.clmp.r2	Sde-CMal_028-Ex1-6H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27921.0	0.0	33-150	43.0	97.61828014755919	110.74460083807887	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sde-CMal_029-Ex1-7F-lcwgs-1-1.clmp.r1	Sde-CMal_029-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15976.0	0.0	33-150	43.0	94.62318477716575	112.15535803705558	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_029-Ex1-7F-lcwgs-1-1.clmp.r2	Sde-CMal_029-Ex1-7F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15976.0	0.0	33-150	43.0	97.58387581372058	112.0407486229344	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sde-CMal_030-Ex1-5F-lcwgs-1-1.clmp.r1	Sde-CMal_030-Ex1-5F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12653.0	0.0	33-150	43.0	94.27013356516241	111.401643878922	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_030-Ex1-5F-lcwgs-1-1.clmp.r2	Sde-CMal_030-Ex1-5F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12653.0	0.0	33-150	43.0	97.39982612819095	111.41041650201534	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_031-Ex1-5D-lcwgs-1-1.clmp.r1	Sde-CMal_031-Ex1-5D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21560.0	0.0	33-150	43.0	94.24397031539888	110.39179035250464	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_031-Ex1-5D-lcwgs-1-1.clmp.r2	Sde-CMal_031-Ex1-5D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21560.0	0.0	33-150	43.0	97.20779220779221	110.44081632653061	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sde-CMal_032-Ex1-8C-lcwgs-1-1.clmp.r1	Sde-CMal_032-Ex1-8C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21169.0	0.0	33-150	43.0	97.08536066890264	115.28674004440455	pass	pass	fail	pass	warn	warn	pass	warn	pass	fail	pass
Sde-CMal_032-Ex1-8C-lcwgs-1-1.clmp.r2	Sde-CMal_032-Ex1-8C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21169.0	0.0	33-150	44.0	98.68203505125419	115.25957768434975	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_033-Ex1-7B-lcwgs-1-1.clmp.r1	Sde-CMal_033-Ex1-7B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4349.0	0.0	33-150	44.0	94.04460795585192	111.00091975166706	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_033-Ex1-7B-lcwgs-1-1.clmp.r2	Sde-CMal_033-Ex1-7B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4349.0	0.0	33-150	44.0	97.47068291561278	110.91653253621523	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sde-CMal_034-Ex1-1A-lcwgs-1-1.clmp.r1	Sde-CMal_034-Ex1-1A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	272.0	0.0	35-150	43.0	100.0	108.01470588235294	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Sde-CMal_034-Ex1-1A-lcwgs-1-1.clmp.r2	Sde-CMal_034-Ex1-1A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	272.0	0.0	35-150	43.0	100.0	108.28308823529412	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Sde-CMal_035-Ex1-3A-lcwgs-1-1.clmp.r1	Sde-CMal_035-Ex1-3A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	155.0	0.0	38-150	42.0	100.0	115.70967741935483	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sde-CMal_035-Ex1-3A-lcwgs-1-1.clmp.r2	Sde-CMal_035-Ex1-3A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	155.0	0.0	38-150	42.0	100.0	116.54193548387097	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sde-CMal_036-Ex1-8F-lcwgs-1-1.clmp.r1	Sde-CMal_036-Ex1-8F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20259.0	0.0	33-150	43.0	95.39463941951725	116.23031738980207	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_036-Ex1-8F-lcwgs-1-1.clmp.r2	Sde-CMal_036-Ex1-8F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20259.0	0.0	33-150	43.0	97.97620810503973	116.21348536452935	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_037-Ex1-8G-lcwgs-1-1.clmp.r1	Sde-CMal_037-Ex1-8G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49182.0	0.0	33-150	43.0	94.55491846610549	111.60577040380628	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_037-Ex1-8G-lcwgs-1-1.clmp.r2	Sde-CMal_037-Ex1-8G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49182.0	0.0	33-150	43.0	97.60684803383351	111.52584278801187	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Sde-CMal_038-Ex1-2H-lcwgs-1-1.clmp.r1	Sde-CMal_038-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45158.0	0.0	33-150	42.0	96.61632490367155	106.72682581159485	pass	pass	warn	pass	warn	pass	pass	warn	pass	fail	pass
Sde-CMal_038-Ex1-2H-lcwgs-1-1.clmp.r2	Sde-CMal_038-Ex1-2H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45158.0	0.0	33-150	42.0	98.42109925151689	106.78094689755967	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_039-Ex1-6F-lcwgs-1-1.clmp.r1	Sde-CMal_039-Ex1-6F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17307.0	0.0	33-150	43.0	94.76512393829086	112.86976367943606	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_039-Ex1-6F-lcwgs-1-1.clmp.r2	Sde-CMal_039-Ex1-6F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17307.0	0.0	33-150	43.0	97.63101635176518	112.86127000635581	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_040-Ex1-6E-lcwgs-1-1.clmp.r1	Sde-CMal_040-Ex1-6E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6450.0	0.0	33-150	44.0	91.64341085271317	113.30217054263566	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_040-Ex1-6E-lcwgs-1-1.clmp.r2	Sde-CMal_040-Ex1-6E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6450.0	0.0	33-150	44.0	95.51937984496124	113.38294573643411	pass	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass
Sde-CMal_041-Ex1-7H-lcwgs-1-1.clmp.r1	Sde-CMal_041-Ex1-7H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26326.0	0.0	33-150	43.0	94.61368988832332	109.40765782876244	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_041-Ex1-7H-lcwgs-1-1.clmp.r2	Sde-CMal_041-Ex1-7H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26326.0	0.0	33-150	43.0	97.67530198283066	109.41365950011395	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sde-CMal_042-Ex1-7A-lcwgs-1-1.clmp.r1	Sde-CMal_042-Ex1-7A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60.0	0.0	42-150	45.0	100.0	125.73333333333333	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
Sde-CMal_042-Ex1-7A-lcwgs-1-1.clmp.r2	Sde-CMal_042-Ex1-7A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60.0	0.0	42-150	45.0	100.0	125.48333333333333	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Sde-CMal_043-Ex1-1E-lcwgs-1-1.clmp.r1	Sde-CMal_043-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9631.0	0.0	33-150	44.0	93.73896791610424	108.51209635551864	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_043-Ex1-1E-lcwgs-1-1.clmp.r2	Sde-CMal_043-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9631.0	0.0	33-150	44.0	96.63586335790676	108.54978714567542	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Sde-CMal_044-Ex1-2D-lcwgs-1-1.clmp.r1	Sde-CMal_044-Ex1-2D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46031.0	0.0	33-150	42.0	96.64356629228129	108.4645564945363	pass	pass	warn	pass	pass	pass	pass	warn	pass	fail	pass
Sde-CMal_044-Ex1-2D-lcwgs-1-1.clmp.r2	Sde-CMal_044-Ex1-2D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46031.0	0.0	33-150	43.0	98.3836979426908	108.54467641372119	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_045-Ex1-6C-lcwgs-1-1.clmp.r1	Sde-CMal_045-Ex1-6C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17262.0	0.0	33-150	44.0	96.4893986791797	111.51459854014598	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail	pass
Sde-CMal_045-Ex1-6C-lcwgs-1-1.clmp.r2	Sde-CMal_045-Ex1-6C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17262.0	0.0	33-150	44.0	98.26787162553586	111.50341791217704	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_046-Ex1-1H-lcwgs-1-1.clmp.r1	Sde-CMal_046-Ex1-1H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47701.0	0.0	33-150	43.0	96.04830087419552	105.58353074359029	pass	pass	warn	pass	warn	warn	pass	warn	pass	fail	pass
Sde-CMal_046-Ex1-1H-lcwgs-1-1.clmp.r2	Sde-CMal_046-Ex1-1H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47701.0	0.0	33-150	43.0	98.09437957275529	105.60223056120417	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_047-Ex1-2F-lcwgs-1-1.clmp.r1	Sde-CMal_047-Ex1-2F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27071.0	0.0	33-150	42.0	96.81208673488234	109.84415056702744	pass	pass	fail	pass	warn	pass	pass	warn	pass	fail	pass
Sde-CMal_047-Ex1-2F-lcwgs-1-1.clmp.r2	Sde-CMal_047-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27071.0	0.0	33-150	42.0	98.45960622067895	109.91791954490044	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_048-Ex1-4F-lcwgs-1-1.clmp.r1	Sde-CMal_048-Ex1-4F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16022.0	0.0	33-150	43.0	94.80714018224941	112.34664835850705	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_048-Ex1-4F-lcwgs-1-1.clmp.r2	Sde-CMal_048-Ex1-4F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16022.0	0.0	33-150	43.0	97.7343652477843	112.28460866308825	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_049-Ex1-6A-lcwgs-1-1.clmp.r1	Sde-CMal_049-Ex1-6A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61.0	0.0	47-150	45.0	100.0	125.77049180327869	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_049-Ex1-6A-lcwgs-1-1.clmp.r2	Sde-CMal_049-Ex1-6A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61.0	0.0	47-150	45.0	100.0	124.88524590163935	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
Sde-CMal_050-Ex1-3D-lcwgs-1-1.clmp.r1	Sde-CMal_050-Ex1-3D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36116.0	0.0	33-150	42.0	95.23479898106103	104.97294827777162	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_050-Ex1-3D-lcwgs-1-1.clmp.r2	Sde-CMal_050-Ex1-3D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36116.0	0.0	33-150	42.0	97.8569055266364	105.08702514121165	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_051-Ex1-5H-lcwgs-1-1.clmp.r1	Sde-CMal_051-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19888.0	0.0	33-150	43.0	94.29304102976668	110.04309131134352	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_051-Ex1-5H-lcwgs-1-1.clmp.r2	Sde-CMal_051-Ex1-5H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19888.0	0.0	33-150	43.0	97.33507642799678	110.01458165728077	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_052-Ex1-8E-lcwgs-1-1.clmp.r1	Sde-CMal_052-Ex1-8E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6628.0	0.0	33-150	44.0	91.86783343391672	113.81849728424864	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_052-Ex1-8E-lcwgs-1-1.clmp.r2	Sde-CMal_052-Ex1-8E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6628.0	0.0	33-150	44.0	96.16777308388654	113.69885334942667	pass	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass
Sde-CMal_053-Ex1-7D-lcwgs-1-1.clmp.r1	Sde-CMal_053-Ex1-7D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26496.0	0.0	33-150	43.0	94.24818840579711	110.94904891304348	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_053-Ex1-7D-lcwgs-1-1.clmp.r2	Sde-CMal_053-Ex1-7D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26496.0	0.0	33-150	43.0	97.37318840579711	110.95403079710145	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_054-Ex1-5B-lcwgs-1-1.clmp.r1	Sde-CMal_054-Ex1-5B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3589.0	0.0	33-150	44.0	92.5884647534132	108.66397325160212	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_054-Ex1-5B-lcwgs-1-1.clmp.r2	Sde-CMal_054-Ex1-5B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3589.0	0.0	33-150	44.0	96.34995820562831	108.67038172192811	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
Sde-CMal_055-Ex1-8D-lcwgs-1-1.clmp.r1	Sde-CMal_055-Ex1-8D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34333.0	0.0	33-150	43.0	95.1067486092098	114.56249089796988	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_055-Ex1-8D-lcwgs-1-1.clmp.r2	Sde-CMal_055-Ex1-8D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34333.0	0.0	33-150	43.0	97.79221157486965	114.54192759153001	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_056-Ex1-5C-lcwgs-1-1.clmp.r1	Sde-CMal_056-Ex1-5C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11921.0	0.0	33-150	44.0	96.0406006207533	111.66529653552554	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_056-Ex1-5C-lcwgs-1-1.clmp.r2	Sde-CMal_056-Ex1-5C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11921.0	0.0	33-150	44.0	98.06224310041104	111.65455918127674	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_057-Ex1-7C-lcwgs-1-1.clmp.r1	Sde-CMal_057-Ex1-7C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16304.0	0.0	33-150	43.0	96.6572620215898	110.85727428851816	pass	pass	fail	pass	warn	warn	pass	warn	pass	fail	pass
Sde-CMal_057-Ex1-7C-lcwgs-1-1.clmp.r2	Sde-CMal_057-Ex1-7C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16304.0	0.0	33-150	44.0	98.3684985279686	110.88628557409224	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_058-Ex1-7G-lcwgs-1-1.clmp.r1	Sde-CMal_058-Ex1-7G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40983.0	0.0	33-150	44.0	93.8267086352878	109.36273576848937	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_058-Ex1-7G-lcwgs-1-1.clmp.r2	Sde-CMal_058-Ex1-7G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40983.0	0.0	33-150	44.0	97.33792060122491	109.36161335187761	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sde-CMal_059-Ex1-3B-lcwgs-1-1.clmp.r1	Sde-CMal_059-Ex1-3B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6008.0	0.0	33-150	43.0	95.38948069241012	106.74367509986685	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_059-Ex1-3B-lcwgs-1-1.clmp.r2	Sde-CMal_059-Ex1-3B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6008.0	0.0	33-150	43.0	97.43675099866844	106.92842876165113	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Sde-CMal_060-Ex1-4H-lcwgs-1-1.clmp.r1	Sde-CMal_060-Ex1-4H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24940.0	0.0	33-150	43.0	95.17241379310344	110.13961507618284	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_060-Ex1-4H-lcwgs-1-1.clmp.r2	Sde-CMal_060-Ex1-4H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24940.0	0.0	33-150	43.0	97.92702485966319	110.12718524458701	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sde-CMal_061-Ex1-8B-lcwgs-1-1.clmp.r1	Sde-CMal_061-Ex1-8B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5316.0	0.0	33-150	44.0	94.18735891647856	112.86136192626034	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_061-Ex1-8B-lcwgs-1-1.clmp.r2	Sde-CMal_061-Ex1-8B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5316.0	0.0	33-150	44.0	97.47930775018811	112.84593679458239	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_062-Ex1-2B-lcwgs-1-1.clmp.r1	Sde-CMal_062-Ex1-2B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7373.0	0.0	33-150	43.0	95.94466295944663	106.6434287264343	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_062-Ex1-2B-lcwgs-1-1.clmp.r2	Sde-CMal_062-Ex1-2B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7373.0	0.0	33-150	43.0	97.9248609792486	106.63162891631629	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_063-Ex1-6B-lcwgs-1-1.clmp.r1	Sde-CMal_063-Ex1-6B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5191.0	0.0	33-150	44.0	94.52899248699673	112.78636100943942	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_063-Ex1-6B-lcwgs-1-1.clmp.r2	Sde-CMal_063-Ex1-6B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5191.0	0.0	33-150	44.0	97.6883066846465	112.6911963012907	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Sde-CMal_064-Ex1-6D-lcwgs-1-1.clmp.r1	Sde-CMal_064-Ex1-6D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29939.0	0.0	33-150	43.0	94.88292862153045	113.29847356291125	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_064-Ex1-6D-lcwgs-1-1.clmp.r2	Sde-CMal_064-Ex1-6D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29939.0	0.0	33-150	43.0	97.60513043187815	113.29229433180801	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_065-Ex1-2C-lcwgs-1-1.clmp.r1	Sde-CMal_065-Ex1-2C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29461.0	0.0	33-150	42.0	97.61379450799362	107.35535114218797	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_065-Ex1-2C-lcwgs-1-1.clmp.r2	Sde-CMal_065-Ex1-2C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29461.0	0.0	33-150	42.0	98.8052000950409	107.47493296222125	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_066-Ex1-1G-lcwgs-1-1.clmp.r1	Sde-CMal_066-Ex1-1G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72986.0	0.0	33-150	43.0	95.67862329761873	105.99691721700052	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_066-Ex1-1G-lcwgs-1-1.clmp.r2	Sde-CMal_066-Ex1-1G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72986.0	0.0	33-150	44.0	97.91877894390704	106.06249143671388	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_067-Ex1-3F-lcwgs-1-1.clmp.r1	Sde-CMal_067-Ex1-3F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22000.0	0.0	33-150	42.0	95.53636363636365	106.4565909090909	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_067-Ex1-3F-lcwgs-1-1.clmp.r2	Sde-CMal_067-Ex1-3F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22000.0	0.0	33-150	42.0	97.95454545454545	106.50172727272728	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sde-CMal_068-Ex1-2A-lcwgs-1-1.clmp.r1	Sde-CMal_068-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	276.0	0.0	34-150	41.0	99.63768115942028	102.02898550724638	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Sde-CMal_068-Ex1-2A-lcwgs-1-1.clmp.r2	Sde-CMal_068-Ex1-2A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	276.0	0.0	34-150	40.0	100.0	103.7572463768116	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sde-CMal_069-Ex1-4E-lcwgs-1-1.clmp.r1	Sde-CMal_069-Ex1-4E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5111.0	0.0	33-150	44.0	91.5867736255136	111.93015065544903	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sde-CMal_069-Ex1-4E-lcwgs-1-1.clmp.r2	Sde-CMal_069-Ex1-4E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5111.0	0.0	33-150	44.0	96.6542750929368	111.86323615730777	pass	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass
