Cch-CAL_001-5H-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CAL_001-5H-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CBL_004-5H-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CBL_004-5H-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CBL_022-6A-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CBL_022-6A-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CBL_023-10A-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CBL_023-10A-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CBS_002-11F-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CBS_002-11F-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CBS_003-6G-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CBS_003-6G-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CBS_004-8F-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CBS_004-8F-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CCS_030-4C-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CCS_030-4C-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CWAL_002-9F-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CWAL_002-9F-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CWBL_231-1A-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CWBL_231-1A-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CWCL_009-9B-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CWCL_009-9B-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CWCL_012-6B-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CWCL_012-6B-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CWCL_020-7A-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CWCL_020-7A-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CWCL_026-5F-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CWCL_026-5F-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CWCL_122-8A-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CWCL_122-8A-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CWCL_123-6B-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CWCL_123-6B-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CWCL_157-1B-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CWCL_157-1B-lcwgs-1-2.clmp.fp2_r2.fq.gz
Cch-CWCL_206-6G-lcwgs-1-2.clmp.fp2_r1.fq.gz
Cch-CWCL_206-6G-lcwgs-1-2.clmp.fp2_r2.fq.gz
