Cch-CAL_001-5H-lcwgs-1-2.r1.fq.gz
Cch-CAL_001-5H-lcwgs-1-2.r2.fq.gz
Cch-CAL_003-3G-lcwgs-1-2.r1.fq.gz
Cch-CAL_003-3G-lcwgs-1-2.r2.fq.gz
Cch-CAL_004-7E-lcwgs-1-2.r1.fq.gz
Cch-CAL_004-7E-lcwgs-1-2.r2.fq.gz
Cch-CAL_019-2A-lcwgs-1-2.r1.fq.gz
Cch-CAL_019-2A-lcwgs-1-2.r2.fq.gz
Cch-CAS_001-10B-lcwgs-1-2.r1.fq.gz
Cch-CAS_001-10B-lcwgs-1-2.r2.fq.gz
Cch-CAS_002-7D-lcwgs-1-2.r1.fq.gz
Cch-CAS_002-7D-lcwgs-1-2.r2.fq.gz
Cch-CAS_008-6E-lcwgs-1-2.r1.fq.gz
Cch-CAS_008-6E-lcwgs-1-2.r2.fq.gz
Cch-CAS_013-11A-lcwgs-1-2.r1.fq.gz
Cch-CAS_013-11A-lcwgs-1-2.r2.fq.gz
Cch-CAS_042-4A-lcwgs-1-2.r1.fq.gz
Cch-CAS_042-4A-lcwgs-1-2.r2.fq.gz
Cch-CBL_002-4C-lcwgs-1-2.r1.fq.gz
Cch-CBL_002-4C-lcwgs-1-2.r2.fq.gz
Cch-CBL_009-9A-lcwgs-1-2.r1.fq.gz
Cch-CBL_009-9A-lcwgs-1-2.r2.fq.gz
Cch-CBL_022-6A-lcwgs-1-2.r1.fq.gz
Cch-CBL_022-6A-lcwgs-1-2.r2.fq.gz
Cch-CBL_023-10A-lcwgs-1-2.r1.fq.gz
Cch-CBL_023-10A-lcwgs-1-2.r2.fq.gz
Cch-CBS_002-11F-lcwgs-1-2.r1.fq.gz
Cch-CBS_002-11F-lcwgs-1-2.r2.fq.gz
Cch-CBS_003-6G-lcwgs-1-2.r1.fq.gz
Cch-CBS_003-6G-lcwgs-1-2.r2.fq.gz
Cch-CBS_023-3A-lcwgs-1-2.r1.fq.gz
Cch-CBS_023-3A-lcwgs-1-2.r2.fq.gz
Cch-CWAL_002-9F-lcwgs-1-2.r1.fq.gz
Cch-CWAL_002-9F-lcwgs-1-2.r2.fq.gz
Cch-CWBL_231-1A-lcwgs-1-2.r1.fq.gz
Cch-CWBL_231-1A-lcwgs-1-2.r2.fq.gz
