## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_022/fSalaFa/Sfa-ABas_022/Sfa-ABas_022_Lib1/Lane_1/Sfa-ABas_022_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_022/fSalaFa/Sfa-ABas_022/Sfa-ABas_022_Lib1/Lane_1/Sfa-ABas_022_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_022/fSalaFa/Sfa-ABas_022/Sfa-ABas_022_Lib1/Lane_1/Sfa-ABas_022_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_022_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_022_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 29 12:52:42 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_022_Lib1	27011	315757	0	0	3319	10288	408	0.036286	4926966

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.001253	280417	0	280723
2.0	1.940351	8511	402	8283
3.0	2.821152	702	3	643
4.0	3.647276	94	0	79
5.0	4.422117	19	0	16
6.0	5.148857	3	0	2
7.0	5.830484	0	0	0
8.0	6.469797	0	0	0
9.0	7.069424	0	0	0
10.0	7.631828	0	0	0
11.0	8.159319	0	0	0
12.0	8.654065	0	0	0
13.0	9.118098	0	0	0
14.0	9.553326	0	0	0
15.0	9.961536	0	0	0
16.0	10.344406	0	0	0
17.0	10.703508	0	0	0
18.0	11.040318	0	0	0
19.0	11.35622	0	0	0
20.0	11.652512	0	0	0
21.0	11.930411	0	0	0
22.0	12.191059	0	0	0
23.0	12.435526	0	0	0
24.0	12.664818	0	0	0
25.0	12.879875	0	0	0
26.0	13.081583	0	0	0
27.0	13.270769	0	0	0
28.0	13.448211	0	0	0
29.0	13.614638	0	0	0
30.0	13.770734	0	0	0
31.0	13.91714	0	0	0
32.0	14.054457	0	0	0
33.0	14.18325	0	0	0
34.0	14.304048	0	0	0
35.0	14.417347	0	0	0
36.0	14.523613	0	0	0
37.0	14.623282	0	0	0
38.0	14.716765	0	0	0
39.0	14.804443	0	0	0
40.0	14.88668	0	0	0
41.0	14.963811	0	0	0
42.0	15.036154	0	0	0
43.0	15.104006	0	0	0
44.0	15.167646	0	0	0
45.0	15.227336	0	0	0
46.0	15.28332	0	0	0
47.0	15.335829	0	0	0
48.0	15.385078	0	0	0
49.0	15.43127	0	0	0
50.0	15.474594	0	0	0
51.0	15.515229	0	0	0
52.0	15.553342	0	0	0
53.0	15.589089	0	0	0
54.0	15.622616	0	0	0
55.0	15.654063	0	0	0
56.0	15.683557	0	0	0
57.0	15.71122	0	0	0
58.0	15.737166	0	0	0
59.0	15.761502	0	0	0
60.0	15.784326	0	0	0
61.0	15.805734	0	0	0
62.0	15.825813	0	0	0
63.0	15.844645	0	0	0
64.0	15.862309	0	0	0
65.0	15.878876	0	0	0
66.0	15.894414	0	0	0
67.0	15.908988	0	0	0
68.0	15.922657	0	0	0
69.0	15.935478	0	0	0
70.0	15.947503	0	0	0
71.0	15.958781	0	0	0
72.0	15.969359	0	0	0
73.0	15.979281	0	0	0
74.0	15.988586	0	0	0
75.0	15.997314	0	0	0
76.0	16.0055	0	0	0
77.0	16.013178	0	0	0
78.0	16.02038	0	0	0
79.0	16.027134	0	0	0
80.0	16.033469	0	0	0
81.0	16.039411	0	0	0
82.0	16.044984	0	0	0
83.0	16.050211	0	0	0
84.0	16.055113	0	0	0
85.0	16.059711	0	0	0
86.0	16.064024	0	0	0
87.0	16.068069	0	0	0
88.0	16.071863	0	0	0
89.0	16.075421	0	0	0
90.0	16.078759	0	0	0
91.0	16.081889	0	0	0
92.0	16.084825	0	0	0
93.0	16.087579	0	0	0
94.0	16.090162	0	0	0
95.0	16.092584	0	0	0
96.0	16.094856	0	0	0
97.0	16.096987	0	0	0
98.0	16.098986	0	0	0
99.0	16.100861	0	0	0
100.0	16.102619	0	0	0

