Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Goy-APnd_001-Ex1-1A-lcwgs-1-T.1	Goy-APnd_001-Ex1-1A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	672691.0	0.0	150.0	44.0	78.74538566146921	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_001-Ex1-1A-lcwgs-1-T.2	Goy-APnd_001-Ex1-1A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	672691.0	0.0	150.0	44.0	80.31075601154579	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_002-Ex1-1B-lcwgs-1-T.1	Goy-APnd_002-Ex1-1B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1744965.0	0.0	150.0	42.0	86.10221793196013	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_002-Ex1-1B-lcwgs-1-T.2	Goy-APnd_002-Ex1-1B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1744965.0	0.0	150.0	42.0	86.97542782552651	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_003-Ex1-1C-lcwgs-1-T.1	Goy-APnd_003-Ex1-1C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2903791.0	0.0	150.0	43.0	82.78886549504607	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_003-Ex1-1C-lcwgs-1-T.2	Goy-APnd_003-Ex1-1C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2903791.0	0.0	150.0	43.0	83.79884840430105	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_004-Ex1-1D-lcwgs-1-T.1	Goy-APnd_004-Ex1-1D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2359275.0	0.0	150.0	44.0	86.47282010186167	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_004-Ex1-1D-lcwgs-1-T.2	Goy-APnd_004-Ex1-1D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2359275.0	0.0	150.0	44.0	87.14560689160994	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_005-Ex1-1E-lcwgs-1-T.1	Goy-APnd_005-Ex1-1E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1050904.0	0.0	150.0	42.0	82.99269545587964	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_005-Ex1-1E-lcwgs-1-T.2	Goy-APnd_005-Ex1-1E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1050904.0	0.0	150.0	42.0	84.18853733856261	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_006-Ex1-1F-lcwgs-1-T.1	Goy-APnd_006-Ex1-1F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1795153.0	0.0	150.0	44.0	83.78638572545267	150.0	pass	fail	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_006-Ex1-1F-lcwgs-1-T.2	Goy-APnd_006-Ex1-1F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1795153.0	0.0	150.0	44.0	84.75857800167103	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_007-Ex1-1G-lcwgs-1-T.1	Goy-APnd_007-Ex1-1G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1528292.0	0.0	150.0	45.0	85.31441959845006	150.0	pass	fail	fail	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_007-Ex1-1G-lcwgs-1-T.2	Goy-APnd_007-Ex1-1G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1528292.0	0.0	150.0	45.0	86.1342980243755	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_008-Ex1-1H-lcwgs-1-T.1	Goy-APnd_008-Ex1-1H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	638761.0	0.0	150.0	46.0	84.85381871315151	150.0	pass	fail	fail	pass	warn	warn	pass	pass	pass	fail	fail
Goy-APnd_008-Ex1-1H-lcwgs-1-T.2	Goy-APnd_008-Ex1-1H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	638761.0	0.0	150.0	45.0	85.55290044165199	150.0	pass	warn	pass	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_009-Ex1-2A-lcwgs-1-T.1	Goy-APnd_009-Ex1-2A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	468539.0	0.0	150.0	43.0	87.43447137845529	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Goy-APnd_009-Ex1-2A-lcwgs-1-T.2	Goy-APnd_009-Ex1-2A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	468539.0	0.0	150.0	43.0	88.19751568149303	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_010-Ex1-2B-lcwgs-1-T.1	Goy-APnd_010-Ex1-2B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2016988.0	0.0	150.0	45.0	88.19288705912236	150.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	warn	fail
Goy-APnd_010-Ex1-2B-lcwgs-1-T.2	Goy-APnd_010-Ex1-2B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2016988.0	0.0	150.0	45.0	88.79540543854311	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_011-Ex1-2C-lcwgs-1-T.1	Goy-APnd_011-Ex1-2C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1955691.0	0.0	150.0	44.0	84.15163562850219	150.0	pass	fail	fail	pass	pass	warn	pass	pass	pass	fail	fail
Goy-APnd_011-Ex1-2C-lcwgs-1-T.2	Goy-APnd_011-Ex1-2C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1955691.0	0.0	150.0	44.0	85.07929330252519	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_012-Ex1-2D-lcwgs-1-T.1	Goy-APnd_012-Ex1-2D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2119295.0	0.0	150.0	44.0	89.56874152350758	150.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	warn	fail
Goy-APnd_012-Ex1-2D-lcwgs-1-T.2	Goy-APnd_012-Ex1-2D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2119295.0	0.0	150.0	44.0	90.03560156164916	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_013-Ex1-2E-lcwgs-1-T.1	Goy-APnd_013-Ex1-2E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	705816.0	0.0	150.0	45.0	78.75325288630772	150.0	pass	fail	fail	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_013-Ex1-2E-lcwgs-1-T.2	Goy-APnd_013-Ex1-2E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	705816.0	0.0	150.0	45.0	79.73959335808759	150.0	pass	warn	pass	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_014-Ex1-2F-lcwgs-1-T.1	Goy-APnd_014-Ex1-2F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2497568.0	0.0	150.0	45.0	80.30782702808925	150.0	pass	fail	fail	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_014-Ex1-2F-lcwgs-1-T.2	Goy-APnd_014-Ex1-2F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2497568.0	0.0	150.0	45.0	81.1967089663551	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_015-Ex1-2G-lcwgs-1-T.1	Goy-APnd_015-Ex1-2G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1891475.0	0.0	150.0	45.0	83.1789420560435	150.0	pass	fail	fail	pass	warn	warn	pass	pass	pass	fail	fail
Goy-APnd_015-Ex1-2G-lcwgs-1-T.2	Goy-APnd_015-Ex1-2G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1891475.0	0.0	150.0	45.0	83.9052677504315	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_016-Ex1-2H-lcwgs-1-T.1	Goy-APnd_016-Ex1-2H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2079841.0	0.0	150.0	46.0	83.3377207834504	150.0	pass	fail	fail	pass	warn	warn	pass	pass	pass	fail	fail
Goy-APnd_016-Ex1-2H-lcwgs-1-T.2	Goy-APnd_016-Ex1-2H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2079841.0	0.0	150.0	46.0	84.06772487523055	150.0	pass	fail	warn	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_017-Ex1-3A-lcwgs-1-T.1	Goy-APnd_017-Ex1-3A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	996051.0	0.0	150.0	44.0	84.76424109982699	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_017-Ex1-3A-lcwgs-1-T.2	Goy-APnd_017-Ex1-3A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	996051.0	0.0	150.0	44.0	85.63169901561724	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_018-Ex1-3B-lcwgs-1-T.1	Goy-APnd_018-Ex1-3B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	646092.0	0.0	150.0	43.0	86.36426254666875	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_018-Ex1-3B-lcwgs-1-T.2	Goy-APnd_018-Ex1-3B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	646092.0	0.0	150.0	42.0	87.13081294401773	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_019-Ex1-3C-lcwgs-1-T.1	Goy-APnd_019-Ex1-3C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2298238.0	0.0	150.0	44.0	84.154030113623	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_019-Ex1-3C-lcwgs-1-T.2	Goy-APnd_019-Ex1-3C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2298238.0	0.0	150.0	44.0	84.98585186389786	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_020-Ex1-3D-lcwgs-1-T.1	Goy-APnd_020-Ex1-3D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2203499.0	0.0	150.0	43.0	89.48419598114619	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-APnd_020-Ex1-3D-lcwgs-1-T.2	Goy-APnd_020-Ex1-3D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2203499.0	0.0	150.0	43.0	90.0040068935655	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Goy-APnd_021-Ex1-3E-lcwgs-1-T.1	Goy-APnd_021-Ex1-3E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2310768.0	0.0	150.0	44.0	89.14315598758468	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_021-Ex1-3E-lcwgs-1-T.2	Goy-APnd_021-Ex1-3E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2310768.0	0.0	150.0	44.0	89.6259474035481	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_022-Ex1-3F-lcwgs-1-T.1	Goy-APnd_022-Ex1-3F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3277420.0	0.0	150.0	45.0	88.68518460580788	150.0	pass	fail	fail	pass	pass	warn	pass	pass	pass	warn	fail
Goy-APnd_022-Ex1-3F-lcwgs-1-T.2	Goy-APnd_022-Ex1-3F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3277420.0	0.0	150.0	45.0	89.11674371430752	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_023-Ex1-3G-lcwgs-1-T.1	Goy-APnd_023-Ex1-3G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2048262.0	0.0	150.0	44.0	84.10132533069142	150.0	pass	fail	fail	pass	pass	warn	pass	pass	pass	fail	fail
Goy-APnd_023-Ex1-3G-lcwgs-1-T.2	Goy-APnd_023-Ex1-3G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2048262.0	0.0	150.0	44.0	84.91241364859191	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_024-Ex1-3H-lcwgs-1-T.1	Goy-APnd_024-Ex1-3H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2967251.0	0.0	150.0	45.0	89.34384791324982	150.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	warn	fail
Goy-APnd_024-Ex1-3H-lcwgs-1-T.2	Goy-APnd_024-Ex1-3H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2967251.0	0.0	150.0	44.0	89.65637355997416	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_025-Ex1-4A-lcwgs-1-T.1	Goy-APnd_025-Ex1-4A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1004513.0	0.0	150.0	44.0	80.34041047775563	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Goy-APnd_025-Ex1-4A-lcwgs-1-T.2	Goy-APnd_025-Ex1-4A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1004513.0	0.0	150.0	44.0	81.72523269683064	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Goy-APnd_026-Ex1-4B-lcwgs-1-T.1	Goy-APnd_026-Ex1-4B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	562248.0	0.0	150.0	43.0	86.55055631156728	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_026-Ex1-4B-lcwgs-1-T.2	Goy-APnd_026-Ex1-4B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	562248.0	0.0	150.0	43.0	87.40999258300464	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_027-Ex1-4C-lcwgs-1-T.1	Goy-APnd_027-Ex1-4C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2182115.0	0.0	150.0	44.0	89.60005947872307	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_027-Ex1-4C-lcwgs-1-T.2	Goy-APnd_027-Ex1-4C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2182115.0	0.0	150.0	44.0	90.0603313273962	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_028-Ex1-4D-lcwgs-1-T.1	Goy-APnd_028-Ex1-4D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2743091.0	0.0	150.0	43.0	86.23875020831953	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_028-Ex1-4D-lcwgs-1-T.2	Goy-APnd_028-Ex1-4D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2743091.0	0.0	150.0	43.0	87.0262343807336	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_029-Ex1-4E-lcwgs-1-T.1	Goy-APnd_029-Ex1-4E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1163856.0	0.0	150.0	45.0	82.88678781459593	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_029-Ex1-4E-lcwgs-1-T.2	Goy-APnd_029-Ex1-4E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1163856.0	0.0	150.0	45.0	84.03809994700853	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_030-Ex1-4F-lcwgs-1-T.1	Goy-APnd_030-Ex1-4F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1715161.0	0.0	150.0	47.0	77.18761516227069	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Goy-APnd_030-Ex1-4F-lcwgs-1-T.2	Goy-APnd_030-Ex1-4F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1715161.0	0.0	150.0	47.0	79.17143364107544	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Goy-APnd_031-Ex1-4G-lcwgs-1-T.1	Goy-APnd_031-Ex1-4G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	290742.0	0.0	150.0	49.0	79.91854090949676	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Goy-APnd_031-Ex1-4G-lcwgs-1-T.2	Goy-APnd_031-Ex1-4G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	290742.0	0.0	150.0	49.0	81.78906604483781	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Goy-APnd_032-Ex1-4H-lcwgs-1-T.1	Goy-APnd_032-Ex1-4H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	484120.0	0.0	150.0	45.0	86.52083172576687	150.0	pass	fail	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_032-Ex1-4H-lcwgs-1-T.2	Goy-APnd_032-Ex1-4H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	484120.0	0.0	150.0	45.0	87.14429456632168	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_033-Ex1-5A-lcwgs-1-T.1	Goy-APnd_033-Ex1-5A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2461999.0	0.0	150.0	44.0	83.82828259970286	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_033-Ex1-5A-lcwgs-1-T.2	Goy-APnd_033-Ex1-5A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2461999.0	0.0	150.0	44.0	84.82586557181136	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_034-Ex1-5B-lcwgs-1-T.1	Goy-APnd_034-Ex1-5B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	360034.0	0.0	150.0	54.0	76.95709582352693	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Goy-APnd_034-Ex1-5B-lcwgs-1-T.2	Goy-APnd_034-Ex1-5B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	360034.0	0.0	150.0	54.0	79.31091610697543	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Goy-APnd_035-Ex1-5C-lcwgs-1-T.1	Goy-APnd_035-Ex1-5C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	943554.0	0.0	150.0	46.0	78.68027539113052	150.0	pass	fail	fail	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_035-Ex1-5C-lcwgs-1-T.2	Goy-APnd_035-Ex1-5C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	943554.0	0.0	150.0	46.0	80.07931377136191	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_036-Ex1-5D-lcwgs-1-T.1	Goy-APnd_036-Ex1-5D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	502574.0	0.0	150.0	46.0	84.68146686810843	150.0	pass	fail	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_036-Ex1-5D-lcwgs-1-T.2	Goy-APnd_036-Ex1-5D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	502574.0	0.0	150.0	45.0	85.64858136941893	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_037-Ex1-5E-lcwgs-1-T.1	Goy-APnd_037-Ex1-5E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	867243.0	0.0	150.0	47.0	78.7065588847878	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Goy-APnd_037-Ex1-5E-lcwgs-1-T.2	Goy-APnd_037-Ex1-5E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	867243.0	0.0	150.0	46.0	80.28666735198809	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Goy-APnd_038-Ex1-5F-lcwgs-1-T.1	Goy-APnd_038-Ex1-5F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1914750.0	0.0	150.0	46.0	82.41664634927136	150.0	pass	fail	fail	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_038-Ex1-5F-lcwgs-1-T.2	Goy-APnd_038-Ex1-5F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1914750.0	0.0	150.0	46.0	83.61469459647888	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_039-Ex1-5G-lcwgs-1-T.1	Goy-APnd_039-Ex1-5G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	726568.0	0.0	150.0	45.0	85.68398602375034	150.0	pass	fail	fail	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_039-Ex1-5G-lcwgs-1-T.2	Goy-APnd_039-Ex1-5G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	726568.0	0.0	150.0	45.0	86.36707835014865	150.0	pass	warn	pass	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_040-Ex1-5H-lcwgs-1-T.1	Goy-APnd_040-Ex1-5H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1098239.0	0.0	150.0	46.0	85.07185843248898	150.0	pass	fail	fail	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_040-Ex1-5H-lcwgs-1-T.2	Goy-APnd_040-Ex1-5H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1098239.0	0.0	150.0	45.0	85.83736713860188	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_041-Ex1-6A-lcwgs-1-T.1	Goy-APnd_041-Ex1-6A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1671899.0	0.0	150.0	45.0	80.87196497025344	150.0	pass	fail	fail	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_041-Ex1-6A-lcwgs-1-T.2	Goy-APnd_041-Ex1-6A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1671899.0	0.0	150.0	45.0	81.81257534667179	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_042-Ex1-6B-lcwgs-1-T.1	Goy-APnd_042-Ex1-6B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	711892.0	0.0	150.0	44.0	84.68890629689602	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_042-Ex1-6B-lcwgs-1-T.2	Goy-APnd_042-Ex1-6B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	711892.0	0.0	150.0	44.0	85.44736187364947	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_043-Ex1-6C-lcwgs-1-T.1	Goy-APnd_043-Ex1-6C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1996527.0	0.0	150.0	46.0	79.82264495686555	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_043-Ex1-6C-lcwgs-1-T.2	Goy-APnd_043-Ex1-6C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1996527.0	0.0	150.0	46.0	81.09844838856867	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_044-Ex1-6D-lcwgs-1-T.1	Goy-APnd_044-Ex1-6D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1852583.0	0.0	150.0	45.0	87.4437761114723	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_044-Ex1-6D-lcwgs-1-T.2	Goy-APnd_044-Ex1-6D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1852583.0	0.0	150.0	45.0	88.16244693365806	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_045-Ex1-6E-lcwgs-1-T.1	Goy-APnd_045-Ex1-6E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4331809.0	0.0	150.0	44.0	84.44827481317596	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_045-Ex1-6E-lcwgs-1-T.2	Goy-APnd_045-Ex1-6E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4331809.0	0.0	150.0	44.0	85.10353224245276	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_046-Ex1-6F-lcwgs-1-T.1	Goy-APnd_046-Ex1-6F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3529798.0	0.0	150.0	45.0	85.1935089638986	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_046-Ex1-6F-lcwgs-1-T.2	Goy-APnd_046-Ex1-6F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3529798.0	0.0	150.0	45.0	85.9679645937531	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_047-Ex1-6G-lcwgs-1-T.1	Goy-APnd_047-Ex1-6G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167086.0	0.0	150.0	46.0	88.9278401452111	150.0	pass	fail	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_047-Ex1-6G-lcwgs-1-T.2	Goy-APnd_047-Ex1-6G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167086.0	0.0	150.0	45.0	89.36020872452511	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_048-Ex1-6H-lcwgs-1-T.1	Goy-APnd_048-Ex1-6H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3993051.0	0.0	150.0	44.0	87.70853838886342	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_048-Ex1-6H-lcwgs-1-T.2	Goy-APnd_048-Ex1-6H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3993051.0	0.0	150.0	44.0	88.27540028246344	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_049-Ex1-7A-lcwgs-1-T.1	Goy-APnd_049-Ex1-7A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1452322.0	0.0	150.0	46.0	66.47019485538056	150.0	pass	warn	fail	pass	pass	warn	pass	pass	warn	fail	fail
Goy-APnd_049-Ex1-7A-lcwgs-1-T.2	Goy-APnd_049-Ex1-7A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1452322.0	0.0	150.0	46.0	69.05744546177785	150.0	pass	pass	warn	pass	pass	warn	pass	pass	warn	fail	fail
Goy-APnd_050-Ex1-7B-lcwgs-1-T.1	Goy-APnd_050-Ex1-7B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1180846.0	0.0	150.0	43.0	86.99836318350137	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_050-Ex1-7B-lcwgs-1-T.2	Goy-APnd_050-Ex1-7B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1180846.0	0.0	150.0	43.0	87.72718892754268	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_051-Ex1-7C-lcwgs-1-T.1	Goy-APnd_051-Ex1-7C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1931691.0	0.0	150.0	44.0	85.28540488954384	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Goy-APnd_051-Ex1-7C-lcwgs-1-T.2	Goy-APnd_051-Ex1-7C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1931691.0	0.0	150.0	44.0	86.04119824095662	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_052-Ex1-7D-lcwgs-1-T.1	Goy-APnd_052-Ex1-7D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2546887.0	0.0	150.0	44.0	86.79276240588291	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Goy-APnd_052-Ex1-7D-lcwgs-1-T.2	Goy-APnd_052-Ex1-7D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2546887.0	0.0	150.0	44.0	87.36755387210194	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_053-Ex1-7E-lcwgs-1-T.1	Goy-APnd_053-Ex1-7E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1303216.0	0.0	150.0	45.0	80.80914393559445	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	fail	fail
Goy-APnd_053-Ex1-7E-lcwgs-1-T.2	Goy-APnd_053-Ex1-7E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1303216.0	0.0	150.0	45.0	81.73690824998307	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_054-Ex1-7F-lcwgs-1-T.1	Goy-APnd_054-Ex1-7F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1597648.0	0.0	150.0	45.0	82.95955040353029	150.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	fail	fail
Goy-APnd_054-Ex1-7F-lcwgs-1-T.2	Goy-APnd_054-Ex1-7F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1597648.0	0.0	150.0	45.0	83.81564404823719	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_055-Ex1-7G-lcwgs-1-T.1	Goy-APnd_055-Ex1-7G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2687939.0	0.0	150.0	46.0	83.34497213478525	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Goy-APnd_055-Ex1-7G-lcwgs-1-T.2	Goy-APnd_055-Ex1-7G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2687939.0	0.0	150.0	46.0	84.18064808593476	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_056-Ex1-7H-lcwgs-1-T.1	Goy-APnd_056-Ex1-7H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3120572.0	0.0	150.0	46.0	85.2459850336613	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_056-Ex1-7H-lcwgs-1-T.2	Goy-APnd_056-Ex1-7H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3120572.0	0.0	150.0	46.0	85.9378489738705	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_057-Ex1-8A-lcwgs-1-T.1	Goy-APnd_057-Ex1-8A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	747222.0	0.0	150.0	45.0	86.43684972593687	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Goy-APnd_057-Ex1-8A-lcwgs-1-T.2	Goy-APnd_057-Ex1-8A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	747222.0	0.0	150.0	45.0	87.16385281421933	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_058-Ex1-8B-lcwgs-1-T.1	Goy-APnd_058-Ex1-8B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	589475.0	0.0	150.0	45.0	86.36480237799228	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Goy-APnd_058-Ex1-8B-lcwgs-1-T.2	Goy-APnd_058-Ex1-8B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	589475.0	0.0	150.0	44.0	87.03962552871633	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_059-Ex1-8C-lcwgs-1-T.1	Goy-APnd_059-Ex1-8C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1837541.0	0.0	150.0	45.0	89.30375220783061	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Goy-APnd_059-Ex1-8C-lcwgs-1-T.2	Goy-APnd_059-Ex1-8C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1837541.0	0.0	150.0	44.0	89.85552169778529	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_060-Ex1-8D-lcwgs-1-T.1	Goy-APnd_060-Ex1-8D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	770377.0	0.0	150.0	44.0	89.21523951655453	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Goy-APnd_060-Ex1-8D-lcwgs-1-T.2	Goy-APnd_060-Ex1-8D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	770377.0	0.0	150.0	44.0	89.75479029857138	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_061-Ex1-8E-lcwgs-1-T.1	Goy-APnd_061-Ex1-8E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	647379.0	0.0	150.0	44.0	88.69690917058163	150.0	pass	fail	fail	pass	pass	warn	pass	pass	pass	fail	fail
Goy-APnd_061-Ex1-8E-lcwgs-1-T.2	Goy-APnd_061-Ex1-8E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	647379.0	0.0	150.0	44.0	89.07880863413145	150.0	pass	warn	pass	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_062-Ex1-8F-lcwgs-1-T.1	Goy-APnd_062-Ex1-8F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	866445.0	0.0	150.0	45.0	88.07390244684777	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Goy-APnd_062-Ex1-8F-lcwgs-1-T.2	Goy-APnd_062-Ex1-8F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	866445.0	0.0	150.0	45.0	88.71011422826601	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_063-Ex1-8G-lcwgs-1-T.1	Goy-APnd_063-Ex1-8G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1045104.0	0.0	150.0	45.0	89.19137881405811	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	warn	fail
Goy-APnd_063-Ex1-8G-lcwgs-1-T.2	Goy-APnd_063-Ex1-8G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1045104.0	0.0	150.0	45.0	89.63026966126807	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_064-Ex1-8H-lcwgs-1-T.1	Goy-APnd_064-Ex1-8H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2269414.0	0.0	150.0	45.0	84.94534548962768	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Goy-APnd_064-Ex1-8H-lcwgs-1-T.2	Goy-APnd_064-Ex1-8H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2269414.0	0.0	150.0	45.0	85.81271537097159	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Goy-APnd_065-Ex1-9A-lcwgs-1-T.1	Goy-APnd_065-Ex1-9A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	516272.0	0.0	150.0	45.0	88.13785262648089	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_065-Ex1-9A-lcwgs-1-T.2	Goy-APnd_065-Ex1-9A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	516272.0	0.0	150.0	45.0	88.76786594780617	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_066-Ex1-9B-lcwgs-1-T.1	Goy-APnd_066-Ex1-9B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	519779.0	0.0	150.0	44.0	85.06391268008224	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_066-Ex1-9B-lcwgs-1-T.2	Goy-APnd_066-Ex1-9B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	519779.0	0.0	150.0	44.0	86.00834712475397	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Goy-APnd_067-Ex1-9C-lcwgs-1-T.1	Goy-APnd_067-Ex1-9C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	286745.0	0.0	150.0	45.0	88.38801497704164	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-APnd_067-Ex1-9C-lcwgs-1-T.2	Goy-APnd_067-Ex1-9C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	286745.0	0.0	150.0	45.0	88.92603666365439	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_001-Ex1-7F-lcwgs-1-T.1	Goy-CPnd_001-Ex1-7F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3881103.0	0.0	150.0	45.0	86.77154488094546	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_001-Ex1-7F-lcwgs-1-T.2	Goy-CPnd_001-Ex1-7F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3881103.0	0.0	150.0	45.0	88.62673786911176	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_002-Ex1-5C-lcwgs-1-T.1	Goy-CPnd_002-Ex1-5C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	417891.0	0.0	150.0	46.0	87.82195249063514	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_002-Ex1-5C-lcwgs-1-T.2	Goy-CPnd_002-Ex1-5C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	417891.0	0.0	150.0	45.0	89.24222981953875	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_003-Ex1-7G-lcwgs-1-T.1	Goy-CPnd_003-Ex1-7G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1865134.0	0.0	150.0	45.0	87.60113627288445	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_003-Ex1-7G-lcwgs-1-T.2	Goy-CPnd_003-Ex1-7G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1865134.0	0.0	150.0	45.0	89.26295058125345	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_004-Ex1-2D-lcwgs-1-T.1	Goy-CPnd_004-Ex1-2D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4401152.0	0.0	150.0	44.0	87.31487975180552	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_004-Ex1-2D-lcwgs-1-T.2	Goy-CPnd_004-Ex1-2D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4401152.0	0.0	150.0	44.0	89.08996087832955	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_005-Ex1-6A-lcwgs-1-T.1	Goy-CPnd_005-Ex1-6A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1772790.0	0.0	150.0	44.0	87.07396610544109	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_005-Ex1-6A-lcwgs-1-T.2	Goy-CPnd_005-Ex1-6A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1772790.0	0.0	150.0	44.0	89.091207092253	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_006-Ex1-2C-lcwgs-1-T.1	Goy-CPnd_006-Ex1-2C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3033738.0	0.0	150.0	44.0	86.68339415707221	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_006-Ex1-2C-lcwgs-1-T.2	Goy-CPnd_006-Ex1-2C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3033738.0	0.0	150.0	44.0	88.41348833892934	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_007-Ex1-8E-lcwgs-1-T.1	Goy-CPnd_007-Ex1-8E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2971648.0	0.0	150.0	45.0	87.1042892611395	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_007-Ex1-8E-lcwgs-1-T.2	Goy-CPnd_007-Ex1-8E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2971648.0	0.0	150.0	45.0	88.78635748123281	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_008-Ex1-4B-lcwgs-1-T.1	Goy-CPnd_008-Ex1-4B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4313202.0	0.0	150.0	44.0	84.32285766580809	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
Goy-CPnd_008-Ex1-4B-lcwgs-1-T.2	Goy-CPnd_008-Ex1-4B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4313202.0	0.0	150.0	44.0	87.10929475164532	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
Goy-CPnd_009-Ex1-8H-lcwgs-1-T.1	Goy-CPnd_009-Ex1-8H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1581014.0	0.0	150.0	44.0	88.44071904424354	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_009-Ex1-8H-lcwgs-1-T.2	Goy-CPnd_009-Ex1-8H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1581014.0	0.0	150.0	44.0	89.92456118715101	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_010-Ex1-6D-lcwgs-1-T.1	Goy-CPnd_010-Ex1-6D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6078287.0	0.0	150.0	45.0	85.71883342797668	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_010-Ex1-6D-lcwgs-1-T.2	Goy-CPnd_010-Ex1-6D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6078287.0	0.0	150.0	45.0	87.3849709943421	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_012-Ex1-1H-lcwgs-1-T.1	Goy-CPnd_012-Ex1-1H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40366.0	0.0	150.0	48.0	92.025466977159	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Goy-CPnd_012-Ex1-1H-lcwgs-1-T.2	Goy-CPnd_012-Ex1-1H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40366.0	0.0	150.0	48.0	92.88014665807857	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Goy-CPnd_013-Ex1-7H-lcwgs-1-T.1	Goy-CPnd_013-Ex1-7H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	383810.0	0.0	150.0	45.0	90.1602981805012	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_013-Ex1-7H-lcwgs-1-T.2	Goy-CPnd_013-Ex1-7H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	383810.0	0.0	150.0	45.0	91.28756002793837	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_014-Ex1-4H-lcwgs-1-T.1	Goy-CPnd_014-Ex1-4H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	483372.0	0.0	150.0	45.0	89.10483598658186	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_014-Ex1-4H-lcwgs-1-T.2	Goy-CPnd_014-Ex1-4H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	483372.0	0.0	150.0	45.0	90.50703421004626	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_015-Ex1-1E-lcwgs-1-T.1	Goy-CPnd_015-Ex1-1E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4041298.0	0.0	150.0	44.0	87.6126083977824	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	warn
Goy-CPnd_015-Ex1-1E-lcwgs-1-T.2	Goy-CPnd_015-Ex1-1E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4041298.0	0.0	150.0	44.0	89.85910081711604	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Goy-CPnd_016-Ex1-7C-lcwgs-1-T.1	Goy-CPnd_016-Ex1-7C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2606581.0	0.0	150.0	44.0	88.04694326474146	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_016-Ex1-7C-lcwgs-1-T.2	Goy-CPnd_016-Ex1-7C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2606581.0	0.0	150.0	44.0	89.56297899317453	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_017-Ex1-5H-lcwgs-1-T.1	Goy-CPnd_017-Ex1-5H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	447330.0	0.0	150.0	47.0	89.0305053143804	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Goy-CPnd_017-Ex1-5H-lcwgs-1-T.2	Goy-CPnd_017-Ex1-5H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	447330.0	0.0	150.0	47.0	89.63508027409634	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_020-Ex1-5B-lcwgs-1-T.1	Goy-CPnd_020-Ex1-5B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	823878.0	0.0	150.0	45.0	88.33629948067825	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_020-Ex1-5B-lcwgs-1-T.2	Goy-CPnd_020-Ex1-5B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	823878.0	0.0	150.0	45.0	89.59694136611517	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_025-Ex1-5D-lcwgs-1-T.1	Goy-CPnd_025-Ex1-5D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2930741.0	0.0	150.0	44.0	88.03455374239574	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_025-Ex1-5D-lcwgs-1-T.2	Goy-CPnd_025-Ex1-5D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2930741.0	0.0	150.0	44.0	89.22432113052773	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_026-Ex1-2F-lcwgs-1-T.1	Goy-CPnd_026-Ex1-2F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3321821.0	0.0	150.0	44.0	87.06132192155748	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	warn
Goy-CPnd_026-Ex1-2F-lcwgs-1-T.2	Goy-CPnd_026-Ex1-2F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3321821.0	0.0	150.0	44.0	89.04816681942769	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Goy-CPnd_027-Ex1-2H-lcwgs-1-T.1	Goy-CPnd_027-Ex1-2H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3975371.0	0.0	150.0	44.0	88.34386370921098	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_027-Ex1-2H-lcwgs-1-T.2	Goy-CPnd_027-Ex1-2H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3975371.0	0.0	150.0	44.0	89.73892882456023	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_031-Ex1-1F-lcwgs-1-T.1	Goy-CPnd_031-Ex1-1F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	699478.0	0.0	150.0	45.0	85.4217053644883	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
Goy-CPnd_031-Ex1-1F-lcwgs-1-T.2	Goy-CPnd_031-Ex1-1F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	699478.0	0.0	150.0	45.0	88.11403132546248	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
Goy-CPnd_032-Ex1-1D-lcwgs-1-T.1	Goy-CPnd_032-Ex1-1D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	394304.0	0.0	150.0	44.0	87.20140588711203	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	warn
Goy-CPnd_032-Ex1-1D-lcwgs-1-T.2	Goy-CPnd_032-Ex1-1D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	394304.0	0.0	150.0	44.0	89.3297323517121	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	warn
Goy-CPnd_033-Ex1-2B-lcwgs-1-T.1	Goy-CPnd_033-Ex1-2B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	578047.0	0.0	150.0	44.0	88.83041461814146	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_033-Ex1-2B-lcwgs-1-T.2	Goy-CPnd_033-Ex1-2B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	578047.0	0.0	150.0	44.0	89.948435879388	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_035-Ex1-3A-lcwgs-1-T.1	Goy-CPnd_035-Ex1-3A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	899307.0	0.0	150.0	44.0	89.5401053398391	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_035-Ex1-3A-lcwgs-1-T.2	Goy-CPnd_035-Ex1-3A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	899307.0	0.0	150.0	44.0	90.63622305425632	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Goy-CPnd_036-Ex1-7B-lcwgs-1-T.1	Goy-CPnd_036-Ex1-7B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	283838.0	0.0	150.0	57.0	81.97086519355742	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	warn	warn
Goy-CPnd_036-Ex1-7B-lcwgs-1-T.2	Goy-CPnd_036-Ex1-7B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	283838.0	0.0	150.0	57.0	84.84249649290675	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	warn
Goy-CPnd_037-Ex1-3H-lcwgs-1-T.1	Goy-CPnd_037-Ex1-3H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2677612.0	0.0	150.0	44.0	88.22103225631133	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_037-Ex1-3H-lcwgs-1-T.2	Goy-CPnd_037-Ex1-3H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2677612.0	0.0	150.0	44.0	89.6832770623147	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_038-Ex1-6F-lcwgs-1-T.1	Goy-CPnd_038-Ex1-6F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4163857.0	0.0	150.0	45.0	85.23792609597788	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	warn
Goy-CPnd_038-Ex1-6F-lcwgs-1-T.2	Goy-CPnd_038-Ex1-6F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4163857.0	0.0	150.0	44.0	87.7708594737975	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Goy-CPnd_039-Ex1-8A-lcwgs-1-T.1	Goy-CPnd_039-Ex1-8A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2652096.0	0.0	150.0	43.0	86.26318498881066	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
Goy-CPnd_039-Ex1-8A-lcwgs-1-T.2	Goy-CPnd_039-Ex1-8A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2652096.0	0.0	150.0	43.0	88.81208586107455	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
Goy-CPnd_040-Ex1-7A-lcwgs-1-T.1	Goy-CPnd_040-Ex1-7A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	320325.0	0.0	150.0	44.0	90.89628447279293	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_040-Ex1-7A-lcwgs-1-T.2	Goy-CPnd_040-Ex1-7A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	320325.0	0.0	150.0	44.0	91.54701251109981	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_041-Ex1-3C-lcwgs-1-T.1	Goy-CPnd_041-Ex1-3C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6976626.0	0.0	150.0	44.0	85.97519755821675	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	warn
Goy-CPnd_041-Ex1-3C-lcwgs-1-T.2	Goy-CPnd_041-Ex1-3C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6976626.0	0.0	150.0	44.0	88.64596859204752	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Goy-CPnd_042-Ex1-3B-lcwgs-1-T.1	Goy-CPnd_042-Ex1-3B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2505440.0	0.0	150.0	44.0	88.03758205780254	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_042-Ex1-3B-lcwgs-1-T.2	Goy-CPnd_042-Ex1-3B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2505440.0	0.0	150.0	44.0	89.51775933357027	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_044-Ex1-4E-lcwgs-1-T.1	Goy-CPnd_044-Ex1-4E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92853.0	0.0	150.0	44.0	93.20862007689574	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_044-Ex1-4E-lcwgs-1-T.2	Goy-CPnd_044-Ex1-4E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92853.0	0.0	150.0	44.0	94.0658890935134	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Goy-CPnd_047-Ex1-6E-lcwgs-1-T.1	Goy-CPnd_047-Ex1-6E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2928211.0	0.0	150.0	45.0	83.85635108541244	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
Goy-CPnd_047-Ex1-6E-lcwgs-1-T.2	Goy-CPnd_047-Ex1-6E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2928211.0	0.0	150.0	44.0	86.70454975705896	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
Goy-CPnd_048-Ex1-8B-lcwgs-1-T.1	Goy-CPnd_048-Ex1-8B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1187974.0	0.0	150.0	44.0	88.50810970588108	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_048-Ex1-8B-lcwgs-1-T.2	Goy-CPnd_048-Ex1-8B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1187974.0	0.0	150.0	44.0	90.15253532774352	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_049-Ex1-8C-lcwgs-1-T.1	Goy-CPnd_049-Ex1-8C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	482191.0	0.0	150.0	45.0	88.68117249158286	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_049-Ex1-8C-lcwgs-1-T.2	Goy-CPnd_049-Ex1-8C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	482191.0	0.0	150.0	45.0	90.0055875780485	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_050-Ex1-8F-lcwgs-1-T.1	Goy-CPnd_050-Ex1-8F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	383626.0	0.0	150.0	45.0	88.48125553518516	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_050-Ex1-8F-lcwgs-1-T.2	Goy-CPnd_050-Ex1-8F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	383626.0	0.0	150.0	44.0	90.1036361886699	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_052-Ex1-3D-lcwgs-1-T.1	Goy-CPnd_052-Ex1-3D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3388557.0	0.0	150.0	44.0	87.71060845975376	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_052-Ex1-3D-lcwgs-1-T.2	Goy-CPnd_052-Ex1-3D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3388557.0	0.0	150.0	44.0	89.43500686327013	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_053-Ex1-2E-lcwgs-1-T.1	Goy-CPnd_053-Ex1-2E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3280748.0	0.0	150.0	44.0	87.73148267343043	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_053-Ex1-2E-lcwgs-1-T.2	Goy-CPnd_053-Ex1-2E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3280748.0	0.0	150.0	44.0	89.16870956429987	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_054-Ex1-1B-lcwgs-1-T.1	Goy-CPnd_054-Ex1-1B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	230606.0	0.0	150.0	45.0	86.82828587667385	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_054-Ex1-1B-lcwgs-1-T.2	Goy-CPnd_054-Ex1-1B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	230606.0	0.0	150.0	45.0	88.8605361001255	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_056-Ex1-3G-lcwgs-1-T.1	Goy-CPnd_056-Ex1-3G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5094968.0	0.0	150.0	44.0	85.80768700094316	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
Goy-CPnd_056-Ex1-3G-lcwgs-1-T.2	Goy-CPnd_056-Ex1-3G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5094968.0	0.0	150.0	44.0	88.63063593669	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
Goy-CPnd_057-Ex1-4F-lcwgs-1-T.1	Goy-CPnd_057-Ex1-4F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4745131.0	0.0	150.0	44.0	85.60701185210633	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	warn
Goy-CPnd_057-Ex1-4F-lcwgs-1-T.2	Goy-CPnd_057-Ex1-4F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4745131.0	0.0	150.0	44.0	88.05507053596145	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Goy-CPnd_058-Ex1-1G-lcwgs-1-T.1	Goy-CPnd_058-Ex1-1G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87548.0	0.0	150.0	44.0	86.23726412939187	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	warn
Goy-CPnd_058-Ex1-1G-lcwgs-1-T.2	Goy-CPnd_058-Ex1-1G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87548.0	0.0	150.0	44.0	88.5297208388541	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	warn
Goy-CPnd_059-Ex1-8G-lcwgs-1-T.1	Goy-CPnd_059-Ex1-8G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1353292.0	0.0	150.0	44.0	88.65409089303728	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_059-Ex1-8G-lcwgs-1-T.2	Goy-CPnd_059-Ex1-8G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1353292.0	0.0	150.0	44.0	90.16308564834038	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_060-Ex1-7D-lcwgs-1-T.1	Goy-CPnd_060-Ex1-7D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3295037.0	0.0	150.0	45.0	88.42815097269018	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_060-Ex1-7D-lcwgs-1-T.2	Goy-CPnd_060-Ex1-7D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3295037.0	0.0	150.0	45.0	89.69782341239278	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_061-Ex1-7E-lcwgs-1-T.1	Goy-CPnd_061-Ex1-7E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4482989.0	0.0	150.0	44.0	88.555027830238	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_061-Ex1-7E-lcwgs-1-T.2	Goy-CPnd_061-Ex1-7E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4482989.0	0.0	150.0	44.0	89.93178448604118	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_062-Ex1-3F-lcwgs-1-T.1	Goy-CPnd_062-Ex1-3F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3551120.0	0.0	150.0	44.0	86.92687238454889	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_062-Ex1-3F-lcwgs-1-T.2	Goy-CPnd_062-Ex1-3F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3551120.0	0.0	150.0	43.0	88.91618528105403	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_063-Ex1-2G-lcwgs-1-T.1	Goy-CPnd_063-Ex1-2G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4950083.0	0.0	150.0	45.0	85.3360468671376	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	warn
Goy-CPnd_063-Ex1-2G-lcwgs-1-T.2	Goy-CPnd_063-Ex1-2G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4950083.0	0.0	150.0	44.0	87.5740978282007	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_064-Ex1-8D-lcwgs-1-T.1	Goy-CPnd_064-Ex1-8D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3818576.0	0.0	150.0	44.0	87.12856857689613	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_064-Ex1-8D-lcwgs-1-T.2	Goy-CPnd_064-Ex1-8D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3818576.0	0.0	150.0	44.0	88.8017880353455	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_068-Ex1-2A-lcwgs-1-T.1	Goy-CPnd_068-Ex1-2A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4371696.0	0.0	150.0	44.0	86.06642338096498	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_068-Ex1-2A-lcwgs-1-T.2	Goy-CPnd_068-Ex1-2A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4371696.0	0.0	150.0	44.0	88.1648862796231	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_070-Ex1-1A-lcwgs-1-T.1	Goy-CPnd_070-Ex1-1A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5328765.0	0.0	150.0	44.0	85.45519910409604	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
Goy-CPnd_070-Ex1-1A-lcwgs-1-T.2	Goy-CPnd_070-Ex1-1A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5328765.0	0.0	150.0	44.0	88.2866730554876	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
Goy-CPnd_071-Ex1-3E-lcwgs-1-T.1	Goy-CPnd_071-Ex1-3E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3387682.0	0.0	150.0	44.0	88.22939959369297	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_071-Ex1-3E-lcwgs-1-T.2	Goy-CPnd_071-Ex1-3E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3387682.0	0.0	150.0	44.0	89.91660468335513	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_072-Ex1-4D-lcwgs-1-T.1	Goy-CPnd_072-Ex1-4D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2026667.0	0.0	150.0	44.0	88.94535830055604	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_072-Ex1-4D-lcwgs-1-T.2	Goy-CPnd_072-Ex1-4D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2026667.0	0.0	150.0	44.0	90.48739133550437	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_073-Ex1-4C-lcwgs-1-T.1	Goy-CPnd_073-Ex1-4C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1418332.0	0.0	150.0	44.0	88.6110480779702	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_073-Ex1-4C-lcwgs-1-T.2	Goy-CPnd_073-Ex1-4C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1418332.0	0.0	150.0	44.0	90.0575353262373	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_074-Ex1-1C-lcwgs-1-T.1	Goy-CPnd_074-Ex1-1C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1418950.0	0.0	150.0	44.0	87.92061648217604	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_074-Ex1-1C-lcwgs-1-T.2	Goy-CPnd_074-Ex1-1C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1418950.0	0.0	150.0	44.0	89.84376452985498	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_084-Ex1-5E-lcwgs-1-T.1	Goy-CPnd_084-Ex1-5E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7126578.0	0.0	150.0	44.0	85.86580428109285	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	warn
Goy-CPnd_084-Ex1-5E-lcwgs-1-T.2	Goy-CPnd_084-Ex1-5E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7126578.0	0.0	150.0	44.0	88.2600407851614	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Goy-CPnd_085-Ex1-6G-lcwgs-1-T.1	Goy-CPnd_085-Ex1-6G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2187329.0	0.0	150.0	45.0	86.78382512178585	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_085-Ex1-6G-lcwgs-1-T.2	Goy-CPnd_085-Ex1-6G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2187329.0	0.0	150.0	45.0	88.65876689695627	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_086-Ex1-5F-lcwgs-1-T.1	Goy-CPnd_086-Ex1-5F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	624654.0	0.0	150.0	45.0	88.0160511203605	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_086-Ex1-5F-lcwgs-1-T.2	Goy-CPnd_086-Ex1-5F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	624654.0	0.0	150.0	45.0	89.52824714112636	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_087-Ex1-6C-lcwgs-1-T.1	Goy-CPnd_087-Ex1-6C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1025514.0	0.0	150.0	45.0	87.27163759238086	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_087-Ex1-6C-lcwgs-1-T.2	Goy-CPnd_087-Ex1-6C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1025514.0	0.0	150.0	45.0	88.7100872221539	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_088-Ex1-6H-lcwgs-1-T.1	Goy-CPnd_088-Ex1-6H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3452796.0	0.0	150.0	44.0	86.02301390047758	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_088-Ex1-6H-lcwgs-1-T.2	Goy-CPnd_088-Ex1-6H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3452796.0	0.0	150.0	44.0	88.0254061928629	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_089-Ex1-6B-lcwgs-1-T.1	Goy-CPnd_089-Ex1-6B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	531021.0	0.0	150.0	45.0	86.74324165689696	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_089-Ex1-6B-lcwgs-1-T.2	Goy-CPnd_089-Ex1-6B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	531021.0	0.0	150.0	45.0	88.35008813647123	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_090-Ex1-5G-lcwgs-1-T.1	Goy-CPnd_090-Ex1-5G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	996068.0	0.0	150.0	44.0	87.48689951258932	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_090-Ex1-5G-lcwgs-1-T.2	Goy-CPnd_090-Ex1-5G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	996068.0	0.0	150.0	44.0	89.45659362498468	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_091-Ex1-4G-lcwgs-1-T.1	Goy-CPnd_091-Ex1-4G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4454268.0	0.0	150.0	44.0	86.9908557552618	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
Goy-CPnd_091-Ex1-4G-lcwgs-1-T.2	Goy-CPnd_091-Ex1-4G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4454268.0	0.0	150.0	44.0	89.4453592588456	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
Goy-CPnd_092-Ex1-4A-lcwgs-1-T.1	Goy-CPnd_092-Ex1-4A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1622143.0	0.0	150.0	46.0	86.28382607989464	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_092-Ex1-4A-lcwgs-1-T.2	Goy-CPnd_092-Ex1-4A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1622143.0	0.0	150.0	46.0	88.25469267479988	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_095-Ex1-5A-lcwgs-1-T.1	Goy-CPnd_095-Ex1-5A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1851532.0	0.0	150.0	45.0	86.29053748639134	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_095-Ex1-5A-lcwgs-1-T.2	Goy-CPnd_095-Ex1-5A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1851532.0	0.0	150.0	45.0	87.95996268343012	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
