Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Goy-APnd_001-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_001-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	482283.0	0.0	33-150	40.0	94.45662980512054	97.90588098688944	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_001-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_001-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	482283.0	0.0	33-150	40.0	94.69573069087726	100.22659102643054	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_002-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_002-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1371124.0	0.0	33-150	39.0	96.97611667860491	104.07685446392887	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_002-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_002-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1371124.0	0.0	33-150	39.0	96.94733107696582	106.87163524232673	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_003-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_003-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2200346.0	0.0	33-150	40.0	96.10155284745856	102.31187231462688	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_003-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_003-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2200346.0	0.0	33-150	40.0	96.20540786582083	105.0413175927786	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_004-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_004-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1837366.0	0.0	33-150	41.0	97.61873901705589	89.84045475969404	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_004-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_004-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1837366.0	0.0	33-150	41.0	97.62703856536696	91.70415039790657	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_005-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_005-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	819757.0	0.0	33-150	39.0	94.95716874216866	112.04271753702622	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_005-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_005-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	819757.0	0.0	33-150	39.0	95.01065025171728	115.80147897486694	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_006-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_006-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1340911.0	0.0	33-150	40.0	97.4067607687385	86.82041537432387	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_006-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_006-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1340911.0	0.0	33-150	40.0	97.43662832803749	88.39876919497267	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_007-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_007-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1152085.0	0.0	33-150	41.0	97.94630607920358	83.11142493826411	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_007-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_007-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1152085.0	0.0	33-150	41.0	97.90419811542976	84.52237031121835	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_008-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_008-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	481243.0	0.0	33-150	42.0	98.23368426415338	82.0149571006747	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_008-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_008-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	481243.0	0.0	33-150	42.0	98.20439633290503	83.31186531544355	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_009-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_009-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	375652.0	0.0	33-150	39.0	97.92874749241045	92.90838861499473	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_009-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_009-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	375652.0	0.0	33-150	39.0	97.88550481780999	94.73292568653967	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_010-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_010-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1590877.0	0.0	33-150	41.0	98.4358344686362	83.29058689012413	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_010-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_010-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1590877.0	0.0	33-150	41.0	98.33286676000643	84.55720838254624	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_011-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_011-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1472565.0	0.0	33-150	41.0	97.81105507982313	87.44306159660185	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_011-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_011-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1472565.0	0.0	33-150	41.0	97.80860930849481	89.07265485734077	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_012-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_012-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1720661.0	0.0	33-150	41.0	98.43628342184208	87.15546932254523	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_012-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_012-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1720661.0	0.0	33-150	41.0	98.33545499494477	88.723436516548	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_013-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_013-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	493925.0	0.0	33-150	41.0	98.16344941963881	78.50001720909044	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_013-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_013-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	493925.0	0.0	33-150	41.0	98.18532029958101	79.42746368375765	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_014-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_014-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1756706.0	0.0	33-150	42.0	97.99301250093671	81.0749624581461	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_014-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_014-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1756706.0	0.0	33-150	42.0	97.89525775811458	82.2689129541312	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_015-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_015-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1395488.0	0.0	33-150	41.0	98.4812504961579	79.27647174321814	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_015-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_015-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1395488.0	0.0	33-150	41.0	98.41395789561489	80.36988136049898	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_016-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_016-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1505280.0	0.0	33-150	43.0	98.60525622001317	76.20706645939626	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_016-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_016-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1505280.0	0.0	33-150	43.0	98.54630832643217	77.11191472682823	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_017-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_017-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	761525.0	0.0	33-150	40.0	97.07098914088863	93.8483253996914	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_017-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_017-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	761525.0	0.0	33-150	40.0	97.03935462885707	95.72426906536226	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_018-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_018-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	513710.0	0.0	33-150	39.0	96.9401631834071	102.4005742539565	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_018-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_018-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	513710.0	0.0	33-150	39.0	96.92537175408816	104.83729341457243	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_019-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_019-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1757755.0	0.0	33-150	41.0	96.72566441118919	98.00873557463925	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_019-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_019-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1757755.0	0.0	33-150	41.0	96.67325258141315	100.31430773913316	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_020-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_020-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1791492.0	0.0	33-150	40.0	97.89457429300964	99.13693893134884	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_020-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_020-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1791492.0	0.0	33-150	40.0	97.78046583518243	101.41274591234568	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_021-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_021-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1846597.0	0.0	33-150	41.0	98.22120941986469	88.95457211291907	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_021-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_021-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1846597.0	0.0	33-150	41.0	98.15616895283983	90.5674952358311	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_022-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_022-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2582377.0	0.0	33-150	42.0	98.13161639443646	88.14809146766719	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_022-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_022-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2582377.0	0.0	33-150	42.0	98.08320737858062	89.79564138001538	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_023-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_023-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1521724.0	0.0	33-150	40.0	97.84999912067605	85.13722790729462	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_023-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_023-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1521724.0	0.0	33-150	40.0	97.7606415345128	86.61818831798671	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_024-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_024-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2355909.0	0.0	33-150	41.0	98.43946318713432	85.11854999492765	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_024-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_024-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2355909.0	0.0	33-150	41.0	98.36974611839265	86.49452249641222	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_025-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_025-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	722117.0	0.0	33-150	42.0	94.63676064830557	107.1804444432135	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_025-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_025-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	722117.0	0.0	33-150	42.0	94.66546829299351	110.2688207035702	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_026-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_026-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	447057.0	0.0	33-150	40.0	96.37993528017242	113.42529699792196	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Goy-APnd_026-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_026-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	447057.0	0.0	33-150	40.0	96.30892194060175	117.03842463041626	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Goy-APnd_027-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_027-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1757471.0	0.0	33-150	41.0	98.42495723035783	90.2874556678318	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_027-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_027-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1757471.0	0.0	33-150	41.0	98.36558987138673	91.79805527374278	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_028-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_028-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2171229.0	0.0	33-150	41.0	96.25760360145043	113.88085181249882	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_028-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_028-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2171229.0	0.0	33-150	41.0	96.20391292639748	117.54592997790652	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_029-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_029-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	879955.0	0.0	33-150	43.0	95.36614171169533	109.13555579546681	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_029-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_029-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	879955.0	0.0	33-150	43.0	95.28732084937745	112.53256018773688	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_030-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_030-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1172993.0	0.0	33-150	45.0	92.12902658332777	119.77588783564778	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_030-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_030-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1172993.0	0.0	33-150	45.0	92.16460727738759	124.388875295931	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_031-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_031-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	193719.0	0.0	33-150	46.0	90.47317922465645	110.77159184179146	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_031-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_031-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	193719.0	0.0	33-150	46.0	90.9416561743082	114.36284515199851	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_032-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_032-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	374897.0	0.0	33-150	42.0	98.203845043784	85.68054959095431	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_032-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_032-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	374897.0	0.0	33-150	42.0	98.12616970085419	86.96651080163352	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_033-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_033-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1850712.0	0.0	33-150	41.0	96.36172822386285	102.0234153125932	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_033-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_033-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1850712.0	0.0	33-150	41.0	96.38587592527341	104.70062278733806	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_034-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_034-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	187428.0	0.0	33-150	51.0	88.92405121834543	119.26300766160873	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_034-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_034-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	187428.0	0.0	33-150	51.0	89.68770303536647	124.15952792539002	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_035-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_035-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	634450.0	0.0	33-150	43.0	96.2446893699899	88.4161478445898	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_035-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_035-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	634450.0	0.0	33-150	43.0	96.30326205595888	90.15407833556624	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_036-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_036-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	377947.0	0.0	33-150	43.0	97.57531997180867	88.16671649728666	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_036-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_036-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	377947.0	0.0	33-150	43.0	97.54937025608209	89.85728951413823	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_037-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_037-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	597780.0	0.0	33-150	44.0	94.38541645143711	104.34483421994713	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_037-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_037-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	597780.0	0.0	33-150	44.0	94.62357194861009	107.43613536752652	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_038-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_038-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1374609.0	0.0	33-150	44.0	97.24662374314518	88.39491448113608	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_038-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_038-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1374609.0	0.0	33-150	44.0	97.29676535406348	90.12171752112782	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_039-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_039-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	549687.0	0.0	33-150	41.0	98.17633912129064	80.36097269900871	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_039-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_039-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	549687.0	0.0	33-150	41.0	98.20120626117786	81.4493630011261	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_040-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_040-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	820746.0	0.0	33-150	43.0	98.05266362600935	83.75153092430546	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_040-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_040-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	820746.0	0.0	33-150	43.0	97.96422912009297	85.09061877852588	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_041-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_041-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1176106.0	0.0	33-150	42.0	97.56801309171888	89.2208355369329	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_041-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_041-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1176106.0	0.0	33-150	42.0	97.56569585407676	91.02171572970464	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_042-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_042-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	542297.0	0.0	33-150	40.0	97.44939061421238	93.77261353096182	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_042-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_042-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	542297.0	0.0	33-150	40.0	97.43828162007844	95.8518192060808	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_043-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_043-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1437247.0	0.0	33-150	43.0	96.11123027230542	99.22685801396698	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_043-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_043-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1437247.0	0.0	33-150	43.0	96.03313556201743	101.90836300232318	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_044-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_044-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1459001.0	0.0	33-150	42.0	97.69791706538702	96.82530580856353	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_044-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_044-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1459001.0	0.0	33-150	42.0	97.68607963246842	99.34267557047596	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_045-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_045-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3295990.0	0.0	33-150	41.0	97.44825088694112	95.3569461679192	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_045-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_045-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3295990.0	0.0	33-150	41.0	97.34202521745003	97.66218617168134	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_046-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_046-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2685467.0	0.0	33-150	42.0	97.32628114619261	95.6004326249401	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_046-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_046-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2685467.0	0.0	33-150	42.0	97.19783950404963	97.86769414779627	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_047-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_047-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	138739.0	0.0	33-150	43.0	98.90425307709087	81.62141863499089	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_047-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_047-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	138739.0	0.0	33-150	43.0	98.94031131489646	83.07233726637787	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_048-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_048-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3143300.0	0.0	33-150	42.0	97.54690260979434	95.8421712849553	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_048-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_048-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3143300.0	0.0	33-150	42.0	97.44006931150278	98.15237234753285	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_049-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_049-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	897441.0	0.0	33-150	43.0	88.99907794932288	113.25757904976483	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Goy-APnd_049-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_049-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	897441.0	0.0	33-150	43.0	89.31218718942951	117.22291827540752	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Goy-APnd_050-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_050-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	942187.0	0.0	33-150	40.0	97.37224619254027	99.32395373742155	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_050-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_050-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	942187.0	0.0	33-150	40.0	97.35896692761118	101.7001168557834	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_051-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_051-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1477795.0	0.0	33-150	41.0	97.76324806642508	92.30606748567968	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_051-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_051-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1477795.0	0.0	33-150	41.0	97.66514972957204	94.22399114897533	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_052-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_052-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1979860.0	0.0	33-150	40.0	98.037506097667	90.2788510298708	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_052-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_052-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1979860.0	0.0	33-150	40.0	97.9801931497817	92.10495186528341	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_053-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_053-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	939845.0	0.0	33-150	42.0	97.08732939716816	91.97237842410185	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_053-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_053-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	939845.0	0.0	33-150	42.0	97.02214567204452	93.96703711782261	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_054-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_054-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1173602.0	0.0	33-150	41.0	97.78519132313555	89.51677996458766	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_054-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_054-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1173602.0	0.0	33-150	41.0	97.686380557891	91.29909458232007	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_055-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_055-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2008867.0	0.0	33-150	44.0	97.12419840095338	95.08205471044126	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_055-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_055-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2008867.0	0.0	33-150	44.0	97.08888506724406	97.43728529564177	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_056-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_056-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2408066.0	0.0	33-150	44.0	97.09429609776292	98.818404478947	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_056-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_056-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2408066.0	0.0	33-150	44.0	97.07970461269213	101.43639086304113	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_057-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_057-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	593205.0	0.0	33-150	43.0	97.52792336447578	98.70767609848197	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_057-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_057-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	593205.0	0.0	33-150	43.0	97.48369459418778	101.22989354439022	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_058-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_058-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	468820.0	0.0	33-150	42.0	97.67155051236801	98.14401902649205	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_058-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_058-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	468820.0	0.0	33-150	42.0	97.590968928653	100.55261720916343	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_059-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_059-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1485166.0	0.0	33-150	42.0	98.19215089085618	89.96801973651431	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_059-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_059-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1485166.0	0.0	33-150	42.0	98.18586453013042	91.75292660887739	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_060-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_060-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	630886.0	0.0	33-150	41.0	97.97223439321291	94.91131361291897	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_060-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_060-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	630886.0	0.0	33-150	41.0	97.92537239573194	97.09845994363482	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_061-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_061-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	519982.0	0.0	33-150	41.0	98.51710000190906	83.50696754887669	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_061-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_061-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	519982.0	0.0	33-150	41.0	98.48912000759772	84.84357343138801	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_062-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_062-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	694852.0	0.0	33-150	43.0	97.97729420475024	93.40276202702158	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_062-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_062-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	694852.0	0.0	33-150	43.0	97.8971383742829	95.4673671515661	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_063-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_063-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	848439.0	0.0	33-150	42.0	98.1421352202662	89.1307271353627	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_063-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_063-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	848439.0	0.0	33-150	42.0	98.11030727773806	90.84274414542472	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_064-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_064-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1761696.0	0.0	33-150	43.0	96.83064686980323	103.87615570450293	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_064-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_064-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1761696.0	0.0	33-150	43.0	96.8157592474474	106.88796364412475	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_065-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_065-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	418367.0	0.0	33-150	42.0	97.66054068114582	95.58485014353427	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_065-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_065-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	418367.0	0.0	33-150	42.0	97.70443939354959	97.93223891941764	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_066-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_066-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	406366.0	0.0	33-150	42.0	97.10443962223468	98.47045520540597	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_066-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_066-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	406366.0	0.0	33-150	42.0	97.10159507045819	100.9190508064159	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_067-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-APnd_067-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236488.0	0.0	33-150	43.0	97.77447197003494	97.9724806332668	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_067-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-APnd_067-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236488.0	0.0	33-150	43.0	97.79538836061144	100.39457393186969	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_001-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_001-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3073349.0	0.0	33-150	44.0	95.03134808745864	128.91252213790233	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_001-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_001-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3073349.0	0.0	33-150	44.0	95.27461697115045	133.39200852229928	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_002-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_002-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	333002.0	0.0	33-150	44.0	96.06096732600558	122.33709106852211	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_002-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_002-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	333002.0	0.0	33-150	44.0	96.3704012096007	126.54897267884277	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_003-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_003-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1483373.0	0.0	33-150	44.0	95.576476013739	125.39353756607407	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_003-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_003-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1483373.0	0.0	33-150	44.0	95.88545405800912	129.65659749772985	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_004-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_004-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3516746.0	0.0	33-150	43.0	95.09785903632198	130.279056263944	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_004-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_004-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3516746.0	0.0	33-150	43.0	95.4116866336845	134.87697519240797	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_005-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_005-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1402994.0	0.0	33-150	43.0	95.01432852077029	130.3462545099979	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_005-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_005-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1402994.0	0.0	33-150	43.0	95.59982496551822	134.9107808016285	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_006-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_006-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2403603.0	0.0	33-150	43.0	95.00554116162465	128.88624452540623	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_006-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_006-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2403603.0	0.0	33-150	43.0	95.33034648688896	133.3172225196923	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_007-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_007-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2356164.0	0.0	33-150	43.0	95.11733554721258	127.7185403902275	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_007-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_007-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2356164.0	0.0	33-150	44.0	95.42059918101067	132.31729497607128	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_008-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_008-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3346267.0	0.0	33-150	43.0	93.53911327486367	135.55534301357304	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_008-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_008-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3346267.0	0.0	33-150	43.0	94.3004303632415	140.0635059904066	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_009-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_009-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1257751.0	0.0	33-150	43.0	95.7314364182152	125.5696071797995	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_009-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_009-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1257751.0	0.0	33-150	43.0	96.06191850243245	129.95384221519203	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_010-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_010-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4808710.0	0.0	33-150	44.0	94.6534396568955	129.6913569335643	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_010-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_010-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4808710.0	0.0	33-150	44.0	94.80908523570848	134.83584474838366	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_012-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_012-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29017.0	0.0	33-150	45.0	98.16314574215114	126.63314608677672	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Goy-CPnd_012-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_012-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29017.0	0.0	33-150	45.0	98.5215563290485	131.75731467760278	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Goy-CPnd_013-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_013-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	313647.0	0.0	33-150	43.0	96.88146846614028	120.65824637251433	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_013-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_013-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	313647.0	0.0	33-150	44.0	97.13446348155314	124.78674114530028	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_014-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_014-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	390848.0	0.0	33-150	44.0	96.3486426425422	126.74984392909775	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_014-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_014-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	390848.0	0.0	33-150	44.0	96.64469018631779	131.44697682986737	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_015-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_015-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3201758.0	0.0	33-150	43.0	94.68610174130698	134.59750549541846	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_015-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_015-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3201758.0	0.0	33-150	43.0	95.38514318103638	138.95320320898708	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_016-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_016-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2084359.0	0.0	33-150	43.0	95.46085148782299	127.72245664014692	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_016-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_016-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2084359.0	0.0	33-150	43.0	95.8166083540852	132.07722422097154	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_017-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_017-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	358667.0	0.0	33-150	46.0	97.49291979271443	109.31687609955753	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_017-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_017-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	358667.0	0.0	33-150	46.0	97.4383021876505	112.91160045390292	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_020-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_020-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	655602.0	0.0	33-150	44.0	96.16531939283561	119.70566593756578	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_020-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_020-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	655602.0	0.0	33-150	44.0	96.31237751634323	123.79824802242824	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_025-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_025-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2351731.0	0.0	33-150	43.0	95.74288313822362	125.54767275679063	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_025-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_025-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2351731.0	0.0	33-150	43.0	95.90403589658337	130.0506239871822	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_026-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_026-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2633099.0	0.0	33-150	43.0	94.65627859534857	133.09921237294913	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_026-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_026-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2633099.0	0.0	33-150	43.0	95.24591500853496	137.65728140111707	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_027-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_027-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3171338.0	0.0	33-150	43.0	95.34796168486938	128.49954593297844	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_027-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_027-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3171338.0	0.0	33-150	43.0	95.69566409737098	133.0323816004475	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_031-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_031-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	528085.0	0.0	33-150	44.0	93.82930969648214	135.8535557722715	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_031-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_031-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	528085.0	0.0	33-150	44.0	94.69499675998148	140.37373528882662	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_032-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_032-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	311332.0	0.0	33-150	44.0	94.7610331543994	134.56911592769134	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_032-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_032-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	311332.0	0.0	33-150	44.0	95.51307091155098	139.27939948350956	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_033-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_033-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	468071.0	0.0	33-150	43.0	96.2867514020418	120.72145892396667	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_033-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_033-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	468071.0	0.0	33-150	43.0	96.45364295044034	124.93835123303943	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_035-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_035-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	723276.0	0.0	33-150	43.0	96.56109429022722	118.7770629745768	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_035-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_035-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	723276.0	0.0	33-150	43.0	96.8668285235178	122.640852178145	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_036-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_036-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160863.0	0.0	33-150	53.0	90.2614380805555	132.5374076077159	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Goy-CPnd_036-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_036-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160863.0	0.0	33-150	53.0	91.7538568530342	138.1223960761642	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Goy-CPnd_037-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_037-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2144376.0	0.0	33-150	43.0	95.60914910244925	126.91436856222975	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_037-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_037-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2144376.0	0.0	33-150	43.0	95.91437830881672	131.31777449477144	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_038-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_038-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3229829.0	0.0	33-150	44.0	93.81172495443026	134.5551919312137	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_038-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_038-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3229829.0	0.0	33-150	44.0	94.59200682311575	139.1229860775911	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_039-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_039-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2075054.0	0.0	33-150	43.0	94.1172444763061	135.91597809020874	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_039-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_039-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2075054.0	0.0	33-150	43.0	94.97810469945705	140.16138953492293	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_040-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_040-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	259631.0	0.0	33-150	42.0	97.75038512637376	111.99933752132834	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_040-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_040-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	259631.0	0.0	33-150	42.0	97.86492372266726	115.53817148183383	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_041-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_041-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5466843.0	0.0	33-150	43.0	93.95136200258992	133.9903970170718	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_041-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_041-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5466843.0	0.0	33-150	43.0	94.57699912765266	138.35772711965572	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_042-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_042-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1997786.0	0.0	33-150	43.0	95.34693142378869	127.74381440254362	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_042-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_042-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1997786.0	0.0	33-150	43.0	95.69288436500054	132.23642872660034	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_044-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_044-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74322.0	0.0	33-150	43.0	97.85393288662846	121.1573692850031	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_044-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_044-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74322.0	0.0	33-150	42.0	98.20510750518017	125.19247329189204	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_047-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_047-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2203006.0	0.0	33-150	44.0	92.92681291700377	135.1837062631695	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_047-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_047-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2203006.0	0.0	33-150	44.0	93.86191077214804	139.44931289338294	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_048-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_048-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	957365.0	0.0	33-150	43.0	95.62130816878975	129.35248416225787	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_048-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_048-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	957365.0	0.0	33-150	43.0	96.0947726069089	134.03184887686515	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_049-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_049-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	389447.0	0.0	33-150	44.0	96.25522804977169	121.35063821264511	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_049-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_049-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	389447.0	0.0	33-150	44.0	96.52110193909091	125.50463862861956	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_050-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_050-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	309499.0	0.0	33-150	43.0	95.89044129300062	126.1245755236689	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_050-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_050-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	309499.0	0.0	33-150	43.0	96.36899175699214	130.6895014200369	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_052-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_052-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2702688.0	0.0	33-150	43.0	95.07503273671837	130.23138778874957	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_052-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_052-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2702688.0	0.0	33-150	43.0	95.43398842228868	134.74482996187498	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_053-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_053-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2611418.0	0.0	33-150	43.0	95.25412281917043	127.87164291584112	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_053-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_053-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2611418.0	0.0	33-150	43.0	95.52660829093786	132.4595101205552	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_054-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_054-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	184657.0	0.0	33-150	44.0	91.64294385620767	129.78783365916266	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_054-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_054-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	184657.0	0.0	33-150	44.0	92.70110792246297	134.2159192448702	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_056-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_056-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3988522.0	0.0	33-150	43.0	93.73254559211638	135.51023662399254	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_056-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_056-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3988522.0	0.0	33-150	43.0	94.54523262455956	139.7531792478517	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_057-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_057-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3714917.0	0.0	33-150	43.0	93.94251337249413	133.80483197874946	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_057-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_057-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3714917.0	0.0	33-150	43.0	94.5627134868353	138.28046494713072	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_058-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_058-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68901.0	0.0	33-150	43.0	94.63433041610426	132.81741919565755	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_058-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_058-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68901.0	0.0	33-150	43.0	95.82008969390866	137.22555550717698	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_059-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_059-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1087900.0	0.0	33-150	43.0	95.81086511309127	126.33814780770291	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_059-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_059-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1087900.0	0.0	33-150	43.0	96.17855918429713	130.73945123632686	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_060-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_060-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2649015.0	0.0	33-150	44.0	95.82814323810922	124.828631774452	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_060-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_060-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2649015.0	0.0	33-150	44.0	96.00379026528408	129.18866522084625	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_061-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_061-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3588720.0	0.0	33-150	43.0	95.88985574498338	125.33087479658485	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_061-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_061-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3588720.0	0.0	33-150	43.0	96.0856008909841	129.74650404601084	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_062-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_062-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2813501.0	0.0	33-150	43.0	94.80731293548669	131.65123133064463	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_062-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_062-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2813501.0	0.0	33-150	43.0	95.27628457972152	136.1616015064505	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_063-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_063-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3896489.0	0.0	33-150	44.0	94.20090131269804	132.40488578307293	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_063-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_063-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3896489.0	0.0	33-150	44.0	94.46989274923122	136.90467443896287	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_064-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_064-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3061440.0	0.0	33-150	43.0	95.23303143159927	129.81821495766698	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_064-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_064-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3061440.0	0.0	33-150	43.0	95.48229293856177	134.68219661335843	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_068-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_068-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3458616.0	0.0	33-150	43.0	94.38173112982588	132.40919431356357	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_068-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_068-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3458616.0	0.0	33-150	43.0	94.94103315827877	137.01157052416343	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_070-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_070-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4187746.0	0.0	33-150	43.0	93.81348647959669	136.0061968896872	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_070-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_070-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4187746.0	0.0	33-150	43.0	94.60836502423132	140.02877920485147	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_071-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_071-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2686035.0	0.0	33-150	43.0	95.17633622658582	129.6522070635714	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_071-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_071-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2686035.0	0.0	33-150	43.0	95.68202272740176	134.19863181231815	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_072-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_072-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1646414.0	0.0	33-150	43.0	95.85104559368155	129.36656879739846	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_072-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_072-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1646414.0	0.0	33-150	43.0	96.17770180755912	134.0594091158117	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_073-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_073-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1139377.0	0.0	33-150	43.0	96.02136856598914	124.6099965156397	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_073-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_073-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1139377.0	0.0	33-150	43.0	96.30966376813836	128.91779718214428	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_074-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_074-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1135830.0	0.0	33-150	43.0	95.25750347251518	130.40134351091274	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_074-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_074-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1135830.0	0.0	33-150	43.0	95.78239361138482	134.72075838813907	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_084-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_084-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5606037.0	0.0	33-150	43.0	93.99103574281438	134.00732478219462	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_084-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_084-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5606037.0	0.0	33-150	43.0	94.4584796663839	138.7858294549251	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_085-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_085-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1718968.0	0.0	33-150	44.0	95.29644016660357	125.6067855829777	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_085-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_085-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1718968.0	0.0	33-150	44.0	95.63724485032796	130.00477728497563	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_086-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_086-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	498622.0	0.0	33-150	44.0	95.56737228601368	125.4987385233704	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_086-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_086-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	498622.0	0.0	33-150	43.0	95.94198726254434	130.0405176666894	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_087-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_087-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	806948.0	0.0	33-150	43.0	95.84605521870373	122.10504518258921	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_087-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_087-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	806948.0	0.0	33-150	43.0	96.1746578087015	126.2305910665867	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_088-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_088-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2721941.0	0.0	33-150	43.0	94.46885531950254	131.08212227965265	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_088-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_088-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2721941.0	0.0	33-150	43.0	94.97785035155454	135.68012311802497	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_089-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_089-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	420839.0	0.0	33-150	44.0	95.5109966879642	121.95498991300711	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_089-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_089-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	420839.0	0.0	33-150	44.0	95.8609736939089	126.15066569400649	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_090-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_090-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	791290.0	0.0	33-150	43.0	95.26516493497857	131.84150437892555	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_090-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_090-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	791290.0	0.0	33-150	43.0	95.7974006683171	136.30380391512594	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_091-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_091-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3514953.0	0.0	33-150	43.0	94.26737104658204	135.7535619964193	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_091-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_091-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3514953.0	0.0	33-150	43.0	95.00604371618684	139.99902985900522	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_092-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_092-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1273151.0	0.0	33-150	45.0	95.18482971787361	126.31153885124388	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_092-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_092-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1273151.0	0.0	33-150	45.0	95.4121260435372	130.681468262602	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_095-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1	Goy-CPnd_095-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1459286.0	0.0	33-150	44.0	95.35102449085501	126.07397727381748	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_095-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2	Goy-CPnd_095-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1459286.0	0.0	33-150	44.0	95.57824390840032	130.5557354761164	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
