Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Psq-AGal_003-Ex1-3A-lcwgs-1-1.1	Psq-AGal_003-Ex1-3A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	511839.0	0.0	150.0	39.0	74.55950476917857	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-AGal_003-Ex1-3A-lcwgs-1-1.2	Psq-AGal_003-Ex1-3A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	511839.0	0.0	150.0	39.0	77.34243163108026	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Psq-AGal_004-Ex1-4A-lcwgs-1-1.1	Psq-AGal_004-Ex1-4A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	484309.0	0.0	150.0	40.0	64.2752798425186	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Psq-AGal_004-Ex1-4A-lcwgs-1-1.2	Psq-AGal_004-Ex1-4A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	484309.0	0.0	150.0	40.0	70.12873491398817	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	warn	fail
Psq-AGal_005-Ex1-5A-lcwgs-1-1.1	Psq-AGal_005-Ex1-5A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	141014.0	0.0	150.0	41.0	70.84544796970513	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-AGal_005-Ex1-5A-lcwgs-1-1.2	Psq-AGal_005-Ex1-5A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	141014.0	0.0	150.0	41.0	74.10929190815969	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Psq-AGal_008-Ex1-8A-lcwgs-1-1.1	Psq-AGal_008-Ex1-8A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	846449.0	0.0	150.0	38.0	66.47569191600275	150.0	pass	pass	warn	pass	pass	warn	pass	pass	warn	fail	fail
Psq-AGal_008-Ex1-8A-lcwgs-1-1.2	Psq-AGal_008-Ex1-8A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	846449.0	0.0	150.0	39.0	71.73768156086552	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Psq-AGal_009-Ex1-9A-lcwgs-1-1.1	Psq-AGal_009-Ex1-9A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1125223.0	0.0	150.0	41.0	72.54659639920207	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Psq-AGal_009-Ex1-9A-lcwgs-1-1.2	Psq-AGal_009-Ex1-9A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1125223.0	0.0	150.0	41.0	76.59102480897305	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Psq-AGal_010-Ex1-10A-lcwgs-1-1.1	Psq-AGal_010-Ex1-10A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	522821.0	0.0	150.0	39.0	72.29638613872173	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Psq-AGal_010-Ex1-10A-lcwgs-1-1.2	Psq-AGal_010-Ex1-10A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	522821.0	0.0	150.0	40.0	76.66297161556402	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Psq-AGal_011-Ex1-11A-lcwgs-1-1.1	Psq-AGal_011-Ex1-11A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	671130.0	0.0	150.0	41.0	69.15547691559803	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
Psq-AGal_011-Ex1-11A-lcwgs-1-1.2	Psq-AGal_011-Ex1-11A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	671130.0	0.0	150.0	41.0	73.79914612596622	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_014-Ex1-2B-lcwgs-1-1.1	Psq-AGal_014-Ex1-2B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	670812.0	0.0	150.0	39.0	67.23689495160527	150.0	pass	pass	warn	pass	pass	warn	pass	pass	warn	fail	fail
Psq-AGal_014-Ex1-2B-lcwgs-1-1.2	Psq-AGal_014-Ex1-2B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	670812.0	0.0	150.0	40.0	72.20682639653553	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Psq-AGal_015-Ex1-3B-lcwgs-1-1.1	Psq-AGal_015-Ex1-3B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1035477.0	0.0	150.0	41.0	62.76213491316989	150.0	pass	pass	warn	pass	pass	warn	pass	pass	warn	fail	fail
Psq-AGal_015-Ex1-3B-lcwgs-1-1.2	Psq-AGal_015-Ex1-3B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1035477.0	0.0	150.0	41.0	68.15521460971412	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	fail	fail
Psq-AGal_017-Ex1-5B-lcwgs-1-1.1	Psq-AGal_017-Ex1-5B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	900961.0	0.0	150.0	42.0	66.66040757650498	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_017-Ex1-5B-lcwgs-1-1.2	Psq-AGal_017-Ex1-5B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	900961.0	0.0	150.0	42.0	71.38411522088238	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_019-Ex1-7B-lcwgs-1-1.1	Psq-AGal_019-Ex1-7B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	669030.0	0.0	150.0	40.0	72.98774755583129	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Psq-AGal_019-Ex1-7B-lcwgs-1-1.2	Psq-AGal_019-Ex1-7B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	669030.0	0.0	150.0	41.0	76.80613755284459	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_020-Ex1-8B-lcwgs-1-1.1	Psq-AGal_020-Ex1-8B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	242437.0	0.0	150.0	40.0	76.24510134590751	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-AGal_020-Ex1-8B-lcwgs-1-1.2	Psq-AGal_020-Ex1-8B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	242437.0	0.0	150.0	40.0	78.94812552351016	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-AGal_021-Ex1-9B-lcwgs-1-1.1	Psq-AGal_021-Ex1-9B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1848733.0	0.0	150.0	40.0	63.04626659857405	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_021-Ex1-9B-lcwgs-1-1.2	Psq-AGal_021-Ex1-9B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1848733.0	0.0	150.0	40.0	68.26983139776365	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
Psq-AGal_022-Ex1-10B-lcwgs-1-1.1	Psq-AGal_022-Ex1-10B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	794036.0	0.0	150.0	40.0	73.64241143601524	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Psq-AGal_022-Ex1-10B-lcwgs-1-1.2	Psq-AGal_022-Ex1-10B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	794036.0	0.0	150.0	40.0	77.73584671634868	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Psq-AGal_023-Ex1-11B-lcwgs-1-1.1	Psq-AGal_023-Ex1-11B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1312739.0	0.0	150.0	42.0	69.14882444683992	150.0	pass	pass	warn	pass	pass	warn	pass	pass	warn	fail	fail
Psq-AGal_023-Ex1-11B-lcwgs-1-1.2	Psq-AGal_023-Ex1-11B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1312739.0	0.0	150.0	42.0	74.03234717601632	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Psq-AGal_024-Ex1-12B-lcwgs-1-1.1	Psq-AGal_024-Ex1-12B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1773733.0	0.0	150.0	41.0	69.42773656636369	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	fail
Psq-AGal_024-Ex1-12B-lcwgs-1-1.2	Psq-AGal_024-Ex1-12B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1773733.0	0.0	150.0	42.0	74.0262754807774	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-AGal_025-Ex1-1C-lcwgs-1-1.1	Psq-AGal_025-Ex1-1C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1140773.0	0.0	150.0	40.0	77.32311460118586	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Psq-AGal_025-Ex1-1C-lcwgs-1-1.2	Psq-AGal_025-Ex1-1C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1140773.0	0.0	150.0	40.0	79.71976482568768	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Psq-AGal_026-Ex1-2C-lcwgs-1-1.1	Psq-AGal_026-Ex1-2C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1417728.0	0.0	150.0	42.0	69.85266298553783	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	fail
Psq-AGal_026-Ex1-2C-lcwgs-1-1.2	Psq-AGal_026-Ex1-2C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1417728.0	0.0	150.0	42.0	74.32417082824216	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-AGal_027-Ex1-3C-lcwgs-1-1.1	Psq-AGal_027-Ex1-3C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2217443.0	0.0	150.0	40.0	69.40685569293974	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Psq-AGal_027-Ex1-3C-lcwgs-1-1.2	Psq-AGal_027-Ex1-3C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2217443.0	0.0	150.0	40.0	73.154400347052	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	warn	fail
Psq-AGal_028-Ex1-4C-lcwgs-1-1.1	Psq-AGal_028-Ex1-4C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1581333.0	0.0	150.0	42.0	68.33161753514993	150.0	pass	pass	warn	pass	pass	warn	pass	pass	warn	fail	fail
Psq-AGal_028-Ex1-4C-lcwgs-1-1.2	Psq-AGal_028-Ex1-4C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1581333.0	0.0	150.0	43.0	72.93285124550923	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_029-Ex1-5C-lcwgs-1-1.1	Psq-AGal_029-Ex1-5C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2043377.0	0.0	150.0	42.0	66.88185933452971	150.0	pass	pass	pass	pass	pass	warn	pass	pass	warn	fail	fail
Psq-AGal_029-Ex1-5C-lcwgs-1-1.2	Psq-AGal_029-Ex1-5C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2043377.0	0.0	150.0	42.0	71.81868775029592	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Psq-AGal_030-Ex1-6C-lcwgs-1-1.1	Psq-AGal_030-Ex1-6C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2027866.0	0.0	150.0	41.0	69.59819562301522	150.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail
Psq-AGal_030-Ex1-6C-lcwgs-1-1.2	Psq-AGal_030-Ex1-6C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2027866.0	0.0	150.0	41.0	73.30240777223462	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Psq-AGal_031-Ex1-7C-lcwgs-1-1.1	Psq-AGal_031-Ex1-7C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2702662.0	0.0	150.0	41.0	61.48637903021592	150.0	pass	warn	warn	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_031-Ex1-7C-lcwgs-1-1.2	Psq-AGal_031-Ex1-7C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2702662.0	0.0	150.0	41.0	67.14320857204794	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Psq-AGal_032-Ex1-8C-lcwgs-1-1.1	Psq-AGal_032-Ex1-8C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	866004.0	0.0	150.0	40.0	80.3963523207097	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_032-Ex1-8C-lcwgs-1-1.2	Psq-AGal_032-Ex1-8C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	866004.0	0.0	150.0	40.0	82.53004352927492	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_033-Ex1-9C-lcwgs-1-1.1	Psq-AGal_033-Ex1-9C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2487249.0	0.0	150.0	42.0	68.03564527498071	150.0	pass	warn	warn	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_033-Ex1-9C-lcwgs-1-1.2	Psq-AGal_033-Ex1-9C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2487249.0	0.0	150.0	42.0	72.48359654617059	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-AGal_034-Ex1-10C-lcwgs-1-1.1	Psq-AGal_034-Ex1-10C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1723306.0	0.0	150.0	41.0	68.44410352526609	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_034-Ex1-10C-lcwgs-1-1.2	Psq-AGal_034-Ex1-10C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1723306.0	0.0	150.0	41.0	73.68196936604367	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_035-Ex1-11C-lcwgs-1-1.1	Psq-AGal_035-Ex1-11C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	845813.0	0.0	150.0	42.0	55.18997214344363	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	fail	fail
Psq-AGal_035-Ex1-11C-lcwgs-1-1.2	Psq-AGal_035-Ex1-11C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	845813.0	0.0	150.0	43.0	61.36049681928194	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	fail	fail
Psq-AGal_036-Ex1-12C-lcwgs-1-1.1	Psq-AGal_036-Ex1-12C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1662992.0	0.0	150.0	41.0	77.07962404469151	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail
Psq-AGal_036-Ex1-12C-lcwgs-1-1.2	Psq-AGal_036-Ex1-12C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1662992.0	0.0	150.0	41.0	79.96182859193681	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Psq-AGal_037-Ex1-1D-lcwgs-1-1.1	Psq-AGal_037-Ex1-1D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	727374.0	0.0	150.0	41.0	65.93796667767198	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_037-Ex1-1D-lcwgs-1-1.2	Psq-AGal_037-Ex1-1D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	727374.0	0.0	150.0	41.0	70.72986063492196	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_038-Ex1-2D-lcwgs-1-1.1	Psq-AGal_038-Ex1-2D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2606583.0	0.0	150.0	41.0	79.98046738596791	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Psq-AGal_038-Ex1-2D-lcwgs-1-1.2	Psq-AGal_038-Ex1-2D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2606583.0	0.0	150.0	41.0	82.10473146563399	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-AGal_039-Ex1-3D-lcwgs-1-1.1	Psq-AGal_039-Ex1-3D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2407904.0	0.0	150.0	41.0	69.33503682284925	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_039-Ex1-3D-lcwgs-1-1.2	Psq-AGal_039-Ex1-3D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2407904.0	0.0	150.0	41.0	73.73432102855939	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_040-Ex1-4D-lcwgs-1-1.1	Psq-AGal_040-Ex1-4D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2353180.0	0.0	150.0	43.0	70.5377739770487	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Psq-AGal_040-Ex1-4D-lcwgs-1-1.2	Psq-AGal_040-Ex1-4D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2353180.0	0.0	150.0	43.0	74.54581503563274	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_041-Ex1-5D-lcwgs-1-1.1	Psq-AGal_041-Ex1-5D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2159174.0	0.0	150.0	42.0	71.80564247391447	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Psq-AGal_041-Ex1-5D-lcwgs-1-1.2	Psq-AGal_041-Ex1-5D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2159174.0	0.0	150.0	42.0	75.4900081636943	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_042-Ex1-6D-lcwgs-1-1.1	Psq-AGal_042-Ex1-6D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2726019.0	0.0	150.0	41.0	65.97459488328842	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_042-Ex1-6D-lcwgs-1-1.2	Psq-AGal_042-Ex1-6D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2726019.0	0.0	150.0	41.0	70.89424885408715	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_043-Ex1-7D-lcwgs-1-1.1	Psq-AGal_043-Ex1-7D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1212092.0	0.0	150.0	42.0	65.16428068665	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_043-Ex1-7D-lcwgs-1-1.2	Psq-AGal_043-Ex1-7D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1212092.0	0.0	150.0	42.0	70.20975882922245	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_044-Ex1-8D-lcwgs-1-1.1	Psq-AGal_044-Ex1-8D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1415202.0	0.0	150.0	42.0	71.58877977359911	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_044-Ex1-8D-lcwgs-1-1.2	Psq-AGal_044-Ex1-8D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1415202.0	0.0	150.0	42.0	75.55978172761368	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_045-Ex1-9D-lcwgs-1-1.1	Psq-AGal_045-Ex1-9D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1641842.0	0.0	150.0	41.0	73.84816800631431	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-AGal_045-Ex1-9D-lcwgs-1-1.2	Psq-AGal_045-Ex1-9D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1641842.0	0.0	150.0	42.0	76.76981875515206	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Psq-AGal_046-Ex1-10D-lcwgs-1-1.1	Psq-AGal_046-Ex1-10D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2108822.0	0.0	150.0	41.0	76.36704470860471	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-AGal_046-Ex1-10D-lcwgs-1-1.2	Psq-AGal_046-Ex1-10D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2108822.0	0.0	150.0	41.0	79.1704862617115	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Psq-AGal_047-Ex1-11D-lcwgs-1-1.1	Psq-AGal_047-Ex1-11D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1633338.0	0.0	150.0	42.0	71.61655914020166	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-AGal_047-Ex1-11D-lcwgs-1-1.2	Psq-AGal_047-Ex1-11D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1633338.0	0.0	150.0	42.0	74.9345291987891	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Psq-AGal_048-Ex1-12D-lcwgs-1-1.1	Psq-AGal_048-Ex1-12D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2164165.0	0.0	150.0	42.0	64.40076758095866	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_048-Ex1-12D-lcwgs-1-1.2	Psq-AGal_048-Ex1-12D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2164165.0	0.0	150.0	42.0	69.85682588181994	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
Psq-AGal_049-Ex1-1E-lcwgs-1-1.1	Psq-AGal_049-Ex1-1E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1004568.0	0.0	150.0	41.0	71.66382270415849	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-AGal_049-Ex1-1E-lcwgs-1-1.2	Psq-AGal_049-Ex1-1E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1004568.0	0.0	150.0	41.0	74.64813658942604	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Psq-AGal_050-Ex1-2E-lcwgs-1-1.1	Psq-AGal_050-Ex1-2E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2377756.0	0.0	150.0	40.0	71.61598311565879	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-AGal_050-Ex1-2E-lcwgs-1-1.2	Psq-AGal_050-Ex1-2E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2377756.0	0.0	150.0	41.0	74.790046465623	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Psq-AGal_051-Ex1-3E-lcwgs-1-1.1	Psq-AGal_051-Ex1-3E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2258661.0	0.0	150.0	41.0	66.61443343646208	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_051-Ex1-3E-lcwgs-1-1.2	Psq-AGal_051-Ex1-3E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2258661.0	0.0	150.0	42.0	71.48669945257244	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Psq-AGal_052-Ex1-4E-lcwgs-1-1.1	Psq-AGal_052-Ex1-4E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2046948.0	0.0	150.0	42.0	71.16811822922557	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Psq-AGal_052-Ex1-4E-lcwgs-1-1.2	Psq-AGal_052-Ex1-4E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2046948.0	0.0	150.0	42.0	75.234786510363	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Psq-AGal_053-Ex1-5E-lcwgs-1-1.1	Psq-AGal_053-Ex1-5E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2658949.0	0.0	150.0	42.0	70.38128884472744	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Psq-AGal_053-Ex1-5E-lcwgs-1-1.2	Psq-AGal_053-Ex1-5E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2658949.0	0.0	150.0	42.0	74.59213038435362	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Psq-AGal_054-Ex1-6E-lcwgs-1-1.1	Psq-AGal_054-Ex1-6E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2627003.0	0.0	150.0	42.0	69.17664979742226	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_054-Ex1-6E-lcwgs-1-1.2	Psq-AGal_054-Ex1-6E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2627003.0	0.0	150.0	42.0	73.61273555605892	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Psq-AGal_055-Ex1-7E-lcwgs-1-1.1	Psq-AGal_055-Ex1-7E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2044179.0	0.0	150.0	42.0	60.510485987359615	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_055-Ex1-7E-lcwgs-1-1.2	Psq-AGal_055-Ex1-7E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2044179.0	0.0	150.0	42.0	66.45610738897231	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	fail	fail
Psq-AGal_056-Ex1-8E-lcwgs-1-1.1	Psq-AGal_056-Ex1-8E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2251353.0	0.0	150.0	40.0	65.09774457083742	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
Psq-AGal_056-Ex1-8E-lcwgs-1-1.2	Psq-AGal_056-Ex1-8E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2251353.0	0.0	150.0	41.0	70.20251497479836	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_057-Ex1-9E-lcwgs-1-1.1	Psq-AGal_057-Ex1-9E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2352236.0	0.0	150.0	42.0	69.47542251232716	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Psq-AGal_057-Ex1-9E-lcwgs-1-1.2	Psq-AGal_057-Ex1-9E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2352236.0	0.0	150.0	43.0	73.53246717000044	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	fail	fail
Psq-AGal_058-Ex1-10E-lcwgs-1-1.1	Psq-AGal_058-Ex1-10E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	545706.0	0.0	150.0	41.0	73.05678184826841	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Psq-AGal_058-Ex1-10E-lcwgs-1-1.2	Psq-AGal_058-Ex1-10E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	545706.0	0.0	150.0	41.0	77.32514630235413	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_059-Ex1-11E-lcwgs-1-1.1	Psq-AGal_059-Ex1-11E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2171877.0	0.0	150.0	42.0	68.0332221153998	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	fail	fail
Psq-AGal_059-Ex1-11E-lcwgs-1-1.2	Psq-AGal_059-Ex1-11E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2171877.0	0.0	150.0	43.0	72.65456204809219	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Psq-AGal_060-Ex1-12E-lcwgs-1-1.1	Psq-AGal_060-Ex1-12E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1889086.0	0.0	150.0	41.0	74.22455407859574	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Psq-AGal_060-Ex1-12E-lcwgs-1-1.2	Psq-AGal_060-Ex1-12E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1889086.0	0.0	150.0	41.0	77.18992370380685	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Psq-AGal_061-Ex1-1F-lcwgs-1-1.1	Psq-AGal_061-Ex1-1F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2064741.0	0.0	150.0	40.0	71.11788748585943	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-AGal_061-Ex1-1F-lcwgs-1-1.2	Psq-AGal_061-Ex1-1F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2064741.0	0.0	150.0	40.0	74.36329723149947	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Psq-AGal_062-Ex1-2F-lcwgs-1-1.1	Psq-AGal_062-Ex1-2F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2739216.0	0.0	150.0	42.0	73.20469091600906	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Psq-AGal_062-Ex1-2F-lcwgs-1-1.2	Psq-AGal_062-Ex1-2F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2739216.0	0.0	150.0	42.0	76.53258539973203	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-AGal_063-Ex1-3F-lcwgs-1-1.1	Psq-AGal_063-Ex1-3F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2666683.0	0.0	150.0	42.0	76.67437620844451	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Psq-AGal_063-Ex1-3F-lcwgs-1-1.2	Psq-AGal_063-Ex1-3F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2666683.0	0.0	150.0	42.0	79.14779271382508	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-AGal_064-Ex1-4F-lcwgs-1-1.1	Psq-AGal_064-Ex1-4F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2286977.0	0.0	150.0	41.0	62.897678812385806	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_064-Ex1-4F-lcwgs-1-1.2	Psq-AGal_064-Ex1-4F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2286977.0	0.0	150.0	42.0	67.61808489073798	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
Psq-AGal_065-Ex1-5F-lcwgs-1-1.1	Psq-AGal_065-Ex1-5F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2683483.0	0.0	150.0	41.0	65.9171334280458	150.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail
Psq-AGal_065-Ex1-5F-lcwgs-1-1.2	Psq-AGal_065-Ex1-5F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2683483.0	0.0	150.0	42.0	69.6409255021006	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Psq-AGal_066-Ex1-6F-lcwgs-1-1.1	Psq-AGal_066-Ex1-6F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2811504.0	0.0	150.0	42.0	69.73539856311405	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_066-Ex1-6F-lcwgs-1-1.2	Psq-AGal_066-Ex1-6F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2811504.0	0.0	150.0	42.0	73.77061256024162	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_067-Ex1-7F-lcwgs-1-1.1	Psq-AGal_067-Ex1-7F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2346474.0	0.0	150.0	42.0	79.94899891911838	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Psq-AGal_067-Ex1-7F-lcwgs-1-1.2	Psq-AGal_067-Ex1-7F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2346474.0	0.0	150.0	42.0	82.00111202457083	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_068-Ex1-8F-lcwgs-1-1.1	Psq-AGal_068-Ex1-8F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2300710.0	0.0	150.0	42.0	69.33776113138124	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
Psq-AGal_068-Ex1-8F-lcwgs-1-1.2	Psq-AGal_068-Ex1-8F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2300710.0	0.0	150.0	42.0	73.3614780820707	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_069-Ex1-9F-lcwgs-1-1.1	Psq-AGal_069-Ex1-9F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2692146.0	0.0	150.0	42.0	74.45940997040343	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Psq-AGal_069-Ex1-9F-lcwgs-1-1.2	Psq-AGal_069-Ex1-9F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2692146.0	0.0	150.0	42.0	77.80412533020923	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-AGal_070-Ex1-10F-lcwgs-1-1.1	Psq-AGal_070-Ex1-10F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2184722.0	0.0	150.0	41.0	74.07616774773626	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Psq-AGal_070-Ex1-10F-lcwgs-1-1.2	Psq-AGal_070-Ex1-10F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2184722.0	0.0	150.0	42.0	77.80427925227268	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_071-Ex1-11F-lcwgs-1-1.1	Psq-AGal_071-Ex1-11F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2110064.0	0.0	150.0	42.0	71.98566923328241	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_071-Ex1-11F-lcwgs-1-1.2	Psq-AGal_071-Ex1-11F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2110064.0	0.0	150.0	42.0	75.80931821833047	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_072-Ex1-12F-lcwgs-1-1.1	Psq-AGal_072-Ex1-12F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2143526.0	0.0	150.0	41.0	74.47522603623494	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Psq-AGal_072-Ex1-12F-lcwgs-1-1.2	Psq-AGal_072-Ex1-12F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2143526.0	0.0	150.0	41.0	78.20267657474038	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_073-Ex1-1G-lcwgs-1-1.1	Psq-AGal_073-Ex1-1G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1747183.0	0.0	150.0	42.0	76.6412498356793	150.0	pass	warn	pass	pass	pass	pass	pass	pass	pass	warn	fail
Psq-AGal_073-Ex1-1G-lcwgs-1-1.2	Psq-AGal_073-Ex1-1G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1747183.0	0.0	150.0	42.0	79.69364278132561	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-AGal_074-Ex1-2G-lcwgs-1-1.1	Psq-AGal_074-Ex1-2G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2299076.0	0.0	150.0	42.0	69.42942091047414	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_074-Ex1-2G-lcwgs-1-1.2	Psq-AGal_074-Ex1-2G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2299076.0	0.0	150.0	42.0	73.29939660081698	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_075-Ex1-3G-lcwgs-1-1.1	Psq-AGal_075-Ex1-3G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2461579.0	0.0	150.0	42.0	71.43537074763218	150.0	pass	warn	warn	pass	pass	pass	pass	pass	pass	warn	fail
Psq-AGal_075-Ex1-3G-lcwgs-1-1.2	Psq-AGal_075-Ex1-3G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2461579.0	0.0	150.0	43.0	75.24909201848588	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-AGal_076-Ex1-4G-lcwgs-1-1.1	Psq-AGal_076-Ex1-4G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1212533.0	0.0	150.0	40.0	75.65813228188388	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Psq-AGal_076-Ex1-4G-lcwgs-1-1.2	Psq-AGal_076-Ex1-4G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1212533.0	0.0	150.0	41.0	78.7801007346947	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-AGal_077-Ex1-5G-lcwgs-1-1.1	Psq-AGal_077-Ex1-5G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3111230.0	0.0	150.0	42.0	68.75744440048797	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_077-Ex1-5G-lcwgs-1-1.2	Psq-AGal_077-Ex1-5G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3111230.0	0.0	150.0	42.0	72.87644964961562	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_078-Ex1-6G-lcwgs-1-1.1	Psq-AGal_078-Ex1-6G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2691531.0	0.0	150.0	41.0	65.44883974167878	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Psq-AGal_078-Ex1-6G-lcwgs-1-1.2	Psq-AGal_078-Ex1-6G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2691531.0	0.0	150.0	41.0	69.20631433830664	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Psq-AGal_079-Ex1-7G-lcwgs-1-1.1	Psq-AGal_079-Ex1-7G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2326231.0	0.0	150.0	42.0	81.05678540256253	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Psq-AGal_079-Ex1-7G-lcwgs-1-1.2	Psq-AGal_079-Ex1-7G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2326231.0	0.0	150.0	43.0	83.1359879591573	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Psq-AGal_080-Ex1-8G-lcwgs-1-1.1	Psq-AGal_080-Ex1-8G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1798012.0	0.0	150.0	40.0	73.83395098830687	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Psq-AGal_080-Ex1-8G-lcwgs-1-1.2	Psq-AGal_080-Ex1-8G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1798012.0	0.0	150.0	41.0	77.44666124709111	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_081-Ex1-9G-lcwgs-1-1.1	Psq-AGal_081-Ex1-9G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1937818.0	0.0	150.0	41.0	78.20952918734419	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Psq-AGal_081-Ex1-9G-lcwgs-1-1.2	Psq-AGal_081-Ex1-9G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1937818.0	0.0	150.0	41.0	80.53939336399381	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Psq-AGal_082-Ex1-10G-lcwgs-1-1.1	Psq-AGal_082-Ex1-10G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1554484.0	0.0	150.0	41.0	63.42209529213899	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_082-Ex1-10G-lcwgs-1-1.2	Psq-AGal_082-Ex1-10G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1554484.0	0.0	150.0	41.0	68.77947362455184	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
Psq-AGal_083-Ex1-11G-lcwgs-1-1.1	Psq-AGal_083-Ex1-11G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2815208.0	0.0	150.0	43.0	58.048303663184775	150.0	pass	fail	warn	pass	warn	warn	pass	pass	warn	fail	fail
Psq-AGal_083-Ex1-11G-lcwgs-1-1.2	Psq-AGal_083-Ex1-11G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2815208.0	0.0	150.0	43.0	63.823134237236914	150.0	pass	warn	warn	pass	warn	warn	pass	pass	warn	fail	fail
Psq-AGal_084-Ex1-12G-lcwgs-1-1.1	Psq-AGal_084-Ex1-12G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2687231.0	0.0	150.0	42.0	56.20459074327893	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Psq-AGal_084-Ex1-12G-lcwgs-1-1.2	Psq-AGal_084-Ex1-12G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2687231.0	0.0	150.0	42.0	62.766721504772036	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Psq-AGal_086-Ex1-2H-lcwgs-1-1.1	Psq-AGal_086-Ex1-2H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2875656.0	0.0	150.0	42.0	70.17136838808071	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Psq-AGal_086-Ex1-2H-lcwgs-1-1.2	Psq-AGal_086-Ex1-2H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2875656.0	0.0	150.0	42.0	74.38545260444936	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-AGal_087-Ex1-3H-lcwgs-1-1.1	Psq-AGal_087-Ex1-3H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2544964.0	0.0	150.0	42.0	73.25358087139408	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Psq-AGal_087-Ex1-3H-lcwgs-1-1.2	Psq-AGal_087-Ex1-3H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2544964.0	0.0	150.0	42.0	77.03031191593048	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-AGal_088-Ex1-4H-lcwgs-1-1.1	Psq-AGal_088-Ex1-4H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1133823.0	0.0	150.0	40.0	71.44057139846599	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Psq-AGal_088-Ex1-4H-lcwgs-1-1.2	Psq-AGal_088-Ex1-4H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1133823.0	0.0	150.0	40.0	75.63360888082944	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-AGal_089-Ex1-5H-lcwgs-1-1.1	Psq-AGal_089-Ex1-5H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2190398.0	0.0	150.0	39.0	65.17557187001844	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_089-Ex1-5H-lcwgs-1-1.2	Psq-AGal_089-Ex1-5H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2190398.0	0.0	150.0	40.0	70.48735878516098	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_090-Ex1-6H-lcwgs-1-1.1	Psq-AGal_090-Ex1-6H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3111894.0	0.0	150.0	41.0	69.79245648820341	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_090-Ex1-6H-lcwgs-1-1.2	Psq-AGal_090-Ex1-6H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3111894.0	0.0	150.0	42.0	74.18834220791221	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Psq-AGal_091-Ex1-7H-lcwgs-1-1.1	Psq-AGal_091-Ex1-7H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1758895.0	0.0	150.0	42.0	71.08733627845412	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Psq-AGal_091-Ex1-7H-lcwgs-1-1.2	Psq-AGal_091-Ex1-7H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1758895.0	0.0	150.0	42.0	75.42896923470485	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-AGal_092-Ex1-8H-lcwgs-1-1.1	Psq-AGal_092-Ex1-8H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2483656.0	0.0	150.0	39.0	58.788629007050766	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	fail	fail
Psq-AGal_092-Ex1-8H-lcwgs-1-1.2	Psq-AGal_092-Ex1-8H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2483656.0	0.0	150.0	40.0	65.6565784440884	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
Psq-AGal_093-Ex1-9H-lcwgs-1-1.1	Psq-AGal_093-Ex1-9H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2217107.0	0.0	150.0	40.0	72.88656521659237	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Psq-AGal_093-Ex1-9H-lcwgs-1-1.2	Psq-AGal_093-Ex1-9H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2217107.0	0.0	150.0	40.0	76.91972615197788	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-AGal_094-Ex1-10H-lcwgs-1-1.1	Psq-AGal_094-Ex1-10H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1632570.0	0.0	150.0	41.0	62.99463069229018	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail	fail
Psq-AGal_094-Ex1-10H-lcwgs-1-1.2	Psq-AGal_094-Ex1-10H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1632570.0	0.0	150.0	42.0	68.97786043679517	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
Psq-AGal_095-Ex1-11H-lcwgs-1-1.1	Psq-AGal_095-Ex1-11H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2269764.0	0.0	150.0	41.0	69.98727188919152	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
Psq-AGal_095-Ex1-11H-lcwgs-1-1.2	Psq-AGal_095-Ex1-11H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2269764.0	0.0	150.0	42.0	74.09100783824117	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-AGal_096-Ex1-12H-lcwgs-1-1.1	Psq-AGal_096-Ex1-12H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2105998.0	0.0	150.0	42.0	69.76810705508052	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail	fail
Psq-AGal_096-Ex1-12H-lcwgs-1-1.2	Psq-AGal_096-Ex1-12H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2105998.0	0.0	150.0	42.0	74.47776831561187	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Psq-CVer_010-Ex1-10A-lcwgs-1-1.1	Psq-CVer_010-Ex1-10A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2764853.0	0.0	150.0	43.0	79.44707680893404	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Psq-CVer_010-Ex1-10A-lcwgs-1-1.2	Psq-CVer_010-Ex1-10A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2764853.0	0.0	150.0	43.0	81.95887296009539	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_012-Ex1-10C-lcwgs-1-1.1	Psq-CVer_012-Ex1-10C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	103277.0	0.0	150.0	41.0	75.25005567551342	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_012-Ex1-10C-lcwgs-1-1.2	Psq-CVer_012-Ex1-10C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	103277.0	0.0	150.0	42.0	78.04254577495473	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_015-Ex1-1A-lcwgs-1-1.1	Psq-CVer_015-Ex1-1A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3372576.0	0.0	150.0	42.0	79.59188263741031	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Psq-CVer_015-Ex1-1A-lcwgs-1-1.2	Psq-CVer_015-Ex1-1A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3372576.0	0.0	150.0	42.0	82.1564197770615	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_018-Ex1-9C-lcwgs-1-1.1	Psq-CVer_018-Ex1-9C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	516000.0	0.0	150.0	42.0	77.32000706204364	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_018-Ex1-9C-lcwgs-1-1.2	Psq-CVer_018-Ex1-9C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	516000.0	0.0	150.0	42.0	79.97491348788337	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_021-Ex1-9E-lcwgs-1-1.1	Psq-CVer_021-Ex1-9E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5611084.0	0.0	150.0	42.0	73.25228586874579	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_021-Ex1-9E-lcwgs-1-1.2	Psq-CVer_021-Ex1-9E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5611084.0	0.0	150.0	42.0	76.36799454826571	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_023-Ex1-10D-lcwgs-1-1.1	Psq-CVer_023-Ex1-10D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3774381.0	0.0	150.0	42.0	77.55880793976498	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_023-Ex1-10D-lcwgs-1-1.2	Psq-CVer_023-Ex1-10D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3774381.0	0.0	150.0	42.0	80.2253029443036	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_024-Ex1-10H-lcwgs-1-1.1	Psq-CVer_024-Ex1-10H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2351531.0	0.0	150.0	41.0	77.89475143865813	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_024-Ex1-10H-lcwgs-1-1.2	Psq-CVer_024-Ex1-10H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2351531.0	0.0	150.0	41.0	80.20489030596586	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_025-Ex1-2B-lcwgs-1-1.1	Psq-CVer_025-Ex1-2B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3588139.0	0.0	150.0	40.0	71.26864190775022	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Psq-CVer_025-Ex1-2B-lcwgs-1-1.2	Psq-CVer_025-Ex1-2B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3588139.0	0.0	150.0	40.0	74.5830682795151	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_026-Ex1-4F-lcwgs-1-1.1	Psq-CVer_026-Ex1-4F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73641.0	0.0	150.0	55.0	81.19254219796036	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_026-Ex1-4F-lcwgs-1-1.2	Psq-CVer_026-Ex1-4F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73641.0	0.0	150.0	55.0	83.15340639046184	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_027-Ex1-3C-lcwgs-1-1.1	Psq-CVer_027-Ex1-3C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1863073.0	0.0	150.0	40.0	73.60765656818002	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_027-Ex1-3C-lcwgs-1-1.2	Psq-CVer_027-Ex1-3C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1863073.0	0.0	150.0	40.0	76.64894914560792	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_028-Ex1-1F-lcwgs-1-1.1	Psq-CVer_028-Ex1-1F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1636613.0	0.0	150.0	45.0	79.17956767468638	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn
Psq-CVer_028-Ex1-1F-lcwgs-1-1.2	Psq-CVer_028-Ex1-1F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1636613.0	0.0	150.0	45.0	81.70056862164013	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	warn
Psq-CVer_029-Ex1-3A-lcwgs-1-1.1	Psq-CVer_029-Ex1-3A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3103625.0	0.0	150.0	44.0	76.91040805144151	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Psq-CVer_029-Ex1-3A-lcwgs-1-1.2	Psq-CVer_029-Ex1-3A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3103625.0	0.0	150.0	44.0	79.87301085971066	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_030-Ex1-11H-lcwgs-1-1.1	Psq-CVer_030-Ex1-11H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73617.0	0.0	150.0	40.0	80.00869364413111	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_030-Ex1-11H-lcwgs-1-1.2	Psq-CVer_030-Ex1-11H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73617.0	0.0	150.0	41.0	82.08973470801581	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_031-Ex1-3D-lcwgs-1-1.1	Psq-CVer_031-Ex1-3D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2531291.0	0.0	150.0	40.0	76.85453866477168	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_031-Ex1-3D-lcwgs-1-1.2	Psq-CVer_031-Ex1-3D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2531291.0	0.0	150.0	40.0	79.79415020368056	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_032-Ex1-10B-lcwgs-1-1.1	Psq-CVer_032-Ex1-10B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	115709.0	0.0	150.0	40.0	73.86115168223733	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_032-Ex1-10B-lcwgs-1-1.2	Psq-CVer_032-Ex1-10B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	115709.0	0.0	150.0	40.0	76.36916748048985	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_033-Ex1-11C-lcwgs-1-1.1	Psq-CVer_033-Ex1-11C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3440544.0	0.0	150.0	42.0	77.87088284727253	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_033-Ex1-11C-lcwgs-1-1.2	Psq-CVer_033-Ex1-11C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3440544.0	0.0	150.0	42.0	80.41881271817	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_034-Ex1-9H-lcwgs-1-1.1	Psq-CVer_034-Ex1-9H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3533237.0	0.0	150.0	45.0	48.78273247639361	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Psq-CVer_034-Ex1-9H-lcwgs-1-1.2	Psq-CVer_034-Ex1-9H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3533237.0	0.0	150.0	45.0	53.56302439605296	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Psq-CVer_036-Ex1-12F-lcwgs-1-1.1	Psq-CVer_036-Ex1-12F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32.0	0.0	150.0	40.0	96.875	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Psq-CVer_036-Ex1-12F-lcwgs-1-1.2	Psq-CVer_036-Ex1-12F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32.0	0.0	150.0	41.0	96.875	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Psq-CVer_037-Ex1-12B-lcwgs-1-1.1	Psq-CVer_037-Ex1-12B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	335368.0	0.0	150.0	43.0	81.07929445698407	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_037-Ex1-12B-lcwgs-1-1.2	Psq-CVer_037-Ex1-12B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	335368.0	0.0	150.0	43.0	83.25031844393722	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_038-Ex1-3H-lcwgs-1-1.1	Psq-CVer_038-Ex1-3H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2555175.0	0.0	150.0	43.0	81.73519307960294	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail
Psq-CVer_038-Ex1-3H-lcwgs-1-1.2	Psq-CVer_038-Ex1-3H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2555175.0	0.0	150.0	43.0	83.98205066241324	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Psq-CVer_039-Ex1-12H-lcwgs-1-1.1	Psq-CVer_039-Ex1-12H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3488793.0	0.0	150.0	42.0	78.7915906410253	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_039-Ex1-12H-lcwgs-1-1.2	Psq-CVer_039-Ex1-12H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3488793.0	0.0	150.0	42.0	81.25411739593447	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_041-Ex1-2D-lcwgs-1-1.1	Psq-CVer_041-Ex1-2D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3068401.0	0.0	150.0	42.0	83.37181293210334	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Psq-CVer_041-Ex1-2D-lcwgs-1-1.2	Psq-CVer_041-Ex1-2D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3068401.0	0.0	150.0	42.0	85.46093964143103	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Psq-CVer_042-Ex1-2H-lcwgs-1-1.1	Psq-CVer_042-Ex1-2H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	212280.0	0.0	150.0	58.0	78.3658217018678	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_042-Ex1-2H-lcwgs-1-1.2	Psq-CVer_042-Ex1-2H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	212280.0	0.0	150.0	58.0	80.74626457796494	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_043-Ex1-9B-lcwgs-1-1.1	Psq-CVer_043-Ex1-9B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	334661.0	0.0	150.0	43.0	82.09890996983917	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_043-Ex1-9B-lcwgs-1-1.2	Psq-CVer_043-Ex1-9B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	334661.0	0.0	150.0	43.0	84.0915131288264	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_045-Ex1-10E-lcwgs-1-1.1	Psq-CVer_045-Ex1-10E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5669394.0	0.0	150.0	42.0	68.88734077356756	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Psq-CVer_045-Ex1-10E-lcwgs-1-1.2	Psq-CVer_045-Ex1-10E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5669394.0	0.0	150.0	42.0	72.72469414496084	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_047-Ex1-12A-lcwgs-1-1.1	Psq-CVer_047-Ex1-12A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1487410.0	0.0	150.0	45.0	64.71171508454249	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Psq-CVer_047-Ex1-12A-lcwgs-1-1.2	Psq-CVer_047-Ex1-12A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1487410.0	0.0	150.0	45.0	68.93164703996258	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Psq-CVer_048-Ex1-11F-lcwgs-1-1.1	Psq-CVer_048-Ex1-11F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12.0	0.0	150.0	41.0	100.0	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Psq-CVer_048-Ex1-11F-lcwgs-1-1.2	Psq-CVer_048-Ex1-11F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12.0	0.0	150.0	43.0	100.0	150.0	pass	pass	pass	fail	fail	fail	pass	pass	pass	fail	fail
Psq-CVer_049-Ex1-10F-lcwgs-1-1.1	Psq-CVer_049-Ex1-10F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22.0	0.0	150.0	42.0	100.0	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Psq-CVer_049-Ex1-10F-lcwgs-1-1.2	Psq-CVer_049-Ex1-10F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22.0	0.0	150.0	41.0	100.0	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Psq-CVer_050-Ex1-1G-lcwgs-1-1.1	Psq-CVer_050-Ex1-1G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3095099.0	0.0	150.0	40.0	68.30687209097155	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
Psq-CVer_050-Ex1-1G-lcwgs-1-1.2	Psq-CVer_050-Ex1-1G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3095099.0	0.0	150.0	40.0	71.9152089810798	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_051-Ex1-11D-lcwgs-1-1.1	Psq-CVer_051-Ex1-11D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12612.0	0.0	150.0	42.0	90.92927370758008	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_051-Ex1-11D-lcwgs-1-1.2	Psq-CVer_051-Ex1-11D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12612.0	0.0	150.0	42.0	91.83317475420235	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_052-Ex1-9F-lcwgs-1-1.1	Psq-CVer_052-Ex1-9F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26.0	0.0	150.0	42.0	96.15384615384616	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Psq-CVer_052-Ex1-9F-lcwgs-1-1.2	Psq-CVer_052-Ex1-9F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26.0	0.0	150.0	41.0	100.0	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Psq-CVer_053-Ex1-1C-lcwgs-1-1.1	Psq-CVer_053-Ex1-1C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3215424.0	0.0	150.0	43.0	81.12464472172694	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Psq-CVer_053-Ex1-1C-lcwgs-1-1.2	Psq-CVer_053-Ex1-1C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3215424.0	0.0	150.0	43.0	83.47095063978203	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_054-Ex1-1H-lcwgs-1-1.1	Psq-CVer_054-Ex1-1H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4309470.0	0.0	150.0	42.0	75.70218459818727	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Psq-CVer_054-Ex1-1H-lcwgs-1-1.2	Psq-CVer_054-Ex1-1H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4309470.0	0.0	150.0	42.0	78.52095624727565	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_055-Ex1-9D-lcwgs-1-1.1	Psq-CVer_055-Ex1-9D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3077371.0	0.0	150.0	43.0	78.88851344469788	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Psq-CVer_055-Ex1-9D-lcwgs-1-1.2	Psq-CVer_055-Ex1-9D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3077371.0	0.0	150.0	43.0	81.28513817608453	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_056-Ex1-11A-lcwgs-1-1.1	Psq-CVer_056-Ex1-11A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1976382.0	0.0	150.0	39.0	74.42432327852414	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_056-Ex1-11A-lcwgs-1-1.2	Psq-CVer_056-Ex1-11A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1976382.0	0.0	150.0	39.0	77.31871605501594	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_057-Ex1-10G-lcwgs-1-1.1	Psq-CVer_057-Ex1-10G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9805.0	0.0	150.0	43.0	90.72921978582356	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	warn	fail
Psq-CVer_057-Ex1-10G-lcwgs-1-1.2	Psq-CVer_057-Ex1-10G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9805.0	0.0	150.0	43.0	92.00407955124936	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
Psq-CVer_060-Ex1-2G-lcwgs-1-1.1	Psq-CVer_060-Ex1-2G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	599644.0	0.0	150.0	48.0	78.5693106182354	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_060-Ex1-2G-lcwgs-1-1.2	Psq-CVer_060-Ex1-2G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	599644.0	0.0	150.0	48.0	80.94703123497459	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_061-Ex1-1D-lcwgs-1-1.1	Psq-CVer_061-Ex1-1D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3740972.0	0.0	150.0	42.0	80.9424091462453	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Psq-CVer_061-Ex1-1D-lcwgs-1-1.2	Psq-CVer_061-Ex1-1D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3740972.0	0.0	150.0	42.0	83.46554041658844	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_062-Ex1-1B-lcwgs-1-1.1	Psq-CVer_062-Ex1-1B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7752584.0	0.0	150.0	42.0	81.48626885563776	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Psq-CVer_062-Ex1-1B-lcwgs-1-1.2	Psq-CVer_062-Ex1-1B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7752584.0	0.0	150.0	42.0	83.87597091076915	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Psq-CVer_063-Ex1-2C-lcwgs-1-1.1	Psq-CVer_063-Ex1-2C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2599791.0	0.0	150.0	43.0	83.38378787135416	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Psq-CVer_063-Ex1-2C-lcwgs-1-1.2	Psq-CVer_063-Ex1-2C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2599791.0	0.0	150.0	43.0	85.29888919269739	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Psq-CVer_064-Ex1-1E-lcwgs-1-1.1	Psq-CVer_064-Ex1-1E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4667246.0	0.0	150.0	44.0	80.36835099191786	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Psq-CVer_064-Ex1-1E-lcwgs-1-1.2	Psq-CVer_064-Ex1-1E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4667246.0	0.0	150.0	44.0	82.78661120767498	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Psq-CVer_065-Ex1-4A-lcwgs-1-1.1	Psq-CVer_065-Ex1-4A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3119551.0	0.0	150.0	42.0	84.11626330771227	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Psq-CVer_065-Ex1-4A-lcwgs-1-1.2	Psq-CVer_065-Ex1-4A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3119551.0	0.0	150.0	42.0	86.20691107070463	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Psq-CVer_066-Ex1-4D-lcwgs-1-1.1	Psq-CVer_066-Ex1-4D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2153186.0	0.0	150.0	42.0	82.16736558810672	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_066-Ex1-4D-lcwgs-1-1.2	Psq-CVer_066-Ex1-4D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2153186.0	0.0	150.0	42.0	84.4024737427177	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_067-Ex1-11G-lcwgs-1-1.1	Psq-CVer_067-Ex1-11G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5579.0	0.0	150.0	43.0	93.38591145366553	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Psq-CVer_067-Ex1-11G-lcwgs-1-1.2	Psq-CVer_067-Ex1-11G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5579.0	0.0	150.0	43.0	94.01326402581107	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_068-Ex1-2F-lcwgs-1-1.1	Psq-CVer_068-Ex1-2F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	805796.0	0.0	150.0	41.0	76.5208036255489	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_068-Ex1-2F-lcwgs-1-1.2	Psq-CVer_068-Ex1-2F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	805796.0	0.0	150.0	41.0	78.73100979014548	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_070-Ex1-9A-lcwgs-1-1.1	Psq-CVer_070-Ex1-9A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2089671.0	0.0	150.0	42.0	80.6305666237369	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Psq-CVer_070-Ex1-9A-lcwgs-1-1.2	Psq-CVer_070-Ex1-9A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2089671.0	0.0	150.0	42.0	82.96272173914225	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_072-Ex1-12D-lcwgs-1-1.1	Psq-CVer_072-Ex1-12D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2458941.0	0.0	150.0	40.0	69.79058485084076	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Psq-CVer_072-Ex1-12D-lcwgs-1-1.2	Psq-CVer_072-Ex1-12D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2458941.0	0.0	150.0	40.0	73.24184513415769	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_073-Ex1-3B-lcwgs-1-1.1	Psq-CVer_073-Ex1-3B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2447323.0	0.0	150.0	43.0	84.27922251202571	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Psq-CVer_073-Ex1-3B-lcwgs-1-1.2	Psq-CVer_073-Ex1-3B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2447323.0	0.0	150.0	43.0	86.00682922269208	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Psq-CVer_074-Ex1-4E-lcwgs-1-1.1	Psq-CVer_074-Ex1-4E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2458889.0	0.0	150.0	42.0	82.69396365776977	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Psq-CVer_074-Ex1-4E-lcwgs-1-1.2	Psq-CVer_074-Ex1-4E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2458889.0	0.0	150.0	42.0	84.84993736880007	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Psq-CVer_075-Ex1-12C-lcwgs-1-1.1	Psq-CVer_075-Ex1-12C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2902532.0	0.0	150.0	43.0	79.43979767418683	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Psq-CVer_075-Ex1-12C-lcwgs-1-1.2	Psq-CVer_075-Ex1-12C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2902532.0	0.0	150.0	43.0	82.09282703110111	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_076-Ex1-9G-lcwgs-1-1.1	Psq-CVer_076-Ex1-9G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	814149.0	0.0	150.0	45.0	80.36477203790847	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Psq-CVer_076-Ex1-9G-lcwgs-1-1.2	Psq-CVer_076-Ex1-9G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	814149.0	0.0	150.0	45.0	82.59815707519438	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Psq-CVer_077-Ex1-4C-lcwgs-1-1.1	Psq-CVer_077-Ex1-4C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2833888.0	0.0	150.0	43.0	81.67137969332985	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Psq-CVer_077-Ex1-4C-lcwgs-1-1.2	Psq-CVer_077-Ex1-4C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2833888.0	0.0	150.0	43.0	83.89859526675373	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_078-Ex1-4H-lcwgs-1-1.1	Psq-CVer_078-Ex1-4H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1045572.0	0.0	150.0	45.0	80.5211841451598	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_078-Ex1-4H-lcwgs-1-1.2	Psq-CVer_078-Ex1-4H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1045572.0	0.0	150.0	45.0	82.88333478824589	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_079-Ex1-4B-lcwgs-1-1.1	Psq-CVer_079-Ex1-4B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2554605.0	0.0	150.0	42.0	84.49272631518124	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Psq-CVer_079-Ex1-4B-lcwgs-1-1.2	Psq-CVer_079-Ex1-4B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2554605.0	0.0	150.0	42.0	86.42250020429697	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Psq-CVer_080-Ex1-11B-lcwgs-1-1.1	Psq-CVer_080-Ex1-11B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	980742.0	0.0	150.0	43.0	78.80799422623046	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_080-Ex1-11B-lcwgs-1-1.2	Psq-CVer_080-Ex1-11B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	980742.0	0.0	150.0	43.0	81.02266715036312	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_081-Ex1-2E-lcwgs-1-1.1	Psq-CVer_081-Ex1-2E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2257116.0	0.0	150.0	42.0	78.41403665883463	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Psq-CVer_081-Ex1-2E-lcwgs-1-1.2	Psq-CVer_081-Ex1-2E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2257116.0	0.0	150.0	43.0	81.06628403399769	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_082-Ex1-12G-lcwgs-1-1.1	Psq-CVer_082-Ex1-12G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3332728.0	0.0	150.0	43.0	83.37861984850933	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Psq-CVer_082-Ex1-12G-lcwgs-1-1.2	Psq-CVer_082-Ex1-12G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3332728.0	0.0	150.0	44.0	85.29195706699603	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Psq-CVer_083-Ex1-12E-lcwgs-1-1.1	Psq-CVer_083-Ex1-12E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5862030.0	0.0	150.0	41.0	68.46318718619554	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Psq-CVer_083-Ex1-12E-lcwgs-1-1.2	Psq-CVer_083-Ex1-12E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5862030.0	0.0	150.0	41.0	72.13290631811267	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_085-Ex1-11E-lcwgs-1-1.1	Psq-CVer_085-Ex1-11E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1499139.0	0.0	150.0	40.0	72.2892386491536	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Psq-CVer_085-Ex1-11E-lcwgs-1-1.2	Psq-CVer_085-Ex1-11E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1499139.0	0.0	150.0	41.0	75.40591083147834	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	warn	fail
Psq-CVer_086-Ex1-3G-lcwgs-1-1.1	Psq-CVer_086-Ex1-3G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3432720.0	0.0	150.0	43.0	80.57988217994551	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Psq-CVer_086-Ex1-3G-lcwgs-1-1.2	Psq-CVer_086-Ex1-3G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3432720.0	0.0	150.0	43.0	83.09966669089101	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Psq-CVer_087-Ex1-4G-lcwgs-1-1.1	Psq-CVer_087-Ex1-4G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3790131.0	0.0	150.0	43.0	81.26039457816285	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Psq-CVer_087-Ex1-4G-lcwgs-1-1.2	Psq-CVer_087-Ex1-4G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3790131.0	0.0	150.0	43.0	83.63782130187869	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Psq-CVer_088-Ex1-3E-lcwgs-1-1.1	Psq-CVer_088-Ex1-3E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5120058.0	0.0	150.0	43.0	80.84131309709409	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Psq-CVer_088-Ex1-3E-lcwgs-1-1.2	Psq-CVer_088-Ex1-3E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5120058.0	0.0	150.0	43.0	83.30511380234493	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Psq-CVer_089-Ex1-2A-lcwgs-1-1.1	Psq-CVer_089-Ex1-2A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2996864.0	0.0	150.0	42.0	82.89866190545729	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
Psq-CVer_089-Ex1-2A-lcwgs-1-1.2	Psq-CVer_089-Ex1-2A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2996864.0	0.0	150.0	42.0	84.93029551583182	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Psq-CVer_090-Ex1-3F-lcwgs-1-1.1	Psq-CVer_090-Ex1-3F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1549019.0	0.0	150.0	43.0	82.08622411246935	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Psq-CVer_090-Ex1-3F-lcwgs-1-1.2	Psq-CVer_090-Ex1-3F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1549019.0	0.0	150.0	43.0	84.33544261564045	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
