## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_024/fSalaFa/Sfa-ABas_024/Sfa-ABas_024_Lib1/Lane_1/Sfa-ABas_024_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_024/fSalaFa/Sfa-ABas_024/Sfa-ABas_024_Lib1/Lane_1/Sfa-ABas_024_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_024/fSalaFa/Sfa-ABas_024/Sfa-ABas_024_Lib1/Lane_1/Sfa-ABas_024_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_024_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_024_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 20:58:13 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_024_Lib1	18064	187679	0	0	2761	7075	195	0.042984	2491639

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.001001	164161	0	164286
2.0	1.929374	5429	191	5358
3.0	2.790386	607	2	566
4.0	3.588927	106	0	96
5.0	4.329528	22	0	19
6.0	5.016393	4	0	4
7.0	5.653422	1	0	1
8.0	6.244231	0	0	0
9.0	6.792172	0	0	0
10.0	7.300356	0	0	0
11.0	7.771669	0	0	0
12.0	8.208784	0	0	0
13.0	8.614184	0	0	0
14.0	8.99017	0	0	0
15.0	9.338875	0	0	0
16.0	9.662279	0	0	0
17.0	9.962219	0	0	0
18.0	10.240395	0	0	0
19.0	10.498388	0	0	0
20.0	10.737662	0	0	0
21.0	10.959575	0	0	0
22.0	11.165387	0	0	0
23.0	11.356266	0	0	0
24.0	11.533295	0	0	0
25.0	11.69748	0	0	0
26.0	11.849752	0	0	0
27.0	11.990976	0	0	0
28.0	12.121953	0	0	0
29.0	12.243426	0	0	0
30.0	12.356086	0	0	0
31.0	12.460572	0	0	0
32.0	12.557477	0	0	0
33.0	12.64735	0	0	0
34.0	12.730703	0	0	0
35.0	12.808008	0	0	0
36.0	12.879704	0	0	0
37.0	12.946198	0	0	0
38.0	13.007867	0	0	0
39.0	13.065062	0	0	0
40.0	13.118107	0	0	0
41.0	13.167303	0	0	0
42.0	13.21293	0	0	0
43.0	13.255246	0	0	0
44.0	13.294491	0	0	0
45.0	13.33089	0	0	0
46.0	13.364647	0	0	0
47.0	13.395955	0	0	0
48.0	13.424992	0	0	0
49.0	13.451921	0	0	0
50.0	13.476897	0	0	0
51.0	13.500061	0	0	0
52.0	13.521543	0	0	0
53.0	13.541468	0	0	0
54.0	13.559946	0	0	0
55.0	13.577084	0	0	0
56.0	13.592978	0	0	0
57.0	13.607719	0	0	0
58.0	13.621391	0	0	0
59.0	13.63407	0	0	0
60.0	13.64583	0	0	0
61.0	13.656736	0	0	0
62.0	13.666851	0	0	0
63.0	13.676233	0	0	0
64.0	13.684933	0	0	0
65.0	13.693002	0	0	0
66.0	13.700486	0	0	0
67.0	13.707427	0	0	0
68.0	13.713864	0	0	0
69.0	13.719834	0	0	0
70.0	13.725371	0	0	0
71.0	13.730506	0	0	0
72.0	13.735268	0	0	0
73.0	13.739685	0	0	0
74.0	13.743782	0	0	0
75.0	13.747581	0	0	0
76.0	13.751105	0	0	0
77.0	13.754373	0	0	0
78.0	13.757404	0	0	0
79.0	13.760215	0	0	0
80.0	13.762822	0	0	0
81.0	13.765239	0	0	0
82.0	13.767482	0	0	0
83.0	13.769562	0	0	0
84.0	13.77149	0	0	0
85.0	13.773279	0	0	0
86.0	13.774938	0	0	0
87.0	13.776477	0	0	0
88.0	13.777904	0	0	0
89.0	13.779228	0	0	0
90.0	13.780455	0	0	0
91.0	13.781593	0	0	0
92.0	13.782649	0	0	0
93.0	13.783629	0	0	0
94.0	13.784537	0	0	0
95.0	13.785379	0	0	0
96.0	13.78616	0	0	0
97.0	13.786885	0	0	0
98.0	13.787557	0	0	0
99.0	13.78818	0	0	0
100.0	13.788758	0	0	0

