## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_039/fSalaFa/Sfa-CBas_039/Sfa-CBas_039_Lib1/Lane_1/Sfa-CBas_039_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_039/fSalaFa/Sfa-CBas_039/Sfa-CBas_039_Lib1/Lane_1/Sfa-CBas_039_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_039/fSalaFa/Sfa-CBas_039/Sfa-CBas_039_Lib1/Lane_1/Sfa-CBas_039_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_039_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_039_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 01 20:33:38 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_039_Lib1	7473	1005935	0	0	1154	87189	7451	0.086925	5914080

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006846	822091	0	827898
2.0	1.856208	70504	7224	65986
3.0	2.57272	6700	112	5693
4.0	3.177161	840	1	618
5.0	3.687059	148	0	100
6.0	4.117203	25	0	14
7.0	4.480067	8	0	7
8.0	4.786175	0	0	0
9.0	5.044403	0	0	0
10.0	5.262242	0	0	0
11.0	5.446008	0	0	0
12.0	5.60103	0	0	0
13.0	5.731805	0	0	0
14.0	5.842126	0	0	0
15.0	5.93519	0	0	0
16.0	6.013699	0	0	0
17.0	6.079927	0	0	0
18.0	6.135797	0	0	0
19.0	6.182928	0	0	0
20.0	6.222687	0	0	0
21.0	6.256227	0	0	0
22.0	6.284521	0	0	0
23.0	6.30839	0	0	0
24.0	6.328525	0	0	0
25.0	6.345511	0	0	0
26.0	6.35984	0	0	0
27.0	6.371928	0	0	0
28.0	6.382125	0	0	0
29.0	6.390727	0	0	0
30.0	6.397984	0	0	0
31.0	6.404106	0	0	0
32.0	6.40927	0	0	0
33.0	6.413626	0	0	0
34.0	6.417301	0	0	0
35.0	6.420401	0	0	0
36.0	6.423017	0	0	0
37.0	6.425223	0	0	0
38.0	6.427084	0	0	0
39.0	6.428654	0	0	0
40.0	6.429979	0	0	0
41.0	6.431096	0	0	0
42.0	6.432038	0	0	0
43.0	6.432834	0	0	0
44.0	6.433504	0	0	0
45.0	6.43407	0	0	0
46.0	6.434547	0	0	0
47.0	6.43495	0	0	0
48.0	6.43529	0	0	0
49.0	6.435576	0	0	0
50.0	6.435818	0	0	0
51.0	6.436022	0	0	0
52.0	6.436194	0	0	0
53.0	6.436339	0	0	0
54.0	6.436462	0	0	0
55.0	6.436565	0	0	0
56.0	6.436652	0	0	0
57.0	6.436726	0	0	0
58.0	6.436788	0	0	0
59.0	6.43684	0	0	0
60.0	6.436884	0	0	0
61.0	6.436921	0	0	0
62.0	6.436953	0	0	0
63.0	6.436979	0	0	0
64.0	6.437001	0	0	0
65.0	6.43702	0	0	0
66.0	6.437036	0	0	0
67.0	6.43705	0	0	0
68.0	6.437061	0	0	0
69.0	6.43707	0	0	0
70.0	6.437078	0	0	0
71.0	6.437085	0	0	0
72.0	6.437091	0	0	0
73.0	6.437096	0	0	0
74.0	6.4371	0	0	0
75.0	6.437103	0	0	0
76.0	6.437106	0	0	0
77.0	6.437109	0	0	0
78.0	6.437111	0	0	0
79.0	6.437113	0	0	0
80.0	6.437114	0	0	0
81.0	6.437115	0	0	0
82.0	6.437116	0	0	0
83.0	6.437117	0	0	0
84.0	6.437118	0	0	0
85.0	6.437119	0	0	0
86.0	6.437119	0	0	0
87.0	6.437119	0	0	0
88.0	6.43712	0	0	0
89.0	6.43712	0	0	0
90.0	6.43712	0	0	0
91.0	6.437121	0	0	0
92.0	6.437121	0	0	0
93.0	6.437121	0	0	0
94.0	6.437121	0	0	0
95.0	6.437121	0	0	0
96.0	6.437121	0	0	0
97.0	6.437121	0	0	0
98.0	6.437122	0	0	0
99.0	6.437122	0	0	0
100.0	6.437122	0	0	0

