Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Abu-APnd_001-Ex1-4E-lcwgs-1-T.1	Abu-APnd_001-Ex1-4E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41117.0	0.0	150.0	41.0	87.12697910839799	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-APnd_001-Ex1-4E-lcwgs-1-T.2	Abu-APnd_001-Ex1-4E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41117.0	0.0	150.0	41.0	88.20196025974658	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Abu-APnd_002-Ex1-4F-lcwgs-1-T.1	Abu-APnd_002-Ex1-4F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	711666.0	0.0	150.0	41.0	64.07480885759188	150.0	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	fail
Abu-APnd_002-Ex1-4F-lcwgs-1-T.2	Abu-APnd_002-Ex1-4F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	711666.0	0.0	150.0	41.0	67.34770956819865	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	fail
Abu-APnd_003-Ex1-4G-lcwgs-1-T.1	Abu-APnd_003-Ex1-4G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6931725.0	0.0	150.0	39.0	61.0698590165333	150.0	pass	pass	fail	pass	pass	fail	pass	pass	warn	fail	fail
Abu-APnd_003-Ex1-4G-lcwgs-1-T.2	Abu-APnd_003-Ex1-4G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6931725.0	0.0	150.0	39.0	64.8580806011858	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Abu-APnd_004-Ex1-4H-lcwgs-1-T.1	Abu-APnd_004-Ex1-4H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59966.0	0.0	150.0	41.0	82.6018076910249	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-APnd_004-Ex1-4H-lcwgs-1-T.2	Abu-APnd_004-Ex1-4H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59966.0	0.0	150.0	41.0	83.88086582396691	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Abu-APnd_005-Ex1-5A-lcwgs-1-T.1	Abu-APnd_005-Ex1-5A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	562192.0	0.0	150.0	43.0	70.76762151964886	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Abu-APnd_005-Ex1-5A-lcwgs-1-T.2	Abu-APnd_005-Ex1-5A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	562192.0	0.0	150.0	43.0	73.56019829067615	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Abu-APnd_006-Ex1-5B-lcwgs-1-T.1	Abu-APnd_006-Ex1-5B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	516130.0	0.0	150.0	43.0	70.32343068071437	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	fail	fail
Abu-APnd_006-Ex1-5B-lcwgs-1-T.2	Abu-APnd_006-Ex1-5B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	516130.0	0.0	150.0	43.0	72.85304962482722	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Abu-APnd_007-Ex1-5C-lcwgs-1-T.1	Abu-APnd_007-Ex1-5C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3771.0	0.0	150.0	43.0	96.92389286661363	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	fail	fail
Abu-APnd_007-Ex1-5C-lcwgs-1-T.2	Abu-APnd_007-Ex1-5C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3771.0	0.0	150.0	43.0	97.26862901087244	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Abu-APnd_008-Ex1-5D-lcwgs-1-T.1	Abu-APnd_008-Ex1-5D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14549.0	0.0	150.0	43.0	93.97209430201389	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	fail	fail
Abu-APnd_008-Ex1-5D-lcwgs-1-T.2	Abu-APnd_008-Ex1-5D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14549.0	0.0	150.0	43.0	94.27452058560726	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Abu-APnd_009-Ex1-5E-lcwgs-1-T.1	Abu-APnd_009-Ex1-5E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1717389.0	0.0	150.0	40.0	66.02043561548184	150.0	pass	pass	fail	pass	pass	warn	pass	pass	warn	fail	fail
Abu-APnd_009-Ex1-5E-lcwgs-1-T.2	Abu-APnd_009-Ex1-5E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1717389.0	0.0	150.0	40.0	69.70685942018018	150.0	pass	pass	warn	pass	pass	warn	pass	pass	warn	fail	fail
Abu-APnd_010-Ex1-5F-lcwgs-1-T.1	Abu-APnd_010-Ex1-5F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129623.0	0.0	150.0	49.0	71.28364564930607	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Abu-APnd_010-Ex1-5F-lcwgs-1-T.2	Abu-APnd_010-Ex1-5F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129623.0	0.0	150.0	49.0	74.47289447088865	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Abu-APnd_011-Ex1-5G-lcwgs-1-T.1	Abu-APnd_011-Ex1-5G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	343727.0	0.0	150.0	42.0	74.80522405912653	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-APnd_011-Ex1-5G-lcwgs-1-T.2	Abu-APnd_011-Ex1-5G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	343727.0	0.0	150.0	42.0	76.79776242305782	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Abu-APnd_012-Ex1-5H-lcwgs-1-T.1	Abu-APnd_012-Ex1-5H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30776.0	0.0	150.0	42.0	81.18663893943332	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-APnd_012-Ex1-5H-lcwgs-1-T.2	Abu-APnd_012-Ex1-5H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30776.0	0.0	150.0	42.0	82.53509227969846	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Abu-APnd_013-Ex1-6A-lcwgs-1-T.1	Abu-APnd_013-Ex1-6A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	893330.0	0.0	150.0	41.0	83.09585889384324	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Abu-APnd_013-Ex1-6A-lcwgs-1-T.2	Abu-APnd_013-Ex1-6A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	893330.0	0.0	150.0	41.0	84.64445495126351	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Abu-APnd_014-Ex1-6B-lcwgs-1-T.1	Abu-APnd_014-Ex1-6B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4734571.0	0.0	150.0	42.0	77.7676337583298	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Abu-APnd_014-Ex1-6B-lcwgs-1-T.2	Abu-APnd_014-Ex1-6B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4734571.0	0.0	150.0	42.0	79.60375960180772	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail
Abu-APnd_015-Ex1-6C-lcwgs-1-T.1	Abu-APnd_015-Ex1-6C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	279374.0	0.0	150.0	41.0	82.97108695202378	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
Abu-APnd_015-Ex1-6C-lcwgs-1-T.2	Abu-APnd_015-Ex1-6C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	279374.0	0.0	150.0	41.0	84.51571706496883	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Abu-APnd_016-Ex1-6D-lcwgs-1-T.1	Abu-APnd_016-Ex1-6D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	279857.0	0.0	150.0	43.0	82.38958116177358	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Abu-APnd_016-Ex1-6D-lcwgs-1-T.2	Abu-APnd_016-Ex1-6D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	279857.0	0.0	150.0	43.0	83.71069511528317	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Abu-APnd_017-Ex1-6E-lcwgs-1-T.1	Abu-APnd_017-Ex1-6E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21314017.0	0.0	150.0	40.0	68.8995536465529	150.0	pass	pass	fail	pass	pass	warn	pass	pass	warn	fail	fail
Abu-APnd_017-Ex1-6E-lcwgs-1-T.2	Abu-APnd_017-Ex1-6E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21314017.0	0.0	150.0	39.0	71.53457634023816	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Abu-APnd_018-Ex1-6F-lcwgs-1-T.1	Abu-APnd_018-Ex1-6F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1961726.0	0.0	150.0	39.0	79.80860227890064	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Abu-APnd_018-Ex1-6F-lcwgs-1-T.2	Abu-APnd_018-Ex1-6F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1961726.0	0.0	150.0	39.0	81.72820498815858	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Abu-APnd_019-Ex1-6G-lcwgs-1-T.1	Abu-APnd_019-Ex1-6G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1358048.0	0.0	150.0	42.0	64.24666125692913	150.0	pass	warn	fail	pass	warn	pass	pass	pass	warn	fail	fail
Abu-APnd_019-Ex1-6G-lcwgs-1-T.2	Abu-APnd_019-Ex1-6G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1358048.0	0.0	150.0	42.0	66.86043883546026	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail	fail
Abu-APnd_020-Ex1-6H-lcwgs-1-T.1	Abu-APnd_020-Ex1-6H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97330.0	0.0	150.0	43.0	90.51268879071202	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_020-Ex1-6H-lcwgs-1-T.2	Abu-APnd_020-Ex1-6H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97330.0	0.0	150.0	43.0	91.17538271858625	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_021-Ex1-8E-lcwgs-1-T.1	Abu-APnd_021-Ex1-8E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1125200.0	0.0	150.0	42.0	71.80041368122001	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_021-Ex1-8E-lcwgs-1-T.2	Abu-APnd_021-Ex1-8E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1125200.0	0.0	150.0	42.0	74.25294653237397	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_022-Ex1-8F-lcwgs-1-T.1	Abu-APnd_022-Ex1-8F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3861918.0	0.0	150.0	41.0	72.42940088382623	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_022-Ex1-8F-lcwgs-1-T.2	Abu-APnd_022-Ex1-8F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3861918.0	0.0	150.0	41.0	74.43096324987354	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_023-Ex1-8G-lcwgs-1-T.1	Abu-APnd_023-Ex1-8G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	427008.0	0.0	150.0	42.0	80.01297092234448	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Abu-APnd_023-Ex1-8G-lcwgs-1-T.2	Abu-APnd_023-Ex1-8G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	427008.0	0.0	150.0	42.0	81.53004367173166	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Abu-APnd_024-Ex1-8H-lcwgs-1-T.1	Abu-APnd_024-Ex1-8H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3298069.0	0.0	150.0	40.0	73.18193638144751	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
Abu-APnd_024-Ex1-8H-lcwgs-1-T.2	Abu-APnd_024-Ex1-8H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3298069.0	0.0	150.0	40.0	75.84828864388264	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Abu-APnd_025-Ex1-7E-lcwgs-1-T.1	Abu-APnd_025-Ex1-7E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2459228.0	0.0	150.0	42.0	68.1226005821848	150.0	pass	warn	fail	pass	pass	pass	pass	pass	warn	fail	fail
Abu-APnd_025-Ex1-7E-lcwgs-1-T.2	Abu-APnd_025-Ex1-7E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2459228.0	0.0	150.0	42.0	70.48485743898198	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Abu-APnd_026-Ex1-7F-lcwgs-1-T.1	Abu-APnd_026-Ex1-7F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	311753.0	0.0	150.0	43.0	77.39464383596577	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-APnd_026-Ex1-7F-lcwgs-1-T.2	Abu-APnd_026-Ex1-7F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	311753.0	0.0	150.0	43.0	79.15163139907155	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_027-Ex1-7G-lcwgs-1-T.1	Abu-APnd_027-Ex1-7G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	788102.0	0.0	150.0	42.0	65.7455033666962	150.0	pass	warn	fail	pass	pass	pass	pass	pass	warn	fail	fail
Abu-APnd_027-Ex1-7G-lcwgs-1-T.2	Abu-APnd_027-Ex1-7G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	788102.0	0.0	150.0	42.0	68.52777462515573	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
Abu-APnd_028-Ex1-7H-lcwgs-1-T.1	Abu-APnd_028-Ex1-7H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	272031.0	0.0	150.0	42.0	64.57848888239393	150.0	pass	warn	fail	pass	pass	warn	pass	pass	warn	fail	fail
Abu-APnd_028-Ex1-7H-lcwgs-1-T.2	Abu-APnd_028-Ex1-7H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	272031.0	0.0	150.0	42.0	67.55469354485729	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	fail	fail
Abu-APnd_029-Ex1-8A-lcwgs-1-T.1	Abu-APnd_029-Ex1-8A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	740813.0	0.0	150.0	42.0	77.8266762689336	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_029-Ex1-8A-lcwgs-1-T.2	Abu-APnd_029-Ex1-8A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	740813.0	0.0	150.0	42.0	79.33916888363613	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Abu-APnd_030-Ex1-8B-lcwgs-1-T.1	Abu-APnd_030-Ex1-8B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3347525.0	0.0	150.0	41.0	68.59961494996281	150.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	fail
Abu-APnd_030-Ex1-8B-lcwgs-1-T.2	Abu-APnd_030-Ex1-8B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3347525.0	0.0	150.0	41.0	70.94373243854939	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_031-Ex1-8C-lcwgs-1-T.1	Abu-APnd_031-Ex1-8C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119942.0	0.0	150.0	44.0	73.9790898934485	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	warn	fail
Abu-APnd_031-Ex1-8C-lcwgs-1-T.2	Abu-APnd_031-Ex1-8C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119942.0	0.0	150.0	44.0	75.8833436160811	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Abu-APnd_032-Ex1-8D-lcwgs-1-T.1	Abu-APnd_032-Ex1-8D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	667698.0	0.0	150.0	43.0	77.35680851337474	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_032-Ex1-8D-lcwgs-1-T.2	Abu-APnd_032-Ex1-8D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	667698.0	0.0	150.0	43.0	79.15687273580568	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_033-Ex1-7A-lcwgs-1-T.1	Abu-APnd_033-Ex1-7A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	162258.0	0.0	150.0	44.0	72.54150776204315	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	warn	fail
Abu-APnd_033-Ex1-7A-lcwgs-1-T.2	Abu-APnd_033-Ex1-7A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	162258.0	0.0	150.0	44.0	74.21498070351844	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Abu-APnd_034-Ex1-7B-lcwgs-1-T.1	Abu-APnd_034-Ex1-7B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	854812.0	0.0	150.0	42.0	79.00684856119712	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-APnd_034-Ex1-7B-lcwgs-1-T.2	Abu-APnd_034-Ex1-7B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	854812.0	0.0	150.0	42.0	80.50268175846512	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_035-Ex1-7C-lcwgs-1-T.1	Abu-APnd_035-Ex1-7C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6824.0	0.0	150.0	43.0	96.58558030480656	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-APnd_035-Ex1-7C-lcwgs-1-T.2	Abu-APnd_035-Ex1-7C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6824.0	0.0	150.0	43.0	96.71746776084407	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_036-Ex1-7D-lcwgs-1-T.1	Abu-APnd_036-Ex1-7D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1109885.0	0.0	150.0	42.0	82.77979232495375	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-APnd_036-Ex1-7D-lcwgs-1-T.2	Abu-APnd_036-Ex1-7D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1109885.0	0.0	150.0	42.0	84.31911667414143	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_037-Ex1-9A-lcwgs-1-T.1	Abu-APnd_037-Ex1-9A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1523652.0	0.0	150.0	42.0	69.13049998279203	150.0	pass	warn	fail	pass	pass	pass	pass	pass	warn	warn	fail
Abu-APnd_037-Ex1-9A-lcwgs-1-T.2	Abu-APnd_037-Ex1-9A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1523652.0	0.0	150.0	42.0	71.59740337817169	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_038-Ex1-9B-lcwgs-1-T.1	Abu-APnd_038-Ex1-9B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3563.0	0.0	150.0	43.0	96.43558798765086	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-APnd_038-Ex1-9B-lcwgs-1-T.2	Abu-APnd_038-Ex1-9B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3563.0	0.0	150.0	43.0	96.96884647768734	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_039-Ex1-9C-lcwgs-1-T.1	Abu-APnd_039-Ex1-9C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80266.0	0.0	150.0	44.0	74.34031844118306	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	warn	fail
Abu-APnd_039-Ex1-9C-lcwgs-1-T.2	Abu-APnd_039-Ex1-9C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80266.0	0.0	150.0	44.0	76.24025116487678	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Abu-APnd_040-Ex1-9D-lcwgs-1-T.1	Abu-APnd_040-Ex1-9D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102586.0	0.0	150.0	42.0	71.63843019515333	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-APnd_040-Ex1-9D-lcwgs-1-T.2	Abu-APnd_040-Ex1-9D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102586.0	0.0	150.0	42.0	73.89409860994678	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_041-Ex1-9E-lcwgs-1-T.1	Abu-APnd_041-Ex1-9E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	227296.0	0.0	150.0	44.0	78.01310926372736	150.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-APnd_041-Ex1-9E-lcwgs-1-T.2	Abu-APnd_041-Ex1-9E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	227296.0	0.0	150.0	43.0	79.38954408562306	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_042-Ex1-9F-lcwgs-1-T.1	Abu-APnd_042-Ex1-9F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	308555.0	0.0	150.0	43.0	80.15433225697576	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-APnd_042-Ex1-9F-lcwgs-1-T.2	Abu-APnd_042-Ex1-9F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	308555.0	0.0	150.0	43.0	81.49763083855787	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_043-Ex1-9G-lcwgs-1-T.1	Abu-APnd_043-Ex1-9G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47530.0	0.0	150.0	44.0	81.21186618977488	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-APnd_043-Ex1-9G-lcwgs-1-T.2	Abu-APnd_043-Ex1-9G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47530.0	0.0	150.0	44.0	82.17126025667999	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Abu-APnd_044-Ex1-9H-lcwgs-1-T.1	Abu-APnd_044-Ex1-9H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6425.0	0.0	150.0	43.0	96.04669260700389	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-APnd_044-Ex1-9H-lcwgs-1-T.2	Abu-APnd_044-Ex1-9H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6425.0	0.0	150.0	43.0	96.38910505836576	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_045-Ex1-10A-lcwgs-1-T.1	Abu-APnd_045-Ex1-10A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17477.0	0.0	150.0	43.0	92.16684785718373	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_045-Ex1-10A-lcwgs-1-T.2	Abu-APnd_045-Ex1-10A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17477.0	0.0	150.0	43.0	93.11094581449906	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_046-Ex1-10B-lcwgs-1-T.1	Abu-APnd_046-Ex1-10B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4489.0	0.0	150.0	42.0	95.03230118066385	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-APnd_046-Ex1-10B-lcwgs-1-T.2	Abu-APnd_046-Ex1-10B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4489.0	0.0	150.0	42.0	95.54466473602139	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_047-Ex1-10C-lcwgs-1-T.1	Abu-APnd_047-Ex1-10C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	360363.0	0.0	150.0	40.0	78.6857842062766	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_047-Ex1-10C-lcwgs-1-T.2	Abu-APnd_047-Ex1-10C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	360363.0	0.0	150.0	40.0	80.8579829017363	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_048-Ex1-10D-lcwgs-1-T.1	Abu-APnd_048-Ex1-10D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1625281.0	0.0	150.0	41.0	70.89334145411938	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_048-Ex1-10D-lcwgs-1-T.2	Abu-APnd_048-Ex1-10D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1625281.0	0.0	150.0	41.0	73.32769752884806	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_049-Ex1-10E-lcwgs-1-T.1	Abu-APnd_049-Ex1-10E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31907.0	0.0	150.0	45.0	86.82107374557307	150.0	pass	fail	fail	pass	warn	warn	pass	pass	pass	fail	fail
Abu-APnd_049-Ex1-10E-lcwgs-1-T.2	Abu-APnd_049-Ex1-10E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31907.0	0.0	150.0	45.0	87.99636443413671	150.0	pass	fail	warn	pass	warn	pass	pass	pass	pass	fail	fail
Abu-APnd_050-Ex1-10F-lcwgs-1-T.1	Abu-APnd_050-Ex1-10F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125075.0	0.0	150.0	41.0	77.77733359984009	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_050-Ex1-10F-lcwgs-1-T.2	Abu-APnd_050-Ex1-10F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125075.0	0.0	150.0	41.0	79.74095542674395	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_051-Ex1-10G-lcwgs-1-T.1	Abu-APnd_051-Ex1-10G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	284896.0	0.0	150.0	42.0	72.08879129807202	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Abu-APnd_051-Ex1-10G-lcwgs-1-T.2	Abu-APnd_051-Ex1-10G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	284896.0	0.0	150.0	42.0	74.79782454576146	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Abu-APnd_052-Ex1-10H-lcwgs-1-T.1	Abu-APnd_052-Ex1-10H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	275536.0	0.0	150.0	42.0	69.20231845664208	150.0	pass	warn	fail	pass	warn	pass	pass	pass	warn	warn	fail
Abu-APnd_052-Ex1-10H-lcwgs-1-T.2	Abu-APnd_052-Ex1-10H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	275536.0	0.0	150.0	42.0	72.23754106075437	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-APnd_053-Ex1-11A-lcwgs-1-T.1	Abu-APnd_053-Ex1-11A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93948.0	0.0	150.0	43.0	78.70417677864351	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-APnd_053-Ex1-11A-lcwgs-1-T.2	Abu-APnd_053-Ex1-11A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93948.0	0.0	150.0	43.0	80.13581981521692	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Abu-APnd_054-Ex1-11B-lcwgs-1-T.1	Abu-APnd_054-Ex1-11B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64497.0	0.0	150.0	44.0	78.34938059134532	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	warn	fail
Abu-APnd_054-Ex1-11B-lcwgs-1-T.2	Abu-APnd_054-Ex1-11B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64497.0	0.0	150.0	44.0	79.6037024977906	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Abu-APnd_055-Ex1-11C-lcwgs-1-T.1	Abu-APnd_055-Ex1-11C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7767.0	0.0	150.0	44.0	87.74301532123084	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-APnd_055-Ex1-11C-lcwgs-1-T.2	Abu-APnd_055-Ex1-11C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7767.0	0.0	150.0	44.0	88.15501480623149	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_001-Ex1-5F-lcwgs-1-T.1	Abu-CPnd_001-Ex1-5F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	330901.0	0.0	150.0	45.0	86.16136675018251	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_001-Ex1-5F-lcwgs-1-T.2	Abu-CPnd_001-Ex1-5F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	330901.0	0.0	150.0	45.0	87.82189975547729	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_004-Ex1-7F-lcwgs-1-T.1	Abu-CPnd_004-Ex1-7F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	256565.0	0.0	150.0	47.0	81.430495682335	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Abu-CPnd_004-Ex1-7F-lcwgs-1-T.2	Abu-CPnd_004-Ex1-7F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	256565.0	0.0	150.0	46.0	82.78166070571548	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_005-Ex1-7H-lcwgs-1-T.1	Abu-CPnd_005-Ex1-7H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	214608.0	0.0	150.0	47.0	90.44410801974938	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_005-Ex1-7H-lcwgs-1-T.2	Abu-CPnd_005-Ex1-7H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	214608.0	0.0	150.0	47.0	91.05844575753044	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_006-Ex1-5A-lcwgs-1-T.1	Abu-CPnd_006-Ex1-5A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4458914.0	0.0	150.0	48.0	75.11631434055707	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_006-Ex1-5A-lcwgs-1-T.2	Abu-CPnd_006-Ex1-5A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4458914.0	0.0	150.0	48.0	76.70673980502784	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_007-Ex1-4G-lcwgs-1-T.1	Abu-CPnd_007-Ex1-4G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	333055.0	0.0	150.0	44.0	86.68843209474123	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_007-Ex1-4G-lcwgs-1-T.2	Abu-CPnd_007-Ex1-4G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	333055.0	0.0	150.0	44.0	87.90524210620887	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_008-Ex1-7C-lcwgs-1-T.1	Abu-CPnd_008-Ex1-7C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	262566.0	0.0	150.0	47.0	75.6397273204076	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Abu-CPnd_008-Ex1-7C-lcwgs-1-T.2	Abu-CPnd_008-Ex1-7C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	262566.0	0.0	150.0	46.0	76.98085042235448	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Abu-CPnd_009-Ex1-8D-lcwgs-1-T.1	Abu-CPnd_009-Ex1-8D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	256267.0	0.0	150.0	45.0	87.43608365012211	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_009-Ex1-8D-lcwgs-1-T.2	Abu-CPnd_009-Ex1-8D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	256267.0	0.0	150.0	45.0	88.35453848694212	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_010-Ex1-6E-lcwgs-1-T.1	Abu-CPnd_010-Ex1-6E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	995998.0	0.0	150.0	46.0	89.84370768630754	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_010-Ex1-6E-lcwgs-1-T.2	Abu-CPnd_010-Ex1-6E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	995998.0	0.0	150.0	45.0	90.5701118272009	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_011-Ex1-1G-lcwgs-1-T.1	Abu-CPnd_011-Ex1-1G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	289695.0	0.0	150.0	46.0	85.63741855102404	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_011-Ex1-1G-lcwgs-1-T.2	Abu-CPnd_011-Ex1-1G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	289695.0	0.0	150.0	46.0	86.80188996254515	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_012-Ex1-4H-lcwgs-1-T.1	Abu-CPnd_012-Ex1-4H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	356395.0	0.0	150.0	48.0	87.64152929906649	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-CPnd_012-Ex1-4H-lcwgs-1-T.2	Abu-CPnd_012-Ex1-4H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	356395.0	0.0	150.0	48.0	88.165163770326	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_013-Ex1-2D-lcwgs-1-T.1	Abu-CPnd_013-Ex1-2D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	233841.0	0.0	150.0	47.0	84.59287709965648	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Abu-CPnd_013-Ex1-2D-lcwgs-1-T.2	Abu-CPnd_013-Ex1-2D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	233841.0	0.0	150.0	46.0	85.4194331168907	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_014-Ex1-5E-lcwgs-1-T.1	Abu-CPnd_014-Ex1-5E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	853289.0	0.0	150.0	49.0	85.05514745261951	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_014-Ex1-5E-lcwgs-1-T.2	Abu-CPnd_014-Ex1-5E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	853289.0	0.0	150.0	49.0	85.88614789587147	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_015-Ex1-1C-lcwgs-1-T.1	Abu-CPnd_015-Ex1-1C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	274662.0	0.0	150.0	43.0	86.31289473513948	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_015-Ex1-1C-lcwgs-1-T.2	Abu-CPnd_015-Ex1-1C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	274662.0	0.0	150.0	43.0	87.16278683204291	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_020-Ex1-1H-lcwgs-1-T.1	Abu-CPnd_020-Ex1-1H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1308175.0	0.0	150.0	45.0	87.65772830311971	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_020-Ex1-1H-lcwgs-1-T.2	Abu-CPnd_020-Ex1-1H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1308175.0	0.0	150.0	45.0	88.19034041767651	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_032-Ex1-8F-lcwgs-1-T.1	Abu-CPnd_032-Ex1-8F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96427.0	0.0	150.0	45.0	84.7127879120993	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_032-Ex1-8F-lcwgs-1-T.2	Abu-CPnd_032-Ex1-8F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96427.0	0.0	150.0	45.0	86.04540222136954	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_033-Ex1-8G-lcwgs-1-T.1	Abu-CPnd_033-Ex1-8G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	197741.0	0.0	150.0	46.0	80.08521802642451	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_033-Ex1-8G-lcwgs-1-T.2	Abu-CPnd_033-Ex1-8G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	197741.0	0.0	150.0	45.0	81.88390022483716	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_035-Ex1-5D-lcwgs-1-T.1	Abu-CPnd_035-Ex1-5D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3710816.0	0.0	150.0	46.0	74.13460707151722	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Abu-CPnd_035-Ex1-5D-lcwgs-1-T.2	Abu-CPnd_035-Ex1-5D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3710816.0	0.0	150.0	46.0	75.091218088437	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Abu-CPnd_036-Ex1-5B-lcwgs-1-T.1	Abu-CPnd_036-Ex1-5B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	331003.0	0.0	150.0	47.0	74.70555567655391	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Abu-CPnd_036-Ex1-5B-lcwgs-1-T.2	Abu-CPnd_036-Ex1-5B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	331003.0	0.0	150.0	47.0	76.05031008656809	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Abu-CPnd_037-Ex1-3A-lcwgs-1-T.1	Abu-CPnd_037-Ex1-3A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2542694.0	0.0	150.0	46.0	81.33664347249425	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_037-Ex1-3A-lcwgs-1-T.2	Abu-CPnd_037-Ex1-3A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2542694.0	0.0	150.0	46.0	82.86350692799128	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_038-Ex1-7B-lcwgs-1-T.1	Abu-CPnd_038-Ex1-7B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	731465.0	0.0	150.0	46.0	81.37268786137926	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Abu-CPnd_038-Ex1-7B-lcwgs-1-T.2	Abu-CPnd_038-Ex1-7B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	731465.0	0.0	150.0	46.0	82.60497072528774	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_039-Ex1-7D-lcwgs-1-T.1	Abu-CPnd_039-Ex1-7D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5488092.0	0.0	150.0	44.0	80.75479481032947	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Abu-CPnd_039-Ex1-7D-lcwgs-1-T.2	Abu-CPnd_039-Ex1-7D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5488092.0	0.0	150.0	44.0	81.83393637630203	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Abu-CPnd_044-Ex1-4D-lcwgs-1-T.1	Abu-CPnd_044-Ex1-4D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	196747.0	0.0	150.0	47.0	75.73752212422933	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_044-Ex1-4D-lcwgs-1-T.2	Abu-CPnd_044-Ex1-4D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	196747.0	0.0	150.0	47.0	76.95735109891832	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_046-Ex1-6H-lcwgs-1-T.1	Abu-CPnd_046-Ex1-6H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3904954.0	0.0	150.0	43.0	87.98051679269142	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_046-Ex1-6H-lcwgs-1-T.2	Abu-CPnd_046-Ex1-6H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3904954.0	0.0	150.0	43.0	88.76087741428627	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Abu-CPnd_047-Ex1-4A-lcwgs-1-T.1	Abu-CPnd_047-Ex1-4A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	192697.0	0.0	150.0	47.0	56.91927698883571	150.0	pass	fail	warn	warn	fail	fail	pass	pass	warn	fail	fail
Abu-CPnd_047-Ex1-4A-lcwgs-1-T.2	Abu-CPnd_047-Ex1-4A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	192697.0	0.0	150.0	46.0	57.87262865637718	150.0	pass	warn	pass	warn	fail	fail	pass	pass	warn	fail	fail
Abu-CPnd_048-Ex1-6G-lcwgs-1-T.1	Abu-CPnd_048-Ex1-6G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	647331.0	0.0	150.0	47.0	83.55162243964914	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_048-Ex1-6G-lcwgs-1-T.2	Abu-CPnd_048-Ex1-6G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	647331.0	0.0	150.0	47.0	84.4520455251434	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_049-Ex1-7E-lcwgs-1-T.1	Abu-CPnd_049-Ex1-7E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3648788.0	0.0	150.0	43.0	88.56476697095339	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_049-Ex1-7E-lcwgs-1-T.2	Abu-CPnd_049-Ex1-7E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3648788.0	0.0	150.0	43.0	89.05481878324134	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_050-Ex1-3H-lcwgs-1-T.1	Abu-CPnd_050-Ex1-3H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	658774.0	0.0	150.0	44.0	87.6300495500845	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-CPnd_050-Ex1-3H-lcwgs-1-T.2	Abu-CPnd_050-Ex1-3H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	658774.0	0.0	150.0	44.0	88.40210394843176	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Abu-CPnd_051-Ex1-8H-lcwgs-1-T.1	Abu-CPnd_051-Ex1-8H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	151602.0	0.0	150.0	44.0	84.36143176649166	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-CPnd_051-Ex1-8H-lcwgs-1-T.2	Abu-CPnd_051-Ex1-8H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	151602.0	0.0	150.0	44.0	85.70248274627225	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Abu-CPnd_052-Ex1-5H-lcwgs-1-T.1	Abu-CPnd_052-Ex1-5H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	207816.0	0.0	150.0	44.0	88.62422667968242	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_052-Ex1-5H-lcwgs-1-T.2	Abu-CPnd_052-Ex1-5H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	207816.0	0.0	150.0	44.0	89.28926450041729	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_053-Ex1-5G-lcwgs-1-T.1	Abu-CPnd_053-Ex1-5G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179174.0	0.0	150.0	44.0	84.15760756367304	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_053-Ex1-5G-lcwgs-1-T.2	Abu-CPnd_053-Ex1-5G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179174.0	0.0	150.0	44.0	85.2364788165171	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_054-Ex1-7G-lcwgs-1-T.1	Abu-CPnd_054-Ex1-7G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	369176.0	0.0	150.0	45.0	88.26663489952516	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_054-Ex1-7G-lcwgs-1-T.2	Abu-CPnd_054-Ex1-7G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	369176.0	0.0	150.0	45.0	89.46135252494003	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_055-Ex1-4C-lcwgs-1-T.1	Abu-CPnd_055-Ex1-4C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	106523.0	0.0	150.0	45.0	78.41029636792054	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Abu-CPnd_055-Ex1-4C-lcwgs-1-T.2	Abu-CPnd_055-Ex1-4C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	106523.0	0.0	150.0	45.0	79.51616082911673	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Abu-CPnd_056-Ex1-6D-lcwgs-1-T.1	Abu-CPnd_056-Ex1-6D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2033095.0	0.0	150.0	42.0	90.91065905973905	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_056-Ex1-6D-lcwgs-1-T.2	Abu-CPnd_056-Ex1-6D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2033095.0	0.0	150.0	42.0	91.5252898620184	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_057-Ex1-2B-lcwgs-1-T.1	Abu-CPnd_057-Ex1-2B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86943.0	0.0	150.0	46.0	82.17682849683126	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Abu-CPnd_057-Ex1-2B-lcwgs-1-T.2	Abu-CPnd_057-Ex1-2B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86943.0	0.0	150.0	46.0	83.35691199981598	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_058-Ex1-3B-lcwgs-1-T.1	Abu-CPnd_058-Ex1-3B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105149.0	0.0	150.0	45.0	85.22192317568404	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_058-Ex1-3B-lcwgs-1-T.2	Abu-CPnd_058-Ex1-3B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105149.0	0.0	150.0	45.0	85.91427403018574	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_059-Ex1-6C-lcwgs-1-T.1	Abu-CPnd_059-Ex1-6C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	370880.0	0.0	150.0	45.0	88.90619445383898	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_059-Ex1-6C-lcwgs-1-T.2	Abu-CPnd_059-Ex1-6C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	370880.0	0.0	150.0	44.0	90.11586098750584	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_060-Ex1-8C-lcwgs-1-T.1	Abu-CPnd_060-Ex1-8C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	326769.0	0.0	150.0	47.0	80.67138761378986	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_060-Ex1-8C-lcwgs-1-T.2	Abu-CPnd_060-Ex1-8C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	326769.0	0.0	150.0	46.0	83.17904385831662	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_061-Ex1-4E-lcwgs-1-T.1	Abu-CPnd_061-Ex1-4E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	337562.0	0.0	150.0	45.0	84.3549725041573	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_061-Ex1-4E-lcwgs-1-T.2	Abu-CPnd_061-Ex1-4E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	337562.0	0.0	150.0	45.0	85.6467842569356	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_062-Ex1-8E-lcwgs-1-T.1	Abu-CPnd_062-Ex1-8E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131418.0	0.0	150.0	45.0	88.21706931337576	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_062-Ex1-8E-lcwgs-1-T.2	Abu-CPnd_062-Ex1-8E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131418.0	0.0	150.0	45.0	88.97973018317855	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_063-Ex1-6F-lcwgs-1-T.1	Abu-CPnd_063-Ex1-6F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	207872.0	0.0	150.0	45.0	92.55004238982323	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-CPnd_063-Ex1-6F-lcwgs-1-T.2	Abu-CPnd_063-Ex1-6F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	207872.0	0.0	150.0	45.0	93.09042233249936	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Abu-CPnd_064-Ex1-5C-lcwgs-1-T.1	Abu-CPnd_064-Ex1-5C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	103416.0	0.0	150.0	43.0	85.15510172507156	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_064-Ex1-5C-lcwgs-1-T.2	Abu-CPnd_064-Ex1-5C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	103416.0	0.0	150.0	42.0	86.66550630463371	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_065-Ex1-3C-lcwgs-1-T.1	Abu-CPnd_065-Ex1-3C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	202191.0	0.0	150.0	45.0	73.58779348735504	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Abu-CPnd_065-Ex1-3C-lcwgs-1-T.2	Abu-CPnd_065-Ex1-3C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	202191.0	0.0	150.0	45.0	74.8314199046291	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_066-Ex1-3G-lcwgs-1-T.1	Abu-CPnd_066-Ex1-3G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	229662.0	0.0	150.0	44.0	88.2304596662245	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-CPnd_066-Ex1-3G-lcwgs-1-T.2	Abu-CPnd_066-Ex1-3G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	229662.0	0.0	150.0	44.0	88.97031068378378	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_067-Ex1-2H-lcwgs-1-T.1	Abu-CPnd_067-Ex1-2H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	628048.0	0.0	150.0	44.0	89.54559653707607	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-CPnd_067-Ex1-2H-lcwgs-1-T.2	Abu-CPnd_067-Ex1-2H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	628048.0	0.0	150.0	44.0	90.0741456333233	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_068-Ex1-8B-lcwgs-1-T.1	Abu-CPnd_068-Ex1-8B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150699.0	0.0	150.0	44.0	83.30606760552331	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_068-Ex1-8B-lcwgs-1-T.2	Abu-CPnd_068-Ex1-8B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150699.0	0.0	150.0	44.0	84.44044325875063	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_069-Ex1-4F-lcwgs-1-T.1	Abu-CPnd_069-Ex1-4F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93353.0	0.0	150.0	45.0	83.14997911154435	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_069-Ex1-4F-lcwgs-1-T.2	Abu-CPnd_069-Ex1-4F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93353.0	0.0	150.0	45.0	84.63573746960462	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_070-Ex1-7A-lcwgs-1-T.1	Abu-CPnd_070-Ex1-7A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	734171.0	0.0	150.0	44.0	87.82918604560476	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_070-Ex1-7A-lcwgs-1-T.2	Abu-CPnd_070-Ex1-7A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	734171.0	0.0	150.0	44.0	88.6753991143328	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_071-Ex1-6A-lcwgs-1-T.1	Abu-CPnd_071-Ex1-6A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53105576.0	0.0	150.0	45.0	81.68833011671698	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_071-Ex1-6A-lcwgs-1-T.2	Abu-CPnd_071-Ex1-6A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53105576.0	0.0	150.0	45.0	82.79293546964553	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_072-Ex1-2G-lcwgs-1-T.1	Abu-CPnd_072-Ex1-2G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	154598.0	0.0	150.0	46.0	85.42939008858143	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Abu-CPnd_072-Ex1-2G-lcwgs-1-T.2	Abu-CPnd_072-Ex1-2G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	154598.0	0.0	150.0	46.0	85.91219625328446	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_074-Ex1-6B-lcwgs-1-T.1	Abu-CPnd_074-Ex1-6B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	286635.0	0.0	150.0	46.0	85.69167875507127	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_074-Ex1-6B-lcwgs-1-T.2	Abu-CPnd_074-Ex1-6B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	286635.0	0.0	150.0	46.0	86.80685208415875	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_075-Ex1-3F-lcwgs-1-T.1	Abu-CPnd_075-Ex1-3F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	199852.0	0.0	150.0	45.0	79.96896683282596	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_075-Ex1-3F-lcwgs-1-T.2	Abu-CPnd_075-Ex1-3F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	199852.0	0.0	150.0	45.0	81.27839721512963	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_076-Ex1-1B-lcwgs-1-T.1	Abu-CPnd_076-Ex1-1B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41420.0	0.0	150.0	46.0	90.10140028971512	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_076-Ex1-1B-lcwgs-1-T.2	Abu-CPnd_076-Ex1-1B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41420.0	0.0	150.0	46.0	90.81361661033317	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Abu-CPnd_080-Ex1-2E-lcwgs-1-T.1	Abu-CPnd_080-Ex1-2E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	203879.0	0.0	150.0	46.0	88.42212297103245	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_080-Ex1-2E-lcwgs-1-T.2	Abu-CPnd_080-Ex1-2E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	203879.0	0.0	150.0	46.0	89.52735913764853	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_081-Ex1-4B-lcwgs-1-T.1	Abu-CPnd_081-Ex1-4B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	570550.0	0.0	150.0	48.0	77.69088065207967	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_081-Ex1-4B-lcwgs-1-T.2	Abu-CPnd_081-Ex1-4B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	570550.0	0.0	150.0	48.0	79.08521501396609	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_083-Ex1-1A-lcwgs-1-T.1	Abu-CPnd_083-Ex1-1A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112442.0	0.0	150.0	45.0	90.51657811128108	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_083-Ex1-1A-lcwgs-1-T.2	Abu-CPnd_083-Ex1-1A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112442.0	0.0	150.0	44.0	91.19758531551358	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_084-Ex1-1F-lcwgs-1-T.1	Abu-CPnd_084-Ex1-1F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36529.0	0.0	150.0	46.0	90.05721481562594	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Abu-CPnd_084-Ex1-1F-lcwgs-1-T.2	Abu-CPnd_084-Ex1-1F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36529.0	0.0	150.0	46.0	90.72791480741328	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Abu-CPnd_085-Ex1-3E-lcwgs-1-T.1	Abu-CPnd_085-Ex1-3E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	183573.0	0.0	150.0	45.0	85.1879401569667	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
Abu-CPnd_085-Ex1-3E-lcwgs-1-T.2	Abu-CPnd_085-Ex1-3E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	183573.0	0.0	150.0	45.0	86.17523882594926	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Abu-CPnd_086-Ex1-2A-lcwgs-1-T.1	Abu-CPnd_086-Ex1-2A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1038724.0	0.0	150.0	46.0	69.1347896948265	150.0	pass	warn	fail	pass	fail	warn	pass	pass	warn	fail	fail
Abu-CPnd_086-Ex1-2A-lcwgs-1-T.2	Abu-CPnd_086-Ex1-2A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1038724.0	0.0	150.0	46.0	70.52593811095966	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Abu-CPnd_087-Ex1-3D-lcwgs-1-T.1	Abu-CPnd_087-Ex1-3D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	135010.0	0.0	150.0	45.0	90.63062351521818	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_087-Ex1-3D-lcwgs-1-T.2	Abu-CPnd_087-Ex1-3D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	135010.0	0.0	150.0	44.0	91.31306326850353	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_090-Ex1-8A-lcwgs-1-T.1	Abu-CPnd_090-Ex1-8A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121624.0	0.0	150.0	45.0	87.76633405690215	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_090-Ex1-8A-lcwgs-1-T.2	Abu-CPnd_090-Ex1-8A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121624.0	0.0	150.0	45.0	89.2422824208319	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_092-Ex1-2F-lcwgs-1-T.1	Abu-CPnd_092-Ex1-2F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36814.0	0.0	150.0	46.0	92.4295105123051	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	fail	fail
Abu-CPnd_092-Ex1-2F-lcwgs-1-T.2	Abu-CPnd_092-Ex1-2F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36814.0	0.0	150.0	46.0	93.01081110447113	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Abu-CPnd_094-Ex1-2C-lcwgs-1-T.1	Abu-CPnd_094-Ex1-2C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42460.0	0.0	150.0	48.0	87.96278850682995	150.0	pass	warn	fail	pass	pass	warn	pass	pass	pass	fail	fail
Abu-CPnd_094-Ex1-2C-lcwgs-1-T.2	Abu-CPnd_094-Ex1-2C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42460.0	0.0	150.0	47.0	88.69288742345736	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Abu-CPnd_095-Ex1-1E-lcwgs-1-T.1	Abu-CPnd_095-Ex1-1E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125488.0	0.0	150.0	45.0	86.7579896138708	150.0	pass	warn	fail	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_095-Ex1-1E-lcwgs-1-T.2	Abu-CPnd_095-Ex1-1E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125488.0	0.0	150.0	45.0	87.50021508917474	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Abu-CPnd_096-Ex1-1D-lcwgs-1-T.1	Abu-CPnd_096-Ex1-1D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	224007.0	0.0	150.0	45.0	81.51268388181641	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Abu-CPnd_096-Ex1-1D-lcwgs-1-T.2	Abu-CPnd_096-Ex1-1D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	224007.0	0.0	150.0	45.0	82.51742471452121	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
