## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_031/fSalaFa/Sfa-ABas_031/Sfa-ABas_031_Lib1/Lane_1/Sfa-ABas_031_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_031/fSalaFa/Sfa-ABas_031/Sfa-ABas_031_Lib1/Lane_1/Sfa-ABas_031_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_031/fSalaFa/Sfa-ABas_031/Sfa-ABas_031_Lib1/Lane_1/Sfa-ABas_031_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_031_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_031_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Jul 31 13:25:15 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_031_Lib1	12158	305912	0	0	546	2870	131	0.010074	16966561

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000425	286691	0	286811
2.0	1.982973	2762	127	2651
3.0	2.947964	48	2	41
4.0	3.895712	4	0	2
5.0	4.826526	0	0	0
6.0	5.740706	0	0	0
7.0	6.638552	0	0	0
8.0	7.520354	0	0	0
9.0	8.3864	0	0	0
10.0	9.23697	0	0	0
11.0	10.072342	0	0	0
12.0	10.892786	0	0	0
13.0	11.698571	0	0	0
14.0	12.489957	0	0	0
15.0	13.267202	0	0	0
16.0	14.030559	0	0	0
17.0	14.780275	0	0	0
18.0	15.516595	0	0	0
19.0	16.239758	0	0	0
20.0	16.949999	0	0	0
21.0	17.647549	0	0	0
22.0	18.332634	0	0	0
23.0	19.005478	0	0	0
24.0	19.666299	0	0	0
25.0	20.315312	0	0	0
26.0	20.952729	0	0	0
27.0	21.578755	0	0	0
28.0	22.193595	0	0	0
29.0	22.797448	0	0	0
30.0	23.390512	0	0	0
31.0	23.972978	0	0	0
32.0	24.545036	0	0	0
33.0	25.106872	0	0	0
34.0	25.658669	0	0	0
35.0	26.200606	0	0	0
36.0	26.73286	0	0	0
37.0	27.255602	0	0	0
38.0	27.769004	0	0	0
39.0	28.273232	0	0	0
40.0	28.768451	0	0	0
41.0	29.25482	0	0	0
42.0	29.732498	0	0	0
43.0	30.201641	0	0	0
44.0	30.662401	0	0	0
45.0	31.114928	0	0	0
46.0	31.559369	0	0	0
47.0	31.995868	0	0	0
48.0	32.424568	0	0	0
49.0	32.845607	0	0	0
50.0	33.259123	0	0	0
51.0	33.665249	0	0	0
52.0	34.064119	0	0	0
53.0	34.455862	0	0	0
54.0	34.840604	0	0	0
55.0	35.218472	0	0	0
56.0	35.589587	0	0	0
57.0	35.954072	0	0	0
58.0	36.312043	0	0	0
59.0	36.663618	0	0	0
60.0	37.008911	0	0	0
61.0	37.348034	0	0	0
62.0	37.681097	0	0	0
63.0	38.008209	0	0	0
64.0	38.329475	0	0	0
65.0	38.645001	0	0	0
66.0	38.954889	0	0	0
67.0	39.25924	0	0	0
68.0	39.558153	0	0	0
69.0	39.851724	0	0	0
70.0	40.140049	0	0	0
71.0	40.423223	0	0	0
72.0	40.701336	0	0	0
73.0	40.97448	0	0	0
74.0	41.242743	0	0	0
75.0	41.506213	0	0	0
76.0	41.764975	0	0	0
77.0	42.019113	0	0	0
78.0	42.26871	0	0	0
79.0	42.513847	0	0	0
80.0	42.754603	0	0	0
81.0	42.991058	0	0	0
82.0	43.223288	0	0	0
83.0	43.451368	0	0	0
84.0	43.675372	0	0	0
85.0	43.895374	0	0	0
86.0	44.111444	0	0	0
87.0	44.323654	0	0	0
88.0	44.532072	0	0	0
89.0	44.736765	0	0	0
90.0	44.937801	0	0	0
91.0	45.135245	0	0	0
92.0	45.329161	0	0	0
93.0	45.519612	0	0	0
94.0	45.706659	0	0	0
95.0	45.890364	0	0	0
96.0	46.070787	0	0	0
97.0	46.247986	0	0	0
98.0	46.422018	0	0	0
99.0	46.592941	0	0	0
100.0	46.760809	0	0	0

