## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_076/fSalaFa/Sfa-CBas_076/Sfa-CBas_076_Lib2/Lane_1/Sfa-CBas_076_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_076/fSalaFa/Sfa-CBas_076/Sfa-CBas_076_Lib2/Lane_1/Sfa-CBas_076_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_076/fSalaFa/Sfa-CBas_076/Sfa-CBas_076_Lib2/Lane_1/Sfa-CBas_076_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_076_Lib2.rmdup.normal.bam METRICS_FILE=Sfa-CBas_076_Lib2.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 01 12:38:14 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_076_Lib2	4110	482640	0	0	466	39836	3133	0.082668	2970301

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006017	397670	0	400162
2.0	1.861158	32456	3045	30466
3.0	2.58805	3001	44	2609
4.0	3.205927	359	0	271
5.0	3.731138	61	0	44
6.0	4.177581	9	0	6
7.0	4.557069	2	0	0
8.0	4.879643	0	0	0
9.0	5.15384	0	0	0
10.0	5.386914	0	0	0
11.0	5.585034	0	0	0
12.0	5.75344	0	0	0
13.0	5.89659	0	0	0
14.0	6.018271	0	0	0
15.0	6.121703	0	0	0
16.0	6.209623	0	0	0
17.0	6.284357	0	0	0
18.0	6.347883	0	0	0
19.0	6.401882	0	0	0
20.0	6.447782	0	0	0
21.0	6.486798	0	0	0
22.0	6.519963	0	0	0
23.0	6.548154	0	0	0
24.0	6.572118	0	0	0
25.0	6.592487	0	0	0
26.0	6.609801	0	0	0
27.0	6.624519	0	0	0
28.0	6.637029	0	0	0
29.0	6.647664	0	0	0
30.0	6.656703	0	0	0
31.0	6.664387	0	0	0
32.0	6.670918	0	0	0
33.0	6.67647	0	0	0
34.0	6.681189	0	0	0
35.0	6.6852	0	0	0
36.0	6.68861	0	0	0
37.0	6.691509	0	0	0
38.0	6.693972	0	0	0
39.0	6.696067	0	0	0
40.0	6.697847	0	0	0
41.0	6.69936	0	0	0
42.0	6.700646	0	0	0
43.0	6.701739	0	0	0
44.0	6.702669	0	0	0
45.0	6.703459	0	0	0
46.0	6.70413	0	0	0
47.0	6.704701	0	0	0
48.0	6.705186	0	0	0
49.0	6.705599	0	0	0
50.0	6.705949	0	0	0
51.0	6.706247	0	0	0
52.0	6.706501	0	0	0
53.0	6.706716	0	0	0
54.0	6.706899	0	0	0
55.0	6.707054	0	0	0
56.0	6.707187	0	0	0
57.0	6.707299	0	0	0
58.0	6.707395	0	0	0
59.0	6.707476	0	0	0
60.0	6.707545	0	0	0
61.0	6.707604	0	0	0
62.0	6.707654	0	0	0
63.0	6.707696	0	0	0
64.0	6.707732	0	0	0
65.0	6.707763	0	0	0
66.0	6.707789	0	0	0
67.0	6.707811	0	0	0
68.0	6.70783	0	0	0
69.0	6.707846	0	0	0
70.0	6.707859	0	0	0
71.0	6.707871	0	0	0
72.0	6.707881	0	0	0
73.0	6.707889	0	0	0
74.0	6.707896	0	0	0
75.0	6.707902	0	0	0
76.0	6.707907	0	0	0
77.0	6.707912	0	0	0
78.0	6.707915	0	0	0
79.0	6.707918	0	0	0
80.0	6.707921	0	0	0
81.0	6.707923	0	0	0
82.0	6.707925	0	0	0
83.0	6.707927	0	0	0
84.0	6.707928	0	0	0
85.0	6.70793	0	0	0
86.0	6.707931	0	0	0
87.0	6.707931	0	0	0
88.0	6.707932	0	0	0
89.0	6.707933	0	0	0
90.0	6.707933	0	0	0
91.0	6.707934	0	0	0
92.0	6.707934	0	0	0
93.0	6.707934	0	0	0
94.0	6.707935	0	0	0
95.0	6.707935	0	0	0
96.0	6.707935	0	0	0
97.0	6.707935	0	0	0
98.0	6.707935	0	0	0
99.0	6.707936	0	0	0
100.0	6.707936	0	0	0

