Sample	Unique Reads	Duplicate Reads
Cha-APnd_001-Ex1-1A-lcwgs-1-1.clmp.r1	252484.0	17531.0
Cha-APnd_001-Ex1-1A-lcwgs-1-1.clmp.r2	256724.0	13291.0
Cha-APnd_002-Ex1-1B-lcwgs-1-1.clmp.r1	226901.0	13665.0
Cha-APnd_002-Ex1-1B-lcwgs-1-1.clmp.r2	230526.0	10040.0
Cha-APnd_003-Ex1-1C-lcwgs-1-1.clmp.r1	1832209.0	41641.0
Cha-APnd_003-Ex1-1C-lcwgs-1-1.clmp.r2	1840945.0	32905.0
Cha-APnd_004-Ex1-1D-lcwgs-1-1.clmp.r1	1490141.0	60163.0
Cha-APnd_004-Ex1-1D-lcwgs-1-1.clmp.r2	1504563.0	45741.0
Cha-APnd_005-Ex1-1E-lcwgs-1-1.clmp.r1	1705922.0	55296.0
Cha-APnd_005-Ex1-1E-lcwgs-1-1.clmp.r2	1718654.0	42564.0
Cha-APnd_006-Ex1-1F-lcwgs-1-1.clmp.r1	417811.0	31375.0
Cha-APnd_006-Ex1-1F-lcwgs-1-1.clmp.r2	424774.0	24412.0
Cha-APnd_007-Ex1-1G-lcwgs-1-1.clmp.r1	528757.0	12453.0
Cha-APnd_007-Ex1-1G-lcwgs-1-1.clmp.r2	531120.0	10090.0
Cha-APnd_008-Ex1-1H-lcwgs-1-1.clmp.r1	1905785.0	65237.0
Cha-APnd_008-Ex1-1H-lcwgs-1-1.clmp.r2	1919078.0	51944.0
Cha-APnd_009-Ex1-2A-lcwgs-1-1.clmp.r1	1399563.0	58806.0
Cha-APnd_009-Ex1-2A-lcwgs-1-1.clmp.r2	1411817.0	46552.0
Cha-APnd_010-Ex1-2B-lcwgs-1-1.clmp.r1	853527.0	27549.0
Cha-APnd_010-Ex1-2B-lcwgs-1-1.clmp.r2	860157.0	20919.0
Cha-APnd_011-Ex1-2C-lcwgs-1-1.clmp.r1	722053.0	39606.0
Cha-APnd_011-Ex1-2C-lcwgs-1-1.clmp.r2	730881.0	30778.0
Cha-APnd_012-Ex1-2D-lcwgs-1-1.clmp.r1	1346802.0	36219.0
Cha-APnd_012-Ex1-2D-lcwgs-1-1.clmp.r2	1356098.0	26923.0
Cha-APnd_013-Ex1-2E-lcwgs-1-1.clmp.r1	383589.0	6893.0
Cha-APnd_013-Ex1-2E-lcwgs-1-1.clmp.r2	384852.0	5630.0
Cha-APnd_014-Ex1-2F-lcwgs-1-1.clmp.r1	1636111.0	35828.0
Cha-APnd_014-Ex1-2F-lcwgs-1-1.clmp.r2	1642976.0	28963.0
Cha-APnd_015-Ex1-2G-lcwgs-1-1.clmp.r1	1081289.0	40821.0
Cha-APnd_015-Ex1-2G-lcwgs-1-1.clmp.r2	1089936.0	32174.0
Cha-APnd_016-Ex1-2H-lcwgs-1-1.clmp.r1	1513425.0	31246.0
Cha-APnd_016-Ex1-2H-lcwgs-1-1.clmp.r2	1519165.0	25506.0
Cha-APnd_017-Ex1-3A-lcwgs-1-1.clmp.r1	1115035.0	58792.0
Cha-APnd_017-Ex1-3A-lcwgs-1-1.clmp.r2	1125780.0	48047.0
Cha-APnd_018-Ex1-3B-lcwgs-1-1.clmp.r1	184498.0	8289.0
Cha-APnd_018-Ex1-3B-lcwgs-1-1.clmp.r2	186367.0	6420.0
Cha-APnd_019-Ex1-3C-lcwgs-1-1.clmp.r1	44455.0	689.0
Cha-APnd_019-Ex1-3C-lcwgs-1-1.clmp.r2	44659.0	485.0
Cha-APnd_020-Ex1-3D-lcwgs-1-1.clmp.r1	24686.0	470.0
Cha-APnd_020-Ex1-3D-lcwgs-1-1.clmp.r2	24815.0	341.0
Cha-APnd_021-Ex1-3E-lcwgs-1-1.clmp.r1	385380.0	9860.0
Cha-APnd_021-Ex1-3E-lcwgs-1-1.clmp.r2	387723.0	7517.0
Cha-APnd_022-Ex1-3F-lcwgs-1-1.clmp.r1	1332482.0	34813.0
Cha-APnd_022-Ex1-3F-lcwgs-1-1.clmp.r2	1339288.0	28007.0
Cha-APnd_023-Ex1-3G-lcwgs-1-1.clmp.r1	11460.0	105.0
Cha-APnd_023-Ex1-3G-lcwgs-1-1.clmp.r2	11492.0	73.0
Cha-APnd_024-Ex1-3H-lcwgs-1-1.clmp.r1	10355.0	43.0
Cha-APnd_024-Ex1-3H-lcwgs-1-1.clmp.r2	10378.0	20.0
Cha-APnd_025-Ex1-4A-lcwgs-1-1.clmp.r1	59420.0	2867.0
Cha-APnd_025-Ex1-4A-lcwgs-1-1.clmp.r2	60274.0	2013.0
Cha-APnd_026-Ex1-4B-lcwgs-1-1.clmp.r1	1531277.0	45355.0
Cha-APnd_026-Ex1-4B-lcwgs-1-1.clmp.r2	1539517.0	37115.0
Cha-APnd_027-Ex1-4C-lcwgs-1-1.clmp.r1	1366207.0	29603.0
Cha-APnd_027-Ex1-4C-lcwgs-1-1.clmp.r2	1371639.0	24171.0
Cha-APnd_028-Ex1-4D-lcwgs-1-1.clmp.r1	1827703.0	49770.0
Cha-APnd_028-Ex1-4D-lcwgs-1-1.clmp.r2	1838175.0	39298.0
Cha-APnd_029-Ex1-4E-lcwgs-1-1.clmp.r1	1321769.0	39162.0
Cha-APnd_029-Ex1-4E-lcwgs-1-1.clmp.r2	1328604.0	32327.0
Cha-APnd_030-Ex1-4F-lcwgs-1-1.clmp.r1	526639.0	19988.0
Cha-APnd_030-Ex1-4F-lcwgs-1-1.clmp.r2	531549.0	15078.0
Cha-APnd_031-Ex1-4G-lcwgs-1-1.clmp.r1	211198.0	11545.0
Cha-APnd_031-Ex1-4G-lcwgs-1-1.clmp.r2	213716.0	9027.0
Cha-APnd_032-Ex1-4H-lcwgs-1-1.clmp.r1	1594615.0	28463.0
Cha-APnd_032-Ex1-4H-lcwgs-1-1.clmp.r2	1599348.0	23730.0
Cha-APnd_033-Ex1-5A-lcwgs-1-1.clmp.r1	6538.0	36.0
Cha-APnd_033-Ex1-5A-lcwgs-1-1.clmp.r2	6550.0	24.0
Cha-APnd_034-Ex1-5B-lcwgs-1-1.clmp.r1	24788.0	184.0
Cha-APnd_034-Ex1-5B-lcwgs-1-1.clmp.r2	24815.0	157.0
Cha-APnd_035-Ex1-5C-lcwgs-1-1.clmp.r1	687075.0	7044.0
Cha-APnd_035-Ex1-5C-lcwgs-1-1.clmp.r2	687983.0	6136.0
Cha-APnd_036-Ex1-5D-lcwgs-1-1.clmp.r1	450941.0	8972.0
Cha-APnd_036-Ex1-5D-lcwgs-1-1.clmp.r2	452524.0	7389.0
Cha-APnd_037-Ex1-5E-lcwgs-1-1.clmp.r1	391078.0	7355.0
Cha-APnd_037-Ex1-5E-lcwgs-1-1.clmp.r2	392437.0	5996.0
Cha-APnd_038-Ex1-5F-lcwgs-1-1.clmp.r1	974136.0	16427.0
Cha-APnd_038-Ex1-5F-lcwgs-1-1.clmp.r2	976870.0	13693.0
Cha-APnd_039-Ex1-5G-lcwgs-1-1.clmp.r1	9928.0	128.0
Cha-APnd_039-Ex1-5G-lcwgs-1-1.clmp.r2	9970.0	86.0
Cha-APnd_040-Ex1-5H-lcwgs-1-1.clmp.r1	11680.0	113.0
Cha-APnd_040-Ex1-5H-lcwgs-1-1.clmp.r2	11706.0	87.0
Cha-CPnd_009-Ex1-8D-lcwgs-1-1.clmp.r1	126368.0	4100.0
Cha-CPnd_009-Ex1-8D-lcwgs-1-1.clmp.r2	127810.0	2658.0
Cha-CPnd_010-Ex1-7D-lcwgs-1-1.clmp.r1	1067315.0	36711.0
Cha-CPnd_010-Ex1-7D-lcwgs-1-1.clmp.r2	1064491.0	39535.0
Cha-CPnd_011-Ex1-7C-lcwgs-1-1.clmp.r1	69415.0	1247.0
Cha-CPnd_011-Ex1-7C-lcwgs-1-1.clmp.r2	69930.0	732.0
Cha-CPnd_013-Ex1-8G-lcwgs-1-1.clmp.r1	831809.0	26642.0
Cha-CPnd_013-Ex1-8G-lcwgs-1-1.clmp.r2	831680.0	26771.0
Cha-CPnd_014-Ex1-7F-lcwgs-1-1.clmp.r1	1928019.0	80252.0
Cha-CPnd_014-Ex1-7F-lcwgs-1-1.clmp.r2	1917788.0	90483.0
Cha-CPnd_015-Ex1-7E-lcwgs-1-1.clmp.r1	683882.0	29903.0
Cha-CPnd_015-Ex1-7E-lcwgs-1-1.clmp.r2	684081.0	29704.0
Cha-CPnd_016-Ex1-6E-lcwgs-1-1.clmp.r1	290166.0	10435.0
Cha-CPnd_016-Ex1-6E-lcwgs-1-1.clmp.r2	290826.0	9775.0
Cha-CPnd_017-Ex1-8E-lcwgs-1-1.clmp.r1	1533101.0	98118.0
Cha-CPnd_017-Ex1-8E-lcwgs-1-1.clmp.r2	1527790.0	103429.0
Cha-CPnd_018-Ex1-6C-lcwgs-1-1.clmp.r1	911985.0	58172.0
Cha-CPnd_018-Ex1-6C-lcwgs-1-1.clmp.r2	913435.0	56722.0
Cha-CPnd_021-Ex1-5F-lcwgs-1-1.clmp.r1	1746919.0	68767.0
Cha-CPnd_021-Ex1-5F-lcwgs-1-1.clmp.r2	1737479.0	78207.0
Cha-CPnd_022-Ex1-6H-lcwgs-1-1.clmp.r1	1158777.0	32063.0
Cha-CPnd_022-Ex1-6H-lcwgs-1-1.clmp.r2	1159041.0	31799.0
Cha-CPnd_023-Ex1-1G-lcwgs-1-1.clmp.r1	139695.0	3622.0
Cha-CPnd_023-Ex1-1G-lcwgs-1-1.clmp.r2	140849.0	2468.0
Cha-CPnd_024-Ex1-4A-lcwgs-1-1.clmp.r1	877816.0	26491.0
Cha-CPnd_024-Ex1-4A-lcwgs-1-1.clmp.r2	878467.0	25840.0
Cha-CPnd_025-Ex1-2H-lcwgs-1-1.clmp.r1	1110672.0	53208.0
Cha-CPnd_025-Ex1-2H-lcwgs-1-1.clmp.r2	1105675.0	58205.0
Cha-CPnd_026-Ex1-8H-lcwgs-1-1.clmp.r1	847539.0	32899.0
Cha-CPnd_026-Ex1-8H-lcwgs-1-1.clmp.r2	847578.0	32860.0
Cha-CPnd_027-Ex1-5E-lcwgs-1-1.clmp.r1	552326.0	25600.0
Cha-CPnd_027-Ex1-5E-lcwgs-1-1.clmp.r2	554133.0	23793.0
Cha-CPnd_028-Ex1-1B-lcwgs-1-1.clmp.r1	992753.0	37153.0
Cha-CPnd_028-Ex1-1B-lcwgs-1-1.clmp.r2	990105.0	39801.0
Cha-CPnd_030-Ex1-3H-lcwgs-1-1.clmp.r1	2674646.0	173534.0
Cha-CPnd_030-Ex1-3H-lcwgs-1-1.clmp.r2	2663931.0	184249.0
Cha-CPnd_031-Ex1-2E-lcwgs-1-1.clmp.r1	3105495.0	149518.0
Cha-CPnd_031-Ex1-2E-lcwgs-1-1.clmp.r2	3085549.0	169464.0
Cha-CPnd_032-Ex1-7B-lcwgs-1-1.clmp.r1	1162634.0	30453.0
Cha-CPnd_032-Ex1-7B-lcwgs-1-1.clmp.r2	1161626.0	31461.0
Cha-CPnd_033-Ex1-8F-lcwgs-1-1.clmp.r1	2182797.0	76738.0
Cha-CPnd_033-Ex1-8F-lcwgs-1-1.clmp.r2	2179821.0	79714.0
Cha-CPnd_034-Ex1-6B-lcwgs-1-1.clmp.r1	1340191.0	35744.0
Cha-CPnd_034-Ex1-6B-lcwgs-1-1.clmp.r2	1339085.0	36850.0
Cha-CPnd_035-Ex1-4B-lcwgs-1-1.clmp.r1	984573.0	57977.0
Cha-CPnd_035-Ex1-4B-lcwgs-1-1.clmp.r2	986220.0	56330.0
Cha-CPnd_036-Ex1-4G-lcwgs-1-1.clmp.r1	1718442.0	55103.0
Cha-CPnd_036-Ex1-4G-lcwgs-1-1.clmp.r2	1715876.0	57669.0
Cha-CPnd_037-Ex1-2C-lcwgs-1-1.clmp.r1	336920.0	7496.0
Cha-CPnd_037-Ex1-2C-lcwgs-1-1.clmp.r2	337535.0	6881.0
Cha-CPnd_038-Ex1-5B-lcwgs-1-1.clmp.r1	1144903.0	33408.0
Cha-CPnd_038-Ex1-5B-lcwgs-1-1.clmp.r2	1144116.0	34195.0
Cha-CPnd_039-Ex1-3C-lcwgs-1-1.clmp.r1	4035713.0	202140.0
Cha-CPnd_039-Ex1-3C-lcwgs-1-1.clmp.r2	4015637.0	222216.0
Cha-CPnd_040-Ex1-7G-lcwgs-1-1.clmp.r1	1794819.0	48655.0
Cha-CPnd_040-Ex1-7G-lcwgs-1-1.clmp.r2	1792792.0	50682.0
Cha-CPnd_041-Ex1-1A-lcwgs-1-1.clmp.r1	484490.0	19960.0
Cha-CPnd_041-Ex1-1A-lcwgs-1-1.clmp.r2	485664.0	18786.0
Cha-CPnd_042-Ex1-5H-lcwgs-1-1.clmp.r1	968790.0	33891.0
Cha-CPnd_042-Ex1-5H-lcwgs-1-1.clmp.r2	966715.0	35966.0
Cha-CPnd_043-Ex1-3G-lcwgs-1-1.clmp.r1	1054775.0	35011.0
Cha-CPnd_043-Ex1-3G-lcwgs-1-1.clmp.r2	1055548.0	34238.0
Cha-CPnd_044-Ex1-4E-lcwgs-1-1.clmp.r1	1037865.0	30890.0
Cha-CPnd_044-Ex1-4E-lcwgs-1-1.clmp.r2	1035929.0	32826.0
Cha-CPnd_045-Ex1-6F-lcwgs-1-1.clmp.r1	1895788.0	89336.0
Cha-CPnd_045-Ex1-6F-lcwgs-1-1.clmp.r2	1884205.0	100919.0
Cha-CPnd_047-Ex1-1D-lcwgs-1-1.clmp.r1	448003.0	11686.0
Cha-CPnd_047-Ex1-1D-lcwgs-1-1.clmp.r2	448859.0	10830.0
Cha-CPnd_048-Ex1-5A-lcwgs-1-1.clmp.r1	1482081.0	50759.0
Cha-CPnd_048-Ex1-5A-lcwgs-1-1.clmp.r2	1483567.0	49273.0
Cha-CPnd_049-Ex1-2B-lcwgs-1-1.clmp.r1	520885.0	28291.0
Cha-CPnd_049-Ex1-2B-lcwgs-1-1.clmp.r2	522503.0	26673.0
Cha-CPnd_051-Ex1-1C-lcwgs-1-1.clmp.r1	849843.0	19786.0
Cha-CPnd_051-Ex1-1C-lcwgs-1-1.clmp.r2	848973.0	20656.0
Cha-CPnd_052-Ex1-3E-lcwgs-1-1.clmp.r1	399094.0	9523.0
Cha-CPnd_052-Ex1-3E-lcwgs-1-1.clmp.r2	400398.0	8219.0
Cha-CPnd_053-Ex1-3D-lcwgs-1-1.clmp.r1	903279.0	35566.0
Cha-CPnd_053-Ex1-3D-lcwgs-1-1.clmp.r2	903927.0	34918.0
Cha-CPnd_054-Ex1-1H-lcwgs-1-1.clmp.r1	1112054.0	85349.0
Cha-CPnd_054-Ex1-1H-lcwgs-1-1.clmp.r2	1113646.0	83757.0
Cha-CPnd_059-Ex1-8A-lcwgs-1-1.clmp.r1	849966.0	39062.0
Cha-CPnd_059-Ex1-8A-lcwgs-1-1.clmp.r2	849520.0	39508.0
Cha-CPnd_060-Ex1-1F-lcwgs-1-1.clmp.r1	2447901.0	99077.0
Cha-CPnd_060-Ex1-1F-lcwgs-1-1.clmp.r2	2450591.0	96387.0
Cha-CPnd_061-Ex1-5D-lcwgs-1-1.clmp.r1	1386738.0	50466.0
Cha-CPnd_061-Ex1-5D-lcwgs-1-1.clmp.r2	1383288.0	53916.0
Cha-CPnd_062-Ex1-1E-lcwgs-1-1.clmp.r1	2895308.0	173188.0
Cha-CPnd_062-Ex1-1E-lcwgs-1-1.clmp.r2	2869655.0	198841.0
Cha-CPnd_064-Ex1-7H-lcwgs-1-1.clmp.r1	797558.0	30036.0
Cha-CPnd_064-Ex1-7H-lcwgs-1-1.clmp.r2	796546.0	31048.0
Cha-CPnd_065-Ex1-7A-lcwgs-1-1.clmp.r1	817109.0	35673.0
Cha-CPnd_065-Ex1-7A-lcwgs-1-1.clmp.r2	817212.0	35570.0
Cha-CPnd_066-Ex1-3B-lcwgs-1-1.clmp.r1	957217.0	71263.0
Cha-CPnd_066-Ex1-3B-lcwgs-1-1.clmp.r2	954275.0	74205.0
Cha-CPnd_067-Ex1-2A-lcwgs-1-1.clmp.r1	645867.0	24295.0
Cha-CPnd_067-Ex1-2A-lcwgs-1-1.clmp.r2	646897.0	23265.0
Cha-CPnd_069-Ex1-2G-lcwgs-1-1.clmp.r1	2430648.0	126788.0
Cha-CPnd_069-Ex1-2G-lcwgs-1-1.clmp.r2	2410419.0	147017.0
Cha-CPnd_070-Ex1-3F-lcwgs-1-1.clmp.r1	556238.0	17794.0
Cha-CPnd_070-Ex1-3F-lcwgs-1-1.clmp.r2	556844.0	17188.0
Cha-CPnd_071-Ex1-6D-lcwgs-1-1.clmp.r1	202763.0	4224.0
Cha-CPnd_071-Ex1-6D-lcwgs-1-1.clmp.r2	204097.0	2890.0
Cha-CPnd_072-Ex1-3A-lcwgs-1-1.clmp.r1	718378.0	29958.0
Cha-CPnd_072-Ex1-3A-lcwgs-1-1.clmp.r2	720208.0	28128.0
Cha-CPnd_073-Ex1-2F-lcwgs-1-1.clmp.r1	3501926.0	199727.0
Cha-CPnd_073-Ex1-2F-lcwgs-1-1.clmp.r2	3494070.0	207583.0
Cha-CPnd_074-Ex1-2D-lcwgs-1-1.clmp.r1	605091.0	20374.0
Cha-CPnd_074-Ex1-2D-lcwgs-1-1.clmp.r2	606479.0	18986.0
Cha-CPnd_076-Ex1-4C-lcwgs-1-1.clmp.r1	744022.0	24750.0
Cha-CPnd_076-Ex1-4C-lcwgs-1-1.clmp.r2	744651.0	24121.0
Cha-CPnd_077-Ex1-6G-lcwgs-1-1.clmp.r1	4168728.0	238381.0
Cha-CPnd_077-Ex1-6G-lcwgs-1-1.clmp.r2	4119023.0	288086.0
Cha-CPnd_078-Ex1-4D-lcwgs-1-1.clmp.r1	1176572.0	45875.0
Cha-CPnd_078-Ex1-4D-lcwgs-1-1.clmp.r2	1174252.0	48195.0
Cha-CPnd_079-Ex1-4H-lcwgs-1-1.clmp.r1	2001770.0	72123.0
Cha-CPnd_079-Ex1-4H-lcwgs-1-1.clmp.r2	1995352.0	78541.0
Cha-CPnd_081-Ex1-8C-lcwgs-1-1.clmp.r1	800091.0	19365.0
Cha-CPnd_081-Ex1-8C-lcwgs-1-1.clmp.r2	801292.0	18164.0
Cha-CPnd_082-Ex1-8B-lcwgs-1-1.clmp.r1	761728.0	32557.0
Cha-CPnd_082-Ex1-8B-lcwgs-1-1.clmp.r2	762806.0	31479.0
Cha-CPnd_083-Ex1-6A-lcwgs-1-1.clmp.r1	174640.0	6805.0
Cha-CPnd_083-Ex1-6A-lcwgs-1-1.clmp.r2	177024.0	4421.0
Cha-CPnd_084-Ex1-4F-lcwgs-1-1.clmp.r1	757940.0	24443.0
Cha-CPnd_084-Ex1-4F-lcwgs-1-1.clmp.r2	759361.0	23022.0
Cha-CPnd_085-Ex1-5C-lcwgs-1-1.clmp.r1	702620.0	22532.0
Cha-CPnd_085-Ex1-5C-lcwgs-1-1.clmp.r2	703927.0	21225.0
Cha-CPnd_086-Ex1-5G-lcwgs-1-1.clmp.r1	2212013.0	120185.0
Cha-CPnd_086-Ex1-5G-lcwgs-1-1.clmp.r2	2195466.0	136732.0
