Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Cha-APnd_001-Ex1-1A-lcwgs-1-1.clmp.r1	Cha-APnd_001-Ex1-1A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	270015.0	0.0	33-150	34.0	93.50732961136961	95.8533525915227	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-APnd_001-Ex1-1A-lcwgs-1-1.clmp.r2	Cha-APnd_001-Ex1-1A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	270015.0	0.0	33-150	34.0	95.07744717312944	95.95752458196768	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-APnd_002-Ex1-1B-lcwgs-1-1.clmp.r1	Cha-APnd_002-Ex1-1B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240566.0	0.0	33-150	35.0	94.31943786072094	94.68891281394711	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_002-Ex1-1B-lcwgs-1-1.clmp.r2	Cha-APnd_002-Ex1-1B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240566.0	0.0	33-150	35.0	95.82623290249164	94.79564859539586	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_003-Ex1-1C-lcwgs-1-1.clmp.r1	Cha-APnd_003-Ex1-1C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1873850.0	0.0	33-150	40.0	97.7777532866469	77.04521333084291	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_003-Ex1-1C-lcwgs-1-1.clmp.r2	Cha-APnd_003-Ex1-1C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1873850.0	0.0	33-150	40.0	98.24396622208666	77.10931451290125	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_004-Ex1-1D-lcwgs-1-1.clmp.r1	Cha-APnd_004-Ex1-1D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1550304.0	0.0	33-150	39.0	96.1192337583215	88.72141205853819	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_004-Ex1-1D-lcwgs-1-1.clmp.r2	Cha-APnd_004-Ex1-1D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1550304.0	0.0	33-150	39.0	97.04953494269797	88.79210013003902	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_005-Ex1-1E-lcwgs-1-1.clmp.r1	Cha-APnd_005-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1761218.0	0.0	33-150	38.0	96.86034822820642	82.37278690088337	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_005-Ex1-1E-lcwgs-1-1.clmp.r2	Cha-APnd_005-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1761218.0	0.0	33-150	38.0	97.58325347591295	82.43107326861298	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_006-Ex1-1F-lcwgs-1-1.clmp.r1	Cha-APnd_006-Ex1-1F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	449186.0	0.0	33-150	35.0	93.01508280687638	96.11888616297036	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_006-Ex1-1F-lcwgs-1-1.clmp.r2	Cha-APnd_006-Ex1-1F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	449186.0	0.0	33-150	35.0	94.56506007762344	96.1899636230871	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_007-Ex1-1G-lcwgs-1-1.clmp.r1	Cha-APnd_007-Ex1-1G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	541210.0	0.0	33-150	39.0	97.69898518111198	78.14292418839267	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_007-Ex1-1G-lcwgs-1-1.clmp.r2	Cha-APnd_007-Ex1-1G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	541210.0	0.0	33-150	39.0	98.13551121612501	78.20117329687183	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_008-Ex1-1H-lcwgs-1-1.clmp.r1	Cha-APnd_008-Ex1-1H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1971022.0	0.0	33-150	41.0	96.69017130741129	85.14065139810718	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cha-APnd_008-Ex1-1H-lcwgs-1-1.clmp.r2	Cha-APnd_008-Ex1-1H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1971022.0	0.0	33-150	41.0	97.3645820476792	85.20527066668967	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Cha-APnd_009-Ex1-2A-lcwgs-1-1.clmp.r1	Cha-APnd_009-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1458369.0	0.0	33-150	37.0	95.96761987578024	86.07862139143111	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_009-Ex1-2A-lcwgs-1-1.clmp.r2	Cha-APnd_009-Ex1-2A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1458369.0	0.0	33-150	37.0	96.80789441637806	86.16373153845151	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_010-Ex1-2B-lcwgs-1-1.clmp.r1	Cha-APnd_010-Ex1-2B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	881076.0	0.0	33-150	39.0	96.87325012320449	84.54900258320508	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_010-Ex1-2B-lcwgs-1-1.clmp.r2	Cha-APnd_010-Ex1-2B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	881076.0	0.0	33-150	39.0	97.62572216657348	84.60489673989531	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_011-Ex1-2C-lcwgs-1-1.clmp.r1	Cha-APnd_011-Ex1-2C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	761659.0	0.0	33-150	38.0	94.79996886827253	88.46434953174584	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_011-Ex1-2C-lcwgs-1-1.clmp.r2	Cha-APnd_011-Ex1-2C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	761659.0	0.0	33-150	38.0	95.95895706772222	88.5664542794085	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_012-Ex1-2D-lcwgs-1-1.clmp.r1	Cha-APnd_012-Ex1-2D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1383021.0	0.0	33-150	39.0	97.38113148815408	81.9932929434911	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_012-Ex1-2D-lcwgs-1-1.clmp.r2	Cha-APnd_012-Ex1-2D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1383021.0	0.0	33-150	39.0	98.0533142055198	82.06166645336549	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_013-Ex1-2E-lcwgs-1-1.clmp.r1	Cha-APnd_013-Ex1-2E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	390482.0	0.0	33-150	37.0	98.23449103641514	85.11122663784758	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_013-Ex1-2E-lcwgs-1-1.clmp.r2	Cha-APnd_013-Ex1-2E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	390482.0	0.0	33-150	37.0	98.55817879041592	85.189120113091	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_014-Ex1-2F-lcwgs-1-1.clmp.r1	Cha-APnd_014-Ex1-2F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1671939.0	0.0	33-150	39.0	97.8570703218992	80.45800056102526	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_014-Ex1-2F-lcwgs-1-1.clmp.r2	Cha-APnd_014-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1671939.0	0.0	33-150	39.0	98.26765645646888	80.51159940643768	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_015-Ex1-2G-lcwgs-1-1.clmp.r1	Cha-APnd_015-Ex1-2G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1122110.0	0.0	33-150	37.0	96.36209280805579	90.47720098742548	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-APnd_015-Ex1-2G-lcwgs-1-1.clmp.r2	Cha-APnd_015-Ex1-2G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1122110.0	0.0	33-150	37.0	97.13267459547713	90.56183974833127	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_016-Ex1-2H-lcwgs-1-1.clmp.r1	Cha-APnd_016-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1544671.0	0.0	33-150	39.0	97.97713693674106	77.46467111766842	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-APnd_016-Ex1-2H-lcwgs-1-1.clmp.r2	Cha-APnd_016-Ex1-2H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1544671.0	0.0	33-150	39.0	98.34872177200256	77.52422425228414	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Cha-APnd_017-Ex1-3A-lcwgs-1-1.clmp.r1	Cha-APnd_017-Ex1-3A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1173827.0	0.0	33-150	37.0	94.99142137285094	89.40276718800982	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_017-Ex1-3A-lcwgs-1-1.clmp.r2	Cha-APnd_017-Ex1-3A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1173827.0	0.0	33-150	37.0	95.90677855076625	89.49865610520119	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_018-Ex1-3B-lcwgs-1-1.clmp.r1	Cha-APnd_018-Ex1-3B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	192787.0	0.0	33-150	39.0	95.7002883080394	83.61828339047757	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_018-Ex1-3B-lcwgs-1-1.clmp.r2	Cha-APnd_018-Ex1-3B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	192787.0	0.0	33-150	39.0	96.66971393628835	83.6577621935089	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_019-Ex1-3C-lcwgs-1-1.clmp.r1	Cha-APnd_019-Ex1-3C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45144.0	0.0	33-150	39.0	98.47377281587808	84.10231702994861	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_019-Ex1-3C-lcwgs-1-1.clmp.r2	Cha-APnd_019-Ex1-3C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45144.0	0.0	33-150	39.0	98.92566010987063	84.34157363104731	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_020-Ex1-3D-lcwgs-1-1.clmp.r1	Cha-APnd_020-Ex1-3D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25156.0	0.0	33-150	46.0	98.12768325647957	100.26812688821752	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cha-APnd_020-Ex1-3D-lcwgs-1-1.clmp.r2	Cha-APnd_020-Ex1-3D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25156.0	0.0	33-150	46.0	98.64445857847033	100.3477897916998	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Cha-APnd_021-Ex1-3E-lcwgs-1-1.clmp.r1	Cha-APnd_021-Ex1-3E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	395240.0	0.0	33-150	40.0	97.5052779110046	82.25223408561887	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_021-Ex1-3E-lcwgs-1-1.clmp.r2	Cha-APnd_021-Ex1-3E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	395240.0	0.0	33-150	40.0	98.09806260953144	82.29901072765914	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_022-Ex1-3F-lcwgs-1-1.clmp.r1	Cha-APnd_022-Ex1-3F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1367295.0	0.0	33-150	39.0	97.45384500585178	79.16701735909223	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_022-Ex1-3F-lcwgs-1-1.clmp.r2	Cha-APnd_022-Ex1-3F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1367295.0	0.0	33-150	39.0	97.95162643449854	79.22980044540498	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_023-Ex1-3G-lcwgs-1-1.clmp.r1	Cha-APnd_023-Ex1-3G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11565.0	0.0	33-150	39.0	99.08344141807177	84.45473411154344	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_023-Ex1-3G-lcwgs-1-1.clmp.r2	Cha-APnd_023-Ex1-3G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11565.0	0.0	33-150	39.0	99.3601383484652	84.53610030263727	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_024-Ex1-3H-lcwgs-1-1.clmp.r1	Cha-APnd_024-Ex1-3H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10398.0	0.0	33-150	40.0	99.576841700327	90.9048855549144	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_024-Ex1-3H-lcwgs-1-1.clmp.r2	Cha-APnd_024-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10398.0	0.0	33-150	40.0	99.80765531833045	91.06289671090595	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_025-Ex1-4A-lcwgs-1-1.clmp.r1	Cha-APnd_025-Ex1-4A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62287.0	0.0	33-150	35.0	95.39711336233884	94.36962769117152	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Cha-APnd_025-Ex1-4A-lcwgs-1-1.clmp.r2	Cha-APnd_025-Ex1-4A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62287.0	0.0	33-150	35.0	96.76818597781238	94.54292227912727	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_026-Ex1-4B-lcwgs-1-1.clmp.r1	Cha-APnd_026-Ex1-4B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1576632.0	0.0	33-150	39.0	97.12326408980515	81.12636937471775	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_026-Ex1-4B-lcwgs-1-1.clmp.r2	Cha-APnd_026-Ex1-4B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1576632.0	0.0	33-150	39.0	97.64588404157139	81.19658106647589	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_027-Ex1-4C-lcwgs-1-1.clmp.r1	Cha-APnd_027-Ex1-4C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1395810.0	0.0	33-150	40.0	97.87908968136205	75.62384923449467	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_027-Ex1-4C-lcwgs-1-1.clmp.r2	Cha-APnd_027-Ex1-4C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1395810.0	0.0	33-150	40.0	98.26829321325489	75.68997929517627	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_028-Ex1-4D-lcwgs-1-1.clmp.r1	Cha-APnd_028-Ex1-4D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1877473.0	0.0	33-150	37.0	97.34909551463848	85.06135161464373	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_028-Ex1-4D-lcwgs-1-1.clmp.r2	Cha-APnd_028-Ex1-4D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1877473.0	0.0	33-150	37.0	97.9068388168424	85.14318554780814	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_029-Ex1-4E-lcwgs-1-1.clmp.r1	Cha-APnd_029-Ex1-4E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1360931.0	0.0	33-150	39.0	97.12236673157969	81.24097180533032	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_029-Ex1-4E-lcwgs-1-1.clmp.r2	Cha-APnd_029-Ex1-4E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1360931.0	0.0	33-150	39.0	97.62463330556591	81.29522510693047	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_030-Ex1-4F-lcwgs-1-1.clmp.r1	Cha-APnd_030-Ex1-4F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	546627.0	0.0	33-150	39.0	96.34332937111584	89.19494280377661	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_030-Ex1-4F-lcwgs-1-1.clmp.r2	Cha-APnd_030-Ex1-4F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	546627.0	0.0	33-150	39.0	97.24162304971345	89.23314984440944	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_031-Ex1-4G-lcwgs-1-1.clmp.r1	Cha-APnd_031-Ex1-4G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	222743.0	0.0	33-150	36.0	94.8164995599927	96.85847815644038	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_031-Ex1-4G-lcwgs-1-1.clmp.r2	Cha-APnd_031-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	222743.0	0.0	33-150	36.0	95.9473024143059	96.92682598330812	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_032-Ex1-4H-lcwgs-1-1.clmp.r1	Cha-APnd_032-Ex1-4H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1623078.0	0.0	33-150	38.0	98.2463364798392	80.10987580387388	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_032-Ex1-4H-lcwgs-1-1.clmp.r2	Cha-APnd_032-Ex1-4H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1623078.0	0.0	33-150	38.0	98.53791057043883	80.16872694965984	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-APnd_033-Ex1-5A-lcwgs-1-1.clmp.r1	Cha-APnd_033-Ex1-5A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6574.0	0.0	33-150	39.0	99.45238819592333	97.10480681472467	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Cha-APnd_033-Ex1-5A-lcwgs-1-1.clmp.r2	Cha-APnd_033-Ex1-5A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6574.0	0.0	33-150	39.0	99.63492546394889	97.378612716763	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Cha-APnd_034-Ex1-5B-lcwgs-1-1.clmp.r1	Cha-APnd_034-Ex1-5B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24972.0	0.0	33-150	47.0	99.26317475572641	85.00648726573763	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_034-Ex1-5B-lcwgs-1-1.clmp.r2	Cha-APnd_034-Ex1-5B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24972.0	0.0	33-150	47.0	99.37129585135351	84.99375300336376	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_035-Ex1-5C-lcwgs-1-1.clmp.r1	Cha-APnd_035-Ex1-5C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	694119.0	0.0	33-150	49.0	98.9851086279189	86.48303965170237	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_035-Ex1-5C-lcwgs-1-1.clmp.r2	Cha-APnd_035-Ex1-5C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	694119.0	0.0	33-150	49.0	99.11588825929756	86.50991544677498	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_036-Ex1-5D-lcwgs-1-1.clmp.r1	Cha-APnd_036-Ex1-5D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	459913.0	0.0	33-150	60.0	98.0490131116121	109.76070909063236	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_036-Ex1-5D-lcwgs-1-1.clmp.r2	Cha-APnd_036-Ex1-5D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	459913.0	0.0	33-150	60.0	98.39321374615169	109.75202701380478	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_037-Ex1-5E-lcwgs-1-1.clmp.r1	Cha-APnd_037-Ex1-5E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	398433.0	0.0	33-150	46.0	98.15385706193655	114.69815251246759	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_037-Ex1-5E-lcwgs-1-1.clmp.r2	Cha-APnd_037-Ex1-5E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	398433.0	0.0	33-150	46.0	98.49504875341589	114.67659305328625	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_038-Ex1-5F-lcwgs-1-1.clmp.r1	Cha-APnd_038-Ex1-5F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	990563.0	0.0	33-150	45.0	98.34163508493742	117.84965923419308	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_038-Ex1-5F-lcwgs-1-1.clmp.r2	Cha-APnd_038-Ex1-5F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	990563.0	0.0	33-150	45.0	98.61755409121751	117.8233146200696	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_039-Ex1-5G-lcwgs-1-1.clmp.r1	Cha-APnd_039-Ex1-5G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10056.0	0.0	33-150	48.0	98.72712808273667	112.30787589498807	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_039-Ex1-5G-lcwgs-1-1.clmp.r2	Cha-APnd_039-Ex1-5G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10056.0	0.0	33-150	48.0	99.13484486873509	112.32189737470168	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Cha-APnd_040-Ex1-5H-lcwgs-1-1.clmp.r1	Cha-APnd_040-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11793.0	0.0	33-150	45.0	99.0333248537268	103.86822691427118	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Cha-APnd_040-Ex1-5H-lcwgs-1-1.clmp.r2	Cha-APnd_040-Ex1-5H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11793.0	0.0	33-150	45.0	99.25379462392945	103.87348427032985	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Cha-CPnd_009-Ex1-8D-lcwgs-1-1.clmp.r1	Cha-CPnd_009-Ex1-8D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	130468.0	0.0	33-150	58.0	96.85675260637431	133.3432412545605	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cha-CPnd_009-Ex1-8D-lcwgs-1-1.clmp.r2	Cha-CPnd_009-Ex1-8D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	130468.0	0.0	33-150	58.0	97.96265361480022	133.2245991354202	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cha-CPnd_010-Ex1-7D-lcwgs-1-1.clmp.r1	Cha-CPnd_010-Ex1-7D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1104026.0	0.0	33-150	41.0	96.67473527066778	123.94629564883435	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_010-Ex1-7D-lcwgs-1-1.clmp.r2	Cha-CPnd_010-Ex1-7D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1104026.0	0.0	33-150	41.0	96.41899114553101	123.8849592310326	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_011-Ex1-7C-lcwgs-1-1.clmp.r1	Cha-CPnd_011-Ex1-7C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70662.0	0.0	33-150	53.0	98.23384563131528	131.56540997990433	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cha-CPnd_011-Ex1-7C-lcwgs-1-1.clmp.r2	Cha-CPnd_011-Ex1-7C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70662.0	0.0	33-150	53.0	98.96266734595682	131.4838668591322	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cha-CPnd_013-Ex1-8G-lcwgs-1-1.clmp.r1	Cha-CPnd_013-Ex1-8G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	858451.0	0.0	33-150	41.0	96.89643268049241	115.28824592201535	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_013-Ex1-8G-lcwgs-1-1.clmp.r2	Cha-CPnd_013-Ex1-8G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	858451.0	0.0	33-150	41.0	96.88141918493801	115.25599480925527	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_014-Ex1-7F-lcwgs-1-1.clmp.r1	Cha-CPnd_014-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2008271.0	0.0	33-150	41.0	96.00390165318736	123.94091634047398	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_014-Ex1-7F-lcwgs-1-1.clmp.r2	Cha-CPnd_014-Ex1-7F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2008271.0	0.0	33-150	41.0	95.49444511879778	123.88543827003427	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_015-Ex1-7E-lcwgs-1-1.clmp.r1	Cha-CPnd_015-Ex1-7E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	713785.0	0.0	33-150	41.0	95.81061312870703	121.25487366644018	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_015-Ex1-7E-lcwgs-1-1.clmp.r2	Cha-CPnd_015-Ex1-7E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	713785.0	0.0	33-150	41.0	95.83840580426534	121.21186491730703	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_016-Ex1-6E-lcwgs-1-1.clmp.r1	Cha-CPnd_016-Ex1-6E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	300601.0	0.0	33-150	41.0	96.52852759511767	122.30563105245824	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_016-Ex1-6E-lcwgs-1-1.clmp.r2	Cha-CPnd_016-Ex1-6E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	300601.0	0.0	33-150	41.0	96.74786795489179	122.24409433102352	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_017-Ex1-8E-lcwgs-1-1.clmp.r1	Cha-CPnd_017-Ex1-8E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1631219.0	0.0	33-150	39.0	93.98496054218474	132.57322039529947	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Cha-CPnd_017-Ex1-8E-lcwgs-1-1.clmp.r2	Cha-CPnd_017-Ex1-8E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1631219.0	0.0	33-150	40.0	93.65938385541799	132.45342838699156	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Cha-CPnd_018-Ex1-6C-lcwgs-1-1.clmp.r1	Cha-CPnd_018-Ex1-6C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	970157.0	0.0	33-150	41.0	94.00381069223475	128.23245515931958	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_018-Ex1-6C-lcwgs-1-1.clmp.r2	Cha-CPnd_018-Ex1-6C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	970157.0	0.0	33-150	41.0	94.15322062360524	128.16557217027758	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_021-Ex1-5F-lcwgs-1-1.clmp.r1	Cha-CPnd_021-Ex1-5F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1815686.0	0.0	33-150	41.0	96.21260460628336	121.586603630804	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_021-Ex1-5F-lcwgs-1-1.clmp.r2	Cha-CPnd_021-Ex1-5F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1815686.0	0.0	33-150	41.0	95.69265511752926	121.54074603207823	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_022-Ex1-6H-lcwgs-1-1.clmp.r1	Cha-CPnd_022-Ex1-6H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1190840.0	0.0	33-150	41.0	97.3075257322746	121.03848459910651	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_022-Ex1-6H-lcwgs-1-1.clmp.r2	Cha-CPnd_022-Ex1-6H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1190840.0	0.0	33-150	41.0	97.32968838722557	121.00048033321018	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_023-Ex1-1G-lcwgs-1-1.clmp.r1	Cha-CPnd_023-Ex1-1G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	143317.0	0.0	33-150	53.0	97.47269824511483	129.28157162095215	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cha-CPnd_023-Ex1-1G-lcwgs-1-1.clmp.r2	Cha-CPnd_023-Ex1-1G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	143317.0	0.0	33-150	53.0	98.27748382146014	129.20272542685098	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cha-CPnd_024-Ex1-4A-lcwgs-1-1.clmp.r1	Cha-CPnd_024-Ex1-4A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	904307.0	0.0	33-150	41.0	97.07048947217999	129.24451541346025	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_024-Ex1-4A-lcwgs-1-1.clmp.r2	Cha-CPnd_024-Ex1-4A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	904307.0	0.0	33-150	41.0	97.14255679517613	129.16969568962753	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_025-Ex1-2H-lcwgs-1-1.clmp.r1	Cha-CPnd_025-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1163880.0	0.0	33-150	41.0	95.4283429209945	129.8387015843558	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_025-Ex1-2H-lcwgs-1-1.clmp.r2	Cha-CPnd_025-Ex1-2H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1163880.0	0.0	33-150	41.0	94.99903625024169	129.75837972986906	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_026-Ex1-8H-lcwgs-1-1.clmp.r1	Cha-CPnd_026-Ex1-8H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	880438.0	0.0	33-150	40.0	96.26330446803601	124.67882122307306	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_026-Ex1-8H-lcwgs-1-1.clmp.r2	Cha-CPnd_026-Ex1-8H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	880438.0	0.0	33-150	40.0	96.26766088007359	124.61717576933299	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_027-Ex1-5E-lcwgs-1-1.clmp.r1	Cha-CPnd_027-Ex1-5E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	577926.0	0.0	33-150	41.0	95.57027542056036	123.99043995251988	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_027-Ex1-5E-lcwgs-1-1.clmp.r2	Cha-CPnd_027-Ex1-5E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	577926.0	0.0	33-150	41.0	95.88287895502371	123.9290255153774	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_028-Ex1-1B-lcwgs-1-1.clmp.r1	Cha-CPnd_028-Ex1-1B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1029906.0	0.0	33-150	41.0	96.39250640289376	128.75720211359095	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_028-Ex1-1B-lcwgs-1-1.clmp.r2	Cha-CPnd_028-Ex1-1B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1029906.0	0.0	33-150	41.0	96.13540697654496	128.68324973347083	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_030-Ex1-3H-lcwgs-1-1.clmp.r1	Cha-CPnd_030-Ex1-3H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2848180.0	0.0	33-150	40.0	93.90718316592263	133.3216190690195	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Cha-CPnd_030-Ex1-3H-lcwgs-1-1.clmp.r2	Cha-CPnd_030-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2848180.0	0.0	33-150	41.0	93.53098729899168	133.18314151493234	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Cha-CPnd_031-Ex1-2E-lcwgs-1-1.clmp.r1	Cha-CPnd_031-Ex1-2E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3255013.0	0.0	33-150	42.0	95.4065037855549	127.28837795732306	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_031-Ex1-2E-lcwgs-1-1.clmp.r2	Cha-CPnd_031-Ex1-2E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3255013.0	0.0	33-150	42.0	94.79372533713067	127.22152015982732	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_032-Ex1-7B-lcwgs-1-1.clmp.r1	Cha-CPnd_032-Ex1-7B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1193087.0	0.0	33-150	41.0	97.44749495490746	118.96720775601445	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_032-Ex1-7B-lcwgs-1-1.clmp.r2	Cha-CPnd_032-Ex1-7B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1193087.0	0.0	33-150	41.0	97.36304799145755	118.93117853098727	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_033-Ex1-8F-lcwgs-1-1.clmp.r1	Cha-CPnd_033-Ex1-8F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2259535.0	0.0	33-150	41.0	96.60377379959051	125.76030731986891	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_033-Ex1-8F-lcwgs-1-1.clmp.r2	Cha-CPnd_033-Ex1-8F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2259535.0	0.0	33-150	41.0	96.47206993483066	125.68461563994362	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_034-Ex1-6B-lcwgs-1-1.clmp.r1	Cha-CPnd_034-Ex1-6B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1375935.0	0.0	33-150	41.0	97.4021894525908	120.92103696758932	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_034-Ex1-6B-lcwgs-1-1.clmp.r2	Cha-CPnd_034-Ex1-6B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1375935.0	0.0	33-150	41.0	97.32179299127897	120.89238299774335	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_035-Ex1-4B-lcwgs-1-1.clmp.r1	Cha-CPnd_035-Ex1-4B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1042550.0	0.0	33-150	41.0	94.43888367766093	134.37352836794398	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_035-Ex1-4B-lcwgs-1-1.clmp.r2	Cha-CPnd_035-Ex1-4B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1042550.0	0.0	33-150	41.0	94.59682924319935	134.27129921826293	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_036-Ex1-4G-lcwgs-1-1.clmp.r1	Cha-CPnd_036-Ex1-4G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1773545.0	0.0	33-150	41.0	96.89301517001107	120.86503020786053	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_036-Ex1-4G-lcwgs-1-1.clmp.r2	Cha-CPnd_036-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1773545.0	0.0	33-150	41.0	96.74835208328602	120.82682480568579	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_037-Ex1-2C-lcwgs-1-1.clmp.r1	Cha-CPnd_037-Ex1-2C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	344416.0	0.0	33-150	41.0	97.8233972151955	116.82056292390597	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_037-Ex1-2C-lcwgs-1-1.clmp.r2	Cha-CPnd_037-Ex1-2C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	344416.0	0.0	33-150	41.0	98.0020029433969	116.79825269441605	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_038-Ex1-5B-lcwgs-1-1.clmp.r1	Cha-CPnd_038-Ex1-5B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1178311.0	0.0	33-150	41.0	97.16470219893614	116.47885829802149	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_038-Ex1-5B-lcwgs-1-1.clmp.r2	Cha-CPnd_038-Ex1-5B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1178311.0	0.0	33-150	41.0	97.09791843036447	116.4652829346412	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_039-Ex1-3C-lcwgs-1-1.clmp.r1	Cha-CPnd_039-Ex1-3C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4237853.0	0.0	33-150	41.0	95.23010956839923	132.11831863917885	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_039-Ex1-3C-lcwgs-1-1.clmp.r2	Cha-CPnd_039-Ex1-3C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4237853.0	0.0	33-150	41.0	94.75639280279944	132.03389428562056	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_040-Ex1-7G-lcwgs-1-1.clmp.r1	Cha-CPnd_040-Ex1-7G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1843474.0	0.0	33-150	41.0	97.36064339147723	117.84681313650206	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_040-Ex1-7G-lcwgs-1-1.clmp.r2	Cha-CPnd_040-Ex1-7G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1843474.0	0.0	33-150	41.0	97.25069349879718	117.82236907057002	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_041-Ex1-1A-lcwgs-1-1.clmp.r1	Cha-CPnd_041-Ex1-1A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	504450.0	0.0	33-150	41.0	96.04302386159634	136.70838933491922	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_041-Ex1-1A-lcwgs-1-1.clmp.r2	Cha-CPnd_041-Ex1-1A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	504450.0	0.0	33-150	41.0	96.27591895941183	136.58941619585687	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_042-Ex1-5H-lcwgs-1-1.clmp.r1	Cha-CPnd_042-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1002681.0	0.0	33-150	41.0	96.61990729219946	123.85297218158118	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_042-Ex1-5H-lcwgs-1-1.clmp.r2	Cha-CPnd_042-Ex1-5H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1002681.0	0.0	33-150	41.0	96.41293237275897	123.79935891873886	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_043-Ex1-3G-lcwgs-1-1.clmp.r1	Cha-CPnd_043-Ex1-3G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1089786.0	0.0	33-150	41.0	96.7873016846436	123.61872697942532	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_043-Ex1-3G-lcwgs-1-1.clmp.r2	Cha-CPnd_043-Ex1-3G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1089786.0	0.0	33-150	42.0	96.85820768119514	123.57270693512304	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_044-Ex1-4E-lcwgs-1-1.clmp.r1	Cha-CPnd_044-Ex1-4E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1068755.0	0.0	33-150	42.0	97.10969168964427	121.10600745727506	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_044-Ex1-4E-lcwgs-1-1.clmp.r2	Cha-CPnd_044-Ex1-4E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1068755.0	0.0	33-150	42.0	96.92854255654233	121.06608249785965	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_045-Ex1-6F-lcwgs-1-1.clmp.r1	Cha-CPnd_045-Ex1-6F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1985124.0	0.0	33-150	41.0	95.49970168757007	128.96335040027725	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_045-Ex1-6F-lcwgs-1-1.clmp.r2	Cha-CPnd_045-Ex1-6F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1985124.0	0.0	33-150	41.0	94.91620925978549	128.88422839077055	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_047-Ex1-1D-lcwgs-1-1.clmp.r1	Cha-CPnd_047-Ex1-1D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	459689.0	0.0	33-150	41.0	97.45782476118914	125.87553324095204	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_047-Ex1-1D-lcwgs-1-1.clmp.r2	Cha-CPnd_047-Ex1-1D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	459689.0	0.0	33-150	41.0	97.64404405604171	125.81430053797241	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_048-Ex1-5A-lcwgs-1-1.clmp.r1	Cha-CPnd_048-Ex1-5A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1532840.0	0.0	33-150	41.0	96.68855806916268	134.10692374938023	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_048-Ex1-5A-lcwgs-1-1.clmp.r2	Cha-CPnd_048-Ex1-5A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1532840.0	0.0	33-150	41.0	96.78545926854918	134.011618955664	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_049-Ex1-2B-lcwgs-1-1.clmp.r1	Cha-CPnd_049-Ex1-2B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	549176.0	0.0	33-150	41.0	94.8483726853302	122.24203169839906	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_049-Ex1-2B-lcwgs-1-1.clmp.r2	Cha-CPnd_049-Ex1-2B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	549176.0	0.0	33-150	41.0	95.14291046863053	122.20734154442292	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_051-Ex1-1C-lcwgs-1-1.clmp.r1	Cha-CPnd_051-Ex1-1C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	869629.0	0.0	33-150	42.0	97.7247394664513	110.35808373455806	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_051-Ex1-1C-lcwgs-1-1.clmp.r2	Cha-CPnd_051-Ex1-1C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	869629.0	0.0	33-150	42.0	97.62468334006796	110.35855060031346	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_052-Ex1-3E-lcwgs-1-1.clmp.r1	Cha-CPnd_052-Ex1-3E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	408617.0	0.0	33-150	41.0	97.66929589471226	120.69549969776098	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_052-Ex1-3E-lcwgs-1-1.clmp.r2	Cha-CPnd_052-Ex1-3E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	408617.0	0.0	33-150	41.0	97.9884297332095	120.64773859139487	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_053-Ex1-3D-lcwgs-1-1.clmp.r1	Cha-CPnd_053-Ex1-3D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	938845.0	0.0	33-150	42.0	96.21172792511992	127.24955344066379	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_053-Ex1-3D-lcwgs-1-1.clmp.r2	Cha-CPnd_053-Ex1-3D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	938845.0	0.0	33-150	42.0	96.28068910423599	127.17071508076413	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_054-Ex1-1H-lcwgs-1-1.clmp.r1	Cha-CPnd_054-Ex1-1H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1197403.0	0.0	33-150	41.0	92.87215079840941	133.6388651105768	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_054-Ex1-1H-lcwgs-1-1.clmp.r2	Cha-CPnd_054-Ex1-1H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1197403.0	0.0	33-150	41.0	93.00504647830358	133.53422949499875	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_059-Ex1-8A-lcwgs-1-1.clmp.r1	Cha-CPnd_059-Ex1-8A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	889028.0	0.0	33-150	41.0	95.60619259467933	126.53277624551758	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_059-Ex1-8A-lcwgs-1-1.clmp.r2	Cha-CPnd_059-Ex1-8A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	889028.0	0.0	33-150	41.0	95.55604411113366	126.4707905712756	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_060-Ex1-1F-lcwgs-1-1.clmp.r1	Cha-CPnd_060-Ex1-1F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2546978.0	0.0	33-150	41.0	96.10997863552113	131.14241465768453	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_060-Ex1-1F-lcwgs-1-1.clmp.r2	Cha-CPnd_060-Ex1-1F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2546978.0	0.0	33-150	41.0	96.21560647272813	131.06165227968205	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_061-Ex1-5D-lcwgs-1-1.clmp.r1	Cha-CPnd_061-Ex1-5D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1437204.0	0.0	33-150	41.0	96.48859014744923	128.77909329503674	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_061-Ex1-5D-lcwgs-1-1.clmp.r2	Cha-CPnd_061-Ex1-5D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1437204.0	0.0	33-150	41.0	96.24851589282902	128.7019504537978	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_062-Ex1-1E-lcwgs-1-1.clmp.r1	Cha-CPnd_062-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3068496.0	0.0	33-150	42.0	94.35591354883984	125.28698522012087	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_062-Ex1-1E-lcwgs-1-1.clmp.r2	Cha-CPnd_062-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3068496.0	0.0	33-150	42.0	93.51989507748189	125.23529605383223	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_064-Ex1-7H-lcwgs-1-1.clmp.r1	Cha-CPnd_064-Ex1-7H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	827594.0	0.0	33-150	41.0	96.37067334499388	121.79674091402306	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cha-CPnd_064-Ex1-7H-lcwgs-1-1.clmp.r2	Cha-CPnd_064-Ex1-7H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	827594.0	0.0	33-150	41.0	96.24829502086935	121.75802748690784	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Cha-CPnd_065-Ex1-7A-lcwgs-1-1.clmp.r1	Cha-CPnd_065-Ex1-7A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	852782.0	0.0	33-150	41.0	95.81685864555197	132.47189785900736	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_065-Ex1-7A-lcwgs-1-1.clmp.r2	Cha-CPnd_065-Ex1-7A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	852782.0	0.0	33-150	41.0	95.8289088723945	132.38506558534303	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_066-Ex1-3B-lcwgs-1-1.clmp.r1	Cha-CPnd_066-Ex1-3B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1028480.0	0.0	33-150	44.0	93.07101507472724	142.63382953484754	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_066-Ex1-3B-lcwgs-1-1.clmp.r2	Cha-CPnd_066-Ex1-3B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1028480.0	0.0	33-150	44.0	92.78492925953097	142.46805771624145	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_067-Ex1-2A-lcwgs-1-1.clmp.r1	Cha-CPnd_067-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	670162.0	0.0	33-150	41.0	96.37466004359493	129.98160594005628	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_067-Ex1-2A-lcwgs-1-1.clmp.r2	Cha-CPnd_067-Ex1-2A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	670162.0	0.0	33-150	41.0	96.52833431964622	129.90103586893915	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_069-Ex1-2G-lcwgs-1-1.clmp.r1	Cha-CPnd_069-Ex1-2G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2557436.0	0.0	33-150	42.0	95.04235109097216	128.77025427029258	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_069-Ex1-2G-lcwgs-1-1.clmp.r2	Cha-CPnd_069-Ex1-2G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2557436.0	0.0	33-150	42.0	94.25138809068898	128.7051683795802	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_070-Ex1-3F-lcwgs-1-1.clmp.r1	Cha-CPnd_070-Ex1-3F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	574032.0	0.0	33-150	42.0	96.90016060887568	115.38732858098503	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_070-Ex1-3F-lcwgs-1-1.clmp.r2	Cha-CPnd_070-Ex1-3F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	574032.0	0.0	33-150	42.0	97.00563089096423	115.35725708671293	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_071-Ex1-6D-lcwgs-1-1.clmp.r1	Cha-CPnd_071-Ex1-6D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	206987.0	0.0	33-150	54.0	97.95882806574095	136.84287419016653	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cha-CPnd_071-Ex1-6D-lcwgs-1-1.clmp.r2	Cha-CPnd_071-Ex1-6D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	206987.0	0.0	33-150	54.0	98.60360548707008	136.7278766299333	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cha-CPnd_072-Ex1-3A-lcwgs-1-1.clmp.r1	Cha-CPnd_072-Ex1-3A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	748336.0	0.0	33-150	41.0	95.99663953248555	134.31860287357551	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_072-Ex1-3A-lcwgs-1-1.clmp.r2	Cha-CPnd_072-Ex1-3A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	748336.0	0.0	33-150	41.0	96.24120363117834	134.20810705351607	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_073-Ex1-2F-lcwgs-1-1.clmp.r1	Cha-CPnd_073-Ex1-2F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3701653.0	0.0	33-150	41.0	94.6043697874512	129.43998937771855	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_073-Ex1-2F-lcwgs-1-1.clmp.r2	Cha-CPnd_073-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3701653.0	0.0	33-150	41.0	94.39215388596604	129.36016801142625	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_074-Ex1-2D-lcwgs-1-1.clmp.r1	Cha-CPnd_074-Ex1-2D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	625465.0	0.0	33-150	42.0	96.74244822746746	123.4766006091468	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_074-Ex1-2D-lcwgs-1-1.clmp.r2	Cha-CPnd_074-Ex1-2D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	625465.0	0.0	33-150	42.0	96.96446788128797	123.42685202209556	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_076-Ex1-4C-lcwgs-1-1.clmp.r1	Cha-CPnd_076-Ex1-4C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	768772.0	0.0	33-150	42.0	96.78051337905747	120.56546414281478	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_076-Ex1-4C-lcwgs-1-1.clmp.r2	Cha-CPnd_076-Ex1-4C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	768772.0	0.0	33-150	42.0	96.86230472191288	120.52666460276909	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_077-Ex1-6G-lcwgs-1-1.clmp.r1	Cha-CPnd_077-Ex1-6G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4407109.0	0.0	33-150	41.0	94.59097717284452	133.4687317695115	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_077-Ex1-6G-lcwgs-1-1.clmp.r2	Cha-CPnd_077-Ex1-6G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4407109.0	0.0	33-150	41.0	93.46313924272395	133.38831306418788	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_078-Ex1-4D-lcwgs-1-1.clmp.r1	Cha-CPnd_078-Ex1-4D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1222447.0	0.0	33-150	41.0	96.24721138792448	136.82156527031438	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_078-Ex1-4D-lcwgs-1-1.clmp.r2	Cha-CPnd_078-Ex1-4D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1222447.0	0.0	33-150	41.0	96.05748472367867	136.70584737007002	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_079-Ex1-4H-lcwgs-1-1.clmp.r1	Cha-CPnd_079-Ex1-4H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2073893.0	0.0	33-150	42.0	96.52232416483199	125.15557601091281	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_079-Ex1-4H-lcwgs-1-1.clmp.r2	Cha-CPnd_079-Ex1-4H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2073893.0	0.0	33-150	42.0	96.21283610601562	125.09472523413696	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_081-Ex1-8C-lcwgs-1-1.clmp.r1	Cha-CPnd_081-Ex1-8C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	819456.0	0.0	33-150	42.0	97.63679198591795	113.85477072594502	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_081-Ex1-8C-lcwgs-1-1.clmp.r2	Cha-CPnd_081-Ex1-8C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	819456.0	0.0	33-150	42.0	97.78335363896412	113.84250161082474	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_082-Ex1-8B-lcwgs-1-1.clmp.r1	Cha-CPnd_082-Ex1-8B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	794285.0	0.0	33-150	41.0	95.9010179007303	111.6012010802168	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_082-Ex1-8B-lcwgs-1-1.clmp.r2	Cha-CPnd_082-Ex1-8B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	794285.0	0.0	33-150	41.0	96.03670691657223	111.59859496276525	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_083-Ex1-6A-lcwgs-1-1.clmp.r1	Cha-CPnd_083-Ex1-6A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	181445.0	0.0	33-150	58.0	96.24938085481284	138.85856320097	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cha-CPnd_083-Ex1-6A-lcwgs-1-1.clmp.r2	Cha-CPnd_083-Ex1-6A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	181445.0	0.0	33-150	58.0	97.56321362941374	138.72903634710244	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cha-CPnd_084-Ex1-4F-lcwgs-1-1.clmp.r1	Cha-CPnd_084-Ex1-4F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	782383.0	0.0	33-150	42.0	96.87574113874714	116.40033206242978	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_084-Ex1-4F-lcwgs-1-1.clmp.r2	Cha-CPnd_084-Ex1-4F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	782383.0	0.0	33-150	42.0	97.05737032526044	116.37427321401411	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_085-Ex1-5C-lcwgs-1-1.clmp.r1	Cha-CPnd_085-Ex1-5C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	725152.0	0.0	33-150	41.0	96.89273023963901	123.12263911566127	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_085-Ex1-5C-lcwgs-1-1.clmp.r2	Cha-CPnd_085-Ex1-5C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	725152.0	0.0	33-150	41.0	97.07295706396854	123.06693355324126	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cha-CPnd_086-Ex1-5G-lcwgs-1-1.clmp.r1	Cha-CPnd_086-Ex1-5G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2332198.0	0.0	33-150	41.0	94.8466822468137	129.00339679564084	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cha-CPnd_086-Ex1-5G-lcwgs-1-1.clmp.r2	Cha-CPnd_086-Ex1-5G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2332198.0	0.0	33-150	41.0	94.13717140016037	128.93212454517155	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
