## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_033/fSalaFa/Sfa-ABas_033/Sfa-ABas_033_Lib1/Lane_1/Sfa-ABas_033_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_033/fSalaFa/Sfa-ABas_033/Sfa-ABas_033_Lib1/Lane_1/Sfa-ABas_033_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_033/fSalaFa/Sfa-ABas_033/Sfa-ABas_033_Lib1/Lane_1/Sfa-ABas_033_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_033_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_033_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Jul 31 13:25:15 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_033_Lib1	33973	706007	0	0	2198	9292	388	0.014372	27723537

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000543	654719	0	655066
2.0	1.975928	8707	382	8394
3.0	2.926787	253	3	226
4.0	3.853737	25	0	18
5.0	4.75738	1	0	1
6.0	5.638301	0	0	0
7.0	6.497072	0	0	0
8.0	7.33425	0	0	0
9.0	8.150377	0	0	0
10.0	8.945983	0	0	0
11.0	9.721584	0	0	0
12.0	10.477683	0	0	0
13.0	11.21477	0	0	0
14.0	11.933324	0	0	0
15.0	12.63381	0	0	0
16.0	13.316683	0	0	0
17.0	13.982385	0	0	0
18.0	14.631348	0	0	0
19.0	15.263994	0	0	0
20.0	15.880732	0	0	0
21.0	16.481962	0	0	0
22.0	17.068075	0	0	0
23.0	17.639451	0	0	0
24.0	18.196459	0	0	0
25.0	18.739462	0	0	0
26.0	19.268811	0	0	0
27.0	19.784851	0	0	0
28.0	20.287914	0	0	0
29.0	20.778328	0	0	0
30.0	21.256412	0	0	0
31.0	21.722474	0	0	0
32.0	22.176817	0	0	0
33.0	22.619736	0	0	0
34.0	23.051518	0	0	0
35.0	23.472443	0	0	0
36.0	23.882784	0	0	0
37.0	24.282807	0	0	0
38.0	24.672772	0	0	0
39.0	25.052931	0	0	0
40.0	25.423532	0	0	0
41.0	25.784814	0	0	0
42.0	26.137012	0	0	0
43.0	26.480354	0	0	0
44.0	26.815063	0	0	0
45.0	27.141355	0	0	0
46.0	27.459444	0	0	0
47.0	27.769534	0	0	0
48.0	28.071827	0	0	0
49.0	28.366519	0	0	0
50.0	28.653801	0	0	0
51.0	28.93386	0	0	0
52.0	29.206877	0	0	0
53.0	29.473029	0	0	0
54.0	29.732488	0	0	0
55.0	29.985424	0	0	0
56.0	30.232	0	0	0
57.0	30.472375	0	0	0
58.0	30.706707	0	0	0
59.0	30.935146	0	0	0
60.0	31.157842	0	0	0
61.0	31.374938	0	0	0
62.0	31.586575	0	0	0
63.0	31.792891	0	0	0
64.0	31.994019	0	0	0
65.0	32.190089	0	0	0
66.0	32.38123	0	0	0
67.0	32.567564	0	0	0
68.0	32.749214	0	0	0
69.0	32.926295	0	0	0
70.0	33.098925	0	0	0
71.0	33.267213	0	0	0
72.0	33.43127	0	0	0
73.0	33.591202	0	0	0
74.0	33.747112	0	0	0
75.0	33.899102	0	0	0
76.0	34.047271	0	0	0
77.0	34.191714	0	0	0
78.0	34.332524	0	0	0
79.0	34.469795	0	0	0
80.0	34.603613	0	0	0
81.0	34.734067	0	0	0
82.0	34.861241	0	0	0
83.0	34.985217	0	0	0
84.0	35.106076	0	0	0
85.0	35.223895	0	0	0
86.0	35.338753	0	0	0
87.0	35.450722	0	0	0
88.0	35.559876	0	0	0
89.0	35.666285	0	0	0
90.0	35.770018	0	0	0
91.0	35.871144	0	0	0
92.0	35.969726	0	0	0
93.0	36.06583	0	0	0
94.0	36.159517	0	0	0
95.0	36.250849	0	0	0
96.0	36.339884	0	0	0
97.0	36.42668	0	0	0
98.0	36.511294	0	0	0
99.0	36.59378	0	0	0
100.0	36.674192	0	0	0

