#Seq_id        Length(bp)     Circularity    Closely_related_species
C27710         14036          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C27710         1      923    923        +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C27710         923    997    75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C27710         997    1972   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C27710         1977   2047   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C27710         2046   2117   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C27710         2116   2186   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
C27710         2186   3233   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C27710         3231   3302   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C27710         3303   3372   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C27710         3373   3446   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C27710         3488   3553   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C27710         3552   3624   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C27710         3625   5191   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C27710         5245   5315   71         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C27710         5332   5403   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C27710         5479   6178   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C27710         6170   6242   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C27710         6244   6412   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C27710         6402   7086   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C27710         7085   7871   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C27710         7870   7940   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C27710         7940   8291   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C27710         8289   8358   70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C27710         8358   8655   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C27710         8648   10034  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C27710         10029  10098  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C27710         10098  10166  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C27710         10171  10244  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C27710         10244  12086  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C27710         12082  12604  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C27710         12604  12673  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C27710         12679  13834  1156       +          CDS    CYTB       cytochrome b                      1              
C27710         13820  13891  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C27710         13898  13968  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           20
rRNA genes totally found:            1
--------------------------------------
Genes totally found:                34


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
s-rRNA                               1
tRNA-Phe                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
