Abu-APnd_001-Ex1-4E-lcwgs-1-2.
Abu-APnd_002-Ex1-4F-lcwgs-1-2.
Abu-APnd_003-Ex1-4G-lcwgs-1-2.
Abu-APnd_004-Ex1-4H-lcwgs-1-2.
Abu-APnd_005-Ex1-5A-lcwgs-1-2.
Abu-APnd_006-Ex1-5B-lcwgs-1-2.
Abu-APnd_009-Ex1-5E-lcwgs-1-2.
Abu-APnd_010-Ex1-5F-lcwgs-1-2.
Abu-APnd_011-Ex1-5G-lcwgs-1-2.
Abu-APnd_012-Ex1-5H-lcwgs-1-2.
Abu-APnd_013-Ex1-6A-lcwgs-1-2.
Abu-APnd_014-Ex1-6B-lcwgs-1-2.
Abu-APnd_015-Ex1-6C-lcwgs-1-2.
Abu-APnd_016-Ex1-6D-lcwgs-1-2.
Abu-APnd_017-Ex1-6E-lcwgs-1-2.
Abu-APnd_018-Ex1-6F-lcwgs-1-2.
Abu-APnd_019-Ex1-6G-lcwgs-1-2.
Abu-APnd_020-Ex1-6H-lcwgs-1-2.
Abu-APnd_021-Ex1-8E-lcwgs-1-2.
Abu-APnd_022-Ex1-8F-lcwgs-1-2.
Abu-APnd_023-Ex1-8G-lcwgs-1-2.
Abu-APnd_024-Ex1-8H-lcwgs-1-2.
Abu-APnd_025-Ex1-7E-lcwgs-1-2.
Abu-APnd_026-Ex1-7F-lcwgs-1-2.
Abu-APnd_027-Ex1-7G-lcwgs-1-2.
Abu-APnd_028-Ex1-7H-lcwgs-1-2.
Abu-APnd_029-Ex1-8A-lcwgs-1-2.
Abu-APnd_030-Ex1-8B-lcwgs-1-2.
Abu-APnd_031-Ex1-8C-lcwgs-1-2.
Abu-APnd_032-Ex1-8D-lcwgs-1-2.
Abu-APnd_033-Ex1-7A-lcwgs-1-2.
Abu-APnd_034-Ex1-7B-lcwgs-1-2.
Abu-APnd_036-Ex1-7D-lcwgs-1-2.
Abu-APnd_037-Ex1-9A-lcwgs-1-2.
Abu-APnd_039-Ex1-9C-lcwgs-1-2.
Abu-APnd_040-Ex1-9D-lcwgs-1-2.
Abu-APnd_041-Ex1-9E-lcwgs-1-2.
Abu-APnd_042-Ex1-9F-lcwgs-1-2.
Abu-APnd_043-Ex1-9G-lcwgs-1-2.
Abu-APnd_045-Ex1-10A-lcwgs-1-2.
Abu-APnd_047-Ex1-10C-lcwgs-1-2.
Abu-APnd_048-Ex1-10D-lcwgs-1-2.
Abu-APnd_049-Ex1-10E-lcwgs-1-2.
Abu-APnd_050-Ex1-10F-lcwgs-1-2.
Abu-APnd_051-Ex1-10G-lcwgs-1-2.
Abu-APnd_052-Ex1-10H-lcwgs-1-2.
Abu-APnd_053-Ex1-11A-lcwgs-1-2.
Abu-APnd_054-Ex1-11B-lcwgs-1-2.
Abu-CPnd_001-Ex1-5F-lcwgs-1-2.
Abu-CPnd_004-Ex1-7F-lcwgs-1-2.
Abu-CPnd_005-Ex1-7H-lcwgs-1-2.
Abu-CPnd_006-Ex1-5A-lcwgs-1-2.
Abu-CPnd_007-Ex1-4G-lcwgs-1-2.
Abu-CPnd_008-Ex1-7C-lcwgs-1-2.
Abu-CPnd_009-Ex1-8D-lcwgs-1-2.
Abu-CPnd_010-Ex1-6E-lcwgs-1-2.
Abu-CPnd_011-Ex1-1G-lcwgs-1-2.
Abu-CPnd_012-Ex1-4H-lcwgs-1-2.
Abu-CPnd_013-Ex1-2D-lcwgs-1-2.
Abu-CPnd_014-Ex1-5E-lcwgs-1-2.
Abu-CPnd_015-Ex1-1C-lcwgs-1-2.
Abu-CPnd_020-Ex1-1H-lcwgs-1-2.
Abu-CPnd_033-Ex1-8G-lcwgs-1-2.
Abu-CPnd_035-Ex1-5D-lcwgs-1-2.
Abu-CPnd_036-Ex1-5B-lcwgs-1-2.
Abu-CPnd_037-Ex1-3A-lcwgs-1-2.
Abu-CPnd_038-Ex1-7B-lcwgs-1-2.
Abu-CPnd_039-Ex1-7D-lcwgs-1-2.
Abu-CPnd_044-Ex1-4D-lcwgs-1-2.
Abu-CPnd_046-Ex1-6H-lcwgs-1-2.
Abu-CPnd_048-Ex1-6G-lcwgs-1-2.
Abu-CPnd_049-Ex1-7E-lcwgs-1-2.
Abu-CPnd_050-Ex1-3H-lcwgs-1-2.
Abu-CPnd_051-Ex1-8H-lcwgs-1-2.
Abu-CPnd_052-Ex1-5H-lcwgs-1-2.
Abu-CPnd_053-Ex1-5G-lcwgs-1-2.
Abu-CPnd_054-Ex1-7G-lcwgs-1-2.
Abu-CPnd_056-Ex1-6D-lcwgs-1-2.
Abu-CPnd_059-Ex1-6C-lcwgs-1-2.
Abu-CPnd_060-Ex1-8C-lcwgs-1-2.
Abu-CPnd_061-Ex1-4E-lcwgs-1-2.
Abu-CPnd_063-Ex1-6F-lcwgs-1-2.
Abu-CPnd_065-Ex1-3C-lcwgs-1-2.
Abu-CPnd_066-Ex1-3G-lcwgs-1-2.
Abu-CPnd_067-Ex1-2H-lcwgs-1-2.
Abu-CPnd_068-Ex1-8B-lcwgs-1-2.
Abu-CPnd_070-Ex1-7A-lcwgs-1-2.
Abu-CPnd_072-Ex1-2G-lcwgs-1-2.
Abu-CPnd_074-Ex1-6B-lcwgs-1-2.
Abu-CPnd_075-Ex1-3F-lcwgs-1-2.
Abu-CPnd_080-Ex1-2E-lcwgs-1-2.
Abu-CPnd_081-Ex1-4B-lcwgs-1-2.
Abu-CPnd_085-Ex1-3E-lcwgs-1-2.
Abu-CPnd_086-Ex1-2A-lcwgs-1-2.
Abu-CPnd_087-Ex1-3D-lcwgs-1-2.
Abu-CPnd_096-Ex1-1D-lcwgs-1-2.
