## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_006/fSalaFa/Sfa-CBas_006/Sfa-CBas_006_Lib1/Lane_1/Sfa-CBas_006_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_006/fSalaFa/Sfa-CBas_006/Sfa-CBas_006_Lib1/Lane_1/Sfa-CBas_006_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_006/fSalaFa/Sfa-CBas_006/Sfa-CBas_006_Lib1/Lane_1/Sfa-CBas_006_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_006_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_006_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Aug 03 04:38:46 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_006_Lib1	7389	1268876	0	0	989	104199	9924	0.082269	7980938

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.007273	1048337	0	1056146
2.0	1.866483	84985	9612	78894
3.0	2.599395	7869	156	6469
4.0	3.224573	910	0	654
5.0	3.757854	146	0	99
6.0	4.212746	30	0	17
7.0	4.600772	2	0	0
8.0	4.93176	0	0	0
9.0	5.214095	0	0	0
10.0	5.454929	0	0	0
11.0	5.660362	0	0	0
12.0	5.835597	0	0	0
13.0	5.985074	0	0	0
14.0	6.112579	0	0	0
15.0	6.221341	0	0	0
16.0	6.314116	0	0	0
17.0	6.393254	0	0	0
18.0	6.460759	0	0	0
19.0	6.518341	0	0	0
20.0	6.567459	0	0	0
21.0	6.609356	0	0	0
22.0	6.645096	0	0	0
23.0	6.675581	0	0	0
24.0	6.701586	0	0	0
25.0	6.723768	0	0	0
26.0	6.742689	0	0	0
27.0	6.758829	0	0	0
28.0	6.772597	0	0	0
29.0	6.784341	0	0	0
30.0	6.794358	0	0	0
31.0	6.802903	0	0	0
32.0	6.810192	0	0	0
33.0	6.81641	0	0	0
34.0	6.821714	0	0	0
35.0	6.826238	0	0	0
36.0	6.830097	0	0	0
37.0	6.833388	0	0	0
38.0	6.836196	0	0	0
39.0	6.838591	0	0	0
40.0	6.840634	0	0	0
41.0	6.842377	0	0	0
42.0	6.843864	0	0	0
43.0	6.845132	0	0	0
44.0	6.846214	0	0	0
45.0	6.847136	0	0	0
46.0	6.847923	0	0	0
47.0	6.848595	0	0	0
48.0	6.849167	0	0	0
49.0	6.849656	0	0	0
50.0	6.850072	0	0	0
51.0	6.850428	0	0	0
52.0	6.850731	0	0	0
53.0	6.85099	0	0	0
54.0	6.85121	0	0	0
55.0	6.851398	0	0	0
56.0	6.851559	0	0	0
57.0	6.851696	0	0	0
58.0	6.851813	0	0	0
59.0	6.851912	0	0	0
60.0	6.851997	0	0	0
61.0	6.85207	0	0	0
62.0	6.852132	0	0	0
63.0	6.852184	0	0	0
64.0	6.852229	0	0	0
65.0	6.852268	0	0	0
66.0	6.8523	0	0	0
67.0	6.852328	0	0	0
68.0	6.852352	0	0	0
69.0	6.852373	0	0	0
70.0	6.85239	0	0	0
71.0	6.852405	0	0	0
72.0	6.852417	0	0	0
73.0	6.852428	0	0	0
74.0	6.852437	0	0	0
75.0	6.852445	0	0	0
76.0	6.852452	0	0	0
77.0	6.852457	0	0	0
78.0	6.852462	0	0	0
79.0	6.852466	0	0	0
80.0	6.85247	0	0	0
81.0	6.852473	0	0	0
82.0	6.852476	0	0	0
83.0	6.852478	0	0	0
84.0	6.85248	0	0	0
85.0	6.852481	0	0	0
86.0	6.852483	0	0	0
87.0	6.852484	0	0	0
88.0	6.852485	0	0	0
89.0	6.852486	0	0	0
90.0	6.852486	0	0	0
91.0	6.852487	0	0	0
92.0	6.852487	0	0	0
93.0	6.852488	0	0	0
94.0	6.852488	0	0	0
95.0	6.852489	0	0	0
96.0	6.852489	0	0	0
97.0	6.852489	0	0	0
98.0	6.852489	0	0	0
99.0	6.852489	0	0	0
100.0	6.85249	0	0	0

