Sample	Unique Reads	Duplicate Reads
Sne-ABir_002_Ex1-9B-lcwgs-1-1.1	31810.0	7554.0
Sne-ABir_002_Ex1-9B-lcwgs-1-1.2	32345.0	7019.0
Sne-ABir_003_Ex1-9C-lcwgs-1-1.1	756017.0	296271.0
Sne-ABir_003_Ex1-9C-lcwgs-1-1.2	791266.0	261022.0
Sne-ABir_004_Ex1-9D-lcwgs-1-1.1	167031.0	80198.0
Sne-ABir_004_Ex1-9D-lcwgs-1-1.2	177084.0	70145.0
Sne-ABir_005_Ex1-9E-lcwgs-1-1.1	51979.0	26309.0
Sne-ABir_005_Ex1-9E-lcwgs-1-1.2	54260.0	24028.0
Sne-ABir_006_Ex1-9F-lcwgs-1-1.1	32639.0	8946.0
Sne-ABir_006_Ex1-9F-lcwgs-1-1.2	33703.0	7882.0
Sne-ABir_007_Ex1-9G-lcwgs-1-1.1	178190.0	47079.0
Sne-ABir_007_Ex1-9G-lcwgs-1-1.2	183247.0	42022.0
Sne-ABir_008_Ex1-9H-lcwgs-1-1.1	207846.0	388444.0
Sne-ABir_008_Ex1-9H-lcwgs-1-1.2	250963.0	345327.0
Sne-ABir_009_Ex1-10A-lcwgs-1-1.1	437050.0	115586.0
Sne-ABir_010_Ex1-10B-lcwgs-1-1.1	304782.0	73025.0
Sne-ABir_011_Ex1-10C-lcwgs-1-1.2	1671250.0	294778.0
Sne-ABir_014_Ex1-10F-lcwgs-1-1.2	1681822.0	318590.0
Sne-ABir_015_Ex1-10G-lcwgs-1-1.2	2571013.0	437005.0
Sne-ABir_021_Ex1-11E-lcwgs-1-1.2	2390314.0	730154.0
Sne-ABir_027_Ex1-12C-lcwgs-1-1.1	1796919.0	626279.0
Sne-ABir_027_Ex1-12C-lcwgs-1-1.2	1863636.0	559562.0
Sne-ABir_028_Ex1-12D-lcwgs-1-1.1	694782.0	784867.0
Sne-ABir_028_Ex1-12D-lcwgs-1-1.2	765813.0	713836.0
Sne-CCab_016_Ex1-1A-lcwgs-1-1.1	1726251.0	280176.0
Sne-CCab_016_Ex1-1A-lcwgs-1-1.2	1764863.0	241564.0
Sne-CCab_017_Ex1-1B-lcwgs-1-1.1	1272086.0	213405.0
Sne-CCab_017_Ex1-1B-lcwgs-1-1.2	1299971.0	185520.0
Sne-CCab_018_Ex1-1C-lcwgs-1-1.1	1440093.0	234831.0
Sne-CCab_019_Ex1-1D-lcwgs-1-1.1	2253700.0	418745.0
Sne-CCab_019_Ex1-1D-lcwgs-1-1.2	2314680.0	357765.0
Sne-CCab_020_Ex1-1E-lcwgs-1-1.2	2006671.0	310652.0
Sne-CCab_021_Ex1-1F-lcwgs-1-1.1	2761463.0	625933.0
Sne-CCab_021_Ex1-1F-lcwgs-1-1.2	2854836.0	532560.0
Sne-CCab_022_Ex1-1G-lcwgs-1-1.1	2798164.0	527984.0
Sne-CCab_022_Ex1-1G-lcwgs-1-1.2	2871996.0	454152.0
Sne-CCab_023_Ex1-1H-lcwgs-1-1.1	2249859.0	409362.0
Sne-CCab_024_Ex1-2A-lcwgs-1-1.1	2214202.0	327784.0
Sne-CCab_024_Ex1-2A-lcwgs-1-1.2	2259333.0	282653.0
Sne-CCab_025_Ex1-2B-lcwgs-1-1.1	1964469.0	304260.0
Sne-CCab_025_Ex1-2B-lcwgs-1-1.2	2003054.0	265675.0
Sne-CCab_026_Ex1-2C-lcwgs-1-1.1	2872404.0	496872.0
Sne-CCab_026_Ex1-2C-lcwgs-1-1.2	2944446.0	424830.0
Sne-CCab_027_Ex1-2D-lcwgs-1-1.1	1604906.0	248320.0
Sne-CCab_027_Ex1-2D-lcwgs-1-1.2	1641202.0	212024.0
Sne-CCab_028_Ex1-2E-lcwgs-1-1.1	1891382.0	343622.0
Sne-CCab_028_Ex1-2E-lcwgs-1-1.2	1940659.0	294345.0
Sne-CCab_029_Ex1-2F-lcwgs-1-1.1	2180958.0	381293.0
Sne-CCab_030_Ex1-2G-lcwgs-1-1.1	1612874.0	274701.0
Sne-CCab_030_Ex1-2G-lcwgs-1-1.2	1652481.0	235094.0
Sne-CCab_031_Ex1-2H-lcwgs-1-1.1	946893.0	141147.0
Sne-CCab_031_Ex1-2H-lcwgs-1-1.2	964636.0	123404.0
Sne-CCab_032_Ex1-3A-lcwgs-1-1.1	2353625.0	410952.0
Sne-CCab_032_Ex1-3A-lcwgs-1-1.2	2410893.0	353684.0
Sne-CCab_033_Ex1-3B-lcwgs-1-1.1	2051697.0	361652.0
Sne-CCab_033_Ex1-3B-lcwgs-1-1.2	2101347.0	312002.0
Sne-CCab_034_Ex1-3C-lcwgs-1-1.1	3762018.0	710063.0
Sne-CCab_035_Ex1-3D-lcwgs-1-1.1	2822987.0	517654.0
Sne-CCab_036_Ex1-3E-lcwgs-1-1.2	2327721.0	363472.0
Sne-CCab_037_Ex1-3F-lcwgs-1-1.1	2111445.0	385757.0
Sne-CCab_037_Ex1-3F-lcwgs-1-1.2	2160822.0	336380.0
Sne-CCab_038_Ex1-3G-lcwgs-1-1.1	2732698.0	501443.0
Sne-CCab_038_Ex1-3G-lcwgs-1-1.2	2805424.0	428717.0
Sne-CCab_039_Ex1-3H-lcwgs-1-1.1	1883388.0	319413.0
Sne-CCab_039_Ex1-3H-lcwgs-1-1.2	1928386.0	274415.0
Sne-CCab_040_Ex1-4A-lcwgs-1-1.2	2268729.0	288466.0
Sne-CCab_041_Ex1-4B-lcwgs-1-1.1	1328613.0	194526.0
Sne-CCab_041_Ex1-4B-lcwgs-1-1.2	1355040.0	168099.0
Sne-CCab_042_Ex1-4C-lcwgs-1-1.1	1260082.0	183702.0
Sne-CCab_042_Ex1-4C-lcwgs-1-1.2	1284952.0	158832.0
Sne-CCab_043_Ex1-4D-lcwgs-1-1.1	1950230.0	313445.0
Sne-CCab_043_Ex1-4D-lcwgs-1-1.2	1997934.0	265741.0
Sne-CCab_044_Ex1-4E-lcwgs-1-1.1	1164029.0	211777.0
Sne-CCab_044_Ex1-4E-lcwgs-1-1.2	1193263.0	182543.0
Sne-CCab_045_Ex1-4F-lcwgs-1-1.1	1606611.0	272686.0
Sne-CCab_045_Ex1-4F-lcwgs-1-1.2	1643847.0	235450.0
Sne-CCab_046_Ex1-4G-lcwgs-1-1.1	699467.0	97619.0
Sne-CCab_046_Ex1-4G-lcwgs-1-1.2	709305.0	87781.0
Sne-CCab_047_Ex1-4H-lcwgs-1-1.1	997859.0	153895.0
Sne-CCab_047_Ex1-4H-lcwgs-1-1.2	1018965.0	132789.0
Sne-CCab_048_Ex1-5A-lcwgs-1-1.1	2244977.0	362959.0
Sne-CCab_048_Ex1-5A-lcwgs-1-1.2	2293351.0	314585.0
Sne-CCab_049_Ex1-5B-lcwgs-1-1.1	1114190.0	158231.0
Sne-CCab_049_Ex1-5B-lcwgs-1-1.2	1133749.0	138672.0
Sne-CCab_050_Ex1-5C-lcwgs-1-1.1	2011494.0	325476.0
Sne-CCab_050_Ex1-5C-lcwgs-1-1.2	2056830.0	280140.0
Sne-CCab_051_Ex1-5D-lcwgs-1-1.1	1042815.0	172928.0
Sne-CCab_051_Ex1-5D-lcwgs-1-1.2	1065193.0	150550.0
Sne-CCab_052_Ex1-5E-lcwgs-1-1.1	1142153.0	186716.0
Sne-CCab_052_Ex1-5E-lcwgs-1-1.2	1167644.0	161225.0
Sne-CCab_053_Ex1-5F-lcwgs-1-1.1	1150297.0	191336.0
Sne-CCab_053_Ex1-5F-lcwgs-1-1.2	1174728.0	166905.0
Sne-CCab_054_Ex1-5G-lcwgs-1-1.1	1343314.0	262525.0
Sne-CCab_054_Ex1-5G-lcwgs-1-1.2	1378102.0	227737.0
Sne-CCab_055_Ex1-5H-lcwgs-1-1.1	736230.0	136590.0
Sne-CCab_055_Ex1-5H-lcwgs-1-1.2	751976.0	120844.0
Sne-CCab_056_Ex1-6A-lcwgs-1-1.1	1987625.0	296807.0
Sne-CCab_056_Ex1-6A-lcwgs-1-1.2	2025927.0	258505.0
Sne-CCab_057_Ex1-6B-lcwgs-1-1.1	1706975.0	267916.0
Sne-CCab_057_Ex1-6B-lcwgs-1-1.2	1744250.0	230641.0
Sne-CCab_058_Ex1-6C-lcwgs-1-1.1	2226819.0	343087.0
Sne-CCab_058_Ex1-6C-lcwgs-1-1.2	2273353.0	296553.0
Sne-CCab_059_Ex1-6D-lcwgs-1-1.1	1343053.0	201169.0
Sne-CCab_059_Ex1-6D-lcwgs-1-1.2	1371217.0	173005.0
Sne-CCab_060_Ex1-6E-lcwgs-1-1.1	1834947.0	306401.0
Sne-CCab_060_Ex1-6E-lcwgs-1-1.2	1880118.0	261230.0
Sne-CCab_061_Ex1-6F-lcwgs-1-1.1	1653809.0	289537.0
Sne-CCab_061_Ex1-6F-lcwgs-1-1.2	1694410.0	248936.0
Sne-CCab_062_Ex1-6G-lcwgs-1-1.1	729924.0	114910.0
Sne-CCab_062_Ex1-6G-lcwgs-1-1.2	743179.0	101655.0
Sne-CCab_063_Ex1-6H-lcwgs-1-1.1	1285267.0	188841.0
Sne-CCab_063_Ex1-6H-lcwgs-1-1.2	1308530.0	165578.0
Sne-CCab_064_Ex1-7A-lcwgs-1-1.1	2352231.0	364799.0
Sne-CCab_064_Ex1-7A-lcwgs-1-1.2	2403072.0	313958.0
Sne-CCab_065_Ex1-7B-lcwgs-1-1.1	1107375.0	185135.0
Sne-CCab_065_Ex1-7B-lcwgs-1-1.2	1131578.0	160932.0
Sne-CCab_066_Ex1-7C-lcwgs-1-1.1	2176110.0	379843.0
Sne-CCab_066_Ex1-7C-lcwgs-1-1.2	2228908.0	327045.0
Sne-CCab_067_Ex1-7D-lcwgs-1-1.1	2882462.0	475649.0
Sne-CCab_067_Ex1-7D-lcwgs-1-1.2	2951903.0	406208.0
Sne-CCab_068_Ex1-7E-lcwgs-1-1.1	1786814.0	341358.0
Sne-CCab_068_Ex1-7E-lcwgs-1-1.2	1838295.0	289877.0
Sne-CCab_069_Ex1-7F-lcwgs-1-1.1	2015193.0	354351.0
Sne-CCab_069_Ex1-7F-lcwgs-1-1.2	2061252.0	308292.0
Sne-CCab_070_Ex1-7G-lcwgs-1-1.1	1539778.0	250882.0
Sne-CCab_070_Ex1-7G-lcwgs-1-1.2	1573863.0	216797.0
Sne-CCab_071_Ex1-7H-lcwgs-1-1.1	805141.0	110201.0
Sne-CCab_071_Ex1-7H-lcwgs-1-1.2	817521.0	97821.0
Sne-CCab_072_Ex1-8A-lcwgs-1-1.1	1031004.0	171278.0
Sne-CCab_072_Ex1-8A-lcwgs-1-1.2	1052106.0	150176.0
Sne-CCab_073_Ex1-8B-lcwgs-1-1.1	819871.0	126241.0
Sne-CCab_073_Ex1-8B-lcwgs-1-1.2	835320.0	110792.0
Sne-CCab_074_Ex1-8C-lcwgs-1-1.1	13900.0	341.0
Sne-CCab_074_Ex1-8C-lcwgs-1-1.2	13954.0	287.0
Sne-CCab_075_Ex1-8D-lcwgs-1-1.1	1145920.0	194938.0
Sne-CCab_075_Ex1-8D-lcwgs-1-1.2	1171812.0	169046.0
Sne-CCab_076_Ex1-8E-lcwgs-1-1.1	1697123.0	275744.0
Sne-CCab_076_Ex1-8E-lcwgs-1-1.2	1737835.0	235032.0
Sne-CCab_077_Ex1-8F-lcwgs-1-1.1	1855450.0	335307.0
Sne-CCab_077_Ex1-8F-lcwgs-1-1.2	1899454.0	291303.0
Sne-CCab_078_Ex1-8G-lcwgs-1-1.1	1770863.0	385415.0
Sne-CCab_078_Ex1-8G-lcwgs-1-1.2	1825350.0	330928.0
Sne-CCab_079_Ex1-8H-lcwgs-1-1.1	1418741.0	270420.0
Sne-CCab_079_Ex1-8H-lcwgs-1-1.2	1455640.0	233521.0
