Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sne-ABir_001-Ex1-9A-lcwgs-1-1.1	Sne-ABir_001-Ex1-9A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2142279.0	0.0	150.0	45.0	65.95198099674653	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
Sne-ABir_001-Ex1-9A-lcwgs-1-1.2	Sne-ABir_001-Ex1-9A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2142279.0	0.0	150.0	45.0	69.89897765401187	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
Sne-ABir_002-Ex1-9B-lcwgs-1-1.1	Sne-ABir_002-Ex1-9B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39364.0	0.0	150.0	49.0	80.8073366527792	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_002-Ex1-9B-lcwgs-1-1.2	Sne-ABir_002-Ex1-9B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39364.0	0.0	150.0	49.0	82.16898689157605	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_003-Ex1-9C-lcwgs-1-1.1	Sne-ABir_003-Ex1-9C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1052288.0	0.0	150.0	52.0	71.84505963713576	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sne-ABir_003-Ex1-9C-lcwgs-1-1.2	Sne-ABir_003-Ex1-9C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1052288.0	0.0	150.0	53.0	75.19472558720737	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sne-ABir_004-Ex1-9D-lcwgs-1-1.1	Sne-ABir_004-Ex1-9D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	247229.0	0.0	150.0	48.0	67.56106417079269	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	fail
Sne-ABir_004-Ex1-9D-lcwgs-1-1.2	Sne-ABir_004-Ex1-9D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	247229.0	0.0	150.0	48.0	71.62718563768996	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sne-ABir_005-Ex1-9E-lcwgs-1-1.1	Sne-ABir_005-Ex1-9E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78288.0	0.0	150.0	53.0	66.39331698344574	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Sne-ABir_005-Ex1-9E-lcwgs-1-1.2	Sne-ABir_005-Ex1-9E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78288.0	0.0	150.0	53.0	69.30819538115675	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Sne-ABir_006-Ex1-9F-lcwgs-1-1.1	Sne-ABir_006-Ex1-9F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41585.0	0.0	150.0	53.0	78.48743537333172	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sne-ABir_006-Ex1-9F-lcwgs-1-1.2	Sne-ABir_006-Ex1-9F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41585.0	0.0	150.0	54.0	81.04605025850667	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sne-ABir_007-Ex1-9G-lcwgs-1-1.1	Sne-ABir_007-Ex1-9G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	225269.0	0.0	150.0	53.0	79.10054369738221	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sne-ABir_007-Ex1-9G-lcwgs-1-1.2	Sne-ABir_007-Ex1-9G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	225269.0	0.0	150.0	53.0	81.34576969071792	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	warn	fail
Sne-ABir_008-Ex1-9H-lcwgs-1-1.1	Sne-ABir_008-Ex1-9H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	596290.0	0.0	150.0	53.0	34.85651324536951	150.0	pass	warn	fail	warn	fail	fail	pass	pass	fail	fail	fail
Sne-ABir_008-Ex1-9H-lcwgs-1-1.2	Sne-ABir_008-Ex1-9H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	596290.0	0.0	150.0	53.0	42.08725308358956	150.0	pass	warn	fail	warn	fail	fail	pass	pass	fail	fail	fail
Sne-ABir_009-Ex1-10A-lcwgs-1-1.1	Sne-ABir_009-Ex1-10A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	552636.0	0.0	150.0	53.0	79.08448046131554	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sne-ABir_009-Ex1-10A-lcwgs-1-1.2	Sne-ABir_009-Ex1-10A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	552636.0	0.0	150.0	53.0	81.33943906337552	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sne-ABir_010-Ex1-10B-lcwgs-1-1.1	Sne-ABir_010-Ex1-10B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	377807.0	0.0	150.0	54.0	80.6713181532286	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sne-ABir_010-Ex1-10B-lcwgs-1-1.2	Sne-ABir_010-Ex1-10B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	377807.0	0.0	150.0	54.0	82.95348699497254	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sne-ABir_011-Ex1-10C-lcwgs-1-1.1	Sne-ABir_011-Ex1-10C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1966028.0	0.0	150.0	39.0	83.1652135143205	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sne-ABir_011-Ex1-10C-lcwgs-1-1.2	Sne-ABir_011-Ex1-10C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1966028.0	0.0	150.0	39.0	85.00638820693185	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_012-Ex1-10D-lcwgs-1-1.1	Sne-ABir_012-Ex1-10D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4754866.0	0.0	150.0	45.0	40.96206994241726	150.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
Sne-ABir_012-Ex1-10D-lcwgs-1-1.2	Sne-ABir_012-Ex1-10D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4754866.0	0.0	150.0	45.0	46.52438779646034	150.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
Sne-ABir_013-Ex1-10E-lcwgs-1-1.1	Sne-ABir_013-Ex1-10E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6405116.0	0.0	150.0	39.0	82.46393111919502	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sne-ABir_013-Ex1-10E-lcwgs-1-1.2	Sne-ABir_013-Ex1-10E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6405116.0	0.0	150.0	39.0	84.25143277675143	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_014-Ex1-10F-lcwgs-1-1.1	Sne-ABir_014-Ex1-10F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2000412.0	0.0	150.0	38.0	82.24590944984519	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sne-ABir_014-Ex1-10F-lcwgs-1-1.2	Sne-ABir_014-Ex1-10F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2000412.0	0.0	150.0	38.0	84.07375188031106	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_015-Ex1-10G-lcwgs-1-1.1	Sne-ABir_015-Ex1-10G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3008018.0	0.0	150.0	39.0	83.6044214917712	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sne-ABir_015-Ex1-10G-lcwgs-1-1.2	Sne-ABir_015-Ex1-10G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3008018.0	0.0	150.0	39.0	85.47197857873054	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_016-Ex1-10H-lcwgs-1-1.1	Sne-ABir_016-Ex1-10H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2865387.0	0.0	150.0	38.0	80.66090435290519	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sne-ABir_016-Ex1-10H-lcwgs-1-1.2	Sne-ABir_016-Ex1-10H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2865387.0	0.0	150.0	38.0	82.83352285513904	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_017-Ex1-11A-lcwgs-1-1.1	Sne-ABir_017-Ex1-11A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1801845.0	0.0	150.0	38.0	76.05817742124766	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Sne-ABir_017-Ex1-11A-lcwgs-1-1.2	Sne-ABir_017-Ex1-11A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1801845.0	0.0	150.0	38.0	78.51814038016701	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sne-ABir_018-Ex1-11B-lcwgs-1-1.1	Sne-ABir_018-Ex1-11B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4346661.0	0.0	150.0	37.0	76.52231730002256	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-ABir_018-Ex1-11B-lcwgs-1-1.2	Sne-ABir_018-Ex1-11B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4346661.0	0.0	150.0	37.0	78.84361252612425	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-ABir_019-Ex1-11C-lcwgs-1-1.1	Sne-ABir_019-Ex1-11C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3044408.0	0.0	150.0	39.0	76.86024748665344	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_019-Ex1-11C-lcwgs-1-1.2	Sne-ABir_019-Ex1-11C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3044408.0	0.0	150.0	39.0	79.29389711132431	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_020-Ex1-11D-lcwgs-1-1.1	Sne-ABir_020-Ex1-11D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3158989.0	0.0	150.0	40.0	88.31786763691187	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-ABir_020-Ex1-11D-lcwgs-1-1.2	Sne-ABir_020-Ex1-11D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3158989.0	0.0	150.0	40.0	89.57635138621983	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Sne-ABir_021-Ex1-11E-lcwgs-1-1.1	Sne-ABir_021-Ex1-11E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3120468.0	0.0	150.0	39.0	74.0451403168	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sne-ABir_021-Ex1-11E-lcwgs-1-1.2	Sne-ABir_021-Ex1-11E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3120468.0	0.0	150.0	39.0	76.60113577161117	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_022-Ex1-11F-lcwgs-1-1.1	Sne-ABir_022-Ex1-11F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2696966.0	0.0	150.0	38.0	80.50289801804568	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_022-Ex1-11F-lcwgs-1-1.2	Sne-ABir_022-Ex1-11F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2696966.0	0.0	150.0	38.0	82.60952257368855	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_023-Ex1-11G-lcwgs-1-1.1	Sne-ABir_023-Ex1-11G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2479539.0	0.0	150.0	38.0	72.98179743635127	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sne-ABir_023-Ex1-11G-lcwgs-1-1.2	Sne-ABir_023-Ex1-11G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2479539.0	0.0	150.0	38.0	75.95440104931652	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sne-ABir_024-Ex1-11H-lcwgs-1-1.1	Sne-ABir_024-Ex1-11H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2235076.0	0.0	150.0	38.0	82.79698069784367	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_024-Ex1-11H-lcwgs-1-1.2	Sne-ABir_024-Ex1-11H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2235076.0	0.0	150.0	38.0	84.53702748665582	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_025-Ex1-12A-lcwgs-1-1.1	Sne-ABir_025-Ex1-12A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4057288.0	0.0	150.0	39.0	77.38220566133262	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sne-ABir_025-Ex1-12A-lcwgs-1-1.2	Sne-ABir_025-Ex1-12A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4057288.0	0.0	150.0	39.0	79.97981344674994	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_026-Ex1-12B-lcwgs-1-1.1	Sne-ABir_026-Ex1-12B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3447858.0	0.0	150.0	38.0	82.70373078609487	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_026-Ex1-12B-lcwgs-1-1.2	Sne-ABir_026-Ex1-12B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3447858.0	0.0	150.0	38.0	84.37318573346603	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-ABir_027-Ex1-12C-lcwgs-1-1.1	Sne-ABir_027-Ex1-12C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2423198.0	0.0	150.0	39.0	74.15483130366916	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sne-ABir_027-Ex1-12C-lcwgs-1-1.2	Sne-ABir_027-Ex1-12C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2423198.0	0.0	150.0	39.0	76.90808153621516	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sne-ABir_028-Ex1-12D-lcwgs-1-1.1	Sne-ABir_028-Ex1-12D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1479649.0	0.0	150.0	46.0	46.955807068108385	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Sne-ABir_028-Ex1-12D-lcwgs-1-1.2	Sne-ABir_028-Ex1-12D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1479649.0	0.0	150.0	46.0	51.756388457523094	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sne-CCab_016-Ex1-1A-lcwgs-1-1.1	Sne-CCab_016-Ex1-1A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2006427.0	0.0	150.0	39.0	86.03602375096845	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_016-Ex1-1A-lcwgs-1-1.2	Sne-CCab_016-Ex1-1A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2006427.0	0.0	150.0	40.0	87.96045435217214	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_017-Ex1-1B-lcwgs-1-1.1	Sne-CCab_017-Ex1-1B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1485491.0	0.0	150.0	40.0	85.63402818831246	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_017-Ex1-1B-lcwgs-1-1.2	Sne-CCab_017-Ex1-1B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1485491.0	0.0	150.0	40.0	87.51118820549559	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_018-Ex1-1C-lcwgs-1-1.1	Sne-CCab_018-Ex1-1C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1674924.0	0.0	150.0	40.0	85.97955606980877	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_018-Ex1-1C-lcwgs-1-1.2	Sne-CCab_018-Ex1-1C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1674924.0	0.0	150.0	41.0	87.770426571044	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_019-Ex1-1D-lcwgs-1-1.1	Sne-CCab_019-Ex1-1D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2672445.0	0.0	150.0	40.0	84.33099049735335	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Sne-CCab_019-Ex1-1D-lcwgs-1-1.2	Sne-CCab_019-Ex1-1D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2672445.0	0.0	150.0	40.0	86.61281168918669	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Sne-CCab_020-Ex1-1E-lcwgs-1-1.1	Sne-CCab_020-Ex1-1E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2317323.0	0.0	150.0	40.0	84.36504208076305	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_020-Ex1-1E-lcwgs-1-1.2	Sne-CCab_020-Ex1-1E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2317323.0	0.0	150.0	40.0	86.59432021150029	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CCab_021-Ex1-1F-lcwgs-1-1.1	Sne-CCab_021-Ex1-1F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3387396.0	0.0	150.0	38.0	81.52167983742278	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
Sne-CCab_021-Ex1-1F-lcwgs-1-1.2	Sne-CCab_021-Ex1-1F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3387396.0	0.0	150.0	38.0	84.2781697136246	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
Sne-CCab_022-Ex1-1G-lcwgs-1-1.1	Sne-CCab_022-Ex1-1G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3326148.0	0.0	150.0	39.0	84.12625090307739	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_022-Ex1-1G-lcwgs-1-1.2	Sne-CCab_022-Ex1-1G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3326148.0	0.0	150.0	39.0	86.34599607363734	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_023-Ex1-1H-lcwgs-1-1.1	Sne-CCab_023-Ex1-1H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2659221.0	0.0	150.0	39.0	84.6059337222366	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_023-Ex1-1H-lcwgs-1-1.2	Sne-CCab_023-Ex1-1H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2659221.0	0.0	150.0	39.0	86.63338183364398	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_024-Ex1-2A-lcwgs-1-1.1	Sne-CCab_024-Ex1-2A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2541986.0	0.0	150.0	39.0	87.10517256979657	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_024-Ex1-2A-lcwgs-1-1.2	Sne-CCab_024-Ex1-2A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2541986.0	0.0	150.0	39.0	88.88062055695404	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	fail
Sne-CCab_025-Ex1-2B-lcwgs-1-1.1	Sne-CCab_025-Ex1-2B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2268729.0	0.0	150.0	39.0	86.58893759245608	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CCab_025-Ex1-2B-lcwgs-1-1.2	Sne-CCab_025-Ex1-2B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2268729.0	0.0	150.0	39.0	88.28968472820418	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_026-Ex1-2C-lcwgs-1-1.1	Sne-CCab_026-Ex1-2C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3369276.0	0.0	150.0	38.0	85.25282996975297	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Sne-CCab_026-Ex1-2C-lcwgs-1-1.2	Sne-CCab_026-Ex1-2C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3369276.0	0.0	150.0	39.0	87.39105652546672	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Sne-CCab_027-Ex1-2D-lcwgs-1-1.1	Sne-CCab_027-Ex1-2D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1853226.0	0.0	150.0	39.0	86.60064281668014	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_027-Ex1-2D-lcwgs-1-1.2	Sne-CCab_027-Ex1-2D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1853226.0	0.0	150.0	39.0	88.55914246557937	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_028-Ex1-2E-lcwgs-1-1.1	Sne-CCab_028-Ex1-2E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2235004.0	0.0	150.0	39.0	84.6254141211664	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Sne-CCab_028-Ex1-2E-lcwgs-1-1.2	Sne-CCab_028-Ex1-2E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2235004.0	0.0	150.0	39.0	86.83018265816119	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Sne-CCab_029-Ex1-2F-lcwgs-1-1.1	Sne-CCab_029-Ex1-2F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2562251.0	0.0	150.0	39.0	85.11880117591586	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_029-Ex1-2F-lcwgs-1-1.2	Sne-CCab_029-Ex1-2F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2562251.0	0.0	150.0	39.0	87.175660036053	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CCab_030-Ex1-2G-lcwgs-1-1.1	Sne-CCab_030-Ex1-2G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1887575.0	0.0	150.0	39.0	85.44683777506529	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_030-Ex1-2G-lcwgs-1-1.2	Sne-CCab_030-Ex1-2G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1887575.0	0.0	150.0	39.0	87.5451687959452	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CCab_031-Ex1-2H-lcwgs-1-1.1	Sne-CCab_031-Ex1-2H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1088040.0	0.0	150.0	40.0	87.02739704493703	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_031-Ex1-2H-lcwgs-1-1.2	Sne-CCab_031-Ex1-2H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1088040.0	0.0	150.0	40.0	88.65805094465455	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_032-Ex1-3A-lcwgs-1-1.1	Sne-CCab_032-Ex1-3A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2764577.0	0.0	150.0	39.0	85.13506842288832	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CCab_032-Ex1-3A-lcwgs-1-1.2	Sne-CCab_032-Ex1-3A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2764577.0	0.0	150.0	39.0	87.20654604565502	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_033-Ex1-3B-lcwgs-1-1.1	Sne-CCab_033-Ex1-3B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2413349.0	0.0	150.0	39.0	85.01450462291247	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_033-Ex1-3B-lcwgs-1-1.2	Sne-CCab_033-Ex1-3B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2413349.0	0.0	150.0	39.0	87.07179589932576	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_034-Ex1-3C-lcwgs-1-1.1	Sne-CCab_034-Ex1-3C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4472081.0	0.0	150.0	38.0	84.1222920553631	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_034-Ex1-3C-lcwgs-1-1.2	Sne-CCab_034-Ex1-3C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4472081.0	0.0	150.0	38.0	86.39500986911472	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_035-Ex1-3D-lcwgs-1-1.1	Sne-CCab_035-Ex1-3D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3340641.0	0.0	150.0	38.0	84.5043348283326	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Sne-CCab_035-Ex1-3D-lcwgs-1-1.2	Sne-CCab_035-Ex1-3D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3340641.0	0.0	150.0	39.0	86.84462774690472	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Sne-CCab_036-Ex1-3E-lcwgs-1-1.1	Sne-CCab_036-Ex1-3E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2691193.0	0.0	150.0	39.0	84.09524621721708	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Sne-CCab_036-Ex1-3E-lcwgs-1-1.2	Sne-CCab_036-Ex1-3E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2691193.0	0.0	150.0	39.0	86.49399392582053	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Sne-CCab_037-Ex1-3F-lcwgs-1-1.1	Sne-CCab_037-Ex1-3F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2497202.0	0.0	150.0	39.0	84.55240993200431	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CCab_037-Ex1-3F-lcwgs-1-1.2	Sne-CCab_037-Ex1-3F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2497202.0	0.0	150.0	39.0	86.52971034533316	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_038-Ex1-3G-lcwgs-1-1.1	Sne-CCab_038-Ex1-3G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3234141.0	0.0	150.0	39.0	84.49530820632317	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	warn
Sne-CCab_038-Ex1-3G-lcwgs-1-1.2	Sne-CCab_038-Ex1-3G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3234141.0	0.0	150.0	39.0	86.74399771110426	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Sne-CCab_039-Ex1-3H-lcwgs-1-1.1	Sne-CCab_039-Ex1-3H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2202801.0	0.0	150.0	39.0	85.49967732575132	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_039-Ex1-3H-lcwgs-1-1.2	Sne-CCab_039-Ex1-3H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2202801.0	0.0	150.0	39.0	87.54244543789189	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_040-Ex1-4A-lcwgs-1-1.1	Sne-CCab_040-Ex1-4A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2557195.0	0.0	150.0	39.0	86.93611645754375	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_040-Ex1-4A-lcwgs-1-1.2	Sne-CCab_040-Ex1-4A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2557195.0	0.0	150.0	39.0	88.71943308507488	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_041-Ex1-4B-lcwgs-1-1.1	Sne-CCab_041-Ex1-4B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1523139.0	0.0	150.0	39.0	87.22857804514771	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_041-Ex1-4B-lcwgs-1-1.2	Sne-CCab_041-Ex1-4B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1523139.0	0.0	150.0	39.0	88.96363048915731	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_042-Ex1-4C-lcwgs-1-1.1	Sne-CCab_042-Ex1-4C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1443784.0	0.0	150.0	39.0	87.27632296884197	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_042-Ex1-4C-lcwgs-1-1.2	Sne-CCab_042-Ex1-4C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1443784.0	0.0	150.0	39.0	88.99885337018169	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_043-Ex1-4D-lcwgs-1-1.1	Sne-CCab_043-Ex1-4D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2263675.0	0.0	150.0	39.0	86.15323983307871	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Sne-CCab_043-Ex1-4D-lcwgs-1-1.2	Sne-CCab_043-Ex1-4D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2263675.0	0.0	150.0	39.0	88.2606197334134	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Sne-CCab_044-Ex1-4E-lcwgs-1-1.1	Sne-CCab_044-Ex1-4E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1375806.0	0.0	150.0	40.0	84.60705342497513	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_044-Ex1-4E-lcwgs-1-1.2	Sne-CCab_044-Ex1-4E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1375806.0	0.0	150.0	40.0	86.73189267728625	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sne-CCab_045-Ex1-4F-lcwgs-1-1.1	Sne-CCab_045-Ex1-4F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1879297.0	0.0	150.0	39.0	85.48999304293736	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_045-Ex1-4F-lcwgs-1-1.2	Sne-CCab_045-Ex1-4F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1879297.0	0.0	150.0	39.0	87.47137871902912	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_046-Ex1-4G-lcwgs-1-1.1	Sne-CCab_046-Ex1-4G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	797086.0	0.0	150.0	40.0	87.75295060029711	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_046-Ex1-4G-lcwgs-1-1.2	Sne-CCab_046-Ex1-4G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	797086.0	0.0	150.0	40.0	88.9871896613117	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_047-Ex1-4H-lcwgs-1-1.1	Sne-CCab_047-Ex1-4H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1151754.0	0.0	150.0	40.0	86.63817834849797	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CCab_047-Ex1-4H-lcwgs-1-1.2	Sne-CCab_047-Ex1-4H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1151754.0	0.0	150.0	40.0	88.47071418853862	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CCab_048-Ex1-5A-lcwgs-1-1.1	Sne-CCab_048-Ex1-5A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2607936.0	0.0	150.0	39.0	86.08248904869524	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CCab_048-Ex1-5A-lcwgs-1-1.2	Sne-CCab_048-Ex1-5A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2607936.0	0.0	150.0	39.0	87.9373772069779	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_049-Ex1-5B-lcwgs-1-1.1	Sne-CCab_049-Ex1-5B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1272421.0	0.0	150.0	40.0	87.56455375439593	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_049-Ex1-5B-lcwgs-1-1.2	Sne-CCab_049-Ex1-5B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1272421.0	0.0	150.0	40.0	89.10171611575116	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CCab_050-Ex1-5C-lcwgs-1-1.1	Sne-CCab_050-Ex1-5C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2336970.0	0.0	150.0	39.0	86.07273208915926	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CCab_050-Ex1-5C-lcwgs-1-1.2	Sne-CCab_050-Ex1-5C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2336970.0	0.0	150.0	39.0	88.01265612053432	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CCab_051-Ex1-5D-lcwgs-1-1.1	Sne-CCab_051-Ex1-5D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1215743.0	0.0	150.0	40.0	85.77590200646176	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sne-CCab_051-Ex1-5D-lcwgs-1-1.2	Sne-CCab_051-Ex1-5D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1215743.0	0.0	150.0	40.0	87.61659158626465	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sne-CCab_052-Ex1-5E-lcwgs-1-1.1	Sne-CCab_052-Ex1-5E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1328869.0	0.0	150.0	40.0	85.94919449064005	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_052-Ex1-5E-lcwgs-1-1.2	Sne-CCab_052-Ex1-5E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1328869.0	0.0	150.0	40.0	87.86748876104178	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CCab_053-Ex1-5F-lcwgs-1-1.1	Sne-CCab_053-Ex1-5F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1341633.0	0.0	150.0	40.0	85.73856809336615	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_053-Ex1-5F-lcwgs-1-1.2	Sne-CCab_053-Ex1-5F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1341633.0	0.0	150.0	40.0	87.55951811619688	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_054-Ex1-5G-lcwgs-1-1.1	Sne-CCab_054-Ex1-5G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1605839.0	0.0	150.0	40.0	83.65182855738198	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_054-Ex1-5G-lcwgs-1-1.2	Sne-CCab_054-Ex1-5G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1605839.0	0.0	150.0	40.0	85.8181571616372	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sne-CCab_055-Ex1-5H-lcwgs-1-1.1	Sne-CCab_055-Ex1-5H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	872820.0	0.0	150.0	40.0	84.35063787120353	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_055-Ex1-5H-lcwgs-1-1.2	Sne-CCab_055-Ex1-5H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	872820.0	0.0	150.0	40.0	86.15475044773324	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_056-Ex1-6A-lcwgs-1-1.1	Sne-CCab_056-Ex1-6A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2284432.0	0.0	150.0	39.0	87.00738161005323	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_056-Ex1-6A-lcwgs-1-1.2	Sne-CCab_056-Ex1-6A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2284432.0	0.0	150.0	40.0	88.684031997619	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_057-Ex1-6B-lcwgs-1-1.1	Sne-CCab_057-Ex1-6B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1974891.0	0.0	150.0	40.0	86.43386049731518	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_057-Ex1-6B-lcwgs-1-1.2	Sne-CCab_057-Ex1-6B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1974891.0	0.0	150.0	40.0	88.32128678177573	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_058-Ex1-6C-lcwgs-1-1.1	Sne-CCab_058-Ex1-6C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2569906.0	0.0	150.0	39.0	86.64978634590035	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_058-Ex1-6C-lcwgs-1-1.2	Sne-CCab_058-Ex1-6C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2569906.0	0.0	150.0	39.0	88.46052464344282	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_059-Ex1-6D-lcwgs-1-1.1	Sne-CCab_059-Ex1-6D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1544222.0	0.0	150.0	39.0	86.9727313885346	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_059-Ex1-6D-lcwgs-1-1.2	Sne-CCab_059-Ex1-6D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1544222.0	0.0	150.0	40.0	88.79660376848963	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sne-CCab_060-Ex1-6E-lcwgs-1-1.1	Sne-CCab_060-Ex1-6E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2141348.0	0.0	150.0	39.0	85.69119763950837	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	warn
Sne-CCab_060-Ex1-6E-lcwgs-1-1.2	Sne-CCab_060-Ex1-6E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2141348.0	0.0	150.0	39.0	87.80064414456778	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Sne-CCab_061-Ex1-6F-lcwgs-1-1.1	Sne-CCab_061-Ex1-6F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1943346.0	0.0	150.0	39.0	85.10108205873654	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_061-Ex1-6F-lcwgs-1-1.2	Sne-CCab_061-Ex1-6F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1943346.0	0.0	150.0	39.0	87.19031344455131	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_062-Ex1-6G-lcwgs-1-1.1	Sne-CCab_062-Ex1-6G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	844834.0	0.0	150.0	40.0	86.39847156531243	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_062-Ex1-6G-lcwgs-1-1.2	Sne-CCab_062-Ex1-6G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	844834.0	0.0	150.0	40.0	87.96737475378113	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_063-Ex1-6H-lcwgs-1-1.1	Sne-CCab_063-Ex1-6H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1474108.0	0.0	150.0	40.0	87.18947248533472	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_063-Ex1-6H-lcwgs-1-1.2	Sne-CCab_063-Ex1-6H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1474108.0	0.0	150.0	40.0	88.76755388363358	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_064-Ex1-7A-lcwgs-1-1.1	Sne-CCab_064-Ex1-7A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2717030.0	0.0	150.0	39.0	86.5735973799815	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_064-Ex1-7A-lcwgs-1-1.2	Sne-CCab_064-Ex1-7A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2717030.0	0.0	150.0	39.0	88.4447878274034	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_065-Ex1-7B-lcwgs-1-1.1	Sne-CCab_065-Ex1-7B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1292510.0	0.0	150.0	40.0	85.67631331735946	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_065-Ex1-7B-lcwgs-1-1.2	Sne-CCab_065-Ex1-7B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1292510.0	0.0	150.0	40.0	87.54883745153789	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_066-Ex1-7C-lcwgs-1-1.1	Sne-CCab_066-Ex1-7C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2555953.0	0.0	150.0	39.0	85.1388753556341	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_066-Ex1-7C-lcwgs-1-1.2	Sne-CCab_066-Ex1-7C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2555953.0	0.0	150.0	39.0	87.20457203442157	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Sne-CCab_067-Ex1-7D-lcwgs-1-1.1	Sne-CCab_067-Ex1-7D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3358111.0	0.0	150.0	39.0	85.83581246818018	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_067-Ex1-7D-lcwgs-1-1.2	Sne-CCab_067-Ex1-7D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3358111.0	0.0	150.0	39.0	87.90364976456215	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_068-Ex1-7E-lcwgs-1-1.1	Sne-CCab_068-Ex1-7E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2128172.0	0.0	150.0	39.0	83.96001851203324	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Sne-CCab_068-Ex1-7E-lcwgs-1-1.2	Sne-CCab_068-Ex1-7E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2128172.0	0.0	150.0	39.0	86.37902416940875	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	warn
Sne-CCab_069-Ex1-7F-lcwgs-1-1.1	Sne-CCab_069-Ex1-7F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2369544.0	0.0	150.0	39.0	85.04559228133822	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_069-Ex1-7F-lcwgs-1-1.2	Sne-CCab_069-Ex1-7F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2369544.0	0.0	150.0	39.0	86.98935420540943	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_070-Ex1-7G-lcwgs-1-1.1	Sne-CCab_070-Ex1-7G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1790660.0	0.0	150.0	38.0	85.9893684889387	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
Sne-CCab_070-Ex1-7G-lcwgs-1-1.2	Sne-CCab_070-Ex1-7G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1790660.0	0.0	150.0	38.0	87.89287188455707	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Sne-CCab_071-Ex1-7H-lcwgs-1-1.1	Sne-CCab_071-Ex1-7H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	915342.0	0.0	150.0	39.0	87.96064158211465	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_071-Ex1-7H-lcwgs-1-1.2	Sne-CCab_071-Ex1-7H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	915342.0	0.0	150.0	40.0	89.31314846497187	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sne-CCab_072-Ex1-8A-lcwgs-1-1.1	Sne-CCab_072-Ex1-8A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1202282.0	0.0	150.0	41.0	85.75389384871795	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_072-Ex1-8A-lcwgs-1-1.2	Sne-CCab_072-Ex1-8A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1202282.0	0.0	150.0	41.0	87.50906004093308	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_073-Ex1-8B-lcwgs-1-1.1	Sne-CCab_073-Ex1-8B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	946112.0	0.0	150.0	41.0	86.65677532401249	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_073-Ex1-8B-lcwgs-1-1.2	Sne-CCab_073-Ex1-8B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	946112.0	0.0	150.0	41.0	88.28971778604384	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_074-Ex1-8C-lcwgs-1-1.1	Sne-CCab_074-Ex1-8C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14241.0	0.0	150.0	40.0	97.6055052313742	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sne-CCab_074-Ex1-8C-lcwgs-1-1.2	Sne-CCab_074-Ex1-8C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14241.0	0.0	150.0	40.0	97.9846920862299	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_075-Ex1-8D-lcwgs-1-1.1	Sne-CCab_075-Ex1-8D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1340858.0	0.0	150.0	40.0	85.46169401671969	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_075-Ex1-8D-lcwgs-1-1.2	Sne-CCab_075-Ex1-8D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1340858.0	0.0	150.0	40.0	87.39267086258056	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_076-Ex1-8E-lcwgs-1-1.1	Sne-CCab_076-Ex1-8E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1972867.0	0.0	150.0	39.0	86.02314401808727	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Sne-CCab_076-Ex1-8E-lcwgs-1-1.2	Sne-CCab_076-Ex1-8E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1972867.0	0.0	150.0	39.0	88.08674799551825	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Sne-CCab_077-Ex1-8F-lcwgs-1-1.1	Sne-CCab_077-Ex1-8F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2190757.0	0.0	150.0	38.0	84.69446279871104	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	warn
Sne-CCab_077-Ex1-8F-lcwgs-1-1.2	Sne-CCab_077-Ex1-8F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2190757.0	0.0	150.0	38.0	86.70307359329959	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Sne-CCab_078-Ex1-8G-lcwgs-1-1.1	Sne-CCab_078-Ex1-8G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2156278.0	0.0	150.0	39.0	82.12589690834746	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	warn
Sne-CCab_078-Ex1-8G-lcwgs-1-1.2	Sne-CCab_078-Ex1-8G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2156278.0	0.0	150.0	39.0	84.6528035900752	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	warn
Sne-CCab_079-Ex1-8H-lcwgs-1-1.1	Sne-CCab_079-Ex1-8H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1689161.0	0.0	150.0	39.0	83.99081407345447	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sne-CCab_079-Ex1-8H-lcwgs-1-1.2	Sne-CCab_079-Ex1-8H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1689161.0	0.0	150.0	39.0	86.17527558253299	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
