Sample	Unique Reads	Duplicate Reads
Sfu-ABai_005-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	12813864.0	775299.0
Sfu-ABai_005-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	12842945.0	746218.0
Sfu-ABai_006-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	19821902.0	626040.0
Sfu-ABai_006-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	19818029.0	629913.0
Sfu-ABai_007-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	15797695.0	483023.0
Sfu-ABai_007-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	15823881.0	456837.0
Sfu-ABai_008-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	18598736.0	559109.0
Sfu-ABai_008-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	18597778.0	560067.0
Sfu-ABai_009-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	14191587.0	347745.0
Sfu-ABai_009-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	14213797.0	325535.0
Sfu-ABai_010-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	14982625.0	343522.0
Sfu-ABai_010-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	14993143.0	333004.0
Sfu-ABai_011-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	11606466.0	648142.0
Sfu-ABai_011-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	11590368.0	664240.0
Sfu-ABai_012-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	16284390.0	450700.0
Sfu-ABai_012-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	16286449.0	448641.0
