Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sfu-ABai_005-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	Sfu-ABai_005-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13589163.0	0.0	33-150	44.0	94.2947232173815	112.47975147549559	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_005-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	Sfu-ABai_005-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13589163.0	0.0	33-150	44.0	94.50872512503912	112.4046475121389	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_006-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	Sfu-ABai_006-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20447942.0	0.0	33-150	42.0	96.9383688700078	97.94845569299835	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfu-ABai_006-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	Sfu-ABai_006-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20447942.0	0.0	33-150	42.0	96.9194273113424	97.8981487721356	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfu-ABai_007-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	Sfu-ABai_007-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16280718.0	0.0	33-150	41.0	97.03315580357746	91.44193849435878	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_007-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	Sfu-ABai_007-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16280718.0	0.0	33-150	41.0	97.19399798823508	91.41711194801114	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfu-ABai_008-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	Sfu-ABai_008-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19157845.0	0.0	33-150	41.0	97.08156226669001	100.95911413835951	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_008-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	Sfu-ABai_008-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19157845.0	0.0	33-150	41.0	97.07656239613107	100.90947181167819	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_009-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	Sfu-ABai_009-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14539332.0	0.0	33-150	40.0	97.60824534014732	92.2236477576824	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_009-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	Sfu-ABai_009-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14539332.0	0.0	33-150	40.0	97.76099800097529	92.2343594602558	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_010-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	Sfu-ABai_010-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15326147.0	0.0	33-150	40.0	97.75858552084932	91.09317795268439	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_010-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	Sfu-ABai_010-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15326147.0	0.0	33-150	40.0	97.82721598679227	91.07206338292332	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_011-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	Sfu-ABai_011-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12254608.0	0.0	33-150	41.0	94.71102790368805	88.4485837490681	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_011-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	Sfu-ABai_011-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12254608.0	0.0	33-150	41.0	94.57966378413765	88.44990406873887	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_012-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	Sfu-ABai_012-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16735090.0	0.0	33-150	40.0	97.30685604961887	87.24006360288472	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_012-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	Sfu-ABai_012-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16735090.0	0.0	33-150	40.0	97.31915698922157	87.23534609016146	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
