Sample	Unique Reads	Duplicate Reads
Par-ARag-001-Ex1-6G-lcwgs-2-1.clmp.r1	2696163.0	260684.0
Par-ARag-001-Ex1-6G-lcwgs-2-1.clmp.r2	2720609.0	236238.0
Par-ARag-002-Ex1-6H-lcwgs-2-1.clmp.r1	3054884.0	156502.0
Par-ARag-002-Ex1-6H-lcwgs-2-1.clmp.r2	3063645.0	147741.0
Par-ARag-006-Ex1-7C-lcwgs-2-1.clmp.r1	1945710.0	133493.0
Par-ARag-006-Ex1-7C-lcwgs-2-1.clmp.r2	1956217.0	122986.0
Par-ARag-007-Ex1-7D-lcwgs-2-1.clmp.r1	3195064.0	189160.0
Par-ARag-007-Ex1-7D-lcwgs-2-1.clmp.r2	3206189.0	178035.0
Par-ARag-008-Ex1-7E-lcwgs-2-1.clmp.r1	1549420.0	95909.0
Par-ARag-008-Ex1-7E-lcwgs-2-1.clmp.r2	1555440.0	89889.0
Par-ARag-009-Ex1-7F-lcwgs-2-1.clmp.r1	1620656.0	164191.0
Par-ARag-009-Ex1-7F-lcwgs-2-1.clmp.r2	1637624.0	147223.0
Par-ARag-010-Ex1-7G-lcwgs-2-1.clmp.r1	2497743.0	163974.0
Par-ARag-010-Ex1-7G-lcwgs-2-1.clmp.r2	2510932.0	150785.0
Par-ARag-011-Ex1-7H-lcwgs-2-1.clmp.r1	3035656.0	233686.0
Par-ARag-011-Ex1-7H-lcwgs-2-1.clmp.r2	3057068.0	212274.0
Par-ARag-012-Ex1-8A-lcwgs-2-1.clmp.r1	1940283.0	118745.0
Par-ARag-012-Ex1-8A-lcwgs-2-1.clmp.r2	1950115.0	108913.0
Par-ARag-013-Ex1-8B-lcwgs-2-1.clmp.r1	995250.0	68518.0
Par-ARag-013-Ex1-8B-lcwgs-2-1.clmp.r2	1003190.0	60578.0
Par-ARag-014-Ex1-8C-lcwgs-2-1.clmp.r1	1572371.0	112357.0
Par-ARag-014-Ex1-8C-lcwgs-2-1.clmp.r2	1582336.0	102392.0
Par-ARag-017-Ex1-8E-lcwgs-2-1.clmp.r1	2533886.0	242868.0
Par-ARag-017-Ex1-8E-lcwgs-2-1.clmp.r2	2558685.0	218069.0
Par-ARag-019-Ex1-8F-lcwgs-2-1.clmp.r1	2995669.0	207759.0
Par-ARag-019-Ex1-8F-lcwgs-2-1.clmp.r2	3013482.0	189946.0
Par-ARag-020-Ex1-8G-lcwgs-2-1.clmp.r1	1823677.0	109608.0
Par-ARag-020-Ex1-8G-lcwgs-2-1.clmp.r2	1834160.0	99125.0
Par-ARag-021-Ex1-8H-lcwgs-2-1.clmp.r1	2665923.0	162385.0
Par-ARag-021-Ex1-8H-lcwgs-2-1.clmp.r2	2684396.0	143912.0
Par-ARag-022-Ex1-9A-lcwgs-2-1.clmp.r1	3216791.0	167808.0
Par-ARag-022-Ex1-9A-lcwgs-2-1.clmp.r2	3226196.0	158403.0
Par-ARag-025-Ex1-9D-lcwgs-2-1.clmp.r1	2160340.0	189714.0
Par-ARag-025-Ex1-9D-lcwgs-2-1.clmp.r2	2179977.0	170077.0
Par-ARag-027-Ex1-9F-lcwgs-2-1.clmp.r1	1821863.0	97563.0
Par-ARag-027-Ex1-9F-lcwgs-2-1.clmp.r2	1830595.0	88831.0
Par-ARag-028-Ex1-9G-lcwgs-2-1.clmp.r1	2505563.0	187889.0
Par-ARag-028-Ex1-9G-lcwgs-2-1.clmp.r2	2522031.0	171421.0
Par-ARag-029-Ex1-9H-lcwgs-2-1.clmp.r1	2280499.0	168359.0
Par-ARag-029-Ex1-9H-lcwgs-2-1.clmp.r2	2296281.0	152577.0
Par-ARag-030-Ex1-10A-lcwgs-2-1.clmp.r1	1105469.0	78802.0
Par-ARag-030-Ex1-10A-lcwgs-2-1.clmp.r2	1113605.0	70666.0
Par-CPas-003-Ex1-5C-lcwgs-1-1.clmp.r1	141570.0	6745.0
Par-CPas-003-Ex1-5C-lcwgs-1-1.clmp.r2	142405.0	5910.0
Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.clmp.r1	95274.0	631.0
Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.clmp.r2	95365.0	540.0
Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.clmp.r1	433611.0	17262.0
Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.clmp.r2	435132.0	15741.0
Par-CPas-010-Ex1-5A-lcwgs-1-1.clmp.r1	3999954.0	153637.0
Par-CPas-010-Ex1-5A-lcwgs-1-1.clmp.r2	4005281.0	148310.0
Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.clmp.r1	30958.0	1003.0
Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.clmp.r2	31137.0	824.0
Par-CPas-015-Ex1-7H-lcwgs-1-1.clmp.r1	346225.0	13208.0
Par-CPas-015-Ex1-7H-lcwgs-1-1.clmp.r2	347101.0	12332.0
Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.clmp.r1	272980.0	11357.0
Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.clmp.r2	274265.0	10072.0
Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.clmp.r1	93290.0	3549.0
Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.clmp.r2	93845.0	2994.0
Par-CPas-020-Ex1-6A-lcwgs-1-1.clmp.r1	147508.0	9525.0
Par-CPas-020-Ex1-6A-lcwgs-1-1.clmp.r2	148698.0	8335.0
Par-CPas-023-Ex1-8H-lcwgs-1-1.clmp.r1	539079.0	20998.0
Par-CPas-023-Ex1-8H-lcwgs-1-1.clmp.r2	540911.0	19166.0
Par-CPas-027-Ex1-2E-lcwgs-1-1.clmp.r1	51368.0	357.0
Par-CPas-027-Ex1-2E-lcwgs-1-1.clmp.r2	51449.0	276.0
Par-CPas-028-Ex1-3C-lcwgs-1-1.clmp.r1	1948803.0	120403.0
Par-CPas-028-Ex1-3C-lcwgs-1-1.clmp.r2	1937739.0	131467.0
Par-CPas-033-Ex1-5F-lcwgs-1-1.clmp.r1	997638.0	33576.0
Par-CPas-033-Ex1-5F-lcwgs-1-1.clmp.r2	999601.0	31613.0
Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.clmp.r1	612542.0	24219.0
Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.clmp.r2	613797.0	22964.0
Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.clmp.r1	117136.0	1025.0
Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.clmp.r2	117212.0	949.0
Par-CPas-038-Ex1-4D-lcwgs-1-1.clmp.r1	8589956.0	457625.0
Par-CPas-038-Ex1-4D-lcwgs-1-1.clmp.r2	8542482.0	505099.0
Par-CPas-041-Ex1-8F-lcwgs-1-1.clmp.r1	198259.0	5967.0
Par-CPas-041-Ex1-8F-lcwgs-1-1.clmp.r2	198938.0	5288.0
Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.clmp.r1	245384.0	7048.0
Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.clmp.r2	246282.0	6150.0
Par-CPas-044-Ex1-8D-lcwgs-1-1.clmp.r1	98738.0	1244.0
Par-CPas-044-Ex1-8D-lcwgs-1-1.clmp.r2	98889.0	1093.0
Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.clmp.r1	125258.0	1196.0
Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.clmp.r2	125344.0	1110.0
Par-CPas-046-Ex1-3G-lcwgs-1-1.clmp.r1	61353.0	2181.0
Par-CPas-046-Ex1-3G-lcwgs-1-1.clmp.r2	61732.0	1802.0
Par-CPas-047-Ex1-2H-lcwgs-1-1.clmp.r1	49418.0	357.0
Par-CPas-047-Ex1-2H-lcwgs-1-1.clmp.r2	49484.0	291.0
Par-CPas-048-Ex1-4E-lcwgs-1-1.clmp.r1	2060099.0	77082.0
Par-CPas-048-Ex1-4E-lcwgs-1-1.clmp.r2	2060513.0	76668.0
Par-CPas-049-Ex1-4B-lcwgs-1-1.clmp.r1	9377559.0	422682.0
Par-CPas-049-Ex1-4B-lcwgs-1-1.clmp.r2	9389926.0	410315.0
Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.clmp.r1	5199812.0	205925.0
Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.clmp.r2	5193982.0	211755.0
Par-CPas-058-Ex1-5D-lcwgs-1-1.clmp.r1	4820402.0	162147.0
Par-CPas-058-Ex1-5D-lcwgs-1-1.clmp.r2	4822756.0	159793.0
Par-CPas-059-Ex1-3A-lcwgs-1-1.clmp.r1	498054.0	19095.0
Par-CPas-059-Ex1-3A-lcwgs-1-1.clmp.r2	499433.0	17716.0
Par-CPas-061-Ex1-3D-lcwgs-1-1.clmp.r1	312479.0	10455.0
Par-CPas-061-Ex1-3D-lcwgs-1-1.clmp.r2	313571.0	9363.0
Par-CPas-062-Ex1-5E-lcwgs-1-1.clmp.r1	2928234.0	158425.0
Par-CPas-062-Ex1-5E-lcwgs-1-1.clmp.r2	2931748.0	154911.0
Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.clmp.r1	6064888.0	312712.0
Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.clmp.r2	6072298.0	305302.0
Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.clmp.r1	111526.0	5427.0
Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.clmp.r2	112313.0	4640.0
Par-CPas-065-Ex1-3E-lcwgs-1-1.clmp.r1	217257.0	8080.0
Par-CPas-065-Ex1-3E-lcwgs-1-1.clmp.r2	218337.0	7000.0
Par-CPas-066-Ex1-8G-lcwgs-1-1.clmp.r1	389069.0	11095.0
Par-CPas-066-Ex1-8G-lcwgs-1-1.clmp.r2	389899.0	10265.0
Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.clmp.r1	16134588.0	545567.0
Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.clmp.r2	16104278.0	575877.0
Par-CPas-068-Ex1-4H-lcwgs-1-1.clmp.r1	9952336.0	390267.0
Par-CPas-068-Ex1-4H-lcwgs-1-1.clmp.r2	9965775.0	376828.0
Par-CPas-069-Ex1-5B-lcwgs-1-1.clmp.r1	189381.0	8899.0
Par-CPas-069-Ex1-5B-lcwgs-1-1.clmp.r2	190320.0	7960.0
Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.clmp.r1	320230.0	10582.0
Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.clmp.r2	320729.0	10083.0
Par-CPas-071-Ex1-6B-lcwgs-1-1.clmp.r1	27076.0	165.0
Par-CPas-071-Ex1-6B-lcwgs-1-1.clmp.r2	27092.0	149.0
Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.clmp.r1	129075.0	6884.0
Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.clmp.r2	129959.0	6000.0
Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.clmp.r1	5375525.0	204947.0
Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.clmp.r2	5367086.0	213386.0
Par-CPas-074-Ex1-4G-lcwgs-1-1.clmp.r1	6368654.0	237333.0
Par-CPas-074-Ex1-4G-lcwgs-1-1.clmp.r2	6366591.0	239396.0
Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.clmp.r1	2902971.0	136217.0
Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.clmp.r2	2889802.0	149386.0
Par-CPas-076-Ex1-5G-lcwgs-1-1.clmp.r1	874996.0	35928.0
Par-CPas-076-Ex1-5G-lcwgs-1-1.clmp.r2	876324.0	34600.0
Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.clmp.r1	2810303.0	110314.0
Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.clmp.r2	2807509.0	113108.0
Par-CPas-079-Ex1-8C-lcwgs-1-1.clmp.r1	8120001.0	400797.0
Par-CPas-079-Ex1-8C-lcwgs-1-1.clmp.r2	8118225.0	402573.0
Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.clmp.r1	654353.0	27490.0
Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.clmp.r2	655971.0	25872.0
Par-CPas-083-Ex1-4A-lcwgs-1-1.clmp.r1	5266103.0	232530.0
Par-CPas-083-Ex1-4A-lcwgs-1-1.clmp.r2	5257745.0	240888.0
Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.clmp.r1	195923.0	6320.0
Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.clmp.r2	196720.0	5523.0
Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.clmp.r1	113100.0	3498.0
Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.clmp.r2	113623.0	2975.0
Par-CPas-087-Ex1-5H-lcwgs-1-1.clmp.r1	5511665.0	254814.0
Par-CPas-087-Ex1-5H-lcwgs-1-1.clmp.r2	5505724.0	260755.0
