Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Par-ARag-001-Ex1-6G-lcwgs-2-1.clmp.r1	Par-ARag-001-Ex1-6G-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2956847.0	0.0	33-150	58.0	91.18369794342034	144.70583192163815	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-001-Ex1-6G-lcwgs-2-1.clmp.r2	Par-ARag-001-Ex1-6G-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2956847.0	0.0	33-150	58.0	92.01047166522717	144.62380434293692	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-002-Ex1-6H-lcwgs-2-1.clmp.r1	Par-ARag-002-Ex1-6H-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3211386.0	0.0	33-150	55.0	95.12664472723561	139.10895326815276	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-002-Ex1-6H-lcwgs-2-1.clmp.r2	Par-ARag-002-Ex1-6H-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3211386.0	0.0	33-150	55.0	95.39945286036475	139.06842715263753	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-006-Ex1-7C-lcwgs-2-1.clmp.r1	Par-ARag-006-Ex1-7C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2079203.0	0.0	33-150	59.0	93.57957305127577	140.75968724554554	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-006-Ex1-7C-lcwgs-2-1.clmp.r2	Par-ARag-006-Ex1-7C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2079203.0	0.0	33-150	59.0	94.08492598641864	140.7018011228341	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-007-Ex1-7D-lcwgs-2-1.clmp.r1	Par-ARag-007-Ex1-7D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3384224.0	0.0	33-150	56.0	94.41052945596137	138.13206218028122	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-007-Ex1-7D-lcwgs-2-1.clmp.r2	Par-ARag-007-Ex1-7D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3384224.0	0.0	33-150	56.0	94.73926428860348	138.0905226722581	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-008-Ex1-7E-lcwgs-2-1.clmp.r1	Par-ARag-008-Ex1-7E-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1645329.0	0.0	33-150	55.0	94.17081339287016	135.948869800508	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-008-Ex1-7E-lcwgs-2-1.clmp.r2	Par-ARag-008-Ex1-7E-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1645329.0	0.0	33-150	55.0	94.5366735410146	135.91214523052835	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-009-Ex1-7F-lcwgs-2-1.clmp.r1	Par-ARag-009-Ex1-7F-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1784847.0	0.0	33-150	57.0	90.80081814772181	139.7900200969607	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-009-Ex1-7F-lcwgs-2-1.clmp.r2	Par-ARag-009-Ex1-7F-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1784847.0	0.0	33-150	56.0	91.75145569783047	139.72574119798503	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-010-Ex1-7G-lcwgs-2-1.clmp.r1	Par-ARag-010-Ex1-7G-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2661717.0	0.0	33-150	57.0	93.83951572276818	139.8415958571103	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-010-Ex1-7G-lcwgs-2-1.clmp.r2	Par-ARag-010-Ex1-7G-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2661717.0	0.0	33-150	57.0	94.33503317200622	139.78248288604686	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-011-Ex1-7H-lcwgs-2-1.clmp.r1	Par-ARag-011-Ex1-7H-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3269342.0	0.0	33-150	56.0	92.85220083657167	141.2699439214374	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-011-Ex1-7H-lcwgs-2-1.clmp.r2	Par-ARag-011-Ex1-7H-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3269342.0	0.0	33-150	56.0	93.5071229794432	141.20671070814862	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-012-Ex1-8A-lcwgs-2-1.clmp.r1	Par-ARag-012-Ex1-8A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2059028.0	0.0	33-150	54.0	94.23292006549929	133.60513504430244	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-012-Ex1-8A-lcwgs-2-1.clmp.r2	Par-ARag-012-Ex1-8A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2059028.0	0.0	33-150	54.0	94.71043348381859	133.5697324174319	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-013-Ex1-8B-lcwgs-2-1.clmp.r1	Par-ARag-013-Ex1-8B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1063768.0	0.0	33-150	57.0	93.55884576611409	138.94284938069202	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-013-Ex1-8B-lcwgs-2-1.clmp.r2	Par-ARag-013-Ex1-8B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1063768.0	0.0	33-150	57.0	94.30525878592016	138.88673752171525	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-014-Ex1-8C-lcwgs-2-1.clmp.r1	Par-ARag-014-Ex1-8C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1684728.0	0.0	33-150	59.0	93.3307945754968	139.33924764116225	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-014-Ex1-8C-lcwgs-2-1.clmp.r2	Par-ARag-014-Ex1-8C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1684728.0	0.0	33-150	59.0	93.92233184018137	139.28116170681557	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-017-Ex1-8E-lcwgs-2-1.clmp.r1	Par-ARag-017-Ex1-8E-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2776754.0	0.0	33-150	58.0	91.25351281412279	138.9840155087559	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-017-Ex1-8E-lcwgs-2-1.clmp.r2	Par-ARag-017-Ex1-8E-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2776754.0	0.0	33-150	58.0	92.14658605350695	138.92298633584394	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-019-Ex1-8F-lcwgs-2-1.clmp.r1	Par-ARag-019-Ex1-8F-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3203428.0	0.0	33-150	51.0	93.51447516613848	141.1465867189773	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-019-Ex1-8F-lcwgs-2-1.clmp.r2	Par-ARag-019-Ex1-8F-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3203428.0	0.0	33-150	51.0	94.07051461819461	141.09245189840382	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-020-Ex1-8G-lcwgs-2-1.clmp.r1	Par-ARag-020-Ex1-8G-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1933285.0	0.0	33-150	56.0	94.33044878681069	140.874276167249	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
Par-ARag-020-Ex1-8G-lcwgs-2-1.clmp.r2	Par-ARag-020-Ex1-8G-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1933285.0	0.0	33-150	56.0	94.87267331864957	140.80959506746288	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-021-Ex1-8H-lcwgs-2-1.clmp.r1	Par-ARag-021-Ex1-8H-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2828308.0	0.0	33-150	57.0	94.25854986716632	139.91679159412624	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-021-Ex1-8H-lcwgs-2-1.clmp.r2	Par-ARag-021-Ex1-8H-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2828308.0	0.0	33-150	57.0	94.91171722068287	139.85503700445636	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-022-Ex1-9A-lcwgs-2-1.clmp.r1	Par-ARag-022-Ex1-9A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3384599.0	0.0	33-150	53.0	95.04200367691442	140.31814079009064	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Par-ARag-022-Ex1-9A-lcwgs-2-1.clmp.r2	Par-ARag-022-Ex1-9A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3384599.0	0.0	33-150	53.0	95.31987467257163	140.26699204248422	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Par-ARag-025-Ex1-9D-lcwgs-2-1.clmp.r1	Par-ARag-025-Ex1-9D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2350054.0	0.0	33-150	58.0	91.92723370068778	139.6451111336165	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-025-Ex1-9D-lcwgs-2-1.clmp.r2	Par-ARag-025-Ex1-9D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2350054.0	0.0	33-150	58.0	92.7628286062059	139.59182299640773	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-027-Ex1-9F-lcwgs-2-1.clmp.r1	Par-ARag-027-Ex1-9F-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1919426.0	0.0	33-150	55.0	94.91706857111349	142.05985122635622	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-027-Ex1-9F-lcwgs-2-1.clmp.r2	Par-ARag-027-Ex1-9F-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1919426.0	0.0	33-150	55.0	95.37200141186783	141.99782070264757	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-028-Ex1-9G-lcwgs-2-1.clmp.r1	Par-ARag-028-Ex1-9G-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2693452.0	0.0	33-150	57.0	93.02419459478203	140.07142321452173	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-028-Ex1-9G-lcwgs-2-1.clmp.r2	Par-ARag-028-Ex1-9G-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2693452.0	0.0	33-150	57.0	93.63561350972174	140.0097651638121	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-029-Ex1-9H-lcwgs-2-1.clmp.r1	Par-ARag-029-Ex1-9H-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2448858.0	0.0	33-150	55.0	93.12499805201504	136.6797372489544	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-029-Ex1-9H-lcwgs-2-1.clmp.r2	Par-ARag-029-Ex1-9H-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2448858.0	0.0	33-150	55.0	93.76945312034064	136.63507153130152	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-030-Ex1-10A-lcwgs-2-1.clmp.r1	Par-ARag-030-Ex1-10A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1184271.0	0.0	33-150	56.0	93.34590240291307	137.32349014710314	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-030-Ex1-10A-lcwgs-2-1.clmp.r2	Par-ARag-030-Ex1-10A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1184271.0	0.0	33-150	56.0	94.03292787346398	137.27860261713747	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-CPas-003-Ex1-5C-lcwgs-1-1.clmp.r1	Par-CPas-003-Ex1-5C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	148315.0	0.0	33-150	41.0	95.45198362793353	142.8839362168358	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-003-Ex1-5C-lcwgs-1-1.clmp.r2	Par-CPas-003-Ex1-5C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	148315.0	0.0	33-150	41.0	96.0148620917521	142.8107945925901	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.clmp.r1	Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95905.0	0.0	33-150	43.0	99.34205724414785	136.84092591627132	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.clmp.r2	Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95905.0	0.0	33-150	43.0	99.43694280798707	136.76224388718003	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.clmp.r1	Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	450873.0	0.0	33-150	41.0	96.1713392238969	143.70622769604745	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.clmp.r2	Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	450873.0	0.0	33-150	41.0	96.50873380543561	143.61252281684642	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-010-Ex1-5A-lcwgs-1-1.clmp.r1	Par-CPas-010-Ex1-5A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4153591.0	0.0	33-150	40.0	96.30109372477902	145.09495109171797	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-010-Ex1-5A-lcwgs-1-1.clmp.r2	Par-CPas-010-Ex1-5A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4153591.0	0.0	33-150	40.0	96.429330928271	145.03035060505476	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.clmp.r1	Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31961.0	0.0	33-150	42.0	96.86180031913895	145.2290604173837	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.clmp.r2	Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31961.0	0.0	33-150	42.0	97.41872907606145	145.12446419073245	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-015-Ex1-7H-lcwgs-1-1.clmp.r1	Par-CPas-015-Ex1-7H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	359433.0	0.0	33-150	42.0	96.32520905915241	145.01797831584747	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-015-Ex1-7H-lcwgs-1-1.clmp.r2	Par-CPas-015-Ex1-7H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	359433.0	0.0	33-150	42.0	96.56877226286124	144.9331808709829	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.clmp.r1	Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	284337.0	0.0	33-150	42.0	96.00568249793581	143.5983744641042	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.clmp.r2	Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	284337.0	0.0	33-150	42.0	96.45743375829473	143.50870270137196	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.clmp.r1	Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96839.0	0.0	33-150	42.0	96.33515422505396	142.15796321729883	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.clmp.r2	Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96839.0	0.0	33-150	42.0	96.90723778642902	142.0814754386146	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-020-Ex1-6A-lcwgs-1-1.clmp.r1	Par-CPas-020-Ex1-6A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	157033.0	0.0	33-150	42.0	93.93418713363354	142.80042411467653	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-020-Ex1-6A-lcwgs-1-1.clmp.r2	Par-CPas-020-Ex1-6A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	157033.0	0.0	33-150	42.0	94.6917249634089	142.69348480892552	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-023-Ex1-8H-lcwgs-1-1.clmp.r1	Par-CPas-023-Ex1-8H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	560077.0	0.0	33-150	41.0	96.25079139816073	146.12119226463503	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-023-Ex1-8H-lcwgs-1-1.clmp.r2	Par-CPas-023-Ex1-8H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	560077.0	0.0	33-150	41.0	96.57782677399827	146.02252368870708	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-027-Ex1-2E-lcwgs-1-1.clmp.r1	Par-CPas-027-Ex1-2E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51725.0	0.0	33-150	42.0	99.3098115031416	143.02928951184148	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas-027-Ex1-2E-lcwgs-1-1.clmp.r2	Par-CPas-027-Ex1-2E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51725.0	0.0	33-150	42.0	99.4664088931851	142.8943064282262	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-028-Ex1-3C-lcwgs-1-1.clmp.r1	Par-CPas-028-Ex1-3C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2069206.0	0.0	33-150	44.0	94.1811778831727	126.14825348466997	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas-028-Ex1-3C-lcwgs-1-1.clmp.r2	Par-CPas-028-Ex1-3C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2069206.0	0.0	33-150	44.0	93.64649644462533	126.13126484264978	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas-033-Ex1-5F-lcwgs-1-1.clmp.r1	Par-CPas-033-Ex1-5F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1031214.0	0.0	33-150	41.0	96.7439482515115	142.8125946699715	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-033-Ex1-5F-lcwgs-1-1.clmp.r2	Par-CPas-033-Ex1-5F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1031214.0	0.0	33-150	41.0	96.9343876551811	142.75188176266033	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.clmp.r1	Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	636761.0	0.0	33-150	41.0	96.19641163886938	143.50342750262658	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.clmp.r2	Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	636761.0	0.0	33-150	41.0	96.39350545709533	143.42696396293115	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.clmp.r1	Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118161.0	0.0	33-150	44.0	99.1325116108926	138.1617284890954	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.clmp.r2	Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118161.0	0.0	33-150	44.0	99.1967150578576	138.1027073230592	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas-038-Ex1-4D-lcwgs-1-1.clmp.r1	Par-CPas-038-Ex1-4D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9047581.0	0.0	33-150	41.0	94.94200919010909	141.58185331526735	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-038-Ex1-4D-lcwgs-1-1.clmp.r2	Par-CPas-038-Ex1-4D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9047581.0	0.0	33-150	41.0	94.41729461678767	141.50219014342065	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-041-Ex1-8F-lcwgs-1-1.clmp.r1	Par-CPas-041-Ex1-8F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	204226.0	0.0	33-150	42.0	97.07784654104614	144.11808486676526	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-041-Ex1-8F-lcwgs-1-1.clmp.r2	Par-CPas-041-Ex1-8F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	204226.0	0.0	33-150	42.0	97.41058210048404	144.03892746271288	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.clmp.r1	Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	252432.0	0.0	33-150	43.0	97.20789505319892	142.26000665525765	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.clmp.r2	Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	252432.0	0.0	33-150	43.0	97.56356038944955	142.17598006591874	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-044-Ex1-8D-lcwgs-1-1.clmp.r1	Par-CPas-044-Ex1-8D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99982.0	0.0	33-150	44.0	98.75477585965474	139.9250065011702	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-044-Ex1-8D-lcwgs-1-1.clmp.r2	Par-CPas-044-Ex1-8D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99982.0	0.0	33-150	44.0	98.90680322458041	139.8488327899022	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.clmp.r1	Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	126454.0	0.0	33-150	44.0	99.05375896764278	136.8022442943679	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.clmp.r2	Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	126454.0	0.0	33-150	44.0	99.12195320086151	136.74241226058487	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas-046-Ex1-3G-lcwgs-1-1.clmp.r1	Par-CPas-046-Ex1-3G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63534.0	0.0	33-150	42.0	96.56561840904084	143.5	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-046-Ex1-3G-lcwgs-1-1.clmp.r2	Par-CPas-046-Ex1-3G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63534.0	0.0	33-150	42.0	97.16372336072024	143.41538388894136	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-047-Ex1-2H-lcwgs-1-1.clmp.r1	Par-CPas-047-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49775.0	0.0	33-150	43.0	99.28076343545958	141.81297840281266	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas-047-Ex1-2H-lcwgs-1-1.clmp.r2	Par-CPas-047-Ex1-2H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49775.0	0.0	33-150	43.0	99.41536916122551	141.687835258664	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-048-Ex1-4E-lcwgs-1-1.clmp.r1	Par-CPas-048-Ex1-4E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2137181.0	0.0	33-150	40.0	96.39325721454793	144.60358434779272	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-048-Ex1-4E-lcwgs-1-1.clmp.r2	Par-CPas-048-Ex1-4E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2137181.0	0.0	33-150	40.0	96.41261869808763	144.54003802204866	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-049-Ex1-4B-lcwgs-1-1.clmp.r1	Par-CPas-049-Ex1-4B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9800241.0	0.0	33-150	40.0	95.68702258025522	143.39351879203787	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-049-Ex1-4B-lcwgs-1-1.clmp.r2	Par-CPas-049-Ex1-4B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9800241.0	0.0	33-150	40.0	95.81320854706618	143.31579407077845	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.clmp.r1	Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5405737.0	0.0	33-150	41.0	96.19060943372114	138.76100927588598	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.clmp.r2	Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5405737.0	0.0	33-150	41.0	96.08276220952233	138.70221100286602	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas-058-Ex1-5D-lcwgs-1-1.clmp.r1	Par-CPas-058-Ex1-5D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4982549.0	0.0	33-150	40.0	96.74568381387138	140.4844901675829	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-058-Ex1-5D-lcwgs-1-1.clmp.r2	Par-CPas-058-Ex1-5D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4982549.0	0.0	33-150	40.0	96.79294391824943	140.43101793881004	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-059-Ex1-3A-lcwgs-1-1.clmp.r1	Par-CPas-059-Ex1-3A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	517149.0	0.0	33-150	40.0	96.3074625546553	145.18447101318964	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-059-Ex1-3A-lcwgs-1-1.clmp.r2	Par-CPas-059-Ex1-3A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	517149.0	0.0	33-150	40.0	96.57426951845753	145.09481213344702	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-061-Ex1-3D-lcwgs-1-1.clmp.r1	Par-CPas-061-Ex1-3D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	322934.0	0.0	33-150	41.0	96.7623452381649	143.02961286207088	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-061-Ex1-3D-lcwgs-1-1.clmp.r2	Par-CPas-061-Ex1-3D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	322934.0	0.0	33-150	41.0	97.10041508497248	142.94475651371488	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-062-Ex1-5E-lcwgs-1-1.clmp.r1	Par-CPas-062-Ex1-5E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3086659.0	0.0	33-150	42.0	94.86740915267268	146.42482697311235	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-062-Ex1-5E-lcwgs-1-1.clmp.r2	Par-CPas-062-Ex1-5E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3086659.0	0.0	33-150	42.0	94.98125000615114	146.31978880725083	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.clmp.r1	Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6377600.0	0.0	33-150	42.0	95.0967026939635	146.1688845333668	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.clmp.r2	Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6377600.0	0.0	33-150	42.0	95.21289078224298	146.07420550050176	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.clmp.r1	Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	116953.0	0.0	33-150	42.0	95.35925716169746	143.61726505519312	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.clmp.r2	Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	116953.0	0.0	33-150	42.0	96.03211243634561	143.52385146169829	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-065-Ex1-3E-lcwgs-1-1.clmp.r1	Par-CPas-065-Ex1-3E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	225337.0	0.0	33-150	41.0	96.41407671782125	144.8772638315057	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-065-Ex1-3E-lcwgs-1-1.clmp.r2	Par-CPas-065-Ex1-3E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	225337.0	0.0	33-150	41.0	96.89340106245012	144.7929190501338	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-066-Ex1-8G-lcwgs-1-1.clmp.r1	Par-CPas-066-Ex1-8G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	400164.0	0.0	33-150	42.0	97.22714468311368	142.7111809158245	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-066-Ex1-8G-lcwgs-1-1.clmp.r2	Par-CPas-066-Ex1-8G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	400164.0	0.0	33-150	42.0	97.43477397141301	142.6439284893194	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.clmp.r1	Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16680155.0	0.0	33-150	41.0	96.7292413738291	129.58817361109655	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.clmp.r2	Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16680155.0	0.0	33-150	41.0	96.54752785182103	129.56004149841533	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas-068-Ex1-4H-lcwgs-1-1.clmp.r1	Par-CPas-068-Ex1-4H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10342603.0	0.0	33-150	40.0	96.226605449918	143.51356549216865	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-068-Ex1-4H-lcwgs-1-1.clmp.r2	Par-CPas-068-Ex1-4H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10342603.0	0.0	33-150	40.0	96.35654056274734	143.4429310493693	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-069-Ex1-5B-lcwgs-1-1.clmp.r1	Par-CPas-069-Ex1-5B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	198280.0	0.0	33-150	42.0	95.51162719580272	142.8896762154529	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas-069-Ex1-5B-lcwgs-1-1.clmp.r2	Par-CPas-069-Ex1-5B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	198280.0	0.0	33-150	42.0	95.98519838153666	142.79468932822272	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.clmp.r1	Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	330812.0	0.0	33-150	41.0	96.80116409724847	142.67341571647944	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.clmp.r2	Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	330812.0	0.0	33-150	41.0	96.95177005340166	142.61149837369865	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-071-Ex1-6B-lcwgs-1-1.clmp.r1	Par-CPas-071-Ex1-6B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27241.0	0.0	33-150	44.0	99.39062442641607	143.30542197423003	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-071-Ex1-6B-lcwgs-1-1.clmp.r2	Par-CPas-071-Ex1-6B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27241.0	0.0	33-150	44.0	99.4493594214603	143.19455967108402	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.clmp.r1	Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	135959.0	0.0	33-150	42.0	94.93631640030064	141.68793533344612	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.clmp.r2	Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	135959.0	0.0	33-150	42.0	95.58630162710935	141.60610183952514	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.clmp.r1	Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5580472.0	0.0	33-150	41.0	96.3274076220745	142.64052915237278	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.clmp.r2	Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5580472.0	0.0	33-150	41.0	96.17618954804917	142.57091980750016	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-074-Ex1-4G-lcwgs-1-1.clmp.r1	Par-CPas-074-Ex1-4G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6605987.0	0.0	33-150	40.0	96.40729890402724	143.5109465095829	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-074-Ex1-4G-lcwgs-1-1.clmp.r2	Par-CPas-074-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6605987.0	0.0	33-150	40.0	96.37606297998475	143.4305919766418	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.clmp.r1	Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3039188.0	0.0	33-150	41.0	95.51796199188678	140.06501243095195	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.clmp.r2	Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3039188.0	0.0	33-150	41.0	95.08465480220603	140.01029979060198	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-076-Ex1-5G-lcwgs-1-1.clmp.r1	Par-CPas-076-Ex1-5G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	910924.0	0.0	33-150	42.0	96.05583420289351	145.01450614979953	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-076-Ex1-5G-lcwgs-1-1.clmp.r2	Par-CPas-076-Ex1-5G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	910924.0	0.0	33-150	42.0	96.20165569468807	144.93554566571964	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.clmp.r1	Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2920617.0	0.0	33-150	41.0	96.2229025073005	144.27703427049832	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.clmp.r2	Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2920617.0	0.0	33-150	41.0	96.12724745494347	144.19434934467614	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-079-Ex1-8C-lcwgs-1-1.clmp.r1	Par-CPas-079-Ex1-8C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8520798.0	0.0	33-150	41.0	95.29624644661767	145.7326392434136	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-079-Ex1-8C-lcwgs-1-1.clmp.r2	Par-CPas-079-Ex1-8C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8520798.0	0.0	33-150	41.0	95.27540475838184	145.65783204812507	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.clmp.r1	Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	681843.0	0.0	33-150	41.0	95.9682678553435	143.8938993287311	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.clmp.r2	Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	681843.0	0.0	33-150	41.0	96.2054694211097	143.80243252478942	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-083-Ex1-4A-lcwgs-1-1.clmp.r1	Par-CPas-083-Ex1-4A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5498633.0	0.0	33-150	41.0	95.77112476823196	140.54106848011133	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-083-Ex1-4A-lcwgs-1-1.clmp.r2	Par-CPas-083-Ex1-4A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5498633.0	0.0	33-150	41.0	95.61911918028716	140.4831980966906	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.clmp.r1	Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	202243.0	0.0	33-150	41.0	96.87486292851645	140.03167476748268	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.clmp.r2	Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	202243.0	0.0	33-150	41.0	97.26873138661165	139.9462923315022	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.clmp.r1	Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	116598.0	0.0	33-150	42.0	96.9991663507929	143.02454587557247	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.clmp.r2	Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	116598.0	0.0	33-150	42.0	97.44836909539023	142.90601039468945	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-087-Ex1-5H-lcwgs-1-1.clmp.r1	Par-CPas-087-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5766479.0	0.0	33-150	40.0	95.58111373100365	142.4142585102625	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-087-Ex1-5H-lcwgs-1-1.clmp.r2	Par-CPas-087-Ex1-5H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5766479.0	0.0	33-150	40.0	95.47808648342144	142.33855512176495	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
