Sample	Unique Reads	Duplicate Reads
Par-ARag-001-Ex1-6G-lcwgs-2-1.clmp.fp2_repr.R1	1828143.0	140119.0
Par-ARag-001-Ex1-6G-lcwgs-2-1.clmp.fp2_repr.R2	1844013.0	124249.0
Par-ARag-002-Ex1-6H-lcwgs-2-1.clmp.fp2_repr.R1	2467854.0	94614.0
Par-ARag-002-Ex1-6H-lcwgs-2-1.clmp.fp2_repr.R2	2475497.0	86971.0
Par-ARag-006-Ex1-7C-lcwgs-2-1.clmp.fp2_repr.R1	1243010.0	71723.0
Par-ARag-006-Ex1-7C-lcwgs-2-1.clmp.fp2_repr.R2	1248637.0	66096.0
Par-ARag-007-Ex1-7D-lcwgs-2-1.clmp.fp2_repr.R1	2366602.0	118326.0
Par-ARag-007-Ex1-7D-lcwgs-2-1.clmp.fp2_repr.R2	2372939.0	111989.0
Par-ARag-008-Ex1-7E-lcwgs-2-1.clmp.fp2_repr.R1	1146792.0	63889.0
Par-ARag-008-Ex1-7E-lcwgs-2-1.clmp.fp2_repr.R2	1149959.0	60722.0
Par-ARag-009-Ex1-7F-lcwgs-2-1.clmp.fp2_repr.R1	1113618.0	95472.0
Par-ARag-009-Ex1-7F-lcwgs-2-1.clmp.fp2_repr.R2	1123754.0	85336.0
Par-ARag-010-Ex1-7G-lcwgs-2-1.clmp.fp2_repr.R1	1669107.0	93768.0
Par-ARag-010-Ex1-7G-lcwgs-2-1.clmp.fp2_repr.R2	1675640.0	87235.0
Par-ARag-011-Ex1-7H-lcwgs-2-1.clmp.fp2_repr.R1	1912933.0	125016.0
Par-ARag-011-Ex1-7H-lcwgs-2-1.clmp.fp2_repr.R2	1925800.0	112149.0
Par-ARag-012-Ex1-8A-lcwgs-2-1.clmp.fp2_repr.R1	1382714.0	71335.0
Par-ARag-012-Ex1-8A-lcwgs-2-1.clmp.fp2_repr.R2	1388144.0	65905.0
Par-ARag-013-Ex1-8B-lcwgs-2-1.clmp.fp2_repr.R1	683762.0	39336.0
Par-ARag-013-Ex1-8B-lcwgs-2-1.clmp.fp2_repr.R2	688197.0	34901.0
Par-ARag-014-Ex1-8C-lcwgs-2-1.clmp.fp2_repr.R1	1156286.0	71880.0
Par-ARag-014-Ex1-8C-lcwgs-2-1.clmp.fp2_repr.R2	1163391.0	64775.0
Par-ARag-017-Ex1-8E-lcwgs-2-1.clmp.fp2_repr.R1	1586211.0	122809.0
Par-ARag-017-Ex1-8E-lcwgs-2-1.clmp.fp2_repr.R2	1597216.0	111804.0
Par-ARag-019-Ex1-8F-lcwgs-2-1.clmp.fp2_repr.R1	2422042.0	135181.0
Par-ARag-019-Ex1-8F-lcwgs-2-1.clmp.fp2_repr.R2	2437667.0	119556.0
Par-ARag-020-Ex1-8G-lcwgs-2-1.clmp.fp2_repr.R1	1306408.0	57611.0
Par-ARag-020-Ex1-8G-lcwgs-2-1.clmp.fp2_repr.R2	1312281.0	51738.0
Par-ARag-021-Ex1-8H-lcwgs-2-1.clmp.fp2_repr.R1	1828188.0	88394.0
Par-ARag-021-Ex1-8H-lcwgs-2-1.clmp.fp2_repr.R2	1837740.0	78842.0
Par-ARag-022-Ex1-9A-lcwgs-2-1.clmp.fp2_repr.R1	2585830.0	96858.0
Par-ARag-022-Ex1-9A-lcwgs-2-1.clmp.fp2_repr.R2	2593969.0	88719.0
Par-ARag-025-Ex1-9D-lcwgs-2-1.clmp.fp2_repr.R1	1254272.0	89201.0
Par-ARag-025-Ex1-9D-lcwgs-2-1.clmp.fp2_repr.R2	1262284.0	81189.0
Par-ARag-027-Ex1-9F-lcwgs-2-1.clmp.fp2_repr.R1	1271738.0	57117.0
Par-ARag-027-Ex1-9F-lcwgs-2-1.clmp.fp2_repr.R2	1277990.0	50865.0
Par-ARag-028-Ex1-9G-lcwgs-2-1.clmp.fp2_repr.R1	1774103.0	112512.0
Par-ARag-028-Ex1-9G-lcwgs-2-1.clmp.fp2_repr.R2	1784704.0	101911.0
Par-ARag-029-Ex1-9H-lcwgs-2-1.clmp.fp2_repr.R1	1369971.0	87573.0
Par-ARag-029-Ex1-9H-lcwgs-2-1.clmp.fp2_repr.R2	1379518.0	78026.0
Par-ARag-030-Ex1-10A-lcwgs-2-1.clmp.fp2_repr.R1	860996.0	52082.0
Par-ARag-030-Ex1-10A-lcwgs-2-1.clmp.fp2_repr.R2	866005.0	47073.0
Par-CPas-003-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	131798.0	5231.0
Par-CPas-003-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	132548.0	4481.0
Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.clmp.fp2_repr.R1	85612.0	516.0
Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.clmp.fp2_repr.R2	85695.0	433.0
Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.clmp.fp2_repr.R1	403245.0	14254.0
Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.clmp.fp2_repr.R2	404714.0	12785.0
Par-CPas-010-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	3772020.0	125288.0
Par-CPas-010-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	3775125.0	122183.0
Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.clmp.fp2_repr.R1	28330.0	785.0
Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.clmp.fp2_repr.R2	28475.0	640.0
Par-CPas-015-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1	318646.0	10818.0
Par-CPas-015-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2	319615.0	9849.0
Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.clmp.fp2_repr.R1	253998.0	9384.0
Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.clmp.fp2_repr.R2	255274.0	8108.0
Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.clmp.fp2_repr.R1	85866.0	2892.0
Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.clmp.fp2_repr.R2	86400.0	2358.0
Par-CPas-020-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1	136961.0	7518.0
Par-CPas-020-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2	138012.0	6467.0
Par-CPas-023-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1	505197.0	17106.0
Par-CPas-023-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2	507024.0	15279.0
Par-CPas-027-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	47087.0	276.0
Par-CPas-027-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	47149.0	214.0
Par-CPas-028-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	1775218.0	109989.0
Par-CPas-028-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	1766273.0	118934.0
Par-CPas-033-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	937675.0	27297.0
Par-CPas-033-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	939384.0	25588.0
Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.clmp.fp2_repr.R1	572276.0	19568.0
Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.clmp.fp2_repr.R2	573207.0	18637.0
Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.clmp.fp2_repr.R1	105131.0	751.0
Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.clmp.fp2_repr.R2	105182.0	700.0
Par-CPas-038-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	7992769.0	383126.0
Par-CPas-038-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	7951004.0	424891.0
Par-CPas-041-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1	176522.0	8495.0
Par-CPas-041-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2	177515.0	7502.0
Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.clmp.fp2_repr.R1	224494.0	5911.0
Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.clmp.fp2_repr.R2	225393.0	5012.0
Par-CPas-044-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1	88728.0	972.0
Par-CPas-044-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2	88860.0	840.0
Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.clmp.fp2_repr.R1	113609.0	914.0
Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.clmp.fp2_repr.R2	113704.0	819.0
Par-CPas-046-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	56325.0	1777.0
Par-CPas-046-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	56680.0	1422.0
Par-CPas-047-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	44956.0	272.0
Par-CPas-047-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	45025.0	203.0
Par-CPas-048-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	1918718.0	62350.0
Par-CPas-048-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	1919312.0	61756.0
Par-CPas-049-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	8753094.0	332649.0
Par-CPas-049-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	8767229.0	318514.0
Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.clmp.fp2_repr.R1	4845330.0	169517.0
Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.clmp.fp2_repr.R2	4842510.0	172337.0
Par-CPas-058-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	4495429.0	133039.0
Par-CPas-058-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	4496790.0	131678.0
Par-CPas-059-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	465365.0	15377.0
Par-CPas-059-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	466498.0	14244.0
Par-CPas-061-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	290920.0	8368.0
Par-CPas-061-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	291861.0	7427.0
Par-CPas-062-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	2723012.0	126985.0
Par-CPas-062-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	2725966.0	124031.0
Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.clmp.fp2_repr.R1	5656912.0	248093.0
Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.clmp.fp2_repr.R2	5667240.0	237765.0
Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.clmp.fp2_repr.R1	102963.0	4155.0
Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.clmp.fp2_repr.R2	103686.0	3432.0
Par-CPas-065-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	202205.0	6505.0
Par-CPas-065-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	203202.0	5508.0
Par-CPas-066-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1	355414.0	8787.0
Par-CPas-066-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2	356180.0	8021.0
Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.clmp.fp2_repr.R1	14988691.0	462980.0
Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.clmp.fp2_repr.R2	14957009.0	494662.0
Par-CPas-068-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	9395893.0	320656.0
Par-CPas-068-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	9409842.0	306707.0
Par-CPas-069-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	176052.0	6814.0
Par-CPas-069-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	177041.0	5825.0
Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.clmp.fp2_repr.R1	299685.0	8929.0
Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.clmp.fp2_repr.R2	300192.0	8422.0
Par-CPas-071-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1	24532.0	128.0
Par-CPas-071-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2	24558.0	102.0
Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.clmp.fp2_repr.R1	120074.0	5304.0
Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.clmp.fp2_repr.R2	120804.0	4574.0
Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.clmp.fp2_repr.R1	4997515.0	168775.0
Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.clmp.fp2_repr.R2	4990977.0	175313.0
Par-CPas-074-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	5959943.0	194839.0
Par-CPas-074-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	5960097.0	194685.0
Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.clmp.fp2_repr.R1	2703945.0	121842.0
Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.clmp.fp2_repr.R2	2694886.0	130901.0
Par-CPas-076-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	816253.0	29433.0
Par-CPas-076-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	817411.0	28275.0
Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.clmp.fp2_repr.R1	2618305.0	92544.0
Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.clmp.fp2_repr.R2	2618576.0	92273.0
Par-CPas-079-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1	7558510.0	322585.0
Par-CPas-079-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2	7557854.0	323241.0
Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.clmp.fp2_repr.R1	610350.0	23007.0
Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.clmp.fp2_repr.R2	611675.0	21682.0
Par-CPas-083-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	4865329.0	190510.0
Par-CPas-083-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	4859755.0	196084.0
Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.clmp.fp2_repr.R1	177260.0	9149.0
Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.clmp.fp2_repr.R2	178613.0	7796.0
Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.clmp.fp2_repr.R1	104244.0	2652.0
Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.clmp.fp2_repr.R2	104773.0	2123.0
Par-CPas-087-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1	5141789.0	209253.0
Par-CPas-087-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2	5134809.0	216233.0
