Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Par-ARag-001-Ex1-6G-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-001-Ex1-6G-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1968262.0	0.0	33-150	57.0	92.88105342555303	142.5086736420253	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-001-Ex1-6G-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-001-Ex1-6G-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1968262.0	0.0	33-150	57.0	93.68733569364409	140.48677411848627	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-002-Ex1-6H-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-002-Ex1-6H-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2562468.0	0.0	33-150	54.0	96.30766729121714	137.23678188371522	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-ARag-002-Ex1-6H-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-002-Ex1-6H-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2562468.0	0.0	33-150	54.0	96.60594134239686	136.12412291587643	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-ARag-006-Ex1-7C-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-006-Ex1-7C-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1314733.0	0.0	33-150	57.0	94.54464725091383	138.17461948547728	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-006-Ex1-7C-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-006-Ex1-7C-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1314733.0	0.0	33-150	57.0	94.97259862489628	136.91621492728942	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-007-Ex1-7D-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-007-Ex1-7D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2484928.0	0.0	33-150	54.0	95.23823734305235	135.88654721585493	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-007-Ex1-7D-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-007-Ex1-7D-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2484928.0	0.0	33-150	54.0	95.49324335790831	134.9252956222474	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-008-Ex1-7E-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-008-Ex1-7E-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1210681.0	0.0	33-150	54.0	94.7228588412591	133.65650819662653	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-008-Ex1-7E-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-008-Ex1-7E-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1210681.0	0.0	33-150	54.0	94.98442639002344	132.7417527821119	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-009-Ex1-7F-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-009-Ex1-7F-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1209090.0	0.0	33-150	56.0	92.1037977100658	137.104177521938	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-009-Ex1-7F-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-009-Ex1-7F-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1209090.0	0.0	33-150	56.0	92.94211937967215	135.5608920758587	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-010-Ex1-7G-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-010-Ex1-7G-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1762875.0	0.0	33-150	57.0	94.68093387599643	137.41454669219314	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-010-Ex1-7G-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-010-Ex1-7G-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1762875.0	0.0	33-150	57.0	95.05151426924733	136.0815054952847	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-011-Ex1-7H-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-011-Ex1-7H-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2037949.0	0.0	33-150	56.0	93.86556677108456	138.59293878306082	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-011-Ex1-7H-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-011-Ex1-7H-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2037949.0	0.0	33-150	56.0	94.49692572427723	137.12057563756503	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-012-Ex1-8A-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-012-Ex1-8A-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1454049.0	0.0	33-150	53.0	95.09403599605683	131.08771300004332	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-012-Ex1-8A-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-012-Ex1-8A-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1454049.0	0.0	33-150	53.0	95.46746673631328	130.21652090129012	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-013-Ex1-8B-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-013-Ex1-8B-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	723098.0	0.0	33-150	56.0	94.5599555692614	136.5828006715549	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-013-Ex1-8B-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-013-Ex1-8B-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	723098.0	0.0	33-150	56.0	95.17327440232157	135.26384528791394	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-014-Ex1-8C-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-014-Ex1-8C-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1228166.0	0.0	33-150	58.0	94.14730583809128	137.4012600902484	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-014-Ex1-8C-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-014-Ex1-8C-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1228166.0	0.0	33-150	58.0	94.72580009941035	136.10910170123583	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-017-Ex1-8E-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-017-Ex1-8E-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1709020.0	0.0	33-150	56.0	92.81401541892592	135.7210582673111	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-017-Ex1-8E-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-017-Ex1-8E-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1709020.0	0.0	33-150	56.0	93.45797916476056	134.23353091245275	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-019-Ex1-8F-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-019-Ex1-8F-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2557223.0	0.0	33-150	50.0	94.7137435111805	139.14406878086112	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-ARag-019-Ex1-8F-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-019-Ex1-8F-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2557223.0	0.0	33-150	50.0	95.32475740557545	137.77249891777134	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-ARag-020-Ex1-8G-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-020-Ex1-8G-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1364019.0	0.0	33-150	55.0	95.77632976126162	138.66361319013885	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-020-Ex1-8G-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-020-Ex1-8G-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1364019.0	0.0	33-150	55.0	96.2068937964364	137.17356869662373	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-021-Ex1-8H-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-021-Ex1-8H-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1916582.0	0.0	33-150	56.0	95.38791431198463	137.3396489166652	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-021-Ex1-8H-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-021-Ex1-8H-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1916582.0	0.0	33-150	56.0	95.8862887744146	135.95051450968444	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-022-Ex1-9A-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-022-Ex1-9A-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2682688.0	0.0	33-150	52.0	96.38950276395806	138.48700967089724	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-ARag-022-Ex1-9A-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-022-Ex1-9A-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2682688.0	0.0	33-150	52.0	96.69288039530471	137.23560995538804	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Par-ARag-025-Ex1-9D-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-025-Ex1-9D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1343473.0	0.0	33-150	56.0	93.36034953409424	136.24056382227258	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag-025-Ex1-9D-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-025-Ex1-9D-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1343473.0	0.0	33-150	56.0	93.95676003063059	134.9695349292468	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-027-Ex1-9F-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-027-Ex1-9F-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1328855.0	0.0	33-150	54.0	95.7017227700377	139.8037656478698	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-027-Ex1-9F-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-027-Ex1-9F-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1328855.0	0.0	33-150	54.0	96.17225484390777	138.3802010001091	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-028-Ex1-9G-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-028-Ex1-9G-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1886615.0	0.0	33-150	55.0	94.03626552766626	137.59287241965106	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-028-Ex1-9G-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-028-Ex1-9G-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1886615.0	0.0	33-150	55.0	94.59820472176233	136.1728794693141	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-029-Ex1-9H-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-029-Ex1-9H-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1457544.0	0.0	33-150	57.0	93.99171592385214	134.4597521584254	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-029-Ex1-9H-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-029-Ex1-9H-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1457544.0	0.0	33-150	57.0	94.64669863589732	133.21969422535443	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-030-Ex1-10A-lcwgs-2-1.clmp.fp2_repr.R1	Par-ARag-030-Ex1-10A-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	913078.0	0.0	33-150	54.0	94.29592480820726	135.145701681565	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag-030-Ex1-10A-lcwgs-2-1.clmp.fp2_repr.R2	Par-ARag-030-Ex1-10A-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	913078.0	0.0	33-150	54.0	94.84451296401643	134.05375991974398	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-CPas-003-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-003-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	137029.0	0.0	33-150	41.0	96.18219489647203	141.07446598895123	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-003-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-003-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	137029.0	0.0	33-150	41.0	96.7293712340566	139.26279108801788	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86128.0	0.0	33-150	43.0	99.40089169608025	134.35709641463868	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86128.0	0.0	33-150	43.0	99.4960988296489	132.94789151031023	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	417499.0	0.0	33-150	41.0	96.58572073764948	141.79431807022291	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	417499.0	0.0	33-150	41.0	96.93766024755173	139.58659781221033	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-010-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-010-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3897308.0	0.0	33-150	40.0	96.78526482283158	143.3747348169557	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-010-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-010-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3897308.0	0.0	33-150	40.0	96.8649131268396	141.62712929026907	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29115.0	0.0	33-150	42.0	97.30379529452172	143.09304482225656	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29115.0	0.0	33-150	42.0	97.80182036750816	140.77303795294523	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-015-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-015-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	329464.0	0.0	33-150	42.0	96.7161857155557	143.11621300050993	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-015-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-015-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	329464.0	0.0	33-150	42.0	97.01046821232326	141.0578454702183	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	263382.0	0.0	33-150	42.0	96.43700077336675	141.8114032090272	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	263382.0	0.0	33-150	41.0	96.92138341667132	139.6444669719267	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88758.0	0.0	33-150	41.0	96.74170215642533	140.45064106897405	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88758.0	0.0	33-150	41.0	97.34221140629577	138.56864733319813	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-020-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-020-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144479.0	0.0	33-150	41.0	94.79618957684454	140.83902158791244	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-020-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-020-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144479.0	0.0	33-150	41.0	95.5237438030268	138.73057676202077	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-023-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-023-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	522303.0	0.0	33-150	41.0	96.72476197096636	144.3896244134152	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-023-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-023-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	522303.0	0.0	33-150	41.0	97.07461550649371	142.12642278524152	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-027-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-027-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47363.0	0.0	33-150	42.0	99.417266642738	140.29425923188987	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-027-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-027-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47363.0	0.0	33-150	42.0	99.54605916010388	137.72829001541288	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-028-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-028-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1885207.0	0.0	33-150	43.0	94.1656766472219	124.73536911331223	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas-028-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-028-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1885207.0	0.0	33-150	43.0	93.69119115889684	123.83513216320542	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas-033-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-033-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	964972.0	0.0	33-150	40.0	97.17114585306075	141.10146201133298	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-033-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-033-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	964972.0	0.0	33-150	40.0	97.34824107801306	139.49949221324556	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	591844.0	0.0	33-150	41.0	96.69366284467141	141.76140334277275	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	591844.0	0.0	33-150	41.0	96.85098205851116	139.85149634025183	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105882.0	0.0	33-150	43.0	99.28993178462228	135.6478438261461	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105882.0	0.0	33-150	43.0	99.33837168454635	134.2942426474755	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas-038-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-038-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8375895.0	0.0	33-150	40.0	95.42584846366658	139.93381853521325	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-038-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-038-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8375895.0	0.0	33-150	40.0	94.92721585922929	137.98950643483474	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas-041-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-041-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	185017.0	0.0	33-150	42.0	95.40829936532114	142.05451390953263	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-041-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-041-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	185017.0	0.0	33-150	42.0	95.94493003542547	140.0058589210721	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	230405.0	0.0	33-150	42.0	97.43430081739453	140.28352249300144	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	230405.0	0.0	33-150	42.0	97.82438328387249	138.39788633059177	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas-044-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-044-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89700.0	0.0	33-150	43.0	98.91527313266444	137.5044481605351	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-044-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-044-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89700.0	0.0	33-150	43.0	99.06243032329989	135.82017837235227	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	114523.0	0.0	33-150	43.0	99.20133899306722	134.45041607362714	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	114523.0	0.0	33-150	43.0	99.28401536993161	133.0434235917676	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas-046-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-046-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58102.0	0.0	33-150	41.0	96.93986437644143	141.78062717290283	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-046-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-046-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58102.0	0.0	33-150	41.0	97.55257994561288	139.82238132938625	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas-047-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-047-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45228.0	0.0	33-150	43.0	99.39639161581322	139.14371628194922	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-047-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-047-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45228.0	0.0	33-150	43.0	99.54895197665164	136.76147519235872	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-048-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-048-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1981068.0	0.0	33-150	40.0	96.8526965576505	142.89270888227966	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-048-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-048-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1981068.0	0.0	33-150	40.0	96.88266410703704	141.2278589124654	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas-049-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-049-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9085743.0	0.0	33-150	40.0	96.33877591643686	141.67845073319816	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-049-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-049-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9085743.0	0.0	33-150	40.0	96.49434444587992	139.678573232811	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5014847.0	0.0	33-150	40.0	96.61968328896562	137.18361816422316	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5014847.0	0.0	33-150	40.0	96.56345975412326	135.5217748417848	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-058-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-058-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4628468.0	0.0	33-150	40.0	97.12563426014455	138.84355773875936	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas-058-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-058-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4628468.0	0.0	33-150	40.0	97.15503767823475	137.35292844198125	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas-059-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-059-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	480742.0	0.0	33-150	40.0	96.80126161805744	143.47757632992332	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-059-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-059-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	480742.0	0.0	33-150	40.0	97.0369609108244	141.32292997075353	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-061-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-061-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	299288.0	0.0	33-150	41.0	97.20373901069664	141.3406351073214	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-061-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-061-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	299288.0	0.0	33-150	41.0	97.51834295931454	139.3883149341103	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-062-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-062-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2849997.0	0.0	33-150	41.0	95.5443571456305	144.63726102167826	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-062-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-062-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2849997.0	0.0	33-150	41.0	95.64801952302177	142.18101983967	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5905005.0	0.0	33-150	41.0	95.79858468709543	144.42214087879688	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5905005.0	0.0	33-150	41.0	95.97349139523497	142.04986109241227	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107118.0	0.0	33-150	41.0	96.12057364758353	141.74148135700815	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107118.0	0.0	33-150	41.0	96.79562997881168	139.7841259172128	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-065-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-065-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	208710.0	0.0	33-150	41.0	96.8829185727999	143.14999760433136	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas-065-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-065-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	208710.0	0.0	33-150	41.0	97.36080376314995	140.9995591969719	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-066-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-066-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	364201.0	0.0	33-150	41.0	97.58708712278948	140.78086825681424	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-066-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-066-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	364201.0	0.0	33-150	41.0	97.79754421086454	138.87705415416212	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15451671.0	0.0	33-150	41.0	97.00368354990569	128.26050949441003	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15451671.0	0.0	33-150	41.0	96.79864423444813	127.33664624363281	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Par-CPas-068-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-068-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9716549.0	0.0	33-150	40.0	96.69988934034234	141.8513627626434	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-068-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-068-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9716549.0	0.0	33-150	40.0	96.84345546395903	140.0188446535905	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-069-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-069-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	182866.0	0.0	33-150	41.0	96.27369750901788	140.7141513457942	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas-069-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-069-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	182866.0	0.0	33-150	41.0	96.81458166546675	138.58193978104185	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	308614.0	0.0	33-150	40.0	97.10658716873343	140.96445073781487	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	308614.0	0.0	33-150	40.0	97.27096521805235	139.55054858172346	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-071-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-071-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24660.0	0.0	33-150	43.0	99.4809407948094	140.3244120032441	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas-071-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-071-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24660.0	0.0	33-150	43.0	99.58637469586374	137.7199513381995	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125378.0	0.0	33-150	42.0	95.76926786002537	139.79048955957185	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125378.0	0.0	33-150	42.0	96.35151233217452	137.9579830592289	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5166290.0	0.0	33-150	41.0	96.73314541679501	140.9424465138426	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5166290.0	0.0	33-150	41.0	96.60659682899939	139.20802684324727	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas-074-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-074-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6154782.0	0.0	33-150	40.0	96.83434620554824	141.79400586405822	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-074-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-074-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6154782.0	0.0	33-150	40.0	96.83684123114618	139.80529578464356	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2825787.0	0.0	33-150	41.0	95.68819702936159	138.32704835856347	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2825787.0	0.0	33-150	41.0	95.36760972698708	136.93627155903823	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas-076-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-076-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	845686.0	0.0	33-150	41.0	96.51957491446788	143.30651920452746	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-076-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-076-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	845686.0	0.0	33-150	41.0	96.65653186198907	141.21718108139427	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2710849.0	0.0	33-150	41.0	96.5861324446677	142.56206044674565	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2710849.0	0.0	33-150	41.0	96.5961372003639	140.611165358159	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-079-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-079-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7881095.0	0.0	33-150	41.0	95.90684343626077	144.0245440513025	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-079-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-079-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7881095.0	0.0	33-150	41.0	95.89851804711206	142.00477928511202	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	633357.0	0.0	33-150	41.0	96.36742880259062	142.14157734105726	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	633357.0	0.0	33-150	41.0	96.57656717346276	140.1497338783656	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-083-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-083-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5055839.0	0.0	33-150	41.0	96.23186991054743	138.9067652272946	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-083-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-083-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5055839.0	0.0	33-150	41.0	96.12161334096088	137.24494806895552	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	186409.0	0.0	33-150	41.0	95.09149192556617	138.1709413172111	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	186409.0	0.0	33-150	41.0	95.81753085542672	136.29019521589623	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.clmp.fp2_repr.R1	Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	106896.0	0.0	33-150	42.0	97.51839284823902	140.80365963179165	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.clmp.fp2_repr.R2	Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	106896.0	0.0	33-150	42.0	98.01350479786679	138.60804894476874	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-087-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1	Par-CPas-087-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5351042.0	0.0	33-150	40.0	96.08947473257676	140.73291332790885	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas-087-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2	Par-CPas-087-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5351042.0	0.0	33-150	40.0	95.95903693824363	138.91372371960452	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
