Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sne-ATaw_001-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_001-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4968638.0	0.0	140-150	39.0	96.33661683747343	148.64999321745717	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sne-ATaw_001-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_001-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4968638.0	0.0	140-150	39.0	96.22899491181155	148.60764096720268	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sne-ATaw_002-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_002-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5740564.0	0.0	140-150	64.0	78.87941011798696	149.42513070144327	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_002-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_002-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5740564.0	0.0	140-150	64.0	76.54807819925963	149.371059881921	pass	pass	fail	pass	fail	fail	pass	warn	pass	pass	pass
Sne-ATaw_003-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_003-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22520888.0	0.0	140-150	61.0	69.51777587787949	149.50689182415897	pass	pass	fail	pass	warn	fail	pass	warn	warn	pass	pass
Sne-ATaw_003-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_003-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22520888.0	0.0	140-150	62.0	63.38896580147594	149.44835261380456	pass	pass	warn	pass	warn	fail	pass	warn	warn	pass	pass
Sne-ATaw_004-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_004-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4650938.0	0.0	140-150	41.0	91.52049336456297	148.67824898977366	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_004-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_004-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4650938.0	0.0	140-150	41.0	91.5643423253183	148.63959420658801	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_005-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_005-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7098944.0	0.0	140-150	40.0	92.00883855825984	148.88296470573653	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ATaw_005-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_005-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7098944.0	0.0	140-150	40.0	91.4991554617653	148.83655076022575	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ATaw_006-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_006-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4857286.0	0.0	140-150	46.0	87.7650349352108	148.80562416954652	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_006-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_006-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4857286.0	0.0	140-150	46.0	89.12077811288522	148.75974443341406	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_007-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_007-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1885553.0	0.0	140-150	59.0	91.61239562297834	149.18894775166754	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_007-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_007-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1885553.0	0.0	140-150	59.0	90.71300931179638	149.13969376623197	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_008-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_008-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3936131.0	0.0	140-150	48.0	94.59513058152235	148.7851377405884	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_008-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_008-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3936131.0	0.0	140-150	48.0	94.9783370933002	148.74523866202622	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_009-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_009-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6431144.0	0.0	140-150	38.0	93.38478806423767	148.6468239554269	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sne-ATaw_009-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_009-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6431144.0	0.0	140-150	38.0	93.83415259495825	148.60561480196992	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sne-ATaw_010-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_010-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5920463.0	0.0	140-150	48.0	94.0232872445733	148.97085227962745	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_010-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_010-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5920463.0	0.0	140-150	48.0	93.88292489511275	148.92602757588384	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_011-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_011-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4415490.0	0.0	140-150	36.0	93.87358812506731	148.28185161782724	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_011-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_011-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4415490.0	0.0	140-150	36.0	94.20744549350563	148.2552199189671	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_012-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_012-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5490288.0	0.0	140-150	56.0	88.25081836599938	149.05673199657286	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_012-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_012-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5490288.0	0.0	140-150	56.0	86.02184424007513	149.01447228269265	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_013-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_013-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2579116.0	0.0	140-150	44.0	95.87883479657533	148.54198725454768	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_013-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_013-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2579116.0	0.0	140-150	44.0	95.93661254873088	148.50413707642463	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_014-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_014-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6176691.0	0.0	140-150	38.0	89.57337479343998	148.79082165515484	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ATaw_014-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_014-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6176691.0	0.0	140-150	38.0	90.18486036531911	148.74925295761113	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_015-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_015-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3119090.0	0.0	140-150	52.0	85.53171110114924	149.09546822951566	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_015-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_015-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3119090.0	0.0	140-150	53.0	86.58201482452381	149.0461785328413	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
Sne-ATaw_016-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_016-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3539141.0	0.0	140-150	43.0	93.15158878985434	148.72182487219357	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_016-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_016-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3539141.0	0.0	140-150	43.0	93.60890484445986	148.68390606647208	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_017-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_017-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6583707.0	0.0	140-150	38.0	95.00638510572041	148.6890080314935	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_017-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_017-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6583707.0	0.0	140-150	38.0	95.08693142339888	148.64100118671746	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_018-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_018-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10593694.0	0.0	140-150	38.0	92.92728604321469	148.8451885621767	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_018-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_018-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10593694.0	0.0	140-150	38.0	92.5853169785095	148.79645645796452	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_019-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_019-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4705750.0	0.0	140-150	62.0	85.974528965151	149.36235222865642	pass	pass	fail	pass	fail	fail	pass	warn	pass	pass	pass
Sne-ATaw_019-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_019-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4705750.0	0.0	140-150	62.0	83.92774538386311	149.30130584922702	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
Sne-ATaw_020-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_020-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7390067.0	0.0	140-150	41.0	92.68067243187002	148.8969882140446	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_020-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_020-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7390067.0	0.0	140-150	41.0	93.0781454075149	148.8474687712574	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_021-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_021-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4505024.0	0.0	140-150	41.0	95.50417058967484	148.70029105283345	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sne-ATaw_021-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_021-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4505024.0	0.0	140-150	41.0	95.45452496635467	148.6489199613587	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_022-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_022-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3565446.0	0.0	140-150	36.0	96.28321696044948	148.17470829736308	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_022-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_022-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3565446.0	0.0	140-150	36.0	96.46738333995046	148.14364346003276	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_023-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_023-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6471749.0	0.0	140-150	42.0	91.10546715530454	148.72216475020895	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_023-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_023-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6471749.0	0.0	140-150	42.0	91.45563165344205	148.67684438936058	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_024-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_024-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4294615.0	0.0	140-150	48.0	93.79372315273159	148.70458981771358	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_024-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_024-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4294615.0	0.0	140-150	48.0	94.38185150747805	148.66014415727602	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_025-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_025-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4604830.0	0.0	140-150	36.0	96.45614795259272	148.4541268624466	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_025-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_025-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4604830.0	0.0	140-150	36.0	96.57008798922942	148.43209065264082	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_026-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_026-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10540129.0	0.0	140-150	37.0	93.39397174226086	148.8598475407654	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_026-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_026-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10540129.0	0.0	140-150	37.0	93.3447398223866	148.82999468033077	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_027-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-ATaw_027-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2720198.0	0.0	140-150	35.0	96.91279687265333	148.2636263977843	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_027-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-ATaw_027-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2720198.0	0.0	140-150	35.0	96.9705063920483	148.24344661675363	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_004-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_004-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18099749.0	0.0	140-150	41.0	91.42825877611878	149.18592965018465	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sne-CTaw_004-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_004-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18099749.0	0.0	140-150	41.0	90.74906627088693	149.1340158363522	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_005-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_005-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10440646.0	0.0	140-150	38.0	94.24344538551425	149.4862874385359	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_005-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_005-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10440646.0	0.0	140-150	38.0	93.65079937419789	149.45087736908232	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_006-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_006-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32655774.0	0.0	140-150	39.0	77.82119716492379	149.47337674495176	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_006-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_006-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32655774.0	0.0	140-150	39.0	77.939133854781	149.43404651808282	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_008-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_008-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2027050.0	0.0	140-150	39.0	96.83005045928175	149.10575910806344	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_008-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_008-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2027050.0	0.0	140-150	39.0	96.6510740364542	149.06166448780246	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_009-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_009-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24644359.0	0.0	140-150	40.0	90.34266810128885	149.2871632408861	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_009-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_009-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24644359.0	0.0	140-150	40.0	89.48513472290041	149.24300684793627	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_010-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_010-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22226198.0	0.0	140-150	38.0	92.20035590455002	149.4082467005828	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_010-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_010-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22226198.0	0.0	140-150	38.0	91.11121847053582	149.35527650748006	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_011-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_011-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1335433.0	0.0	140-150	39.0	97.63396029383983	149.26384476046346	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_011-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_011-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1335433.0	0.0	140-150	39.0	97.57894620354449	149.22743035404997	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_012-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_012-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	320853.0	0.0	140-150	39.0	98.69108462203957	149.12695845137804	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_012-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_012-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	320853.0	0.0	140-150	39.0	98.69168406135061	149.09678575547056	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_015-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_015-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56392309.0	0.0	140-150	40.0	89.5136592382674	149.36339957280344	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_015-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_015-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56392309.0	0.0	140-150	40.0	89.08881543840246	149.30282904358464	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sne-CTaw_016-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_016-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16039889.0	0.0	140-150	39.0	91.87376106217305	149.33858507374958	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_016-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_016-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16039889.0	0.0	140-150	39.0	91.37773056399514	149.2811813722651	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_020-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_020-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29351519.0	0.0	140-150	38.0	90.31372204222653	149.3855201497408	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_020-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_020-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29351519.0	0.0	140-150	38.0	89.19778731217023	149.35815022043664	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_032-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_032-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46215950.0	0.0	140-150	38.0	93.34419076107173	149.48044454349636	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_032-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_032-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46215950.0	0.0	140-150	38.0	92.47564079984238	149.44797486582013	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_035-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_035-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7654033.0	0.0	140-150	37.0	95.64272170316679	149.30954674483374	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_035-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_035-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7654033.0	0.0	140-150	37.0	95.57009779135113	149.26313905362048	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_036-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_036-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11462688.0	0.0	140-150	38.0	90.6078057264251	149.48874818890647	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_036-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_036-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11462688.0	0.0	140-150	38.0	89.72859248514939	149.44935132143524	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_037-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_037-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	367965.0	0.0	140-150	40.0	98.9408458056592	149.32375361787126	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-CTaw_037-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_037-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	367965.0	0.0	140-150	40.0	98.98455305415557	149.27685241802888	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-CTaw_038-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_038-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13272712.0	0.0	140-150	38.0	95.21073890507894	149.4718563922731	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_038-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_038-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13272712.0	0.0	140-150	38.0	94.80581983012546	149.41982038034126	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_039-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_039-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1097601.0	0.0	140-150	39.0	98.7402816641874	149.2565950650555	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_039-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_039-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1097601.0	0.0	140-150	39.0	98.79167898910217	149.21191125008085	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_040-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_040-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2333682.0	0.0	140-150	38.0	97.45389098596318	149.16421774689096	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_040-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_040-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2333682.0	0.0	140-150	38.0	97.52560828075787	149.11390540784905	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_041-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_041-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	848752.0	0.0	140-150	38.0	98.95937135705523	149.25754401756933	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_041-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_041-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	848752.0	0.0	140-150	38.0	98.85455449683023	149.22911875318115	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_043-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_043-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15129040.0	0.0	140-150	37.0	94.65496129033268	149.38890008883578	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_043-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_043-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15129040.0	0.0	140-150	37.0	93.81694893215384	149.36069003717355	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_044-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_044-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17210851.0	0.0	140-150	38.0	94.97267814731426	149.25574383277154	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_044-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_044-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17210851.0	0.0	140-150	38.0	94.28342242979106	149.2134860153051	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_047-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_047-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7542882.0	0.0	140-150	38.0	95.2140578912766	149.47912164077337	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_047-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_047-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7542882.0	0.0	140-150	38.0	95.03618228335915	149.42173906472354	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_048-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_048-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7448795.0	0.0	140-150	38.0	93.83885400679652	149.46238002254057	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_048-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_048-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7448795.0	0.0	140-150	38.0	93.62781405984873	149.4192001525079	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_049-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_049-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23399321.0	0.0	140-150	38.0	94.94841365018716	149.44940355320566	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_049-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_049-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23399321.0	0.0	140-150	38.0	93.99293074402397	149.39289473399677	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_050-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_050-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12973850.0	0.0	140-150	38.0	95.43404158799108	149.36332838748714	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_050-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_050-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12973850.0	0.0	140-150	38.0	94.99076532074127	149.32119193608682	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_051-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_051-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1473059.0	0.0	140-150	38.0	98.13996575396801	149.138763620466	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_051-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_051-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1473059.0	0.0	140-150	38.0	98.09879574866103	149.100815378067	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_052-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_052-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9354941.0	0.0	140-150	38.0	96.10313860168895	149.18520512315362	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_052-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_052-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9354941.0	0.0	140-150	38.0	95.81524987624451	149.13929847339497	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_053-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_053-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4914074.0	0.0	140-150	37.0	96.15637343329186	149.33739642504366	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_053-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_053-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4914074.0	0.0	140-150	37.0	95.84666012118223	149.31050956904596	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_054-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_054-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4217220.0	0.0	140-150	37.0	96.74843427242695	149.26207809884235	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_054-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_054-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4217220.0	0.0	140-150	37.0	96.51286397353974	149.2421931983629	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_055-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_055-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	969447.0	0.0	140-150	38.0	98.05243593266695	149.4013091999872	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_055-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_055-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	969447.0	0.0	140-150	38.0	97.90034717662664	149.3763681769091	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_056-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_056-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9271998.0	0.0	140-150	38.0	95.43815854442732	149.25201030026108	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_056-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_056-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9271998.0	0.0	140-150	38.0	95.15787260664595	149.21623850652253	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_057-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_057-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2476649.0	0.0	140-150	38.0	97.38958001685263	149.26795399751842	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_057-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_057-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2476649.0	0.0	140-150	38.0	97.33936872129696	149.22400550098138	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_058-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_058-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	772054.0	0.0	140-150	38.0	98.43076165244064	149.32142052239868	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_058-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_058-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	772054.0	0.0	140-150	38.0	98.53453362513616	149.27253145505367	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_060-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_060-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	320705.0	0.0	140-150	38.0	99.06386787104893	149.30291389282985	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_060-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_060-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	320705.0	0.0	140-150	38.0	99.0517642506239	149.27849581390998	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_062-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_062-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35562509.0	0.0	140-150	38.0	93.67628170839609	149.45629426765137	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_062-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_062-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35562509.0	0.0	140-150	38.0	93.10642033283331	149.39928600088368	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_063-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_063-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1174606.0	0.0	140-150	38.0	98.3974912391102	149.26120843925537	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_063-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_063-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1174606.0	0.0	140-150	38.0	98.36893280069555	149.21654580344386	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_064-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_064-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12093205.0	0.0	140-150	38.0	94.31789190163803	149.35639485148891	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_064-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_064-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12093205.0	0.0	140-150	38.0	94.01480071396482	149.30239742070032	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_065-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_065-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5039136.0	0.0	140-150	38.0	96.59906297177872	149.2983743641767	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_065-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_065-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5039136.0	0.0	140-150	38.0	96.29508316399554	149.2820171950112	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_067-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_067-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13903569.0	0.0	140-150	36.0	92.34323282787992	149.41201205244496	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_067-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_067-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13903569.0	0.0	140-150	36.0	91.52378116771328	149.38604188607977	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_071-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_071-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5843817.0	0.0	140-150	37.0	94.45345093451925	149.51157762127048	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_071-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_071-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5843817.0	0.0	140-150	37.0	94.34456889382454	149.4564708306232	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_072-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_072-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12802208.0	0.0	140-150	37.0	94.93736789483374	149.21352730716453	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_072-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_072-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12802208.0	0.0	140-150	37.0	94.33278466091554	149.17811630618718	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_073-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_073-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1809393.0	0.0	140-150	39.0	97.68955369471252	149.4143886927826	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_073-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_073-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1809393.0	0.0	140-150	39.0	97.76874366020166	149.36643614737096	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_074-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_074-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6337045.0	0.0	140-150	38.0	96.57395090988312	149.45460005412616	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_074-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_074-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6337045.0	0.0	140-150	38.0	96.42830095109836	149.40622671923586	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_075-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_075-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	622384.0	0.0	140-150	38.0	98.72401641249998	149.20369257564462	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_075-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_075-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	622384.0	0.0	140-150	38.0	98.73634106092175	149.16450776369572	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_076-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_076-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36677975.0	0.0	140-150	37.0	92.34225905136493	149.3954409969471	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_076-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_076-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36677975.0	0.0	140-150	38.0	92.05627653782882	149.33706596397428	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_077-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_077-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32206505.0	0.0	140-150	37.0	93.01204261201576	149.48918291506638	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_077-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_077-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32206505.0	0.0	140-150	37.0	92.21335436048051	149.4510883748485	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_078-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_078-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3083130.0	0.0	140-150	37.0	96.97569714231777	149.1825923655506	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_078-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_078-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3083130.0	0.0	140-150	37.0	96.68762819711358	149.16112035496394	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_081-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_081-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2036205.0	0.0	140-150	38.0	97.55855559871782	149.11187085779673	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_081-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_081-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2036205.0	0.0	140-150	38.0	97.4942439722829	149.07586613332154	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_082-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_082-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10285392.0	0.0	140-150	40.0	96.55069046390764	149.2297771441283	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_082-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_082-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10285392.0	0.0	140-150	40.0	96.31782561908535	149.18795034744423	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_084-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_084-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3730735.0	0.0	140-150	37.0	92.78113633477237	149.50096723567876	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_084-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_084-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3730735.0	0.0	140-150	37.0	92.60481272780832	149.46604060593958	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_087-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_087-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12529281.0	0.0	140-150	38.0	95.56044478512113	149.35515046713374	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_087-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_087-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12529281.0	0.0	140-150	38.0	95.16535037376435	149.31299489571668	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_089-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_089-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1215341.0	0.0	140-150	38.0	98.00591924415627	149.30982991604824	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_089-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_089-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1215341.0	0.0	140-150	38.0	98.18008512948323	149.2506415894798	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_093-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_093-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4052219.0	0.0	140-150	37.0	96.04849692747239	149.02242795860738	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_093-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_093-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4052219.0	0.0	140-150	37.0	95.99107946748848	148.98073499976186	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_094-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_094-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8916596.0	0.0	140-150	39.0	95.31330141285899	149.161635449223	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_094-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_094-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8916596.0	0.0	140-150	39.0	95.08104931837816	149.12225091279228	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_095-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_095-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7257643.0	0.0	140-150	38.0	95.54328409488035	149.36909420868454	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_095-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_095-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7257643.0	0.0	140-150	38.0	95.27175147157998	149.31317467668222	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_096-Ex1-lcwgs.clmp.fp2_repr.R1	Sne-CTaw_096-Ex1-lcwgs.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	487969.0	0.0	140-150	39.0	97.53594805554155	149.12042568277903	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_096-Ex1-lcwgs.clmp.fp2_repr.R2	Sne-CTaw_096-Ex1-lcwgs.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	487969.0	0.0	140-150	39.0	97.55434373997153	149.0900036682658	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
