Sample	Unique Reads	Duplicate Reads
Dar-AJol_001-Ex1-1A-lcwgs-1-2.clmp.r1	614344.0	61299.0
Dar-AJol_001-Ex1-1A-lcwgs-1-2.clmp.r2	620818.0	54825.0
Dar-AJol_002-Ex1-1B-lcwgs-1-2.clmp.r1	28189545.0	677220.0
Dar-AJol_002-Ex1-1B-lcwgs-1-2.clmp.r2	28203610.0	663155.0
Dar-AJol_003-Ex1-1C-lcwgs-1-2.clmp.r1	40002340.0	660910.0
Dar-AJol_003-Ex1-1C-lcwgs-1-2.clmp.r2	40030232.0	633018.0
Dar-AJol_004-Ex1-1D-lcwgs-1-2.clmp.r1	23208074.0	580163.0
Dar-AJol_004-Ex1-1D-lcwgs-1-2.clmp.r2	23209986.0	578251.0
Dar-AJol_005-Ex1-1E-lcwgs-1-2.clmp.r1	10531704.0	3389424.0
Dar-AJol_005-Ex1-1E-lcwgs-1-2.clmp.r2	10733992.0	3187136.0
Dar-AJol_006-Ex1-1F-lcwgs-1-2.clmp.r1	1905459.0	16430.0
Dar-AJol_006-Ex1-1F-lcwgs-1-2.clmp.r2	1905031.0	16858.0
Dar-AJol_007-Ex1-1G-lcwgs-1-2.clmp.r1	460838.0	7117.0
Dar-AJol_007-Ex1-1G-lcwgs-1-2.clmp.r2	461693.0	6262.0
Dar-AJol_008-Ex1-1H-lcwgs-1-2.clmp.r1	1903563.0	46808.0
Dar-AJol_008-Ex1-1H-lcwgs-1-2.clmp.r2	1906083.0	44288.0
Dar-AJol_009-Ex1-2A-lcwgs-1-2.clmp.r1	7849770.0	103814.0
Dar-AJol_009-Ex1-2A-lcwgs-1-2.clmp.r2	7852421.0	101163.0
Dar-AJol_010-Ex1-2B-lcwgs-1-2.clmp.r1	41900783.0	505723.0
Dar-AJol_010-Ex1-2B-lcwgs-1-2.clmp.r2	41912184.0	494322.0
Dar-AJol_011-Ex1-2C-lcwgs-1-2.clmp.r1	23246662.0	358111.0
Dar-AJol_011-Ex1-2C-lcwgs-1-2.clmp.r2	23256828.0	347945.0
Dar-AJol_012-Ex1-2D-lcwgs-1-2.clmp.r1	20931224.0	694823.0
Dar-AJol_012-Ex1-2D-lcwgs-1-2.clmp.r2	20983296.0	642751.0
Dar-AJol_013-Ex1-2E-lcwgs-1-2.clmp.r1	26283129.0	590059.0
Dar-AJol_013-Ex1-2E-lcwgs-1-2.clmp.r2	26313729.0	559459.0
Dar-AJol_014-Ex1-2F-lcwgs-1-2.clmp.r1	11461255.0	89115.0
Dar-AJol_014-Ex1-2F-lcwgs-1-2.clmp.r2	11463565.0	86805.0
Dar-AJol_015-Ex1-2G-lcwgs-1-2.clmp.r1	34651771.0	3603367.0
Dar-AJol_015-Ex1-2G-lcwgs-1-2.clmp.r2	34629830.0	3625308.0
Dar-AJol_016-Ex1-2H-lcwgs-1-2.clmp.r1	13229948.0	721834.0
Dar-AJol_016-Ex1-2H-lcwgs-1-2.clmp.r2	13256169.0	695613.0
Dar-AJol_017-Ex1-3A-lcwgs-1-2.clmp.r1	21525160.0	866060.0
Dar-AJol_017-Ex1-3A-lcwgs-1-2.clmp.r2	21498354.0	892866.0
Dar-AJol_018-Ex1-3B-lcwgs-1-2.clmp.r1	57014518.0	940204.0
Dar-AJol_018-Ex1-3B-lcwgs-1-2.clmp.r2	57005962.0	948760.0
Dar-AJol_019-Ex1-3C-lcwgs-1-2.clmp.r1	16950374.0	114087.0
Dar-AJol_019-Ex1-3C-lcwgs-1-2.clmp.r2	16945115.0	119346.0
Dar-AJol_020-Ex1-3D-lcwgs-1-2.clmp.r1	35321525.0	354898.0
Dar-AJol_020-Ex1-3D-lcwgs-1-2.clmp.r2	35331624.0	344799.0
Dar-AJol_021-Ex1-3E-lcwgs-1-2.clmp.r1	72821507.0	1519041.0
Dar-AJol_021-Ex1-3E-lcwgs-1-2.clmp.r2	72843795.0	1496753.0
Dar-CJol_009-Ex1-3B-lcwgs-1-2.clmp.r1	9237483.0	413886.0
Dar-CJol_009-Ex1-3B-lcwgs-1-2.clmp.r2	9210044.0	441325.0
Dar-CJol_012-Ex1-3D-lcwgs-1-2.clmp.r1	1340431.0	35608.0
Dar-CJol_012-Ex1-3D-lcwgs-1-2.clmp.r2	1336985.0	39054.0
Dar-CJol_019-Ex1-1G-lcwgs-1-2.clmp.r1	21782966.0	1192581.0
Dar-CJol_019-Ex1-1G-lcwgs-1-2.clmp.r2	21582810.0	1392737.0
Dar-CJol_020-Ex1-4F-lcwgs-1-2.clmp.r1	333889.0	3368.0
Dar-CJol_020-Ex1-4F-lcwgs-1-2.clmp.r2	333679.0	3578.0
Dar-CJol_021-Ex1-6F-lcwgs-1-2.clmp.r1	21843544.0	1179453.0
Dar-CJol_021-Ex1-6F-lcwgs-1-2.clmp.r2	21612566.0	1410431.0
Dar-CJol_022-Ex1-7C-lcwgs-1-2.clmp.r1	2382755.0	43512.0
Dar-CJol_022-Ex1-7C-lcwgs-1-2.clmp.r2	2380566.0	45701.0
Dar-CJol_025-Ex1-3C-lcwgs-1-2.clmp.r1	295056.0	1636.0
Dar-CJol_025-Ex1-3C-lcwgs-1-2.clmp.r2	294982.0	1710.0
Dar-CJol_028-Ex1-2F-lcwgs-1-2.clmp.r1	28621731.0	1309214.0
Dar-CJol_028-Ex1-2F-lcwgs-1-2.clmp.r2	28316259.0	1614686.0
Dar-CJol_029-Ex1-5B-lcwgs-1-2.clmp.r1	32087328.0	2078386.0
Dar-CJol_029-Ex1-5B-lcwgs-1-2.clmp.r2	31523105.0	2642609.0
Dar-CJol_030-Ex1-8D-lcwgs-1-2.clmp.r1	49856986.0	2662499.0
Dar-CJol_030-Ex1-8D-lcwgs-1-2.clmp.r2	49011508.0	3507977.0
Dar-CJol_031-Ex1-4H-lcwgs-1-2.clmp.r1	11506647.0	462689.0
Dar-CJol_031-Ex1-4H-lcwgs-1-2.clmp.r2	11407608.0	561728.0
Dar-CJol_032-Ex1-3H-lcwgs-1-2.clmp.r1	50046872.0	10148801.0
Dar-CJol_032-Ex1-3H-lcwgs-1-2.clmp.r2	50228542.0	9967131.0
Dar-CJol_037-Ex1-2D-lcwgs-1-2.clmp.r1	57500888.0	4839835.0
Dar-CJol_037-Ex1-2D-lcwgs-1-2.clmp.r2	56091329.0	6249394.0
Dar-CJol_038-Ex1-6A-lcwgs-1-2.clmp.r1	60420619.0	4874148.0
Dar-CJol_038-Ex1-6A-lcwgs-1-2.clmp.r2	59750204.0	5544563.0
Dar-CJol_041-Ex1-1B-lcwgs-1-2.clmp.r1	4825712.0	184777.0
Dar-CJol_041-Ex1-1B-lcwgs-1-2.clmp.r2	4800908.0	209581.0
Dar-CJol_043-Ex1-4C-lcwgs-1-2.clmp.r1	5047621.0	172950.0
Dar-CJol_043-Ex1-4C-lcwgs-1-2.clmp.r2	5035525.0	185046.0
Dar-CJol_045-Ex1-5D-lcwgs-1-2.clmp.r1	955324.0	10429.0
Dar-CJol_045-Ex1-5D-lcwgs-1-2.clmp.r2	953127.0	12626.0
Dar-CJol_046-Ex1-2A-lcwgs-1-2.clmp.r1	46756352.0	3000863.0
Dar-CJol_046-Ex1-2A-lcwgs-1-2.clmp.r2	46108549.0	3648666.0
Dar-CJol_051-Ex1-1H-lcwgs-1-2.clmp.r1	36625831.0	1911960.0
Dar-CJol_051-Ex1-1H-lcwgs-1-2.clmp.r2	36022651.0	2515140.0
Dar-CJol_052-Ex1-3G-lcwgs-1-2.clmp.r1	50834422.0	3364222.0
Dar-CJol_052-Ex1-3G-lcwgs-1-2.clmp.r2	49962818.0	4235826.0
Dar-CJol_053-Ex1-2C-lcwgs-1-2.clmp.r1	49992237.0	5203508.0
Dar-CJol_053-Ex1-2C-lcwgs-1-2.clmp.r2	49138754.0	6056991.0
Dar-CJol_054-Ex1-2H-lcwgs-1-2.clmp.r1	37970243.0	2383320.0
Dar-CJol_054-Ex1-2H-lcwgs-1-2.clmp.r2	37708321.0	2645242.0
Dar-CJol_055-Ex1-6B-lcwgs-1-2.clmp.r1	37903452.0	1640830.0
Dar-CJol_055-Ex1-6B-lcwgs-1-2.clmp.r2	37624189.0	1920093.0
Dar-CJol_056-Ex1-8F-lcwgs-1-2.clmp.r1	301864.0	2392.0
Dar-CJol_056-Ex1-8F-lcwgs-1-2.clmp.r2	301886.0	2370.0
Dar-CJol_058-Ex1-1C-lcwgs-1-2.clmp.r1	53806539.0	4370432.0
Dar-CJol_058-Ex1-1C-lcwgs-1-2.clmp.r2	53173815.0	5003156.0
Dar-CJol_059-Ex1-6H-lcwgs-1-2.clmp.r1	126610906.0	13943392.0
Dar-CJol_059-Ex1-6H-lcwgs-1-2.clmp.r2	124148556.0	16405742.0
Dar-CJol_060-Ex1-1F-lcwgs-1-2.clmp.r1	23048922.0	1271192.0
Dar-CJol_060-Ex1-1F-lcwgs-1-2.clmp.r2	22824094.0	1496020.0
Dar-CJol_061-Ex1-2B-lcwgs-1-2.clmp.r1	1117334.0	10772.0
Dar-CJol_061-Ex1-2B-lcwgs-1-2.clmp.r2	1115851.0	12255.0
Dar-CJol_062-Ex1-7B-lcwgs-1-2.clmp.r1	30933684.0	1387025.0
Dar-CJol_062-Ex1-7B-lcwgs-1-2.clmp.r2	30553391.0	1767318.0
Dar-CJol_065-Ex1-2G-lcwgs-1-2.clmp.r1	38248612.0	4954586.0
Dar-CJol_065-Ex1-2G-lcwgs-1-2.clmp.r2	38043720.0	5159478.0
Dar-CJol_066-Ex1-5A-lcwgs-1-2.clmp.r1	35404928.0	3179951.0
Dar-CJol_066-Ex1-5A-lcwgs-1-2.clmp.r2	35006088.0	3578791.0
Dar-CJol_069-Ex1-4D-lcwgs-1-2.clmp.r1	1308086.0	25931.0
Dar-CJol_069-Ex1-4D-lcwgs-1-2.clmp.r2	1306110.0	27907.0
Dar-CJol_070-Ex1-5F-lcwgs-1-2.clmp.r1	802200.0	11561.0
Dar-CJol_070-Ex1-5F-lcwgs-1-2.clmp.r2	800924.0	12837.0
Dar-CJol_071-Ex1-7D-lcwgs-1-2.clmp.r1	5286614.0	105389.0
Dar-CJol_071-Ex1-7D-lcwgs-1-2.clmp.r2	5271116.0	120887.0
Dar-CJol_073-Ex1-3F-lcwgs-1-2.clmp.r1	25248399.0	1284750.0
Dar-CJol_073-Ex1-3F-lcwgs-1-2.clmp.r2	24985343.0	1547806.0
Dar-CJol_074-Ex1-7G-lcwgs-1-2.clmp.r1	29537249.0	1463842.0
Dar-CJol_074-Ex1-7G-lcwgs-1-2.clmp.r2	29096459.0	1904632.0
Dar-CJol_076-Ex1-5H-lcwgs-1-2.clmp.r1	40320958.0	2103450.0
Dar-CJol_076-Ex1-5H-lcwgs-1-2.clmp.r2	39608512.0	2815896.0
Dar-CJol_077-Ex1-7A-lcwgs-1-2.clmp.r1	9720942.0	257258.0
Dar-CJol_077-Ex1-7A-lcwgs-1-2.clmp.r2	9694524.0	283676.0
Dar-CJol_078-Ex1-6D-lcwgs-1-2.clmp.r1	77143598.0	8312960.0
Dar-CJol_078-Ex1-6D-lcwgs-1-2.clmp.r2	75318704.0	10137854.0
Dar-CJol_080-Ex1-4G-lcwgs-1-2.clmp.r1	28575357.0	1916242.0
Dar-CJol_080-Ex1-4G-lcwgs-1-2.clmp.r2	28046437.0	2445162.0
Dar-CJol_081-Ex1-7F-lcwgs-1-2.clmp.r1	11381884.0	301469.0
Dar-CJol_081-Ex1-7F-lcwgs-1-2.clmp.r2	11308851.0	374502.0
Dar-CJol_084-Ex1-4A-lcwgs-1-2.clmp.r1	483078.0	4134.0
Dar-CJol_084-Ex1-4A-lcwgs-1-2.clmp.r2	482452.0	4760.0
Dar-CJol_085-Ex1-3A-lcwgs-1-2.clmp.r1	1718471.0	53239.0
Dar-CJol_085-Ex1-3A-lcwgs-1-2.clmp.r2	1715323.0	56387.0
Dar-CJol_087-Ex1-4B-lcwgs-1-2.clmp.r1	45838675.0	5169359.0
Dar-CJol_087-Ex1-4B-lcwgs-1-2.clmp.r2	45140862.0	5867172.0
Dar-CJol_088-Ex1-1A-lcwgs-1-2.clmp.r1	61123040.0	5584987.0
Dar-CJol_088-Ex1-1A-lcwgs-1-2.clmp.r2	60055251.0	6652776.0
Dar-CJol_090-Ex1-6G-lcwgs-1-2.clmp.r1	87135782.0	9026920.0
Dar-CJol_090-Ex1-6G-lcwgs-1-2.clmp.r2	85553133.0	10609569.0
Dar-CJol_092-Ex1-5G-lcwgs-1-2.clmp.r1	46927211.0	3844621.0
Dar-CJol_092-Ex1-5G-lcwgs-1-2.clmp.r2	46083961.0	4687871.0
Dar-CJol_094-Ex1-1D-lcwgs-1-2.clmp.r1	51505095.0	4806540.0
Dar-CJol_094-Ex1-1D-lcwgs-1-2.clmp.r2	50554720.0	5756915.0
