Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Dar-AJol_001-Ex1-1A-lcwgs-1-2.clmp.r1	Dar-AJol_001-Ex1-1A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	675643.0	0.0	33-150	52.0	90.92720220540428	111.96041548569289	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_001-Ex1-1A-lcwgs-1-2.clmp.r2	Dar-AJol_001-Ex1-1A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	675643.0	0.0	33-150	52.0	91.88538967653338	111.97937076237007	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_002-Ex1-1B-lcwgs-1-2.clmp.r1	Dar-AJol_002-Ex1-1B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28866765.0	0.0	33-150	41.0	97.65397829624105	100.0159575899828	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_002-Ex1-1B-lcwgs-1-2.clmp.r2	Dar-AJol_002-Ex1-1B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28866765.0	0.0	33-150	41.0	97.70270112543157	100.03297834031628	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_003-Ex1-1C-lcwgs-1-2.clmp.r1	Dar-AJol_003-Ex1-1C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40663250.0	0.0	33-150	43.0	98.37467435684064	92.95424554112128	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_003-Ex1-1C-lcwgs-1-2.clmp.r2	Dar-AJol_003-Ex1-1C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40663250.0	0.0	33-150	43.0	98.44326576174271	92.97206096413838	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_004-Ex1-1D-lcwgs-1-2.clmp.r1	Dar-AJol_004-Ex1-1D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23788237.0	0.0	33-150	43.0	97.56113328163968	107.9433524224599	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_004-Ex1-1D-lcwgs-1-2.clmp.r2	Dar-AJol_004-Ex1-1D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23788237.0	0.0	33-150	43.0	97.56917082372513	107.95184006280078	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_005-Ex1-1E-lcwgs-1-2.clmp.r1	Dar-AJol_005-Ex1-1E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13921128.0	0.0	33-150	47.0	75.65266242096516	119.28822039420943	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-AJol_005-Ex1-1E-lcwgs-1-2.clmp.r2	Dar-AJol_005-Ex1-1E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13921128.0	0.0	33-150	47.0	77.10575773007909	119.33059332548339	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-AJol_006-Ex1-1F-lcwgs-1-2.clmp.r1	Dar-AJol_006-Ex1-1F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1921889.0	0.0	33-150	41.0	99.14509839727208	90.17047238420116	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-AJol_006-Ex1-1F-lcwgs-1-2.clmp.r2	Dar-AJol_006-Ex1-1F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1921889.0	0.0	33-150	41.0	99.12280423532847	90.17868409674024	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-AJol_007-Ex1-1G-lcwgs-1-2.clmp.r1	Dar-AJol_007-Ex1-1G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	467955.0	0.0	33-150	43.0	98.47903808583628	100.95148678825956	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_007-Ex1-1G-lcwgs-1-2.clmp.r2	Dar-AJol_007-Ex1-1G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	467955.0	0.0	33-150	43.0	98.66165967113632	100.95404472652285	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_008-Ex1-1H-lcwgs-1-2.clmp.r1	Dar-AJol_008-Ex1-1H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1950371.0	0.0	33-150	44.0	97.60002700694143	106.40064428767656	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_008-Ex1-1H-lcwgs-1-2.clmp.r2	Dar-AJol_008-Ex1-1H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1950371.0	0.0	33-150	44.0	97.729209509126	106.42084505973479	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_009-Ex1-2A-lcwgs-1-2.clmp.r1	Dar-AJol_009-Ex1-2A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7953584.0	0.0	33-150	37.0	98.69474728120716	95.97248498287061	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_009-Ex1-2A-lcwgs-1-2.clmp.r2	Dar-AJol_009-Ex1-2A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7953584.0	0.0	33-150	37.0	98.72807364294883	95.98655951832532	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_010-Ex1-2B-lcwgs-1-2.clmp.r1	Dar-AJol_010-Ex1-2B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42406506.0	0.0	33-150	37.0	98.80743946414208	88.99685713319555	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_010-Ex1-2B-lcwgs-1-2.clmp.r2	Dar-AJol_010-Ex1-2B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42406506.0	0.0	33-150	37.0	98.83432421431702	89.01775274765622	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_011-Ex1-2C-lcwgs-1-2.clmp.r1	Dar-AJol_011-Ex1-2C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23604773.0	0.0	33-150	42.0	98.48288332741821	96.76170179649684	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_011-Ex1-2C-lcwgs-1-2.clmp.r2	Dar-AJol_011-Ex1-2C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23604773.0	0.0	33-150	42.0	98.52595176383913	96.77701081895599	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_012-Ex1-2D-lcwgs-1-2.clmp.r1	Dar-AJol_012-Ex1-2D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21626047.0	0.0	33-150	42.0	96.7870967429295	108.87133751258378	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_012-Ex1-2D-lcwgs-1-2.clmp.r2	Dar-AJol_012-Ex1-2D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21626047.0	0.0	33-150	42.0	97.02788470443402	108.89199616554981	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_013-Ex1-2E-lcwgs-1-2.clmp.r1	Dar-AJol_013-Ex1-2E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26873188.0	0.0	33-150	37.0	97.80428338319489	99.96753883461835	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-AJol_013-Ex1-2E-lcwgs-1-2.clmp.r2	Dar-AJol_013-Ex1-2E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26873188.0	0.0	33-150	37.0	97.91815054855458	99.9802468170133	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-AJol_014-Ex1-2F-lcwgs-1-2.clmp.r1	Dar-AJol_014-Ex1-2F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11550370.0	0.0	33-150	37.0	99.22846265200272	86.61227917374076	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_014-Ex1-2F-lcwgs-1-2.clmp.r2	Dar-AJol_014-Ex1-2F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11550370.0	0.0	33-150	37.0	99.24846409856089	86.62163177456652	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_015-Ex1-2G-lcwgs-1-2.clmp.r1	Dar-AJol_015-Ex1-2G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38255138.0	0.0	33-150	38.0	90.58069601190711	97.02831237989521	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-AJol_015-Ex1-2G-lcwgs-1-2.clmp.r2	Dar-AJol_015-Ex1-2G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38255138.0	0.0	33-150	38.0	90.52334346212592	97.05106333690392	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-AJol_016-Ex1-2H-lcwgs-1-2.clmp.r1	Dar-AJol_016-Ex1-2H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13951782.0	0.0	33-150	40.0	94.82621919677793	104.4488510499949	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_016-Ex1-2H-lcwgs-1-2.clmp.r2	Dar-AJol_016-Ex1-2H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13951782.0	0.0	33-150	41.0	95.01416102600521	104.46749834537266	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_017-Ex1-3A-lcwgs-1-2.clmp.r1	Dar-AJol_017-Ex1-3A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22391220.0	0.0	33-150	38.0	96.13214082653519	95.8983650734529	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_017-Ex1-3A-lcwgs-1-2.clmp.r2	Dar-AJol_017-Ex1-3A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22391220.0	0.0	33-150	38.0	96.01242588583598	95.911675335243	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_018-Ex1-3B-lcwgs-1-2.clmp.r1	Dar-AJol_018-Ex1-3B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57954722.0	0.0	33-150	37.0	98.37769188484354	90.4990014446105	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_018-Ex1-3B-lcwgs-1-2.clmp.r2	Dar-AJol_018-Ex1-3B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57954722.0	0.0	33-150	37.0	98.36292851421578	90.50326527319034	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_019-Ex1-3C-lcwgs-1-2.clmp.r1	Dar-AJol_019-Ex1-3C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17064461.0	0.0	33-150	38.0	99.33143056663573	83.2922464999041	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_019-Ex1-3C-lcwgs-1-2.clmp.r2	Dar-AJol_019-Ex1-3C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17064461.0	0.0	33-150	38.0	99.30061454647884	83.29461756805563	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_020-Ex1-3D-lcwgs-1-2.clmp.r1	Dar-AJol_020-Ex1-3D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35676423.0	0.0	33-150	38.0	99.0052300460165	86.40729327040438	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_020-Ex1-3D-lcwgs-1-2.clmp.r2	Dar-AJol_020-Ex1-3D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35676423.0	0.0	33-150	38.0	99.0335379142585	86.41092967756325	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_021-Ex1-3E-lcwgs-1-2.clmp.r1	Dar-AJol_021-Ex1-3E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74340548.0	0.0	33-150	38.0	97.95664418547966	93.53702907866646	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_021-Ex1-3E-lcwgs-1-2.clmp.r2	Dar-AJol_021-Ex1-3E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74340548.0	0.0	33-150	38.0	97.98662591712407	93.54580159941786	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_009-Ex1-3B-lcwgs-1-2.clmp.r1	Dar-CJol_009-Ex1-3B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9651369.0	0.0	33-150	46.0	95.71163110323599	138.16681747428785	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-CJol_009-Ex1-3B-lcwgs-1-2.clmp.r2	Dar-CJol_009-Ex1-3B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9651369.0	0.0	33-150	46.0	95.42732559635783	138.10414626153036	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_012-Ex1-3D-lcwgs-1-2.clmp.r1	Dar-CJol_012-Ex1-3D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1376039.0	0.0	33-150	48.0	97.41222876311383	134.27237672769448	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_012-Ex1-3D-lcwgs-1-2.clmp.r2	Dar-CJol_012-Ex1-3D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1376039.0	0.0	33-150	48.0	97.16183304715948	134.1950824068213	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_019-Ex1-1G-lcwgs-1-2.clmp.r1	Dar-CJol_019-Ex1-1G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22975547.0	0.0	33-150	46.0	94.80934657844448	139.85282278589494	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_019-Ex1-1G-lcwgs-1-2.clmp.r2	Dar-CJol_019-Ex1-1G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22975547.0	0.0	33-150	46.0	93.9381742241999	139.79323073352725	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_020-Ex1-4F-lcwgs-1-2.clmp.r1	Dar-CJol_020-Ex1-4F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	337257.0	0.0	33-150	47.0	99.00108313750643	132.5267970716694	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_020-Ex1-4F-lcwgs-1-2.clmp.r2	Dar-CJol_020-Ex1-4F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	337257.0	0.0	33-150	46.0	98.93898170155863	132.47588634186985	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_021-Ex1-6F-lcwgs-1-2.clmp.r1	Dar-CJol_021-Ex1-6F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23022997.0	0.0	33-150	48.0	94.87706460272724	137.16977615902917	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_021-Ex1-6F-lcwgs-1-2.clmp.r2	Dar-CJol_021-Ex1-6F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23022997.0	0.0	33-150	48.0	93.87381555666254	137.12049404341232	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_022-Ex1-7C-lcwgs-1-2.clmp.r1	Dar-CJol_022-Ex1-7C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2426267.0	0.0	33-150	49.0	98.20659189861553	106.54317228895253	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_022-Ex1-7C-lcwgs-1-2.clmp.r2	Dar-CJol_022-Ex1-7C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2426267.0	0.0	33-150	48.0	98.11637237200195	106.55222240586052	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_025-Ex1-3C-lcwgs-1-2.clmp.r1	Dar-CJol_025-Ex1-3C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	296692.0	0.0	33-150	47.0	99.44844354936477	130.9819712024591	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_025-Ex1-3C-lcwgs-1-2.clmp.r2	Dar-CJol_025-Ex1-3C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	296692.0	0.0	33-150	47.0	99.42345454178742	130.9017769269141	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_028-Ex1-2F-lcwgs-1-2.clmp.r1	Dar-CJol_028-Ex1-2F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29930945.0	0.0	33-150	46.0	95.62588422938279	133.3779394870426	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_028-Ex1-2F-lcwgs-1-2.clmp.r2	Dar-CJol_028-Ex1-2F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29930945.0	0.0	33-150	46.0	94.60529387831663	133.33897736940816	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_029-Ex1-5B-lcwgs-1-2.clmp.r1	Dar-CJol_029-Ex1-5B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34165714.0	0.0	33-150	45.0	93.91674884469606	136.4805461404963	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_029-Ex1-5B-lcwgs-1-2.clmp.r2	Dar-CJol_029-Ex1-5B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34165714.0	0.0	33-150	45.0	92.26531803317174	136.44766882378048	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_030-Ex1-8D-lcwgs-1-2.clmp.r1	Dar-CJol_030-Ex1-8D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52519485.0	0.0	33-150	48.0	94.93045310268351	119.19730273440419	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_030-Ex1-8D-lcwgs-1-2.clmp.r2	Dar-CJol_030-Ex1-8D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52519485.0	0.0	33-150	48.0	93.32061769701451	119.19745582044455	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_031-Ex1-4H-lcwgs-1-2.clmp.r1	Dar-CJol_031-Ex1-4H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11969336.0	0.0	33-150	47.0	96.13437882982153	139.68451533151045	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_031-Ex1-4H-lcwgs-1-2.clmp.r2	Dar-CJol_031-Ex1-4H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11969336.0	0.0	33-150	47.0	95.30693752950384	139.64185824510233	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_032-Ex1-3H-lcwgs-1-2.clmp.r1	Dar-CJol_032-Ex1-3H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60195673.0	0.0	33-150	48.0	83.14031402538565	140.92313394353113	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_032-Ex1-3H-lcwgs-1-2.clmp.r2	Dar-CJol_032-Ex1-3H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60195673.0	0.0	33-150	48.0	83.44211283844511	140.84633166241036	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_037-Ex1-2D-lcwgs-1-2.clmp.r1	Dar-CJol_037-Ex1-2D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62340723.0	0.0	33-150	48.0	92.23647917736861	137.3221632671793	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_037-Ex1-2D-lcwgs-1-2.clmp.r2	Dar-CJol_037-Ex1-2D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62340723.0	0.0	33-150	48.0	89.97542220656489	137.28193455504197	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_038-Ex1-6A-lcwgs-1-2.clmp.r1	Dar-CJol_038-Ex1-6A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65294767.0	0.0	33-150	45.0	92.53516238205933	135.28441674353473	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_038-Ex1-6A-lcwgs-1-2.clmp.r2	Dar-CJol_038-Ex1-6A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65294767.0	0.0	33-150	45.0	91.50841065544576	135.25510748816976	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_041-Ex1-1B-lcwgs-1-2.clmp.r1	Dar-CJol_041-Ex1-1B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5010489.0	0.0	33-150	49.0	96.31219175723587	135.77684214055753	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_041-Ex1-1B-lcwgs-1-2.clmp.r2	Dar-CJol_041-Ex1-1B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5010489.0	0.0	33-150	48.0	95.81713796600613	135.72109528630838	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_043-Ex1-4C-lcwgs-1-2.clmp.r1	Dar-CJol_043-Ex1-4C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5220571.0	0.0	33-150	45.0	96.68713031002918	144.60197055073095	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_043-Ex1-4C-lcwgs-1-2.clmp.r2	Dar-CJol_043-Ex1-4C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5220571.0	0.0	33-150	45.0	96.4554384978777	144.53238333507963	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_045-Ex1-5D-lcwgs-1-2.clmp.r1	Dar-CJol_045-Ex1-5D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	965753.0	0.0	33-150	47.0	98.92010781239148	128.63066539788124	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_045-Ex1-5D-lcwgs-1-2.clmp.r2	Dar-CJol_045-Ex1-5D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	965753.0	0.0	33-150	47.0	98.6926095614692	128.5949751126841	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_046-Ex1-2A-lcwgs-1-2.clmp.r1	Dar-CJol_046-Ex1-2A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49757215.0	0.0	33-150	47.0	93.96898871177575	129.12777409266172	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_046-Ex1-2A-lcwgs-1-2.clmp.r2	Dar-CJol_046-Ex1-2A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49757215.0	0.0	33-150	47.0	92.66705967181176	129.11104888004684	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_051-Ex1-1H-lcwgs-1-2.clmp.r1	Dar-CJol_051-Ex1-1H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38537791.0	0.0	33-150	47.0	95.03873933323469	134.57123284518306	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_051-Ex1-1H-lcwgs-1-2.clmp.r2	Dar-CJol_051-Ex1-1H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38537791.0	0.0	33-150	47.0	93.47357316818164	134.5281337479878	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_052-Ex1-3G-lcwgs-1-2.clmp.r1	Dar-CJol_052-Ex1-3G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54198644.0	0.0	33-150	47.0	93.79279256644305	133.64361350073628	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_052-Ex1-3G-lcwgs-1-2.clmp.r2	Dar-CJol_052-Ex1-3G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54198644.0	0.0	33-150	47.0	92.18462616078168	133.59416956999883	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_053-Ex1-2C-lcwgs-1-2.clmp.r1	Dar-CJol_053-Ex1-2C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55195745.0	0.0	33-150	48.0	90.57262767925918	139.94432090734531	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_053-Ex1-2C-lcwgs-1-2.clmp.r2	Dar-CJol_053-Ex1-2C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55195745.0	0.0	33-150	48.0	89.02634293841149	139.90010255319498	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_054-Ex1-2H-lcwgs-1-2.clmp.r1	Dar-CJol_054-Ex1-2H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40353563.0	0.0	33-150	44.0	94.09390351823826	139.04561257701087	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_054-Ex1-2H-lcwgs-1-2.clmp.r2	Dar-CJol_054-Ex1-2H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40353563.0	0.0	33-150	44.0	93.4448350913765	138.99903475685653	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_055-Ex1-6B-lcwgs-1-2.clmp.r1	Dar-CJol_055-Ex1-6B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39544282.0	0.0	33-150	45.0	95.85064975514749	127.39721618918254	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_055-Ex1-6B-lcwgs-1-2.clmp.r2	Dar-CJol_055-Ex1-6B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39544282.0	0.0	33-150	45.0	95.1444482651926	127.37398107266178	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_056-Ex1-8F-lcwgs-1-2.clmp.r1	Dar-CJol_056-Ex1-8F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	304256.0	0.0	33-150	48.0	99.21379786960128	116.26313367690366	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_056-Ex1-8F-lcwgs-1-2.clmp.r2	Dar-CJol_056-Ex1-8F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	304256.0	0.0	33-150	47.0	99.22082126436891	116.24243728965082	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_058-Ex1-1C-lcwgs-1-2.clmp.r1	Dar-CJol_058-Ex1-1C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58176971.0	0.0	33-150	46.0	92.48769388426805	137.9638068472145	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_058-Ex1-1C-lcwgs-1-2.clmp.r2	Dar-CJol_058-Ex1-1C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58176971.0	0.0	33-150	45.0	91.40010813771447	137.91501941550032	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_059-Ex1-6H-lcwgs-1-2.clmp.r1	Dar-CJol_059-Ex1-6H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	140554298.0	0.0	33-150	45.0	90.0797112826611	136.79894745018754	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_059-Ex1-6H-lcwgs-1-2.clmp.r2	Dar-CJol_059-Ex1-6H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	140554298.0	0.0	33-150	45.0	88.32782554224892	136.76447553386095	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_060-Ex1-1F-lcwgs-1-2.clmp.r1	Dar-CJol_060-Ex1-1F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24320114.0	0.0	33-150	48.0	94.77308018275704	135.7855240727901	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_060-Ex1-1F-lcwgs-1-2.clmp.r2	Dar-CJol_060-Ex1-1F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24320114.0	0.0	33-150	48.0	93.84863059835446	135.73004550883272	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_061-Ex1-2B-lcwgs-1-2.clmp.r1	Dar-CJol_061-Ex1-2B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1128106.0	0.0	33-150	47.0	99.04510407052499	127.00914187141989	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_061-Ex1-2B-lcwgs-1-2.clmp.r2	Dar-CJol_061-Ex1-2B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1128106.0	0.0	33-150	46.0	98.91360674284681	126.97316918800183	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_062-Ex1-7B-lcwgs-1-2.clmp.r1	Dar-CJol_062-Ex1-7B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32320709.0	0.0	33-150	48.0	95.70855524451733	120.11223352185746	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_062-Ex1-7B-lcwgs-1-2.clmp.r2	Dar-CJol_062-Ex1-7B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32320709.0	0.0	33-150	48.0	94.5319324356936	120.10082674857163	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_065-Ex1-2G-lcwgs-1-2.clmp.r1	Dar-CJol_065-Ex1-2G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43203198.0	0.0	33-150	48.0	88.53189759734043	138.40581350019505	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_065-Ex1-2G-lcwgs-1-2.clmp.r2	Dar-CJol_065-Ex1-2G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43203198.0	0.0	33-150	48.0	88.05764720074734	138.37403115389745	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_066-Ex1-5A-lcwgs-1-2.clmp.r1	Dar-CJol_066-Ex1-5A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38584879.0	0.0	33-150	47.0	91.75855557007475	134.23144877556828	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_066-Ex1-5A-lcwgs-1-2.clmp.r2	Dar-CJol_066-Ex1-5A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38584879.0	0.0	33-150	47.0	90.7248872253837	134.21888100258136	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_069-Ex1-4D-lcwgs-1-2.clmp.r1	Dar-CJol_069-Ex1-4D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1334017.0	0.0	33-150	48.0	98.05611169581066	125.82030963623401	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_069-Ex1-4D-lcwgs-1-2.clmp.r2	Dar-CJol_069-Ex1-4D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1334017.0	0.0	33-150	48.0	97.90798136234748	125.79185272751397	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_070-Ex1-5F-lcwgs-1-2.clmp.r1	Dar-CJol_070-Ex1-5F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	813761.0	0.0	33-150	48.0	98.57928063506645	121.84390748635042	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_070-Ex1-5F-lcwgs-1-2.clmp.r2	Dar-CJol_070-Ex1-5F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	813761.0	0.0	33-150	48.0	98.42244206737111	121.82707944961727	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_071-Ex1-7D-lcwgs-1-2.clmp.r1	Dar-CJol_071-Ex1-7D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5392003.0	0.0	33-150	48.0	98.0454487454349	111.3737985679904	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_071-Ex1-7D-lcwgs-1-2.clmp.r2	Dar-CJol_071-Ex1-7D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5392003.0	0.0	33-150	48.0	97.75803088541936	111.3777694485704	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_073-Ex1-3F-lcwgs-1-2.clmp.r1	Dar-CJol_073-Ex1-3F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26533149.0	0.0	33-150	47.0	95.1579415394238	133.29476275130403	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_073-Ex1-3F-lcwgs-1-2.clmp.r2	Dar-CJol_073-Ex1-3F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26533149.0	0.0	33-150	47.0	94.16651656247589	133.24499282011342	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_074-Ex1-7G-lcwgs-1-2.clmp.r1	Dar-CJol_074-Ex1-7G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31001091.0	0.0	33-150	47.0	95.27809285501085	131.2845793717389	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_074-Ex1-7G-lcwgs-1-2.clmp.r2	Dar-CJol_074-Ex1-7G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31001091.0	0.0	33-150	47.0	93.85623887413725	131.2478335681799	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_076-Ex1-5H-lcwgs-1-2.clmp.r1	Dar-CJol_076-Ex1-5H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42424408.0	0.0	33-150	47.0	95.04188515861517	130.42522108970854	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_076-Ex1-5H-lcwgs-1-2.clmp.r2	Dar-CJol_076-Ex1-5H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42424408.0	0.0	33-150	47.0	93.36255547503151	130.4009605272512	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_077-Ex1-7A-lcwgs-1-2.clmp.r1	Dar-CJol_077-Ex1-7A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9978200.0	0.0	33-150	47.0	97.42179885595664	105.43401906155418	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_077-Ex1-7A-lcwgs-1-2.clmp.r2	Dar-CJol_077-Ex1-7A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9978200.0	0.0	33-150	47.0	97.15703634481414	105.45244713475377	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_078-Ex1-6D-lcwgs-1-2.clmp.r1	Dar-CJol_078-Ex1-6D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85456558.0	0.0	33-150	48.0	90.27229608342259	138.6286651517137	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_078-Ex1-6D-lcwgs-1-2.clmp.r2	Dar-CJol_078-Ex1-6D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85456558.0	0.0	33-150	48.0	88.1368321584937	138.58230791368874	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_080-Ex1-4G-lcwgs-1-2.clmp.r1	Dar-CJol_080-Ex1-4G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30491599.0	0.0	33-150	49.0	93.71550612481492	139.25649783076315	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_080-Ex1-4G-lcwgs-1-2.clmp.r2	Dar-CJol_080-Ex1-4G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30491599.0	0.0	33-150	48.0	91.9808663269756	139.21787935752403	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_081-Ex1-7F-lcwgs-1-2.clmp.r1	Dar-CJol_081-Ex1-7F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11683353.0	0.0	33-150	48.0	97.41966991448646	103.66784278451571	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_081-Ex1-7F-lcwgs-1-2.clmp.r2	Dar-CJol_081-Ex1-7F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11683353.0	0.0	33-150	48.0	96.79456000035655	103.674509791838	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_084-Ex1-4A-lcwgs-1-2.clmp.r1	Dar-CJol_084-Ex1-4A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	487212.0	0.0	33-150	47.0	99.15130384751352	129.81602259386057	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_084-Ex1-4A-lcwgs-1-2.clmp.r2	Dar-CJol_084-Ex1-4A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	487212.0	0.0	33-150	47.0	99.02298348452427	129.76737436680543	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_085-Ex1-3A-lcwgs-1-2.clmp.r1	Dar-CJol_085-Ex1-3A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1771710.0	0.0	33-150	48.0	96.99501250712623	133.3352969729809	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_085-Ex1-3A-lcwgs-1-2.clmp.r2	Dar-CJol_085-Ex1-3A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1771710.0	0.0	33-150	48.0	96.81736625915802	133.2738382692427	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-CJol_087-Ex1-4B-lcwgs-1-2.clmp.r1	Dar-CJol_087-Ex1-4B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51008034.0	0.0	33-150	48.0	89.8655977461054	138.3517649200124	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_087-Ex1-4B-lcwgs-1-2.clmp.r2	Dar-CJol_087-Ex1-4B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51008034.0	0.0	33-150	48.0	88.4975516215407	138.3231340968758	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_088-Ex1-1A-lcwgs-1-2.clmp.r1	Dar-CJol_088-Ex1-1A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66708027.0	0.0	33-150	48.0	91.62771281224246	135.77696033492342	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_088-Ex1-1A-lcwgs-1-2.clmp.r2	Dar-CJol_088-Ex1-1A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66708027.0	0.0	33-150	47.0	90.0270228368786	135.73547349856412	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_090-Ex1-6G-lcwgs-1-2.clmp.r1	Dar-CJol_090-Ex1-6G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96162702.0	0.0	33-150	46.0	90.6128676377726	142.71943536902697	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_090-Ex1-6G-lcwgs-1-2.clmp.r2	Dar-CJol_090-Ex1-6G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96162702.0	0.0	33-150	46.0	88.9670641655749	142.6553606407607	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_092-Ex1-5G-lcwgs-1-2.clmp.r1	Dar-CJol_092-Ex1-5G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50771832.0	0.0	33-150	47.0	92.42764792269696	139.4257387048787	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_092-Ex1-5G-lcwgs-1-2.clmp.r2	Dar-CJol_092-Ex1-5G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50771832.0	0.0	33-150	47.0	90.76678775890541	139.3923537366152	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_094-Ex1-1D-lcwgs-1-2.clmp.r1	Dar-CJol_094-Ex1-1D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56311635.0	0.0	33-150	47.0	91.46439193287844	142.2074370598545	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_094-Ex1-1D-lcwgs-1-2.clmp.r2	Dar-CJol_094-Ex1-1D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56311635.0	0.0	33-150	47.0	89.77668524960228	142.1286214296566	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
