Cch-CAL_008-3B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10298
Cch-CAL_008-3B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10615
Cch-CAS_023-10G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17207
Cch-CAS_023-10G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18600
Cch-CAS_038-1D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17114
Cch-CAS_038-1D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18024
Cch-CAS_049-3E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17016
Cch-CAS_049-3E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18847
Cch-CBL_012-8C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18048
Cch-CBL_012-8C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18678
Cch-CBL_020-5E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17127
Cch-CBL_020-5E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18213
Cch-CBL_035-3A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 8670
Cch-CBL_035-3A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9107
Cch-CBS_002-11F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18638
Cch-CBS_002-11F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19532
Cch-CBS_003-6G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11840
Cch-CBS_003-6G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12437
Cch-CBS_020-9C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 18638
Cch-CBS_020-9C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 19532
Cch-CBS_024-3E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12200
Cch-CBS_024-3E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13090
Cch-CBS_027-4D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17082
Cch-CBS_027-4D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 17877
Cch-CBS_030-3C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11840
Cch-CBS_030-3C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12437
Cch-CCL_001-3E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12000
Cch-CCL_001-3E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12791
Cch-CCL_011-3H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12000
Cch-CCL_011-3H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12791
Cch-CCS_048-3D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9875
Cch-CCS_048-3D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10453
Cch-CWCL_029-3F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 15399
Cch-CWCL_029-3F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 16117
