## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_004/fSalaFa/Sfa-ABas_004/Sfa-ABas_004_Lib1/Lane_1/Sfa-ABas_004_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_004/fSalaFa/Sfa-ABas_004/Sfa-ABas_004_Lib1/Lane_1/Sfa-ABas_004_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_004/fSalaFa/Sfa-ABas_004/Sfa-ABas_004_Lib1/Lane_1/Sfa-ABas_004_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_004_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_004_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 30 13:53:24 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_004_Lib1	32229	525945	0	0	2556	7788	362	0.016725	18423736

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000679	486323	0	486636
2.0	1.973195	7051	358	6780
3.0	2.918342	303	2	265
4.0	3.836888	29	0	27
5.0	4.729584	8	0	7
6.0	5.597155	1	0	0
7.0	6.440311	0	0	0
8.0	7.259737	1	0	1
9.0	8.056101	0	0	0
10.0	8.830053	0	0	0
11.0	9.582223	0	0	0
12.0	10.313225	0	0	0
13.0	11.023653	0	0	0
14.0	11.714088	0	0	0
15.0	12.385091	0	0	0
16.0	13.03721	0	0	0
17.0	13.670976	0	0	0
18.0	14.286905	0	0	0
19.0	14.885501	0	0	0
20.0	15.467249	0	0	0
21.0	16.032625	0	0	0
22.0	16.58209	0	0	0
23.0	17.11609	0	0	0
24.0	17.635062	0	0	0
25.0	18.139428	0	0	0
26.0	18.6296	0	0	0
27.0	19.105976	0	0	0
28.0	19.568946	0	0	0
29.0	20.018886	0	0	0
30.0	20.456163	0	0	0
31.0	20.881133	0	0	0
32.0	21.294144	0	0	0
33.0	21.695531	0	0	0
34.0	22.085621	0	0	0
35.0	22.464733	0	0	0
36.0	22.833175	0	0	0
37.0	23.191248	0	0	0
38.0	23.539244	0	0	0
39.0	23.877445	0	0	0
40.0	24.206129	0	0	0
41.0	24.525562	0	0	0
42.0	24.836005	0	0	0
43.0	25.137712	0	0	0
44.0	25.430927	0	0	0
45.0	25.71589	0	0	0
46.0	25.992833	0	0	0
47.0	26.261982	0	0	0
48.0	26.523557	0	0	0
49.0	26.777769	0	0	0
50.0	27.024828	0	0	0
51.0	27.264933	0	0	0
52.0	27.498281	0	0	0
53.0	27.725061	0	0	0
54.0	27.945459	0	0	0
55.0	28.159655	0	0	0
56.0	28.367822	0	0	0
57.0	28.57013	0	0	0
58.0	28.766745	0	0	0
59.0	28.957827	0	0	0
60.0	29.14353	0	0	0
61.0	29.324008	0	0	0
62.0	29.499406	0	0	0
63.0	29.669868	0	0	0
64.0	29.835532	0	0	0
65.0	29.996534	0	0	0
66.0	30.153005	0	0	0
67.0	30.305072	0	0	0
68.0	30.45286	0	0	0
69.0	30.596488	0	0	0
70.0	30.736074	0	0	0
71.0	30.871732	0	0	0
72.0	31.003571	0	0	0
73.0	31.131701	0	0	0
74.0	31.256224	0	0	0
75.0	31.377243	0	0	0
76.0	31.494856	0	0	0
77.0	31.609158	0	0	0
78.0	31.720244	0	0	0
79.0	31.828204	0	0	0
80.0	31.933125	0	0	0
81.0	32.035093	0	0	0
82.0	32.134192	0	0	0
83.0	32.230502	0	0	0
84.0	32.324101	0	0	0
85.0	32.415066	0	0	0
86.0	32.503471	0	0	0
87.0	32.589388	0	0	0
88.0	32.672886	0	0	0
89.0	32.754035	0	0	0
90.0	32.8329	0	0	0
91.0	32.909546	0	0	0
92.0	32.984034	0	0	0
93.0	33.056426	0	0	0
94.0	33.126781	0	0	0
95.0	33.195156	0	0	0
96.0	33.261606	0	0	0
97.0	33.326186	0	0	0
98.0	33.388949	0	0	0
99.0	33.449945	0	0	0
100.0	33.509225	0	0	0

