Sample	Unique Reads	Duplicate Reads
Cch-CAL_001-5H-lcwgs-1-2.clmp.r1	239169231.0	27987994.0
Cch-CAL_001-5H-lcwgs-1-2.clmp.r2	232475852.0	34681373.0
Cch-CAL_003-3G-lcwgs-1-2.clmp.r1	65471761.0	4099093.0
Cch-CAL_003-3G-lcwgs-1-2.clmp.r2	64578478.0	4992376.0
Cch-CAL_004-7E-lcwgs-1-2.clmp.r1	102818620.0	7202029.0
Cch-CAL_004-7E-lcwgs-1-2.clmp.r2	101047631.0	8973018.0
Cch-CAL_005-10E-lcwgs-1-2.clmp.r1	373914.0	9634.0
Cch-CAL_005-10E-lcwgs-1-2.clmp.r2	376417.0	7139.0
Cch-CAL_006-10A-lcwgs-1-2.clmp.r1	10938485.0	404220.0
Cch-CAL_006-10A-lcwgs-1-2.clmp.r2	10885343.0	457362.0
Cch-CAL_008-3B-lcwgs-1-2.clmp.r1	118218.0	1419.0
Cch-CAL_008-3B-lcwgs-1-2.clmp.r2	118215.0	1422.0
Cch-CAL_009-3A-lcwgs-1-2.clmp.r1	1030821.0	42801.0
Cch-CAL_009-3A-lcwgs-1-2.clmp.r2	1043730.0	29904.0
Cch-CAL_011-4D-lcwgs-1-2.clmp.r1	2353724.0	91942.0
Cch-CAL_011-4D-lcwgs-1-2.clmp.r2	2334827.0	110839.0
Cch-CAL_012-1F-lcwgs-1-2.clmp.r1	8348152.0	322429.0
Cch-CAL_012-1F-lcwgs-1-2.clmp.r2	8311016.0	359483.0
Cch-CAL_013-5C-lcwgs-1-2.clmp.r1	18689307.0	774617.0
Cch-CAL_013-5C-lcwgs-1-2.clmp.r2	18596594.0	867330.0
Cch-CAL_014-12A-lcwgs-1-2.clmp.r1	10446983.0	436583.0
Cch-CAL_014-12A-lcwgs-1-2.clmp.r2	10365514.0	518052.0
Cch-CAL_015-2D-lcwgs-1-2.clmp.r1	7313404.0	252247.0
Cch-CAL_015-2D-lcwgs-1-2.clmp.r2	7279452.0	286199.0
Cch-CAL_016-12C-lcwgs-1-2.clmp.r1	14044805.0	600549.0
Cch-CAL_016-12C-lcwgs-1-2.clmp.r2	13944625.0	700729.0
Cch-CAL_017-4B-lcwgs-1-2.clmp.r1	18625722.0	823577.0
Cch-CAL_017-4B-lcwgs-1-2.clmp.r2	18480126.0	969173.0
Cch-CAL_018-11G-lcwgs-1-2.clmp.r1	5520328.0	202693.0
Cch-CAL_018-11G-lcwgs-1-2.clmp.r2	5495389.0	227632.0
Cch-CAL_019-2A-lcwgs-1-2.clmp.r1	149633498.0	15863036.0
Cch-CAL_019-2A-lcwgs-1-2.clmp.r2	146159381.0	19337153.0
Cch-CAL_021-1E-lcwgs-1-2.clmp.r1	182982.0	9056.0
Cch-CAL_021-1E-lcwgs-1-2.clmp.r2	185775.0	6255.0
Cch-CAL_022-2H-lcwgs-1-2.clmp.r1	2549161.0	73152.0
Cch-CAL_022-2H-lcwgs-1-2.clmp.r2	2555150.0	67164.0
Cch-CAL_023-9B-lcwgs-1-2.clmp.r1	13283797.0	519488.0
Cch-CAL_023-9B-lcwgs-1-2.clmp.r2	13194047.0	609238.0
Cch-CAL_024-8A-lcwgs-1-2.clmp.r1	10168687.0	406250.0
Cch-CAL_024-8A-lcwgs-1-2.clmp.r2	10110996.0	463941.0
Cch-CAL_025-9F-lcwgs-1-2.clmp.r1	8506387.0	310347.0
Cch-CAL_025-9F-lcwgs-1-2.clmp.r2	8465934.0	350829.0
Cch-CAL_026-2C-lcwgs-1-2.clmp.r1	1836363.0	56753.0
Cch-CAL_026-2C-lcwgs-1-2.clmp.r2	1828208.0	64908.0
Cch-CAL_027-2E-lcwgs-1-2.clmp.r1	7553256.0	281788.0
Cch-CAL_027-2E-lcwgs-1-2.clmp.r2	7516437.0	318607.0
Cch-CAL_028-1H-lcwgs-1-2.clmp.r1	18423377.0	901437.0
Cch-CAL_028-1H-lcwgs-1-2.clmp.r2	18287307.0	1037507.0
Cch-CAL_029-3B-lcwgs-1-2.clmp.r1	2077969.0	56535.0
Cch-CAL_029-3B-lcwgs-1-2.clmp.r2	2076964.0	57540.0
Cch-CAL_030-9D-lcwgs-1-2.clmp.r1	3739538.0	124372.0
Cch-CAL_030-9D-lcwgs-1-2.clmp.r2	3723716.0	140194.0
Cch-CAL_031-12F-lcwgs-1-2.clmp.r1	8582964.0	300337.0
Cch-CAL_031-12F-lcwgs-1-2.clmp.r2	8556345.0	326956.0
Cch-CAL_034-11A-lcwgs-1-2.clmp.r1	15706593.0	730763.0
Cch-CAL_034-11A-lcwgs-1-2.clmp.r2	15551352.0	886004.0
Cch-CAL_036-3D-lcwgs-1-2.clmp.r1	9953371.0	411455.0
Cch-CAL_036-3D-lcwgs-1-2.clmp.r2	9911124.0	453702.0
Cch-CAL_038-11A-lcwgs-1-2.clmp.r1	10134466.0	402399.0
Cch-CAL_038-11A-lcwgs-1-2.clmp.r2	10074954.0	461911.0
Cch-CAL_039-12A-lcwgs-1-2.clmp.r1	18744462.0	828599.0
Cch-CAL_039-12A-lcwgs-1-2.clmp.r2	18605246.0	967815.0
Cch-CAL_040-6D-lcwgs-1-2.clmp.r1	19644277.0	994069.0
Cch-CAL_040-6D-lcwgs-1-2.clmp.r2	19416082.0	1222264.0
Cch-CAL_041-12H-lcwgs-1-2.clmp.r1	14052682.0	595037.0
Cch-CAL_041-12H-lcwgs-1-2.clmp.r2	13941727.0	705992.0
Cch-CAL_042-9C-lcwgs-1-2.clmp.r1	9946800.0	371852.0
Cch-CAL_042-9C-lcwgs-1-2.clmp.r2	9891078.0	427574.0
Cch-CAL_043-2F-lcwgs-1-2.clmp.r1	9492583.0	358048.0
Cch-CAL_043-2F-lcwgs-1-2.clmp.r2	9448481.0	402150.0
Cch-CAL_044-1E-lcwgs-1-2.clmp.r1	4241287.0	126367.0
Cch-CAL_044-1E-lcwgs-1-2.clmp.r2	4225660.0	141994.0
Cch-CAL_045-11D-lcwgs-1-2.clmp.r1	18026925.0	812704.0
Cch-CAL_045-11D-lcwgs-1-2.clmp.r2	17903394.0	936235.0
Cch-CAL_046-8C-lcwgs-1-2.clmp.r1	5028175.0	162745.0
Cch-CAL_046-8C-lcwgs-1-2.clmp.r2	5009429.0	181491.0
Cch-CAL_049-4F-lcwgs-1-2.clmp.r1	4600116.0	140580.0
Cch-CAL_049-4F-lcwgs-1-2.clmp.r2	4591717.0	148979.0
Cch-CAL_050-11B-lcwgs-1-2.clmp.r1	2780645.0	94450.0
Cch-CAL_050-11B-lcwgs-1-2.clmp.r2	2763843.0	111252.0
Cch-CAS_001-10B-lcwgs-1-2.clmp.r1	170420414.0	15306482.0
Cch-CAS_001-10B-lcwgs-1-2.clmp.r2	167221816.0	18505080.0
Cch-CAS_002-7D-lcwgs-1-2.clmp.r1	91233752.0	6205462.0
Cch-CAS_002-7D-lcwgs-1-2.clmp.r2	89720750.0	7718464.0
Cch-CAS_004-12H-lcwgs-1-2.clmp.r1	147923501.0	11691176.0
Cch-CAS_004-12H-lcwgs-1-2.clmp.r2	145287418.0	14327259.0
Cch-CAS_005-8H-lcwgs-1-2.clmp.r1	11298215.0	453219.0
Cch-CAS_005-8H-lcwgs-1-2.clmp.r2	11235558.0	515876.0
Cch-CAS_006-5A-lcwgs-1-2.clmp.r1	147549569.0	23018531.0
Cch-CAS_006-5A-lcwgs-1-2.clmp.r2	144102395.0	26465705.0
Cch-CAS_007-7G-lcwgs-1-2.clmp.r1	8278992.0	322211.0
Cch-CAS_007-7G-lcwgs-1-2.clmp.r2	8233574.0	367629.0
Cch-CAS_008-6E-lcwgs-1-2.clmp.r1	75064266.0	5485160.0
Cch-CAS_008-6E-lcwgs-1-2.clmp.r2	73736915.0	6812511.0
Cch-CAS_009-5C-lcwgs-1-2.clmp.r1	2991460.0	111194.0
Cch-CAS_009-5C-lcwgs-1-2.clmp.r2	2978251.0	124403.0
Cch-CAS_010-7B-lcwgs-1-2.clmp.r1	7338632.0	279927.0
Cch-CAS_010-7B-lcwgs-1-2.clmp.r2	7300798.0	317761.0
Cch-CAS_011-8D-lcwgs-1-2.clmp.r1	5839853.0	212641.0
Cch-CAS_011-8D-lcwgs-1-2.clmp.r2	5825358.0	227136.0
Cch-CAS_012-10H-lcwgs-1-2.clmp.r1	5721112.0	188639.0
Cch-CAS_012-10H-lcwgs-1-2.clmp.r2	5708101.0	201650.0
Cch-CAS_013-11A-lcwgs-1-2.clmp.r1	74653142.0	6000369.0
Cch-CAS_013-11A-lcwgs-1-2.clmp.r2	73636845.0	7016666.0
Cch-CAS_014-6A-lcwgs-1-2.clmp.r1	8525250.0	335611.0
Cch-CAS_014-6A-lcwgs-1-2.clmp.r2	8487342.0	373519.0
Cch-CAS_015-10F-lcwgs-1-2.clmp.r1	2975346.0	96350.0
Cch-CAS_015-10F-lcwgs-1-2.clmp.r2	2963555.0	108141.0
Cch-CAS_016-6C-lcwgs-1-2.clmp.r1	38032838.0	2265453.0
Cch-CAS_016-6C-lcwgs-1-2.clmp.r2	37468601.0	2829690.0
Cch-CAS_017-11H-lcwgs-1-2.clmp.r1	20741290.0	1002665.0
Cch-CAS_017-11H-lcwgs-1-2.clmp.r2	20591840.0	1152115.0
Cch-CAS_018-12D-lcwgs-1-2.clmp.r1	3147805.0	108166.0
Cch-CAS_018-12D-lcwgs-1-2.clmp.r2	3127167.0	128804.0
Cch-CAS_019-5B-lcwgs-1-2.clmp.r1	6915881.0	247100.0
Cch-CAS_019-5B-lcwgs-1-2.clmp.r2	6892147.0	270834.0
Cch-CAS_021-6E-lcwgs-1-2.clmp.r1	9964162.0	430942.0
Cch-CAS_021-6E-lcwgs-1-2.clmp.r2	9896665.0	498439.0
Cch-CAS_022-8G-lcwgs-1-2.clmp.r1	12927201.0	542683.0
Cch-CAS_022-8G-lcwgs-1-2.clmp.r2	12824188.0	645696.0
Cch-CAS_024-11G-lcwgs-1-2.clmp.r1	13102125.0	587113.0
Cch-CAS_024-11G-lcwgs-1-2.clmp.r2	13013347.0	675891.0
Cch-CAS_025-1C-lcwgs-1-2.clmp.r1	13337686.0	558555.0
Cch-CAS_025-1C-lcwgs-1-2.clmp.r2	13242217.0	654024.0
Cch-CAS_026-10E-lcwgs-1-2.clmp.r1	13726347.0	606781.0
Cch-CAS_026-10E-lcwgs-1-2.clmp.r2	13645975.0	687153.0
Cch-CAS_027-7B-lcwgs-1-2.clmp.r1	6654224.0	239213.0
Cch-CAS_027-7B-lcwgs-1-2.clmp.r2	6627603.0	265834.0
Cch-CAS_029-8G-lcwgs-1-2.clmp.r1	10504032.0	429190.0
Cch-CAS_029-8G-lcwgs-1-2.clmp.r2	10470304.0	462918.0
Cch-CAS_030-7D-lcwgs-1-2.clmp.r1	15784067.0	752071.0
Cch-CAS_030-7D-lcwgs-1-2.clmp.r2	15637981.0	898157.0
Cch-CAS_031-9D-lcwgs-1-2.clmp.r1	8538511.0	325172.0
Cch-CAS_031-9D-lcwgs-1-2.clmp.r2	8501623.0	362060.0
Cch-CAS_032-11C-lcwgs-1-2.clmp.r1	10214055.0	452756.0
Cch-CAS_032-11C-lcwgs-1-2.clmp.r2	10129618.0	537193.0
Cch-CAS_033-10D-lcwgs-1-2.clmp.r1	7077003.0	256103.0
Cch-CAS_033-10D-lcwgs-1-2.clmp.r2	7052755.0	280351.0
Cch-CAS_034-6H-lcwgs-1-2.clmp.r1	19885507.0	918545.0
Cch-CAS_034-6H-lcwgs-1-2.clmp.r2	19749274.0	1054778.0
Cch-CAS_035-6B-lcwgs-1-2.clmp.r1	2972313.0	93165.0
Cch-CAS_035-6B-lcwgs-1-2.clmp.r2	2957752.0	107726.0
Cch-CAS_037-11B-lcwgs-1-2.clmp.r1	11170784.0	443287.0
Cch-CAS_037-11B-lcwgs-1-2.clmp.r2	11109504.0	504567.0
Cch-CAS_038-1D-lcwgs-1-2.clmp.r1	5847436.0	206542.0
Cch-CAS_038-1D-lcwgs-1-2.clmp.r2	5821364.0	232614.0
Cch-CAS_039-11C-lcwgs-1-2.clmp.r1	10110269.0	385227.0
Cch-CAS_039-11C-lcwgs-1-2.clmp.r2	10051611.0	443885.0
Cch-CAS_041-10C-lcwgs-1-2.clmp.r1	1572888.0	46249.0
Cch-CAS_041-10C-lcwgs-1-2.clmp.r2	1568578.0	50559.0
Cch-CAS_042-4A-lcwgs-1-2.clmp.r1	80014162.0	5537139.0
Cch-CAS_042-4A-lcwgs-1-2.clmp.r2	78647242.0	6904059.0
Cch-CAS_043-10D-lcwgs-1-2.clmp.r1	2595371.0	96090.0
Cch-CAS_043-10D-lcwgs-1-2.clmp.r2	2593110.0	98351.0
Cch-CAS_044-2E-lcwgs-1-2.clmp.r1	3793664.0	126377.0
Cch-CAS_044-2E-lcwgs-1-2.clmp.r2	3788158.0	131883.0
Cch-CAS_045-11D-lcwgs-1-2.clmp.r1	1630965.0	46967.0
Cch-CAS_045-11D-lcwgs-1-2.clmp.r2	1636820.0	41121.0
Cch-CAS_046-10F-lcwgs-1-2.clmp.r1	10234128.0	389114.0
Cch-CAS_046-10F-lcwgs-1-2.clmp.r2	10179228.0	444014.0
Cch-CAS_047-8G-lcwgs-1-2.clmp.r1	16467678.0	693572.0
Cch-CAS_047-8G-lcwgs-1-2.clmp.r2	16381166.0	780084.0
Cch-CAS_048-8D-lcwgs-1-2.clmp.r1	6027174.0	215618.0
Cch-CAS_048-8D-lcwgs-1-2.clmp.r2	6006645.0	236147.0
Cch-CAS_050-8E-lcwgs-1-2.clmp.r1	4789113.0	157876.0
Cch-CAS_050-8E-lcwgs-1-2.clmp.r2	4779685.0	167304.0
Cch-CBL_001-3C-lcwgs-1-2.clmp.r1	108658714.0	7567274.0
Cch-CBL_001-3C-lcwgs-1-2.clmp.r2	107214914.0	9011074.0
Cch-CBL_002-4C-lcwgs-1-2.clmp.r1	520858411.0	116885699.0
Cch-CBL_002-4C-lcwgs-1-2.clmp.r2	494820306.0	142923804.0
Cch-CBL_003-1H-lcwgs-1-2.clmp.r1	55900041.0	3356465.0
Cch-CBL_003-1H-lcwgs-1-2.clmp.r2	54829618.0	4426888.0
Cch-CBL_004-5H-lcwgs-1-2.clmp.r1	192292544.0	25024681.0
Cch-CBL_004-5H-lcwgs-1-2.clmp.r2	187933574.0	29383651.0
Cch-CBL_005-4C-lcwgs-1-2.clmp.r1	10461557.0	403260.0
Cch-CBL_005-4C-lcwgs-1-2.clmp.r2	10401810.0	463007.0
Cch-CBL_006-12D-lcwgs-1-2.clmp.r1	2099245.0	82769.0
Cch-CBL_006-12D-lcwgs-1-2.clmp.r2	2087373.0	94641.0
Cch-CBL_007-7C-lcwgs-1-2.clmp.r1	9272102.0	363003.0
Cch-CBL_007-7C-lcwgs-1-2.clmp.r2	9222669.0	412436.0
Cch-CBL_008-1G-lcwgs-1-2.clmp.r1	4018269.0	127038.0
Cch-CBL_008-1G-lcwgs-1-2.clmp.r2	4005057.0	140250.0
Cch-CBL_009-9A-lcwgs-1-2.clmp.r1	98347214.0	8591247.0
Cch-CBL_009-9A-lcwgs-1-2.clmp.r2	96727385.0	10211076.0
Cch-CBL_010-7H-lcwgs-1-2.clmp.r1	14079.0	2462.0
Cch-CBL_010-7H-lcwgs-1-2.clmp.r2	14755.0	1797.0
Cch-CBL_011-8B-lcwgs-1-2.clmp.r1	3204575.0	130615.0
Cch-CBL_011-8B-lcwgs-1-2.clmp.r2	3182475.0	152715.0
Cch-CBL_012-8C-lcwgs-1-2.clmp.r1	430237.0	5041.0
Cch-CBL_012-8C-lcwgs-1-2.clmp.r2	429967.0	5311.0
Cch-CBL_013-10D-lcwgs-1-2.clmp.r1	7803009.0	292738.0
Cch-CBL_013-10D-lcwgs-1-2.clmp.r2	7763403.0	332344.0
Cch-CBL_014-7F-lcwgs-1-2.clmp.r1	42259194.0	2631967.0
Cch-CBL_014-7F-lcwgs-1-2.clmp.r2	41744789.0	3146372.0
Cch-CBL_015-10C-lcwgs-1-2.clmp.r1	11463540.0	480136.0
Cch-CBL_015-10C-lcwgs-1-2.clmp.r2	11373973.0	569703.0
Cch-CBL_016-6E-lcwgs-1-2.clmp.r1	5774884.0	206736.0
Cch-CBL_016-6E-lcwgs-1-2.clmp.r2	5744602.0	237018.0
Cch-CBL_017-12C-lcwgs-1-2.clmp.r1	8447204.0	340233.0
Cch-CBL_017-12C-lcwgs-1-2.clmp.r2	8384542.0	402895.0
Cch-CBL_018-11D-lcwgs-1-2.clmp.r1	3674071.0	135564.0
Cch-CBL_018-11D-lcwgs-1-2.clmp.r2	3657475.0	152160.0
Cch-CBL_019-6H-lcwgs-1-2.clmp.r1	7327531.0	251660.0
Cch-CBL_019-6H-lcwgs-1-2.clmp.r2	7290682.0	288509.0
Cch-CBL_020-5E-lcwgs-1-2.clmp.r1	6139620.0	203671.0
Cch-CBL_020-5E-lcwgs-1-2.clmp.r2	6117594.0	225697.0
Cch-CBL_021-6F-lcwgs-1-2.clmp.r1	6669249.0	226141.0
Cch-CBL_021-6F-lcwgs-1-2.clmp.r2	6647069.0	248321.0
Cch-CBL_022-6A-lcwgs-1-2.clmp.r1	191565303.0	24920417.0
Cch-CBL_022-6A-lcwgs-1-2.clmp.r2	187038871.0	29446849.0
Cch-CBL_023-10A-lcwgs-1-2.clmp.r1	296324803.0	54846034.0
Cch-CBL_023-10A-lcwgs-1-2.clmp.r2	286686323.0	64484514.0
Cch-CBL_025-12F-lcwgs-1-2.clmp.r1	3245123.0	125359.0
Cch-CBL_025-12F-lcwgs-1-2.clmp.r2	3221532.0	148950.0
Cch-CBL_026-12G-lcwgs-1-2.clmp.r1	7914229.0	316274.0
Cch-CBL_026-12G-lcwgs-1-2.clmp.r2	7868288.0	362215.0
Cch-CBL_028-11G-lcwgs-1-2.clmp.r1	1288921.0	43716.0
Cch-CBL_028-11G-lcwgs-1-2.clmp.r2	1298949.0	33686.0
Cch-CBL_033-11E-lcwgs-1-2.clmp.r1	1356527.0	42875.0
Cch-CBL_033-11E-lcwgs-1-2.clmp.r2	1349814.0	49588.0
Cch-CBL_034-2F-lcwgs-1-2.clmp.r1	13067570.0	588999.0
Cch-CBL_034-2F-lcwgs-1-2.clmp.r2	12976367.0	680202.0
Cch-CBL_035-3A-lcwgs-1-2.clmp.r1	143156.0	1676.0
Cch-CBL_035-3A-lcwgs-1-2.clmp.r2	143238.0	1594.0
Cch-CBL_037-4D-lcwgs-1-2.clmp.r1	14835555.0	635478.0
Cch-CBL_037-4D-lcwgs-1-2.clmp.r2	14687662.0	783371.0
Cch-CBL_038-9G-lcwgs-1-2.clmp.r1	10945161.0	447167.0
Cch-CBL_038-9G-lcwgs-1-2.clmp.r2	10886275.0	506053.0
Cch-CBL_039-9A-lcwgs-1-2.clmp.r1	3918303.0	135187.0
Cch-CBL_039-9A-lcwgs-1-2.clmp.r2	3906250.0	147240.0
Cch-CBL_040-1G-lcwgs-1-2.clmp.r1	14641185.0	613079.0
Cch-CBL_040-1G-lcwgs-1-2.clmp.r2	14552381.0	701883.0
Cch-CBL_041-8B-lcwgs-1-2.clmp.r1	13202876.0	601271.0
Cch-CBL_041-8B-lcwgs-1-2.clmp.r2	13110711.0	693436.0
Cch-CBL_042-7A-lcwgs-1-2.clmp.r1	114055705.0	16834383.0
Cch-CBL_042-7A-lcwgs-1-2.clmp.r2	112424451.0	18465637.0
Cch-CBL_043-9E-lcwgs-1-2.clmp.r1	7313068.0	264702.0
Cch-CBL_043-9E-lcwgs-1-2.clmp.r2	7274530.0	303240.0
Cch-CBL_044-1A-lcwgs-1-2.clmp.r1	10660329.0	466594.0
Cch-CBL_044-1A-lcwgs-1-2.clmp.r2	10597374.0	529549.0
Cch-CBL_045-9H-lcwgs-1-2.clmp.r1	11426417.0	465247.0
Cch-CBL_045-9H-lcwgs-1-2.clmp.r2	11347820.0	543844.0
Cch-CBL_046-12D-lcwgs-1-2.clmp.r1	6935256.0	257175.0
Cch-CBL_046-12D-lcwgs-1-2.clmp.r2	6907695.0	284736.0
Cch-CBL_047-4A-lcwgs-1-2.clmp.r1	11571623.0	446676.0
Cch-CBL_047-4A-lcwgs-1-2.clmp.r2	11502414.0	515885.0
Cch-CBS_001-5F-lcwgs-1-2.clmp.r1	64702127.0	3960328.0
Cch-CBS_001-5F-lcwgs-1-2.clmp.r2	63611340.0	5051115.0
Cch-CBS_002-11F-lcwgs-1-2.clmp.r1	217374107.0	32977473.0
Cch-CBS_002-11F-lcwgs-1-2.clmp.r2	211944978.0	38406602.0
Cch-CBS_003-6G-lcwgs-1-2.clmp.r1	224919852.0	25029261.0
Cch-CBS_003-6G-lcwgs-1-2.clmp.r2	218542889.0	31406224.0
Cch-CBS_004-8F-lcwgs-1-2.clmp.r1	139787754.0	10735534.0
Cch-CBS_004-8F-lcwgs-1-2.clmp.r2	137830959.0	12692329.0
Cch-CBS_005-12A-lcwgs-1-2.clmp.r1	29140105.0	1423805.0
Cch-CBS_005-12A-lcwgs-1-2.clmp.r2	28877692.0	1686218.0
Cch-CBS_007-5C-lcwgs-1-2.clmp.r1	7062660.0	258551.0
Cch-CBS_007-5C-lcwgs-1-2.clmp.r2	7029511.0	291700.0
Cch-CBS_008-5E-lcwgs-1-2.clmp.r1	10479645.0	388585.0
Cch-CBS_008-5E-lcwgs-1-2.clmp.r2	10422426.0	445804.0
Cch-CBS_009-2C-lcwgs-1-2.clmp.r1	8399415.0	329431.0
Cch-CBS_009-2C-lcwgs-1-2.clmp.r2	8338414.0	390432.0
Cch-CBS_010-11F-lcwgs-1-2.clmp.r1	13832051.0	607784.0
Cch-CBS_010-11F-lcwgs-1-2.clmp.r2	13743307.0	696528.0
Cch-CBS_011-1F-lcwgs-1-2.clmp.r1	24961674.0	1229143.0
Cch-CBS_011-1F-lcwgs-1-2.clmp.r2	24766567.0	1424250.0
Cch-CBS_012-2H-lcwgs-1-2.clmp.r1	6269807.0	216614.0
Cch-CBS_012-2H-lcwgs-1-2.clmp.r2	6239491.0	246930.0
Cch-CBS_014-2B-lcwgs-1-2.clmp.r1	6454376.0	235826.0
Cch-CBS_014-2B-lcwgs-1-2.clmp.r2	6423577.0	266625.0
Cch-CBS_016-10A-lcwgs-1-2.clmp.r1	1880052.0	67507.0
Cch-CBS_016-10A-lcwgs-1-2.clmp.r2	1873282.0	74277.0
Cch-CBS_017-1F-lcwgs-1-2.clmp.r1	2386064.0	88172.0
Cch-CBS_017-1F-lcwgs-1-2.clmp.r2	2369469.0	104767.0
Cch-CBS_018-8C-lcwgs-1-2.clmp.r1	7278893.0	263666.0
Cch-CBS_018-8C-lcwgs-1-2.clmp.r2	7239648.0	302911.0
Cch-CBS_020-9C-lcwgs-1-2.clmp.r1	454489.0	4002.0
Cch-CBS_020-9C-lcwgs-1-2.clmp.r2	454171.0	4320.0
Cch-CBS_022-4F-lcwgs-1-2.clmp.r1	12234958.0	506494.0
Cch-CBS_022-4F-lcwgs-1-2.clmp.r2	12165198.0	576254.0
Cch-CBS_023-3A-lcwgs-1-2.clmp.r1	158786028.0	25346010.0
Cch-CBS_023-3A-lcwgs-1-2.clmp.r2	155551338.0	28580700.0
Cch-CBS_024-3E-lcwgs-1-2.clmp.r1	133294.0	23918.0
Cch-CBS_024-3E-lcwgs-1-2.clmp.r2	133019.0	24193.0
Cch-CBS_025-7E-lcwgs-1-2.clmp.r1	5766427.0	189160.0
Cch-CBS_025-7E-lcwgs-1-2.clmp.r2	5747669.0	207918.0
Cch-CBS_026-5E-lcwgs-1-2.clmp.r1	1272844.0	43484.0
Cch-CBS_026-5E-lcwgs-1-2.clmp.r2	1267197.0	49131.0
Cch-CBS_027-4D-lcwgs-1-2.clmp.r1	212722.0	4502.0
Cch-CBS_027-4D-lcwgs-1-2.clmp.r2	212872.0	4352.0
Cch-CBS_028-9D-lcwgs-1-2.clmp.r1	16793689.0	794420.0
Cch-CBS_028-9D-lcwgs-1-2.clmp.r2	16618217.0	969892.0
Cch-CBS_029-4H-lcwgs-1-2.clmp.r1	10138888.0	422819.0
Cch-CBS_029-4H-lcwgs-1-2.clmp.r2	10071682.0	490025.0
Cch-CBS_030-3C-lcwgs-1-2.clmp.r1	129449.0	2561.0
Cch-CBS_030-3C-lcwgs-1-2.clmp.r2	129368.0	2642.0
Cch-CBS_031-4A-lcwgs-1-2.clmp.r1	142903644.0	13740484.0
Cch-CBS_031-4A-lcwgs-1-2.clmp.r2	139796329.0	16847799.0
Cch-CBS_032-12E-lcwgs-1-2.clmp.r1	4035491.0	153330.0
Cch-CBS_032-12E-lcwgs-1-2.clmp.r2	4017429.0	171392.0
Cch-CBS_033-5D-lcwgs-1-2.clmp.r1	5838878.0	191957.0
Cch-CBS_033-5D-lcwgs-1-2.clmp.r2	5818686.0	212149.0
Cch-CBS_037-2B-lcwgs-1-2.clmp.r1	3946080.0	129516.0
Cch-CBS_037-2B-lcwgs-1-2.clmp.r2	3933074.0	142522.0
Cch-CBS_038-7E-lcwgs-1-2.clmp.r1	20835903.0	921478.0
Cch-CBS_038-7E-lcwgs-1-2.clmp.r2	20666616.0	1090765.0
Cch-CBS_039-6G-lcwgs-1-2.clmp.r1	46889752.0	3063853.0
Cch-CBS_039-6G-lcwgs-1-2.clmp.r2	46214076.0	3739529.0
Cch-CBS_040-9C-lcwgs-1-2.clmp.r1	5566997.0	192527.0
Cch-CBS_040-9C-lcwgs-1-2.clmp.r2	5540506.0	219018.0
Cch-CBS_041-6A-lcwgs-1-2.clmp.r1	25850754.0	1275828.0
Cch-CBS_041-6A-lcwgs-1-2.clmp.r2	25583411.0	1543171.0
Cch-CBS_043-4G-lcwgs-1-2.clmp.r1	2496110.0	85526.0
Cch-CBS_043-4G-lcwgs-1-2.clmp.r2	2481266.0	100370.0
Cch-CBS_044-8F-lcwgs-1-2.clmp.r1	11971452.0	515684.0
Cch-CBS_044-8F-lcwgs-1-2.clmp.r2	11919997.0	567139.0
Cch-CBS_045-6C-lcwgs-1-2.clmp.r1	34130787.0	1842451.0
Cch-CBS_045-6C-lcwgs-1-2.clmp.r2	33708508.0	2264730.0
Cch-CBS_046-8D-lcwgs-1-2.clmp.r1	13154663.0	598569.0
Cch-CBS_046-8D-lcwgs-1-2.clmp.r2	13074179.0	679053.0
Cch-CBS_047-10F-lcwgs-1-2.clmp.r1	8130279.0	326209.0
Cch-CBS_047-10F-lcwgs-1-2.clmp.r2	8087665.0	368823.0
Cch-CBS_048-10H-lcwgs-1-2.clmp.r1	4969655.0	151250.0
Cch-CBS_048-10H-lcwgs-1-2.clmp.r2	4953809.0	167096.0
Cch-CBS_049-10C-lcwgs-1-2.clmp.r1	20165056.0	907878.0
Cch-CBS_049-10C-lcwgs-1-2.clmp.r2	20011491.0	1061443.0
Cch-CBS_050-4G-lcwgs-1-2.clmp.r1	13088294.0	485669.0
Cch-CBS_050-4G-lcwgs-1-2.clmp.r2	13018854.0	555109.0
Cch-CCL_001-3E-lcwgs-1-2.clmp.r1	17185001.0	798110.0
Cch-CCL_001-3E-lcwgs-1-2.clmp.r2	17071479.0	911632.0
Cch-CCL_011-3H-lcwgs-1-2.clmp.r1	128136.0	1842.0
Cch-CCL_011-3H-lcwgs-1-2.clmp.r2	128151.0	1827.0
Cch-CCS_001-6D-lcwgs-1-2.clmp.r1	128244060.0	9194194.0
Cch-CCS_001-6D-lcwgs-1-2.clmp.r2	126260577.0	11177677.0
Cch-CCS_002-4H-lcwgs-1-2.clmp.r1	106811319.0	7394347.0
Cch-CCS_002-4H-lcwgs-1-2.clmp.r2	104986576.0	9219090.0
Cch-CCS_003-2C-lcwgs-1-2.clmp.r1	147505713.0	11937395.0
Cch-CCS_003-2C-lcwgs-1-2.clmp.r2	144850090.0	14593018.0
Cch-CCS_004-11H-lcwgs-1-2.clmp.r1	121773113.0	9178366.0
Cch-CCS_004-11H-lcwgs-1-2.clmp.r2	119339389.0	11612090.0
Cch-CCS_006-1B-lcwgs-1-2.clmp.r1	7302447.0	292306.0
Cch-CCS_006-1B-lcwgs-1-2.clmp.r2	7251848.0	342905.0
Cch-CCS_008-9E-lcwgs-1-2.clmp.r1	7524889.0	291528.0
Cch-CCS_008-9E-lcwgs-1-2.clmp.r2	7496304.0	320113.0
Cch-CCS_011-7F-lcwgs-1-2.clmp.r1	5805751.0	214302.0
Cch-CCS_011-7F-lcwgs-1-2.clmp.r2	5786436.0	233617.0
Cch-CCS_012-9G-lcwgs-1-2.clmp.r1	18158295.0	779079.0
Cch-CCS_012-9G-lcwgs-1-2.clmp.r2	18031848.0	905526.0
Cch-CCS_013-12B-lcwgs-1-2.clmp.r1	9544178.0	400033.0
Cch-CCS_013-12B-lcwgs-1-2.clmp.r2	9454104.0	490107.0
Cch-CCS_014-9G-lcwgs-1-2.clmp.r1	8957959.0	354109.0
Cch-CCS_014-9G-lcwgs-1-2.clmp.r2	8920734.0	391334.0
Cch-CCS_015-3F-lcwgs-1-2.clmp.r1	14302149.0	701259.0
Cch-CCS_015-3F-lcwgs-1-2.clmp.r2	14157459.0	845949.0
Cch-CCS_016-5D-lcwgs-1-2.clmp.r1	10433028.0	439839.0
Cch-CCS_016-5D-lcwgs-1-2.clmp.r2	10354845.0	518022.0
Cch-CCS_018-5F-lcwgs-1-2.clmp.r1	14714841.0	651098.0
Cch-CCS_018-5F-lcwgs-1-2.clmp.r2	14600095.0	765844.0
Cch-CCS_019-12F-lcwgs-1-2.clmp.r1	12677189.0	539690.0
Cch-CCS_019-12F-lcwgs-1-2.clmp.r2	12580536.0	636343.0
Cch-CCS_021-9F-lcwgs-1-2.clmp.r1	7032529.0	269301.0
Cch-CCS_021-9F-lcwgs-1-2.clmp.r2	7003880.0	297950.0
Cch-CCS_023-10A-lcwgs-1-2.clmp.r1	9747166.0	384846.0
Cch-CCS_023-10A-lcwgs-1-2.clmp.r2	9683939.0	448073.0
Cch-CCS_024-9B-lcwgs-1-2.clmp.r1	16311568.0	676395.0
Cch-CCS_024-9B-lcwgs-1-2.clmp.r2	16212948.0	775015.0
Cch-CCS_025-6F-lcwgs-1-2.clmp.r1	37257378.0	2119404.0
Cch-CCS_025-6F-lcwgs-1-2.clmp.r2	36791678.0	2585104.0
Cch-CCS_026-9E-lcwgs-1-2.clmp.r1	14462078.0	618751.0
Cch-CCS_026-9E-lcwgs-1-2.clmp.r2	14363025.0	717804.0
Cch-CCS_028-3C-lcwgs-1-2.clmp.r1	9839671.0	404578.0
Cch-CCS_028-3C-lcwgs-1-2.clmp.r2	9788875.0	455374.0
Cch-CCS_029-3F-lcwgs-1-2.clmp.r1	3977871.0	149706.0
Cch-CCS_029-3F-lcwgs-1-2.clmp.r2	3963336.0	164241.0
Cch-CCS_030-4C-lcwgs-1-2.clmp.r1	56864606.0	3894349.0
Cch-CCS_030-4C-lcwgs-1-2.clmp.r2	55956015.0	4802940.0
Cch-CCS_032-9A-lcwgs-1-2.clmp.r1	22377499.0	1095527.0
Cch-CCS_032-9A-lcwgs-1-2.clmp.r2	22220953.0	1252073.0
Cch-CCS_033-4E-lcwgs-1-2.clmp.r1	7902604.0	298550.0
Cch-CCS_033-4E-lcwgs-1-2.clmp.r2	7857524.0	343630.0
Cch-CCS_034-11E-lcwgs-1-2.clmp.r1	15937756.0	780791.0
Cch-CCS_034-11E-lcwgs-1-2.clmp.r2	15788015.0	930532.0
Cch-CCS_035-2D-lcwgs-1-2.clmp.r1	1948486.0	59605.0
Cch-CCS_035-2D-lcwgs-1-2.clmp.r2	1941545.0	66546.0
Cch-CCS_037-2B-lcwgs-1-2.clmp.r1	2672975.0	83885.0
Cch-CCS_037-2B-lcwgs-1-2.clmp.r2	2661228.0	95632.0
Cch-CCS_038-3B-lcwgs-1-2.clmp.r1	20079391.0	1008910.0
Cch-CCS_038-3B-lcwgs-1-2.clmp.r2	19904900.0	1183401.0
Cch-CCS_039-12B-lcwgs-1-2.clmp.r1	4400398.0	147486.0
Cch-CCS_039-12B-lcwgs-1-2.clmp.r2	4383628.0	164256.0
Cch-CCS_040-1D-lcwgs-1-2.clmp.r1	25999397.0	1367712.0
Cch-CCS_040-1D-lcwgs-1-2.clmp.r2	25722583.0	1644526.0
Cch-CCS_041-7H-lcwgs-1-2.clmp.r1	11472809.0	450724.0
Cch-CCS_041-7H-lcwgs-1-2.clmp.r2	11414399.0	509134.0
Cch-CCS_042-12H-lcwgs-1-2.clmp.r1	5099449.0	191878.0
Cch-CCS_042-12H-lcwgs-1-2.clmp.r2	5077391.0	213936.0
Cch-CCS_043-12C-lcwgs-1-2.clmp.r1	12312828.0	470118.0
Cch-CCS_043-12C-lcwgs-1-2.clmp.r2	12248721.0	534225.0
Cch-CCS_044-12B-lcwgs-1-2.clmp.r1	8828170.0	344134.0
Cch-CCS_044-12B-lcwgs-1-2.clmp.r2	8783432.0	388872.0
Cch-CCS_045-5A-lcwgs-1-2.clmp.r1	24284588.0	1215642.0
Cch-CCS_045-5A-lcwgs-1-2.clmp.r2	24059881.0	1440349.0
Cch-CCS_046-4B-lcwgs-1-2.clmp.r1	8455431.0	311508.0
Cch-CCS_046-4B-lcwgs-1-2.clmp.r2	8414294.0	352645.0
Cch-CCS_047-4F-lcwgs-1-2.clmp.r1	12037542.0	494113.0
Cch-CCS_047-4F-lcwgs-1-2.clmp.r2	11954021.0	577634.0
Cch-CCS_048-3D-lcwgs-1-2.clmp.r1	136475.0	2085.0
Cch-CCS_048-3D-lcwgs-1-2.clmp.r2	136514.0	2046.0
Cch-CCS_049-1H-lcwgs-1-2.clmp.r1	8656513.0	363032.0
Cch-CCS_049-1H-lcwgs-1-2.clmp.r2	8600319.0	419226.0
Cch-CCS_050-1C-lcwgs-1-2.clmp.r1	11443388.0	470911.0
Cch-CCS_050-1C-lcwgs-1-2.clmp.r2	11378744.0	535555.0
Cch-CWAL_002-9F-lcwgs-1-2.clmp.r1	61123832.0	3775539.0
Cch-CWAL_002-9F-lcwgs-1-2.clmp.r2	60189918.0	4709453.0
Cch-CWAL_019-2A-lcwgs-1-2.clmp.r1	9697508.0	376819.0
Cch-CWAL_019-2A-lcwgs-1-2.clmp.r2	9621592.0	452735.0
Cch-CWAL_025-5G-lcwgs-1-2.clmp.r1	14624945.0	644267.0
Cch-CWAL_025-5G-lcwgs-1-2.clmp.r2	14538202.0	731010.0
Cch-CWAL_066-5B-lcwgs-1-2.clmp.r1	4051438.0	128657.0
Cch-CWAL_066-5B-lcwgs-1-2.clmp.r2	4037409.0	142686.0
Cch-CWAL_094-1B-lcwgs-1-2.clmp.r1	4717006.0	161409.0
Cch-CWAL_094-1B-lcwgs-1-2.clmp.r2	4698293.0	180122.0
Cch-CWAL_136-4G-lcwgs-1-2.clmp.r1	14432921.0	614469.0
Cch-CWAL_136-4G-lcwgs-1-2.clmp.r2	14316746.0	730644.0
Cch-CWAL_182-7C-lcwgs-1-2.clmp.r1	14269250.0	605159.0
Cch-CWAL_182-7C-lcwgs-1-2.clmp.r2	14179100.0	695309.0
Cch-CWAL_188-10B-lcwgs-1-2.clmp.r1	7210185.0	250648.0
Cch-CWAL_188-10B-lcwgs-1-2.clmp.r2	7185438.0	275395.0
Cch-CWAL_228-5B-lcwgs-1-2.clmp.r1	15589281.0	700170.0
Cch-CWAL_228-5B-lcwgs-1-2.clmp.r2	15473977.0	815474.0
Cch-CWAL_230-8H-lcwgs-1-2.clmp.r1	14761962.0	651018.0
Cch-CWAL_230-8H-lcwgs-1-2.clmp.r2	14690844.0	722136.0
Cch-CWAS_049-12E-lcwgs-1-2.clmp.r1	4641778.0	181534.0
Cch-CWAS_049-12E-lcwgs-1-2.clmp.r2	4610021.0	213291.0
Cch-CWAS_057-7G-lcwgs-1-2.clmp.r1	16429365.0	725840.0
Cch-CWAS_057-7G-lcwgs-1-2.clmp.r2	16281776.0	873429.0
Cch-CWAS_104-2D-lcwgs-1-2.clmp.r1	6568703.0	245304.0
Cch-CWAS_104-2D-lcwgs-1-2.clmp.r2	6537000.0	277007.0
Cch-CWAS_268-1A-lcwgs-1-2.clmp.r1	15198560.0	684290.0
Cch-CWAS_268-1A-lcwgs-1-2.clmp.r2	15062664.0	820186.0
Cch-CWAS_296-3D-lcwgs-1-2.clmp.r1	1419942.0	59140.0
Cch-CWAS_296-3D-lcwgs-1-2.clmp.r2	1411222.0	67860.0
Cch-CWBL_003-4E-lcwgs-1-2.clmp.r1	6925363.0	257915.0
Cch-CWBL_003-4E-lcwgs-1-2.clmp.r2	6885233.0	298045.0
Cch-CWBL_010-10H-lcwgs-1-2.clmp.r1	13056132.0	521198.0
Cch-CWBL_010-10H-lcwgs-1-2.clmp.r2	12966145.0	611185.0
Cch-CWBL_044-11B-lcwgs-1-2.clmp.r1	1856410.0	75716.0
Cch-CWBL_044-11B-lcwgs-1-2.clmp.r2	1842095.0	90031.0
Cch-CWBL_100-5A-lcwgs-1-2.clmp.r1	343617.0	7526.0
Cch-CWBL_100-5A-lcwgs-1-2.clmp.r2	343543.0	7600.0
Cch-CWBL_106-12G-lcwgs-1-2.clmp.r1	7785907.0	293719.0
Cch-CWBL_106-12G-lcwgs-1-2.clmp.r2	7731861.0	347765.0
Cch-CWBL_156-1A-lcwgs-1-2.clmp.r1	6966151.0	251586.0
Cch-CWBL_156-1A-lcwgs-1-2.clmp.r2	6937029.0	280708.0
Cch-CWBL_172-1E-lcwgs-1-2.clmp.r1	2456987.0	91659.0
Cch-CWBL_172-1E-lcwgs-1-2.clmp.r2	2437044.0	111602.0
Cch-CWBL_204-3H-lcwgs-1-2.clmp.r1	11502146.0	471983.0
Cch-CWBL_204-3H-lcwgs-1-2.clmp.r2	11441822.0	532307.0
Cch-CWBL_217-2A-lcwgs-1-2.clmp.r1	14302588.0	626148.0
Cch-CWBL_217-2A-lcwgs-1-2.clmp.r2	14193759.0	734977.0
Cch-CWBL_231-1A-lcwgs-1-2.clmp.r1	144273365.0	18747417.0
Cch-CWBL_231-1A-lcwgs-1-2.clmp.r2	141804154.0	21216628.0
Cch-CWBS_016-4E-lcwgs-1-2.clmp.r1	9754106.0	367957.0
Cch-CWBS_016-4E-lcwgs-1-2.clmp.r2	9710895.0	411168.0
Cch-CWBS_053-11F-lcwgs-1-2.clmp.r1	12125397.0	515064.0
Cch-CWBS_053-11F-lcwgs-1-2.clmp.r2	12040578.0	599883.0
Cch-CWBS_121-10G-lcwgs-1-2.clmp.r1	16411350.0	675436.0
Cch-CWBS_121-10G-lcwgs-1-2.clmp.r2	16297823.0	788963.0
Cch-CWBS_124-7H-lcwgs-1-2.clmp.r1	1295181.0	58951.0
Cch-CWBS_124-7H-lcwgs-1-2.clmp.r2	1286686.0	67446.0
Cch-CWBS_152-11A-lcwgs-1-2.clmp.r1	6926263.0	259229.0
Cch-CWBS_152-11A-lcwgs-1-2.clmp.r2	6888078.0	297414.0
Cch-CWBS_161-7D-lcwgs-1-2.clmp.r1	6258762.0	237392.0
Cch-CWBS_161-7D-lcwgs-1-2.clmp.r2	6238180.0	257974.0
Cch-CWBS_234-8F-lcwgs-1-2.clmp.r1	10708378.0	477049.0
Cch-CWBS_234-8F-lcwgs-1-2.clmp.r2	10599826.0	585601.0
Cch-CWBS_252-1G-lcwgs-1-2.clmp.r1	13558940.0	621298.0
Cch-CWBS_252-1G-lcwgs-1-2.clmp.r2	13458019.0	722219.0
Cch-CWBS_290-4B-lcwgs-1-2.clmp.r1	2542658.0	123899.0
Cch-CWBS_290-4B-lcwgs-1-2.clmp.r2	2524231.0	142326.0
Cch-CWCL_009-9B-lcwgs-1-2.clmp.r1	37215264.0	1888033.0
Cch-CWCL_009-9B-lcwgs-1-2.clmp.r2	36758360.0	2344937.0
Cch-CWCL_012-6B-lcwgs-1-2.clmp.r1	197036389.0	19772547.0
Cch-CWCL_012-6B-lcwgs-1-2.clmp.r2	192461220.0	24347716.0
Cch-CWCL_016-12A-lcwgs-1-2.clmp.r1	13637718.0	570550.0
Cch-CWCL_016-12A-lcwgs-1-2.clmp.r2	13557449.0	650819.0
Cch-CWCL_020-7A-lcwgs-1-2.clmp.r1	77667758.0	5077960.0
Cch-CWCL_020-7A-lcwgs-1-2.clmp.r2	76010164.0	6735554.0
Cch-CWCL_024-4H-lcwgs-1-2.clmp.r1	2602538.0	69544.0
Cch-CWCL_024-4H-lcwgs-1-2.clmp.r2	2600949.0	71078.0
Cch-CWCL_026-5F-lcwgs-1-2.clmp.r1	33994842.0	1775478.0
Cch-CWCL_026-5F-lcwgs-1-2.clmp.r2	33623218.0	2147102.0
Cch-CWCL_029-3F-lcwgs-1-2.clmp.r1	190516.0	5565.0
Cch-CWCL_029-3F-lcwgs-1-2.clmp.r2	190397.0	5684.0
Cch-CWCL_036-7G-lcwgs-1-2.clmp.r1	16099982.0	728940.0
Cch-CWCL_036-7G-lcwgs-1-2.clmp.r2	15995594.0	833328.0
Cch-CWCL_046-9H-lcwgs-1-2.clmp.r1	10338053.0	456258.0
Cch-CWCL_046-9H-lcwgs-1-2.clmp.r2	10265604.0	528707.0
Cch-CWCL_047-5H-lcwgs-1-2.clmp.r1	15083744.0	655229.0
Cch-CWCL_047-5H-lcwgs-1-2.clmp.r2	14972421.0	766552.0
Cch-CWCL_048-3G-lcwgs-1-2.clmp.r1	4197936.0	131608.0
Cch-CWCL_048-3G-lcwgs-1-2.clmp.r2	4182404.0	147140.0
Cch-CWCL_050-6A-lcwgs-1-2.clmp.r1	32089531.0	1674460.0
Cch-CWCL_050-6A-lcwgs-1-2.clmp.r2	31776914.0	1987077.0
Cch-CWCL_059-9H-lcwgs-1-2.clmp.r1	6686294.0	260617.0
Cch-CWCL_059-9H-lcwgs-1-2.clmp.r2	6652597.0	294314.0
Cch-CWCL_070-11H-lcwgs-1-2.clmp.r1	16367465.0	765259.0
Cch-CWCL_070-11H-lcwgs-1-2.clmp.r2	16217705.0	915019.0
Cch-CWCL_090-2E-lcwgs-1-2.clmp.r1	5572063.0	214096.0
Cch-CWCL_090-2E-lcwgs-1-2.clmp.r2	5545381.0	240778.0
Cch-CWCL_094-11E-lcwgs-1-2.clmp.r1	10508277.0	408824.0
Cch-CWCL_094-11E-lcwgs-1-2.clmp.r2	10435378.0	481723.0
Cch-CWCL_101-8A-lcwgs-1-2.clmp.r1	8190849.0	319213.0
Cch-CWCL_101-8A-lcwgs-1-2.clmp.r2	8143173.0	366889.0
Cch-CWCL_112-7A-lcwgs-1-2.clmp.r1	10492350.0	462369.0
Cch-CWCL_112-7A-lcwgs-1-2.clmp.r2	10426192.0	528527.0
Cch-CWCL_116-5G-lcwgs-1-2.clmp.r1	9680235.0	380871.0
Cch-CWCL_116-5G-lcwgs-1-2.clmp.r2	9611924.0	449182.0
Cch-CWCL_122-8A-lcwgs-1-2.clmp.r1	94541733.0	7789174.0
Cch-CWCL_122-8A-lcwgs-1-2.clmp.r2	92983546.0	9347361.0
Cch-CWCL_123-6B-lcwgs-1-2.clmp.r1	41798496.0	2536298.0
Cch-CWCL_123-6B-lcwgs-1-2.clmp.r2	41084807.0	3249987.0
Cch-CWCL_127-6F-lcwgs-1-2.clmp.r1	38921941.0	2261430.0
Cch-CWCL_127-6F-lcwgs-1-2.clmp.r2	38460221.0	2723150.0
Cch-CWCL_132-8E-lcwgs-1-2.clmp.r1	7784616.0	324146.0
Cch-CWCL_132-8E-lcwgs-1-2.clmp.r2	7752937.0	355825.0
Cch-CWCL_134-2A-lcwgs-1-2.clmp.r1	5332196.0	177855.0
Cch-CWCL_134-2A-lcwgs-1-2.clmp.r2	5318278.0	191773.0
Cch-CWCL_136-9A-lcwgs-1-2.clmp.r1	19551182.0	835731.0
Cch-CWCL_136-9A-lcwgs-1-2.clmp.r2	19418436.0	968477.0
Cch-CWCL_153-6H-lcwgs-1-2.clmp.r1	16213992.0	641200.0
Cch-CWCL_153-6H-lcwgs-1-2.clmp.r2	16113894.0	741298.0
Cch-CWCL_155-3H-lcwgs-1-2.clmp.r1	4288086.0	135247.0
Cch-CWCL_155-3H-lcwgs-1-2.clmp.r2	4274590.0	148743.0
Cch-CWCL_157-1B-lcwgs-1-2.clmp.r1	132918334.0	16222424.0
Cch-CWCL_157-1B-lcwgs-1-2.clmp.r2	130930678.0	18210080.0
Cch-CWCL_160-7C-lcwgs-1-2.clmp.r1	6857680.0	253964.0
Cch-CWCL_160-7C-lcwgs-1-2.clmp.r2	6828746.0	282898.0
Cch-CWCL_177-7F-lcwgs-1-2.clmp.r1	11854976.0	465290.0
Cch-CWCL_177-7F-lcwgs-1-2.clmp.r2	11796244.0	524022.0
Cch-CWCL_180-2G-lcwgs-1-2.clmp.r1	7767362.0	281585.0
Cch-CWCL_180-2G-lcwgs-1-2.clmp.r2	7724892.0	324055.0
Cch-CWCL_188-10E-lcwgs-1-2.clmp.r1	10768906.0	443198.0
Cch-CWCL_188-10E-lcwgs-1-2.clmp.r2	10715937.0	496167.0
Cch-CWCL_192-10B-lcwgs-1-2.clmp.r1	10330588.0	409632.0
Cch-CWCL_192-10B-lcwgs-1-2.clmp.r2	10280358.0	459862.0
Cch-CWCL_196-12G-lcwgs-1-2.clmp.r1	13791630.0	549083.0
Cch-CWCL_196-12G-lcwgs-1-2.clmp.r2	13689087.0	651626.0
Cch-CWCL_202-2G-lcwgs-1-2.clmp.r1	7206070.0	259110.0
Cch-CWCL_202-2G-lcwgs-1-2.clmp.r2	7184332.0	280848.0
Cch-CWCL_206-6G-lcwgs-1-2.clmp.r1	40608275.0	2287648.0
Cch-CWCL_206-6G-lcwgs-1-2.clmp.r2	39908368.0	2987555.0
Cch-CWCL_209-11C-lcwgs-1-2.clmp.r1	3426991.0	131033.0
Cch-CWCL_209-11C-lcwgs-1-2.clmp.r2	3396547.0	161477.0
Cch-CWCL_217-10G-lcwgs-1-2.clmp.r1	9738603.0	398101.0
Cch-CWCL_217-10G-lcwgs-1-2.clmp.r2	9691143.0	445561.0
Cch-CWCL_220-7A-lcwgs-1-2.clmp.r1	10515952.0	414648.0
Cch-CWCL_220-7A-lcwgs-1-2.clmp.r2	10451354.0	479246.0
Cch-CWCL_223-5D-lcwgs-1-2.clmp.r1	3297028.0	118495.0
Cch-CWCL_223-5D-lcwgs-1-2.clmp.r2	3273600.0	141923.0
Cch-CWCL_224-2F-lcwgs-1-2.clmp.r1	4162622.0	137637.0
Cch-CWCL_224-2F-lcwgs-1-2.clmp.r2	4151311.0	148948.0
Cch-CWCL_226-8E-lcwgs-1-2.clmp.r1	7857615.0	284617.0
Cch-CWCL_226-8E-lcwgs-1-2.clmp.r2	7814114.0	328118.0
Cch-CWCL_238-1D-lcwgs-1-2.clmp.r1	7525099.0	299275.0
Cch-CWCL_238-1D-lcwgs-1-2.clmp.r2	7485141.0	339233.0
Cch-CWCL_254-2H-lcwgs-1-2.clmp.r1	2846159.0	91296.0
Cch-CWCL_254-2H-lcwgs-1-2.clmp.r2	2828548.0	108907.0
Cch-CWCL_256-3A-lcwgs-1-2.clmp.r1	7421583.0	291720.0
Cch-CWCL_256-3A-lcwgs-1-2.clmp.r2	7396110.0	317193.0
Cch-CWCL_259-1C-lcwgs-1-2.clmp.r1	5553719.0	187430.0
Cch-CWCL_259-1C-lcwgs-1-2.clmp.r2	5532380.0	208769.0
Cch-CWCL_265-6C-lcwgs-1-2.clmp.r1	4253288.0	120624.0
Cch-CWCL_265-6C-lcwgs-1-2.clmp.r2	4242311.0	131601.0
Cch-CWCL_279-8B-lcwgs-1-2.clmp.r1	4764332.0	171718.0
Cch-CWCL_279-8B-lcwgs-1-2.clmp.r2	4743885.0	192165.0
Cch-CWCS_103-7B-lcwgs-1-2.clmp.r1	16259699.0	712819.0
Cch-CWCS_103-7B-lcwgs-1-2.clmp.r2	16168532.0	803986.0
Cch-CWCS_124-4A-lcwgs-1-2.clmp.r1	5749169.0	184322.0
Cch-CWCS_124-4A-lcwgs-1-2.clmp.r2	5732421.0	201070.0
Cch-CWCS_126-2G-lcwgs-1-2.clmp.r1	14746886.0	665274.0
Cch-CWCS_126-2G-lcwgs-1-2.clmp.r2	14641692.0	770468.0
Cch-CWCS_137-8H-lcwgs-1-2.clmp.r1	12283652.0	484972.0
Cch-CWCS_137-8H-lcwgs-1-2.clmp.r2	12227069.0	541555.0
Cch-CWCS_144-6D-lcwgs-1-2.clmp.r1	5625034.0	178539.0
Cch-CWCS_144-6D-lcwgs-1-2.clmp.r2	5609205.0	194368.0
Cch-CWCS_146-5G-lcwgs-1-2.clmp.r1	6038592.0	223420.0
Cch-CWCS_146-5G-lcwgs-1-2.clmp.r2	6010084.0	251928.0
Cch-CWCS_158-3G-lcwgs-1-2.clmp.r1	2754055.0	91822.0
Cch-CWCS_158-3G-lcwgs-1-2.clmp.r2	2742187.0	103690.0
Cch-CWCS_163-8A-lcwgs-1-2.clmp.r1	29366767.0	1494489.0
Cch-CWCS_163-8A-lcwgs-1-2.clmp.r2	29137548.0	1723708.0
Cch-CWCS_271-5A-lcwgs-1-2.clmp.r1	10246853.0	393347.0
Cch-CWCS_271-5A-lcwgs-1-2.clmp.r2	10192578.0	447622.0
Cch-CWCS_281-12E-lcwgs-1-2.clmp.r1	14638309.0	594007.0
Cch-CWCS_281-12E-lcwgs-1-2.clmp.r2	14554076.0	678240.0
