#Seq_id        Length(bp)     Circularity    Closely_related_species
C1488852       16844          yes            Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C1488852       1005   1074   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C1488852       1074   2021   948        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C1488852       2020   2093   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
C1488852       2094   3778   1685       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C1488852       3778   3852   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C1488852       3852   4827   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C1488852       4832   4902   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C1488852       4901   4972   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C1488852       4971   5041   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
C1488852       5041   6088   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C1488852       6086   6157   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C1488852       6158   6227   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C1488852       6228   6301   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C1488852       6343   6408   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C1488852       6407   6479   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C1488852       6480   8046   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C1488852       8100   8170   71         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C1488852       8187   8258   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C1488852       8334   9033   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C1488852       9025   9097   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C1488852       9099   9267   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C1488852       9257   9941   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C1488852       9940   10726  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C1488852       10725  10795  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C1488852       10795  11146  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C1488852       11144  11213  70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C1488852       11213  11510  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C1488852       11503  12889  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C1488852       12884  12953  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C1488852       12953  13021  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C1488852       13026  13099  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C1488852       13099  14941  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C1488852       14937  15459  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C1488852       15459  15528  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C1488852       15534  16689  1156       +          CDS    CYTB       cytochrome b                      1              
C1488852       16675  16746  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C1488852       16753  16823  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
