## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_020/fSalaFa/Sfa-CBas_020/Sfa-CBas_020_Lib1/Lane_1/Sfa-CBas_020_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_020/fSalaFa/Sfa-CBas_020/Sfa-CBas_020_Lib1/Lane_1/Sfa-CBas_020_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_020/fSalaFa/Sfa-CBas_020/Sfa-CBas_020_Lib1/Lane_1/Sfa-CBas_020_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_020_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_020_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 01 22:02:02 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_020_Lib1	4736	780501	0	0	454	56287	4532	0.072188	5555460

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.00544	659533	0	663224
2.0	1.879097	46818	4394	43808
3.0	2.638244	3887	66	3319
4.0	3.297889	426	2	352
5.0	3.871075	77	0	44
6.0	4.369133	18	0	13
7.0	4.801911	2	0	2
8.0	5.177965	1	0	0
9.0	5.504729	0	0	0
10.0	5.788665	0	0	0
11.0	6.035385	0	0	0
12.0	6.249768	0	0	0
13.0	6.436051	0	0	0
14.0	6.597918	0	0	0
15.0	6.73857	0	0	0
16.0	6.860786	0	0	0
17.0	6.966983	0	0	0
18.0	7.059261	0	0	0
19.0	7.139444	0	0	0
20.0	7.209118	0	0	0
21.0	7.269659	0	0	0
22.0	7.322266	0	0	0
23.0	7.367977	0	0	0
24.0	7.407697	0	0	0
25.0	7.44221	0	0	0
26.0	7.4722	0	0	0
27.0	7.49826	0	0	0
28.0	7.520903	0	0	0
29.0	7.540579	0	0	0
30.0	7.557676	0	0	0
31.0	7.572532	0	0	0
32.0	7.585441	0	0	0
33.0	7.596658	0	0	0
34.0	7.606404	0	0	0
35.0	7.614873	0	0	0
36.0	7.622233	0	0	0
37.0	7.628627	0	0	0
38.0	7.634184	0	0	0
39.0	7.639012	0	0	0
40.0	7.643207	0	0	0
41.0	7.646852	0	0	0
42.0	7.65002	0	0	0
43.0	7.652772	0	0	0
44.0	7.655164	0	0	0
45.0	7.657242	0	0	0
46.0	7.659048	0	0	0
47.0	7.660617	0	0	0
48.0	7.661981	0	0	0
49.0	7.663166	0	0	0
50.0	7.664195	0	0	0
51.0	7.66509	0	0	0
52.0	7.665867	0	0	0
53.0	7.666542	0	0	0
54.0	7.667129	0	0	0
55.0	7.667639	0	0	0
56.0	7.668082	0	0	0
57.0	7.668467	0	0	0
58.0	7.668802	0	0	0
59.0	7.669093	0	0	0
60.0	7.669345	0	0	0
61.0	7.669565	0	0	0
62.0	7.669755	0	0	0
63.0	7.669921	0	0	0
64.0	7.670065	0	0	0
65.0	7.67019	0	0	0
66.0	7.670299	0	0	0
67.0	7.670394	0	0	0
68.0	7.670476	0	0	0
69.0	7.670547	0	0	0
70.0	7.670609	0	0	0
71.0	7.670663	0	0	0
72.0	7.67071	0	0	0
73.0	7.67075	0	0	0
74.0	7.670786	0	0	0
75.0	7.670816	0	0	0
76.0	7.670843	0	0	0
77.0	7.670866	0	0	0
78.0	7.670886	0	0	0
79.0	7.670904	0	0	0
80.0	7.670919	0	0	0
81.0	7.670932	0	0	0
82.0	7.670944	0	0	0
83.0	7.670954	0	0	0
84.0	7.670962	0	0	0
85.0	7.67097	0	0	0
86.0	7.670976	0	0	0
87.0	7.670982	0	0	0
88.0	7.670987	0	0	0
89.0	7.670991	0	0	0
90.0	7.670995	0	0	0
91.0	7.670998	0	0	0
92.0	7.671001	0	0	0
93.0	7.671004	0	0	0
94.0	7.671006	0	0	0
95.0	7.671008	0	0	0
96.0	7.671009	0	0	0
97.0	7.671011	0	0	0
98.0	7.671012	0	0	0
99.0	7.671013	0	0	0
100.0	7.671014	0	0	0

