## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_091/fSalaFa/Sfa-CBas_091/Sfa-CBas_091_Lib2/Lane_1/Sfa-CBas_091_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_091/fSalaFa/Sfa-CBas_091/Sfa-CBas_091_Lib2/Lane_1/Sfa-CBas_091_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_091/fSalaFa/Sfa-CBas_091/Sfa-CBas_091_Lib2/Lane_1/Sfa-CBas_091_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_091_Lib2.rmdup.normal.bam METRICS_FILE=Sfa-CBas_091_Lib2.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 18:20:53 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_091_Lib2	5474	803610	0	0	559	56142	4980	0.069972	5964084

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.005825	681804	0	685824
2.0	1.884858	46363	4839	43113
3.0	2.653081	4001	69	3385
4.0	3.324463	466	1	339
5.0	3.911212	68	0	47
6.0	4.423997	15	0	11
7.0	4.87214	4	0	2
8.0	5.263792	0	0	1
9.0	5.606072	1	0	0
10.0	5.905206	0	0	0
11.0	6.166631	0	0	0
12.0	6.395101	0	0	0
13.0	6.594771	0	0	0
14.0	6.769271	0	0	0
15.0	6.921773	0	0	0
16.0	7.055052	0	0	0
17.0	7.171529	0	0	0
18.0	7.273324	0	0	0
19.0	7.362286	0	0	0
20.0	7.440034	0	0	0
21.0	7.507982	0	0	0
22.0	7.567364	0	0	0
23.0	7.61926	0	0	0
24.0	7.664614	0	0	0
25.0	7.704251	0	0	0
26.0	7.738892	0	0	0
27.0	7.769166	0	0	0
28.0	7.795623	0	0	0
29.0	7.818746	0	0	0
30.0	7.838953	0	0	0
31.0	7.856614	0	0	0
32.0	7.872048	0	0	0
33.0	7.885536	0	0	0
34.0	7.897324	0	0	0
35.0	7.907626	0	0	0
36.0	7.91663	0	0	0
37.0	7.924498	0	0	0
38.0	7.931375	0	0	0
39.0	7.937385	0	0	0
40.0	7.942637	0	0	0
41.0	7.947227	0	0	0
42.0	7.951238	0	0	0
43.0	7.954744	0	0	0
44.0	7.957808	0	0	0
45.0	7.960486	0	0	0
46.0	7.962826	0	0	0
47.0	7.964871	0	0	0
48.0	7.966658	0	0	0
49.0	7.96822	0	0	0
50.0	7.969585	0	0	0
51.0	7.970778	0	0	0
52.0	7.971821	0	0	0
53.0	7.972732	0	0	0
54.0	7.973528	0	0	0
55.0	7.974224	0	0	0
56.0	7.974833	0	0	0
57.0	7.975364	0	0	0
58.0	7.975829	0	0	0
59.0	7.976235	0	0	0
60.0	7.976589	0	0	0
61.0	7.9769	0	0	0
62.0	7.977171	0	0	0
63.0	7.977407	0	0	0
64.0	7.977614	0	0	0
65.0	7.977795	0	0	0
66.0	7.977953	0	0	0
67.0	7.978091	0	0	0
68.0	7.978212	0	0	0
69.0	7.978318	0	0	0
70.0	7.97841	0	0	0
71.0	7.978491	0	0	0
72.0	7.978561	0	0	0
73.0	7.978623	0	0	0
74.0	7.978676	0	0	0
75.0	7.978723	0	0	0
76.0	7.978764	0	0	0
77.0	7.9788	0	0	0
78.0	7.978832	0	0	0
79.0	7.978859	0	0	0
80.0	7.978883	0	0	0
81.0	7.978904	0	0	0
82.0	7.978922	0	0	0
83.0	7.978938	0	0	0
84.0	7.978952	0	0	0
85.0	7.978965	0	0	0
86.0	7.978975	0	0	0
87.0	7.978985	0	0	0
88.0	7.978993	0	0	0
89.0	7.979	0	0	0
90.0	7.979006	0	0	0
91.0	7.979012	0	0	0
92.0	7.979016	0	0	0
93.0	7.97902	0	0	0
94.0	7.979024	0	0	0
95.0	7.979027	0	0	0
96.0	7.97903	0	0	0
97.0	7.979032	0	0	0
98.0	7.979035	0	0	0
99.0	7.979036	0	0	0
100.0	7.979038	0	0	0

