#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold6      16988          yes            Ambassis gymnocephalus
scaffold7_FivePCGs13602          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold6      70     140    71         +          tRNA   trnP(ugg)  tRNA-Pro                          2              
scaffold6      147    218    72         -          tRNA   trnT(ugu)  tRNA-Thr                          2              
scaffold6      204    1359   1156       -          CDS    CYTB       cytochrome b                      2              
scaffold6      1365   1434   70         +          tRNA   trnE(uuc)  tRNA-Glu                          2              
scaffold6      1434   1956   523        +          CDS    ND6        NADH dehydrogenase subunit 6      2              
scaffold6      1952   3794   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      2              
scaffold6      3794   3867   74         -          tRNA   trnL(uag)  tRNA-Leu                          4              
scaffold6      3872   3940   69         -          tRNA   trnS(gcu)  tRNA-Ser                          4              
scaffold6      3940   4009   70         -          tRNA   trnH(gug)  tRNA-His                          2              
scaffold6      4004   5390   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      2              
scaffold6      5383   5680   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     2              
scaffold6      5680   5749   70         -          tRNA   trnR(ucg)  tRNA-Arg                          2              
scaffold6      5747   6098   352        -          CDS    ND3        NADH dehydrogenase subunit 3      2              
scaffold6      6098   6168   71         -          tRNA   trnG(ucc)  tRNA-Gly                          2              
scaffold6      6167   6953   787        -          CDS    COX3       cytochrome c oxidase subunit III  2              
scaffold6      6952   7636   685        -          CDS    ATP6       ATP synthase F0 subunit 6         2              
scaffold6      7626   7794   169        -          CDS    ATP8       ATP synthase F0 subunit 8         2              
scaffold6      7796   7868   73         -          tRNA   trnK(uuu)  tRNA-Lys                          2              
scaffold6      7860   8559   700        -          CDS    COX2       cytochrome c oxidase subunit II   2              
scaffold6      8635   8706   72         +          tRNA   trnS(uga)  tRNA-Ser                          4              
scaffold6      8723   8793   71         -          tRNA   trnD(guc)  tRNA-Asp                          2              
scaffold6      8897   10422  1526       -          CDS    COX1       cytochrome c oxidase subunit I    2              
scaffold6      10423  10495  73         +          tRNA   trnY(gua)  tRNA-Tyr                          2              
scaffold6      10494  10559  66         +          tRNA   trnC(gca)  tRNA-Cys                          2              
scaffold6      10601  10674  74         +          tRNA   trnN(guu)  tRNA-Asn                          2              
scaffold6      10675  10744  70         +          tRNA   trnA(ugc)  tRNA-Ala                          2              
scaffold6      10745  10816  72         -          tRNA   trnW(uca)  tRNA-Trp                          2              
scaffold6      10814  11861  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      2              
scaffold6      11861  11931  71         -          tRNA   trnM(cau)  tRNA-Met                          2              
scaffold6      11930  12001  72         +          tRNA   trnQ(uug)  tRNA-Gln                          2              
scaffold6      12000  12070  71         -          tRNA   trnI(gau)  tRNA-Ile                          2              
scaffold6      12075  13050  976        -          CDS    ND1        NADH dehydrogenase subunit 1      2              
scaffold6      13050  13124  75         -          tRNA   trnL(uaa)  tRNA-Leu                          4              
scaffold6      13124  14808  1685       -          rRNA   l-rRNA     16S ribosomal RNA                 2              
scaffold6      14809  14882  74         -          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold6      14881  15828  948        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold6      15828  15897  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold7_FivePCGs70     140    71         +          tRNA   trnP(ugg)  tRNA-Pro                          2              
scaffold7_FivePCGs147    218    72         -          tRNA   trnT(ugu)  tRNA-Thr                          2              
scaffold7_FivePCGs204    1359   1156       -          CDS    CYTB       cytochrome b                      2              
scaffold7_FivePCGs1365   1434   70         +          tRNA   trnE(uuc)  tRNA-Glu                          2              
scaffold7_FivePCGs1434   1956   523        +          CDS    ND6        NADH dehydrogenase subunit 6      2              
scaffold7_FivePCGs1952   3794   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      2              
scaffold7_FivePCGs3794   3867   74         -          tRNA   trnL(uag)  tRNA-Leu                          4              
scaffold7_FivePCGs3872   3940   69         -          tRNA   trnS(gcu)  tRNA-Ser                          4              
scaffold7_FivePCGs3940   4009   70         -          tRNA   trnH(gug)  tRNA-His                          2              
scaffold7_FivePCGs4004   5390   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      2              
scaffold7_FivePCGs5383   5680   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     2              
scaffold7_FivePCGs5680   5749   70         -          tRNA   trnR(ucg)  tRNA-Arg                          2              
scaffold7_FivePCGs5747   6098   352        -          CDS    ND3        NADH dehydrogenase subunit 3      2              
scaffold7_FivePCGs6098   6168   71         -          tRNA   trnG(ucc)  tRNA-Gly                          2              
scaffold7_FivePCGs6167   6953   787        -          CDS    COX3       cytochrome c oxidase subunit III  2              
scaffold7_FivePCGs6952   7636   685        -          CDS    ATP6       ATP synthase F0 subunit 6         2              
scaffold7_FivePCGs7626   7794   169        -          CDS    ATP8       ATP synthase F0 subunit 8         2              
scaffold7_FivePCGs7796   7868   73         -          tRNA   trnK(uuu)  tRNA-Lys                          2              
scaffold7_FivePCGs7860   8559   700        -          CDS    COX2       cytochrome c oxidase subunit II   2              
scaffold7_FivePCGs8635   8706   72         +          tRNA   trnS(uga)  tRNA-Ser                          4              
scaffold7_FivePCGs8723   8793   71         -          tRNA   trnD(guc)  tRNA-Asp                          2              
scaffold7_FivePCGs8897   10422  1526       -          CDS    COX1       cytochrome c oxidase subunit I    2              
scaffold7_FivePCGs10423  10495  73         +          tRNA   trnY(gua)  tRNA-Tyr                          2              
scaffold7_FivePCGs10494  10559  66         +          tRNA   trnC(gca)  tRNA-Cys                          2              
scaffold7_FivePCGs10601  10674  74         +          tRNA   trnN(guu)  tRNA-Asn                          2              
scaffold7_FivePCGs10675  10744  70         +          tRNA   trnA(ugc)  tRNA-Ala                          2              
scaffold7_FivePCGs10745  10816  72         -          tRNA   trnW(uca)  tRNA-Trp                          2              
scaffold7_FivePCGs10814  11861  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      2              
scaffold7_FivePCGs11861  11931  71         -          tRNA   trnM(cau)  tRNA-Met                          2              
scaffold7_FivePCGs11930  12001  72         +          tRNA   trnQ(uug)  tRNA-Gln                          2              
scaffold7_FivePCGs12000  12070  71         -          tRNA   trnI(gau)  tRNA-Ile                          2              
scaffold7_FivePCGs12075  13050  976        -          CDS    ND1        NADH dehydrogenase subunit 1      2              
scaffold7_FivePCGs13050  13124  75         -          tRNA   trnL(uaa)  tRNA-Leu                          4              
scaffold7_FivePCGs13124  13603  480        -          rRNA   l-rRNA     16S ribosomal RNA                 2              


Protein coding genes totally found: 26
tRNA genes totally found:           42
rRNA genes totally found:            3
--------------------------------------
Genes totally found:                71
