Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sfa-ABas_001_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_001_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18606258.0	0.0	33-135	43.0	96.03861631859769	106.58089649192223	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_001_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_001_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18606258.0	0.0	33-135	43.0	95.7275316161003	106.49745838201319	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_002_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_002_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18849097.0	0.0	33-135	44.0	95.02929927293508	111.85745513432288	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_002_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_002_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18849097.0	0.0	33-135	44.0	94.35945907800512	111.74288317366079	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_003_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_003_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18167977.0	0.0	33-135	42.0	96.01141673701467	108.9601023823401	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_003_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_003_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18167977.0	0.0	33-135	42.0	95.43897036955214	108.87063727568568	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_004_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_004_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17314478.0	0.0	33-135	41.0	96.22697756887901	108.08436009448278	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_004_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_004_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17314478.0	0.0	33-135	41.0	95.75758225359668	107.94929965546753	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_005_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_005_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19736461.0	0.0	33-135	43.0	96.56977132471542	105.66768054313283	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_005_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_005_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19736461.0	0.0	33-135	43.0	95.97248784183752	105.55691666302282	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_006_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_006_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15600346.0	0.0	33-135	43.0	95.87092552477976	107.01972738296958	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_006_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_006_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15600346.0	0.0	33-135	43.0	95.17491877692099	106.90325765851604	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_007_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_007_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15135409.0	0.0	33-135	44.0	93.65453742847868	110.31232542179733	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_007_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_007_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15135409.0	0.0	33-135	44.0	92.69849873328573	110.20042220200327	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_008_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_008_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16636725.0	0.0	33-135	44.0	89.94848465509465	115.50380372338907	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_008_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_008_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16636725.0	0.0	33-135	44.0	88.66666642906851	115.359988759807	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_009_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_009_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17532604.0	0.0	33-135	45.0	90.95802009831473	113.83780424174299	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_009_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_009_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17532604.0	0.0	33-135	45.0	90.07325676575896	113.68579128348533	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_010_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_010_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17197771.0	0.0	33-135	42.0	96.2473478693143	110.69882236482856	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_010_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_010_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17197771.0	0.0	33-135	42.0	95.69127215483954	110.59643514267053	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_013_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_013_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18211449.0	0.0	33-135	44.0	94.28241688726133	113.3172285741788	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_013_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_013_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18211449.0	0.0	33-135	44.0	93.55554340100008	113.20796296878957	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_014_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_014_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11960285.0	0.0	33-135	45.0	92.61886021293121	112.09725019094445	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_014_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_014_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11960285.0	0.0	33-135	45.0	91.58916862088876	112.00555806153449	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_016_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_016_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16004160.0	0.0	33-135	45.0	92.10528727245969	112.9538327534841	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_016_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_016_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16004160.0	0.0	33-135	45.0	91.10081498214686	112.78412718943075	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_017_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_017_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16043604.0	0.0	33-135	44.0	94.04434635753108	111.50397229949081	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_017_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_017_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16043604.0	0.0	33-135	44.0	93.41562890240529	111.35261784072955	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_018_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_018_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16620568.0	0.0	33-135	43.0	93.98082955513156	114.01795185339033	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_018_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_018_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16620568.0	0.0	33-135	43.0	93.39753890937168	113.88617145936288	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_019_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_019_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16644765.0	0.0	33-135	44.0	94.91152056607748	110.87645575050173	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_019_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_019_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16644765.0	0.0	33-135	44.0	94.10981297069821	110.77302473180006	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_020_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_020_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11012221.0	0.0	33-135	45.0	87.95926842852413	116.17321755529606	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_020_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_020_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11012221.0	0.0	33-135	45.0	86.78205061991288	116.03656337808694	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_021_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_021_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6687068.0	0.0	33-135	43.0	95.52726370996223	111.03892303771997	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_021_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_021_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6687068.0	0.0	33-135	43.0	95.01815989592004	110.91720855836968	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_022_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_022_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16894002.0	0.0	33-135	42.0	94.70281146389455	113.18669963458036	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_022_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_022_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16894002.0	0.0	33-135	42.0	93.89453905152733	113.07397684693065	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_023_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_023_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13998590.0	0.0	33-135	43.0	91.11258360297701	110.64298961538269	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_023_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_023_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13998590.0	0.0	33-135	43.0	90.26775975750418	110.51423950555021	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_024_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_024_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12962666.0	0.0	33-135	44.0	91.51745624513411	114.75803372546974	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_024_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_024_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12962666.0	0.0	33-135	44.0	90.42613743662915	114.64939596530529	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_025_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_025_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15689397.0	0.0	33-135	45.0	95.92729224822632	102.09710054503688	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_025_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_025_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15689397.0	0.0	33-135	45.0	95.3523342861939	102.02509612064759	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_026_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_026_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18730631.0	0.0	33-135	43.0	94.68251902510448	111.01194855635136	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_026_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_026_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18730631.0	0.0	33-135	43.0	94.04232556677735	110.90648013940374	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_027_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_027_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18626048.0	0.0	33-135	42.0	95.58253198263212	112.01620816181726	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_027_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_027_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18626048.0	0.0	33-135	42.0	94.89558316764996	111.8476931875189	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_028_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_028_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15745187.0	0.0	33-135	44.0	94.07689379627307	114.7555484098093	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_028_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_028_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15745187.0	0.0	33-135	44.0	93.24954259605543	114.59534650175955	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_029_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_029_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16332644.0	0.0	33-135	44.0	92.47468432737898	111.06157545587843	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_029_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_029_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16332644.0	0.0	33-135	44.0	91.42610053070622	110.91378707574842	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_030_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_030_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15853951.0	0.0	33-135	42.0	97.41731038081642	96.5746158165873	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_030_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_030_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15853951.0	0.0	33-135	42.0	97.08093027136469	96.49858007004059	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_031_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_031_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6275466.0	0.0	33-135	44.0	96.34424379600296	102.27105508977341	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_031_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_031_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6275466.0	0.0	33-135	44.0	95.89284117084875	102.19952589974991	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_032_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_032_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16603127.0	0.0	33-135	43.0	94.9798962741901	109.16874429738446	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_032_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_032_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16603127.0	0.0	33-135	43.0	94.43222982670221	109.07306738062053	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_033_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_033_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18492683.0	0.0	33-135	42.0	96.76833198767719	106.76784147546357	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_033_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_033_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18492683.0	0.0	33-135	42.0	96.25057764000651	106.67517742017208	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_034_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_034_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21478428.0	0.0	33-135	43.0	95.9311722353724	111.56019751538614	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_034_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_034_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21478428.0	0.0	33-135	43.0	95.273178640954	111.45527666177432	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_035_Ex1_L3_clmp.fp2_repr.R1	Sfa-ABas_035_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13649194.0	0.0	33-135	42.0	95.15396984963806	108.74517828671789	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_035_Ex1_L3_clmp.fp2_repr.R2	Sfa-ABas_035_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13649194.0	0.0	33-135	42.0	94.64895066823766	108.65266220115268	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_001_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_001_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4434056.0	0.0	33-135	47.0	96.04350335162793	129.1642444299305	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_001_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_001_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4434056.0	0.0	33-135	47.0	95.46878679114185	129.03524470597574	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_002_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_002_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5607914.0	0.0	33-135	44.0	96.09120397660517	127.21529734585802	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_002_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_002_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5607914.0	0.0	33-135	44.0	95.83697996830519	126.91835056671697	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_003_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_003_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6309540.0	0.0	33-135	44.0	95.51375681756629	129.43286499491248	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_003_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_003_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6309540.0	0.0	33-135	44.0	95.26701658571632	129.04076065767077	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_006_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_006_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6049137.0	0.0	33-135	45.0	95.49046009468628	129.0402131742098	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_006_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_006_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6049137.0	0.0	33-135	45.0	95.14192533835141	128.67967579507624	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_007_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_007_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5497956.0	0.0	33-135	45.0	96.03412940643551	127.3911131700581	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_007_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_007_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5497956.0	0.0	33-135	45.0	95.61990331703394	127.11930779366004	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_008_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_008_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5490700.0	0.0	33-135	45.0	96.14215721309888	126.4472814030998	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_008_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_008_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5490700.0	0.0	33-135	45.0	95.60936448115417	126.24603256415394	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_009_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_009_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6553969.0	0.0	33-135	44.0	95.20170697521661	128.20575516911967	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_009_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_009_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6553969.0	0.0	33-135	44.0	94.8284119525881	127.89404069503533	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_010_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_010_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6486437.0	0.0	33-135	44.0	95.52060804036732	127.3132218812886	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_010_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_010_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6486437.0	0.0	33-135	44.0	95.13193430901012	127.02315200163048	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_014_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_014_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4710923.0	0.0	33-135	45.0	95.60080563631394	129.63504391814513	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_014_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_014_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4710923.0	0.0	33-135	45.0	95.30573710445924	129.28303561743633	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_015_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_015_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5434282.0	0.0	33-135	45.0	96.01664741251034	127.874635324409	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_015_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_015_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5434282.0	0.0	33-135	45.0	95.60768275933106	127.60746939522093	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_016_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_016_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6981070.0	0.0	33-135	46.0	94.41645946122095	130.39727276764162	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_016_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_016_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6981070.0	0.0	33-135	46.0	93.70549079290869	129.9399155143839	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_017_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_017_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5192776.0	0.0	33-135	45.0	94.82406816997265	131.2498426660422	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_017_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_017_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5192776.0	0.0	33-135	45.0	94.67814977347045	130.82548255499563	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_019_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_019_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4668977.0	0.0	33-135	45.0	95.21289441215042	131.23222260465195	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_019_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_019_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4668977.0	0.0	33-135	45.0	94.70503781482155	130.92351043922469	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_020_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_020_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6173605.0	0.0	33-135	46.0	96.22831815579934	127.74870225743305	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_020_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_020_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6173605.0	0.0	33-135	46.0	95.77720757721845	127.49322510915421	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_021_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_021_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5544154.0	0.0	33-135	44.0	95.21399927968595	129.62889126095703	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_021_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_021_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5544154.0	0.0	33-135	44.0	94.7278803859458	129.30881537561908	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_023_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_023_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4604728.0	0.0	33-135	46.0	95.10362787414377	130.09721703431777	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_023_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_023_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4604728.0	0.0	33-135	46.0	94.42378570203964	129.76054177358577	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_025_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_025_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5061700.0	0.0	33-135	46.0	95.0325966756579	128.77942410652548	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-CBas_025_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_025_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5061700.0	0.0	33-135	46.0	94.40687225953465	128.46456230120316	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-CBas_026_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_026_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5956919.0	0.0	33-135	46.0	94.59479177834005	128.88061949474218	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-CBas_026_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_026_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5956919.0	0.0	33-135	46.0	93.96932263897038	128.55524542133273	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-CBas_027_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_027_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3339042.0	0.0	33-135	46.0	96.14841296489229	127.27710313317412	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_027_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_027_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3339042.0	0.0	33-135	46.0	95.58081572108439	127.14890558429633	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_028_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_028_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5298717.0	0.0	33-135	45.0	95.24461856312199	129.7588459621452	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_028_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_028_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5298717.0	0.0	33-135	45.0	94.64051737551834	129.47375260841446	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_029_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_029_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3766033.0	0.0	33-135	46.0	96.31981325557992	126.33018882203103	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_029_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_029_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3766033.0	0.0	33-135	46.0	95.77758697341908	126.1938448229211	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_030_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_030_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3577995.0	0.0	33-135	44.0	95.45907250901587	130.13929169828353	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_030_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_030_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3577995.0	0.0	33-135	44.0	95.06399937493877	129.81123534269892	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_031_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_031_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3191262.0	0.0	33-135	46.0	95.05613532064532	130.15438406498745	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_031_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_031_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3191262.0	0.0	33-135	46.0	94.6443473245032	129.7475230802109	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_032_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_032_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6188109.0	0.0	33-135	45.0	95.92535171910919	125.89645382781718	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_032_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_032_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6188109.0	0.0	33-135	45.0	95.45087859229254	125.64747550503716	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_033_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_033_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4554430.0	0.0	33-135	46.0	94.31006115149137	130.67074913875064	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-CBas_033_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_033_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4554430.0	0.0	33-135	46.0	93.97546846909466	130.2355532964608	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_036_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_036_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5205723.0	0.0	33-135	45.0	95.5989156102672	129.9395972471067	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_036_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_036_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5205723.0	0.0	33-135	45.0	95.22031049433438	129.65040341178354	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_039_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_039_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4685641.0	0.0	33-135	46.0	94.3296777764294	129.60646110105318	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_039_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_039_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4685641.0	0.0	33-135	46.0	94.01993622824048	129.15395332250165	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_041_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_041_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5376046.0	0.0	33-135	44.0	95.99443629637867	126.69334674591698	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_041_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_041_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5376046.0	0.0	33-135	44.0	95.56302681844964	126.46403788211633	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_042_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_042_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4140420.0	0.0	33-135	45.0	96.27591882938795	126.77712381835659	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_042_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_042_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4140420.0	0.0	33-135	45.0	95.7307462315657	126.5733307249023	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_043_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_043_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7468595.0	0.0	33-135	45.0	95.77567070990881	126.5674800949844	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_043_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_043_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7468595.0	0.0	33-135	45.0	95.28410614549878	126.33630595848349	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_044_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_044_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4815815.0	0.0	33-135	45.0	94.44464809151086	130.70079062422457	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_044_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_044_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4815815.0	0.0	33-135	45.0	94.27383108068827	130.16928910267524	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_046_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_046_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3109461.0	0.0	33-135	46.0	95.04365753418828	130.33063447330582	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_046_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_046_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3109461.0	0.0	33-135	46.0	95.01358821359227	129.86422630803216	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_048_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_048_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5370108.0	0.0	33-135	46.0	95.25115768390377	128.76015324086592	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_048_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_048_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5370108.0	0.0	33-135	46.0	94.47310105337473	128.4866511064582	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_056_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_056_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5772954.0	0.0	33-135	46.0	95.34013673126105	130.36417560229998	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_056_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_056_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5772954.0	0.0	33-135	46.0	94.75724621600212	129.99952519975042	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_059_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_059_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4183783.0	0.0	33-135	45.0	95.02474623292683	130.77322796139285	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_059_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_059_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4183783.0	0.0	33-135	45.0	94.64825781034499	130.30575366839054	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_061_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_061_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5988469.0	0.0	33-135	47.0	94.75276246092243	129.2373396272069	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-CBas_061_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_061_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5988469.0	0.0	33-135	47.0	94.11883166234469	128.82606756418042	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-CBas_062_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_062_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5735626.0	0.0	33-135	46.0	94.17483686623555	127.69095404756168	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-CBas_062_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_062_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5735626.0	0.0	33-135	46.0	93.60475331834715	127.38617667888387	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-CBas_066_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_066_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5776925.0	0.0	33-135	46.0	95.13114322426829	129.21491398970906	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_066_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_066_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5776925.0	0.0	33-135	46.0	94.7796483816639	128.77920346897355	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_067_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_067_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5242886.0	0.0	33-135	45.0	95.49313105655256	123.69633881034224	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_067_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_067_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5242886.0	0.0	33-135	45.0	95.08805938137435	123.3931315691396	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_073_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_073_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4890524.0	0.0	33-135	46.0	95.52278451300226	128.18432094393157	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-CBas_073_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_073_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4890524.0	0.0	33-135	46.0	95.11764316158711	127.87808259401243	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_076_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_076_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5421837.0	0.0	33-135	48.0	95.66607580790418	126.00072890424408	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-CBas_076_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_076_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5421837.0	0.0	33-135	48.0	95.1770753005624	125.72435670788333	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-CBas_078_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_078_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5209371.0	0.0	33-135	45.0	95.14024163888982	128.5887526536313	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_078_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_078_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5209371.0	0.0	33-135	45.0	94.78361075151535	128.23945002189325	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_084_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_084_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3013285.0	0.0	33-135	46.0	95.62898976385357	125.90146235752675	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_084_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_084_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3013285.0	0.0	33-135	46.0	95.30245136334389	125.63372133734445	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_086_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_086_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4606003.0	0.0	33-135	46.0	95.55705179514263	129.81784987981987	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_086_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_086_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4606003.0	0.0	33-135	46.0	95.08807240228288	129.48443042698844	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_088_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_088_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5274409.0	0.0	33-135	45.0	96.31835972073036	126.75412714486116	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_088_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_088_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5274409.0	0.0	33-135	45.0	96.0392349582945	126.50059826608062	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_090_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_090_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3155674.0	0.0	33-135	46.0	94.25159066226485	131.20650168553533	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-CBas_090_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_090_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3155674.0	0.0	33-135	46.0	94.21807794458631	130.66929949037828	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-CBas_091_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_091_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5668725.0	0.0	33-135	45.0	95.95885727822967	128.06514604254042	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_091_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_091_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5668725.0	0.0	33-135	45.0	95.39908138205394	127.92147175952265	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_092_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_092_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5424403.0	0.0	33-135	46.0	94.55456817969149	130.3609315163346	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_092_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_092_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5424403.0	0.0	33-135	46.0	94.23323152974895	129.8609631327171	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_096_Ex1_L3_clmp.fp2_repr.R1	Sfa-CBas_096_Ex1_L3_clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5994512.0	0.0	33-135	46.0	95.85438785373104	128.31713056876023	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_096_Ex1_L3_clmp.fp2_repr.R2	Sfa-CBas_096_Ex1_L3_clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5994512.0	0.0	33-135	46.0	95.36905910221815	128.0242378362075	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
