## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_006/fSalaFa/Sfa-ABas_006/Sfa-ABas_006_Lib1/Lane_1/Sfa-ABas_006_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_006/fSalaFa/Sfa-ABas_006/Sfa-ABas_006_Lib1/Lane_1/Sfa-ABas_006_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_006/fSalaFa/Sfa-ABas_006/Sfa-ABas_006_Lib1/Lane_1/Sfa-ABas_006_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_006_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_006_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 14:51:24 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_006_Lib1	27646	515634	0	0	1798	5613	290	0.012299	24774327

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000557	481108	0	481361
2.0	1.980504	5217	282	4997
3.0	2.940266	168	4	139
4.0	3.880259	16	0	12
5.0	4.80089	3	0	3
6.0	5.702558	0	0	0
7.0	6.585652	0	0	0
8.0	7.450557	0	0	0
9.0	8.297646	0	0	0
10.0	9.127287	0	0	0
11.0	9.939839	0	0	0
12.0	10.735654	0	0	0
13.0	11.515076	0	0	0
14.0	12.278444	0	0	0
15.0	13.026088	0	0	0
16.0	13.758331	0	0	0
17.0	14.475492	0	0	0
18.0	15.177881	0	0	0
19.0	15.865802	0	0	0
20.0	16.539553	0	0	0
21.0	17.199426	0	0	0
22.0	17.845706	0	0	0
23.0	18.478675	0	0	0
24.0	19.098605	0	0	0
25.0	19.705767	0	0	0
26.0	20.300421	0	0	0
27.0	20.882827	0	0	0
28.0	21.453237	0	0	0
29.0	22.011897	0	0	0
30.0	22.55905	0	0	0
31.0	23.094932	0	0	0
32.0	23.619777	0	0	0
33.0	24.13381	0	0	0
34.0	24.637255	0	0	0
35.0	25.130331	0	0	0
36.0	25.613249	0	0	0
37.0	26.086221	0	0	0
38.0	26.54945	0	0	0
39.0	27.003138	0	0	0
40.0	27.447481	0	0	0
41.0	27.88267	0	0	0
42.0	28.308896	0	0	0
43.0	28.726342	0	0	0
44.0	29.13519	0	0	0
45.0	29.535616	0	0	0
46.0	29.927795	0	0	0
47.0	30.311895	0	0	0
48.0	30.688083	0	0	0
49.0	31.056522	0	0	0
50.0	31.417373	0	0	0
51.0	31.77079	0	0	0
52.0	32.116928	0	0	0
53.0	32.455936	0	0	0
54.0	32.787961	0	0	0
55.0	33.113147	0	0	0
56.0	33.431635	0	0	0
57.0	33.743562	0	0	0
58.0	34.049064	0	0	0
59.0	34.348274	0	0	0
60.0	34.64132	0	0	0
61.0	34.92833	0	0	0
62.0	35.209429	0	0	0
63.0	35.484737	0	0	0
64.0	35.754374	0	0	0
65.0	36.018458	0	0	0
66.0	36.277101	0	0	0
67.0	36.530417	0	0	0
68.0	36.778516	0	0	0
69.0	37.021504	0	0	0
70.0	37.259486	0	0	0
71.0	37.492567	0	0	0
72.0	37.720847	0	0	0
73.0	37.944425	0	0	0
74.0	38.163397	0	0	0
75.0	38.377859	0	0	0
76.0	38.587903	0	0	0
77.0	38.793621	0	0	0
78.0	38.995102	0	0	0
79.0	39.192432	0	0	0
80.0	39.385698	0	0	0
81.0	39.574983	0	0	0
82.0	39.760369	0	0	0
83.0	39.941936	0	0	0
84.0	40.119763	0	0	0
85.0	40.293928	0	0	0
86.0	40.464505	0	0	0
87.0	40.631568	0	0	0
88.0	40.79519	0	0	0
89.0	40.955442	0	0	0
90.0	41.112393	0	0	0
91.0	41.266111	0	0	0
92.0	41.416663	0	0	0
93.0	41.564114	0	0	0
94.0	41.708527	0	0	0
95.0	41.849966	0	0	0
96.0	41.988492	0	0	0
97.0	42.124164	0	0	0
98.0	42.257041	0	0	0
99.0	42.387182	0	0	0
100.0	42.514642	0	0	0

