Sample	Unique Reads	Duplicate Reads
Cvi-APal_001-Ex1-1A-lcwgs-1-T.1	331445.0	49200.0
Cvi-APal_001-Ex1-1A-lcwgs-1-T.2	336311.0	44334.0
Cvi-APal_002-Ex1-1B-lcwgs-1-T.1	1308591.0	222160.0
Cvi-APal_002-Ex1-1B-lcwgs-1-T.2	1327267.0	203484.0
Cvi-APal_003-Ex1-1C-lcwgs-1-T.1	1501694.0	312780.0
Cvi-APal_003-Ex1-1C-lcwgs-1-T.2	1520949.0	293525.0
Cvi-APal_004-Ex1-1D-lcwgs-1-T.1	3477201.0	486505.0
Cvi-APal_004-Ex1-1D-lcwgs-1-T.2	3504881.0	458825.0
Cvi-APal_005-Ex1-1E-lcwgs-1-T.1	2509471.0	461707.0
Cvi-APal_005-Ex1-1E-lcwgs-1-T.2	2527719.0	443459.0
Cvi-APal_006-Ex1-1F-lcwgs-1-T.1	813072.0	111375.0
Cvi-APal_006-Ex1-1F-lcwgs-1-T.2	820236.0	104211.0
Cvi-APal_007-Ex1-1G-lcwgs-1-T.1	680042.0	81149.0
Cvi-APal_007-Ex1-1G-lcwgs-1-T.2	685228.0	75963.0
Cvi-APal_008-Ex1-1H-lcwgs-1-T.1	786329.0	166638.0
Cvi-APal_008-Ex1-1H-lcwgs-1-T.2	796682.0	156285.0
Cvi-APal_009-Ex1-2A-lcwgs-1-T.1	596583.0	100302.0
Cvi-APal_009-Ex1-2A-lcwgs-1-T.2	606075.0	90810.0
Cvi-APal_010-Ex1-2B-lcwgs-1-T.1	993237.0	168846.0
Cvi-APal_010-Ex1-2B-lcwgs-1-T.2	1007118.0	154965.0
Cvi-APal_011-Ex1-2C-lcwgs-1-T.1	823307.0	176235.0
Cvi-APal_011-Ex1-2C-lcwgs-1-T.2	842896.0	156646.0
Cvi-APal_012-Ex1-2D-lcwgs-1-T.1	1516163.0	303835.0
Cvi-APal_012-Ex1-2D-lcwgs-1-T.2	1543945.0	276053.0
Cvi-APal_013-Ex1-2E-lcwgs-1-T.1	2023367.0	353242.0
Cvi-APal_013-Ex1-2E-lcwgs-1-T.2	2048487.0	328122.0
Cvi-APal_014-Ex1-2F-lcwgs-1-T.1	5688753.0	998650.0
Cvi-APal_014-Ex1-2F-lcwgs-1-T.2	5741041.0	946362.0
Cvi-APal_015-Ex1-2G-lcwgs-1-T.1	877896.0	260575.0
Cvi-APal_015-Ex1-2G-lcwgs-1-T.2	891065.0	247406.0
Cvi-APal_016-Ex1-2H-lcwgs-1-T.1	1937457.0	546938.0
Cvi-APal_016-Ex1-2H-lcwgs-1-T.2	1962636.0	521759.0
Cvi-APal_017-Ex2-4D-lcwgs-1-T.1	1574313.0	270192.0
Cvi-APal_017-Ex2-4D-lcwgs-1-T.2	1600185.0	244320.0
Cvi-APal_018-Ex1-3A-lcwgs-1-T.1	909848.0	207106.0
Cvi-APal_018-Ex1-3A-lcwgs-1-T.2	922994.0	193960.0
Cvi-APal_019-Ex1-3B-lcwgs-1-T.1	1771115.0	331738.0
Cvi-APal_019-Ex1-3B-lcwgs-1-T.2	1790767.0	312086.0
Cvi-APal_020-Ex1-3C-lcwgs-1-T.1	1354210.0	312238.0
Cvi-APal_020-Ex1-3C-lcwgs-1-T.2	1377359.0	289089.0
Cvi-APal_021-Ex1-3D-lcwgs-1-T.1	1290690.0	202203.0
Cvi-APal_021-Ex1-3D-lcwgs-1-T.2	1309535.0	183358.0
Cvi-APal_022-Ex1-3E-lcwgs-1-T.1	1469453.0	393500.0
Cvi-APal_022-Ex1-3E-lcwgs-1-T.2	1496345.0	366608.0
Cvi-APal_023-Ex1-3F-lcwgs-1-T.1	2705793.0	672736.0
Cvi-APal_023-Ex1-3F-lcwgs-1-T.2	2747288.0	631241.0
Cvi-APal_024-Ex1-3G-lcwgs-1-T.1	2927745.0	519548.0
Cvi-APal_024-Ex1-3G-lcwgs-1-T.2	2959412.0	487881.0
Cvi-APal_025-Ex1-3H-lcwgs-1-T.1	524327.0	76154.0
Cvi-APal_025-Ex1-3H-lcwgs-1-T.2	531129.0	69352.0
Cvi-APal_026-Ex1-4A-lcwgs-1-T.1	1163944.0	218447.0
Cvi-APal_026-Ex1-4A-lcwgs-1-T.2	1177144.0	205247.0
Cvi-APal_027-Ex1-4B-lcwgs-1-T.1	2050969.0	253585.0
Cvi-APal_027-Ex1-4B-lcwgs-1-T.2	2067534.0	237020.0
Cvi-APal_028-Ex1-4C-lcwgs-1-T.1	2750931.0	469481.0
Cvi-APal_028-Ex1-4C-lcwgs-1-T.2	2780009.0	440403.0
Cvi-APal_029-Ex1-5H-lcwgs-1-T.1	1038503.0	166723.0
Cvi-APal_029-Ex1-5H-lcwgs-1-T.2	1055478.0	149748.0
Cvi-APal_030-Ex1-4E-lcwgs-1-T.1	916449.0	157833.0
Cvi-APal_030-Ex1-4E-lcwgs-1-T.2	932191.0	142091.0
Cvi-APal_031-Ex1-4F-lcwgs-1-T.1	2153347.0	338338.0
Cvi-APal_031-Ex1-4F-lcwgs-1-T.2	2190635.0	301050.0
Cvi-APal_032-Ex1-4G-lcwgs-1-T.1	766511.0	96168.0
Cvi-APal_032-Ex1-4G-lcwgs-1-T.2	774492.0	88187.0
Cvi-APal_033-Ex1-4H-lcwgs-1-T.1	1362025.0	173940.0
Cvi-APal_033-Ex1-4H-lcwgs-1-T.2	1378589.0	157376.0
Cvi-APal_034-Ex1-5A-lcwgs-1-T.1	588691.0	67758.0
Cvi-APal_034-Ex1-5A-lcwgs-1-T.2	592590.0	63859.0
Cvi-APal_035-Ex1-5B-lcwgs-1-T.1	3156093.0	351875.0
Cvi-APal_035-Ex1-5B-lcwgs-1-T.2	3178761.0	329207.0
Cvi-APal_036-Ex1-5C-lcwgs-1-T.1	574009.0	74165.0
Cvi-APal_036-Ex1-5C-lcwgs-1-T.2	578435.0	69739.0
Cvi-APal_037-Ex1-5D-lcwgs-1-T.1	864222.0	124217.0
Cvi-APal_037-Ex1-5D-lcwgs-1-T.2	876878.0	111561.0
Cvi-APal_038-Ex1-5E-lcwgs-1-T.1	1171698.0	207088.0
Cvi-APal_038-Ex1-5E-lcwgs-1-T.2	1190865.0	187921.0
Cvi-APal_039-Ex1-5F-lcwgs-1-T.1	1122771.0	176977.0
Cvi-APal_039-Ex1-5F-lcwgs-1-T.2	1148411.0	151337.0
Cvi-APal_040-Ex1-5G-lcwgs-1-T.1	2223783.0	402078.0
Cvi-APal_040-Ex1-5G-lcwgs-1-T.2	2255189.0	370672.0
Cvi-CPal_001-Ex1-1D-lcwgs-1-T.1	3023899.0	402725.0
Cvi-CPal_001-Ex1-1D-lcwgs-1-T.2	3078107.0	348517.0
Cvi-CPal_002-Ex1-1E-lcwgs-1-T.1	1341893.0	140840.0
Cvi-CPal_002-Ex1-1E-lcwgs-1-T.2	1356115.0	126618.0
Cvi-CPal_003-Ex1-1F-lcwgs-1-T.1	930715.0	89943.0
Cvi-CPal_003-Ex1-1F-lcwgs-1-T.2	937496.0	83162.0
Cvi-CPal_004-Ex1-1G-lcwgs-1-T.1	918611.0	107222.0
Cvi-CPal_004-Ex1-1G-lcwgs-1-T.2	926860.0	98973.0
Cvi-CPal_005-Ex1-1H-lcwgs-1-T.1	1124065.0	124062.0
Cvi-CPal_005-Ex1-1H-lcwgs-1-T.2	1136112.0	112015.0
Cvi-CPal_006-Ex1-2A-lcwgs-1-T.1	1021220.0	135282.0
Cvi-CPal_006-Ex1-2A-lcwgs-1-T.2	1028266.0	128236.0
Cvi-CPal_008-Ex1-2B-lcwgs-1-T.1	1095497.0	190701.0
Cvi-CPal_008-Ex1-2B-lcwgs-1-T.2	1104194.0	182004.0
Cvi-CPal_009-Ex1-2C-lcwgs-1-T.1	1490282.0	252086.0
Cvi-CPal_009-Ex1-2C-lcwgs-1-T.2	1504188.0	238180.0
Cvi-CPal_011-Ex1-2D-lcwgs-1-T.1	557592.0	92024.0
Cvi-CPal_011-Ex1-2D-lcwgs-1-T.2	560387.0	89229.0
Cvi-CPal_013-Ex1-2E-lcwgs-1-T.1	450378.0	88190.0
Cvi-CPal_013-Ex1-2E-lcwgs-1-T.2	453670.0	84898.0
Cvi-CPal_014-Ex1-2F-lcwgs-1-T.1	1200082.0	239287.0
Cvi-CPal_014-Ex1-2F-lcwgs-1-T.2	1209466.0	229903.0
Cvi-CPal_015-Ex1-2G-lcwgs-1-T.1	769035.0	107188.0
Cvi-CPal_015-Ex1-2G-lcwgs-1-T.2	773727.0	102496.0
Cvi-CPal_016-Ex1-2H-lcwgs-1-T.1	834467.0	132263.0
Cvi-CPal_016-Ex1-2H-lcwgs-1-T.2	842513.0	124217.0
Cvi-CPal_017-Ex1-3A-lcwgs-1-T.1	1294308.0	257028.0
Cvi-CPal_017-Ex1-3A-lcwgs-1-T.2	1311073.0	240263.0
Cvi-CPal_018-Ex1-3B-lcwgs-1-T.1	636422.0	127024.0
Cvi-CPal_018-Ex1-3B-lcwgs-1-T.2	642878.0	120568.0
Cvi-CPal_019-Ex1-3C-lcwgs-1-T.1	614847.0	116445.0
Cvi-CPal_019-Ex1-3C-lcwgs-1-T.2	621063.0	110229.0
Cvi-CPal_020-Ex1-3D-lcwgs-1-T.1	949892.0	144100.0
Cvi-CPal_020-Ex1-3D-lcwgs-1-T.2	955967.0	138025.0
Cvi-CPal_021-Ex1-3E-lcwgs-1-T.1	618442.0	181379.0
Cvi-CPal_021-Ex1-3E-lcwgs-1-T.2	624819.0	175002.0
Cvi-CPal_022-Ex1-3F-lcwgs-1-T.1	1537611.0	249782.0
Cvi-CPal_022-Ex1-3F-lcwgs-1-T.2	1549884.0	237509.0
Cvi-CPal_023-Ex1-3G-lcwgs-1-T.1	750138.0	127172.0
Cvi-CPal_023-Ex1-3G-lcwgs-1-T.2	754404.0	122906.0
Cvi-CPal_024-Ex1-3H-lcwgs-1-T.1	651562.0	104053.0
Cvi-CPal_024-Ex1-3H-lcwgs-1-T.2	656091.0	99524.0
Cvi-CPal_029-Ex1-4A-lcwgs-1-T.1	12443960.0	1583516.0
Cvi-CPal_029-Ex1-4A-lcwgs-1-T.2	12591471.0	1436005.0
Cvi-CPal_030-Ex1-4B-lcwgs-1-T.1	1453164.0	227774.0
Cvi-CPal_030-Ex1-4B-lcwgs-1-T.2	1474213.0	206725.0
Cvi-CPal_031-Ex1-4C-lcwgs-1-T.1	3155607.0	401320.0
Cvi-CPal_031-Ex1-4C-lcwgs-1-T.2	3204480.0	352447.0
Cvi-CPal_032-Ex1-4D-lcwgs-1-T.1	1090052.0	216533.0
Cvi-CPal_032-Ex1-4D-lcwgs-1-T.2	1102560.0	204025.0
Cvi-CPal_033-Ex1-4E-lcwgs-1-T.1	1021897.0	190131.0
Cvi-CPal_033-Ex1-4E-lcwgs-1-T.2	1036937.0	175091.0
Cvi-CPal_034-Ex1-4F-lcwgs-1-T.1	394753.0	69569.0
Cvi-CPal_034-Ex1-4F-lcwgs-1-T.2	396990.0	67332.0
Cvi-CPal_035-Ex1-4G-lcwgs-1-T.1	768245.0	64743.0
Cvi-CPal_035-Ex1-4G-lcwgs-1-T.2	770687.0	62301.0
Cvi-CPal_036-Ex1-4H-lcwgs-1-T.1	685414.0	64603.0
Cvi-CPal_036-Ex1-4H-lcwgs-1-T.2	690588.0	59429.0
Cvi-CPal_041-Ex1-5A-lcwgs-1-T.1	7540471.0	1189846.0
Cvi-CPal_041-Ex1-5A-lcwgs-1-T.2	7683583.0	1046734.0
Cvi-CPal_042-Ex1-5B-lcwgs-1-T.1	1069780.0	107768.0
Cvi-CPal_042-Ex1-5B-lcwgs-1-T.2	1078585.0	98963.0
Cvi-CPal_043-Ex1-5C-lcwgs-1-T.1	1013386.0	111490.0
Cvi-CPal_043-Ex1-5C-lcwgs-1-T.2	1021878.0	102998.0
Cvi-CPal_044-Ex1-5D-lcwgs-1-T.1	1125164.0	131777.0
Cvi-CPal_044-Ex1-5D-lcwgs-1-T.2	1136539.0	120402.0
Cvi-CPal_045-Ex1-5E-lcwgs-1-T.1	4550517.0	525507.0
Cvi-CPal_045-Ex1-5E-lcwgs-1-T.2	4619398.0	456626.0
Cvi-CPal_046-Ex1-5F-lcwgs-1-T.1	772143.0	70371.0
Cvi-CPal_046-Ex1-5F-lcwgs-1-T.2	779847.0	62667.0
Cvi-CPal_047-Ex1-5G-lcwgs-1-T.1	696588.0	64196.0
Cvi-CPal_047-Ex1-5G-lcwgs-1-T.2	701031.0	59753.0
Cvi-CPal_048-Ex1-5H-lcwgs-1-T.1	667865.0	69566.0
Cvi-CPal_048-Ex1-5H-lcwgs-1-T.2	672927.0	64504.0
Cvi-CPal_049-Ex1-6A-lcwgs-1-T.1	10964345.0	1388523.0
Cvi-CPal_049-Ex1-6A-lcwgs-1-T.2	11153937.0	1198931.0
Cvi-CPal_050-Ex1-6B-lcwgs-1-T.1	2951867.0	350274.0
Cvi-CPal_050-Ex1-6B-lcwgs-1-T.2	2996291.0	305850.0
Cvi-CPal_051-Ex1-6C-lcwgs-1-T.1	1445917.0	145797.0
Cvi-CPal_051-Ex1-6C-lcwgs-1-T.2	1460162.0	131552.0
Cvi-CPal_052-Ex1-6D-lcwgs-1-T.1	1231641.0	101206.0
Cvi-CPal_052-Ex1-6D-lcwgs-1-T.2	1242137.0	90710.0
Cvi-CPal_053-Ex1-6E-lcwgs-1-T.1	978003.0	85983.0
Cvi-CPal_053-Ex1-6E-lcwgs-1-T.2	986157.0	77829.0
Cvi-CPal_054-Ex1-6F-lcwgs-1-T.1	1531729.0	155993.0
Cvi-CPal_054-Ex1-6F-lcwgs-1-T.2	1545350.0	142372.0
Cvi-CPal_055-Ex1-6G-lcwgs-1-T.1	859643.0	78050.0
Cvi-CPal_055-Ex1-6G-lcwgs-1-T.2	865690.0	72003.0
Cvi-CPal_056-Ex1-6H-lcwgs-1-T.1	1833899.0	268698.0
Cvi-CPal_056-Ex1-6H-lcwgs-1-T.2	1857178.0	245419.0
Cvi-CPal_057-Ex1-7A-lcwgs-1-T.1	4433194.0	515016.0
Cvi-CPal_057-Ex1-7A-lcwgs-1-T.2	4496921.0	451289.0
Cvi-CPal_058-Ex1-7B-lcwgs-1-T.1	1555804.0	164756.0
Cvi-CPal_058-Ex1-7B-lcwgs-1-T.2	1580109.0	140451.0
Cvi-CPal_059-Ex1-7C-lcwgs-1-T.1	1731391.0	182974.0
Cvi-CPal_059-Ex1-7C-lcwgs-1-T.2	1757181.0	157184.0
Cvi-CPal_060-Ex1-7D-lcwgs-1-T.1	2135517.0	240739.0
Cvi-CPal_060-Ex1-7D-lcwgs-1-T.2	2172478.0	203778.0
Cvi-CPal_061-Ex1-7E-lcwgs-1-T.1	2450396.0	287593.0
Cvi-CPal_061-Ex1-7E-lcwgs-1-T.2	2480323.0	257666.0
Cvi-CPal_062-Ex1-7F-lcwgs-1-T.1	2981999.0	336802.0
Cvi-CPal_062-Ex1-7F-lcwgs-1-T.2	3031468.0	287333.0
Cvi-CPal_063-Ex1-7G-lcwgs-1-T.1	1622615.0	195810.0
Cvi-CPal_063-Ex1-7G-lcwgs-1-T.2	1649046.0	169379.0
Cvi-CPal_064-Ex1-7H-lcwgs-1-T.1	846692.0	87576.0
Cvi-CPal_064-Ex1-7H-lcwgs-1-T.2	855379.0	78889.0
Cvi-CPal_065-Ex1-8A-lcwgs-1-T.1	1707257.0	201172.0
Cvi-CPal_065-Ex1-8A-lcwgs-1-T.2	1730739.0	177690.0
Cvi-CPal_066-Ex1-8B-lcwgs-1-T.1	1129537.0	196644.0
Cvi-CPal_066-Ex1-8B-lcwgs-1-T.2	1145288.0	180893.0
Cvi-CPal_067-Ex1-8C-lcwgs-1-T.1	968414.0	173818.0
Cvi-CPal_067-Ex1-8C-lcwgs-1-T.2	978663.0	163569.0
Cvi-CPal_068-Ex1-8D-lcwgs-1-T.1	783484.0	95407.0
Cvi-CPal_068-Ex1-8D-lcwgs-1-T.2	790473.0	88418.0
Cvi-CPal_069-Ex1-8E-lcwgs-1-T.1	1841515.0	277223.0
Cvi-CPal_069-Ex1-8E-lcwgs-1-T.2	1875068.0	243670.0
Cvi-CPal_070-Ex1-8F-lcwgs-1-T.1	799204.0	216006.0
Cvi-CPal_070-Ex1-8F-lcwgs-1-T.2	808718.0	206492.0
Cvi-CPal_071-Ex1-8G-lcwgs-1-T.1	602329.0	72510.0
Cvi-CPal_071-Ex1-8G-lcwgs-1-T.2	606366.0	68473.0
Cvi-CPal_072-Ex1-1A-lcwgs-1-T.1	4397913.0	492802.0
Cvi-CPal_072-Ex1-1A-lcwgs-1-T.2	4453801.0	436914.0
Cvi-CPal_079-Ex1-8H-lcwgs-1-T.1	848369.0	103070.0
Cvi-CPal_079-Ex1-8H-lcwgs-1-T.2	854612.0	96827.0
Cvi-CPal_087-Ex1-1B-lcwgs-1-T.1	1400247.0	133440.0
Cvi-CPal_087-Ex1-1B-lcwgs-1-T.2	1416928.0	116759.0
Cvi-CPal_093-Ex1-1C-lcwgs-1-T.1	1705043.0	168492.0
Cvi-CPal_093-Ex1-1C-lcwgs-1-T.2	1730024.0	143511.0
