Sample	Top over-represented sequence	Sum of remaining over-represented sequences
Cvi-APal_001-Ex1-1A-lcwgs-1-T.1	1.3067293672582065	0.0
Cvi-APal_001-Ex1-1A-lcwgs-1-T.2	1.3752971929225395	0.0
Cvi-APal_002-Ex1-1B-lcwgs-1-T.1	2.486687906785624	0.0
Cvi-APal_002-Ex1-1B-lcwgs-1-T.2	2.6275338053021033	0.0
Cvi-APal_003-Ex1-1C-lcwgs-1-T.1	2.7807507850760054	0.0
Cvi-APal_003-Ex1-1C-lcwgs-1-T.2	2.948292452798993	0.0
Cvi-APal_004-Ex1-1D-lcwgs-1-T.1	2.8465532004644136	0.0
Cvi-APal_004-Ex1-1D-lcwgs-1-T.2	2.9548104728251796	0.0
Cvi-APal_005-Ex1-1E-lcwgs-1-T.1	2.5799531364327546	0.0
Cvi-APal_005-Ex1-1E-lcwgs-1-T.2	2.70525697215044	0.0
Cvi-APal_006-Ex1-1F-lcwgs-1-T.1	1.5028444031945585	0.0
Cvi-APal_006-Ex1-1F-lcwgs-1-T.2	1.578132656604435	0.0
Cvi-APal_007-Ex1-1G-lcwgs-1-T.1	1.0308844954814231	0.0
Cvi-APal_007-Ex1-1G-lcwgs-1-T.2	1.101037715895222	0.0
Cvi-APal_008-Ex1-1H-lcwgs-1-T.1	4.980865024707047	0.12529290101336166
Cvi-APal_008-Ex1-1H-lcwgs-1-T.2	5.164816829963682	0.0
Cvi-APal_009-Ex1-2A-lcwgs-1-T.1	1.7825035694555056	0.0
Cvi-APal_009-Ex1-2A-lcwgs-1-T.2	1.870896919864827	0.0
Cvi-APal_010-Ex1-2B-lcwgs-1-T.1	3.32558001450843	0.0
Cvi-APal_010-Ex1-2B-lcwgs-1-T.2	3.50267579854451	0.0
Cvi-APal_011-Ex1-2C-lcwgs-1-T.1	2.9223384310013985	0.0
Cvi-APal_011-Ex1-2C-lcwgs-1-T.2	3.071906933375486	0.0
Cvi-APal_012-Ex1-2D-lcwgs-1-T.1	4.109510010450561	0.0
Cvi-APal_012-Ex1-2D-lcwgs-1-T.2	4.204674950192254	0.0
Cvi-APal_013-Ex1-2E-lcwgs-1-T.1	2.455347093274493	0.0
Cvi-APal_013-Ex1-2E-lcwgs-1-T.2	2.550146027386078	0.0
Cvi-APal_014-Ex1-2F-lcwgs-1-T.1	2.267950652891713	0.0
Cvi-APal_014-Ex1-2F-lcwgs-1-T.2	2.3656716964717095	0.0
Cvi-APal_015-Ex1-2G-lcwgs-1-T.1	10.231881180987482	0.41792895910392147
Cvi-APal_015-Ex1-2G-lcwgs-1-T.2	10.692235463178246	0.0
Cvi-APal_016-Ex1-2H-lcwgs-1-T.1	8.15164255281467	0.15424278345432185
Cvi-APal_016-Ex1-2H-lcwgs-1-T.2	8.442457821723197	0.0
Cvi-APal_017-Ex2-4D-lcwgs-1-T.1	1.3181314227936491	0.0
Cvi-APal_017-Ex2-4D-lcwgs-1-T.2	1.371858574522704	0.0
Cvi-APal_018-Ex1-3A-lcwgs-1-T.1	5.740254298744621	0.13501003622351515
Cvi-APal_018-Ex1-3A-lcwgs-1-T.2	6.049756749158873	0.0
Cvi-APal_019-Ex1-3B-lcwgs-1-T.1	4.3058169068403735	0.0
Cvi-APal_019-Ex1-3B-lcwgs-1-T.2	4.589193823819354	0.0
Cvi-APal_020-Ex1-3C-lcwgs-1-T.1	5.01023734313942	0.12013576181194985
Cvi-APal_020-Ex1-3C-lcwgs-1-T.2	5.332899676437548	0.0
Cvi-APal_021-Ex1-3D-lcwgs-1-T.1	1.448864721048327	0.0
Cvi-APal_021-Ex1-3D-lcwgs-1-T.2	1.5141071731195739	0.0
Cvi-APal_022-Ex1-3E-lcwgs-1-T.1	7.184400250569928	0.16892535667834885
Cvi-APal_022-Ex1-3E-lcwgs-1-T.2	7.435506961259892	0.0
Cvi-APal_023-Ex1-3F-lcwgs-1-T.1	8.206352527978893	0.1591225056822072
Cvi-APal_023-Ex1-3F-lcwgs-1-T.2	8.51056776484677	0.0
Cvi-APal_024-Ex1-3G-lcwgs-1-T.1	3.74357503119114	0.0
Cvi-APal_024-Ex1-3G-lcwgs-1-T.2	3.9695204324088498	0.0
Cvi-APal_025-Ex1-3H-lcwgs-1-T.1	1.4623277006266642	0.0
Cvi-APal_025-Ex1-3H-lcwgs-1-T.2	1.530273230959847	0.0
Cvi-APal_026-Ex1-4A-lcwgs-1-T.1	3.165674545045505	0.0
Cvi-APal_026-Ex1-4A-lcwgs-1-T.2	3.356865025886309	0.0
Cvi-APal_027-Ex1-4B-lcwgs-1-T.1	1.515824753943713	0.0
Cvi-APal_027-Ex1-4B-lcwgs-1-T.2	1.6053431596742798	0.0
Cvi-APal_028-Ex1-4C-lcwgs-1-T.1	3.10193229934555	0.0
Cvi-APal_028-Ex1-4C-lcwgs-1-T.2	3.3024656472525877	0.0
Cvi-APal_029-Ex1-5H-lcwgs-1-T.1	1.3943442972521336	0.0
Cvi-APal_029-Ex1-5H-lcwgs-1-T.2	1.4785608674223756	0.0
Cvi-APal_030-Ex1-4E-lcwgs-1-T.1	1.063873359136614	0.0
Cvi-APal_030-Ex1-4E-lcwgs-1-T.2	1.1302432694581124	0.0
Cvi-APal_031-Ex1-4F-lcwgs-1-T.1	0.9677386989125834	0.0
Cvi-APal_031-Ex1-4F-lcwgs-1-T.2	1.019872094586595	0.0
Cvi-APal_032-Ex1-4G-lcwgs-1-T.1	1.2023012035763012	0.0
Cvi-APal_032-Ex1-4G-lcwgs-1-T.2	1.2975857764011876	0.0
Cvi-APal_033-Ex1-4H-lcwgs-1-T.1	1.2086863958488636	0.0
Cvi-APal_033-Ex1-4H-lcwgs-1-T.2	1.272815461289808	0.0
Cvi-APal_034-Ex1-5A-lcwgs-1-T.1	0.8954237115145274	0.0
Cvi-APal_034-Ex1-5A-lcwgs-1-T.2	0.9386867829793328	0.0
Cvi-APal_035-Ex1-5B-lcwgs-1-T.1	1.0752663650295555	0.0
Cvi-APal_035-Ex1-5B-lcwgs-1-T.2	1.1420571681383638	0.0
Cvi-APal_036-Ex1-5C-lcwgs-1-T.1	1.320787319454344	0.0
Cvi-APal_036-Ex1-5C-lcwgs-1-T.2	1.4101151851200449	0.0
Cvi-APal_037-Ex1-5D-lcwgs-1-T.1	1.556899312957097	0.0
Cvi-APal_037-Ex1-5D-lcwgs-1-T.2	1.6219513799030594	0.0
Cvi-APal_038-Ex1-5E-lcwgs-1-T.1	2.878039086558755	0.0
Cvi-APal_038-Ex1-5E-lcwgs-1-T.2	2.989804074018738	0.0
Cvi-APal_039-Ex1-5F-lcwgs-1-T.1	0.7172928906218744	0.0
Cvi-APal_039-Ex1-5F-lcwgs-1-T.2	0.7551463822217845	0.0
Cvi-APal_040-Ex1-5G-lcwgs-1-T.1	1.8198602287021286	0.0
Cvi-APal_040-Ex1-5G-lcwgs-1-T.2	1.9363172688881856	0.0
Cvi-CPal_001-Ex1-1D-lcwgs-1-T.1	0.0	0.0
Cvi-CPal_001-Ex1-1D-lcwgs-1-T.2	0.0	0.0
Cvi-CPal_002-Ex1-1E-lcwgs-1-T.1	0.2119734301455488	0.0
Cvi-CPal_002-Ex1-1E-lcwgs-1-T.2	0.225327149257486	0.0
Cvi-CPal_003-Ex1-1F-lcwgs-1-T.1	0.3448755606677261	0.0
Cvi-CPal_003-Ex1-1F-lcwgs-1-T.2	0.3711331317640189	0.0
Cvi-CPal_004-Ex1-1G-lcwgs-1-T.1	1.5932417849688982	0.0
Cvi-CPal_004-Ex1-1G-lcwgs-1-T.2	1.664793392296797	0.0
Cvi-CPal_005-Ex1-1H-lcwgs-1-T.1	0.8408599445409001	0.0
Cvi-CPal_005-Ex1-1H-lcwgs-1-T.2	0.8794778095498295	0.0
Cvi-CPal_006-Ex1-2A-lcwgs-1-T.1	3.2373484870756815	0.0
Cvi-CPal_006-Ex1-2A-lcwgs-1-T.2	3.3071278735358867	0.0
Cvi-CPal_008-Ex1-2B-lcwgs-1-T.1	5.818699764732957	0.0
Cvi-CPal_008-Ex1-2B-lcwgs-1-T.2	5.96696620582523	0.0
Cvi-CPal_009-Ex1-2C-lcwgs-1-T.1	5.127848996308472	0.0
Cvi-CPal_009-Ex1-2C-lcwgs-1-T.2	5.24877637789491	0.0
Cvi-CPal_011-Ex1-2D-lcwgs-1-T.1	5.364707765818576	0.1088335262678255
Cvi-CPal_011-Ex1-2D-lcwgs-1-T.2	5.516027930346543	0.0
Cvi-CPal_013-Ex1-2E-lcwgs-1-T.1	7.687608621381144	0.24379465545669188
Cvi-CPal_013-Ex1-2E-lcwgs-1-T.2	7.982093254705069	0.0
Cvi-CPal_014-Ex1-2F-lcwgs-1-T.1	7.277008189005044	0.13234966155308303
Cvi-CPal_014-Ex1-2F-lcwgs-1-T.2	7.532397877125324	0.0
Cvi-CPal_015-Ex1-2G-lcwgs-1-T.1	3.8159235719674096	0.0
Cvi-CPal_015-Ex1-2G-lcwgs-1-T.2	3.9505924861593456	0.0
Cvi-CPal_016-Ex1-2H-lcwgs-1-T.1	4.490395456849379	0.0
Cvi-CPal_016-Ex1-2H-lcwgs-1-T.2	4.618352590692334	0.0
Cvi-CPal_017-Ex1-3A-lcwgs-1-T.1	4.794254758479143	0.10752022772629566
Cvi-CPal_017-Ex1-3A-lcwgs-1-T.2	4.960369642682179	0.0
Cvi-CPal_018-Ex1-3B-lcwgs-1-T.1	6.546631981829757	0.10622886229019457
Cvi-CPal_018-Ex1-3B-lcwgs-1-T.2	6.805851363423216	0.0
Cvi-CPal_019-Ex1-3C-lcwgs-1-T.1	6.150347603966678	0.12129217877400578
Cvi-CPal_019-Ex1-3C-lcwgs-1-T.2	6.336046339902529	0.0
Cvi-CPal_020-Ex1-3D-lcwgs-1-T.1	3.471414781826558	0.0
Cvi-CPal_020-Ex1-3D-lcwgs-1-T.2	3.608344485151628	0.0
Cvi-CPal_021-Ex1-3E-lcwgs-1-T.1	11.21700980594408	0.6185133923715416
Cvi-CPal_021-Ex1-3E-lcwgs-1-T.2	11.731499923107796	0.12177724765916409
Cvi-CPal_022-Ex1-3F-lcwgs-1-T.1	4.44200016448537	0.0
Cvi-CPal_022-Ex1-3F-lcwgs-1-T.2	4.64480950747821	0.0
Cvi-CPal_023-Ex1-3G-lcwgs-1-T.1	5.086001527396245	0.10315623895772319
Cvi-CPal_023-Ex1-3G-lcwgs-1-T.2	5.322861930218509	0.0
Cvi-CPal_024-Ex1-3H-lcwgs-1-T.1	5.133831382383886	0.10177140474977353
Cvi-CPal_024-Ex1-3H-lcwgs-1-T.2	5.352328897652906	0.0
Cvi-CPal_029-Ex1-4A-lcwgs-1-T.1	0.1782501713066556	0.0
Cvi-CPal_029-Ex1-4A-lcwgs-1-T.2	0.18557864579486716	0.0
Cvi-CPal_030-Ex1-4B-lcwgs-1-T.1	1.8992967021984153	0.0
Cvi-CPal_030-Ex1-4B-lcwgs-1-T.2	1.984189779753923	0.0
Cvi-CPal_031-Ex1-4C-lcwgs-1-T.1	0.7816016465898794	0.0
Cvi-CPal_031-Ex1-4C-lcwgs-1-T.2	0.8079446106147244	0.0
Cvi-CPal_032-Ex1-4D-lcwgs-1-T.1	5.868581072031287	0.14434575630364677
Cvi-CPal_032-Ex1-4D-lcwgs-1-T.2	6.127882992687042	0.0
Cvi-CPal_033-Ex1-4E-lcwgs-1-T.1	5.019603507509728	0.11097103367248984
Cvi-CPal_033-Ex1-4E-lcwgs-1-T.2	5.2513638298785175	0.0
Cvi-CPal_034-Ex1-4F-lcwgs-1-T.1	6.7151674915252775	0.1567877464345866
Cvi-CPal_034-Ex1-4F-lcwgs-1-T.2	7.0132365039778435	0.0
Cvi-CPal_035-Ex1-4G-lcwgs-1-T.1	0.31272959514422777	0.0
Cvi-CPal_035-Ex1-4G-lcwgs-1-T.2	0.3337383011519974	0.0
Cvi-CPal_036-Ex1-4H-lcwgs-1-T.1	0.24879436066115834	0.0
Cvi-CPal_036-Ex1-4H-lcwgs-1-T.2	0.2725271560511295	0.0
Cvi-CPal_041-Ex1-5A-lcwgs-1-T.1	0.0	0.0
Cvi-CPal_041-Ex1-5A-lcwgs-1-T.2	0.10554026846906017	0.0
Cvi-CPal_042-Ex1-5B-lcwgs-1-T.1	0.29586904313030127	0.0
Cvi-CPal_042-Ex1-5B-lcwgs-1-T.2	0.3162503779039156	0.0
Cvi-CPal_043-Ex1-5C-lcwgs-1-T.1	0.9757519939975607	0.0
Cvi-CPal_043-Ex1-5C-lcwgs-1-T.2	1.019223452184952	0.0
Cvi-CPal_044-Ex1-5D-lcwgs-1-T.1	0.6286691260767212	0.0
Cvi-CPal_044-Ex1-5D-lcwgs-1-T.2	0.6674139836316899	0.0
Cvi-CPal_045-Ex1-5E-lcwgs-1-T.1	0.0	0.0
Cvi-CPal_045-Ex1-5E-lcwgs-1-T.2	0.0	0.0
Cvi-CPal_046-Ex1-5F-lcwgs-1-T.1	0.20438829503129918	0.0
Cvi-CPal_046-Ex1-5F-lcwgs-1-T.2	0.22147999914541477	0.0
Cvi-CPal_047-Ex1-5G-lcwgs-1-T.1	0.19414183263580728	0.0
Cvi-CPal_047-Ex1-5G-lcwgs-1-T.2	0.2084691581316116	0.0
Cvi-CPal_048-Ex1-5H-lcwgs-1-T.1	0.5317107634476989	0.0
Cvi-CPal_048-Ex1-5H-lcwgs-1-T.2	0.576053895211891	0.0
Cvi-CPal_049-Ex1-6A-lcwgs-1-T.1	0.12620550952216117	0.0
Cvi-CPal_049-Ex1-6A-lcwgs-1-T.2	0.1337988878372213	0.0
Cvi-CPal_050-Ex1-6B-lcwgs-1-T.1	0.9783349651029439	0.0
Cvi-CPal_050-Ex1-6B-lcwgs-1-T.2	1.032633070483665	0.0
Cvi-CPal_051-Ex1-6C-lcwgs-1-T.1	1.1644679885959413	0.0
Cvi-CPal_051-Ex1-6C-lcwgs-1-T.2	1.2079431355130381	0.0
Cvi-CPal_052-Ex1-6D-lcwgs-1-T.1	0.1973970005559528	0.0
Cvi-CPal_052-Ex1-6D-lcwgs-1-T.2	0.21607881474767923	0.0
Cvi-CPal_053-Ex1-6E-lcwgs-1-T.1	0.4242537025863123	0.0
Cvi-CPal_053-Ex1-6E-lcwgs-1-T.2	0.44887808674174284	0.0
Cvi-CPal_054-Ex1-6F-lcwgs-1-T.1	1.469021556867778	0.0
Cvi-CPal_054-Ex1-6F-lcwgs-1-T.2	1.5471742384113023	0.0
Cvi-CPal_055-Ex1-6G-lcwgs-1-T.1	0.9554299754823806	0.0
Cvi-CPal_055-Ex1-6G-lcwgs-1-T.2	1.0133380541392545	0.0
Cvi-CPal_056-Ex1-6H-lcwgs-1-T.1	3.9376542437756736	0.0
Cvi-CPal_056-Ex1-6H-lcwgs-1-T.2	4.116575834551272	0.0
Cvi-CPal_057-Ex1-7A-lcwgs-1-T.1	0.0	0.0
Cvi-CPal_057-Ex1-7A-lcwgs-1-T.2	0.0	0.0
Cvi-CPal_058-Ex1-7B-lcwgs-1-T.1	0.22353187334356256	0.0
Cvi-CPal_058-Ex1-7B-lcwgs-1-T.2	0.2337611010368717	0.0
Cvi-CPal_059-Ex1-7C-lcwgs-1-T.1	0.38493181812245836	0.0
Cvi-CPal_059-Ex1-7C-lcwgs-1-T.2	0.3997147879322908	0.0
Cvi-CPal_060-Ex1-7D-lcwgs-1-T.1	0.0	0.0
Cvi-CPal_060-Ex1-7D-lcwgs-1-T.2	0.0	0.0
Cvi-CPal_061-Ex1-7E-lcwgs-1-T.1	0.20978900937878128	0.0
Cvi-CPal_061-Ex1-7E-lcwgs-1-T.2	0.223302577183473	0.0
Cvi-CPal_062-Ex1-7F-lcwgs-1-T.1	0.1979027968233106	0.0
Cvi-CPal_062-Ex1-7F-lcwgs-1-T.2	0.2094129777591365	0.0
Cvi-CPal_063-Ex1-7G-lcwgs-1-T.1	1.644994981921168	0.0
Cvi-CPal_063-Ex1-7G-lcwgs-1-T.2	1.7091164056807402	0.0
Cvi-CPal_064-Ex1-7H-lcwgs-1-T.1	0.8943900465391086	0.0
Cvi-CPal_064-Ex1-7H-lcwgs-1-T.2	0.9446968107652195	0.0
Cvi-CPal_065-Ex1-8A-lcwgs-1-T.1	1.1691815624264774	0.0
Cvi-CPal_065-Ex1-8A-lcwgs-1-T.2	1.2075901173163894	0.0
Cvi-CPal_066-Ex1-8B-lcwgs-1-T.1	5.278540410396469	0.0
Cvi-CPal_066-Ex1-8B-lcwgs-1-T.2	5.490502427647508	0.0
Cvi-CPal_067-Ex1-8C-lcwgs-1-T.1	6.034238228310886	0.1298335189348574
Cvi-CPal_067-Ex1-8C-lcwgs-1-T.2	6.213886495913265	0.0
Cvi-CPal_068-Ex1-8D-lcwgs-1-T.1	2.5847346257954626	0.0
Cvi-CPal_068-Ex1-8D-lcwgs-1-T.2	2.702382889345778	0.0
Cvi-CPal_069-Ex1-8E-lcwgs-1-T.1	3.313057112299869	0.0
Cvi-CPal_069-Ex1-8E-lcwgs-1-T.2	3.457671500676346	0.0
Cvi-CPal_070-Ex1-8F-lcwgs-1-T.1	11.332335181883552	0.6528698495877698
Cvi-CPal_070-Ex1-8F-lcwgs-1-T.2	11.791156509490646	0.10913998089065302
Cvi-CPal_071-Ex1-8G-lcwgs-1-T.1	2.2928431818552277	0.0
Cvi-CPal_071-Ex1-8G-lcwgs-1-T.2	2.4039808013466915	0.0
Cvi-CPal_072-Ex1-1A-lcwgs-1-T.1	0.0	0.0
Cvi-CPal_072-Ex1-1A-lcwgs-1-T.2	0.0	0.0
Cvi-CPal_079-Ex1-8H-lcwgs-1-T.1	2.3737727799680273	0.0
Cvi-CPal_079-Ex1-8H-lcwgs-1-T.2	2.4976903406314017	0.0
Cvi-CPal_087-Ex1-1B-lcwgs-1-T.1	0.11671221050970634	0.0
Cvi-CPal_087-Ex1-1B-lcwgs-1-T.2	0.12297163632475204	0.0
Cvi-CPal_093-Ex1-1C-lcwgs-1-T.1	0.14534022582978168	0.0
Cvi-CPal_093-Ex1-1C-lcwgs-1-T.2	0.15494773249498942	0.0
