Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Cvi-APal_001-Ex1-1A-lcwgs-1-T.1	Cvi-APal_001-Ex1-1A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	380645.0	0.0	150.0	54.0	87.07433782515733	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Cvi-APal_001-Ex1-1A-lcwgs-1-T.2	Cvi-APal_001-Ex1-1A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	380645.0	0.0	150.0	54.0	88.35289247093974	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Cvi-APal_002-Ex1-1B-lcwgs-1-T.1	Cvi-APal_002-Ex1-1B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1530751.0	0.0	150.0	48.0	85.48681692055096	150.0	pass	warn	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_002-Ex1-1B-lcwgs-1-T.2	Cvi-APal_002-Ex1-1B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1530751.0	0.0	150.0	48.0	86.70689708999345	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_003-Ex1-1C-lcwgs-1-T.1	Cvi-APal_003-Ex1-1C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1814474.0	0.0	150.0	45.0	82.76193374801176	150.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	fail	fail
Cvi-APal_003-Ex1-1C-lcwgs-1-T.2	Cvi-APal_003-Ex1-1C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1814474.0	0.0	150.0	45.0	83.82313369862227	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-APal_004-Ex1-1D-lcwgs-1-T.1	Cvi-APal_004-Ex1-1D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3963706.0	0.0	150.0	42.0	87.72600293471758	150.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	fail	fail
Cvi-APal_004-Ex1-1D-lcwgs-1-T.2	Cvi-APal_004-Ex1-1D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3963706.0	0.0	150.0	42.0	88.42434177170657	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-APal_005-Ex1-1E-lcwgs-1-T.1	Cvi-APal_005-Ex1-1E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2971178.0	0.0	150.0	43.0	84.46044280119483	150.0	pass	fail	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-APal_005-Ex1-1E-lcwgs-1-T.2	Cvi-APal_005-Ex1-1E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2971178.0	0.0	150.0	43.0	85.0746226019091	150.0	pass	warn	fail	pass	fail	pass	pass	pass	pass	fail	fail
Cvi-APal_006-Ex1-1F-lcwgs-1-T.1	Cvi-APal_006-Ex1-1F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	924447.0	0.0	150.0	48.0	87.95224522593014	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_006-Ex1-1F-lcwgs-1-T.2	Cvi-APal_006-Ex1-1F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	924447.0	0.0	150.0	48.0	88.72710151314382	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Cvi-APal_007-Ex1-1G-lcwgs-1-T.1	Cvi-APal_007-Ex1-1G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	761191.0	0.0	150.0	49.0	89.33918320921481	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Cvi-APal_007-Ex1-1G-lcwgs-1-T.2	Cvi-APal_007-Ex1-1G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	761191.0	0.0	150.0	49.0	90.0204399456416	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Cvi-APal_008-Ex1-1H-lcwgs-1-T.1	Cvi-APal_008-Ex1-1H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	952967.0	0.0	150.0	51.0	82.51376615751212	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_008-Ex1-1H-lcwgs-1-T.2	Cvi-APal_008-Ex1-1H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	952967.0	0.0	150.0	51.0	83.60006677241437	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_009-Ex1-2A-lcwgs-1-T.1	Cvi-APal_009-Ex1-2A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696885.0	0.0	150.0	53.0	85.60708573139979	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Cvi-APal_009-Ex1-2A-lcwgs-1-T.2	Cvi-APal_009-Ex1-2A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696885.0	0.0	150.0	53.0	86.96906825405092	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Cvi-APal_010-Ex1-2B-lcwgs-1-T.1	Cvi-APal_010-Ex1-2B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1162083.0	0.0	150.0	51.0	85.4703728554062	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_010-Ex1-2B-lcwgs-1-T.2	Cvi-APal_010-Ex1-2B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1162083.0	0.0	150.0	50.0	86.66488752237375	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_011-Ex1-2C-lcwgs-1-T.1	Cvi-APal_011-Ex1-2C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	999542.0	0.0	150.0	56.0	82.36833906353928	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Cvi-APal_011-Ex1-2C-lcwgs-1-T.2	Cvi-APal_011-Ex1-2C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	999542.0	0.0	150.0	56.0	84.3281271382159	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_012-Ex1-2D-lcwgs-1-T.1	Cvi-APal_012-Ex1-2D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1819998.0	0.0	150.0	51.0	83.3057485292978	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_012-Ex1-2D-lcwgs-1-T.2	Cvi-APal_012-Ex1-2D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1819998.0	0.0	150.0	51.0	84.8321823027879	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_013-Ex1-2E-lcwgs-1-T.1	Cvi-APal_013-Ex1-2E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2376609.0	0.0	150.0	48.0	85.13671046491969	150.0	pass	warn	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_013-Ex1-2E-lcwgs-1-T.2	Cvi-APal_013-Ex1-2E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2376609.0	0.0	150.0	48.0	86.19366584085375	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-APal_014-Ex1-2F-lcwgs-1-T.1	Cvi-APal_014-Ex1-2F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6687403.0	0.0	150.0	43.0	85.06669903303545	150.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	fail	fail
Cvi-APal_014-Ex1-2F-lcwgs-1-T.2	Cvi-APal_014-Ex1-2F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6687403.0	0.0	150.0	43.0	85.84857985175012	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-APal_015-Ex1-2G-lcwgs-1-T.1	Cvi-APal_015-Ex1-2G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1138471.0	0.0	150.0	49.0	77.11182793821811	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-APal_015-Ex1-2G-lcwgs-1-T.2	Cvi-APal_015-Ex1-2G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1138471.0	0.0	150.0	49.0	78.26851045033354	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-APal_016-Ex1-2H-lcwgs-1-T.1	Cvi-APal_016-Ex1-2H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2484395.0	0.0	150.0	45.0	77.98505058185165	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-APal_016-Ex1-2H-lcwgs-1-T.2	Cvi-APal_016-Ex1-2H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2484395.0	0.0	150.0	45.0	78.9985169818627	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-APal_017-Ex2-4D-lcwgs-1-T.1	Cvi-APal_017-Ex2-4D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1844505.0	0.0	150.0	49.0	85.35147493289466	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_017-Ex2-4D-lcwgs-1-T.2	Cvi-APal_017-Ex2-4D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1844505.0	0.0	150.0	49.0	86.75414669836825	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_018-Ex1-3A-lcwgs-1-T.1	Cvi-APal_018-Ex1-3A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1116954.0	0.0	150.0	47.0	81.45789694164782	150.0	pass	warn	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_018-Ex1-3A-lcwgs-1-T.2	Cvi-APal_018-Ex1-3A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1116954.0	0.0	150.0	47.0	82.63485045804794	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Cvi-APal_019-Ex1-3B-lcwgs-1-T.1	Cvi-APal_019-Ex1-3B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2102853.0	0.0	150.0	47.0	84.22436740078015	150.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	fail	fail
Cvi-APal_019-Ex1-3B-lcwgs-1-T.2	Cvi-APal_019-Ex1-3B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2102853.0	0.0	150.0	46.0	85.15889566035052	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Cvi-APal_020-Ex1-3C-lcwgs-1-T.1	Cvi-APal_020-Ex1-3C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1666448.0	0.0	150.0	49.0	81.2632567364124	150.0	pass	warn	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_020-Ex1-3C-lcwgs-1-T.2	Cvi-APal_020-Ex1-3C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1666448.0	0.0	150.0	49.0	82.65233291581954	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_021-Ex1-3D-lcwgs-1-T.1	Cvi-APal_021-Ex1-3D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1492893.0	0.0	150.0	52.0	86.45559364829714	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_021-Ex1-3D-lcwgs-1-T.2	Cvi-APal_021-Ex1-3D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1492893.0	0.0	150.0	52.0	87.7179036724619	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_022-Ex1-3E-lcwgs-1-T.1	Cvi-APal_022-Ex1-3E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1862953.0	0.0	150.0	49.0	78.87760863971283	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-APal_022-Ex1-3E-lcwgs-1-T.2	Cvi-APal_022-Ex1-3E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1862953.0	0.0	150.0	49.0	80.32113183926988	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-APal_023-Ex1-3F-lcwgs-1-T.1	Cvi-APal_023-Ex1-3F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3378529.0	0.0	150.0	46.0	80.08790078038021	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-APal_023-Ex1-3F-lcwgs-1-T.2	Cvi-APal_023-Ex1-3F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3378529.0	0.0	150.0	46.0	81.31608331042017	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-APal_024-Ex1-3G-lcwgs-1-T.1	Cvi-APal_024-Ex1-3G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3447293.0	0.0	150.0	44.0	84.92881124220555	150.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	fail	fail
Cvi-APal_024-Ex1-3G-lcwgs-1-T.2	Cvi-APal_024-Ex1-3G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3447293.0	0.0	150.0	44.0	85.84740366692316	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Cvi-APal_025-Ex1-3H-lcwgs-1-T.1	Cvi-APal_025-Ex1-3H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	600481.0	0.0	150.0	53.0	87.31781304670352	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_025-Ex1-3H-lcwgs-1-T.2	Cvi-APal_025-Ex1-3H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	600481.0	0.0	150.0	53.0	88.45053654605276	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_026-Ex1-4A-lcwgs-1-T.1	Cvi-APal_026-Ex1-4A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1382391.0	0.0	150.0	45.0	84.19787596184187	150.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	fail	fail
Cvi-APal_026-Ex1-4A-lcwgs-1-T.2	Cvi-APal_026-Ex1-4A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1382391.0	0.0	150.0	45.0	85.15268292572034	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-APal_027-Ex1-4B-lcwgs-1-T.1	Cvi-APal_027-Ex1-4B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2304554.0	0.0	150.0	44.0	88.99635130405325	150.0	pass	warn	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_027-Ex1-4B-lcwgs-1-T.2	Cvi-APal_027-Ex1-4B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2304554.0	0.0	150.0	44.0	89.71510925349521	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Cvi-APal_028-Ex1-4C-lcwgs-1-T.1	Cvi-APal_028-Ex1-4C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3220412.0	0.0	150.0	44.0	85.42169768248793	150.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	fail	fail
Cvi-APal_028-Ex1-4C-lcwgs-1-T.2	Cvi-APal_028-Ex1-4C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3220412.0	0.0	150.0	44.0	86.32461145125984	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-APal_029-Ex1-5H-lcwgs-1-T.1	Cvi-APal_029-Ex1-5H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1205226.0	0.0	150.0	50.0	86.16664131886947	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Cvi-APal_029-Ex1-5H-lcwgs-1-T.2	Cvi-APal_029-Ex1-5H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1205226.0	0.0	150.0	50.0	87.57503411647247	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Cvi-APal_030-Ex1-4E-lcwgs-1-T.1	Cvi-APal_030-Ex1-4E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1074282.0	0.0	150.0	54.0	85.30795529112135	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Cvi-APal_030-Ex1-4E-lcwgs-1-T.2	Cvi-APal_030-Ex1-4E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1074282.0	0.0	150.0	54.0	86.77332029187099	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_031-Ex1-4F-lcwgs-1-T.1	Cvi-APal_031-Ex1-4F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2491685.0	0.0	150.0	50.0	86.42131031382576	150.0	pass	warn	warn	pass	pass	fail	pass	pass	pass	warn	fail
Cvi-APal_031-Ex1-4F-lcwgs-1-T.2	Cvi-APal_031-Ex1-4F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2491685.0	0.0	150.0	50.0	87.91778961260877	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Cvi-APal_032-Ex1-4G-lcwgs-1-T.1	Cvi-APal_032-Ex1-4G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	862679.0	0.0	150.0	51.0	88.85236513571158	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_032-Ex1-4G-lcwgs-1-T.2	Cvi-APal_032-Ex1-4G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	862679.0	0.0	150.0	51.0	89.77753127666193	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_033-Ex1-4H-lcwgs-1-T.1	Cvi-APal_033-Ex1-4H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1535965.0	0.0	150.0	49.0	88.6754862871382	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_033-Ex1-4H-lcwgs-1-T.2	Cvi-APal_033-Ex1-4H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1535965.0	0.0	150.0	49.0	89.7538964950535	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_034-Ex1-5A-lcwgs-1-T.1	Cvi-APal_034-Ex1-5A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	656449.0	0.0	150.0	47.0	89.67809522907018	150.0	pass	warn	warn	pass	pass	fail	pass	pass	pass	warn	fail
Cvi-APal_034-Ex1-5A-lcwgs-1-T.2	Cvi-APal_034-Ex1-5A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	656449.0	0.0	150.0	47.0	90.2719364831975	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail
Cvi-APal_035-Ex1-5B-lcwgs-1-T.1	Cvi-APal_035-Ex1-5B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3507968.0	0.0	150.0	42.0	89.96925119177205	150.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	fail	fail
Cvi-APal_035-Ex1-5B-lcwgs-1-T.2	Cvi-APal_035-Ex1-5B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3507968.0	0.0	150.0	42.0	90.61544560668467	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-APal_036-Ex1-5C-lcwgs-1-T.1	Cvi-APal_036-Ex1-5C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	648174.0	0.0	150.0	49.0	88.5577561567261	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_036-Ex1-5C-lcwgs-1-T.2	Cvi-APal_036-Ex1-5C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	648174.0	0.0	150.0	49.0	89.2406855521367	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Cvi-APal_037-Ex1-5D-lcwgs-1-T.1	Cvi-APal_037-Ex1-5D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	988439.0	0.0	150.0	55.0	87.43299300682757	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_037-Ex1-5D-lcwgs-1-T.2	Cvi-APal_037-Ex1-5D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	988439.0	0.0	150.0	55.0	88.71336635867273	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_038-Ex1-5E-lcwgs-1-T.1	Cvi-APal_038-Ex1-5E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1378786.0	0.0	150.0	54.0	84.9804011783149	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_038-Ex1-5E-lcwgs-1-T.2	Cvi-APal_038-Ex1-5E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1378786.0	0.0	150.0	54.0	86.37051786290438	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Cvi-APal_039-Ex1-5F-lcwgs-1-T.1	Cvi-APal_039-Ex1-5F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1299748.0	0.0	150.0	55.0	86.38374388593158	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	warn	fail
Cvi-APal_039-Ex1-5F-lcwgs-1-T.2	Cvi-APal_039-Ex1-5F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1299748.0	0.0	150.0	55.0	88.35639691442752	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail
Cvi-APal_040-Ex1-5G-lcwgs-1-T.1	Cvi-APal_040-Ex1-5G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2625861.0	0.0	150.0	49.0	84.68775697469029	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Cvi-APal_040-Ex1-5G-lcwgs-1-T.2	Cvi-APal_040-Ex1-5G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2625861.0	0.0	150.0	48.0	85.8837841331627	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Cvi-CPal_001-Ex1-1D-lcwgs-1-T.1	Cvi-CPal_001-Ex1-1D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3426624.0	0.0	150.0	44.0	88.24717365085546	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Cvi-CPal_001-Ex1-1D-lcwgs-1-T.2	Cvi-CPal_001-Ex1-1D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3426624.0	0.0	150.0	44.0	89.82912043069003	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Cvi-CPal_002-Ex1-1E-lcwgs-1-T.1	Cvi-CPal_002-Ex1-1E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1482733.0	0.0	150.0	42.0	90.50130949316683	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_002-Ex1-1E-lcwgs-1-T.2	Cvi-CPal_002-Ex1-1E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1482733.0	0.0	150.0	42.0	91.46044664710729	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_003-Ex1-1F-lcwgs-1-T.1	Cvi-CPal_003-Ex1-1F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1020658.0	0.0	150.0	42.0	91.18768681343361	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_003-Ex1-1F-lcwgs-1-T.2	Cvi-CPal_003-Ex1-1F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1020658.0	0.0	150.0	42.0	91.85210048271101	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_004-Ex1-1G-lcwgs-1-T.1	Cvi-CPal_004-Ex1-1G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1025833.0	0.0	150.0	42.0	89.54772910326683	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_004-Ex1-1G-lcwgs-1-T.2	Cvi-CPal_004-Ex1-1G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1025833.0	0.0	150.0	42.0	90.35185659612917	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_005-Ex1-1H-lcwgs-1-T.1	Cvi-CPal_005-Ex1-1H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1248127.0	0.0	150.0	42.0	90.06009256503619	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_005-Ex1-1H-lcwgs-1-T.2	Cvi-CPal_005-Ex1-1H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1248127.0	0.0	150.0	42.0	91.02527777225788	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_006-Ex1-2A-lcwgs-1-T.1	Cvi-CPal_006-Ex1-2A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1156502.0	0.0	150.0	44.0	88.30239949671085	150.0	pass	warn	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_006-Ex1-2A-lcwgs-1-T.2	Cvi-CPal_006-Ex1-2A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1156502.0	0.0	150.0	43.0	88.91172045468085	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_008-Ex1-2B-lcwgs-1-T.1	Cvi-CPal_008-Ex1-2B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1286198.0	0.0	150.0	43.0	85.17323914085905	150.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	fail	fail
Cvi-CPal_008-Ex1-2B-lcwgs-1-T.2	Cvi-CPal_008-Ex1-2B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1286198.0	0.0	150.0	43.0	85.84941140850653	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_009-Ex1-2C-lcwgs-1-T.1	Cvi-CPal_009-Ex1-2C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1742368.0	0.0	150.0	43.0	85.53198458058334	150.0	pass	warn	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_009-Ex1-2C-lcwgs-1-T.2	Cvi-CPal_009-Ex1-2C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1742368.0	0.0	150.0	43.0	86.33004458551895	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_011-Ex1-2D-lcwgs-1-T.1	Cvi-CPal_011-Ex1-2D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	649616.0	0.0	150.0	43.0	85.83400481193331	150.0	pass	warn	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_011-Ex1-2D-lcwgs-1-T.2	Cvi-CPal_011-Ex1-2D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	649616.0	0.0	150.0	43.0	86.26420514980339	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_013-Ex1-2E-lcwgs-1-T.1	Cvi-CPal_013-Ex1-2E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	538568.0	0.0	150.0	44.0	83.62491600132252	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-CPal_013-Ex1-2E-lcwgs-1-T.2	Cvi-CPal_013-Ex1-2E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	538568.0	0.0	150.0	44.0	84.23629997841537	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-CPal_014-Ex1-2F-lcwgs-1-T.1	Cvi-CPal_014-Ex1-2F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1439369.0	0.0	150.0	44.0	83.37555959117115	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-CPal_014-Ex1-2F-lcwgs-1-T.2	Cvi-CPal_014-Ex1-2F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1439369.0	0.0	150.0	44.0	84.02746908603017	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-CPal_015-Ex1-2G-lcwgs-1-T.1	Cvi-CPal_015-Ex1-2G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	876223.0	0.0	150.0	43.0	87.76702083108276	150.0	pass	warn	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_015-Ex1-2G-lcwgs-1-T.2	Cvi-CPal_015-Ex1-2G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	876223.0	0.0	150.0	43.0	88.30248165465446	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_016-Ex1-2H-lcwgs-1-T.1	Cvi-CPal_016-Ex1-2H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	966730.0	0.0	150.0	42.0	86.31844977255437	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_016-Ex1-2H-lcwgs-1-T.2	Cvi-CPal_016-Ex1-2H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	966730.0	0.0	150.0	42.0	87.15073368733776	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_017-Ex1-3A-lcwgs-1-T.1	Cvi-CPal_017-Ex1-3A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1551336.0	0.0	150.0	43.0	83.43182628669123	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_017-Ex1-3A-lcwgs-1-T.2	Cvi-CPal_017-Ex1-3A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1551336.0	0.0	150.0	43.0	84.51247878131333	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_018-Ex1-3B-lcwgs-1-T.1	Cvi-CPal_018-Ex1-3B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	763446.0	0.0	150.0	43.0	83.3617041868589	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_018-Ex1-3B-lcwgs-1-T.2	Cvi-CPal_018-Ex1-3B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	763446.0	0.0	150.0	43.0	84.2072969655044	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_019-Ex1-3C-lcwgs-1-T.1	Cvi-CPal_019-Ex1-3C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	731292.0	0.0	150.0	43.0	84.07676839416617	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_019-Ex1-3C-lcwgs-1-T.2	Cvi-CPal_019-Ex1-3C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	731292.0	0.0	150.0	43.0	84.92675910458571	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_020-Ex1-3D-lcwgs-1-T.1	Cvi-CPal_020-Ex1-3D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1093992.0	0.0	150.0	43.0	86.8280152083771	150.0	pass	warn	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_020-Ex1-3D-lcwgs-1-T.2	Cvi-CPal_020-Ex1-3D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1093992.0	0.0	150.0	43.0	87.38328459969776	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_021-Ex1-3E-lcwgs-1-T.1	Cvi-CPal_021-Ex1-3E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	799821.0	0.0	150.0	44.0	77.32246813101813	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-CPal_021-Ex1-3E-lcwgs-1-T.2	Cvi-CPal_021-Ex1-3E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	799821.0	0.0	150.0	44.0	78.11981616000602	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-CPal_022-Ex1-3F-lcwgs-1-T.1	Cvi-CPal_022-Ex1-3F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1787393.0	0.0	150.0	43.0	86.02532421573156	150.0	pass	warn	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_022-Ex1-3F-lcwgs-1-T.2	Cvi-CPal_022-Ex1-3F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1787393.0	0.0	150.0	43.0	86.71198702379512	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_023-Ex1-3G-lcwgs-1-T.1	Cvi-CPal_023-Ex1-3G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	877310.0	0.0	150.0	43.0	85.50425784144842	150.0	pass	warn	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_023-Ex1-3G-lcwgs-1-T.2	Cvi-CPal_023-Ex1-3G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	877310.0	0.0	150.0	43.0	85.99056188603694	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_024-Ex1-3H-lcwgs-1-T.1	Cvi-CPal_024-Ex1-3H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	755615.0	0.0	150.0	43.0	86.22929660785243	150.0	pass	warn	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_024-Ex1-3H-lcwgs-1-T.2	Cvi-CPal_024-Ex1-3H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	755615.0	0.0	150.0	43.0	86.82868882720359	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_029-Ex1-4A-lcwgs-1-T.1	Cvi-CPal_029-Ex1-4A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14027476.0	0.0	150.0	42.0	88.71132473070332	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cvi-CPal_029-Ex1-4A-lcwgs-1-T.2	Cvi-CPal_029-Ex1-4A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14027476.0	0.0	150.0	42.0	89.76290897504585	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Cvi-CPal_030-Ex1-4B-lcwgs-1-T.1	Cvi-CPal_030-Ex1-4B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1680938.0	0.0	150.0	42.0	86.44956961057937	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_030-Ex1-4B-lcwgs-1-T.2	Cvi-CPal_030-Ex1-4B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1680938.0	0.0	150.0	42.0	87.70178316474939	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_031-Ex1-4C-lcwgs-1-T.1	Cvi-CPal_031-Ex1-4C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3556927.0	0.0	150.0	42.0	88.71720421387352	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_031-Ex1-4C-lcwgs-1-T.2	Cvi-CPal_031-Ex1-4C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3556927.0	0.0	150.0	42.0	90.09122429545437	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_032-Ex1-4D-lcwgs-1-T.1	Cvi-CPal_032-Ex1-4D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1306585.0	0.0	150.0	43.0	83.42751793284815	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_032-Ex1-4D-lcwgs-1-T.2	Cvi-CPal_032-Ex1-4D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1306585.0	0.0	150.0	43.0	84.38484316270687	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_033-Ex1-4E-lcwgs-1-T.1	Cvi-CPal_033-Ex1-4E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1212028.0	0.0	150.0	43.0	84.31293595432307	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_033-Ex1-4E-lcwgs-1-T.2	Cvi-CPal_033-Ex1-4E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1212028.0	0.0	150.0	43.0	85.55380802732472	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_034-Ex1-4F-lcwgs-1-T.1	Cvi-CPal_034-Ex1-4F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	464322.0	0.0	150.0	43.0	85.0168909614011	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_034-Ex1-4F-lcwgs-1-T.2	Cvi-CPal_034-Ex1-4F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	464322.0	0.0	150.0	43.0	85.4986418794489	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_035-Ex1-4G-lcwgs-1-T.1	Cvi-CPal_035-Ex1-4G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	832988.0	0.0	150.0	42.0	92.22754187692291	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_035-Ex1-4G-lcwgs-1-T.2	Cvi-CPal_035-Ex1-4G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	832988.0	0.0	150.0	42.0	92.52077294139973	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_036-Ex1-4H-lcwgs-1-T.1	Cvi-CPal_036-Ex1-4H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	750017.0	0.0	150.0	42.0	91.38634520438367	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_036-Ex1-4H-lcwgs-1-T.2	Cvi-CPal_036-Ex1-4H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	750017.0	0.0	150.0	42.0	92.07620909044309	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_041-Ex1-5A-lcwgs-1-T.1	Cvi-CPal_041-Ex1-5A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8730317.0	0.0	150.0	42.0	86.37110120185781	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Cvi-CPal_041-Ex1-5A-lcwgs-1-T.2	Cvi-CPal_041-Ex1-5A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8730317.0	0.0	150.0	42.0	88.0103530000117	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_042-Ex1-5B-lcwgs-1-T.1	Cvi-CPal_042-Ex1-5B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1177548.0	0.0	150.0	42.0	90.84810019868667	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_042-Ex1-5B-lcwgs-1-T.2	Cvi-CPal_042-Ex1-5B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1177548.0	0.0	150.0	42.0	91.59580391582489	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_043-Ex1-5C-lcwgs-1-T.1	Cvi-CPal_043-Ex1-5C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1124876.0	0.0	150.0	43.0	90.08861018928982	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_043-Ex1-5C-lcwgs-1-T.2	Cvi-CPal_043-Ex1-5C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1124876.0	0.0	150.0	43.0	90.84359562676008	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_044-Ex1-5D-lcwgs-1-T.1	Cvi-CPal_044-Ex1-5D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1256941.0	0.0	150.0	43.0	89.51601583527307	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cvi-CPal_044-Ex1-5D-lcwgs-1-T.2	Cvi-CPal_044-Ex1-5D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1256941.0	0.0	150.0	43.0	90.42095230358817	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Cvi-CPal_045-Ex1-5E-lcwgs-1-T.1	Cvi-CPal_045-Ex1-5E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5076024.0	0.0	150.0	42.0	89.64726544507842	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Cvi-CPal_045-Ex1-5E-lcwgs-1-T.2	Cvi-CPal_045-Ex1-5E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5076024.0	0.0	150.0	42.0	91.00424299621004	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Cvi-CPal_046-Ex1-5F-lcwgs-1-T.1	Cvi-CPal_046-Ex1-5F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	842514.0	0.0	150.0	41.0	91.64740447366614	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Cvi-CPal_046-Ex1-5F-lcwgs-1-T.2	Cvi-CPal_046-Ex1-5F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	842514.0	0.0	150.0	41.0	92.56188684293812	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_047-Ex1-5G-lcwgs-1-T.1	Cvi-CPal_047-Ex1-5G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	760784.0	0.0	150.0	42.0	91.5617745683319	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_047-Ex1-5G-lcwgs-1-T.2	Cvi-CPal_047-Ex1-5G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	760784.0	0.0	150.0	42.0	92.1458274548113	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_048-Ex1-5H-lcwgs-1-T.1	Cvi-CPal_048-Ex1-5H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	737431.0	0.0	150.0	42.0	90.56640062187545	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_048-Ex1-5H-lcwgs-1-T.2	Cvi-CPal_048-Ex1-5H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	737431.0	0.0	150.0	42.0	91.25282843059055	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_049-Ex1-6A-lcwgs-1-T.1	Cvi-CPal_049-Ex1-6A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12352868.0	0.0	150.0	42.0	88.75950385805929	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_049-Ex1-6A-lcwgs-1-T.2	Cvi-CPal_049-Ex1-6A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12352868.0	0.0	150.0	42.0	90.29430816345813	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_050-Ex1-6B-lcwgs-1-T.1	Cvi-CPal_050-Ex1-6B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3302141.0	0.0	150.0	43.0	89.39251423073003	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_050-Ex1-6B-lcwgs-1-T.2	Cvi-CPal_050-Ex1-6B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3302141.0	0.0	150.0	42.0	90.73781887756978	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_051-Ex1-6C-lcwgs-1-T.1	Cvi-CPal_051-Ex1-6C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1591714.0	0.0	150.0	43.0	90.84021276781877	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_051-Ex1-6C-lcwgs-1-T.2	Cvi-CPal_051-Ex1-6C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1591714.0	0.0	150.0	42.0	91.73515586279653	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_052-Ex1-6D-lcwgs-1-T.1	Cvi-CPal_052-Ex1-6D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1332847.0	0.0	150.0	42.0	92.40673346015392	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_052-Ex1-6D-lcwgs-1-T.2	Cvi-CPal_052-Ex1-6D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1332847.0	0.0	150.0	41.0	93.19423155526617	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_053-Ex1-6E-lcwgs-1-T.1	Cvi-CPal_053-Ex1-6E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1063986.0	0.0	150.0	42.0	91.91870209658501	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_053-Ex1-6E-lcwgs-1-T.2	Cvi-CPal_053-Ex1-6E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1063986.0	0.0	150.0	42.0	92.68512415559847	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_054-Ex1-6F-lcwgs-1-T.1	Cvi-CPal_054-Ex1-6F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1687722.0	0.0	150.0	42.0	90.75713047311858	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_054-Ex1-6F-lcwgs-1-T.2	Cvi-CPal_054-Ex1-6F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1687722.0	0.0	150.0	42.0	91.56424686583316	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_055-Ex1-6G-lcwgs-1-T.1	Cvi-CPal_055-Ex1-6G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	937693.0	0.0	150.0	42.0	91.67634322460808	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cvi-CPal_055-Ex1-6G-lcwgs-1-T.2	Cvi-CPal_055-Ex1-6G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	937693.0	0.0	150.0	42.0	92.32125656680306	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_056-Ex1-6H-lcwgs-1-T.1	Cvi-CPal_056-Ex1-6H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2102597.0	0.0	150.0	43.0	87.22063256690143	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_056-Ex1-6H-lcwgs-1-T.2	Cvi-CPal_056-Ex1-6H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2102597.0	0.0	150.0	43.0	88.3277979957315	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_057-Ex1-7A-lcwgs-1-T.1	Cvi-CPal_057-Ex1-7A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4948210.0	0.0	150.0	42.0	89.59185862102552	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Cvi-CPal_057-Ex1-7A-lcwgs-1-T.2	Cvi-CPal_057-Ex1-7A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4948210.0	0.0	150.0	41.0	90.8797364228364	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Cvi-CPal_058-Ex1-7B-lcwgs-1-T.1	Cvi-CPal_058-Ex1-7B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1720560.0	0.0	150.0	42.0	90.42427207631198	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Cvi-CPal_058-Ex1-7B-lcwgs-1-T.2	Cvi-CPal_058-Ex1-7B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1720560.0	0.0	150.0	42.0	91.8368865405169	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_059-Ex1-7C-lcwgs-1-T.1	Cvi-CPal_059-Ex1-7C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1914365.0	0.0	150.0	41.0	90.44202860239011	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_059-Ex1-7C-lcwgs-1-T.2	Cvi-CPal_059-Ex1-7C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1914365.0	0.0	150.0	41.0	91.78919400761947	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_060-Ex1-7D-lcwgs-1-T.1	Cvi-CPal_060-Ex1-7D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2376256.0	0.0	150.0	41.0	89.86896408931307	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
Cvi-CPal_060-Ex1-7D-lcwgs-1-T.2	Cvi-CPal_060-Ex1-7D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2376256.0	0.0	150.0	41.0	91.42437598334868	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
Cvi-CPal_061-Ex1-7E-lcwgs-1-T.1	Cvi-CPal_061-Ex1-7E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2737989.0	0.0	150.0	42.0	89.49617162565471	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_061-Ex1-7E-lcwgs-1-T.2	Cvi-CPal_061-Ex1-7E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2737989.0	0.0	150.0	42.0	90.58921998405313	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_062-Ex1-7F-lcwgs-1-T.1	Cvi-CPal_062-Ex1-7F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3318801.0	0.0	150.0	42.0	89.85169483790214	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_062-Ex1-7F-lcwgs-1-T.2	Cvi-CPal_062-Ex1-7F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3318801.0	0.0	150.0	42.0	91.34226272351698	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_063-Ex1-7G-lcwgs-1-T.1	Cvi-CPal_063-Ex1-7G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1818425.0	0.0	150.0	42.0	89.23185571177045	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_063-Ex1-7G-lcwgs-1-T.2	Cvi-CPal_063-Ex1-7G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1818425.0	0.0	150.0	42.0	90.68535382033156	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_064-Ex1-7H-lcwgs-1-T.1	Cvi-CPal_064-Ex1-7H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	934268.0	0.0	150.0	42.0	90.62614354367801	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_064-Ex1-7H-lcwgs-1-T.2	Cvi-CPal_064-Ex1-7H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	934268.0	0.0	150.0	42.0	91.55604708023645	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_065-Ex1-8A-lcwgs-1-T.1	Cvi-CPal_065-Ex1-8A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1908429.0	0.0	150.0	42.0	89.45875906982695	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_065-Ex1-8A-lcwgs-1-T.2	Cvi-CPal_065-Ex1-8A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1908429.0	0.0	150.0	42.0	90.68917532587012	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_066-Ex1-8B-lcwgs-1-T.1	Cvi-CPal_066-Ex1-8B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1326181.0	0.0	150.0	42.0	85.17213652027692	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_066-Ex1-8B-lcwgs-1-T.2	Cvi-CPal_066-Ex1-8B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1326181.0	0.0	150.0	42.0	86.35982635497183	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_067-Ex1-8C-lcwgs-1-T.1	Cvi-CPal_067-Ex1-8C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1142232.0	0.0	150.0	43.0	84.7825902750056	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cvi-CPal_067-Ex1-8C-lcwgs-1-T.2	Cvi-CPal_067-Ex1-8C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1142232.0	0.0	150.0	43.0	85.67979325317977	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_068-Ex1-8D-lcwgs-1-T.1	Cvi-CPal_068-Ex1-8D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	878891.0	0.0	150.0	43.0	89.14454481312036	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_068-Ex1-8D-lcwgs-1-T.2	Cvi-CPal_068-Ex1-8D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	878891.0	0.0	150.0	43.0	89.93976319597931	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_069-Ex1-8E-lcwgs-1-T.1	Cvi-CPal_069-Ex1-8E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2118738.0	0.0	150.0	42.0	86.91563431150375	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_069-Ex1-8E-lcwgs-1-T.2	Cvi-CPal_069-Ex1-8E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2118738.0	0.0	150.0	42.0	88.49926515037701	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_070-Ex1-8F-lcwgs-1-T.1	Cvi-CPal_070-Ex1-8F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1015210.0	0.0	150.0	43.0	78.72296425249478	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-CPal_070-Ex1-8F-lcwgs-1-T.2	Cvi-CPal_070-Ex1-8F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1015210.0	0.0	150.0	43.0	79.66015801810761	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Cvi-CPal_071-Ex1-8G-lcwgs-1-T.1	Cvi-CPal_071-Ex1-8G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	674839.0	0.0	150.0	43.0	89.25507929508247	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_071-Ex1-8G-lcwgs-1-T.2	Cvi-CPal_071-Ex1-8G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	674839.0	0.0	150.0	43.0	89.85342349747098	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_072-Ex1-1A-lcwgs-1-T.1	Cvi-CPal_072-Ex1-1A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4890715.0	0.0	150.0	42.0	89.92370945217158	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Cvi-CPal_072-Ex1-1A-lcwgs-1-T.2	Cvi-CPal_072-Ex1-1A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4890715.0	0.0	150.0	42.0	91.06644829045501	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Cvi-CPal_079-Ex1-8H-lcwgs-1-T.1	Cvi-CPal_079-Ex1-8H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	951439.0	0.0	150.0	42.0	89.16688476935037	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_079-Ex1-8H-lcwgs-1-T.2	Cvi-CPal_079-Ex1-8H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	951439.0	0.0	150.0	42.0	89.8229985974325	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cvi-CPal_087-Ex1-1B-lcwgs-1-T.1	Cvi-CPal_087-Ex1-1B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1533687.0	0.0	150.0	42.0	91.29934092674318	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_087-Ex1-1B-lcwgs-1-T.2	Cvi-CPal_087-Ex1-1B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1533687.0	0.0	150.0	42.0	92.38698014876101	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_093-Ex1-1C-lcwgs-1-T.1	Cvi-CPal_093-Ex1-1C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1873535.0	0.0	150.0	42.0	91.00671415747298	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cvi-CPal_093-Ex1-1C-lcwgs-1-T.2	Cvi-CPal_093-Ex1-1C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1873535.0	0.0	150.0	42.0	92.34009288894008	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
