Sample	Unique Reads	Duplicate Reads
Dar-AJol_001-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	3885472.0	79462.0
Dar-AJol_001-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	3883760.0	81174.0
Dar-AJol_002-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	3287225.0	63581.0
Dar-AJol_002-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	3287237.0	63569.0
Dar-AJol_003-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	2698986.0	46607.0
Dar-AJol_003-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	2699421.0	46172.0
Dar-AJol_004-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	5324698.0	101184.0
Dar-AJol_004-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	5323422.0	102460.0
Dar-AJol_005-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	669769.0	16923.0
Dar-AJol_005-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	671093.0	15599.0
Dar-AJol_006-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	1493383.0	22477.0
Dar-AJol_006-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	1493875.0	21985.0
Dar-AJol_007-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	2163626.0	51748.0
Dar-AJol_007-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	2167848.0	47526.0
Dar-AJol_008-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	3180015.0	85218.0
Dar-AJol_008-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	3186338.0	78895.0
Dar-AJol_009-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	7172500.0	163947.0
Dar-AJol_009-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	7176677.0	159770.0
Dar-AJol_010-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	2493136.0	25086.0
Dar-AJol_010-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	2492466.0	25756.0
Dar-AJol_011-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	1242552.0	15138.0
Dar-AJol_011-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	1243625.0	14065.0
Dar-AJol_012-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	4648449.0	91102.0
Dar-AJol_012-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	4653129.0	86422.0
Dar-AJol_013-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	3134074.0	46678.0
Dar-AJol_013-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	3135018.0	45734.0
Dar-AJol_014-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	1926051.0	22415.0
Dar-AJol_014-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	1926788.0	21678.0
Dar-AJol_015-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	774972.0	9565.0
Dar-AJol_015-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	774829.0	9708.0
Dar-AJol_016-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	3880060.0	83249.0
Dar-AJol_016-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	3883320.0	79989.0
Dar-AJol_017-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	2210109.0	32842.0
Dar-AJol_017-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	2211893.0	31058.0
Dar-AJol_018-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	1281972.0	14210.0
Dar-AJol_018-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	1281808.0	14374.0
Dar-AJol_019-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	7020172.0	221888.0
Dar-AJol_019-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	7009155.0	232905.0
Dar-AJol_020-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	4125685.0	46761.0
Dar-AJol_020-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	4126061.0	46385.0
Dar-AJol_021-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	1455559.0	16065.0
Dar-AJol_021-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	1455699.0	15925.0
Dar-CJol_009-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	1982954.0	68617.0
Dar-CJol_009-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	1982719.0	68852.0
Dar-CJol_012-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	1583556.0	76301.0
Dar-CJol_012-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	1578406.0	81451.0
Dar-CJol_019-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	2026245.0	59579.0
Dar-CJol_019-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	2029842.0	55982.0
Dar-CJol_020-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	3421476.0	122612.0
Dar-CJol_020-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	3415451.0	128637.0
Dar-CJol_021-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1	3755715.0	119279.0
Dar-CJol_021-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2	3752917.0	122077.0
Dar-CJol_022-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1	947150.0	18134.0
Dar-CJol_022-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2	947522.0	17762.0
Dar-CJol_023-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1	762202.0	13451.0
Dar-CJol_023-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2	763050.0	12603.0
Dar-CJol_024-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1	30.0	0.0
Dar-CJol_024-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2	30.0	0.0
Dar-CJol_025-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	1784193.0	48675.0
Dar-CJol_025-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	1786060.0	46808.0
Dar-CJol_026-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1	880865.0	15654.0
Dar-CJol_026-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2	881550.0	14969.0
Dar-CJol_028-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	3984312.0	111626.0
Dar-CJol_028-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	3980739.0	115199.0
Dar-CJol_029-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	2105390.0	60241.0
Dar-CJol_029-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	2105690.0	59941.0
Dar-CJol_030-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1	1351952.0	32215.0
Dar-CJol_030-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2	1351328.0	32839.0
Dar-CJol_031-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	1652629.0	45092.0
Dar-CJol_031-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	1652755.0	44966.0
Dar-CJol_032-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	1381410.0	51616.0
Dar-CJol_032-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	1379824.0	53202.0
Dar-CJol_035-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1	550182.0	10344.0
Dar-CJol_035-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2	551415.0	9111.0
Dar-CJol_036-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1	570396.0	10104.0
Dar-CJol_036-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2	571216.0	9284.0
Dar-CJol_037-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	1842780.0	60771.0
Dar-CJol_037-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	1842513.0	61038.0
Dar-CJol_038-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1	1815067.0	48360.0
Dar-CJol_038-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2	1815796.0	47631.0
Dar-CJol_039-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1	889159.0	18541.0
Dar-CJol_039-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2	889485.0	18215.0
Dar-CJol_040-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	32.0	0.0
Dar-CJol_040-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	32.0	0.0
Dar-CJol_041-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	2276788.0	83820.0
Dar-CJol_041-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	2271486.0	89122.0
Dar-CJol_043-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	1328391.0	32392.0
Dar-CJol_043-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	1331671.0	29112.0
Dar-CJol_044-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	27.0	0.0
Dar-CJol_044-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	27.0	0.0
Dar-CJol_045-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	2285559.0	85948.0
Dar-CJol_045-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	2281379.0	90128.0
Dar-CJol_046-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	1769242.0	46927.0
Dar-CJol_046-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	1769349.0	46820.0
Dar-CJol_050-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	15.0	0.0
Dar-CJol_050-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	15.0	0.0
Dar-CJol_051-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	2525819.0	72367.0
Dar-CJol_051-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	2523944.0	74242.0
Dar-CJol_052-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	1689588.0	46816.0
Dar-CJol_052-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	1689575.0	46829.0
Dar-CJol_053-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	1908317.0	65411.0
Dar-CJol_053-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	1907955.0	65773.0
Dar-CJol_054-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	2764511.0	71375.0
Dar-CJol_054-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	2768227.0	67659.0
Dar-CJol_055-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1	2464041.0	61116.0
Dar-CJol_055-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2	2464753.0	60404.0
Dar-CJol_056-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1	2183806.0	53742.0
Dar-CJol_056-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2	2182145.0	55403.0
Dar-CJol_058-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	1948774.0	48365.0
Dar-CJol_058-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	1949998.0	47141.0
Dar-CJol_059-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1	1074923.0	25522.0
Dar-CJol_059-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2	1075517.0	24928.0
Dar-CJol_060-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	4378923.0	132568.0
Dar-CJol_060-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	4364706.0	146785.0
Dar-CJol_061-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	1808428.0	54965.0
Dar-CJol_061-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	1806726.0	56667.0
Dar-CJol_062-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1	1240388.0	30090.0
Dar-CJol_062-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2	1239668.0	30810.0
Dar-CJol_065-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	1023907.0	29294.0
Dar-CJol_065-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	1025851.0	27350.0
Dar-CJol_066-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	1500873.0	43519.0
Dar-CJol_066-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	1500466.0	43926.0
Dar-CJol_067-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	18.0	0.0
Dar-CJol_067-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	18.0	0.0
Dar-CJol_068-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1	8.0	0.0
Dar-CJol_068-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2	8.0	0.0
Dar-CJol_069-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	2385191.0	72107.0
Dar-CJol_069-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	2380738.0	76560.0
Dar-CJol_070-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	3346349.0	120268.0
Dar-CJol_070-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	3336241.0	130376.0
Dar-CJol_071-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1	1306814.0	29199.0
Dar-CJol_071-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2	1307483.0	28530.0
Dar-CJol_072-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1	562093.0	10967.0
Dar-CJol_072-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2	563191.0	9869.0
Dar-CJol_073-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	4822893.0	164074.0
Dar-CJol_073-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	4815777.0	171190.0
Dar-CJol_074-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1	1684867.0	42230.0
Dar-CJol_074-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2	1684409.0	42688.0
Dar-CJol_075-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	31.0	2.0
Dar-CJol_075-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	32.0	1.0
Dar-CJol_076-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1	2939049.0	94372.0
Dar-CJol_076-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2	2934513.0	98908.0
Dar-CJol_077-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1	1059862.0	24110.0
Dar-CJol_077-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R2	1060183.0	23789.0
Dar-CJol_078-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1	1367556.0	45599.0
Dar-CJol_078-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2	1369492.0	43663.0
Dar-CJol_080-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	2444703.0	88366.0
Dar-CJol_080-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	2441060.0	92009.0
Dar-CJol_081-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1	3327574.0	90070.0
Dar-CJol_081-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2	3322777.0	94867.0
Dar-CJol_082-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	813362.0	17946.0
Dar-CJol_082-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	814206.0	17102.0
Dar-CJol_083-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1	761150.0	27014.0
Dar-CJol_083-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2	761674.0	26490.0
Dar-CJol_084-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	1147088.0	33086.0
Dar-CJol_084-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	1147509.0	32665.0
Dar-CJol_085-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	2927419.0	137646.0
Dar-CJol_085-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	2912917.0	152148.0
Dar-CJol_086-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1	10.0	0.0
Dar-CJol_086-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2	10.0	0.0
Dar-CJol_087-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	1900703.0	62861.0
Dar-CJol_087-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	1901044.0	62520.0
Dar-CJol_088-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	1210204.0	31355.0
Dar-CJol_088-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	1209901.0	31658.0
Dar-CJol_090-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1	1064178.0	32404.0
Dar-CJol_090-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2	1066443.0	30139.0
Dar-CJol_092-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	2965029.0	113032.0
Dar-CJol_092-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	2961069.0	116992.0
Dar-CJol_094-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	1563715.0	50609.0
Dar-CJol_094-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	1563215.0	51109.0
