Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Dar-AJol_001-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_001-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3964934.0	0.0	33-150	45.0	97.99588071174973	114.20499786377276	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_001-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_001-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3964934.0	0.0	33-150	45.0	97.9526891533965	112.907327082872	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_002-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_002-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3350806.0	0.0	33-150	43.0	98.10251130862517	115.03341643771678	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_002-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_002-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3350806.0	0.0	33-150	42.0	98.10287239975473	113.80737947825091	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_003-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_003-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2745593.0	0.0	33-150	44.0	98.3024497180337	105.299931927274	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_003-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_003-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2745593.0	0.0	33-150	44.0	98.31829188864117	104.07939232071178	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_004-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_004-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5425882.0	0.0	33-150	44.0	98.13514251471129	117.44712435692483	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_004-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_004-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5425882.0	0.0	33-150	44.0	98.11163767763432	116.16991615372395	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_005-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_005-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	686692.0	0.0	33-150	45.0	97.53550205392378	119.18835809940992	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-AJol_005-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_005-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	686692.0	0.0	33-150	45.0	97.72825785961214	117.96036068572228	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_006-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_006-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1515860.0	0.0	33-150	43.0	98.51719655710679	102.39715672951328	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_006-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_006-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1515860.0	0.0	33-150	43.0	98.54963009444262	101.77752826778199	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_007-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_007-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2215374.0	0.0	33-150	43.0	97.66413498248973	110.38096727685709	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_007-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_007-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2215374.0	0.0	33-150	43.0	97.85469989360101	109.36291208617597	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-AJol_008-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_008-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3265233.0	0.0	33-150	44.0	97.3901298199929	129.1134396840899	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_008-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_008-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3265233.0	0.0	33-150	44.0	97.58377232476563	127.03483181751501	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_009-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_009-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7336447.0	0.0	33-150	42.0	97.76530339093596	123.23154941349675	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_009-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_009-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7336447.0	0.0	33-150	42.0	97.82224262750968	121.39209810961627	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_010-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_010-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2518222.0	0.0	33-150	38.0	99.00379505998686	90.24541204071761	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_010-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_010-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2518222.0	0.0	33-150	38.0	98.9771917259885	89.89490362644754	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_011-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_011-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1257690.0	0.0	33-150	42.0	98.79634644823506	97.96193656624446	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_011-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_011-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1257690.0	0.0	33-150	42.0	98.88163926708724	97.50296018891778	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_012-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_012-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4739551.0	0.0	33-150	43.0	98.07781509051942	119.57104164508411	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_012-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_012-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4739551.0	0.0	33-150	43.0	98.17656615512435	118.23013087104664	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_013-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_013-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3180752.0	0.0	33-150	41.0	98.5324730999398	110.5707043491602	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_013-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_013-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3180752.0	0.0	33-150	41.0	98.56215299343904	109.65212000181089	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_014-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_014-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1948466.0	0.0	33-150	37.0	98.84959402026882	93.52419954979969	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_014-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_014-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1948466.0	0.0	33-150	37.0	98.8874166281654	93.1624785857182	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_015-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_015-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	784537.0	0.0	33-150	38.0	98.78069079743356	102.53254467284526	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-AJol_015-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_015-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	784537.0	0.0	33-150	38.0	98.76253963071623	102.05360104112361	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_016-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_016-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3963309.0	0.0	33-150	44.0	97.89950351005804	121.17556213759765	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_016-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_016-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3963309.0	0.0	33-150	43.0	97.98175781324116	119.52726648363779	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_017-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_017-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2242951.0	0.0	33-150	42.0	98.53576052217493	109.04068969852663	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_017-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_017-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2242951.0	0.0	33-150	42.0	98.61526968453322	108.03157402903585	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_018-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_018-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1296182.0	0.0	33-150	39.0	98.90363550479225	93.78272804282115	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_018-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_018-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1296182.0	0.0	33-150	39.0	98.89102183859686	93.30253390341788	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_019-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_019-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7242060.0	0.0	33-150	40.0	96.93610831100598	126.83823622008103	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_019-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_019-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7242060.0	0.0	33-150	40.0	96.78399084370768	124.77616644987752	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_020-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_020-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4172446.0	0.0	33-150	39.0	98.87928419063606	90.53865238759231	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_020-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_020-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4172446.0	0.0	33-150	39.0	98.88828953948179	90.12256383905267	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_021-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	Dar-AJol_021-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1471624.0	0.0	33-150	37.0	98.90829492175597	92.66790837877066	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-AJol_021-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	Dar-AJol_021-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1471624.0	0.0	33-150	37.0	98.91783118700813	92.3333195163982	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_009-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_009-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2051571.0	0.0	33-150	46.0	96.65537536623467	132.50391675452616	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-CJol_009-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_009-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2051571.0	0.0	33-150	46.0	96.64390961066842	130.19555989044494	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-CJol_012-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_012-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1659857.0	0.0	33-150	50.0	95.40312522687798	137.49169777878456	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_012-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_012-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1659857.0	0.0	33-150	50.0	95.09285678883292	134.2905081582329	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_019-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_019-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2085824.0	0.0	33-150	46.0	97.14361005019053	136.50416286321376	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_019-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_019-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2085824.0	0.0	33-150	46.0	97.31606877237434	134.023876415268	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_020-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_020-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3544088.0	0.0	33-150	48.0	96.54037560998894	132.58899609716238	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_020-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_020-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3544088.0	0.0	33-150	48.0	96.3703671043795	130.4662669211374	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_021-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_021-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3874994.0	0.0	33-150	47.0	96.9218189057216	128.9585821294175	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_021-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_021-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3874994.0	0.0	33-150	47.0	96.84959964853765	126.93315886424598	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_022-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_022-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	965284.0	0.0	33-150	48.0	98.12131958260181	115.06620435022232	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_022-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_022-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	965284.0	0.0	33-150	48.0	98.1598675494264	113.69310689910948	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_023-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_023-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	775653.0	0.0	33-150	47.0	98.26577381634564	115.6711557874462	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_023-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_023-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	775653.0	0.0	33-150	46.0	98.3750950237278	114.32244702205755	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_024-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_024-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30.0	0.0	35-150	49.0	100.0	118.13333333333334	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_024-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_024-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30.0	0.0	35-150	50.0	100.0	114.1	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_025-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_025-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1832868.0	0.0	33-150	46.0	97.34429589078911	133.4925761156832	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_025-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_025-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1832868.0	0.0	33-150	46.0	97.44617533122481	131.39122784619514	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_026-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_026-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	896519.0	0.0	33-150	47.0	98.25381964402857	111.33566829035414	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_026-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_026-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	896519.0	0.0	33-150	47.0	98.33027469631561	110.17162491815567	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_028-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_028-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4095938.0	0.0	33-150	46.0	97.27469321237247	130.89441441740573	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_028-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_028-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4095938.0	0.0	33-150	45.0	97.18745805977909	128.9641622993317	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_029-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_029-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2165631.0	0.0	33-150	45.0	97.21829264783877	129.85125628511966	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_029-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_029-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2165631.0	0.0	33-150	45.0	97.23214925175687	128.08913198970646	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_030-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_030-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1384167.0	0.0	33-150	48.0	97.67256754372835	119.38646998519687	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_030-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_030-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1384167.0	0.0	33-150	48.0	97.6275249754531	117.84280581750612	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_031-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_031-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1697721.0	0.0	33-150	47.0	97.343915645137	133.77678605613053	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_031-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_031-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1697721.0	0.0	33-150	47.0	97.35134649553603	131.71327149749575	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_032-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_032-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1433026.0	0.0	33-150	48.0	96.3980928614693	136.06913831291268	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_032-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_032-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1433026.0	0.0	33-150	47.0	96.28738628063701	133.42850653093524	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_035-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_035-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	560526.0	0.0	33-150	46.0	98.15449447262871	124.28309659141593	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_035-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_035-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	560526.0	0.0	33-150	45.0	98.37451208531589	122.64455350866865	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_036-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_036-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	580500.0	0.0	33-150	46.0	98.25934943564924	119.67399827734711	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_036-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_036-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	580500.0	0.0	33-150	46.0	98.40058696654602	118.21932988802756	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_037-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_037-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1903551.0	0.0	33-150	48.0	96.80747525387503	131.77934344811356	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_037-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_037-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1903551.0	0.0	33-150	48.0	96.79344654287291	129.5047419270616	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_038-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_038-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1863427.0	0.0	33-150	45.0	97.40476256166929	126.84174641668281	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_038-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_038-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1863427.0	0.0	33-150	45.0	97.4438627348127	125.27163876019829	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_039-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_039-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	907700.0	0.0	33-150	47.0	97.95734565701531	121.93888399250854	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_039-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_039-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	907700.0	0.0	33-150	47.0	97.9932470907417	120.31016084609452	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_040-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_040-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32.0	0.0	40-150	48.0	100.0	129.1875	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_040-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_040-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32.0	0.0	58-150	47.0	100.0	125.8125	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_041-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_041-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2360608.0	0.0	33-150	49.0	96.44918791207975	129.96183652686088	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_041-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_041-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2360608.0	0.0	33-150	49.0	96.22457527803554	127.82585503395735	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_043-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_043-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1360783.0	0.0	33-150	45.0	97.61956213982998	136.83402202996362	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_043-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_043-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1360783.0	0.0	33-150	45.0	97.86059777965042	134.56883867596818	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_044-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_044-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27.0	0.0	56-150	49.0	100.0	126.66666666666667	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_044-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_044-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27.0	0.0	52-150	47.0	100.0	124.5925925925926	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_045-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_045-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2371507.0	0.0	33-150	48.0	96.37579035913299	128.06030384898716	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_045-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_045-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2371507.0	0.0	33-150	48.0	96.19951373191996	126.08321628399158	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_046-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_046-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1816169.0	0.0	33-150	47.0	97.41611725446519	121.39734463037306	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_046-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_046-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1816169.0	0.0	33-150	47.0	97.42202561183512	119.99496687808238	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_050-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_050-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15.0	0.0	78-150	48.0	100.0	136.0	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_050-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_050-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15.0	0.0	51-150	49.0	100.0	122.93333333333334	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_051-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_051-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2598186.0	0.0	33-150	47.0	97.21469009465304	130.75517803575264	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_051-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_051-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2598186.0	0.0	33-150	47.0	97.142531579404	128.70548605834995	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_052-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_052-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1736404.0	0.0	33-150	47.0	97.30382013493	128.36884158294959	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_052-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_052-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1736404.0	0.0	33-150	47.0	97.30309226324611	126.28861716512978	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_053-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_053-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1973728.0	0.0	33-150	48.0	96.68591003038912	133.39358158773652	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_053-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_053-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1973728.0	0.0	33-150	48.0	96.6675630978467	131.18783388592553	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_054-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_054-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2835886.0	0.0	33-150	44.0	97.48313511593587	132.69051682613477	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_054-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_054-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2835886.0	0.0	33-150	44.0	97.61417435091153	130.92528225746733	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_055-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_055-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2525157.0	0.0	33-150	45.0	97.57970836052141	122.33128751994431	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_055-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_055-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2525157.0	0.0	33-150	45.0	97.60789731791428	120.92431242889056	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_056-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_056-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2237548.0	0.0	33-150	47.0	97.59814724685567	117.94764626278409	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_056-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_056-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2237548.0	0.0	33-150	47.0	97.52393185844385	116.524504055332	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_058-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_058-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1997139.0	0.0	33-150	46.0	97.57824579069438	130.7860879988824	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_058-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_058-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1997139.0	0.0	33-150	45.0	97.63956588087714	128.91027915433028	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_059-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_059-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1100445.0	0.0	33-150	45.0	97.68073413568446	130.19998546042737	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_059-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_059-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1100445.0	0.0	33-150	45.0	97.73464567873371	128.41547464889203	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_060-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_060-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4511491.0	0.0	33-150	47.0	97.06153697212075	129.17778202372563	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_060-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_060-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4511491.0	0.0	33-150	47.0	96.74639799494895	127.16374342761628	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_061-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_061-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1863393.0	0.0	33-150	49.0	97.05026308181908	123.80619654576356	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_061-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_061-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1863393.0	0.0	33-150	48.0	96.95893013001378	122.03906046657897	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_062-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_062-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1270478.0	0.0	33-150	48.0	97.63154099455595	117.9728590341588	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_062-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_062-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1270478.0	0.0	33-150	47.0	97.57488856881797	116.45158751273142	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_065-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_065-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1053201.0	0.0	33-150	48.0	97.21848220437501	133.32200216292998	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_065-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_065-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1053201.0	0.0	33-150	48.0	97.40312590377575	131.047822780267	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_066-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_066-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1544392.0	0.0	33-150	47.0	97.18206340290692	126.99793122471497	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_066-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_066-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1544392.0	0.0	33-150	47.0	97.15574546224921	125.42213699630663	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-CJol_067-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_067-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18.0	0.0	35-150	46.0	100.0	136.16666666666666	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_067-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_067-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18.0	0.0	70-150	47.0	100.0	127.55555555555556	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_068-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_068-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8.0	0.0	64-150	53.0	100.0	120.0	pass	pass		pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_068-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_068-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8.0	0.0	47-150	52.0	100.0	103.375	pass	pass		pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_069-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_069-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2457298.0	0.0	33-150	48.0	97.06556825456046	126.82087764691137	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_069-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_069-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2457298.0	0.0	33-150	48.0	96.88435646022697	124.89962959315476	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_070-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_070-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3466617.0	0.0	33-150	48.0	96.53067897503821	128.18159346706025	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_070-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_070-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3466617.0	0.0	33-150	48.0	96.23909620017625	126.26787470320488	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_071-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_071-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1336013.0	0.0	33-150	47.0	97.81440121105227	121.00432106573814	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_071-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_071-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1336013.0	0.0	33-150	47.0	97.86450918129496	119.4005672100496	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_072-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_072-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	573060.0	0.0	33-150	46.0	98.08613878323494	122.42826405611977	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_072-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_072-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	573060.0	0.0	33-150	46.0	98.27776562401492	120.73373119743134	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_073-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_073-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4986967.0	0.0	33-150	48.0	96.70993576522623	131.69727451575275	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_073-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_073-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4986967.0	0.0	33-150	47.0	96.56723878729363	129.48750372721537	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_074-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_074-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1727097.0	0.0	33-150	47.0	97.55481732934496	122.00643044368672	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_074-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_074-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1727097.0	0.0	33-150	47.0	97.52828570907079	120.33467778590317	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_075-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_075-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	49-150	48.0	93.93939393939394	129.12121212121212	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_075-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_075-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	49-150	48.0	96.96969696969697	127.45454545454545	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_076-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_076-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3033421.0	0.0	33-150	47.0	96.88892086479451	125.53021126971825	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_076-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_076-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3033421.0	0.0	33-150	47.0	96.73937485487737	123.8028328412047	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_077-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_077-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1083972.0	0.0	33-150	46.0	97.77577076126983	113.28478410881462	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-CJol_077-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_077-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1083972.0	0.0	33-150	46.0	97.80534327767182	111.99374153575923	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Dar-CJol_078-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_078-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1413155.0	0.0	33-150	48.0	96.77319261349886	132.1538748403395	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_078-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_078-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1413155.0	0.0	33-150	48.0	96.91021718921597	129.80585073824173	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_080-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_080-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2533069.0	0.0	33-150	49.0	96.51148739812469	134.46380457855668	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_080-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_080-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2533069.0	0.0	33-150	48.0	96.36766807619779	132.12165085120066	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_081-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_081-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3417644.0	0.0	33-150	47.0	97.36454470325555	117.60553000839175	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_081-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_081-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3417644.0	0.0	33-150	47.0	97.22418691224009	116.11644600783464	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_082-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_082-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	831308.0	0.0	33-150	47.0	97.84117349355958	126.06987903400424	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_082-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_082-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	831308.0	0.0	33-150	47.0	97.94272588480364	124.26939233112155	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_083-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_083-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	788164.0	0.0	33-150	49.0	96.57247886376803	131.39345491547445	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_083-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_083-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	788164.0	0.0	33-150	48.0	96.63897725962187	129.00872661019787	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-CJol_084-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_084-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1180174.0	0.0	33-150	48.0	97.19644989360128	129.28349633189683	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_084-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_084-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1180174.0	0.0	33-150	47.0	97.23218113831786	127.34677259454962	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_085-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_085-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3065065.0	0.0	33-150	48.0	95.50918054842292	131.0009911698447	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-CJol_085-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_085-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3065065.0	0.0	33-150	48.0	95.03604610385943	128.8027402355252	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Dar-CJol_086-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_086-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10.0	0.0	85-150	48.0	100.0	134.6	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_086-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_086-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10.0	0.0	52-150	47.0	100.0	121.6	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Dar-CJol_087-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_087-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1963564.0	0.0	33-150	48.0	96.79862127680211	131.4779828923325	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_087-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_087-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1963564.0	0.0	33-150	48.0	96.81596303671634	129.38110191468166	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_088-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_088-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1241559.0	0.0	33-150	48.0	97.47454496524651	127.91665961907569	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_088-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_088-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1241559.0	0.0	33-150	47.0	97.45013480507504	125.98302940093866	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_090-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_090-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1096582.0	0.0	33-150	46.0	97.04496373294046	137.48290506318725	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_090-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_090-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1096582.0	0.0	33-150	46.0	97.2514923068602	134.75691193180265	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_092-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_092-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3078061.0	0.0	33-150	47.0	96.32779638159317	132.68124543340758	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_092-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_092-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3078061.0	0.0	33-150	47.0	96.19914822837853	130.52488498441065	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Dar-CJol_094-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	Dar-CJol_094-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1614324.0	0.0	33-150	47.0	96.86496194862985	136.7264694076282	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Dar-CJol_094-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	Dar-CJol_094-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1614324.0	0.0	33-150	47.0	96.83402283155161	133.9162646408032	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
