Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Och-ACat_001-Ex1-1A-lcwgs-2-1.1	Och-ACat_001-Ex1-1A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2801520.0	0.0	150.0	50.0	76.77608340749576	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Och-ACat_001-Ex1-1A-lcwgs-2-1.2	Och-ACat_001-Ex1-1A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2801520.0	0.0	150.0	50.0	78.90420475158865	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Och-ACat_002-Ex1-2A-lcwgs-2-1.1	Och-ACat_002-Ex1-2A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	290189.0	0.0	150.0	44.0	91.030794053108	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_002-Ex1-2A-lcwgs-2-1.2	Och-ACat_002-Ex1-2A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	290189.0	0.0	150.0	44.0	91.8051569045415	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_003-Ex1-3A-lcwgs-2-1.1	Och-ACat_003-Ex1-3A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1589109.0	0.0	150.0	45.0	87.96179020632917	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_003-Ex1-3A-lcwgs-2-1.2	Och-ACat_003-Ex1-3A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1589109.0	0.0	150.0	45.0	88.7666036676516	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ACat_004-Ex1-4A-lcwgs-2-1.1	Och-ACat_004-Ex1-4A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119834.0	0.0	150.0	44.0	92.0491051521401	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_004-Ex1-4A-lcwgs-2-1.2	Och-ACat_004-Ex1-4A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119834.0	0.0	150.0	44.0	92.64460366437876	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_005-Ex1-5A-lcwgs-2-1.1	Och-ACat_005-Ex1-5A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	670683.0	0.0	150.0	45.0	86.932303552535	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_005-Ex1-5A-lcwgs-2-1.2	Och-ACat_005-Ex1-5A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	670683.0	0.0	150.0	45.0	87.99688573229679	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_006-Ex1-6A-lcwgs-2-1.1	Och-ACat_006-Ex1-6A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2741576.0	0.0	150.0	42.0	86.18985893620955	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_006-Ex1-6A-lcwgs-2-1.2	Och-ACat_006-Ex1-6A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2741576.0	0.0	150.0	42.0	87.3383527712789	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ACat_007-Ex1-4A-lcwgs-1-1.1	Och-ACat_007-Ex1-4A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18080.0	0.0	150.0	43.0	89.18141592920354	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_007-Ex1-4A-lcwgs-1-1.2	Och-ACat_007-Ex1-4A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18080.0	0.0	150.0	43.0	89.60730088495575	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_007-Ex1-7A-lcwgs-2-1.1	Och-ACat_007-Ex1-7A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	968549.0	0.0	150.0	43.0	86.32214983936895	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_007-Ex1-7A-lcwgs-2-1.2	Och-ACat_007-Ex1-7A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	968549.0	0.0	150.0	43.0	87.50209754955264	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ACat_008-Ex1-8A-lcwgs-2-1.1	Och-ACat_008-Ex1-8A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1070220.0	0.0	150.0	43.0	83.24205210740486	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_008-Ex1-8A-lcwgs-2-1.2	Och-ACat_008-Ex1-8A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1070220.0	0.0	150.0	43.0	84.89007193217435	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ACat_009-Ex1-4C-lcwgs-1-1.1	Och-ACat_009-Ex1-4C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16118.0	0.0	150.0	43.0	91.53120734582454	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_009-Ex1-4C-lcwgs-1-1.2	Och-ACat_009-Ex1-4C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16118.0	0.0	150.0	44.0	91.94689167390496	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_009-Ex1-9A-lcwgs-2-1.1	Och-ACat_009-Ex1-9A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	514000.0	0.0	150.0	46.0	85.1295714142873	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_009-Ex1-9A-lcwgs-2-1.2	Och-ACat_009-Ex1-9A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	514000.0	0.0	150.0	46.0	86.36696366523414	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_010-Ex1-10A-lcwgs-2-1.1	Och-ACat_010-Ex1-10A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179147.0	0.0	150.0	46.0	84.38560889550666	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_010-Ex1-10A-lcwgs-2-1.2	Och-ACat_010-Ex1-10A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179147.0	0.0	150.0	46.0	85.40691921681163	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_011-Ex1-11A-lcwgs-2-1.1	Och-ACat_011-Ex1-11A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2783174.0	0.0	150.0	41.0	82.71339717379573	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_011-Ex1-11A-lcwgs-2-1.2	Och-ACat_011-Ex1-11A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2783174.0	0.0	150.0	42.0	84.23316347325326	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_012-Ex1-12A-lcwgs-2-1.1	Och-ACat_012-Ex1-12A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1977918.0	0.0	150.0	43.0	81.97608051435691	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_012-Ex1-12A-lcwgs-2-1.2	Och-ACat_012-Ex1-12A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1977918.0	0.0	150.0	43.0	83.42724190022537	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ACat_013-Ex1-1B-lcwgs-2-1.1	Och-ACat_013-Ex1-1B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2811529.0	0.0	150.0	43.0	84.26152877440104	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_013-Ex1-1B-lcwgs-2-1.2	Och-ACat_013-Ex1-1B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2811529.0	0.0	150.0	43.0	85.55406225933362	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_014-Ex1-2B-lcwgs-2-1.1	Och-ACat_014-Ex1-2B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2854077.0	0.0	150.0	41.0	85.95092170304552	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_014-Ex1-2B-lcwgs-2-1.2	Och-ACat_014-Ex1-2B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2854077.0	0.0	150.0	41.0	86.93043427681783	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_015-Ex1-3B-lcwgs-2-1.1	Och-ACat_015-Ex1-3B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1876101.0	0.0	150.0	45.0	78.01148288581359	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_015-Ex1-3B-lcwgs-2-1.2	Och-ACat_015-Ex1-3B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1876101.0	0.0	150.0	45.0	79.28743757769878	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_015-Ex1-5A-lcwgs-1-1.1	Och-ACat_015-Ex1-5A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19353.0	0.0	150.0	42.0	87.83134397767788	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_015-Ex1-5A-lcwgs-1-1.2	Och-ACat_015-Ex1-5A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19353.0	0.0	150.0	43.0	88.28605384178164	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_016-Ex1-4B-lcwgs-2-1.1	Och-ACat_016-Ex1-4B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2471007.0	0.0	150.0	41.0	89.01401762271982	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_016-Ex1-4B-lcwgs-2-1.2	Och-ACat_016-Ex1-4B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2471007.0	0.0	150.0	41.0	89.75877412007287	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_017-Ex1-5B-lcwgs-2-1.1	Och-ACat_017-Ex1-5B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4549066.0	0.0	150.0	40.0	86.72855781936535	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Och-ACat_017-Ex1-5B-lcwgs-2-1.2	Och-ACat_017-Ex1-5B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4549066.0	0.0	150.0	40.0	87.63043567517438	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Och-ACat_018-Ex1-6B-lcwgs-2-1.1	Och-ACat_018-Ex1-6B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1924058.0	0.0	150.0	44.0	85.30107283531537	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_018-Ex1-6B-lcwgs-2-1.2	Och-ACat_018-Ex1-6B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1924058.0	0.0	150.0	45.0	86.38006131078629	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_019-Ex1-7B-lcwgs-2-1.1	Och-ACat_019-Ex1-7B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2910119.0	0.0	150.0	43.0	85.97391418078091	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_019-Ex1-7B-lcwgs-2-1.2	Och-ACat_019-Ex1-7B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2910119.0	0.0	150.0	43.0	86.96679497141258	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_020-Ex1-8B-lcwgs-2-1.1	Och-ACat_020-Ex1-8B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1329361.0	0.0	150.0	44.0	88.96956585971219	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_020-Ex1-8B-lcwgs-2-1.2	Och-ACat_020-Ex1-8B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1329361.0	0.0	150.0	44.0	89.64131007341982	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_021-Ex1-9B-lcwgs-2-1.1	Och-ACat_021-Ex1-9B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3352292.0	0.0	150.0	41.0	81.93868154613166	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_021-Ex1-9B-lcwgs-2-1.2	Och-ACat_021-Ex1-9B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3352292.0	0.0	150.0	41.0	83.39470609514684	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_022-Ex1-10B-lcwgs-2-1.1	Och-ACat_022-Ex1-10B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2958868.0	0.0	150.0	42.0	81.76709625411866	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Och-ACat_022-Ex1-10B-lcwgs-2-1.2	Och-ACat_022-Ex1-10B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2958868.0	0.0	150.0	42.0	83.15841848768926	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Och-ACat_023-Ex1-11B-lcwgs-2-1.1	Och-ACat_023-Ex1-11B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2873356.0	0.0	150.0	42.0	84.48796039262817	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_023-Ex1-11B-lcwgs-2-1.2	Och-ACat_023-Ex1-11B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2873356.0	0.0	150.0	42.0	85.6937595446452	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_024-Ex1-12B-lcwgs-2-1.1	Och-ACat_024-Ex1-12B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3303490.0	0.0	150.0	55.0	70.62224664153909	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Och-ACat_024-Ex1-12B-lcwgs-2-1.2	Och-ACat_024-Ex1-12B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3303490.0	0.0	150.0	55.0	73.23302119999778	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Och-ACat_025-Ex1-1C-lcwgs-2-1.1	Och-ACat_025-Ex1-1C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2812253.0	0.0	150.0	43.0	86.79113414378577	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_025-Ex1-1C-lcwgs-2-1.2	Och-ACat_025-Ex1-1C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2812253.0	0.0	150.0	43.0	87.7766056729137	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ACat_026-Ex1-2C-lcwgs-2-1.1	Och-ACat_026-Ex1-2C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4549260.0	0.0	150.0	41.0	88.03773675329123	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_026-Ex1-2C-lcwgs-2-1.2	Och-ACat_026-Ex1-2C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4549260.0	0.0	150.0	41.0	88.78639975187363	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_027-Ex1-3C-lcwgs-2-1.1	Och-ACat_027-Ex1-3C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3259634.0	0.0	150.0	41.0	85.89912188458385	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_027-Ex1-3C-lcwgs-2-1.2	Och-ACat_027-Ex1-3C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3259634.0	0.0	150.0	41.0	86.97620547037536	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ACat_028-Ex1-4C-lcwgs-2-1.1	Och-ACat_028-Ex1-4C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	185969.0	0.0	150.0	45.0	86.26543027016832	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_028-Ex1-4C-lcwgs-2-1.2	Och-ACat_028-Ex1-4C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	185969.0	0.0	150.0	45.0	87.18843271766814	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_029-Ex1-5C-lcwgs-2-1.1	Och-ACat_029-Ex1-5C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	325851.0	0.0	150.0	45.0	89.4550167351862	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Och-ACat_029-Ex1-5C-lcwgs-2-1.2	Och-ACat_029-Ex1-5C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	325851.0	0.0	150.0	46.0	90.2801903789462	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_030-Ex1-6C-lcwgs-2-1.1	Och-ACat_030-Ex1-6C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2417358.0	0.0	150.0	43.0	87.49743300734943	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_030-Ex1-6C-lcwgs-2-1.2	Och-ACat_030-Ex1-6C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2417358.0	0.0	150.0	44.0	88.36712643379119	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ACat_031-Ex1-7C-lcwgs-2-1.1	Och-ACat_031-Ex1-7C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3494263.0	0.0	150.0	41.0	88.20634130544859	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_031-Ex1-7C-lcwgs-2-1.2	Och-ACat_031-Ex1-7C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3494263.0	0.0	150.0	41.0	88.96054570755157	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ACat_032-Ex1-7B-lcwgs-1-1.1	Och-ACat_032-Ex1-7B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12644.0	0.0	150.0	43.0	91.03131920278393	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_032-Ex1-7B-lcwgs-1-1.2	Och-ACat_032-Ex1-7B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12644.0	0.0	150.0	44.0	91.71148370768744	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_032-Ex1-8C-lcwgs-2-1.1	Och-ACat_032-Ex1-8C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1236794.0	0.0	150.0	45.0	87.51151714990857	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_032-Ex1-8C-lcwgs-2-1.2	Och-ACat_032-Ex1-8C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1236794.0	0.0	150.0	45.0	88.39252195653167	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ACat_033-Ex1-9C-lcwgs-2-1.1	Och-ACat_033-Ex1-9C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1897114.0	0.0	150.0	44.0	87.59469382158862	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_033-Ex1-9C-lcwgs-2-1.2	Och-ACat_033-Ex1-9C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1897114.0	0.0	150.0	44.0	88.35347468723775	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ACat_034-Ex1-10C-lcwgs-2-1.1	Och-ACat_034-Ex1-10C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2642785.0	0.0	150.0	43.0	88.41831892447698	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_034-Ex1-10C-lcwgs-2-1.2	Och-ACat_034-Ex1-10C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2642785.0	0.0	150.0	43.0	89.21217540401823	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ACat_035-Ex1-11C-lcwgs-2-1.1	Och-ACat_035-Ex1-11C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	597171.0	0.0	150.0	46.0	86.57035713226529	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_035-Ex1-11C-lcwgs-2-1.2	Och-ACat_035-Ex1-11C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	597171.0	0.0	150.0	46.0	87.63819749430645	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Och-ACat_036-Ex1-12C-lcwgs-2-1.1	Och-ACat_036-Ex1-12C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	967867.0	0.0	150.0	45.0	84.52806320601063	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ACat_036-Ex1-12C-lcwgs-2-1.2	Och-ACat_036-Ex1-12C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	967867.0	0.0	150.0	45.0	85.92412957686214	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ACat_037-Ex1-1D-lcwgs-2-1.1	Och-ACat_037-Ex1-1D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3449936.0	0.0	150.0	40.0	84.72083965224637	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_037-Ex1-1D-lcwgs-2-1.2	Och-ACat_037-Ex1-1D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3449936.0	0.0	150.0	40.0	85.85537243112252	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_038-Ex1-2D-lcwgs-2-1.1	Och-ACat_038-Ex1-2D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	174192.0	0.0	150.0	43.0	87.84541832496873	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_038-Ex1-2D-lcwgs-2-1.2	Och-ACat_038-Ex1-2D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	174192.0	0.0	150.0	44.0	88.64580748382586	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_039-Ex1-3D-lcwgs-2-1.1	Och-ACat_039-Ex1-3D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	756946.0	0.0	150.0	46.0	85.8662351999537	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_039-Ex1-3D-lcwgs-2-1.2	Och-ACat_039-Ex1-3D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	756946.0	0.0	150.0	46.0	86.87168824861836	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_039-Ex1-8A-lcwgs-1-1.1	Och-ACat_039-Ex1-8A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11497.0	0.0	150.0	43.0	88.58832738975386	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_039-Ex1-8A-lcwgs-1-1.2	Och-ACat_039-Ex1-8A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11497.0	0.0	150.0	43.0	89.40593198225623	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_040-Ex1-4D-lcwgs-2-1.1	Och-ACat_040-Ex1-4D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2965258.0	0.0	150.0	41.0	86.57714420978631	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_040-Ex1-4D-lcwgs-2-1.2	Och-ACat_040-Ex1-4D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2965258.0	0.0	150.0	41.0	87.68935590780829	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ACat_041-Ex1-5D-lcwgs-2-1.1	Och-ACat_041-Ex1-5D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2986135.0	0.0	150.0	40.0	86.36461527438526	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ACat_041-Ex1-5D-lcwgs-2-1.2	Och-ACat_041-Ex1-5D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2986135.0	0.0	150.0	40.0	87.35115788310213	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ATum_001-Ex1-6D-lcwgs-2-1.1	Och-ATum_001-Ex1-6D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97794.0	0.0	150.0	45.0	89.3971000265865	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Och-ATum_001-Ex1-6D-lcwgs-2-1.2	Och-ATum_001-Ex1-6D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97794.0	0.0	150.0	45.0	90.15174755097449	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Och-ATum_002-Ex1-7D-lcwgs-2-1.1	Och-ATum_002-Ex1-7D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53975.0	0.0	150.0	42.0	95.70541917554424	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_002-Ex1-7D-lcwgs-2-1.2	Och-ATum_002-Ex1-7D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53975.0	0.0	150.0	43.0	95.94441871236684	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_003-Ex1-8D-lcwgs-2-1.1	Och-ATum_003-Ex1-8D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48679.0	0.0	150.0	43.0	95.6387764744551	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_003-Ex1-8D-lcwgs-2-1.2	Och-ATum_003-Ex1-8D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48679.0	0.0	150.0	43.0	95.86269233139546	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_004-Ex1-9D-lcwgs-2-1.1	Och-ATum_004-Ex1-9D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32473.0	0.0	150.0	43.0	94.41997967542267	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Och-ATum_004-Ex1-9D-lcwgs-2-1.2	Och-ATum_004-Ex1-9D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32473.0	0.0	150.0	43.0	94.73716626120161	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ATum_005-Ex1-10D-lcwgs-2-1.1	Och-ATum_005-Ex1-10D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2082599.0	0.0	150.0	42.0	91.88618001813708	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ATum_005-Ex1-10D-lcwgs-2-1.2	Och-ATum_005-Ex1-10D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2082599.0	0.0	150.0	42.0	92.18276257237827	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ATum_006-Ex1-11D-lcwgs-2-1.1	Och-ATum_006-Ex1-11D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29667.0	0.0	150.0	43.0	94.23264907135875	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Och-ATum_006-Ex1-11D-lcwgs-2-1.2	Och-ATum_006-Ex1-11D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29667.0	0.0	150.0	44.0	94.72140762463343	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Och-ATum_007-Ex1-12D-lcwgs-2-1.1	Och-ATum_007-Ex1-12D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	537376.0	0.0	150.0	46.0	89.95914101686591	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ATum_007-Ex1-12D-lcwgs-2-1.2	Och-ATum_007-Ex1-12D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	537376.0	0.0	150.0	46.0	90.46968576850978	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ATum_008-Ex1-1E-lcwgs-2-1.1	Och-ATum_008-Ex1-1E-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	174241.0	0.0	150.0	44.0	86.39655496746886	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Och-ATum_008-Ex1-1E-lcwgs-2-1.2	Och-ATum_008-Ex1-1E-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	174241.0	0.0	150.0	44.0	87.21854810773971	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Och-ATum_009-Ex1-2E-lcwgs-2-1.1	Och-ATum_009-Ex1-2E-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4467586.0	0.0	150.0	42.0	83.08537594572752	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_009-Ex1-2E-lcwgs-2-1.2	Och-ATum_009-Ex1-2E-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4467586.0	0.0	150.0	42.0	83.9858620902519	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ATum_010-Ex1-3E-lcwgs-2-1.1	Och-ATum_010-Ex1-3E-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	615878.0	0.0	150.0	45.0	88.31650145245413	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_010-Ex1-3E-lcwgs-2-1.2	Och-ATum_010-Ex1-3E-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	615878.0	0.0	150.0	45.0	89.00569032795705	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ATum_011-Ex1-4E-lcwgs-2-1.1	Och-ATum_011-Ex1-4E-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	388760.0	0.0	150.0	45.0	89.42900278151473	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Och-ATum_011-Ex1-4E-lcwgs-2-1.2	Och-ATum_011-Ex1-4E-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	388760.0	0.0	150.0	45.0	90.21505280609222	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Och-ATum_012-Ex1-5E-lcwgs-2-1.1	Och-ATum_012-Ex1-5E-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1687380.0	0.0	150.0	43.0	88.31870798993279	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ATum_012-Ex1-5E-lcwgs-2-1.2	Och-ATum_012-Ex1-5E-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1687380.0	0.0	150.0	44.0	88.9584070913001	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ATum_013-Ex1-6E-lcwgs-2-1.1	Och-ATum_013-Ex1-6E-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1830588.0	0.0	150.0	42.0	91.08717943663935	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ATum_013-Ex1-6E-lcwgs-2-1.2	Och-ATum_013-Ex1-6E-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1830588.0	0.0	150.0	42.0	91.38155581787343	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ATum_014-Ex1-7E-lcwgs-2-1.1	Och-ATum_014-Ex1-7E-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76596.0	0.0	150.0	42.0	95.68906992532247	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_014-Ex1-7E-lcwgs-2-1.2	Och-ATum_014-Ex1-7E-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76596.0	0.0	150.0	43.0	95.98281894615907	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ATum_015-Ex1-8E-lcwgs-2-1.1	Och-ATum_015-Ex1-8E-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57777.0	0.0	150.0	43.0	96.81534174498503	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_015-Ex1-8E-lcwgs-2-1.2	Och-ATum_015-Ex1-8E-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57777.0	0.0	150.0	43.0	97.07322983194004	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ATum_016-Ex1-9E-lcwgs-2-1.1	Och-ATum_016-Ex1-9E-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2913077.0	0.0	150.0	40.0	91.6852069755571	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ATum_016-Ex1-9E-lcwgs-2-1.2	Och-ATum_016-Ex1-9E-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2913077.0	0.0	150.0	41.0	92.04545909964811	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ATum_017-Ex1-10E-lcwgs-2-1.1	Och-ATum_017-Ex1-10E-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2434366.0	0.0	150.0	41.0	86.46484419619462	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_017-Ex1-10E-lcwgs-2-1.2	Och-ATum_017-Ex1-10E-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2434366.0	0.0	150.0	41.0	87.39164048985528	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ATum_018-Ex1-11E-lcwgs-2-1.1	Och-ATum_018-Ex1-11E-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38358.0	0.0	150.0	43.0	93.72490745085771	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Och-ATum_018-Ex1-11E-lcwgs-2-1.2	Och-ATum_018-Ex1-11E-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38358.0	0.0	150.0	44.0	94.3271286302727	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Och-ATum_019-Ex1-12E-lcwgs-2-1.1	Och-ATum_019-Ex1-12E-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3262591.0	0.0	150.0	41.0	87.85976602808519	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_019-Ex1-12E-lcwgs-2-1.2	Och-ATum_019-Ex1-12E-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3262591.0	0.0	150.0	42.0	88.55082588525113	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ATum_020-Ex1-1F-lcwgs-2-1.1	Och-ATum_020-Ex1-1F-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3280009.0	0.0	150.0	42.0	90.78765769731422	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ATum_020-Ex1-1F-lcwgs-2-1.2	Och-ATum_020-Ex1-1F-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3280009.0	0.0	150.0	42.0	91.17559101958219	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ATum_021-Ex1-2F-lcwgs-2-1.1	Och-ATum_021-Ex1-2F-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5760970.0	0.0	150.0	41.0	88.45630570899647	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ATum_021-Ex1-2F-lcwgs-2-1.2	Och-ATum_021-Ex1-2F-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5760970.0	0.0	150.0	41.0	89.05229050737954	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ATum_022-Ex1-3F-lcwgs-2-1.1	Och-ATum_022-Ex1-3F-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3325570.0	0.0	150.0	43.0	89.11124165174549	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ATum_022-Ex1-3F-lcwgs-2-1.2	Och-ATum_022-Ex1-3F-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3325570.0	0.0	150.0	43.0	89.56674735434218	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-ATum_023-Ex1-4F-lcwgs-2-1.1	Och-ATum_023-Ex1-4F-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	821776.0	0.0	150.0	44.0	89.75817553012682	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-ATum_023-Ex1-4F-lcwgs-2-1.2	Och-ATum_023-Ex1-4F-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	821776.0	0.0	150.0	45.0	90.30153520080478	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Och-ATum_024-Ex1-5F-lcwgs-2-1.1	Och-ATum_024-Ex1-5F-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	478418.0	0.0	150.0	46.0	87.64073356317499	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_024-Ex1-5F-lcwgs-2-1.2	Och-ATum_024-Ex1-5F-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	478418.0	0.0	150.0	46.0	88.40330954744215	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Och-ATum_025-Ex1-6F-lcwgs-2-1.1	Och-ATum_025-Ex1-6F-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1373195.0	0.0	150.0	45.0	89.28654971726488	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_025-Ex1-6F-lcwgs-2-1.2	Och-ATum_025-Ex1-6F-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1373195.0	0.0	150.0	45.0	89.96105525699572	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ATum_026-Ex1-7F-lcwgs-2-1.1	Och-ATum_026-Ex1-7F-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72319.0	0.0	150.0	42.0	96.20846527192025	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_026-Ex1-7F-lcwgs-2-1.2	Och-ATum_026-Ex1-7F-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72319.0	0.0	150.0	43.0	96.4380038440797	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ATum_027-Ex1-8F-lcwgs-2-1.1	Och-ATum_027-Ex1-8F-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1113266.0	0.0	150.0	45.0	88.33939997615458	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_027-Ex1-8F-lcwgs-2-1.2	Och-ATum_027-Ex1-8F-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1113266.0	0.0	150.0	45.0	88.97957353159269	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ATum_028-Ex1-9F-lcwgs-2-1.1	Och-ATum_028-Ex1-9F-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122944.0	0.0	150.0	45.0	89.37065564093666	150.0	pass	warn	warn	pass	pass	warn	pass	pass	pass	fail	fail
Och-ATum_028-Ex1-9F-lcwgs-2-1.2	Och-ATum_028-Ex1-9F-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122944.0	0.0	150.0	45.0	89.93931840537851	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Och-ATum_029-Ex1-10F-lcwgs-2-1.1	Och-ATum_029-Ex1-10F-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31014.0	0.0	150.0	42.0	97.27219965177017	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_029-Ex1-10F-lcwgs-2-1.2	Och-ATum_029-Ex1-10F-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31014.0	0.0	150.0	43.0	97.43664151673438	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ATum_030-Ex1-11F-lcwgs-2-1.1	Och-ATum_030-Ex1-11F-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33154.0	0.0	150.0	43.0	95.48772395487724	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_030-Ex1-11F-lcwgs-2-1.2	Och-ATum_030-Ex1-11F-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33154.0	0.0	150.0	43.0	95.849671231224	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Och-ATum_031-Ex1-12F-lcwgs-2-1.1	Och-ATum_031-Ex1-12F-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1733624.0	0.0	150.0	44.0	88.85258945771363	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_031-Ex1-12F-lcwgs-2-1.2	Och-ATum_031-Ex1-12F-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1733624.0	0.0	150.0	44.0	89.40995344206846	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-ATum_032-Ex1-1G-lcwgs-2-1.1	Och-ATum_032-Ex1-1G-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87026.0	0.0	150.0	43.0	93.73980189828328	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_032-Ex1-1G-lcwgs-2-1.2	Och-ATum_032-Ex1-1G-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87026.0	0.0	150.0	43.0	94.36375336106451	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_033-Ex1-12D-lcwgs-1-1.1	Och-ATum_033-Ex1-12D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	365.0	0.0	150.0	45.0	89.31506849315069	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Och-ATum_033-Ex1-12D-lcwgs-1-1.2	Och-ATum_033-Ex1-12D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	365.0	0.0	150.0	45.0	89.86301369863014	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Och-ATum_033-Ex1-2G-lcwgs-2-1.1	Och-ATum_033-Ex1-2G-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118580.0	0.0	150.0	42.0	92.69941178081133	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_033-Ex1-2G-lcwgs-2-1.2	Och-ATum_033-Ex1-2G-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118580.0	0.0	150.0	43.0	93.16175457628995	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_034-Ex1-3G-lcwgs-2-1.1	Och-ATum_034-Ex1-3G-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79411.0	0.0	150.0	43.0	95.42632632758686	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_034-Ex1-3G-lcwgs-2-1.2	Och-ATum_034-Ex1-3G-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79411.0	0.0	150.0	43.0	95.76507033030688	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_035-Ex1-4G-lcwgs-2-1.1	Och-ATum_035-Ex1-4G-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63905.0	0.0	150.0	42.0	94.07871058602613	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_035-Ex1-4G-lcwgs-2-1.2	Och-ATum_035-Ex1-4G-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63905.0	0.0	150.0	43.0	94.49338862373835	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_036-Ex1-5G-lcwgs-2-1.1	Och-ATum_036-Ex1-5G-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	776246.0	0.0	150.0	45.0	87.16726528590526	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-ATum_036-Ex1-5G-lcwgs-2-1.2	Och-ATum_036-Ex1-5G-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	776246.0	0.0	150.0	45.0	87.85857322175669	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_001-Ex1-1A-lcwgs-1-1.1	Och-CCat_001-Ex1-1A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2783090.0	0.0	150.0	40.0	91.469454438847	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_001-Ex1-1A-lcwgs-1-1.2	Och-CCat_001-Ex1-1A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2783090.0	0.0	150.0	41.0	92.34948688388755	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_002-Ex1-1B-lcwgs-1-1.1	Och-CCat_002-Ex1-1B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3193541.0	0.0	150.0	42.0	90.76980936804954	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_002-Ex1-1B-lcwgs-1-1.2	Och-CCat_002-Ex1-1B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3193541.0	0.0	150.0	42.0	91.47357193936875	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_003-Ex1-1C-lcwgs-1-1.1	Och-CCat_003-Ex1-1C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2761580.0	0.0	150.0	41.0	91.69009099414944	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_003-Ex1-1C-lcwgs-1-1.2	Och-CCat_003-Ex1-1C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2761580.0	0.0	150.0	41.0	92.4110463884914	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-CCat_004-Ex1-1D-lcwgs-1-1.1	Och-CCat_004-Ex1-1D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2448079.0	0.0	150.0	41.0	90.22958583280756	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_004-Ex1-1D-lcwgs-1-1.2	Och-CCat_004-Ex1-1D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2448079.0	0.0	150.0	41.0	90.91942045744989	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_005-Ex1-1E-lcwgs-1-1.1	Och-CCat_005-Ex1-1E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2861742.0	0.0	150.0	42.0	89.91203542587213	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_005-Ex1-1E-lcwgs-1-1.2	Och-CCat_005-Ex1-1E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2861742.0	0.0	150.0	42.0	90.5505149598033	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_006-Ex1-1F-lcwgs-1-1.1	Och-CCat_006-Ex1-1F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3808043.0	0.0	150.0	41.0	90.07813479056166	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_006-Ex1-1F-lcwgs-1-1.2	Och-CCat_006-Ex1-1F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3808043.0	0.0	150.0	41.0	90.87533850432958	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_007-Ex1-1G-lcwgs-1-1.1	Och-CCat_007-Ex1-1G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1925319.0	0.0	150.0	40.0	92.02533129210762	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_007-Ex1-1G-lcwgs-1-1.2	Och-CCat_007-Ex1-1G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1925319.0	0.0	150.0	40.0	92.73676197372713	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_008-Ex1-1H-lcwgs-1-1.1	Och-CCat_008-Ex1-1H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1715799.0	0.0	150.0	41.0	90.79648114933516	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_008-Ex1-1H-lcwgs-1-1.2	Och-CCat_008-Ex1-1H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1715799.0	0.0	150.0	41.0	91.5243635905974	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_009-Ex1-2A-lcwgs-1-1.1	Och-CCat_009-Ex1-2A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3901220.0	0.0	150.0	41.0	88.79143952142405	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_009-Ex1-2A-lcwgs-1-1.2	Och-CCat_009-Ex1-2A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3901220.0	0.0	150.0	41.0	89.70715316136176	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_010-Ex1-2B-lcwgs-1-1.1	Och-CCat_010-Ex1-2B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2504285.0	0.0	150.0	40.0	91.11748904105428	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_010-Ex1-2B-lcwgs-1-1.2	Och-CCat_010-Ex1-2B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2504285.0	0.0	150.0	40.0	92.0689403488819	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_011-Ex1-2C-lcwgs-1-1.1	Och-CCat_011-Ex1-2C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2970281.0	0.0	150.0	41.0	90.04108559406792	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_011-Ex1-2C-lcwgs-1-1.2	Och-CCat_011-Ex1-2C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2970281.0	0.0	150.0	41.0	90.89395402231766	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_012-Ex1-2D-lcwgs-1-1.1	Och-CCat_012-Ex1-2D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1899600.0	0.0	150.0	42.0	88.38626181355825	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_012-Ex1-2D-lcwgs-1-1.2	Och-CCat_012-Ex1-2D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1899600.0	0.0	150.0	42.0	88.98846044045744	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_013-Ex1-2E-lcwgs-1-1.1	Och-CCat_013-Ex1-2E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2650942.0	0.0	150.0	41.0	91.57132784473583	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_013-Ex1-2E-lcwgs-1-1.2	Och-CCat_013-Ex1-2E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2650942.0	0.0	150.0	41.0	92.17124923623149	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-CCat_014-Ex1-2F-lcwgs-1-1.1	Och-CCat_014-Ex1-2F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2384495.0	0.0	150.0	41.0	90.009082188493	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_014-Ex1-2F-lcwgs-1-1.2	Och-CCat_014-Ex1-2F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2384495.0	0.0	150.0	42.0	90.7083594207835	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_015-Ex1-2G-lcwgs-1-1.1	Och-CCat_015-Ex1-2G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1599745.0	0.0	150.0	41.0	89.81934655377901	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_015-Ex1-2G-lcwgs-1-1.2	Och-CCat_015-Ex1-2G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1599745.0	0.0	150.0	41.0	90.49121018978416	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_016-Ex1-2H-lcwgs-1-1.1	Och-CCat_016-Ex1-2H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1184063.0	0.0	150.0	42.0	84.60012095648165	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_016-Ex1-2H-lcwgs-1-1.2	Och-CCat_016-Ex1-2H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1184063.0	0.0	150.0	42.0	85.5357854470178	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_017-Ex1-3A-lcwgs-1-1.1	Och-CCat_017-Ex1-3A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3025175.0	0.0	150.0	41.0	88.5435966765095	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_017-Ex1-3A-lcwgs-1-1.2	Och-CCat_017-Ex1-3A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3025175.0	0.0	150.0	41.0	89.65920784178985	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_018-Ex1-3B-lcwgs-1-1.1	Och-CCat_018-Ex1-3B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1477475.0	0.0	150.0	42.0	89.72531275171359	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_018-Ex1-3B-lcwgs-1-1.2	Och-CCat_018-Ex1-3B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1477475.0	0.0	150.0	42.0	90.4571885815711	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_019-Ex1-3C-lcwgs-1-1.1	Och-CCat_019-Ex1-3C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3237974.0	0.0	150.0	40.0	90.8702025137601	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_019-Ex1-3C-lcwgs-1-1.2	Och-CCat_019-Ex1-3C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3237974.0	0.0	150.0	40.0	91.82922048830484	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_020-Ex1-3D-lcwgs-1-1.1	Och-CCat_020-Ex1-3D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1650201.0	0.0	150.0	39.0	91.94679851685127	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_020-Ex1-3D-lcwgs-1-1.2	Och-CCat_020-Ex1-3D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1650201.0	0.0	150.0	40.0	92.85628136275547	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_021-Ex1-3E-lcwgs-1-1.1	Och-CCat_021-Ex1-3E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1749333.0	0.0	150.0	41.0	92.73110799610302	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_021-Ex1-3E-lcwgs-1-1.2	Och-CCat_021-Ex1-3E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1749333.0	0.0	150.0	41.0	93.2761917117482	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_022-Ex1-3F-lcwgs-1-1.1	Och-CCat_022-Ex1-3F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1626164.0	0.0	150.0	41.0	92.18371950062054	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_022-Ex1-3F-lcwgs-1-1.2	Och-CCat_022-Ex1-3F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1626164.0	0.0	150.0	41.0	92.87407223529945	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_023-Ex1-4E-lcwgs-1-1.1	Och-CCat_023-Ex1-4E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4026538.0	0.0	150.0	42.0	86.44577701539016	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Och-CCat_023-Ex1-4E-lcwgs-1-1.2	Och-CCat_023-Ex1-4E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4026538.0	0.0	150.0	42.0	87.96682234446222	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Och-CCat_024-Ex1-5G-lcwgs-1-1.1	Och-CCat_024-Ex1-5G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3629919.0	0.0	150.0	43.0	85.04117492260698	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_024-Ex1-5G-lcwgs-1-1.2	Och-CCat_024-Ex1-5G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3629919.0	0.0	150.0	44.0	86.22412903230293	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_025-Ex1-4A-lcwgs-1-1.1	Och-CCat_025-Ex1-4A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5502812.0	0.0	150.0	41.0	89.53477982493582	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	warn
Och-CCat_025-Ex1-4A-lcwgs-1-1.2	Och-CCat_025-Ex1-4A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5502812.0	0.0	150.0	41.0	90.66795111700597	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	warn
Och-CCat_028-Ex1-5C-lcwgs-1-1.1	Och-CCat_028-Ex1-5C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4504292.0	0.0	150.0	40.0	90.62376851687318	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Och-CCat_028-Ex1-5C-lcwgs-1-1.2	Och-CCat_028-Ex1-5C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4504292.0	0.0	150.0	41.0	91.54629805163607	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	warn
Och-CCat_029-Ex1-3H-lcwgs-1-1.1	Och-CCat_029-Ex1-3H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2706434.0	0.0	150.0	41.0	90.75773856986056	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_029-Ex1-3H-lcwgs-1-1.2	Och-CCat_029-Ex1-3H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2706434.0	0.0	150.0	41.0	91.71415399314274	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_031-Ex1-3G-lcwgs-1-1.1	Och-CCat_031-Ex1-3G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3342360.0	0.0	150.0	40.0	90.84082874984381	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_031-Ex1-3G-lcwgs-1-1.2	Och-CCat_031-Ex1-3G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3342360.0	0.0	150.0	40.0	91.89948129664077	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_035-Ex1-6A-lcwgs-1-1.1	Och-CCat_035-Ex1-6A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6034454.0	0.0	150.0	41.0	82.958756791131	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Och-CCat_035-Ex1-6A-lcwgs-1-1.2	Och-CCat_035-Ex1-6A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6034454.0	0.0	150.0	41.0	84.7434641467505	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	fail
Och-CCat_036-Ex1-5D-lcwgs-1-1.1	Och-CCat_036-Ex1-5D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2756142.0	0.0	150.0	42.0	91.05081783195715	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_036-Ex1-5D-lcwgs-1-1.2	Och-CCat_036-Ex1-5D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2756142.0	0.0	150.0	42.0	91.71732459575885	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_037-Ex1-4B-lcwgs-1-1.1	Och-CCat_037-Ex1-4B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3128481.0	0.0	150.0	40.0	91.91686046926135	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Och-CCat_037-Ex1-4B-lcwgs-1-1.2	Och-CCat_037-Ex1-4B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3128481.0	0.0	150.0	40.0	92.69911973934933	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Och-CCat_038-Ex1-4C-lcwgs-1-1.1	Och-CCat_038-Ex1-4C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2646440.0	0.0	150.0	41.0	91.7934056711984	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Och-CCat_038-Ex1-4C-lcwgs-1-1.2	Och-CCat_038-Ex1-4C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2646440.0	0.0	150.0	41.0	92.60276941492803	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
Och-CCat_047-Ex1-4H-lcwgs-1-1.1	Och-CCat_047-Ex1-4H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2652122.0	0.0	150.0	41.0	90.93637608793699	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Och-CCat_047-Ex1-4H-lcwgs-1-1.2	Och-CCat_047-Ex1-4H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2652122.0	0.0	150.0	41.0	91.84537674586234	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Och-CCat_051-Ex1-8B-lcwgs-1-1.1	Och-CCat_051-Ex1-8B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4452790.0	0.0	150.0	41.0	85.64275741710544	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Och-CCat_051-Ex1-8B-lcwgs-1-1.2	Och-CCat_051-Ex1-8B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4452790.0	0.0	150.0	42.0	86.98335623716791	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Och-CCat_059-Ex1-8C-lcwgs-1-1.1	Och-CCat_059-Ex1-8C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2607983.0	0.0	150.0	43.0	87.48550722723368	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_059-Ex1-8C-lcwgs-1-1.2	Och-CCat_059-Ex1-8C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2607983.0	0.0	150.0	43.0	88.5920619833175	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_063-Ex1-5E-lcwgs-1-1.1	Och-CCat_063-Ex1-5E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6336215.0	0.0	150.0	40.0	89.1395056908883	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_063-Ex1-5E-lcwgs-1-1.2	Och-CCat_063-Ex1-5E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6336215.0	0.0	150.0	40.0	90.21079820926965	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_065-Ex1-4F-lcwgs-1-1.1	Och-CCat_065-Ex1-4F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4046372.0	0.0	150.0	40.0	91.47517780810684	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Och-CCat_065-Ex1-4F-lcwgs-1-1.2	Och-CCat_065-Ex1-4F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4046372.0	0.0	150.0	40.0	92.46384739476302	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Och-CCat_066-Ex1-7A-lcwgs-1-1.1	Och-CCat_066-Ex1-7A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3956818.0	0.0	150.0	40.0	91.7048366231468	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_066-Ex1-7A-lcwgs-1-1.2	Och-CCat_066-Ex1-7A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3956818.0	0.0	150.0	41.0	92.56853311598054	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_068-Ex1-4G-lcwgs-1-1.1	Och-CCat_068-Ex1-4G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	964868.0	0.0	150.0	39.0	93.09741515491898	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Och-CCat_068-Ex1-4G-lcwgs-1-1.2	Och-CCat_068-Ex1-4G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	964868.0	0.0	150.0	39.0	93.9239129225683	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_069-Ex1-5F-lcwgs-1-1.1	Och-CCat_069-Ex1-5F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3930022.0	0.0	150.0	41.0	86.5967747859512	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_069-Ex1-5F-lcwgs-1-1.2	Och-CCat_069-Ex1-5F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3930022.0	0.0	150.0	41.0	87.37548025747385	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_070-Ex1-7F-lcwgs-1-1.1	Och-CCat_070-Ex1-7F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	789077.0	0.0	150.0	42.0	92.54350175459837	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_070-Ex1-7F-lcwgs-1-1.2	Och-CCat_070-Ex1-7F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	789077.0	0.0	150.0	42.0	93.14551568808186	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_071-Ex1-8H-lcwgs-1-1.1	Och-CCat_071-Ex1-8H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1614937.0	0.0	150.0	41.0	91.04774998786408	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_071-Ex1-8H-lcwgs-1-1.2	Och-CCat_071-Ex1-8H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1614937.0	0.0	150.0	41.0	91.7371536068326	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_072-Ex1-7E-lcwgs-1-1.1	Och-CCat_072-Ex1-7E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2310503.0	0.0	150.0	41.0	92.18400269228651	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_072-Ex1-7E-lcwgs-1-1.2	Och-CCat_072-Ex1-7E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2310503.0	0.0	150.0	42.0	92.82263608026624	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-CCat_074-Ex1-6E-lcwgs-1-1.1	Och-CCat_074-Ex1-6E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3239905.0	0.0	150.0	39.0	91.61207526287744	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_074-Ex1-6E-lcwgs-1-1.2	Och-CCat_074-Ex1-6E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3239905.0	0.0	150.0	40.0	92.50404883069436	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_075-Ex1-5B-lcwgs-1-1.1	Och-CCat_075-Ex1-5B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4594464.0	0.0	150.0	39.0	91.09897073235967	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	warn
Och-CCat_075-Ex1-5B-lcwgs-1-1.2	Och-CCat_075-Ex1-5B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4594464.0	0.0	150.0	39.0	92.11819830540065	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	warn
Och-CCat_076-Ex1-5H-lcwgs-1-1.1	Och-CCat_076-Ex1-5H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1504562.0	0.0	150.0	41.0	91.30758961603571	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_076-Ex1-5H-lcwgs-1-1.2	Och-CCat_076-Ex1-5H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1504562.0	0.0	150.0	41.0	92.08331480030597	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_077-Ex1-5A-lcwgs-1-1.1	Och-CCat_077-Ex1-5A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6769820.0	0.0	150.0	39.0	90.19942028419757	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
Och-CCat_077-Ex1-5A-lcwgs-1-1.2	Och-CCat_077-Ex1-5A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6769820.0	0.0	150.0	39.0	91.24530275386424	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
Och-CCat_079-Ex1-8A-lcwgs-1-1.1	Och-CCat_079-Ex1-8A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4223237.0	0.0	150.0	42.0	90.39498091964614	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_079-Ex1-8A-lcwgs-1-1.2	Och-CCat_079-Ex1-8A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4223237.0	0.0	150.0	42.0	91.18365221066188	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-CCat_080-Ex1-7C-lcwgs-1-1.1	Och-CCat_080-Ex1-7C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1045947.0	0.0	150.0	41.0	92.61627986625925	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_080-Ex1-7C-lcwgs-1-1.2	Och-CCat_080-Ex1-7C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1045947.0	0.0	150.0	41.0	93.27634687088577	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_081-Ex1-8D-lcwgs-1-1.1	Och-CCat_081-Ex1-8D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1336068.0	0.0	150.0	42.0	92.25107557076244	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-CCat_081-Ex1-8D-lcwgs-1-1.2	Och-CCat_081-Ex1-8D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1336068.0	0.0	150.0	42.0	92.85222865705535	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-CCat_082-Ex1-6H-lcwgs-1-1.1	Och-CCat_082-Ex1-6H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1556973.0	0.0	150.0	40.0	91.96934498376095	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_082-Ex1-6H-lcwgs-1-1.2	Och-CCat_082-Ex1-6H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1556973.0	0.0	150.0	40.0	92.7847898506192	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_083-Ex1-6F-lcwgs-1-1.1	Och-CCat_083-Ex1-6F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3689632.0	0.0	150.0	40.0	90.02909348030349	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_083-Ex1-6F-lcwgs-1-1.2	Och-CCat_083-Ex1-6F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3689632.0	0.0	150.0	40.0	90.97613841958308	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_084-Ex1-7D-lcwgs-1-1.1	Och-CCat_084-Ex1-7D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2412721.0	0.0	150.0	41.0	92.20166464869031	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_084-Ex1-7D-lcwgs-1-1.2	Och-CCat_084-Ex1-7D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2412721.0	0.0	150.0	41.0	92.84140168310708	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-CCat_085-Ex1-6G-lcwgs-1-1.1	Och-CCat_085-Ex1-6G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2499748.0	0.0	150.0	39.0	91.51424746270037	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_085-Ex1-6G-lcwgs-1-1.2	Och-CCat_085-Ex1-6G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2499748.0	0.0	150.0	40.0	92.4005563991122	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_086-Ex1-8E-lcwgs-1-1.1	Och-CCat_086-Ex1-8E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1913164.0	0.0	150.0	42.0	89.68138015981867	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_086-Ex1-8E-lcwgs-1-1.2	Och-CCat_086-Ex1-8E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1913164.0	0.0	150.0	42.0	90.34247531299464	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_087-Ex1-6C-lcwgs-1-1.1	Och-CCat_087-Ex1-6C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1732876.0	0.0	150.0	41.0	92.08797833139121	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_087-Ex1-6C-lcwgs-1-1.2	Och-CCat_087-Ex1-6C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1732876.0	0.0	150.0	41.0	92.85777461553666	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_088-Ex1-7H-lcwgs-1-1.1	Och-CCat_088-Ex1-7H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1316418.0	0.0	150.0	42.0	90.97615313452128	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_088-Ex1-7H-lcwgs-1-1.2	Och-CCat_088-Ex1-7H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1316418.0	0.0	150.0	42.0	91.64038774507623	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_090-Ex1-8G-lcwgs-1-1.1	Och-CCat_090-Ex1-8G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2238473.0	0.0	150.0	41.0	91.44642342448654	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CCat_090-Ex1-8G-lcwgs-1-1.2	Och-CCat_090-Ex1-8G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2238473.0	0.0	150.0	41.0	92.12542916822298	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_091-Ex1-7G-lcwgs-1-1.1	Och-CCat_091-Ex1-7G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1380235.0	0.0	150.0	42.0	90.60427341137208	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_091-Ex1-7G-lcwgs-1-1.2	Och-CCat_091-Ex1-7G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1380235.0	0.0	150.0	42.0	91.10650566144706	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CCat_092-Ex1-8F-lcwgs-1-1.1	Och-CCat_092-Ex1-8F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2597618.0	0.0	150.0	41.0	90.66916694247804	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_092-Ex1-8F-lcwgs-1-1.2	Och-CCat_092-Ex1-8F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2597618.0	0.0	150.0	42.0	91.60282204453472	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-CCat_094-Ex1-4D-lcwgs-1-1.1	Och-CCat_094-Ex1-4D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2618119.0	0.0	150.0	44.0	90.86960969031637	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_094-Ex1-4D-lcwgs-1-1.2	Och-CCat_094-Ex1-4D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2618119.0	0.0	150.0	44.0	91.53851737414452	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_095-Ex1-7B-lcwgs-1-1.1	Och-CCat_095-Ex1-7B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2819314.0	0.0	150.0	44.0	90.29029814405905	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_095-Ex1-7B-lcwgs-1-1.2	Och-CCat_095-Ex1-7B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2819314.0	0.0	150.0	44.0	91.10553288887787	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_096-Ex1-6B-lcwgs-1-1.1	Och-CCat_096-Ex1-6B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1876224.0	0.0	150.0	43.0	89.95743006489482	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CCat_096-Ex1-6B-lcwgs-1-1.2	Och-CCat_096-Ex1-6B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1876224.0	0.0	150.0	43.0	90.66728684197487	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_001-Ex1-5A-lcwgs-1-1.1	Och-CTum_001-Ex1-5A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	550522.0	0.0	150.0	40.0	92.55442430313576	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_001-Ex1-5A-lcwgs-1-1.2	Och-CTum_001-Ex1-5A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	550522.0	0.0	150.0	40.0	93.4899834602066	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Och-CTum_002-Ex1-5B-lcwgs-1-1.1	Och-CTum_002-Ex1-5B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	278706.0	0.0	150.0	41.0	92.52254399548481	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_002-Ex1-5B-lcwgs-1-1.2	Och-CTum_002-Ex1-5B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	278706.0	0.0	150.0	41.0	93.12863640866273	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_003-Ex1-5C-lcwgs-1-1.1	Och-CTum_003-Ex1-5C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1366778.0	0.0	150.0	41.0	92.02551047459723	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_003-Ex1-5C-lcwgs-1-1.2	Och-CTum_003-Ex1-5C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1366778.0	0.0	150.0	42.0	92.59650800259236	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_004-Ex1-5D-lcwgs-1-1.1	Och-CTum_004-Ex1-5D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	318715.0	0.0	150.0	40.0	91.5052007290895	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	warn
Och-CTum_004-Ex1-5D-lcwgs-1-1.2	Och-CTum_004-Ex1-5D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	318715.0	0.0	150.0	40.0	92.57841114852599	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	warn
Och-CTum_005-Ex1-5E-lcwgs-1-1.1	Och-CTum_005-Ex1-5E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97816.0	0.0	150.0	41.0	95.85752842070828	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_005-Ex1-5E-lcwgs-1-1.2	Och-CTum_005-Ex1-5E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97816.0	0.0	150.0	41.0	96.20920912734114	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_006-Ex1-5F-lcwgs-1-1.1	Och-CTum_006-Ex1-5F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	133721.0	0.0	150.0	41.0	92.3019507052702	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_006-Ex1-5F-lcwgs-1-1.2	Och-CTum_006-Ex1-5F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	133721.0	0.0	150.0	41.0	92.97153971522766	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_007-Ex1-5G-lcwgs-1-1.1	Och-CTum_007-Ex1-5G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	103167.0	0.0	150.0	42.0	93.83523801215506	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_007-Ex1-5G-lcwgs-1-1.2	Och-CTum_007-Ex1-5G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	103167.0	0.0	150.0	42.0	94.21035796330222	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_008-Ex1-5H-lcwgs-1-1.1	Och-CTum_008-Ex1-5H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59759.0	0.0	150.0	41.0	95.53874730166167	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_008-Ex1-5H-lcwgs-1-1.2	Och-CTum_008-Ex1-5H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59759.0	0.0	150.0	41.0	95.78975551799729	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_009-Ex1-6A-lcwgs-1-1.1	Och-CTum_009-Ex1-6A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150831.0	0.0	150.0	42.0	88.84244118942217	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_009-Ex1-6A-lcwgs-1-1.2	Och-CTum_009-Ex1-6A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150831.0	0.0	150.0	42.0	89.46096033195778	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_010-Ex1-6B-lcwgs-1-1.1	Och-CTum_010-Ex1-6B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	111061.0	0.0	150.0	41.0	91.4252278773805	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_010-Ex1-6B-lcwgs-1-1.2	Och-CTum_010-Ex1-6B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	111061.0	0.0	150.0	42.0	92.2747392028724	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_011-Ex1-6C-lcwgs-1-1.1	Och-CTum_011-Ex1-6C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101509.0	0.0	150.0	42.0	92.54450344304446	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_011-Ex1-6C-lcwgs-1-1.2	Och-CTum_011-Ex1-6C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101509.0	0.0	150.0	42.0	92.95825985873174	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CTum_012-Ex1-6D-lcwgs-1-1.1	Och-CTum_012-Ex1-6D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	550290.0	0.0	150.0	41.0	92.65270484599863	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_012-Ex1-6D-lcwgs-1-1.2	Och-CTum_012-Ex1-6D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	550290.0	0.0	150.0	41.0	93.18959029593957	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_013-Ex1-6E-lcwgs-1-1.1	Och-CTum_013-Ex1-6E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1254355.0	0.0	150.0	40.0	91.99312871594422	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_013-Ex1-6E-lcwgs-1-1.2	Och-CTum_013-Ex1-6E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1254355.0	0.0	150.0	40.0	92.67500679987461	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_014-Ex1-6F-lcwgs-1-1.1	Och-CTum_014-Ex1-6F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	429743.0	0.0	150.0	41.0	91.73013424956495	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_014-Ex1-6F-lcwgs-1-1.2	Och-CTum_014-Ex1-6F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	429743.0	0.0	150.0	41.0	92.53333032993386	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_015-Ex1-6G-lcwgs-1-1.1	Och-CTum_015-Ex1-6G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102209.0	0.0	150.0	42.0	92.46935201401051	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CTum_015-Ex1-6G-lcwgs-1-1.2	Och-CTum_015-Ex1-6G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102209.0	0.0	150.0	42.0	92.97517831110763	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_016-Ex1-6H-lcwgs-1-1.1	Och-CTum_016-Ex1-6H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71885.0	0.0	150.0	41.0	93.49933922236906	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_016-Ex1-6H-lcwgs-1-1.2	Och-CTum_016-Ex1-6H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71885.0	0.0	150.0	41.0	94.01405021909996	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_017-Ex1-7A-lcwgs-1-1.1	Och-CTum_017-Ex1-7A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	338015.0	0.0	150.0	39.0	92.23412965471381	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_017-Ex1-7A-lcwgs-1-1.2	Och-CTum_017-Ex1-7A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	338015.0	0.0	150.0	39.0	93.25003264414273	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Och-CTum_018-Ex1-7B-lcwgs-1-1.1	Och-CTum_018-Ex1-7B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118510.0	0.0	150.0	41.0	92.52221082414542	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_018-Ex1-7B-lcwgs-1-1.2	Och-CTum_018-Ex1-7B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118510.0	0.0	150.0	41.0	93.10693000750176	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_019-Ex1-7C-lcwgs-1-1.1	Och-CTum_019-Ex1-7C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43327.0	0.0	150.0	42.0	97.34345788999931	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_019-Ex1-7C-lcwgs-1-1.2	Och-CTum_019-Ex1-7C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43327.0	0.0	150.0	42.0	97.58810903131996	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_020-Ex1-7D-lcwgs-1-1.1	Och-CTum_020-Ex1-7D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1423319.0	0.0	150.0	41.0	93.7919411199279	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_020-Ex1-7D-lcwgs-1-1.2	Och-CTum_020-Ex1-7D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1423319.0	0.0	150.0	41.0	94.19770289755026	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_021-Ex1-7E-lcwgs-1-1.1	Och-CTum_021-Ex1-7E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1565841.0	0.0	150.0	41.0	93.45978640747795	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_021-Ex1-7E-lcwgs-1-1.2	Och-CTum_021-Ex1-7E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1565841.0	0.0	150.0	41.0	93.89277784395225	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_022-Ex1-7F-lcwgs-1-1.1	Och-CTum_022-Ex1-7F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101629.0	0.0	150.0	42.0	93.33949955229315	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CTum_022-Ex1-7F-lcwgs-1-1.2	Och-CTum_022-Ex1-7F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101629.0	0.0	150.0	42.0	93.7193124009879	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_023-Ex1-7G-lcwgs-1-1.1	Och-CTum_023-Ex1-7G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53487.0	0.0	150.0	42.0	96.76556920373174	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_023-Ex1-7G-lcwgs-1-1.2	Och-CTum_023-Ex1-7G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53487.0	0.0	150.0	42.0	96.92822555013367	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_024-Ex1-7H-lcwgs-1-1.1	Och-CTum_024-Ex1-7H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55527.0	0.0	150.0	42.0	94.39191744556702	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-CTum_024-Ex1-7H-lcwgs-1-1.2	Och-CTum_024-Ex1-7H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55527.0	0.0	150.0	42.0	95.1501071550777	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_025-Ex1-8A-lcwgs-1-1.1	Och-CTum_025-Ex1-8A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52069.0	0.0	150.0	41.0	93.10338205074036	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_025-Ex1-8A-lcwgs-1-1.2	Och-CTum_025-Ex1-8A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52069.0	0.0	150.0	41.0	93.8907987478154	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_026-Ex1-8B-lcwgs-1-1.1	Och-CTum_026-Ex1-8B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66897.0	0.0	150.0	42.0	93.38535360330059	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_026-Ex1-8B-lcwgs-1-1.2	Och-CTum_026-Ex1-8B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66897.0	0.0	150.0	42.0	93.94591685725817	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-CTum_027-Ex1-8C-lcwgs-1-1.1	Och-CTum_027-Ex1-8C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	531265.0	0.0	150.0	41.0	92.74554052731193	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_027-Ex1-8C-lcwgs-1-1.2	Och-CTum_027-Ex1-8C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	531265.0	0.0	150.0	41.0	93.20207099894468	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_028-Ex1-8D-lcwgs-1-1.1	Och-CTum_028-Ex1-8D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	199226.0	0.0	150.0	41.0	87.57574451374204	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_028-Ex1-8D-lcwgs-1-1.2	Och-CTum_028-Ex1-8D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	199226.0	0.0	150.0	41.0	88.61020131969582	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_029-Ex1-8E-lcwgs-1-1.1	Och-CTum_029-Ex1-8E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	427616.0	0.0	150.0	41.0	92.43192700821834	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_029-Ex1-8E-lcwgs-1-1.2	Och-CTum_029-Ex1-8E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	427616.0	0.0	150.0	41.0	93.16735107923392	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_030-Ex1-8F-lcwgs-1-1.1	Och-CTum_030-Ex1-8F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97426.0	0.0	150.0	43.0	93.64543345718802	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-CTum_030-Ex1-8F-lcwgs-1-1.2	Och-CTum_030-Ex1-8F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97426.0	0.0	150.0	43.0	93.97901997413422	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Och-CTum_031-Ex1-8G-lcwgs-1-1.1	Och-CTum_031-Ex1-8G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	584696.0	0.0	150.0	41.0	93.29588297700768	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_031-Ex1-8G-lcwgs-1-1.2	Och-CTum_031-Ex1-8G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	584696.0	0.0	150.0	41.0	93.73453355177281	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_032-Ex1-8H-lcwgs-1-1.1	Och-CTum_032-Ex1-8H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	506763.0	0.0	150.0	41.0	92.23047876735144	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_032-Ex1-8H-lcwgs-1-1.2	Och-CTum_032-Ex1-8H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	506763.0	0.0	150.0	41.0	92.86550391626555	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_033-Ex1-9A-lcwgs-1-1.1	Och-CTum_033-Ex1-9A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81232.0	0.0	150.0	41.0	88.44667126255663	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_033-Ex1-9A-lcwgs-1-1.2	Och-CTum_033-Ex1-9A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81232.0	0.0	150.0	41.0	89.36872168603506	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_034-Ex1-9B-lcwgs-1-1.1	Och-CTum_034-Ex1-9B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32110.0	0.0	150.0	41.0	89.89722827779508	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_034-Ex1-9B-lcwgs-1-1.2	Och-CTum_034-Ex1-9B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32110.0	0.0	150.0	41.0	90.86265960759889	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_035-Ex1-9C-lcwgs-1-1.1	Och-CTum_035-Ex1-9C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	148564.0	0.0	150.0	42.0	87.7857115072415	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_035-Ex1-9C-lcwgs-1-1.2	Och-CTum_035-Ex1-9C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	148564.0	0.0	150.0	42.0	88.80541516827523	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_036-Ex1-9D-lcwgs-1-1.1	Och-CTum_036-Ex1-9D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99607.0	0.0	150.0	42.0	89.24272390494644	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_036-Ex1-9D-lcwgs-1-1.2	Och-CTum_036-Ex1-9D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99607.0	0.0	150.0	42.0	90.273775939442	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_037-Ex1-9E-lcwgs-1-1.1	Och-CTum_037-Ex1-9E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80826.0	0.0	150.0	42.0	88.82414074678941	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_037-Ex1-9E-lcwgs-1-1.2	Och-CTum_037-Ex1-9E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80826.0	0.0	150.0	42.0	89.87949422215624	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_038-Ex1-9F-lcwgs-1-1.1	Och-CTum_038-Ex1-9F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	158667.0	0.0	150.0	44.0	88.74814643290505	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Och-CTum_038-Ex1-9F-lcwgs-1-1.2	Och-CTum_038-Ex1-9F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	158667.0	0.0	150.0	44.0	89.21436472493454	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_039-Ex1-9G-lcwgs-1-1.1	Och-CTum_039-Ex1-9G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3822.0	0.0	150.0	42.0	93.77289377289377	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_039-Ex1-9G-lcwgs-1-1.2	Och-CTum_039-Ex1-9G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3822.0	0.0	150.0	42.0	94.29618001046572	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Och-CTum_040-Ex1-9H-lcwgs-1-1.1	Och-CTum_040-Ex1-9H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5635.0	0.0	150.0	42.0	91.16237799467613	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_040-Ex1-9H-lcwgs-1-1.2	Och-CTum_040-Ex1-9H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5635.0	0.0	150.0	42.0	91.83673469387756	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_041-Ex1-10A-lcwgs-1-1.1	Och-CTum_041-Ex1-10A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28384.0	0.0	150.0	41.0	91.86865839909808	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_041-Ex1-10A-lcwgs-1-1.2	Och-CTum_041-Ex1-10A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28384.0	0.0	150.0	41.0	92.74591319052988	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_042-Ex1-10B-lcwgs-1-1.1	Och-CTum_042-Ex1-10B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	165715.0	0.0	150.0	41.0	89.26671617108138	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_042-Ex1-10B-lcwgs-1-1.2	Och-CTum_042-Ex1-10B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	165715.0	0.0	150.0	41.0	90.10757320857674	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_043-Ex1-10C-lcwgs-1-1.1	Och-CTum_043-Ex1-10C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	777369.0	0.0	150.0	42.0	93.34437910372412	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_043-Ex1-10C-lcwgs-1-1.2	Och-CTum_043-Ex1-10C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	777369.0	0.0	150.0	42.0	93.77847875425714	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_044-Ex1-10D-lcwgs-1-1.1	Och-CTum_044-Ex1-10D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38998.0	0.0	150.0	41.0	91.8200933381199	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_044-Ex1-10D-lcwgs-1-1.2	Och-CTum_044-Ex1-10D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38998.0	0.0	150.0	41.0	92.63551977024463	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_045-Ex1-10E-lcwgs-1-1.1	Och-CTum_045-Ex1-10E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	796406.0	0.0	150.0	40.0	93.5783116847426	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_045-Ex1-10E-lcwgs-1-1.2	Och-CTum_045-Ex1-10E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	796406.0	0.0	150.0	40.0	94.22168468002383	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_047-Ex1-10G-lcwgs-1-1.1	Och-CTum_047-Ex1-10G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	98303.0	0.0	150.0	40.0	90.71442377140066	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_047-Ex1-10G-lcwgs-1-1.2	Och-CTum_047-Ex1-10G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	98303.0	0.0	150.0	41.0	91.76220461227022	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_048-Ex1-10H-lcwgs-1-1.1	Och-CTum_048-Ex1-10H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160947.0	0.0	150.0	40.0	88.5519467244376	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_048-Ex1-10H-lcwgs-1-1.2	Och-CTum_048-Ex1-10H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160947.0	0.0	150.0	40.0	89.79798578601773	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_049-Ex1-11A-lcwgs-1-1.1	Och-CTum_049-Ex1-11A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16350.0	0.0	150.0	39.0	89.13149847094802	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	warn
Och-CTum_049-Ex1-11A-lcwgs-1-1.2	Och-CTum_049-Ex1-11A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16350.0	0.0	150.0	39.0	90.52599388379204	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	warn
Och-CTum_050-Ex1-11B-lcwgs-1-1.1	Och-CTum_050-Ex1-11B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6844.0	0.0	150.0	45.0	91.21858562244302	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Och-CTum_050-Ex1-11B-lcwgs-1-1.2	Och-CTum_050-Ex1-11B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6844.0	0.0	150.0	45.0	91.62770309760374	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Och-CTum_051-Ex1-11C-lcwgs-1-1.1	Och-CTum_051-Ex1-11C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10603.0	0.0	150.0	42.0	89.07856267094219	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Och-CTum_051-Ex1-11C-lcwgs-1-1.2	Och-CTum_051-Ex1-11C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10603.0	0.0	150.0	42.0	89.91794775063661	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
