## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_029/fSalaFa/Sfa-ABas_029/Sfa-ABas_029_Lib1/Lane_1/Sfa-ABas_029_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_029/fSalaFa/Sfa-ABas_029/Sfa-ABas_029_Lib1/Lane_1/Sfa-ABas_029_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_029/fSalaFa/Sfa-ABas_029/Sfa-ABas_029_Lib1/Lane_1/Sfa-ABas_029_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_029_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_029_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 01 03:55:14 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_029_Lib1	29793	432310	0	0	2895	7875	386	0.020846	12311096

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000878	394051	0	394362
2.0	1.96722	6955	380	6709
3.0	2.900217	394	3	339
4.0	3.80102	40	0	30
5.0	4.67074	3	0	3
6.0	5.510449	0	0	0
7.0	6.321183	0	0	0
8.0	7.103942	0	0	0
9.0	7.85969	0	0	0
10.0	8.589361	0	0	0
11.0	9.293854	0	0	0
12.0	9.974038	0	0	0
13.0	10.630751	0	0	0
14.0	11.264804	0	0	0
15.0	11.876977	0	0	0
16.0	12.468027	0	0	0
17.0	13.038683	0	0	0
18.0	13.589647	0	0	0
19.0	14.1216	0	0	0
20.0	14.635197	0	0	0
21.0	15.131071	0	0	0
22.0	15.609835	0	0	0
23.0	16.072079	0	0	0
24.0	16.518373	0	0	0
25.0	16.949267	0	0	0
26.0	17.365292	0	0	0
27.0	17.766962	0	0	0
28.0	18.154772	0	0	0
29.0	18.5292	0	0	0
30.0	18.890708	0	0	0
31.0	19.239741	0	0	0
32.0	19.576731	0	0	0
33.0	19.902093	0	0	0
34.0	20.216228	0	0	0
35.0	20.519523	0	0	0
36.0	20.812353	0	0	0
37.0	21.095078	0	0	0
38.0	21.368048	0	0	0
39.0	21.631598	0	0	0
40.0	21.886055	0	0	0
41.0	22.131731	0	0	0
42.0	22.36893	0	0	0
43.0	22.597944	0	0	0
44.0	22.819055	0	0	0
45.0	23.032537	0	0	0
46.0	23.238653	0	0	0
47.0	23.437656	0	0	0
48.0	23.629792	0	0	0
49.0	23.815299	0	0	0
50.0	23.994404	0	0	0
51.0	24.167329	0	0	0
52.0	24.334288	0	0	0
53.0	24.495485	0	0	0
54.0	24.65112	0	0	0
55.0	24.801384	0	0	0
56.0	24.946464	0	0	0
57.0	25.086537	0	0	0
58.0	25.221777	0	0	0
59.0	25.35235	0	0	0
60.0	25.478418	0	0	0
61.0	25.600136	0	0	0
62.0	25.717654	0	0	0
63.0	25.831116	0	0	0
64.0	25.940664	0	0	0
65.0	26.046431	0	0	0
66.0	26.148549	0	0	0
67.0	26.247143	0	0	0
68.0	26.342335	0	0	0
69.0	26.434242	0	0	0
70.0	26.522978	0	0	0
71.0	26.608652	0	0	0
72.0	26.69137	0	0	0
73.0	26.771233	0	0	0
74.0	26.848341	0	0	0
75.0	26.922788	0	0	0
76.0	26.994666	0	0	0
77.0	27.064064	0	0	0
78.0	27.131067	0	0	0
79.0	27.195759	0	0	0
80.0	27.258218	0	0	0
81.0	27.318521	0	0	0
82.0	27.376744	0	0	0
83.0	27.432958	0	0	0
84.0	27.487232	0	0	0
85.0	27.539634	0	0	0
86.0	27.590227	0	0	0
87.0	27.639075	0	0	0
88.0	27.686236	0	0	0
89.0	27.731771	0	0	0
90.0	27.775734	0	0	0
91.0	27.818181	0	0	0
92.0	27.859162	0	0	0
93.0	27.89873	0	0	0
94.0	27.936932	0	0	0
95.0	27.973816	0	0	0
96.0	28.009427	0	0	0
97.0	28.04381	0	0	0
98.0	28.077006	0	0	0
99.0	28.109057	0	0	0
100.0	28.140001	0	0	0

