Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sob-APnd_001-Ex1-1A-lcwgs-1-T.clmp.r1	Sob-APnd_001-Ex1-1A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	896680.0	0.0	33-150	42.0	97.91387354126054	98.2587255208101	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_001-Ex1-1A-lcwgs-1-T.clmp.r2	Sob-APnd_001-Ex1-1A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	896680.0	0.0	33-150	42.0	98.30472571831372	98.2433276085114	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_002-Ex1-2A-lcwgs-1-T.clmp.r1	Sob-APnd_002-Ex1-2A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	214074.0	0.0	33-150	44.0	97.98344847325853	101.35482123004195	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_002-Ex1-2A-lcwgs-1-T.clmp.r2	Sob-APnd_002-Ex1-2A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	214074.0	0.0	33-150	44.0	98.63445367257461	101.32475685977747	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_003-Ex1-3A-lcwgs-1-T.clmp.r1	Sob-APnd_003-Ex1-3A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	544761.0	0.0	33-150	43.0	98.82841701173152	117.95046635129901	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_003-Ex1-3A-lcwgs-1-T.clmp.r2	Sob-APnd_003-Ex1-3A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	544761.0	0.0	33-150	43.0	98.8670025901198	117.74570316156993	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_004-Ex1-4A-lcwgs-1-T.clmp.r1	Sob-APnd_004-Ex1-4A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	565256.0	0.0	33-150	42.0	98.21107660125148	95.92789107944012	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-APnd_004-Ex1-4A-lcwgs-1-T.clmp.r2	Sob-APnd_004-Ex1-4A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	565256.0	0.0	33-150	42.0	98.60550271029537	95.94530619754589	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_005-Ex1-5A-lcwgs-1-T.clmp.r1	Sob-APnd_005-Ex1-5A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	126502.0	0.0	33-150	46.0	98.0617366295494	97.67687467391819	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_005-Ex1-5A-lcwgs-1-T.clmp.r2	Sob-APnd_005-Ex1-5A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	126502.0	0.0	33-150	46.0	98.65095180681682	97.67594978735514	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_006-Ex1-6A-lcwgs-1-T.clmp.r1	Sob-APnd_006-Ex1-6A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4989796.0	0.0	33-150	44.0	97.99526606095102	89.24333800419897	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_006-Ex1-6A-lcwgs-1-T.clmp.r2	Sob-APnd_006-Ex1-6A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4989796.0	0.0	33-150	44.0	98.37533606080933	89.28749872740288	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_007-Ex1-7A-lcwgs-1-T.clmp.r1	Sob-APnd_007-Ex1-7A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8795300.0	0.0	33-150	44.0	97.80437852771489	94.58573886052778	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_007-Ex1-7A-lcwgs-1-T.clmp.r2	Sob-APnd_007-Ex1-7A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8795300.0	0.0	33-150	44.0	98.18891135341849	94.62913203642854	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_008-Ex1-8A-lcwgs-1-T.clmp.r1	Sob-APnd_008-Ex1-8A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	317973.0	0.0	33-150	42.0	99.07689040696644	95.6592823919012	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_008-Ex1-8A-lcwgs-1-T.clmp.r2	Sob-APnd_008-Ex1-8A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	317973.0	0.0	33-150	42.0	99.2919952209878	95.68664320555519	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_009-Ex1-9A-lcwgs-1-T.clmp.r1	Sob-APnd_009-Ex1-9A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	230540.0	0.0	33-150	43.0	99.19963684101877	88.5017567450334	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_009-Ex1-9A-lcwgs-1-T.clmp.r2	Sob-APnd_009-Ex1-9A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	230540.0	0.0	33-150	43.0	99.47268987865121	88.533182961742	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_010-Ex1-10A-lcwgs-1-T.clmp.r1	Sob-APnd_010-Ex1-10A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8870079.0	0.0	33-150	39.0	98.79584381419612	86.35566425056642	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-APnd_010-Ex1-10A-lcwgs-1-T.clmp.r2	Sob-APnd_010-Ex1-10A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8870079.0	0.0	33-150	39.0	99.03724875401984	86.39464406123102	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_011-Ex1-11A-lcwgs-1-T.clmp.r1	Sob-APnd_011-Ex1-11A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	260716.0	0.0	33-150	42.0	99.26567524525993	87.76802344313353	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_011-Ex1-11A-lcwgs-1-T.clmp.r2	Sob-APnd_011-Ex1-11A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	260716.0	0.0	33-150	42.0	99.46007492836765	87.7851225087835	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_012-Ex1-12A-lcwgs-1-T.clmp.r1	Sob-APnd_012-Ex1-12A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	638341.0	0.0	33-150	43.0	99.08020294383716	82.5672830039117	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_012-Ex1-12A-lcwgs-1-T.clmp.r2	Sob-APnd_012-Ex1-12A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	638341.0	0.0	33-150	43.0	99.28556305778412	82.59768994941575	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_013-Ex1-1B-lcwgs-1-T.clmp.r1	Sob-APnd_013-Ex1-1B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1599544.0	0.0	33-150	42.0	98.81431362290188	88.65726357011748	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_013-Ex1-1B-lcwgs-1-T.clmp.r2	Sob-APnd_013-Ex1-1B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1599544.0	0.0	33-150	42.0	99.15962236495346	88.64934756405576	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_014-Ex1-2B-lcwgs-1-T.clmp.r1	Sob-APnd_014-Ex1-2B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2921837.0	0.0	33-150	39.0	98.51782136489601	93.70844335258948	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-APnd_014-Ex1-2B-lcwgs-1-T.clmp.r2	Sob-APnd_014-Ex1-2B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2921837.0	0.0	33-150	39.0	98.80714029522947	93.7419205794163	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_015-Ex1-3B-lcwgs-1-T.clmp.r1	Sob-APnd_015-Ex1-3B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1061644.0	0.0	33-150	44.0	98.65547833632479	100.34910666852542	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_015-Ex1-3B-lcwgs-1-T.clmp.r2	Sob-APnd_015-Ex1-3B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1061644.0	0.0	33-150	44.0	98.8474191161383	100.261179830527	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_016-Ex1-4B-lcwgs-1-T.clmp.r1	Sob-APnd_016-Ex1-4B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4946069.0	0.0	33-150	37.0	98.76859516262991	84.76914232292351	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_016-Ex1-4B-lcwgs-1-T.clmp.r2	Sob-APnd_016-Ex1-4B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4946069.0	0.0	33-150	37.0	99.02159821101084	84.80423059201155	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_017-Ex1-5B-lcwgs-1-T.clmp.r1	Sob-APnd_017-Ex1-5B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	249734.0	0.0	33-150	45.0	98.9463481294159	84.5350653094893	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_017-Ex1-5B-lcwgs-1-T.clmp.r2	Sob-APnd_017-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	249734.0	0.0	33-150	45.0	99.27145079143679	84.54424707889194	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_018-Ex1-6B-lcwgs-1-T.clmp.r1	Sob-APnd_018-Ex1-6B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	389915.0	0.0	33-150	51.0	98.57275614195767	108.8791890540246	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_018-Ex1-6B-lcwgs-1-T.clmp.r2	Sob-APnd_018-Ex1-6B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	389915.0	0.0	33-150	51.0	98.8465480790595	108.83438954643961	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_019-Ex1-7B-lcwgs-1-T.clmp.r1	Sob-APnd_019-Ex1-7B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	647652.0	0.0	33-150	43.0	98.65342713569962	93.30076800503974	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_019-Ex1-7B-lcwgs-1-T.clmp.r2	Sob-APnd_019-Ex1-7B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	647652.0	0.0	33-150	43.0	98.9251531796985	93.31525263567471	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_020-Ex1-8B-lcwgs-1-T.clmp.r1	Sob-APnd_020-Ex1-8B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4658026.0	0.0	33-150	42.0	98.54789851732579	89.19239308668521	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_020-Ex1-8B-lcwgs-1-T.clmp.r2	Sob-APnd_020-Ex1-8B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4658026.0	0.0	33-150	42.0	98.80928016692472	89.22038241091828	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_021-Ex1-9B-lcwgs-1-T.clmp.r1	Sob-APnd_021-Ex1-9B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1889804.0	0.0	33-150	47.0	97.96670165031682	86.9495767815075	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_021-Ex1-9B-lcwgs-1-T.clmp.r2	Sob-APnd_021-Ex1-9B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1889804.0	0.0	33-150	47.0	98.30939597905306	86.96997730981626	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_022-Ex1-10B-lcwgs-1-T.clmp.r1	Sob-APnd_022-Ex1-10B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	385609.0	0.0	33-150	43.0	98.80056236136396	95.5129911386923	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_022-Ex1-10B-lcwgs-1-T.clmp.r2	Sob-APnd_022-Ex1-10B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	385609.0	0.0	33-150	43.0	99.05759353521692	95.50905450858252	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_023-Ex1-11B-lcwgs-1-T.clmp.r1	Sob-APnd_023-Ex1-11B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94225.0	0.0	33-150	43.0	99.51711329265058	97.65650305120721	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_023-Ex1-11B-lcwgs-1-T.clmp.r2	Sob-APnd_023-Ex1-11B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94225.0	0.0	33-150	42.0	99.6274873971876	97.62544972141151	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_024-Ex1-12B-lcwgs-1-T.clmp.r1	Sob-APnd_024-Ex1-12B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1542521.0	0.0	33-150	48.0	98.42755396235141	89.45152772636483	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_024-Ex1-12B-lcwgs-1-T.clmp.r2	Sob-APnd_024-Ex1-12B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1542521.0	0.0	33-150	48.0	98.74148232400023	89.46663740720548	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_025-Ex1-1C-lcwgs-1-T.clmp.r1	Sob-APnd_025-Ex1-1C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2346524.0	0.0	33-150	46.0	98.55436259702249	92.23150754051525	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_025-Ex1-1C-lcwgs-1-T.clmp.r2	Sob-APnd_025-Ex1-1C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2346524.0	0.0	33-150	46.0	98.8580340500598	92.23570950052077	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_026-Ex1-2C-lcwgs-1-T.clmp.r1	Sob-APnd_026-Ex1-2C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88503.0	0.0	33-150	45.0	99.31866716382495	108.4616114707976	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_026-Ex1-2C-lcwgs-1-T.clmp.r2	Sob-APnd_026-Ex1-2C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88503.0	0.0	33-150	45.0	99.55481735082427	108.34283583607335	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_027-Ex1-3C-lcwgs-1-T.clmp.r1	Sob-APnd_027-Ex1-3C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1710250.0	0.0	33-150	43.0	98.51881223374713	94.64822335915802	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_027-Ex1-3C-lcwgs-1-T.clmp.r2	Sob-APnd_027-Ex1-3C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1710250.0	0.0	33-150	43.0	98.81125998665533	94.63087326414266	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_028-Ex1-4C-lcwgs-1-T.clmp.r1	Sob-APnd_028-Ex1-4C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	400503.0	0.0	33-150	41.0	99.08414823071531	94.65170048663805	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_028-Ex1-4C-lcwgs-1-T.clmp.r2	Sob-APnd_028-Ex1-4C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	400503.0	0.0	33-150	41.0	99.2773958989701	94.63625241259116	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_029-Ex1-5C-lcwgs-1-T.clmp.r1	Sob-APnd_029-Ex1-5C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90481.0	0.0	33-150	44.0	99.3048264276478	95.69887600711752	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_029-Ex1-5C-lcwgs-1-T.clmp.r2	Sob-APnd_029-Ex1-5C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90481.0	0.0	33-150	44.0	99.53249853560416	95.75799339087764	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_030-Ex1-6C-lcwgs-1-T.clmp.r1	Sob-APnd_030-Ex1-6C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	622136.0	0.0	33-150	48.0	98.09121043843302	100.07155027196626	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_030-Ex1-6C-lcwgs-1-T.clmp.r2	Sob-APnd_030-Ex1-6C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	622136.0	0.0	33-150	48.0	98.43114000701412	100.06971626782568	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_031-Ex1-7C-lcwgs-1-T.clmp.r1	Sob-APnd_031-Ex1-7C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	234193.0	0.0	33-150	44.0	98.73554403895992	97.60499673346342	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_031-Ex1-7C-lcwgs-1-T.clmp.r2	Sob-APnd_031-Ex1-7C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	234193.0	0.0	33-150	44.0	99.06754736687793	97.62261041107121	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_032-Ex1-8C-lcwgs-1-T.clmp.r1	Sob-APnd_032-Ex1-8C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	171271.0	0.0	33-150	49.0	97.97492452490121	109.92752421600855	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_032-Ex1-8C-lcwgs-1-T.clmp.r2	Sob-APnd_032-Ex1-8C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	171271.0	0.0	33-150	49.0	98.45642247360149	109.87562984977025	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_033-Ex1-9C-lcwgs-1-T.clmp.r1	Sob-APnd_033-Ex1-9C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3358697.0	0.0	33-150	55.0	97.79816291237434	109.14992570035344	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_033-Ex1-9C-lcwgs-1-T.clmp.r2	Sob-APnd_033-Ex1-9C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3358697.0	0.0	33-150	55.0	97.96179878424306	109.10147447060571	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_034-Ex1-10C-lcwgs-1-T.clmp.r1	Sob-APnd_034-Ex1-10C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	443327.0	0.0	33-150	42.0	99.28826723897113	86.62597811547684	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_034-Ex1-10C-lcwgs-1-T.clmp.r2	Sob-APnd_034-Ex1-10C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	443327.0	0.0	33-150	42.0	99.46211690711245	86.6379827982505	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_035-Ex1-11C-lcwgs-1-T.clmp.r1	Sob-APnd_035-Ex1-11C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4940090.0	0.0	33-150	48.0	98.52135570176866	94.25054604268344	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_035-Ex1-11C-lcwgs-1-T.clmp.r2	Sob-APnd_035-Ex1-11C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4940090.0	0.0	33-150	48.0	98.69643046895953	94.24959889394728	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_036-Ex1-12C-lcwgs-1-T.clmp.r1	Sob-APnd_036-Ex1-12C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3039273.0	0.0	33-150	40.0	99.04780862716918	81.14647219910815	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_036-Ex1-12C-lcwgs-1-T.clmp.r2	Sob-APnd_036-Ex1-12C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3039273.0	0.0	33-150	40.0	99.24557684071617	81.18147070039447	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_037-Ex1-1D-lcwgs-1-T.clmp.r1	Sob-APnd_037-Ex1-1D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2748597.0	0.0	33-150	39.0	98.79853954311051	87.15965963726221	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_037-Ex1-1D-lcwgs-1-T.clmp.r2	Sob-APnd_037-Ex1-1D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2748597.0	0.0	33-150	39.0	99.0345245533825	87.18367952813745	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_038-Ex1-2D-lcwgs-1-T.clmp.r1	Sob-APnd_038-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58053.0	0.0	33-150	44.0	99.4143282862212	96.89428625566293	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_038-Ex1-2D-lcwgs-1-T.clmp.r2	Sob-APnd_038-Ex1-2D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58053.0	0.0	33-150	44.0	99.57280416171429	96.78033865605568	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_039-Ex1-3D-lcwgs-1-T.clmp.r1	Sob-APnd_039-Ex1-3D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	521701.0	0.0	33-150	40.0	99.09714350216645	93.54151899267971	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_039-Ex1-3D-lcwgs-1-T.clmp.r2	Sob-APnd_039-Ex1-3D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	521701.0	0.0	33-150	40.0	99.24684551896699	93.47818386393739	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_040-Ex1-4D-lcwgs-1-T.clmp.r1	Sob-APnd_040-Ex1-4D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	400015.0	0.0	33-150	47.0	98.82388811925249	93.83113883229379	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_040-Ex1-4D-lcwgs-1-T.clmp.r2	Sob-APnd_040-Ex1-4D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	400015.0	0.0	33-150	47.0	99.08782637003526	93.79176280889466	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_041-Ex1-5D-lcwgs-1-T.clmp.r1	Sob-APnd_041-Ex1-5D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60293.0	0.0	33-150	42.0	99.20886338380906	85.08856749539747	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_041-Ex1-5D-lcwgs-1-T.clmp.r2	Sob-APnd_041-Ex1-5D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60293.0	0.0	33-150	42.0	99.52067404176273	85.05552883419303	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_042-Ex1-6D-lcwgs-1-T.clmp.r1	Sob-APnd_042-Ex1-6D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6591131.0	0.0	33-150	41.0	99.15669708432382	74.02975923252019	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_042-Ex1-6D-lcwgs-1-T.clmp.r2	Sob-APnd_042-Ex1-6D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6591131.0	0.0	33-150	41.0	99.37311461716972	74.06385990507547	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_043-Ex1-7D-lcwgs-1-T.clmp.r1	Sob-APnd_043-Ex1-7D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79510.0	0.0	33-150	42.0	99.34725191799774	85.09645327631745	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_043-Ex1-7D-lcwgs-1-T.clmp.r2	Sob-APnd_043-Ex1-7D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79510.0	0.0	33-150	42.0	99.51075336435669	85.13224751603572	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_044-Ex1-8D-lcwgs-1-T.clmp.r1	Sob-APnd_044-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3437686.0	0.0	33-150	43.0	98.57533611426366	91.421633913045	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sob-APnd_044-Ex1-8D-lcwgs-1-T.clmp.r2	Sob-APnd_044-Ex1-8D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3437686.0	0.0	33-150	43.0	98.84889069964603	91.43914801991805	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sob-APnd_045-Ex1-9D-lcwgs-1-T.clmp.r1	Sob-APnd_045-Ex1-9D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3066925.0	0.0	33-150	54.0	97.61166232326461	111.93030608834582	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_045-Ex1-9D-lcwgs-1-T.clmp.r2	Sob-APnd_045-Ex1-9D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3066925.0	0.0	33-150	54.0	97.90816894626872	111.87739478467846	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_046-Ex1-10D-lcwgs-1-T.clmp.r1	Sob-APnd_046-Ex1-10D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	310354.0	0.0	33-150	40.0	99.16712924247163	87.00466241775521	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_046-Ex1-10D-lcwgs-1-T.clmp.r2	Sob-APnd_046-Ex1-10D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	310354.0	0.0	33-150	40.0	99.38354703009021	87.01901054924377	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_047-Ex1-11D-lcwgs-1-T.clmp.r1	Sob-APnd_047-Ex1-11D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	685528.0	0.0	33-150	40.0	99.20807048553573	80.24298351052036	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_047-Ex1-11D-lcwgs-1-T.clmp.r2	Sob-APnd_047-Ex1-11D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	685528.0	0.0	33-150	40.0	99.39607689105694	80.27418719585488	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_048-Ex1-12D-lcwgs-1-T.clmp.r1	Sob-APnd_048-Ex1-12D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	115819.0	0.0	33-150	43.0	98.77978576750213	79.79385938403888	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_048-Ex1-12D-lcwgs-1-T.clmp.r2	Sob-APnd_048-Ex1-12D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	115819.0	0.0	33-150	43.0	99.25174880997957	79.83288579594021	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_049-Ex1-1E-lcwgs-1-T.clmp.r1	Sob-APnd_049-Ex1-1E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	214467.0	0.0	33-150	41.0	99.05143089807198	84.14052511575207	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-APnd_049-Ex1-1E-lcwgs-1-T.clmp.r2	Sob-APnd_049-Ex1-1E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	214467.0	0.0	33-150	41.0	99.34776898946946	84.11674989625443	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_050-Ex1-2E-lcwgs-1-T.clmp.r1	Sob-APnd_050-Ex1-2E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41480.0	0.0	33-150	41.0	99.20443587270974	80.23483606557377	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_050-Ex1-2E-lcwgs-1-T.clmp.r2	Sob-APnd_050-Ex1-2E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41480.0	0.0	33-150	41.0	99.55882352941177	80.16885245901639	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_051-Ex1-3E-lcwgs-1-T.clmp.r1	Sob-APnd_051-Ex1-3E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	222921.0	0.0	33-150	41.0	99.04703435407845	92.54009267857224	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_051-Ex1-3E-lcwgs-1-T.clmp.r2	Sob-APnd_051-Ex1-3E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	222921.0	0.0	33-150	41.0	99.29188699336298	92.48236819321643	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_052-Ex1-4E-lcwgs-1-T.clmp.r1	Sob-APnd_052-Ex1-4E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40692.0	0.0	33-150	41.0	99.21606212523346	90.81681903076772	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_052-Ex1-4E-lcwgs-1-T.clmp.r2	Sob-APnd_052-Ex1-4E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40692.0	0.0	33-150	41.0	99.49130050132705	90.71156492676693	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_053-Ex1-5E-lcwgs-1-T.clmp.r1	Sob-APnd_053-Ex1-5E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16416.0	0.0	33-150	42.0	99.32383040935673	84.3921783625731	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_053-Ex1-5E-lcwgs-1-T.clmp.r2	Sob-APnd_053-Ex1-5E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16416.0	0.0	33-150	42.0	99.61013645224172	84.37305068226121	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_054-Ex1-6E-lcwgs-1-T.clmp.r1	Sob-APnd_054-Ex1-6E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	690875.0	0.0	33-150	45.0	98.47871366013099	90.19438393341777	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_054-Ex1-6E-lcwgs-1-T.clmp.r2	Sob-APnd_054-Ex1-6E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	690875.0	0.0	33-150	45.0	98.83914182299537	90.22099077257101	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_055-Ex1-7E-lcwgs-1-T.clmp.r1	Sob-APnd_055-Ex1-7E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	246902.0	0.0	33-150	39.0	99.07864985918424	82.4188584944634	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_055-Ex1-7E-lcwgs-1-T.clmp.r2	Sob-APnd_055-Ex1-7E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	246902.0	0.0	33-150	39.0	99.35305922729127	82.44446784554195	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_056-Ex1-8E-lcwgs-1-T.clmp.r1	Sob-APnd_056-Ex1-8E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4877655.0	0.0	33-150	40.0	98.80951846145946	84.32560072411846	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_056-Ex1-8E-lcwgs-1-T.clmp.r2	Sob-APnd_056-Ex1-8E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4877655.0	0.0	33-150	40.0	99.07510033730959	84.35464767393348	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_057-Ex1-9E-lcwgs-1-T.clmp.r1	Sob-APnd_057-Ex1-9E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20342.0	0.0	33-150	43.0	99.53790187788812	86.07806508701209	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_057-Ex1-9E-lcwgs-1-T.clmp.r2	Sob-APnd_057-Ex1-9E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20342.0	0.0	33-150	43.0	99.66080031462	86.0311670435552	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_058-Ex1-10E-lcwgs-1-T.clmp.r1	Sob-APnd_058-Ex1-10E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	263542.0	0.0	33-150	38.0	98.97241919503699	85.5272480287772	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_058-Ex1-10E-lcwgs-1-T.clmp.r2	Sob-APnd_058-Ex1-10E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	263542.0	0.0	33-150	38.0	99.29918355768584	85.54941147900524	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_059-Ex1-11E-lcwgs-1-T.clmp.r1	Sob-APnd_059-Ex1-11E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36938.0	0.0	33-150	41.0	99.14992690454275	79.56039850560398	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_059-Ex1-11E-lcwgs-1-T.clmp.r2	Sob-APnd_059-Ex1-11E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36938.0	0.0	33-150	41.0	99.58849964805891	79.59832692620066	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_060-Ex1-12E-lcwgs-1-T.clmp.r1	Sob-APnd_060-Ex1-12E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86943.0	0.0	33-150	40.0	98.67154342500258	83.90352299782616	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_060-Ex1-12E-lcwgs-1-T.clmp.r2	Sob-APnd_060-Ex1-12E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86943.0	0.0	33-150	40.0	99.1488676489194	83.90859528656706	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_061-Ex1-1F-lcwgs-1-T.clmp.r1	Sob-APnd_061-Ex1-1F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	297166.0	0.0	33-150	46.0	98.83866467657468	88.82518188487242	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_061-Ex1-1F-lcwgs-1-T.clmp.r2	Sob-APnd_061-Ex1-1F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	297166.0	0.0	33-150	46.0	99.13427430873585	88.75945094660896	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_062-Ex1-2F-lcwgs-1-T.clmp.r1	Sob-APnd_062-Ex1-2F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139777.0	0.0	33-150	45.0	98.12588495961303	88.00890704479278	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_062-Ex1-2F-lcwgs-1-T.clmp.r2	Sob-APnd_062-Ex1-2F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139777.0	0.0	33-150	45.0	98.72085559321681	87.9738011260794	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_063-Ex1-3F-lcwgs-1-T.clmp.r1	Sob-APnd_063-Ex1-3F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	190645.0	0.0	33-150	43.0	98.78492822284525	98.13926407721158	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_063-Ex1-3F-lcwgs-1-T.clmp.r2	Sob-APnd_063-Ex1-3F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	190645.0	0.0	33-150	43.0	98.9890916458501	97.89374491856591	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_064-Ex1-4F-lcwgs-1-T.clmp.r1	Sob-APnd_064-Ex1-4F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80677.0	0.0	33-150	41.0	99.04309778499449	95.6130123827113	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_064-Ex1-4F-lcwgs-1-T.clmp.r2	Sob-APnd_064-Ex1-4F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80677.0	0.0	33-150	41.0	99.3554544665766	95.49721729861051	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_065-Ex1-5F-lcwgs-1-T.clmp.r1	Sob-APnd_065-Ex1-5F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12102788.0	0.0	33-150	45.0	98.12796704573881	95.68958317703326	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_065-Ex1-5F-lcwgs-1-T.clmp.r2	Sob-APnd_065-Ex1-5F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12102788.0	0.0	33-150	45.0	98.33633644848697	95.69310848045922	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_066-Ex1-6F-lcwgs-1-T.clmp.r1	Sob-APnd_066-Ex1-6F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49828.0	0.0	33-150	42.0	99.53841213775388	83.33567472104038	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_066-Ex1-6F-lcwgs-1-T.clmp.r2	Sob-APnd_066-Ex1-6F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49828.0	0.0	33-150	42.0	99.68491611142329	83.44595408204222	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_067-Ex1-7F-lcwgs-1-T.clmp.r1	Sob-APnd_067-Ex1-7F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	257329.0	0.0	33-150	42.0	98.92394396053773	84.08668280683483	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_067-Ex1-7F-lcwgs-1-T.clmp.r2	Sob-APnd_067-Ex1-7F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	257329.0	0.0	33-150	42.0	99.2530715812692	84.11511333740076	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_068-Ex1-8F-lcwgs-1-T.clmp.r1	Sob-APnd_068-Ex1-8F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164650.0	0.0	33-150	41.0	98.07282431864259	89.52341330094139	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_068-Ex1-8F-lcwgs-1-T.clmp.r2	Sob-APnd_068-Ex1-8F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164650.0	0.0	33-150	41.0	98.61962044336727	89.53898572730033	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_069-Ex1-9F-lcwgs-1-T.clmp.r1	Sob-APnd_069-Ex1-9F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61829.0	0.0	33-150	44.0	98.99723430752559	88.99201022174061	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_069-Ex1-9F-lcwgs-1-T.clmp.r2	Sob-APnd_069-Ex1-9F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61829.0	0.0	33-150	44.0	99.34658493587152	88.95016901454011	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_070-Ex1-10F-lcwgs-1-T.clmp.r1	Sob-APnd_070-Ex1-10F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	721535.0	0.0	33-150	40.0	99.03499932352425	82.3127013935568	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_070-Ex1-10F-lcwgs-1-T.clmp.r2	Sob-APnd_070-Ex1-10F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	721535.0	0.0	33-150	40.0	99.248483202726	82.33318827222519	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_071-Ex1-11F-lcwgs-1-T.clmp.r1	Sob-APnd_071-Ex1-11F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31014.0	0.0	33-150	45.0	99.65177016831109	89.86776939446702	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_071-Ex1-11F-lcwgs-1-T.clmp.r2	Sob-APnd_071-Ex1-11F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31014.0	0.0	33-150	45.0	99.77107112916748	89.78480686141742	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_072-Ex1-12F-lcwgs-1-T.clmp.r1	Sob-APnd_072-Ex1-12F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1720037.0	0.0	33-150	41.0	99.0529554547723	75.98732120297412	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_072-Ex1-12F-lcwgs-1-T.clmp.r2	Sob-APnd_072-Ex1-12F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1720037.0	0.0	33-150	42.0	99.24516262288034	76.02237103039063	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_073-Ex1-1G-lcwgs-1-T.clmp.r1	Sob-APnd_073-Ex1-1G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	311509.0	0.0	33-150	43.0	98.76036408182827	90.45434000301756	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_073-Ex1-1G-lcwgs-1-T.clmp.r2	Sob-APnd_073-Ex1-1G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	311509.0	0.0	33-150	43.0	99.05502564179955	90.46121299866135	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_074-Ex1-2G-lcwgs-1-T.clmp.r1	Sob-APnd_074-Ex1-2G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30671.0	0.0	33-150	42.0	98.65019073391804	95.9445730494604	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_074-Ex1-2G-lcwgs-1-T.clmp.r2	Sob-APnd_074-Ex1-2G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30671.0	0.0	33-150	42.0	99.13273124449806	95.93224870398748	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_075-Ex1-3G-lcwgs-1-T.clmp.r1	Sob-APnd_075-Ex1-3G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	128246.0	0.0	33-150	42.0	99.03640306660704	88.82140573585141	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_075-Ex1-3G-lcwgs-1-T.clmp.r2	Sob-APnd_075-Ex1-3G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	128246.0	0.0	33-150	42.0	99.36428907567301	88.75559471640442	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_076-Ex1-4G-lcwgs-1-T.clmp.r1	Sob-APnd_076-Ex1-4G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41338.0	0.0	33-150	42.0	99.15332139919687	89.25383424452077	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_076-Ex1-4G-lcwgs-1-T.clmp.r2	Sob-APnd_076-Ex1-4G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41338.0	0.0	33-150	42.0	99.42425855145387	89.2505684842034	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_077-Ex1-6G-lcwgs-1-T.clmp.r1	Sob-APnd_077-Ex1-6G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80795.0	0.0	33-150	41.0	98.92196299275945	79.67265301070611	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_077-Ex1-6G-lcwgs-1-T.clmp.r2	Sob-APnd_077-Ex1-6G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80795.0	0.0	33-150	41.0	99.3898137260969	79.71291540318089	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_078-Ex1-5G-lcwgs-1-T.clmp.r1	Sob-APnd_078-Ex1-5G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23767.0	0.0	33-150	49.0	98.56944502882148	98.86224597130474	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_078-Ex1-5G-lcwgs-1-T.clmp.r2	Sob-APnd_078-Ex1-5G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23767.0	0.0	33-150	49.0	99.0491016956284	98.83725333445534	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_079-Ex1-7G-lcwgs-1-T.clmp.r1	Sob-APnd_079-Ex1-7G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1785536.0	0.0	33-150	41.0	98.86815418112491	83.77061397809958	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_079-Ex1-7G-lcwgs-1-T.clmp.r2	Sob-APnd_079-Ex1-7G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1785536.0	0.0	33-150	41.0	99.1141234976902	83.79936500860246	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_080-Ex1-8G-lcwgs-1-T.clmp.r1	Sob-APnd_080-Ex1-8G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	694039.0	0.0	33-150	40.0	98.57020789153722	93.80763472946045	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-APnd_080-Ex1-8G-lcwgs-1-T.clmp.r2	Sob-APnd_080-Ex1-8G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	694039.0	0.0	33-150	40.0	98.88757357367902	93.83422545418918	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_081-Ex1-9G-lcwgs-1-T.clmp.r1	Sob-APnd_081-Ex1-9G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	214604.0	0.0	33-150	41.0	98.95708258536953	79.31874522376097	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_081-Ex1-9G-lcwgs-1-T.clmp.r2	Sob-APnd_081-Ex1-9G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	214604.0	0.0	33-150	41.0	99.25681458187404	79.35114909321355	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_082-Ex1-10G-lcwgs-1-T.clmp.r1	Sob-APnd_082-Ex1-10G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	360311.0	0.0	33-150	41.0	98.78380968739506	92.9964697164394	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_082-Ex1-10G-lcwgs-1-T.clmp.r2	Sob-APnd_082-Ex1-10G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	360311.0	0.0	33-150	41.0	99.0741503677391	93.02519212569142	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_083-Ex1-11G-lcwgs-1-T.clmp.r1	Sob-APnd_083-Ex1-11G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	948419.0	0.0	33-150	42.0	98.88987289076552	84.98666623085366	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_083-Ex1-11G-lcwgs-1-T.clmp.r2	Sob-APnd_083-Ex1-11G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	948419.0	0.0	33-150	42.0	99.13142760625666	85.01335485687233	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_084-Ex1-12G-lcwgs-1-T.clmp.r1	Sob-APnd_084-Ex1-12G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	663173.0	0.0	33-150	44.0	98.08496071416133	88.59457637750633	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_084-Ex1-12G-lcwgs-1-T.clmp.r2	Sob-APnd_084-Ex1-12G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	663173.0	0.0	33-150	44.0	98.5411903618683	88.63042373558633	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_085-Ex1-1H-lcwgs-1-T.clmp.r1	Sob-APnd_085-Ex1-1H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112980.0	0.0	33-150	43.0	98.01679194347027	98.02537617277395	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_085-Ex1-1H-lcwgs-1-T.clmp.r2	Sob-APnd_085-Ex1-1H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112980.0	0.0	33-150	42.0	98.54241394569001	97.89137015400956	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_086-Ex1-2H-lcwgs-1-T.clmp.r1	Sob-APnd_086-Ex1-2H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	157181.0	0.0	33-150	43.0	98.14709677567637	88.74381127489964	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_086-Ex1-2H-lcwgs-1-T.clmp.r2	Sob-APnd_086-Ex1-2H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	157181.0	0.0	33-150	43.0	98.7703179297777	88.73444627531318	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_087-Ex1-3H-lcwgs-1-T.clmp.r1	Sob-APnd_087-Ex1-3H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	460361.0	0.0	33-150	43.0	98.91698914379158	91.93575476636813	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_087-Ex1-3H-lcwgs-1-T.clmp.r2	Sob-APnd_087-Ex1-3H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	460361.0	0.0	33-150	43.0	99.16600520864229	91.87068409357005	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_088-Ex1-4H-lcwgs-1-T.clmp.r1	Sob-APnd_088-Ex1-4H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4217057.0	0.0	33-150	50.0	98.05010528252427	103.79792257965686	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_088-Ex1-4H-lcwgs-1-T.clmp.r2	Sob-APnd_088-Ex1-4H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4217057.0	0.0	33-150	50.0	98.25208450950267	103.77036283834912	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_089-Ex1-6H-lcwgs-1-T.clmp.r1	Sob-APnd_089-Ex1-6H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	124473.0	0.0	33-150	48.0	98.5623211404296	91.03922939111293	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_089-Ex1-6H-lcwgs-1-T.clmp.r2	Sob-APnd_089-Ex1-6H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	124473.0	0.0	33-150	48.0	98.98083388809962	91.05368232468085	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sob-APnd_090-Ex1-5H-lcwgs-1-T.clmp.r1	Sob-APnd_090-Ex1-5H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	207137.0	0.0	33-150	42.0	98.91674338162956	80.94715091943979	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_090-Ex1-5H-lcwgs-1-T.clmp.r2	Sob-APnd_090-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	207137.0	0.0	33-150	42.0	99.2665414195192	80.95758362822673	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_091-Ex1-7H-lcwgs-1-T.clmp.r1	Sob-APnd_091-Ex1-7H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	852684.0	0.0	33-150	41.0	99.06787125270736	79.63375294951001	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-APnd_091-Ex1-7H-lcwgs-1-T.clmp.r2	Sob-APnd_091-Ex1-7H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	852684.0	0.0	33-150	41.0	99.29261587627218	79.6590249142707	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-APnd_092-Ex1-8H-lcwgs-1-T.clmp.r1	Sob-APnd_092-Ex1-8H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2285501.0	0.0	33-150	38.0	98.87577678157164	85.44715578772444	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_092-Ex1-8H-lcwgs-1-T.clmp.r2	Sob-APnd_092-Ex1-8H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2285501.0	0.0	33-150	38.0	99.12616942801782	85.477380233043	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_093-Ex1-9H-lcwgs-1-T.clmp.r1	Sob-APnd_093-Ex1-9H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2217703.0	0.0	33-150	41.0	98.91442979366984	82.82688800078279	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_093-Ex1-9H-lcwgs-1-T.clmp.r2	Sob-APnd_093-Ex1-9H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2217703.0	0.0	33-150	41.0	99.1255035428872	82.85389432218832	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_094-Ex1-10H-lcwgs-1-T.clmp.r1	Sob-APnd_094-Ex1-10H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	324110.0	0.0	33-150	42.0	98.7134150469507	88.3104254728333	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_094-Ex1-10H-lcwgs-1-T.clmp.r2	Sob-APnd_094-Ex1-10H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	324110.0	0.0	33-150	42.0	98.97954073473781	88.32519514979482	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_095-Ex1-11H-lcwgs-1-T.clmp.r1	Sob-APnd_095-Ex1-11H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101806.0	0.0	33-150	43.0	98.15727953165825	89.11181069878003	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sob-APnd_095-Ex1-11H-lcwgs-1-T.clmp.r2	Sob-APnd_095-Ex1-11H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101806.0	0.0	33-150	43.0	98.83180802909608	89.14086596074887	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-APnd_096-Ex1-12H-lcwgs-1-T.clmp.r1	Sob-APnd_096-Ex1-12H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	655185.0	0.0	33-150	44.0	98.51695041161811	82.98107404778803	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-APnd_096-Ex1-12H-lcwgs-1-T.clmp.r2	Sob-APnd_096-Ex1-12H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	655185.0	0.0	33-150	44.0	98.8830190463808	83.01088547509482	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_001-Ex1-12B-lcwgs-1-T.clmp.r1	Sob-CPnd_001-Ex1-12B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104102.0	0.0	33-150	46.0	97.10906318886742	123.21932335593937	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_001-Ex1-12B-lcwgs-1-T.clmp.r2	Sob-CPnd_001-Ex1-12B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104102.0	0.0	33-150	46.0	97.85980604186443	123.18856506118999	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_002-Ex1-12E-lcwgs-1-T.clmp.r1	Sob-CPnd_002-Ex1-12E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139261.0	0.0	33-150	45.0	96.74029018560083	113.44071922505223	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_002-Ex1-12E-lcwgs-1-T.clmp.r2	Sob-CPnd_002-Ex1-12E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139261.0	0.0	33-150	45.0	97.44496023689109	113.51160051988712	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_003-Ex1-2D-lcwgs-1-T.clmp.r1	Sob-CPnd_003-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	817160.0	0.0	33-150	46.0	98.26693127137209	104.71698565764355	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_003-Ex1-2D-lcwgs-1-T.clmp.r2	Sob-CPnd_003-Ex1-2D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	817160.0	0.0	33-150	46.0	98.48677525492073	104.73650447892702	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_004-Ex1-12D-lcwgs-1-T.clmp.r1	Sob-CPnd_004-Ex1-12D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1709196.0	0.0	33-150	45.0	98.01351752526172	108.37515767647479	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_004-Ex1-12D-lcwgs-1-T.clmp.r2	Sob-CPnd_004-Ex1-12D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1709196.0	0.0	33-150	45.0	98.14111292437644	108.39282738784786	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_005-Ex1-10D-lcwgs-1-T.clmp.r1	Sob-CPnd_005-Ex1-10D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51841.0	0.0	33-150	45.0	98.17133157153604	112.58745008776837	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_005-Ex1-10D-lcwgs-1-T.clmp.r2	Sob-CPnd_005-Ex1-10D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51841.0	0.0	33-150	45.0	98.59377712621284	112.59719141220269	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_006-Ex1-9H-lcwgs-1-T.clmp.r1	Sob-CPnd_006-Ex1-9H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42973.0	0.0	33-150	46.0	97.53798896981826	125.69557629209038	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_006-Ex1-9H-lcwgs-1-T.clmp.r2	Sob-CPnd_006-Ex1-9H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42973.0	0.0	33-150	46.0	98.24308286598563	125.58690340446327	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_009-Ex1-11E-lcwgs-1-T.clmp.r1	Sob-CPnd_009-Ex1-11E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58525.0	0.0	33-150	46.0	97.03203759077319	123.10065783853054	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_009-Ex1-11E-lcwgs-1-T.clmp.r2	Sob-CPnd_009-Ex1-11E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58525.0	0.0	33-150	46.0	97.86074327210594	123.06836394703119	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_010-Ex1-12A-lcwgs-1-T.clmp.r1	Sob-CPnd_010-Ex1-12A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14808.0	0.0	33-150	46.0	97.41356023770935	121.7895056726094	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_010-Ex1-12A-lcwgs-1-T.clmp.r2	Sob-CPnd_010-Ex1-12A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14808.0	0.0	33-150	46.0	98.13614262560777	121.71663965424095	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_011-Ex1-4A-lcwgs-1-T.clmp.r1	Sob-CPnd_011-Ex1-4A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1522796.0	0.0	33-150	46.0	96.87731238823027	138.16930304518792	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_011-Ex1-4A-lcwgs-1-T.clmp.r2	Sob-CPnd_011-Ex1-4A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1522796.0	0.0	33-150	46.0	97.10043007093631	138.02349625294525	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_012-Ex1-1C-lcwgs-1-T.clmp.r1	Sob-CPnd_012-Ex1-1C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26033.0	0.0	33-150	46.0	97.87193177889601	122.36803288134291	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_012-Ex1-1C-lcwgs-1-T.clmp.r2	Sob-CPnd_012-Ex1-1C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26033.0	0.0	33-150	46.0	98.47885376253217	122.32128452348941	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_013-Ex1-1D-lcwgs-1-T.clmp.r1	Sob-CPnd_013-Ex1-1D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	254914.0	0.0	33-150	45.0	97.94313883765895	133.6888990012318	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_013-Ex1-1D-lcwgs-1-T.clmp.r2	Sob-CPnd_013-Ex1-1D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	254914.0	0.0	33-150	45.0	98.30572946809312	133.5629937939854	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_014-Ex1-9B-lcwgs-1-T.clmp.r1	Sob-CPnd_014-Ex1-9B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	134349.0	0.0	33-150	46.0	96.90355281217343	122.20798815026535	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_014-Ex1-9B-lcwgs-1-T.clmp.r2	Sob-CPnd_014-Ex1-9B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	134349.0	0.0	33-150	46.0	97.5515045667542	122.14559096085569	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_015-Ex1-1E-lcwgs-1-T.clmp.r1	Sob-CPnd_015-Ex1-1E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2159312.0	0.0	33-150	43.0	97.87753372786399	115.20900499788821	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_015-Ex1-1E-lcwgs-1-T.clmp.r2	Sob-CPnd_015-Ex1-1E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2159312.0	0.0	33-150	43.0	98.06549166913936	115.24125925294723	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_017-Ex1-10A-lcwgs-1-T.clmp.r1	Sob-CPnd_017-Ex1-10A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	130779.0	0.0	33-150	45.0	96.69206898294031	130.55904235389474	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_017-Ex1-10A-lcwgs-1-T.clmp.r2	Sob-CPnd_017-Ex1-10A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	130779.0	0.0	33-150	45.0	97.40017244287415	130.50405646166433	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_018-Ex1-10H-lcwgs-1-T.clmp.r1	Sob-CPnd_018-Ex1-10H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8521251.0	0.0	33-150	45.0	96.82764002403569	114.32482061612784	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_018-Ex1-10H-lcwgs-1-T.clmp.r2	Sob-CPnd_018-Ex1-10H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8521251.0	0.0	33-150	45.0	96.84301458626327	114.35207095765634	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_019-Ex1-11C-lcwgs-1-T.clmp.r1	Sob-CPnd_019-Ex1-11C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123297.0	0.0	33-150	45.0	96.83907159593403	130.73219137529705	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_019-Ex1-11C-lcwgs-1-T.clmp.r2	Sob-CPnd_019-Ex1-11C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123297.0	0.0	33-150	45.0	97.56348896538442	130.6270225552933	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_021-Ex1-12G-lcwgs-1-T.clmp.r1	Sob-CPnd_021-Ex1-12G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73775.0	0.0	33-150	46.0	97.18603863097255	120.67566248729244	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_021-Ex1-12G-lcwgs-1-T.clmp.r2	Sob-CPnd_021-Ex1-12G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73775.0	0.0	33-150	46.0	97.91663842765165	120.61794645882752	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_022-Ex1-11H-lcwgs-1-T.clmp.r1	Sob-CPnd_022-Ex1-11H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105652.0	0.0	33-150	45.0	97.69536168278393	112.54191118010071	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_022-Ex1-11H-lcwgs-1-T.clmp.r2	Sob-CPnd_022-Ex1-11H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105652.0	0.0	33-150	45.0	98.23945440113096	112.57983757997955	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_023-Ex1-9E-lcwgs-1-T.clmp.r1	Sob-CPnd_023-Ex1-9E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31091.0	0.0	33-150	46.0	97.04416068958864	129.9412691775755	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sob-CPnd_023-Ex1-9E-lcwgs-1-T.clmp.r2	Sob-CPnd_023-Ex1-9E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31091.0	0.0	33-150	46.0	97.8289537165096	129.8529799620469	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_024-Ex1-12C-lcwgs-1-T.clmp.r1	Sob-CPnd_024-Ex1-12C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	232361.0	0.0	33-150	45.0	98.02797626678658	119.01304866135023	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_024-Ex1-12C-lcwgs-1-T.clmp.r2	Sob-CPnd_024-Ex1-12C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	232361.0	0.0	33-150	45.0	98.42858464223723	118.98333627415961	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_025-Ex1-10B-lcwgs-1-T.clmp.r1	Sob-CPnd_025-Ex1-10B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	192164.0	0.0	33-150	46.0	94.0928269438994	144.00509981057846	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_025-Ex1-10B-lcwgs-1-T.clmp.r2	Sob-CPnd_025-Ex1-10B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	192164.0	0.0	33-150	46.0	94.93662900802128	143.84576195333153	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_026-Ex1-12F-lcwgs-1-T.clmp.r1	Sob-CPnd_026-Ex1-12F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8130.0	0.0	33-150	46.0	97.84747847478474	112.33776137761377	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_026-Ex1-12F-lcwgs-1-T.clmp.r2	Sob-CPnd_026-Ex1-12F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8130.0	0.0	33-150	46.0	98.43788437884379	112.33628536285363	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_027-Ex1-10F-lcwgs-1-T.clmp.r1	Sob-CPnd_027-Ex1-10F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7976.0	0.0	33-150	44.0	97.86860581745236	119.27770812437312	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_027-Ex1-10F-lcwgs-1-T.clmp.r2	Sob-CPnd_027-Ex1-10F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7976.0	0.0	33-150	44.0	98.38264794383149	119.2533851554664	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_028-Ex1-2B-lcwgs-1-T.clmp.r1	Sob-CPnd_028-Ex1-2B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4619105.0	0.0	33-150	46.0	98.21924392209105	112.79029097628221	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_028-Ex1-2B-lcwgs-1-T.clmp.r2	Sob-CPnd_028-Ex1-2B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4619105.0	0.0	33-150	46.0	98.44898154847056	112.7621409342286	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_029-Ex1-10E-lcwgs-1-T.clmp.r1	Sob-CPnd_029-Ex1-10E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	365274.0	0.0	33-150	42.0	98.54290900098547	109.56300202040113	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_029-Ex1-10E-lcwgs-1-T.clmp.r2	Sob-CPnd_029-Ex1-10E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	365274.0	0.0	33-150	42.0	98.80748761250163	109.60519226662724	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_030-Ex1-10G-lcwgs-1-T.clmp.r1	Sob-CPnd_030-Ex1-10G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32187.0	0.0	33-150	46.0	97.56734085189673	121.10376860223072	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_030-Ex1-10G-lcwgs-1-T.clmp.r2	Sob-CPnd_030-Ex1-10G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32187.0	0.0	33-150	46.0	98.16385497250442	121.06437381551558	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_031-Ex1-11B-lcwgs-1-T.clmp.r1	Sob-CPnd_031-Ex1-11B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34474.0	0.0	33-150	45.0	97.5372744677148	122.25065266577711	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_031-Ex1-11B-lcwgs-1-T.clmp.r2	Sob-CPnd_031-Ex1-11B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34474.0	0.0	33-150	45.0	98.1116203515693	122.21619191274584	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_032-Ex1-2C-lcwgs-1-T.clmp.r1	Sob-CPnd_032-Ex1-2C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167846.0	0.0	33-150	46.0	97.0858617682911	111.02188911263897	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_032-Ex1-2C-lcwgs-1-T.clmp.r2	Sob-CPnd_032-Ex1-2C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167846.0	0.0	33-150	46.0	97.70295752530589	111.0382016848778	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_033-Ex1-11G-lcwgs-1-T.clmp.r1	Sob-CPnd_033-Ex1-11G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51399.0	0.0	33-150	46.0	97.33263293060176	126.96285919959533	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_033-Ex1-11G-lcwgs-1-T.clmp.r2	Sob-CPnd_033-Ex1-11G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51399.0	0.0	33-150	46.0	98.00190665188039	126.87873304928111	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_034-Ex1-9A-lcwgs-1-T.clmp.r1	Sob-CPnd_034-Ex1-9A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70024.0	0.0	33-150	46.0	96.78253170341597	129.38425397006742	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_034-Ex1-9A-lcwgs-1-T.clmp.r2	Sob-CPnd_034-Ex1-9A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70024.0	0.0	33-150	46.0	97.64652119273391	129.27973266308695	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_035-Ex1-9F-lcwgs-1-T.clmp.r1	Sob-CPnd_035-Ex1-9F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31321.0	0.0	33-150	45.0	97.06905909772996	130.04706107723254	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_035-Ex1-9F-lcwgs-1-T.clmp.r2	Sob-CPnd_035-Ex1-9F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31321.0	0.0	33-150	45.0	97.74272852080074	129.992145844641	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_036-Ex1-9D-lcwgs-1-T.clmp.r1	Sob-CPnd_036-Ex1-9D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43055.0	0.0	33-150	46.0	97.84926257112994	113.05232841714087	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_036-Ex1-9D-lcwgs-1-T.clmp.r2	Sob-CPnd_036-Ex1-9D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43055.0	0.0	33-150	46.0	98.42062478225525	113.06082917198931	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_037-Ex1-1A-lcwgs-1-T.clmp.r1	Sob-CPnd_037-Ex1-1A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13865322.0	0.0	33-150	45.0	95.17528290416159	142.31204807216162	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_037-Ex1-1A-lcwgs-1-T.clmp.r2	Sob-CPnd_037-Ex1-1A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13865322.0	0.0	33-150	45.0	94.61090925411824	142.12918344052883	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_038-Ex1-1F-lcwgs-1-T.clmp.r1	Sob-CPnd_038-Ex1-1F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226936.0	0.0	33-150	45.0	98.32891107136318	110.21881940282722	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_038-Ex1-1F-lcwgs-1-T.clmp.r2	Sob-CPnd_038-Ex1-1F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226936.0	0.0	33-150	45.0	98.61222894750405	110.25670673670109	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_039-Ex1-1G-lcwgs-1-T.clmp.r1	Sob-CPnd_039-Ex1-1G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56069.0	0.0	33-150	44.0	99.30442847206122	115.80652410422871	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_039-Ex1-1G-lcwgs-1-T.clmp.r2	Sob-CPnd_039-Ex1-1G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56069.0	0.0	33-150	44.0	99.48099662915337	115.75296509657743	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_040-Ex1-10C-lcwgs-1-T.clmp.r1	Sob-CPnd_040-Ex1-10C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19905.0	0.0	33-150	45.0	97.48806832454157	129.45566440592816	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sob-CPnd_040-Ex1-10C-lcwgs-1-T.clmp.r2	Sob-CPnd_040-Ex1-10C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19905.0	0.0	33-150	45.0	98.22657623712635	129.49389600602865	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_041-Ex1-1B-lcwgs-1-T.clmp.r1	Sob-CPnd_041-Ex1-1B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	661998.0	0.0	33-150	46.0	98.14814655976292	113.53316928449935	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_041-Ex1-1B-lcwgs-1-T.clmp.r2	Sob-CPnd_041-Ex1-1B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	661998.0	0.0	33-150	46.0	98.42055067826695	113.50295469170602	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_042-Ex1-1H-lcwgs-1-T.clmp.r1	Sob-CPnd_042-Ex1-1H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	309148.0	0.0	33-150	45.0	98.62832101389417	114.9015617115427	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_042-Ex1-1H-lcwgs-1-T.clmp.r2	Sob-CPnd_042-Ex1-1H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	309148.0	0.0	33-150	45.0	98.88035406043323	114.89051522248243	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_043-Ex1-9G-lcwgs-1-T.clmp.r1	Sob-CPnd_043-Ex1-9G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23321.0	0.0	33-150	45.0	96.91694181210067	131.18867115475322	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_043-Ex1-9G-lcwgs-1-T.clmp.r2	Sob-CPnd_043-Ex1-9G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23321.0	0.0	33-150	45.0	97.61159470005575	131.08837528407872	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_044-Ex1-11A-lcwgs-1-T.clmp.r1	Sob-CPnd_044-Ex1-11A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	181069.0	0.0	33-150	46.0	95.87363718384161	126.00340201801524	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_044-Ex1-11A-lcwgs-1-T.clmp.r2	Sob-CPnd_044-Ex1-11A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	181069.0	0.0	33-150	46.0	96.64108678911948	125.92606133573389	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_045-Ex1-12H-lcwgs-1-T.clmp.r1	Sob-CPnd_045-Ex1-12H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77254.0	0.0	33-150	45.0	97.32829368058611	123.17522717270303	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_045-Ex1-12H-lcwgs-1-T.clmp.r2	Sob-CPnd_045-Ex1-12H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77254.0	0.0	33-150	45.0	98.02858104434722	123.104188779869	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_046-Ex1-9C-lcwgs-1-T.clmp.r1	Sob-CPnd_046-Ex1-9C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	111800.0	0.0	33-150	45.0	95.85760039245295	138.52675313059035	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_046-Ex1-9C-lcwgs-1-T.clmp.r2	Sob-CPnd_046-Ex1-9C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	111800.0	0.0	33-150	45.0	96.82628259615754	138.358801431127	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_047-Ex1-11D-lcwgs-1-T.clmp.r1	Sob-CPnd_047-Ex1-11D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107570.0	0.0	33-150	45.0	97.46685552825664	118.89628149112205	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_047-Ex1-11D-lcwgs-1-T.clmp.r2	Sob-CPnd_047-Ex1-11D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107570.0	0.0	33-150	45.0	98.04989439010045	118.90802268290416	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_049-Ex1-2A-lcwgs-1-T.clmp.r1	Sob-CPnd_049-Ex1-2A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1325066.0	0.0	33-150	46.0	96.68936018625008	135.34890111134087	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_049-Ex1-2A-lcwgs-1-T.clmp.r2	Sob-CPnd_049-Ex1-2A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1325066.0	0.0	33-150	46.0	96.86807687833942	135.18761556028153	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_050-Ex1-11F-lcwgs-1-T.clmp.r1	Sob-CPnd_050-Ex1-11F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59168.0	0.0	33-150	46.0	96.80232558139535	136.01587006489996	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_050-Ex1-11F-lcwgs-1-T.clmp.r2	Sob-CPnd_050-Ex1-11F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59168.0	0.0	33-150	46.0	97.65751757706869	135.88760816657654	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_051-Ex1-4E-lcwgs-1-T.clmp.r1	Sob-CPnd_051-Ex1-4E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	143257.0	0.0	33-150	45.0	98.34754317099184	108.89821788813111	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_051-Ex1-4E-lcwgs-1-T.clmp.r2	Sob-CPnd_051-Ex1-4E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	143257.0	0.0	33-150	45.0	98.71733734470916	108.89444843881974	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_052-Ex1-4H-lcwgs-1-T.clmp.r1	Sob-CPnd_052-Ex1-4H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75588.0	0.0	33-150	44.0	99.22739059109912	112.54861882838546	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_052-Ex1-4H-lcwgs-1-T.clmp.r2	Sob-CPnd_052-Ex1-4H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75588.0	0.0	33-150	44.0	99.43377255649045	112.52827168333597	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_053-Ex1-4F-lcwgs-1-T.clmp.r1	Sob-CPnd_053-Ex1-4F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	276352.0	0.0	33-150	46.0	98.34240003959692	106.49762621584067	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_053-Ex1-4F-lcwgs-1-T.clmp.r2	Sob-CPnd_053-Ex1-4F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	276352.0	0.0	33-150	46.0	98.68145258980718	106.51731125521074	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_055-Ex1-4B-lcwgs-1-T.clmp.r1	Sob-CPnd_055-Ex1-4B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86473.0	0.0	33-150	45.0	97.30436089877766	127.28951233332948	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_055-Ex1-4B-lcwgs-1-T.clmp.r2	Sob-CPnd_055-Ex1-4B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86473.0	0.0	33-150	45.0	98.0155655522533	127.20043250494373	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_056-Ex1-4G-lcwgs-1-T.clmp.r1	Sob-CPnd_056-Ex1-4G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7265173.0	0.0	33-150	44.0	98.00761905916174	116.63104140809861	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_056-Ex1-4G-lcwgs-1-T.clmp.r2	Sob-CPnd_056-Ex1-4G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7265173.0	0.0	33-150	44.0	98.14291763512844	116.62473309307293	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_057-Ex1-3B-lcwgs-1-T.clmp.r1	Sob-CPnd_057-Ex1-3B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160554.0	0.0	33-150	44.0	95.84151789656468	131.9170310300584	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_057-Ex1-3B-lcwgs-1-T.clmp.r2	Sob-CPnd_057-Ex1-3B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160554.0	0.0	33-150	44.0	96.71453922666538	131.77164692253075	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_058-Ex1-2E-lcwgs-1-T.clmp.r1	Sob-CPnd_058-Ex1-2E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1270226.0	0.0	33-150	44.0	97.26077880831978	113.4915936219224	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_058-Ex1-2E-lcwgs-1-T.clmp.r2	Sob-CPnd_058-Ex1-2E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1270226.0	0.0	33-150	44.0	97.41784687462189	113.480708157446	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_059-Ex1-3C-lcwgs-1-T.clmp.r1	Sob-CPnd_059-Ex1-3C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	797755.0	0.0	33-150	46.0	96.14832249221851	130.17000332182187	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_059-Ex1-3C-lcwgs-1-T.clmp.r2	Sob-CPnd_059-Ex1-3C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	797755.0	0.0	33-150	46.0	96.42899972027107	130.11549661236845	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_062-Ex1-3F-lcwgs-1-T.clmp.r1	Sob-CPnd_062-Ex1-3F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77870.0	0.0	33-150	44.0	96.74585848208552	134.62606908950815	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_062-Ex1-3F-lcwgs-1-T.clmp.r2	Sob-CPnd_062-Ex1-3F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77870.0	0.0	33-150	44.0	97.50995248491074	134.50913060228586	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sob-CPnd_071-Ex1-2G-lcwgs-1-T.clmp.r1	Sob-CPnd_071-Ex1-2G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	450495.0	0.0	33-150	45.0	96.57890127741602	129.96953573291603	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_071-Ex1-2G-lcwgs-1-T.clmp.r2	Sob-CPnd_071-Ex1-2G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	450495.0	0.0	33-150	45.0	96.80688722728054	129.90047170334853	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_077-Ex1-2F-lcwgs-1-T.clmp.r1	Sob-CPnd_077-Ex1-2F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45699.0	0.0	33-150	46.0	96.2975119805685	138.90279874833146	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_077-Ex1-2F-lcwgs-1-T.clmp.r2	Sob-CPnd_077-Ex1-2F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45699.0	0.0	33-150	46.0	97.21875752204645	138.77450272434845	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_078-Ex1-2H-lcwgs-1-T.clmp.r1	Sob-CPnd_078-Ex1-2H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	810893.0	0.0	33-150	45.0	95.55506406003244	135.9320489879676	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_078-Ex1-2H-lcwgs-1-T.clmp.r2	Sob-CPnd_078-Ex1-2H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	810893.0	0.0	33-150	45.0	95.65756286895152	135.81010934858236	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_083-Ex1-3E-lcwgs-1-T.clmp.r1	Sob-CPnd_083-Ex1-3E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13621356.0	0.0	33-150	44.0	95.3635993309469	138.7234893501058	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_083-Ex1-3E-lcwgs-1-T.clmp.r2	Sob-CPnd_083-Ex1-3E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13621356.0	0.0	33-150	44.0	94.68950629389666	138.60688730255637	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_086-Ex1-3A-lcwgs-1-T.clmp.r1	Sob-CPnd_086-Ex1-3A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2330827.0	0.0	33-150	44.0	92.62427040411426	135.30420490238015	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sob-CPnd_086-Ex1-3A-lcwgs-1-T.clmp.r2	Sob-CPnd_086-Ex1-3A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2330827.0	0.0	33-150	44.0	91.68008729283777	135.19809106381555	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_087-Ex1-3D-lcwgs-1-T.clmp.r1	Sob-CPnd_087-Ex1-3D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8216573.0	0.0	33-150	44.0	95.97751635429242	135.912074170095	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_087-Ex1-3D-lcwgs-1-T.clmp.r2	Sob-CPnd_087-Ex1-3D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8216573.0	0.0	33-150	44.0	95.46232763150809	135.82430120197313	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sob-CPnd_088-Ex1-4D-lcwgs-1-T.clmp.r1	Sob-CPnd_088-Ex1-4D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	124803.0	0.0	33-150	45.0	97.89386279239928	110.40224994591476	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_088-Ex1-4D-lcwgs-1-T.clmp.r2	Sob-CPnd_088-Ex1-4D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	124803.0	0.0	33-150	44.0	98.37600895806173	110.38730639487832	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_089-Ex1-4C-lcwgs-1-T.clmp.r1	Sob-CPnd_089-Ex1-4C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41229.0	0.0	33-150	44.0	97.0894273448301	130.1659996604332	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_089-Ex1-4C-lcwgs-1-T.clmp.r2	Sob-CPnd_089-Ex1-4C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41229.0	0.0	33-150	44.0	97.78068835043294	130.0698779984962	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sob-CPnd_090-Ex1-3G-lcwgs-1-T.clmp.r1	Sob-CPnd_090-Ex1-3G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	383470.0	0.0	33-150	46.0	97.02979391177365	136.07049312853678	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_090-Ex1-3G-lcwgs-1-T.clmp.r2	Sob-CPnd_090-Ex1-3G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	383470.0	0.0	33-150	46.0	97.39022595686485	135.9338722716249	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_092-Ex1-3H-lcwgs-1-T.clmp.r1	Sob-CPnd_092-Ex1-3H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15629507.0	0.0	33-150	45.0	95.69912017973341	131.4036185530356	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sob-CPnd_092-Ex1-3H-lcwgs-1-T.clmp.r2	Sob-CPnd_092-Ex1-3H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15629507.0	0.0	33-150	45.0	95.26484927264622	131.32516579057804	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
