Sample	Unique Reads	Duplicate Reads
Cha-APnd_001-Ex1-1A-lcwgs-1-1.1	297965.0	210552.0
Cha-APnd_001-Ex1-1A-lcwgs-1-1.2	313663.0	194854.0
Cha-APnd_002-Ex1-1B-lcwgs-1-1.1	263060.0	294034.0
Cha-APnd_002-Ex1-1B-lcwgs-1-1.2	278813.0	278281.0
Cha-APnd_003-Ex1-1C-lcwgs-1-1.1	2170799.0	1228715.0
Cha-APnd_003-Ex1-1C-lcwgs-1-1.2	2241529.0	1157985.0
Cha-APnd_004-Ex1-1D-lcwgs-1-1.1	1721433.0	969468.0
Cha-APnd_004-Ex1-1D-lcwgs-1-1.2	1796266.0	894635.0
Cha-APnd_005-Ex1-1E-lcwgs-1-1.1	2029577.0	1140790.0
Cha-APnd_005-Ex1-1E-lcwgs-1-1.2	2091422.0	1078945.0
Cha-APnd_006-Ex1-1F-lcwgs-1-1.1	486802.0	483938.0
Cha-APnd_006-Ex1-1F-lcwgs-1-1.2	513346.0	457394.0
Cha-APnd_007-Ex1-1G-lcwgs-1-1.1	634661.0	270933.0
Cha-APnd_007-Ex1-1G-lcwgs-1-1.2	650499.0	255095.0
Cha-APnd_008-Ex1-1H-lcwgs-1-1.1	2203425.0	1449382.0
Cha-APnd_008-Ex1-1H-lcwgs-1-1.2	2271991.0	1380816.0
Cha-APnd_009-Ex1-2A-lcwgs-1-1.1	1656670.0	1183742.0
Cha-APnd_009-Ex1-2A-lcwgs-1-1.2	1723654.0	1116758.0
Cha-APnd_010-Ex1-2B-lcwgs-1-1.1	1003145.0	526382.0
Cha-APnd_010-Ex1-2B-lcwgs-1-1.2	1034688.0	494839.0
Cha-APnd_011-Ex1-2C-lcwgs-1-1.1	861765.0	742507.0
Cha-APnd_011-Ex1-2C-lcwgs-1-1.2	900040.0	704232.0
Cha-APnd_012-Ex1-2D-lcwgs-1-1.1	1588287.0	676817.0
Cha-APnd_012-Ex1-2D-lcwgs-1-1.2	1633792.0	631312.0
Cha-APnd_013-Ex1-2E-lcwgs-1-1.1	427911.0	114801.0
Cha-APnd_013-Ex1-2E-lcwgs-1-1.2	434368.0	108344.0
Cha-APnd_014-Ex1-2F-lcwgs-1-1.1	1912621.0	760930.0
Cha-APnd_014-Ex1-2F-lcwgs-1-1.2	1953551.0	720000.0
Cha-APnd_015-Ex1-2G-lcwgs-1-1.1	1238257.0	602472.0
Cha-APnd_015-Ex1-2G-lcwgs-1-1.2	1279512.0	561217.0
Cha-APnd_016-Ex1-2H-lcwgs-1-1.1	1803233.0	751543.0
Cha-APnd_016-Ex1-2H-lcwgs-1-1.2	1844076.0	710700.0
Cha-APnd_017-Ex1-3A-lcwgs-1-1.1	1312204.0	1161027.0
Cha-APnd_017-Ex1-3A-lcwgs-1-1.2	1369338.0	1103893.0
Cha-APnd_018-Ex1-3B-lcwgs-1-1.1	216132.0	66106.0
Cha-APnd_018-Ex1-3B-lcwgs-1-1.2	221208.0	61030.0
Cha-APnd_019-Ex1-3C-lcwgs-1-1.1	49801.0	12710.0
Cha-APnd_019-Ex1-3C-lcwgs-1-1.2	50638.0	11873.0
Cha-APnd_020-Ex1-3D-lcwgs-1-1.1	27074.0	10795.0
Cha-APnd_020-Ex1-3D-lcwgs-1-1.2	28083.0	9786.0
Cha-APnd_021-Ex1-3E-lcwgs-1-1.1	455846.0	199890.0
Cha-APnd_021-Ex1-3E-lcwgs-1-1.2	467853.0	187883.0
Cha-APnd_022-Ex1-3F-lcwgs-1-1.1	1599235.0	879514.0
Cha-APnd_022-Ex1-3F-lcwgs-1-1.2	1641159.0	837590.0
Cha-APnd_023-Ex1-3G-lcwgs-1-1.1	12790.0	2287.0
Cha-APnd_023-Ex1-3G-lcwgs-1-1.2	12909.0	2168.0
Cha-APnd_024-Ex1-3H-lcwgs-1-1.1	11311.0	832.0
Cha-APnd_024-Ex1-3H-lcwgs-1-1.2	11372.0	771.0
Cha-APnd_025-Ex1-4A-lcwgs-1-1.1	68950.0	31991.0
Cha-APnd_025-Ex1-4A-lcwgs-1-1.2	71761.0	29180.0
Cha-APnd_026-Ex1-4B-lcwgs-1-1.1	1829547.0	954952.0
Cha-APnd_026-Ex1-4B-lcwgs-1-1.2	1875592.0	908907.0
Cha-APnd_027-Ex1-4C-lcwgs-1-1.1	1663301.0	824690.0
Cha-APnd_027-Ex1-4C-lcwgs-1-1.2	1699917.0	788074.0
Cha-APnd_028-Ex1-4D-lcwgs-1-1.1	2060590.0	814041.0
Cha-APnd_028-Ex1-4D-lcwgs-1-1.2	2113329.0	761302.0
Cha-APnd_029-Ex1-4E-lcwgs-1-1.1	1579573.0	908010.0
Cha-APnd_029-Ex1-4E-lcwgs-1-1.2	1621596.0	865987.0
Cha-APnd_030-Ex1-4F-lcwgs-1-1.1	603748.0	283585.0
Cha-APnd_030-Ex1-4F-lcwgs-1-1.2	625199.0	262134.0
Cha-APnd_031-Ex1-4G-lcwgs-1-1.1	242307.0	117916.0
Cha-APnd_031-Ex1-4G-lcwgs-1-1.2	252007.0	108216.0
Cha-APnd_032-Ex1-4H-lcwgs-1-1.1	1842621.0	582395.0
Cha-APnd_032-Ex1-4H-lcwgs-1-1.2	1872991.0	552025.0
Cha-APnd_033-Ex1-5A-lcwgs-1-1.1	7400.0	928.0
Cha-APnd_033-Ex1-5A-lcwgs-1-1.2	7469.0	859.0
Cha-APnd_034-Ex1-5B-lcwgs-1-1.1	26899.0	13096.0
Cha-APnd_034-Ex1-5B-lcwgs-1-1.2	27156.0	12839.0
Cha-APnd_035-Ex1-5C-lcwgs-1-1.1	761014.0	206624.0
Cha-APnd_035-Ex1-5C-lcwgs-1-1.2	767585.0	200053.0
Cha-APnd_036-Ex1-5D-lcwgs-1-1.1	499544.0	146924.0
Cha-APnd_036-Ex1-5D-lcwgs-1-1.2	505152.0	141316.0
Cha-APnd_037-Ex1-5E-lcwgs-1-1.1	412102.0	112851.0
Cha-APnd_037-Ex1-5E-lcwgs-1-1.2	417318.0	107635.0
Cha-APnd_038-Ex1-5F-lcwgs-1-1.1	1043240.0	160426.0
Cha-APnd_038-Ex1-5F-lcwgs-1-1.2	1051817.0	151849.0
Cha-APnd_039-Ex1-5G-lcwgs-1-1.1	10495.0	1463.0
Cha-APnd_039-Ex1-5G-lcwgs-1-1.2	10593.0	1365.0
Cha-APnd_040-Ex1-5H-lcwgs-1-1.1	12548.0	1521.0
Cha-APnd_040-Ex1-5H-lcwgs-1-1.2	12621.0	1448.0
Cha-CPnd_009-Ex1-8D-lcwgs-1-1.1	124386.0	53014.0
Cha-CPnd_009-Ex1-8D-lcwgs-1-1.2	126719.0	50681.0
Cha-CPnd_010-Ex1-7D-lcwgs-1-1.1	1135420.0	229858.0
Cha-CPnd_010-Ex1-7D-lcwgs-1-1.2	1149104.0	216174.0
Cha-CPnd_011-Ex1-7C-lcwgs-1-1.1	71092.0	12302.0
Cha-CPnd_011-Ex1-7C-lcwgs-1-1.2	71974.0	11420.0
Cha-CPnd_013-Ex1-8G-lcwgs-1-1.1	897097.0	210849.0
Cha-CPnd_013-Ex1-8G-lcwgs-1-1.2	906812.0	201134.0
Cha-CPnd_014-Ex1-7F-lcwgs-1-1.1	2050602.0	435670.0
Cha-CPnd_014-Ex1-7F-lcwgs-1-1.2	2076656.0	409616.0
Cha-CPnd_015-Ex1-7E-lcwgs-1-1.1	732279.0	146985.0
Cha-CPnd_015-Ex1-7E-lcwgs-1-1.2	741754.0	137510.0
Cha-CPnd_016-Ex1-6E-lcwgs-1-1.1	307449.0	52570.0
Cha-CPnd_016-Ex1-6E-lcwgs-1-1.2	311514.0	48505.0
Cha-CPnd_017-Ex1-8E-lcwgs-1-1.1	1638374.0	468009.0
Cha-CPnd_017-Ex1-8E-lcwgs-1-1.2	1674774.0	431609.0
Cha-CPnd_018-Ex1-6C-lcwgs-1-1.1	974713.0	180263.0
Cha-CPnd_018-Ex1-6C-lcwgs-1-1.2	989968.0	165008.0
Cha-CPnd_021-Ex1-5F-lcwgs-1-1.1	1863018.0	429233.0
Cha-CPnd_021-Ex1-5F-lcwgs-1-1.2	1885122.0	407129.0
Cha-CPnd_022-Ex1-6H-lcwgs-1-1.1	1240674.0	205858.0
Cha-CPnd_022-Ex1-6H-lcwgs-1-1.2	1250223.0	196309.0
Cha-CPnd_023-Ex1-1G-lcwgs-1-1.1	137605.0	39414.0
Cha-CPnd_023-Ex1-1G-lcwgs-1-1.2	139657.0	37362.0
Cha-CPnd_024-Ex1-4A-lcwgs-1-1.1	933412.0	134695.0
Cha-CPnd_024-Ex1-4A-lcwgs-1-1.2	944551.0	123556.0
Cha-CPnd_025-Ex1-2H-lcwgs-1-1.1	1170905.0	226949.0
Cha-CPnd_025-Ex1-2H-lcwgs-1-1.2	1186649.0	211205.0
Cha-CPnd_026-Ex1-8H-lcwgs-1-1.1	905467.0	179332.0
Cha-CPnd_026-Ex1-8H-lcwgs-1-1.2	917162.0	167637.0
Cha-CPnd_027-Ex1-5E-lcwgs-1-1.1	593247.0	108684.0
Cha-CPnd_027-Ex1-5E-lcwgs-1-1.2	600977.0	100954.0
Cha-CPnd_028-Ex1-1B-lcwgs-1-1.1	1047914.0	173225.0
Cha-CPnd_028-Ex1-1B-lcwgs-1-1.2	1061672.0	159467.0
Cha-CPnd_030-Ex1-3H-lcwgs-1-1.1	2886148.0	675409.0
Cha-CPnd_030-Ex1-3H-lcwgs-1-1.2	2959312.0	602245.0
Cha-CPnd_031-Ex1-2E-lcwgs-1-1.1	3285310.0	679552.0
Cha-CPnd_031-Ex1-2E-lcwgs-1-1.2	3330290.0	634572.0
Cha-CPnd_032-Ex1-7B-lcwgs-1-1.1	1249323.0	202125.0
Cha-CPnd_032-Ex1-7B-lcwgs-1-1.2	1260685.0	190763.0
Cha-CPnd_033-Ex1-8F-lcwgs-1-1.1	2335556.0	486170.0
Cha-CPnd_033-Ex1-8F-lcwgs-1-1.2	2363493.0	458233.0
Cha-CPnd_034-Ex1-6B-lcwgs-1-1.1	1435156.0	206264.0
Cha-CPnd_034-Ex1-6B-lcwgs-1-1.2	1445652.0	195768.0
Cha-CPnd_035-Ex1-4B-lcwgs-1-1.1	1047808.0	188402.0
Cha-CPnd_035-Ex1-4B-lcwgs-1-1.2	1063925.0	172285.0
Cha-CPnd_036-Ex1-4G-lcwgs-1-1.1	1844098.0	291260.0
Cha-CPnd_036-Ex1-4G-lcwgs-1-1.2	1860124.0	275234.0
Cha-CPnd_037-Ex1-2C-lcwgs-1-1.1	359458.0	46931.0
Cha-CPnd_037-Ex1-2C-lcwgs-1-1.2	363432.0	42957.0
Cha-CPnd_038-Ex1-5B-lcwgs-1-1.1	1235092.0	195377.0
Cha-CPnd_038-Ex1-5B-lcwgs-1-1.2	1244798.0	185671.0
Cha-CPnd_039-Ex1-3C-lcwgs-1-1.1	4261760.0	823569.0
Cha-CPnd_039-Ex1-3C-lcwgs-1-1.2	4313519.0	771810.0
Cha-CPnd_040-Ex1-7G-lcwgs-1-1.1	1929459.0	321136.0
Cha-CPnd_040-Ex1-7G-lcwgs-1-1.2	1944200.0	306395.0
Cha-CPnd_041-Ex1-1A-lcwgs-1-1.1	510999.0	74422.0
Cha-CPnd_041-Ex1-1A-lcwgs-1-1.2	519252.0	66169.0
Cha-CPnd_042-Ex1-5H-lcwgs-1-1.1	1032525.0	193871.0
Cha-CPnd_042-Ex1-5H-lcwgs-1-1.2	1045373.0	181023.0
Cha-CPnd_043-Ex1-3G-lcwgs-1-1.1	1130801.0	180914.0
Cha-CPnd_043-Ex1-3G-lcwgs-1-1.2	1142845.0	168870.0
Cha-CPnd_044-Ex1-4E-lcwgs-1-1.1	1113942.0	179751.0
Cha-CPnd_044-Ex1-4E-lcwgs-1-1.2	1125113.0	168580.0
Cha-CPnd_045-Ex1-6F-lcwgs-1-1.1	1997614.0	445010.0
Cha-CPnd_045-Ex1-6F-lcwgs-1-1.2	2022528.0	420096.0
Cha-CPnd_047-Ex1-1D-lcwgs-1-1.1	476318.0	58578.0
Cha-CPnd_047-Ex1-1D-lcwgs-1-1.2	481034.0	53862.0
Cha-CPnd_048-Ex1-5A-lcwgs-1-1.1	1571404.0	228367.0
Cha-CPnd_048-Ex1-5A-lcwgs-1-1.2	1590526.0	209245.0
Cha-CPnd_049-Ex1-2B-lcwgs-1-1.1	558343.0	106435.0
Cha-CPnd_049-Ex1-2B-lcwgs-1-1.2	565073.0	99705.0
Cha-CPnd_051-Ex1-1C-lcwgs-1-1.1	925156.0	135580.0
Cha-CPnd_051-Ex1-1C-lcwgs-1-1.2	930942.0	129794.0
Cha-CPnd_052-Ex1-3E-lcwgs-1-1.1	426209.0	58476.0
Cha-CPnd_052-Ex1-3E-lcwgs-1-1.2	430418.0	54267.0
Cha-CPnd_053-Ex1-3D-lcwgs-1-1.1	961055.0	170684.0
Cha-CPnd_053-Ex1-3D-lcwgs-1-1.2	975800.0	155939.0
Cha-CPnd_054-Ex1-1H-lcwgs-1-1.1	1186102.0	231990.0
Cha-CPnd_054-Ex1-1H-lcwgs-1-1.2	1207345.0	210747.0
Cha-CPnd_059-Ex1-8A-lcwgs-1-1.1	902881.0	180308.0
Cha-CPnd_059-Ex1-8A-lcwgs-1-1.2	916800.0	166389.0
Cha-CPnd_060-Ex1-1F-lcwgs-1-1.1	2573363.0	473418.0
Cha-CPnd_060-Ex1-1F-lcwgs-1-1.2	2603049.0	443732.0
Cha-CPnd_061-Ex1-5D-lcwgs-1-1.1	1466790.0	274373.0
Cha-CPnd_061-Ex1-5D-lcwgs-1-1.2	1486614.0	254549.0
Cha-CPnd_062-Ex1-1E-lcwgs-1-1.1	3066870.0	792257.0
Cha-CPnd_062-Ex1-1E-lcwgs-1-1.2	3109773.0	749354.0
Cha-CPnd_064-Ex1-7H-lcwgs-1-1.1	852645.0	172132.0
Cha-CPnd_064-Ex1-7H-lcwgs-1-1.2	862150.0	162627.0
Cha-CPnd_065-Ex1-7A-lcwgs-1-1.1	861990.0	173057.0
Cha-CPnd_065-Ex1-7A-lcwgs-1-1.2	875294.0	159753.0
Cha-CPnd_066-Ex1-3B-lcwgs-1-1.1	987829.0	246130.0
Cha-CPnd_066-Ex1-3B-lcwgs-1-1.2	1016581.0	217378.0
Cha-CPnd_067-Ex1-2A-lcwgs-1-1.1	687032.0	98169.0
Cha-CPnd_067-Ex1-2A-lcwgs-1-1.2	695019.0	90182.0
Cha-CPnd_069-Ex1-2G-lcwgs-1-1.1	2551004.0	549375.0
Cha-CPnd_069-Ex1-2G-lcwgs-1-1.2	2592823.0	507556.0
Cha-CPnd_070-Ex1-3F-lcwgs-1-1.1	601551.0	111626.0
Cha-CPnd_070-Ex1-3F-lcwgs-1-1.2	607886.0	105291.0
Cha-CPnd_071-Ex1-6D-lcwgs-1-1.1	210540.0	62161.0
Cha-CPnd_071-Ex1-6D-lcwgs-1-1.2	213955.0	58746.0
Cha-CPnd_072-Ex1-3A-lcwgs-1-1.1	761807.0	125544.0
Cha-CPnd_072-Ex1-3A-lcwgs-1-1.2	775371.0	111980.0
Cha-CPnd_073-Ex1-2F-lcwgs-1-1.1	3614779.0	966590.0
Cha-CPnd_073-Ex1-2F-lcwgs-1-1.2	3674384.0	906985.0
Cha-CPnd_074-Ex1-2D-lcwgs-1-1.1	648594.0	93225.0
Cha-CPnd_074-Ex1-2D-lcwgs-1-1.2	654916.0	86903.0
Cha-CPnd_076-Ex1-4C-lcwgs-1-1.1	797323.0	137132.0
Cha-CPnd_076-Ex1-4C-lcwgs-1-1.2	805423.0	129032.0
Cha-CPnd_077-Ex1-6G-lcwgs-1-1.1	4337707.0	1008903.0
Cha-CPnd_077-Ex1-6G-lcwgs-1-1.2	4399828.0	946782.0
Cha-CPnd_078-Ex1-4D-lcwgs-1-1.1	1236031.0	194717.0
Cha-CPnd_078-Ex1-4D-lcwgs-1-1.2	1254639.0	176109.0
Cha-CPnd_079-Ex1-4H-lcwgs-1-1.1	2135867.0	383945.0
Cha-CPnd_079-Ex1-4H-lcwgs-1-1.2	2159094.0	360718.0
Cha-CPnd_081-Ex1-8C-lcwgs-1-1.1	866377.0	126972.0
Cha-CPnd_081-Ex1-8C-lcwgs-1-1.2	872760.0	120589.0
Cha-CPnd_082-Ex1-8B-lcwgs-1-1.1	832119.0	157498.0
Cha-CPnd_082-Ex1-8B-lcwgs-1-1.2	840625.0	148992.0
Cha-CPnd_083-Ex1-6A-lcwgs-1-1.1	183343.0	76047.0
Cha-CPnd_083-Ex1-6A-lcwgs-1-1.2	186989.0	72401.0
Cha-CPnd_084-Ex1-4F-lcwgs-1-1.1	818864.0	151648.0
Cha-CPnd_084-Ex1-4F-lcwgs-1-1.2	826550.0	143962.0
Cha-CPnd_085-Ex1-5C-lcwgs-1-1.1	748256.0	215407.0
Cha-CPnd_085-Ex1-5C-lcwgs-1-1.2	757487.0	206176.0
Cha-CPnd_086-Ex1-5G-lcwgs-1-1.1	2324303.0	578302.0
Cha-CPnd_086-Ex1-5G-lcwgs-1-1.2	2358844.0	543761.0
