Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Cha-APnd_001-Ex1-1A-lcwgs-1-1.1	Cha-APnd_001-Ex1-1A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	508517.0	0.0	150.0	41.0	58.59478236094298	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_001-Ex1-1A-lcwgs-1-1.2	Cha-APnd_001-Ex1-1A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	508517.0	0.0	150.0	41.0	61.681904355533966	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	fail	fail
Cha-APnd_002-Ex1-1B-lcwgs-1-1.1	Cha-APnd_002-Ex1-1B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	557094.0	0.0	150.0	44.0	47.21986226992313	150.0	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	fail
Cha-APnd_002-Ex1-1B-lcwgs-1-1.2	Cha-APnd_002-Ex1-1B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	557094.0	0.0	150.0	44.0	50.04761474503188	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	fail	fail
Cha-APnd_003-Ex1-1C-lcwgs-1-1.1	Cha-APnd_003-Ex1-1C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3399514.0	0.0	150.0	44.0	63.856150957584646	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_003-Ex1-1C-lcwgs-1-1.2	Cha-APnd_003-Ex1-1C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3399514.0	0.0	150.0	45.0	65.93674779029463	150.0	pass	warn	warn	pass	fail	pass	pass	pass	warn	fail	fail
Cha-APnd_004-Ex1-1D-lcwgs-1-1.1	Cha-APnd_004-Ex1-1D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2690901.0	0.0	150.0	44.0	63.97234611367173	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_004-Ex1-1D-lcwgs-1-1.2	Cha-APnd_004-Ex1-1D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2690901.0	0.0	150.0	44.0	66.75331177591548	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	fail	fail
Cha-APnd_005-Ex1-1E-lcwgs-1-1.1	Cha-APnd_005-Ex1-1E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3170367.0	0.0	150.0	43.0	64.01709547848955	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_005-Ex1-1E-lcwgs-1-1.2	Cha-APnd_005-Ex1-1E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3170367.0	0.0	150.0	44.0	65.9677904346853	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_006-Ex1-1F-lcwgs-1-1.1	Cha-APnd_006-Ex1-1F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	970740.0	0.0	150.0	43.0	50.147503109571986	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	fail	fail
Cha-APnd_006-Ex1-1F-lcwgs-1-1.2	Cha-APnd_006-Ex1-1F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	970740.0	0.0	150.0	43.0	52.8818789257198	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	fail	fail
Cha-APnd_007-Ex1-1G-lcwgs-1-1.1	Cha-APnd_007-Ex1-1G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	905594.0	0.0	150.0	44.0	70.08226425004065	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_007-Ex1-1G-lcwgs-1-1.2	Cha-APnd_007-Ex1-1G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	905594.0	0.0	150.0	44.0	71.83110607694778	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	fail	fail
Cha-APnd_008-Ex1-1H-lcwgs-1-1.1	Cha-APnd_008-Ex1-1H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3652807.0	0.0	150.0	44.0	60.321400785997014	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_008-Ex1-1H-lcwgs-1-1.2	Cha-APnd_008-Ex1-1H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3652807.0	0.0	150.0	44.0	62.19846921115432	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_009-Ex1-2A-lcwgs-1-1.1	Cha-APnd_009-Ex1-2A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2840412.0	0.0	150.0	43.0	58.32495763384713	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_009-Ex1-2A-lcwgs-1-1.2	Cha-APnd_009-Ex1-2A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2840412.0	0.0	150.0	43.0	60.68321184510732	150.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	fail	fail
Cha-APnd_010-Ex1-2B-lcwgs-1-1.1	Cha-APnd_010-Ex1-2B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1529527.0	0.0	150.0	44.0	65.58526888862792	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_010-Ex1-2B-lcwgs-1-1.2	Cha-APnd_010-Ex1-2B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1529527.0	0.0	150.0	44.0	67.64753678449328	150.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_011-Ex1-2C-lcwgs-1-1.1	Cha-APnd_011-Ex1-2C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1604272.0	0.0	150.0	44.0	53.71687093074	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_011-Ex1-2C-lcwgs-1-1.2	Cha-APnd_011-Ex1-2C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1604272.0	0.0	150.0	44.0	56.102700681130244	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	fail	fail
Cha-APnd_012-Ex1-2D-lcwgs-1-1.1	Cha-APnd_012-Ex1-2D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2265104.0	0.0	150.0	44.0	70.1198262955949	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Cha-APnd_012-Ex1-2D-lcwgs-1-1.2	Cha-APnd_012-Ex1-2D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2265104.0	0.0	150.0	44.0	72.12877382956778	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Cha-APnd_013-Ex1-2E-lcwgs-1-1.1	Cha-APnd_013-Ex1-2E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	542712.0	0.0	150.0	42.0	78.84672815064559	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-APnd_013-Ex1-2E-lcwgs-1-1.2	Cha-APnd_013-Ex1-2E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	542712.0	0.0	150.0	43.0	80.03644025321644	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_014-Ex1-2F-lcwgs-1-1.1	Cha-APnd_014-Ex1-2F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2673551.0	0.0	150.0	44.0	71.53857433822614	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Cha-APnd_014-Ex1-2F-lcwgs-1-1.2	Cha-APnd_014-Ex1-2F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2673551.0	0.0	150.0	44.0	73.06951916343448	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_015-Ex1-2G-lcwgs-1-1.1	Cha-APnd_015-Ex1-2G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1840729.0	0.0	150.0	42.0	67.26987264905499	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	fail
Cha-APnd_015-Ex1-2G-lcwgs-1-1.2	Cha-APnd_015-Ex1-2G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1840729.0	0.0	150.0	42.0	69.5111037456084	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	fail	fail
Cha-APnd_016-Ex1-2H-lcwgs-1-1.1	Cha-APnd_016-Ex1-2H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2554776.0	0.0	150.0	44.0	70.5828024730851	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_016-Ex1-2H-lcwgs-1-1.2	Cha-APnd_016-Ex1-2H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2554776.0	0.0	150.0	44.0	72.18150688836343	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_017-Ex1-3A-lcwgs-1-1.1	Cha-APnd_017-Ex1-3A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2473231.0	0.0	150.0	44.0	53.05624104390299	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_017-Ex1-3A-lcwgs-1-1.2	Cha-APnd_017-Ex1-3A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2473231.0	0.0	150.0	44.0	55.366343100918314	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	fail	fail
Cha-APnd_018-Ex1-3B-lcwgs-1-1.1	Cha-APnd_018-Ex1-3B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	282238.0	0.0	150.0	44.0	76.57771392632132	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_018-Ex1-3B-lcwgs-1-1.2	Cha-APnd_018-Ex1-3B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	282238.0	0.0	150.0	44.0	78.37635014980451	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_019-Ex1-3C-lcwgs-1-1.1	Cha-APnd_019-Ex1-3C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62511.0	0.0	150.0	44.0	79.6675785061829	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_019-Ex1-3C-lcwgs-1-1.2	Cha-APnd_019-Ex1-3C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62511.0	0.0	150.0	44.0	81.00494313000912	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Cha-APnd_020-Ex1-3D-lcwgs-1-1.1	Cha-APnd_020-Ex1-3D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37869.0	0.0	150.0	48.0	71.49119332435502	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Cha-APnd_020-Ex1-3D-lcwgs-1-1.2	Cha-APnd_020-Ex1-3D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37869.0	0.0	150.0	48.0	74.15564181784573	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Cha-APnd_021-Ex1-3E-lcwgs-1-1.1	Cha-APnd_021-Ex1-3E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	655736.0	0.0	150.0	44.0	69.51664286210715	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_021-Ex1-3E-lcwgs-1-1.2	Cha-APnd_021-Ex1-3E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	655736.0	0.0	150.0	44.0	71.34763172685959	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_022-Ex1-3F-lcwgs-1-1.1	Cha-APnd_022-Ex1-3F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2478749.0	0.0	150.0	44.0	64.51780215730132	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_022-Ex1-3F-lcwgs-1-1.2	Cha-APnd_022-Ex1-3F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2478749.0	0.0	150.0	44.0	66.20912508527468	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_023-Ex1-3G-lcwgs-1-1.1	Cha-APnd_023-Ex1-3G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15077.0	0.0	150.0	44.0	84.83119984081713	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_023-Ex1-3G-lcwgs-1-1.2	Cha-APnd_023-Ex1-3G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15077.0	0.0	150.0	44.0	85.62048152815547	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_024-Ex1-3H-lcwgs-1-1.1	Cha-APnd_024-Ex1-3H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12143.0	0.0	150.0	44.0	93.14008070493288	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-APnd_024-Ex1-3H-lcwgs-1-1.2	Cha-APnd_024-Ex1-3H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12143.0	0.0	150.0	44.0	93.64242773614428	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_025-Ex1-4A-lcwgs-1-1.1	Cha-APnd_025-Ex1-4A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100941.0	0.0	150.0	41.0	68.30722897534203	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_025-Ex1-4A-lcwgs-1-1.2	Cha-APnd_025-Ex1-4A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100941.0	0.0	150.0	42.0	71.09103337593248	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Cha-APnd_026-Ex1-4B-lcwgs-1-1.1	Cha-APnd_026-Ex1-4B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2784499.0	0.0	150.0	44.0	65.70469892331077	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_026-Ex1-4B-lcwgs-1-1.2	Cha-APnd_026-Ex1-4B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2784499.0	0.0	150.0	44.0	67.35832443143136	150.0	pass	warn	fail	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_027-Ex1-4C-lcwgs-1-1.1	Cha-APnd_027-Ex1-4C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2487991.0	0.0	150.0	44.0	66.8531373894926	150.0	pass	fail	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_027-Ex1-4C-lcwgs-1-1.2	Cha-APnd_027-Ex1-4C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2487991.0	0.0	150.0	44.0	68.32487173261956	150.0	pass	fail	warn	pass	fail	pass	pass	pass	warn	fail	fail
Cha-APnd_028-Ex1-4D-lcwgs-1-1.1	Cha-APnd_028-Ex1-4D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2874631.0	0.0	150.0	42.0	71.6818903011645	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_028-Ex1-4D-lcwgs-1-1.2	Cha-APnd_028-Ex1-4D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2874631.0	0.0	150.0	43.0	73.51652722919846	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	fail	fail
Cha-APnd_029-Ex1-4E-lcwgs-1-1.1	Cha-APnd_029-Ex1-4E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2487583.0	0.0	150.0	44.0	63.4982796483349	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_029-Ex1-4E-lcwgs-1-1.2	Cha-APnd_029-Ex1-4E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2487583.0	0.0	150.0	44.0	65.18758735285536	150.0	pass	warn	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_030-Ex1-4F-lcwgs-1-1.1	Cha-APnd_030-Ex1-4F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	887333.0	0.0	150.0	43.0	68.04065105308442	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_030-Ex1-4F-lcwgs-1-1.2	Cha-APnd_030-Ex1-4F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	887333.0	0.0	150.0	43.0	70.45810744424521	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_031-Ex1-4G-lcwgs-1-1.1	Cha-APnd_031-Ex1-4G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	360223.0	0.0	150.0	41.0	67.26563635224458	150.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	fail
Cha-APnd_031-Ex1-4G-lcwgs-1-1.2	Cha-APnd_031-Ex1-4G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	360223.0	0.0	150.0	42.0	69.95848028339087	150.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	fail	fail
Cha-APnd_032-Ex1-4H-lcwgs-1-1.1	Cha-APnd_032-Ex1-4H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2425016.0	0.0	150.0	43.0	75.98385894189984	150.0	pass	warn	warn	pass	warn	warn	pass	pass	pass	fail	fail
Cha-APnd_032-Ex1-4H-lcwgs-1-1.2	Cha-APnd_032-Ex1-4H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2425016.0	0.0	150.0	43.0	77.23622705830341	150.0	pass	warn	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_033-Ex1-5A-lcwgs-1-1.1	Cha-APnd_033-Ex1-5A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8328.0	0.0	150.0	43.0	88.85686839577329	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_033-Ex1-5A-lcwgs-1-1.2	Cha-APnd_033-Ex1-5A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8328.0	0.0	150.0	44.0	89.67339097022095	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_034-Ex1-5B-lcwgs-1-1.1	Cha-APnd_034-Ex1-5B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39995.0	0.0	150.0	49.0	67.25340667583448	150.0	pass	fail	warn	pass	fail	pass	pass	pass	warn	fail	fail
Cha-APnd_034-Ex1-5B-lcwgs-1-1.2	Cha-APnd_034-Ex1-5B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39995.0	0.0	150.0	49.0	67.89598699837481	150.0	pass	fail	fail	pass	fail	warn	pass	pass	warn	fail	fail
Cha-APnd_035-Ex1-5C-lcwgs-1-1.1	Cha-APnd_035-Ex1-5C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	967638.0	0.0	150.0	49.0	78.64647803462343	150.0	pass	warn	warn	pass	warn	fail	pass	pass	pass	fail	fail
Cha-APnd_035-Ex1-5C-lcwgs-1-1.2	Cha-APnd_035-Ex1-5C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	967638.0	0.0	150.0	49.0	79.3255926981239	150.0	pass	warn	warn	pass	fail	fail	pass	pass	pass	fail	fail
Cha-APnd_036-Ex1-5D-lcwgs-1-1.1	Cha-APnd_036-Ex1-5D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	646468.0	0.0	150.0	57.0	77.2727736523236	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Cha-APnd_036-Ex1-5D-lcwgs-1-1.2	Cha-APnd_036-Ex1-5D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	646468.0	0.0	150.0	57.0	78.14025562207317	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Cha-APnd_037-Ex1-5E-lcwgs-1-1.1	Cha-APnd_037-Ex1-5E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	524953.0	0.0	150.0	47.0	78.50252429246626	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_037-Ex1-5E-lcwgs-1-1.2	Cha-APnd_037-Ex1-5E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	524953.0	0.0	150.0	47.0	79.49618627591278	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-APnd_038-Ex1-5F-lcwgs-1-1.1	Cha-APnd_038-Ex1-5F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1203666.0	0.0	150.0	46.0	86.67188137457384	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cha-APnd_038-Ex1-5F-lcwgs-1-1.2	Cha-APnd_038-Ex1-5F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1203666.0	0.0	150.0	46.0	87.38443972398863	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cha-APnd_039-Ex1-5G-lcwgs-1-1.1	Cha-APnd_039-Ex1-5G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11958.0	0.0	150.0	49.0	87.76551262752969	150.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail
Cha-APnd_039-Ex1-5G-lcwgs-1-1.2	Cha-APnd_039-Ex1-5G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11958.0	0.0	150.0	49.0	88.58504766683392	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Cha-APnd_040-Ex1-5H-lcwgs-1-1.1	Cha-APnd_040-Ex1-5H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14069.0	0.0	150.0	47.0	89.18899708579146	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	fail
Cha-APnd_040-Ex1-5H-lcwgs-1-1.2	Cha-APnd_040-Ex1-5H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14069.0	0.0	150.0	47.0	89.70076053735163	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Cha-CPnd_009-Ex1-8D-lcwgs-1-1.1	Cha-CPnd_009-Ex1-8D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	177400.0	0.0	150.0	57.0	70.11607225640388	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Cha-CPnd_009-Ex1-8D-lcwgs-1-1.2	Cha-CPnd_009-Ex1-8D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	177400.0	0.0	150.0	57.0	71.43081578675434	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Cha-CPnd_010-Ex1-7D-lcwgs-1-1.1	Cha-CPnd_010-Ex1-7D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1365278.0	0.0	150.0	43.0	83.1640101163904	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_010-Ex1-7D-lcwgs-1-1.2	Cha-CPnd_010-Ex1-7D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1365278.0	0.0	150.0	43.0	84.16623125803046	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_011-Ex1-7C-lcwgs-1-1.1	Cha-CPnd_011-Ex1-7C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83394.0	0.0	150.0	53.0	85.2471400820203	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cha-CPnd_011-Ex1-7C-lcwgs-1-1.2	Cha-CPnd_011-Ex1-7C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83394.0	0.0	150.0	53.0	86.3047701273473	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cha-CPnd_013-Ex1-8G-lcwgs-1-1.1	Cha-CPnd_013-Ex1-8G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1107946.0	0.0	150.0	44.0	80.96931559059101	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_013-Ex1-8G-lcwgs-1-1.2	Cha-CPnd_013-Ex1-8G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1107946.0	0.0	150.0	44.0	81.84620161491122	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-CPnd_014-Ex1-7F-lcwgs-1-1.1	Cha-CPnd_014-Ex1-7F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2486272.0	0.0	150.0	43.0	82.4769644843934	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_014-Ex1-7F-lcwgs-1-1.2	Cha-CPnd_014-Ex1-7F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2486272.0	0.0	150.0	43.0	83.52486383161487	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_015-Ex1-7E-lcwgs-1-1.1	Cha-CPnd_015-Ex1-7E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	879264.0	0.0	150.0	43.0	83.28316874064446	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_015-Ex1-7E-lcwgs-1-1.2	Cha-CPnd_015-Ex1-7E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	879264.0	0.0	150.0	43.0	84.36070641079667	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_016-Ex1-6E-lcwgs-1-1.1	Cha-CPnd_016-Ex1-6E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	360019.0	0.0	150.0	43.0	85.39797223074498	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_016-Ex1-6E-lcwgs-1-1.2	Cha-CPnd_016-Ex1-6E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	360019.0	0.0	150.0	43.0	86.52709804076879	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_017-Ex1-8E-lcwgs-1-1.1	Cha-CPnd_017-Ex1-8E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2106383.0	0.0	150.0	41.0	77.78135128981359	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Cha-CPnd_017-Ex1-8E-lcwgs-1-1.2	Cha-CPnd_017-Ex1-8E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2106383.0	0.0	150.0	42.0	79.50944939118109	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Cha-CPnd_018-Ex1-6C-lcwgs-1-1.1	Cha-CPnd_018-Ex1-6C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1154976.0	0.0	150.0	42.0	84.39246576597024	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_018-Ex1-6C-lcwgs-1-1.2	Cha-CPnd_018-Ex1-6C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1154976.0	0.0	150.0	42.0	85.71326495688768	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_021-Ex1-5F-lcwgs-1-1.1	Cha-CPnd_021-Ex1-5F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2292251.0	0.0	150.0	43.0	81.27457104334265	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_021-Ex1-5F-lcwgs-1-1.2	Cha-CPnd_021-Ex1-5F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2292251.0	0.0	150.0	43.0	82.2388636458203	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_022-Ex1-6H-lcwgs-1-1.1	Cha-CPnd_022-Ex1-6H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1446532.0	0.0	150.0	43.0	85.76880690577747	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_022-Ex1-6H-lcwgs-1-1.2	Cha-CPnd_022-Ex1-6H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1446532.0	0.0	150.0	43.0	86.428976121991	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_023-Ex1-1G-lcwgs-1-1.1	Cha-CPnd_023-Ex1-1G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	177019.0	0.0	150.0	53.0	77.73408990671746	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cha-CPnd_023-Ex1-1G-lcwgs-1-1.2	Cha-CPnd_023-Ex1-1G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	177019.0	0.0	150.0	53.0	78.89360310588067	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Cha-CPnd_024-Ex1-4A-lcwgs-1-1.1	Cha-CPnd_024-Ex1-4A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1068107.0	0.0	150.0	42.0	87.38927982786086	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_024-Ex1-4A-lcwgs-1-1.2	Cha-CPnd_024-Ex1-4A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1068107.0	0.0	150.0	43.0	88.43217849295067	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_025-Ex1-2H-lcwgs-1-1.1	Cha-CPnd_025-Ex1-2H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1397854.0	0.0	150.0	43.0	83.76446247051713	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_025-Ex1-2H-lcwgs-1-1.2	Cha-CPnd_025-Ex1-2H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1397854.0	0.0	150.0	43.0	84.89069948600813	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_026-Ex1-8H-lcwgs-1-1.1	Cha-CPnd_026-Ex1-8H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1084799.0	0.0	150.0	42.0	83.46856468267157	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_026-Ex1-8H-lcwgs-1-1.2	Cha-CPnd_026-Ex1-8H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1084799.0	0.0	150.0	42.0	84.54671860160259	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_027-Ex1-5E-lcwgs-1-1.1	Cha-CPnd_027-Ex1-5E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	701931.0	0.0	150.0	43.0	84.51632423522388	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_027-Ex1-5E-lcwgs-1-1.2	Cha-CPnd_027-Ex1-5E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	701931.0	0.0	150.0	43.0	85.61754918581728	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_028-Ex1-1B-lcwgs-1-1.1	Cha-CPnd_028-Ex1-1B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1221139.0	0.0	150.0	43.0	85.8144139991522	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cha-CPnd_028-Ex1-1B-lcwgs-1-1.2	Cha-CPnd_028-Ex1-1B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1221139.0	0.0	150.0	43.0	86.94107513618741	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_030-Ex1-3H-lcwgs-1-1.1	Cha-CPnd_030-Ex1-3H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3561557.0	0.0	150.0	42.0	81.03610522945375	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Cha-CPnd_030-Ex1-3H-lcwgs-1-1.2	Cha-CPnd_030-Ex1-3H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3561557.0	0.0	150.0	42.0	83.09038224983108	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Cha-CPnd_031-Ex1-2E-lcwgs-1-1.1	Cha-CPnd_031-Ex1-2E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3964862.0	0.0	150.0	43.0	82.86063677805741	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_031-Ex1-2E-lcwgs-1-1.2	Cha-CPnd_031-Ex1-2E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3964862.0	0.0	150.0	43.0	83.99508196541883	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_032-Ex1-7B-lcwgs-1-1.1	Cha-CPnd_032-Ex1-7B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1451448.0	0.0	150.0	43.0	86.07419020254862	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_032-Ex1-7B-lcwgs-1-1.2	Cha-CPnd_032-Ex1-7B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1451448.0	0.0	150.0	43.0	86.85699500136053	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_033-Ex1-8F-lcwgs-1-1.1	Cha-CPnd_033-Ex1-8F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2821726.0	0.0	150.0	43.0	82.77045613343535	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_033-Ex1-8F-lcwgs-1-1.2	Cha-CPnd_033-Ex1-8F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2821726.0	0.0	150.0	43.0	83.76051351886704	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_034-Ex1-6B-lcwgs-1-1.1	Cha-CPnd_034-Ex1-6B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1641420.0	0.0	150.0	43.0	87.43378767922822	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_034-Ex1-6B-lcwgs-1-1.2	Cha-CPnd_034-Ex1-6B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1641420.0	0.0	150.0	43.0	88.07320973186478	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_035-Ex1-4B-lcwgs-1-1.1	Cha-CPnd_035-Ex1-4B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1236210.0	0.0	150.0	42.0	84.75963674789054	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_035-Ex1-4B-lcwgs-1-1.2	Cha-CPnd_035-Ex1-4B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1236210.0	0.0	150.0	42.0	86.06341936650979	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_036-Ex1-4G-lcwgs-1-1.1	Cha-CPnd_036-Ex1-4G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2135358.0	0.0	150.0	43.0	86.36010403387151	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_036-Ex1-4G-lcwgs-1-1.2	Cha-CPnd_036-Ex1-4G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2135358.0	0.0	150.0	43.0	87.11062777415916	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cha-CPnd_037-Ex1-2C-lcwgs-1-1.1	Cha-CPnd_037-Ex1-2C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	406389.0	0.0	150.0	43.0	88.45153307683982	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_037-Ex1-2C-lcwgs-1-1.2	Cha-CPnd_037-Ex1-2C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	406389.0	0.0	150.0	43.0	89.4295083153958	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-CPnd_038-Ex1-5B-lcwgs-1-1.1	Cha-CPnd_038-Ex1-5B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1430469.0	0.0	150.0	43.0	86.34170723939826	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_038-Ex1-5B-lcwgs-1-1.2	Cha-CPnd_038-Ex1-5B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1430469.0	0.0	150.0	43.0	87.02021231596825	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_039-Ex1-3C-lcwgs-1-1.1	Cha-CPnd_039-Ex1-3C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5085329.0	0.0	150.0	43.0	83.80499583232495	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_039-Ex1-3C-lcwgs-1-1.2	Cha-CPnd_039-Ex1-3C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5085329.0	0.0	150.0	43.0	84.82280000858196	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_040-Ex1-7G-lcwgs-1-1.1	Cha-CPnd_040-Ex1-7G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2250595.0	0.0	150.0	43.0	85.73104809858316	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_040-Ex1-7G-lcwgs-1-1.2	Cha-CPnd_040-Ex1-7G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2250595.0	0.0	150.0	43.0	86.38601779569348	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-CPnd_041-Ex1-1A-lcwgs-1-1.1	Cha-CPnd_041-Ex1-1A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	585421.0	0.0	150.0	42.0	87.28726921761432	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cha-CPnd_041-Ex1-1A-lcwgs-1-1.2	Cha-CPnd_041-Ex1-1A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	585421.0	0.0	150.0	42.0	88.69705033591038	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cha-CPnd_042-Ex1-5H-lcwgs-1-1.1	Cha-CPnd_042-Ex1-5H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1226396.0	0.0	150.0	43.0	84.19176882606261	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_042-Ex1-5H-lcwgs-1-1.2	Cha-CPnd_042-Ex1-5H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1226396.0	0.0	150.0	43.0	85.23936231920841	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_043-Ex1-3G-lcwgs-1-1.1	Cha-CPnd_043-Ex1-3G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1311715.0	0.0	150.0	43.0	86.2077669375356	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_043-Ex1-3G-lcwgs-1-1.2	Cha-CPnd_043-Ex1-3G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1311715.0	0.0	150.0	43.0	87.12601336462585	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_044-Ex1-4E-lcwgs-1-1.1	Cha-CPnd_044-Ex1-4E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1293693.0	0.0	150.0	44.0	86.1055461012589	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_044-Ex1-4E-lcwgs-1-1.2	Cha-CPnd_044-Ex1-4E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1293693.0	0.0	150.0	44.0	86.9690499920915	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_045-Ex1-6F-lcwgs-1-1.1	Cha-CPnd_045-Ex1-6F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2442624.0	0.0	150.0	43.0	81.78144266770691	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_045-Ex1-6F-lcwgs-1-1.2	Cha-CPnd_045-Ex1-6F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2442624.0	0.0	150.0	43.0	82.80142945027845	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_047-Ex1-1D-lcwgs-1-1.1	Cha-CPnd_047-Ex1-1D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	534896.0	0.0	150.0	42.0	89.04866522239598	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cha-CPnd_047-Ex1-1D-lcwgs-1-1.2	Cha-CPnd_047-Ex1-1D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	534896.0	0.0	150.0	42.0	89.93035104886201	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cha-CPnd_048-Ex1-5A-lcwgs-1-1.1	Cha-CPnd_048-Ex1-5A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1799771.0	0.0	150.0	42.0	87.31130749306615	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_048-Ex1-5A-lcwgs-1-1.2	Cha-CPnd_048-Ex1-5A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1799771.0	0.0	150.0	42.0	88.3737726611535	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-CPnd_049-Ex1-2B-lcwgs-1-1.1	Cha-CPnd_049-Ex1-2B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	664778.0	0.0	150.0	43.0	83.98930926421056	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_049-Ex1-2B-lcwgs-1-1.2	Cha-CPnd_049-Ex1-2B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	664778.0	0.0	150.0	43.0	85.00164981250568	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_051-Ex1-1C-lcwgs-1-1.1	Cha-CPnd_051-Ex1-1C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1060736.0	0.0	150.0	44.0	87.21830645959669	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_051-Ex1-1C-lcwgs-1-1.2	Cha-CPnd_051-Ex1-1C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1060736.0	0.0	150.0	44.0	87.76377661909518	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cha-CPnd_052-Ex1-3E-lcwgs-1-1.1	Cha-CPnd_052-Ex1-3E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	484685.0	0.0	150.0	43.0	87.93521895365498	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_052-Ex1-3E-lcwgs-1-1.2	Cha-CPnd_052-Ex1-3E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	484685.0	0.0	150.0	43.0	88.803504803207	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_053-Ex1-3D-lcwgs-1-1.1	Cha-CPnd_053-Ex1-3D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1131739.0	0.0	150.0	43.0	84.91841688044583	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_053-Ex1-3D-lcwgs-1-1.2	Cha-CPnd_053-Ex1-3D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1131739.0	0.0	150.0	44.0	86.22125077845861	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_054-Ex1-1H-lcwgs-1-1.1	Cha-CPnd_054-Ex1-1H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1418092.0	0.0	150.0	42.0	83.6406530380009	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_054-Ex1-1H-lcwgs-1-1.2	Cha-CPnd_054-Ex1-1H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1418092.0	0.0	150.0	42.0	85.1386635230181	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_059-Ex1-8A-lcwgs-1-1.1	Cha-CPnd_059-Ex1-8A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1083189.0	0.0	150.0	43.0	83.35396455443978	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_059-Ex1-8A-lcwgs-1-1.2	Cha-CPnd_059-Ex1-8A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1083189.0	0.0	150.0	43.0	84.63895306557355	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_060-Ex1-1F-lcwgs-1-1.1	Cha-CPnd_060-Ex1-1F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3046781.0	0.0	150.0	42.0	84.4616982542566	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cha-CPnd_060-Ex1-1F-lcwgs-1-1.2	Cha-CPnd_060-Ex1-1F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3046781.0	0.0	150.0	42.0	85.43603755366907	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_061-Ex1-5D-lcwgs-1-1.1	Cha-CPnd_061-Ex1-5D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1741163.0	0.0	150.0	43.0	84.2419549711805	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_061-Ex1-5D-lcwgs-1-1.2	Cha-CPnd_061-Ex1-5D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1741163.0	0.0	150.0	43.0	85.38051850225025	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_062-Ex1-1E-lcwgs-1-1.1	Cha-CPnd_062-Ex1-1E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3859127.0	0.0	150.0	44.0	79.4705449784472	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_062-Ex1-1E-lcwgs-1-1.2	Cha-CPnd_062-Ex1-1E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3859127.0	0.0	150.0	44.0	80.58227890259275	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_064-Ex1-7H-lcwgs-1-1.1	Cha-CPnd_064-Ex1-7H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1024777.0	0.0	150.0	43.0	83.20289767166311	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_064-Ex1-7H-lcwgs-1-1.2	Cha-CPnd_064-Ex1-7H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1024777.0	0.0	150.0	43.0	84.13041364457796	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_065-Ex1-7A-lcwgs-1-1.1	Cha-CPnd_065-Ex1-7A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1035047.0	0.0	150.0	42.0	83.28021905180478	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_065-Ex1-7A-lcwgs-1-1.2	Cha-CPnd_065-Ex1-7A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1035047.0	0.0	150.0	42.0	84.56561386852586	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_066-Ex1-3B-lcwgs-1-1.1	Cha-CPnd_066-Ex1-3B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1233959.0	0.0	150.0	44.0	80.05357616744355	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-CPnd_066-Ex1-3B-lcwgs-1-1.2	Cha-CPnd_066-Ex1-3B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1233959.0	0.0	150.0	44.0	82.38363037117786	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-CPnd_067-Ex1-2A-lcwgs-1-1.1	Cha-CPnd_067-Ex1-2A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	785201.0	0.0	150.0	43.0	87.49748804445709	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_067-Ex1-2A-lcwgs-1-1.2	Cha-CPnd_067-Ex1-2A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	785201.0	0.0	150.0	43.0	88.51468526963548	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_069-Ex1-2G-lcwgs-1-1.1	Cha-CPnd_069-Ex1-2G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3100379.0	0.0	150.0	43.0	82.28037592367173	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cha-CPnd_069-Ex1-2G-lcwgs-1-1.2	Cha-CPnd_069-Ex1-2G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3100379.0	0.0	150.0	43.0	83.62921895828401	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cha-CPnd_070-Ex1-3F-lcwgs-1-1.1	Cha-CPnd_070-Ex1-3F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	713177.0	0.0	150.0	44.0	84.348030069768	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_070-Ex1-3F-lcwgs-1-1.2	Cha-CPnd_070-Ex1-3F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	713177.0	0.0	150.0	44.0	85.23625385140552	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_071-Ex1-6D-lcwgs-1-1.1	Cha-CPnd_071-Ex1-6D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	272701.0	0.0	150.0	54.0	77.2053536697718	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Cha-CPnd_071-Ex1-6D-lcwgs-1-1.2	Cha-CPnd_071-Ex1-6D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	272701.0	0.0	150.0	54.0	78.45768714847792	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Cha-CPnd_072-Ex1-3A-lcwgs-1-1.1	Cha-CPnd_072-Ex1-3A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	887351.0	0.0	150.0	42.0	85.85181873802418	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_072-Ex1-3A-lcwgs-1-1.2	Cha-CPnd_072-Ex1-3A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	887351.0	0.0	150.0	43.0	87.38040181819127	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_073-Ex1-2F-lcwgs-1-1.1	Cha-CPnd_073-Ex1-2F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4581369.0	0.0	150.0	43.0	78.90171326185585	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cha-CPnd_073-Ex1-2F-lcwgs-1-1.2	Cha-CPnd_073-Ex1-2F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4581369.0	0.0	150.0	43.0	80.20273365766835	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Cha-CPnd_074-Ex1-2D-lcwgs-1-1.1	Cha-CPnd_074-Ex1-2D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	741819.0	0.0	150.0	44.0	87.43281554145594	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_074-Ex1-2D-lcwgs-1-1.2	Cha-CPnd_074-Ex1-2D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	741819.0	0.0	150.0	44.0	88.28507050051901	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	fail
Cha-CPnd_076-Ex1-4C-lcwgs-1-1.1	Cha-CPnd_076-Ex1-4C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	934455.0	0.0	150.0	44.0	85.32488440028533	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_076-Ex1-4C-lcwgs-1-1.2	Cha-CPnd_076-Ex1-4C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	934455.0	0.0	150.0	44.0	86.19163530009331	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-CPnd_077-Ex1-6G-lcwgs-1-1.1	Cha-CPnd_077-Ex1-6G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5346610.0	0.0	150.0	42.0	81.13004281141569	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_077-Ex1-6G-lcwgs-1-1.2	Cha-CPnd_077-Ex1-6G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5346610.0	0.0	150.0	42.0	82.29191378730734	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_078-Ex1-4D-lcwgs-1-1.1	Cha-CPnd_078-Ex1-4D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1430748.0	0.0	150.0	42.0	86.39047601350494	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_078-Ex1-4D-lcwgs-1-1.2	Cha-CPnd_078-Ex1-4D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1430748.0	0.0	150.0	42.0	87.69105555127837	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_079-Ex1-4H-lcwgs-1-1.1	Cha-CPnd_079-Ex1-4H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2519812.0	0.0	150.0	43.0	84.76291721888396	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_079-Ex1-4H-lcwgs-1-1.2	Cha-CPnd_079-Ex1-4H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2519812.0	0.0	150.0	43.0	85.68469233859261	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_081-Ex1-8C-lcwgs-1-1.1	Cha-CPnd_081-Ex1-8C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	993349.0	0.0	150.0	44.0	87.2177802983514	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_081-Ex1-8C-lcwgs-1-1.2	Cha-CPnd_081-Ex1-8C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	993349.0	0.0	150.0	44.0	87.86032926746937	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Cha-CPnd_082-Ex1-8B-lcwgs-1-1.1	Cha-CPnd_082-Ex1-8B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	989617.0	0.0	150.0	43.0	84.08493903927352	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_082-Ex1-8B-lcwgs-1-1.2	Cha-CPnd_082-Ex1-8B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	989617.0	0.0	150.0	43.0	84.94441156468172	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_083-Ex1-6A-lcwgs-1-1.1	Cha-CPnd_083-Ex1-6A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	259390.0	0.0	150.0	57.0	70.68203358452148	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Cha-CPnd_083-Ex1-6A-lcwgs-1-1.2	Cha-CPnd_083-Ex1-6A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	259390.0	0.0	150.0	57.0	72.0879048717422	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Cha-CPnd_084-Ex1-4F-lcwgs-1-1.1	Cha-CPnd_084-Ex1-4F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	970512.0	0.0	150.0	44.0	84.37441290099473	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_084-Ex1-4F-lcwgs-1-1.2	Cha-CPnd_084-Ex1-4F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	970512.0	0.0	150.0	44.0	85.16637910100448	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_085-Ex1-5C-lcwgs-1-1.1	Cha-CPnd_085-Ex1-5C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	963663.0	0.0	150.0	44.0	77.64703852568277	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Cha-CPnd_085-Ex1-5C-lcwgs-1-1.2	Cha-CPnd_085-Ex1-5C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	963663.0	0.0	150.0	44.0	78.60492921023163	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Cha-CPnd_086-Ex1-5G-lcwgs-1-1.1	Cha-CPnd_086-Ex1-5G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2902605.0	0.0	150.0	43.0	80.07644200755891	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Cha-CPnd_086-Ex1-5G-lcwgs-1-1.2	Cha-CPnd_086-Ex1-5G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2902605.0	0.0	150.0	43.0	81.26641905801495	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
