## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_042/fSalaFa/Sfa-CBas_042/Sfa-CBas_042_Lib2/Lane_1/Sfa-CBas_042_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_042/fSalaFa/Sfa-CBas_042/Sfa-CBas_042_Lib2/Lane_1/Sfa-CBas_042_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_042/fSalaFa/Sfa-CBas_042/Sfa-CBas_042_Lib2/Lane_1/Sfa-CBas_042_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_042_Lib2.rmdup.normal.bam METRICS_FILE=Sfa-CBas_042_Lib2.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Aug 03 01:24:08 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_042_Lib2	3445	363329	0	0	325	24108	2088	0.066485	2841424

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.005418	310542	0	312240
2.0	1.890155	20372	2018	18995
3.0	2.668697	1556	35	1290
4.0	3.353789	166	0	120
5.0	3.956648	20	0	16
6.0	4.487146	8	0	3
7.0	4.953968	1	0	1
8.0	5.364756	0	0	0
9.0	5.726238	0	0	0
10.0	6.04433	0	0	0
11.0	6.324241	0	0	0
12.0	6.570554	0	0	0
13.0	6.787302	0	0	0
14.0	6.978034	0	0	0
15.0	7.145872	0	0	0
16.0	7.293564	0	0	0
17.0	7.423528	0	0	0
18.0	7.537893	0	0	0
19.0	7.63853	0	0	0
20.0	7.727088	0	0	0
21.0	7.805016	0	0	0
22.0	7.873591	0	0	0
23.0	7.933934	0	0	0
24.0	7.987034	0	0	0
25.0	8.033761	0	0	0
26.0	8.074878	0	0	0
27.0	8.111061	0	0	0
28.0	8.1429	0	0	0
29.0	8.170918	0	0	0
30.0	8.195573	0	0	0
31.0	8.217268	0	0	0
32.0	8.236359	0	0	0
33.0	8.253159	0	0	0
34.0	8.267942	0	0	0
35.0	8.280951	0	0	0
36.0	8.292399	0	0	0
37.0	8.302472	0	0	0
38.0	8.311336	0	0	0
39.0	8.319136	0	0	0
40.0	8.326	0	0	0
41.0	8.33204	0	0	0
42.0	8.337355	0	0	0
43.0	8.342032	0	0	0
44.0	8.346148	0	0	0
45.0	8.34977	0	0	0
46.0	8.352957	0	0	0
47.0	8.355761	0	0	0
48.0	8.358229	0	0	0
49.0	8.360401	0	0	0
50.0	8.362312	0	0	0
51.0	8.363993	0	0	0
52.0	8.365473	0	0	0
53.0	8.366775	0	0	0
54.0	8.367921	0	0	0
55.0	8.368929	0	0	0
56.0	8.369816	0	0	0
57.0	8.370597	0	0	0
58.0	8.371284	0	0	0
59.0	8.371889	0	0	0
60.0	8.372421	0	0	0
61.0	8.372889	0	0	0
62.0	8.373301	0	0	0
63.0	8.373663	0	0	0
64.0	8.373982	0	0	0
65.0	8.374263	0	0	0
66.0	8.37451	0	0	0
67.0	8.374727	0	0	0
68.0	8.374919	0	0	0
69.0	8.375087	0	0	0
70.0	8.375235	0	0	0
71.0	8.375366	0	0	0
72.0	8.37548	0	0	0
73.0	8.375581	0	0	0
74.0	8.37567	0	0	0
75.0	8.375748	0	0	0
76.0	8.375817	0	0	0
77.0	8.375877	0	0	0
78.0	8.375931	0	0	0
79.0	8.375978	0	0	0
80.0	8.376019	0	0	0
81.0	8.376055	0	0	0
82.0	8.376087	0	0	0
83.0	8.376115	0	0	0
84.0	8.37614	0	0	0
85.0	8.376162	0	0	0
86.0	8.376181	0	0	0
87.0	8.376198	0	0	0
88.0	8.376212	0	0	0
89.0	8.376225	0	0	0
90.0	8.376237	0	0	0
91.0	8.376247	0	0	0
92.0	8.376256	0	0	0
93.0	8.376264	0	0	0
94.0	8.376271	0	0	0
95.0	8.376277	0	0	0
96.0	8.376282	0	0	0
97.0	8.376287	0	0	0
98.0	8.376291	0	0	0
99.0	8.376294	0	0	0
100.0	8.376298	0	0	0

