## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_016/fSalaFa/Sfa-ABas_016/Sfa-ABas_016_Lib1/Lane_1/Sfa-ABas_016_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_016/fSalaFa/Sfa-ABas_016/Sfa-ABas_016_Lib1/Lane_1/Sfa-ABas_016_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_016/fSalaFa/Sfa-ABas_016/Sfa-ABas_016_Lib1/Lane_1/Sfa-ABas_016_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_016_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_016_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 01 09:36:31 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_016_Lib1	26428	312866	0	0	4423	12331	372	0.044598	3977960

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.001144	273736	0	273986
2.0	1.926565	9475	362	9306
3.0	2.781991	1030	5	979
4.0	3.572715	193	0	170
5.0	4.303632	42	0	37
6.0	4.979265	7	0	6
7.0	5.603795	0	0	0
8.0	6.181088	2	0	1
9.0	6.714716	0	0	0
10.0	7.207983	0	0	0
11.0	7.663941	0	0	0
12.0	8.085411	0	0	0
13.0	8.475004	0	0	0
14.0	8.835128	0	0	0
15.0	9.168015	0	0	0
16.0	9.475723	0	0	0
17.0	9.760157	0	0	0
18.0	10.023077	0	0	0
19.0	10.266111	0	0	0
20.0	10.490763	0	0	0
21.0	10.698423	0	0	0
22.0	10.890376	0	0	0
23.0	11.06781	0	0	0
24.0	11.231824	0	0	0
25.0	11.383433	0	0	0
26.0	11.523574	0	0	0
27.0	11.653116	0	0	0
28.0	11.77286	0	0	0
29.0	11.883546	0	0	0
30.0	11.985861	0	0	0
31.0	12.080437	0	0	0
32.0	12.167859	0	0	0
33.0	12.24867	0	0	0
34.0	12.323368	0	0	0
35.0	12.392416	0	0	0
36.0	12.456241	0	0	0
37.0	12.515239	0	0	0
38.0	12.569775	0	0	0
39.0	12.620186	0	0	0
40.0	12.666783	0	0	0
41.0	12.709857	0	0	0
42.0	12.749672	0	0	0
43.0	12.786476	0	0	0
44.0	12.820496	0	0	0
45.0	12.851943	0	0	0
46.0	12.881012	0	0	0
47.0	12.907882	0	0	0
48.0	12.932719	0	0	0
49.0	12.955678	0	0	0
50.0	12.976901	0	0	0
51.0	12.996518	0	0	0
52.0	13.014651	0	0	0
53.0	13.031413	0	0	0
54.0	13.046907	0	0	0
55.0	13.061229	0	0	0
56.0	13.074468	0	0	0
57.0	13.086706	0	0	0
58.0	13.098018	0	0	0
59.0	13.108474	0	0	0
60.0	13.118139	0	0	0
61.0	13.127074	0	0	0
62.0	13.135332	0	0	0
63.0	13.142966	0	0	0
64.0	13.150023	0	0	0
65.0	13.156546	0	0	0
66.0	13.162575	0	0	0
67.0	13.168149	0	0	0
68.0	13.1733	0	0	0
69.0	13.178063	0	0	0
70.0	13.182465	0	0	0
71.0	13.186534	0	0	0
72.0	13.190295	0	0	0
73.0	13.193772	0	0	0
74.0	13.196986	0	0	0
75.0	13.199956	0	0	0
76.0	13.202702	0	0	0
77.0	13.205241	0	0	0
78.0	13.207587	0	0	0
79.0	13.209756	0	0	0
80.0	13.211761	0	0	0
81.0	13.213614	0	0	0
82.0	13.215327	0	0	0
83.0	13.21691	0	0	0
84.0	13.218374	0	0	0
85.0	13.219727	0	0	0
86.0	13.220978	0	0	0
87.0	13.222134	0	0	0
88.0	13.223202	0	0	0
89.0	13.22419	0	0	0
90.0	13.225103	0	0	0
91.0	13.225947	0	0	0
92.0	13.226727	0	0	0
93.0	13.227449	0	0	0
94.0	13.228115	0	0	0
95.0	13.228731	0	0	0
96.0	13.229301	0	0	0
97.0	13.229827	0	0	0
98.0	13.230314	0	0	0
99.0	13.230764	0	0	0
100.0	13.23118	0	0	0

