Sample	Unique Reads	Duplicate Reads
Cvi-APal_001-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1	206259.0	9979.0
Cvi-APal_001-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2	206549.0	9689.0
Cvi-APal_002-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R1	942105.0	33873.0
Cvi-APal_002-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R2	940059.0	35919.0
Cvi-APal_003-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R1	1198261.0	44364.0
Cvi-APal_003-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R2	1194825.0	47800.0
Cvi-APal_004-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R1	2925493.0	64632.0
Cvi-APal_004-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R2	2915440.0	74685.0
Cvi-APal_005-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1	2170169.0	58055.0
Cvi-APal_005-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2	2166397.0	61827.0
Cvi-APal_006-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1	585031.0	18594.0
Cvi-APal_006-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2	583481.0	20144.0
Cvi-APal_007-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1	351022.0	12911.0
Cvi-APal_007-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R2	350275.0	13658.0
Cvi-APal_008-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1	532869.0	21945.0
Cvi-APal_008-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2	531693.0	23121.0
Cvi-APal_009-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1	372434.0	17706.0
Cvi-APal_009-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2	372568.0	17572.0
Cvi-APal_010-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1	678354.0	25750.0
Cvi-APal_010-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2	677300.0	26804.0
Cvi-APal_011-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1	467708.0	27617.0
Cvi-APal_011-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2	468152.0	27173.0
Cvi-APal_012-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1	976230.0	43626.0
Cvi-APal_012-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2	975283.0	44573.0
Cvi-APal_013-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1	1480405.0	50317.0
Cvi-APal_013-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2	1477676.0	53046.0
Cvi-APal_014-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R1	4841736.0	137033.0
Cvi-APal_014-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R2	4827643.0	151126.0
Cvi-APal_015-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R1	649132.0	22621.0
Cvi-APal_015-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R2	648106.0	23647.0
Cvi-APal_016-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1	1604389.0	68137.0
Cvi-APal_016-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2	1596020.0	76506.0
Cvi-APal_017-Ex2-4D-lcwgs-1-T.clmp.fp2_repr.R1	1125380.0	49524.0
Cvi-APal_017-Ex2-4D-lcwgs-1-T.clmp.fp2_repr.R2	1122382.0	52522.0
Cvi-APal_018-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1	686897.0	22475.0
Cvi-APal_018-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2	686233.0	23139.0
Cvi-APal_019-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1	1381009.0	36826.0
Cvi-APal_019-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2	1377850.0	39985.0
Cvi-APal_020-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1	998302.0	37303.0
Cvi-APal_020-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2	996426.0	39179.0
Cvi-APal_021-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1	884936.0	35630.0
Cvi-APal_021-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2	883397.0	37169.0
Cvi-APal_022-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1	1066581.0	44008.0
Cvi-APal_022-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2	1064386.0	46203.0
Cvi-APal_023-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1	2141073.0	57519.0
Cvi-APal_023-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2	2136111.0	62481.0
Cvi-APal_024-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1	2386868.0	67061.0
Cvi-APal_024-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2	2379914.0	74015.0
Cvi-APal_025-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1	329060.0	15192.0
Cvi-APal_025-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2	329206.0	15046.0
Cvi-APal_026-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1	923031.0	29017.0
Cvi-APal_026-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2	921870.0	30178.0
Cvi-APal_027-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1	1621373.0	34277.0
Cvi-APal_027-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2	1616642.0	39008.0
Cvi-APal_028-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1	2335521.0	85950.0
Cvi-APal_028-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2	2325284.0	96187.0
Cvi-APal_029-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1	697995.0	29541.0
Cvi-APal_029-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2	696500.0	31036.0
Cvi-APal_030-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1	553763.0	26997.0
Cvi-APal_030-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2	553282.0	27478.0
Cvi-APal_031-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1	1435218.0	56567.0
Cvi-APal_031-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2	1433458.0	58327.0
Cvi-APal_032-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1	504952.0	18163.0
Cvi-APal_032-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2	504540.0	18575.0
Cvi-APal_033-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1	944486.0	30749.0
Cvi-APal_033-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2	942603.0	32632.0
Cvi-APal_034-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1	424539.0	10718.0
Cvi-APal_034-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2	423796.0	11461.0
Cvi-APal_035-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1	2663201.0	55531.0
Cvi-APal_035-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2	2656029.0	62703.0
Cvi-APal_036-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1	418080.0	12405.0
Cvi-APal_036-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2	417517.0	12968.0
Cvi-APal_037-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1	527144.0	20779.0
Cvi-APal_037-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2	526595.0	21328.0
Cvi-APal_038-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1	717218.0	30275.0
Cvi-APal_038-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2	716516.0	30977.0
Cvi-APal_039-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1	673789.0	36686.0
Cvi-APal_039-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2	673786.0	36689.0
Cvi-APal_040-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1	1704703.0	77824.0
Cvi-APal_040-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2	1695882.0	86645.0
Cvi-CPal_001-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R1	2673595.0	159449.0
Cvi-CPal_001-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R2	2666796.0	166248.0
Cvi-CPal_002-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1	1173440.0	49992.0
Cvi-CPal_002-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2	1171000.0	52432.0
Cvi-CPal_003-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1	813470.0	29709.0
Cvi-CPal_003-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2	812209.0	30970.0
Cvi-CPal_004-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1	802505.0	29338.0
Cvi-CPal_004-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R2	802033.0	29810.0
Cvi-CPal_005-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1	974878.0	42306.0
Cvi-CPal_005-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2	973867.0	43317.0
Cvi-CPal_006-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1	888118.0	24546.0
Cvi-CPal_006-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2	886350.0	26314.0
Cvi-CPal_008-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1	960758.0	27681.0
Cvi-CPal_008-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2	959078.0	29361.0
Cvi-CPal_009-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1	1312532.0	40480.0
Cvi-CPal_009-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2	1309784.0	43228.0
Cvi-CPal_011-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1	488265.0	14509.0
Cvi-CPal_011-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2	487309.0	15465.0
Cvi-CPal_013-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1	389380.0	11685.0
Cvi-CPal_013-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2	388897.0	12168.0
Cvi-CPal_014-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R1	1049356.0	29221.0
Cvi-CPal_014-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R2	1046718.0	31859.0
Cvi-CPal_015-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R1	665013.0	20152.0
Cvi-CPal_015-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R2	664011.0	21154.0
Cvi-CPal_016-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1	723989.0	27201.0
Cvi-CPal_016-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2	723256.0	27934.0
Cvi-CPal_017-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1	1133368.0	54626.0
Cvi-CPal_017-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2	1129892.0	58102.0
Cvi-CPal_018-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1	554521.0	21842.0
Cvi-CPal_018-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2	553810.0	22553.0
Cvi-CPal_019-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1	535065.0	20298.0
Cvi-CPal_019-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2	534394.0	20969.0
Cvi-CPal_020-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1	831726.0	28026.0
Cvi-CPal_020-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2	829050.0	30702.0
Cvi-CPal_021-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1	537511.0	23108.0
Cvi-CPal_021-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2	536636.0	23983.0
Cvi-CPal_022-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1	1349088.0	44253.0
Cvi-CPal_022-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2	1345852.0	47489.0
Cvi-CPal_023-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1	655142.0	20963.0
Cvi-CPal_023-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2	654125.0	21980.0
Cvi-CPal_024-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1	568129.0	17534.0
Cvi-CPal_024-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2	567775.0	17888.0
Cvi-CPal_029-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1	10972872.0	542420.0
Cvi-CPal_029-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2	10911691.0	603601.0
Cvi-CPal_030-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1	1275502.0	74471.0
Cvi-CPal_030-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2	1272050.0	77923.0
Cvi-CPal_031-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1	2767697.0	146243.0
Cvi-CPal_031-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2	2761595.0	152345.0
Cvi-CPal_032-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1	954677.0	44560.0
Cvi-CPal_032-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2	952455.0	46782.0
Cvi-CPal_033-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1	887757.0	45723.0
Cvi-CPal_033-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2	887068.0	46412.0
Cvi-CPal_034-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1	346633.0	10027.0
Cvi-CPal_034-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2	346130.0	10530.0
Cvi-CPal_035-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1	674421.0	19302.0
Cvi-CPal_035-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2	673079.0	20644.0
Cvi-CPal_036-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1	599874.0	23188.0
Cvi-CPal_036-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2	599169.0	23893.0
Cvi-CPal_041-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1	6683231.0	466372.0
Cvi-CPal_041-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2	6635963.0	513640.0
Cvi-CPal_042-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1	943328.0	34684.0
Cvi-CPal_042-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2	942118.0	35894.0
Cvi-CPal_043-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1	888164.0	33590.0
Cvi-CPal_043-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2	887017.0	34737.0
Cvi-CPal_044-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1	989188.0	41795.0
Cvi-CPal_044-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2	987676.0	43307.0
Cvi-CPal_045-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1	3991602.0	209140.0
Cvi-CPal_045-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2	3981597.0	219145.0
Cvi-CPal_046-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1	669637.0	27312.0
Cvi-CPal_046-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2	669875.0	27074.0
Cvi-CPal_047-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1	607855.0	23579.0
Cvi-CPal_047-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2	607060.0	24374.0
Cvi-CPal_048-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1	584219.0	23937.0
Cvi-CPal_048-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2	583612.0	24544.0
Cvi-CPal_049-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1	9630579.0	549133.0
Cvi-CPal_049-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2	9573054.0	606658.0
Cvi-CPal_050-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1	2594042.0	115827.0
Cvi-CPal_050-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2	2590912.0	118957.0
Cvi-CPal_051-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R1	1267150.0	43858.0
Cvi-CPal_051-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R2	1265335.0	45673.0
Cvi-CPal_052-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R1	1083996.0	37017.0
Cvi-CPal_052-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R2	1083210.0	37803.0
Cvi-CPal_053-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R1	852266.0	29011.0
Cvi-CPal_053-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R2	851741.0	29536.0
Cvi-CPal_054-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R1	1341782.0	43314.0
Cvi-CPal_054-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R2	1340653.0	44443.0
Cvi-CPal_055-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R1	750448.0	22713.0
Cvi-CPal_055-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R2	750040.0	23121.0
Cvi-CPal_056-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R1	1595480.0	60194.0
Cvi-CPal_056-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2	1593140.0	62534.0
Cvi-CPal_057-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1	3893342.0	196645.0
Cvi-CPal_057-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2	3886981.0	203006.0
Cvi-CPal_058-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R1	1352794.0	64035.0
Cvi-CPal_058-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R2	1351414.0	65415.0
Cvi-CPal_059-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1	1506032.0	70475.0
Cvi-CPal_059-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2	1505953.0	70554.0
Cvi-CPal_060-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1	1858101.0	95640.0
Cvi-CPal_060-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2	1857426.0	96315.0
Cvi-CPal_061-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1	2151356.0	100744.0
Cvi-CPal_061-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2	2144992.0	107108.0
Cvi-CPal_062-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R1	2594926.0	131219.0
Cvi-CPal_062-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R2	2595169.0	130976.0
Cvi-CPal_063-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1	1399823.0	60695.0
Cvi-CPal_063-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2	1401217.0	59301.0
Cvi-CPal_064-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1	737654.0	28185.0
Cvi-CPal_064-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2	736973.0	28866.0
Cvi-CPal_065-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1	1491154.0	62580.0
Cvi-CPal_065-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2	1489792.0	63942.0
Cvi-CPal_066-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R1	988183.0	40325.0
Cvi-CPal_066-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R2	988451.0	40057.0
Cvi-CPal_067-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1	849893.0	30322.0
Cvi-CPal_067-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2	848698.0	31517.0
Cvi-CPal_068-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1	686962.0	22710.0
Cvi-CPal_068-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2	686973.0	22699.0
Cvi-CPal_069-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1	1586719.0	71813.0
Cvi-CPal_069-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2	1589523.0	69009.0
Cvi-CPal_070-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1	701141.0	24491.0
Cvi-CPal_070-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2	701390.0	24242.0
Cvi-CPal_071-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1	525369.0	16745.0
Cvi-CPal_071-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2	525143.0	16971.0
Cvi-CPal_072-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1	3885638.0	176600.0
Cvi-CPal_072-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2	3869916.0	192322.0
Cvi-CPal_079-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1	745040.0	24284.0
Cvi-CPal_079-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2	744570.0	24754.0
Cvi-CPal_087-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R1	1221993.0	50234.0
Cvi-CPal_087-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R2	1221015.0	51212.0
Cvi-CPal_093-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R1	1476873.0	66976.0
Cvi-CPal_093-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R2	1477460.0	66389.0
