Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Cvi-APal_001-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_001-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216238.0	0.0	33-150	49.0	95.38479311611103	121.85905345036488	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_001-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_001-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216238.0	0.0	33-150	50.0	95.51927255052189	125.32926682636725	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_002-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_002-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	975978.0	0.0	33-150	43.0	96.52922651066899	105.46385471803667	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_002-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_002-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	975978.0	0.0	33-150	43.0	96.31961222957806	108.2009522755636	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_003-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_003-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1242625.0	0.0	33-150	40.0	96.42978644280478	98.00657157227643	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_003-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_003-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1242625.0	0.0	33-150	40.0	96.15327573181965	100.37587124031788	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_004-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_004-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2990125.0	0.0	33-150	38.0	97.83848224153698	96.38031286317462	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_004-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_004-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2990125.0	0.0	33-150	38.0	97.50224556053996	98.65332987751349	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_005-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_005-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2228224.0	0.0	33-150	38.0	97.39455427848047	85.72011745677275	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-APal_005-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_005-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2228224.0	0.0	33-150	38.0	97.22524655389513	87.30028937844669	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_006-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_006-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	603625.0	0.0	33-150	43.0	96.91957845545483	108.36205094222406	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_006-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_006-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	603625.0	0.0	33-150	43.0	96.66281249757279	111.35510623317457	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_007-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_007-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	363933.0	0.0	33-150	47.0	96.45229312647834	115.71512064033764	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_007-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_007-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	363933.0	0.0	33-150	47.0	96.2470745612782	119.6923966774104	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_008-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_008-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	554814.0	0.0	33-150	48.0	96.04449946721884	113.11860371223509	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_008-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_008-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	554814.0	0.0	33-150	48.0	95.83248108067292	116.46551637125235	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_009-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_009-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	390140.0	0.0	33-150	49.0	95.46154277722852	119.42433741733737	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_009-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_009-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	390140.0	0.0	33-150	49.0	95.4958951794416	122.56539191059619	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_010-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_010-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	704104.0	0.0	33-150	46.0	96.34274187839519	114.79258319793666	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_010-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_010-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	704104.0	0.0	33-150	46.0	96.19314893945463	117.81330740913275	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_011-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_011-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	495325.0	0.0	33-150	52.0	94.42436208893527	124.54070357845859	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_011-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_011-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	495325.0	0.0	33-150	52.0	94.51401250287775	127.8747953363953	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_012-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_012-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1019856.0	0.0	33-150	46.0	95.72224823849163	115.87709441332895	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_012-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_012-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1019856.0	0.0	33-150	46.0	95.62943495471113	118.91636172165482	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_013-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_013-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1530722.0	0.0	33-150	43.0	96.71282450471226	102.95640161962787	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_013-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_013-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1530722.0	0.0	33-150	43.0	96.53453538906885	105.39323861550301	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_014-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_014-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4978769.0	0.0	33-150	39.0	97.24763543193757	89.57066776948278	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_014-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_014-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4978769.0	0.0	33-150	39.0	96.9645721363708	91.33295961310918	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_015-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_015-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	671753.0	0.0	33-150	45.0	96.6324742132382	106.78030019962695	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_015-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_015-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	671753.0	0.0	33-150	45.0	96.4797685047682	109.49252775945921	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_016-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_016-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1672526.0	0.0	33-150	42.0	95.92606223918705	104.28092358504442	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-APal_016-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_016-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1672526.0	0.0	33-150	42.0	95.42567644655936	107.1531115211363	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_017-Ex2-4D-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_017-Ex2-4D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1174904.0	0.0	33-150	45.0	95.78476830818907	110.8653660213941	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_017-Ex2-4D-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_017-Ex2-4D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1174904.0	0.0	33-150	45.0	95.52966451599217	113.81180334733732	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_018-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_018-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	709372.0	0.0	33-150	42.0	96.83164367004709	101.27269190213316	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_018-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_018-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	709372.0	0.0	33-150	42.0	96.73805715893663	103.40578286146057	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_019-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_019-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1417835.0	0.0	33-150	42.0	97.40265952248272	96.85985816403178	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_019-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_019-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1417835.0	0.0	33-150	42.0	97.17980700004354	98.82554175909044	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_020-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_020-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1035605.0	0.0	33-150	45.0	96.39786465510765	103.83685864784353	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_020-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_020-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1035605.0	0.0	33-150	45.0	96.21673681039532	106.13282960202008	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_021-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_021-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	920566.0	0.0	33-150	48.0	96.12945998363088	111.58804366009608	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_021-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_021-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	920566.0	0.0	33-150	48.0	95.96228886765597	114.30959322851376	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_022-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_022-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1110589.0	0.0	33-150	45.0	96.03740658243089	106.2550808624973	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_022-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_022-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1110589.0	0.0	33-150	46.0	95.83969090470734	108.81500807229317	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_023-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_023-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2198592.0	0.0	33-150	41.0	97.38382041408238	99.31242313262307	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_023-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_023-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2198592.0	0.0	33-150	41.0	97.15809222122752	101.47582225351498	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_024-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_024-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2453929.0	0.0	33-150	40.0	97.26718305194656	97.29331207219117	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_024-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_024-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2453929.0	0.0	33-150	40.0	96.98379723716035	99.52553598739001	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_025-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_025-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	344252.0	0.0	33-150	50.0	95.58689101964984	122.7108687821712	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_025-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_025-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	344252.0	0.0	33-150	50.0	95.62913961581678	125.81256172803644	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_026-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_026-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	952048.0	0.0	33-150	41.0	96.95212924719841	95.0181576979312	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_026-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_026-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	952048.0	0.0	33-150	41.0	96.83011962594742	97.10713745525436	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_027-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_027-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1655650.0	0.0	33-150	39.0	97.92966469758962	94.41503397457193	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_027-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_027-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1655650.0	0.0	33-150	39.0	97.6439224474209	96.39176214779694	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_028-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_028-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2421471.0	0.0	33-150	41.0	96.45049987299932	105.21579238405086	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_028-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_028-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2421471.0	0.0	33-150	41.0	96.02771365848271	108.4279279000244	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_029-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_029-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	727536.0	0.0	33-150	46.0	95.93956776756693	112.58817982890194	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_029-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_029-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	727536.0	0.0	33-150	46.0	95.73398738705383	115.44364402586264	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_030-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_030-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	580760.0	0.0	33-150	49.0	95.35132833257023	121.04171086162958	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_030-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_030-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	580760.0	0.0	33-150	49.0	95.268470927393	124.4841655761416	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_031-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_031-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1491785.0	0.0	33-150	46.0	96.2080704486718	107.97313822031995	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_031-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_031-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1491785.0	0.0	33-150	46.0	96.09009444913445	110.51008690930664	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_032-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_032-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	523115.0	0.0	33-150	47.0	96.52785687715786	116.84987622224558	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_032-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_032-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	523115.0	0.0	33-150	47.0	96.44912049536534	120.01387840149872	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_033-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_033-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	975235.0	0.0	33-150	44.0	96.84696089653735	107.9640045732567	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_033-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_033-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	975235.0	0.0	33-150	45.0	96.6538501732346	110.61511328038883	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_034-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_034-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	435257.0	0.0	33-150	42.0	97.5373290986274	102.36342896265884	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_034-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_034-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	435257.0	0.0	33-150	43.0	97.36674506774939	104.71702465439958	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_035-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_035-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2718732.0	0.0	33-150	37.0	97.95746433842436	93.73743715820463	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_035-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_035-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2718732.0	0.0	33-150	37.0	97.69365369921003	95.76687073238554	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_036-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_036-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	430485.0	0.0	33-150	44.0	97.11828439772775	107.4096658420154	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_036-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_036-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	430485.0	0.0	33-150	44.0	96.98747950567967	110.17315818205047	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_037-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_037-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	547923.0	0.0	33-150	52.0	96.20764011726847	117.55378949231918	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_037-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_037-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	547923.0	0.0	33-150	52.0	96.10736492052244	120.94957138138022	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_038-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_038-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	747493.0	0.0	33-150	52.0	95.94973433983807	116.48233762724199	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_038-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_038-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	747493.0	0.0	33-150	52.0	95.85578789972087	119.75180904704125	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_039-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_039-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	710475.0	0.0	33-150	51.0	94.8363744488664	124.02029065062106	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_039-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_039-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	710475.0	0.0	33-150	51.0	94.83597182362487	127.4759815616313	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_040-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-APal_040-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1782527.0	0.0	33-150	46.0	95.63406197876013	111.26629330158814	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_040-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-APal_040-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1782527.0	0.0	33-150	46.0	95.13915577469379	114.63225465869522	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-CPal_001-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_001-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2833044.0	0.0	33-150	43.0	94.3717945034225	127.86651248621624	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_001-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_001-Ex1-1D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2833044.0	0.0	33-150	43.0	94.13180308764575	131.88614860905795	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_002-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_002-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1223432.0	0.0	33-150	41.0	95.91377280656093	122.63423059066626	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_002-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_002-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1223432.0	0.0	33-150	41.0	95.71428699915305	126.39829348913548	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_003-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_003-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	843179.0	0.0	33-150	41.0	96.47648529720033	119.71159860480397	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_003-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_003-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	843179.0	0.0	33-150	41.0	96.32691384573081	123.16791333750011	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_004-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_004-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	831843.0	0.0	33-150	41.0	96.4730284126689	118.59067155701256	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_004-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_004-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	831843.0	0.0	33-150	41.0	96.41634784024797	122.02588589433343	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_005-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_005-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1017184.0	0.0	33-150	41.0	95.84082601993106	124.21834692641646	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_005-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_005-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1017184.0	0.0	33-150	41.0	95.7414350904871	127.60602211595935	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_006-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_006-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	912664.0	0.0	33-150	41.0	97.3104212907939	108.27719292094352	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_006-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_006-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	912664.0	0.0	33-150	41.0	97.11676678782831	111.26290726926887	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_008-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_008-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	988439.0	0.0	33-150	41.0	97.19944275875339	110.03158819107705	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_008-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_008-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	988439.0	0.0	33-150	41.0	97.02946790203461	113.096943766889	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_009-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_009-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1353012.0	0.0	33-150	41.0	97.00815602949979	111.84151655713328	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_009-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_009-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1353012.0	0.0	33-150	41.0	96.80498062986342	115.12256580133806	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_011-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_011-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	502774.0	0.0	33-150	40.0	97.11420115577874	112.05095728896084	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_011-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_011-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	502774.0	0.0	33-150	40.0	96.92392744481766	115.3721513045623	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_013-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_013-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	401065.0	0.0	33-150	42.0	97.08644970753664	115.28251280964432	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_013-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_013-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	401065.0	0.0	33-150	42.0	96.96607110035366	118.74745739468665	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_014-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_014-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1078577.0	0.0	33-150	41.0	97.29070987392234	109.08853980754272	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_014-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_014-Ex1-2F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1078577.0	0.0	33-150	41.0	97.04616742942848	112.30022056839707	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_015-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_015-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	685165.0	0.0	33-150	41.0	97.05868084948122	113.27961293994878	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_015-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_015-Ex1-2G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	685165.0	0.0	33-150	41.0	96.91255647433313	116.55670094064934	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_016-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_016-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	751190.0	0.0	33-150	41.0	96.37889484575436	120.93251507607928	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_016-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_016-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	751190.0	0.0	33-150	41.0	96.28131369272927	124.28280861033826	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_017-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_017-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1187994.0	0.0	33-150	41.0	95.40176404529197	117.52543952242183	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_017-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_017-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1187994.0	0.0	33-150	41.0	95.10919144390462	120.73535219874847	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_018-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_018-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	576363.0	0.0	33-150	41.0	96.21034623771736	117.54082583371938	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_018-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_018-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	576363.0	0.0	33-150	41.0	96.08691958635403	120.49590622576397	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_019-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_019-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	555363.0	0.0	33-150	41.0	96.3450392290752	118.82696182496854	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_019-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_019-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	555363.0	0.0	33-150	41.0	96.22413739574597	122.03009923239395	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_020-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_020-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	859752.0	0.0	33-150	41.0	96.74015357956166	110.21498990406536	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_020-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_020-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	859752.0	0.0	33-150	41.0	96.42892070737383	113.49048097590934	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_021-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_021-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	560619.0	0.0	33-150	41.0	95.87802728318492	116.03422466951709	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_021-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_021-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	560619.0	0.0	33-150	41.0	95.72188051180133	119.38814952757576	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_022-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_022-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1393341.0	0.0	33-150	40.0	96.82393035409551	112.57770926140837	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_022-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_022-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1393341.0	0.0	33-150	41.0	96.59167844554271	115.8581639383324	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_023-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_023-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	676105.0	0.0	33-150	41.0	96.89932180968121	111.03518832134063	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_023-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_023-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	676105.0	0.0	33-150	41.0	96.7488878988449	114.22146412169707	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_024-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_024-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	585663.0	0.0	33-150	41.0	97.00610838004455	115.49969521721536	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_024-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_024-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	585663.0	0.0	33-150	41.0	96.94560606021257	118.71379103682493	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_029-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_029-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11515292.0	0.0	33-150	41.0	95.28956053939757	121.99704540709867	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_029-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_029-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11515292.0	0.0	33-150	41.0	94.75826138035227	125.47313259620338	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_030-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_030-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1349973.0	0.0	33-150	41.0	94.48348247702081	123.0758941104748	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_030-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_030-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1349973.0	0.0	33-150	41.0	94.22779379349636	126.36606732134642	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_031-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_031-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2913940.0	0.0	33-150	41.0	94.98123495554577	125.28458170037818	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_031-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_031-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2913940.0	0.0	33-150	41.0	94.77184158994017	128.71058635387138	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_032-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_032-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	999237.0	0.0	33-150	41.0	95.54054384758751	119.62764589381698	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_032-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_032-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	999237.0	0.0	33-150	41.0	95.31819835862014	123.05304247140569	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_033-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_033-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	933480.0	0.0	33-150	42.0	95.10180873162017	125.07012040964992	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_033-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_033-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	933480.0	0.0	33-150	42.0	95.0280618967542	128.49824420448215	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_034-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_034-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	356660.0	0.0	33-150	41.0	97.18857982843019	116.34498962597432	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_034-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_034-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	356660.0	0.0	33-150	41.0	97.04749800371737	119.63221275164021	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_035-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_035-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	693723.0	0.0	33-150	40.0	97.21753030435656	115.06598887452196	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_035-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_035-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	693723.0	0.0	33-150	40.0	97.02411217779415	118.72824023421452	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_036-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_036-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	623062.0	0.0	33-150	41.0	96.27824049172436	125.34151657459451	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_036-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_036-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	623062.0	0.0	33-150	41.0	96.1651794801955	129.36714644770504	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_041-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_041-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7149603.0	0.0	33-150	40.0	93.47695178487164	124.71417657735681	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_041-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_041-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7149603.0	0.0	33-150	40.0	92.81581699226142	128.42345442117556	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_042-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_042-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	978012.0	0.0	33-150	41.0	96.45352368540566	119.42142427700274	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_042-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_042-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	978012.0	0.0	33-150	41.0	96.3298414655219	123.13338486644335	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_043-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_043-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	921754.0	0.0	33-150	41.0	96.35577253465077	119.4984670530315	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_043-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_043-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	921754.0	0.0	33-150	41.0	96.23132419731218	123.01447674759208	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_044-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_044-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1030983.0	0.0	33-150	41.0	95.946083821947	118.27073676287581	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_044-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_044-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1030983.0	0.0	33-150	41.0	95.79935523172941	121.971092636833	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_045-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_045-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4200742.0	0.0	33-150	41.0	95.02133812459472	129.49224803618029	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_045-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_045-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4200742.0	0.0	33-150	41.0	94.78318015513756	133.76489891547732	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_046-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_046-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696949.0	0.0	33-150	40.0	96.08119596406827	129.6053914992345	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Cvi-CPal_046-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_046-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696949.0	0.0	33-150	40.0	96.11521085710217	133.47629310035597	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_047-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_047-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	631434.0	0.0	33-150	41.0	96.26568767872567	126.37642255564319	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_047-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_047-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	631434.0	0.0	33-150	41.0	96.13979471098372	130.61311712704733	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_048-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_048-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	608156.0	0.0	33-150	41.0	96.06396144945195	123.5574622300857	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_048-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_048-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	608156.0	0.0	33-150	41.0	95.9641473446028	127.33153993383277	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_049-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_049-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10179712.0	0.0	33-150	41.0	94.60561004133848	129.38929588577753	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_049-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_049-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10179712.0	0.0	33-150	41.0	94.040517960138	132.73044758044236	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_050-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_050-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2709869.0	0.0	33-150	41.0	95.72570524515037	125.22698624915078	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_050-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_050-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2709869.0	0.0	33-150	41.0	95.61020072226594	128.7283927747061	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_051-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_051-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1311008.0	0.0	33-150	41.0	96.65456269782123	121.79078083428934	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_051-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_051-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1311008.0	0.0	33-150	41.0	96.51614083147913	125.41978920037101	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_052-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_052-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1121013.0	0.0	33-150	41.0	96.69786963696528	126.65098442212535	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_052-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_052-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1121013.0	0.0	33-150	40.0	96.62769554250374	130.7568288681755	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_053-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_053-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	881277.0	0.0	33-150	41.0	96.70806344420474	122.59219632419773	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_053-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_053-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	881277.0	0.0	33-150	41.0	96.64841178408305	126.43102112048766	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_054-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_054-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1385096.0	0.0	33-150	41.0	96.87281314730384	119.53359478332187	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_054-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_054-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1385096.0	0.0	33-150	41.0	96.79130361199468	122.99505666033257	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_055-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_055-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	773161.0	0.0	33-150	41.0	97.0622413339314	118.26460465543398	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_055-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_055-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	773161.0	0.0	33-150	41.0	97.00944661778851	121.7619085804897	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_056-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_056-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1655674.0	0.0	33-150	41.0	96.36432970013932	121.6682384334114	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_056-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_056-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1655674.0	0.0	33-150	41.0	96.22299278581258	124.98430850517674	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_057-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_057-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4089987.0	0.0	33-150	41.0	95.19202303703884	128.57971871304235	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_057-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_057-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4089987.0	0.0	33-150	41.0	95.03651224730531	131.8984784059216	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_058-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_058-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1416829.0	0.0	33-150	41.0	95.48038935373516	130.34553922879897	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Cvi-CPal_058-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_058-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1416829.0	0.0	33-150	41.0	95.38295454551434	133.34355098603996	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_059-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_059-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1576507.0	0.0	33-150	41.0	95.52961626349352	130.60115115251628	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_059-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_059-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1576507.0	0.0	33-150	41.0	95.52461621972829	133.77559820539966	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_060-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_060-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1953741.0	0.0	33-150	41.0	95.10474837384542	131.53395613850557	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Cvi-CPal_060-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_060-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1953741.0	0.0	33-150	41.0	95.07020853458495	134.69340767276728	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Cvi-CPal_061-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_061-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2252100.0	0.0	33-150	41.0	95.52665609944412	121.97189112383997	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_061-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_061-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2252100.0	0.0	33-150	41.0	95.2440779858555	125.72410727765197	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_062-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_062-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2726145.0	0.0	33-150	41.0	95.18663772336153	127.88098505398649	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_062-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_062-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2726145.0	0.0	33-150	41.0	95.19553763364841	131.0521344242511	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_063-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_063-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1460518.0	0.0	33-150	41.0	95.84425487755648	126.98188108602564	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_063-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_063-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1460518.0	0.0	33-150	41.0	95.93966972761343	129.74380938817598	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_064-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_064-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	765839.0	0.0	33-150	41.0	96.31963835875082	125.41552989597031	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_064-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_064-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	765839.0	0.0	33-150	41.0	96.23076210155783	128.72677938835707	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_065-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_065-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1553734.0	0.0	33-150	41.0	95.97222762461935	122.64430333634972	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_065-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_065-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1553734.0	0.0	33-150	41.0	95.88458401832672	125.57819613910746	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_066-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_066-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1028508.0	0.0	33-150	41.0	96.07924469301066	123.47969777580728	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_066-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_066-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1028508.0	0.0	33-150	41.0	96.10530022476958	126.43221054187231	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_067-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_067-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	880215.0	0.0	33-150	41.0	96.55513709382319	119.91733496929727	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_067-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_067-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	880215.0	0.0	33-150	41.0	96.41935365257416	123.08613690973228	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_068-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_068-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	709672.0	0.0	33-150	41.0	96.79980394050669	118.83634270479884	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_068-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_068-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	709672.0	0.0	33-150	41.0	96.80142978274249	122.01875373411943	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_069-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_069-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1658532.0	0.0	33-150	41.0	95.67005784604083	126.4586188267697	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_069-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_069-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1658532.0	0.0	33-150	41.0	95.83911705997222	129.22393478087852	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_070-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_070-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	725632.0	0.0	33-150	41.0	96.62478894992536	119.31102542335509	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_070-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_070-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	725632.0	0.0	33-150	41.0	96.65908489502651	122.42872557990827	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_071-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_071-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	542114.0	0.0	33-150	41.0	96.91113755829834	115.60445220009076	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_071-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_071-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	542114.0	0.0	33-150	41.0	96.86937871581794	118.80515721785454	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_072-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_072-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4062238.0	0.0	33-150	40.0	95.65262276504986	123.48913185293426	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_072-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_072-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4062238.0	0.0	33-150	40.0	95.26559095843619	127.30797850839858	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_079-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_079-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	769324.0	0.0	33-150	41.0	96.84345797612298	118.4806453457841	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_079-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_079-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	769324.0	0.0	33-150	40.0	96.78236348309788	121.754258283896	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_087-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_087-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1272227.0	0.0	33-150	41.0	96.05144159393065	127.0437500540391	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_087-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_087-Ex1-1B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1272227.0	0.0	33-150	41.0	95.97457065793387	130.4987616203712	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_093-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R1	Cvi-CPal_093-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1543849.0	0.0	33-150	41.0	95.66173599127526	128.62588310126185	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_093-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R2	Cvi-CPal_093-Ex1-1C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1543849.0	0.0	33-150	41.0	95.69974871336947	131.7351379571448	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
