Cch-CWAL_002-9F-lcwgs-1-2.clmp.fp2_r1.tagged.fastq.gz: gzip compressed data, was "Cch-CWAL_002-9F-lcwgs-1-2.clmp.fp2_r1.tagged.fastq", last modified: Wed Aug 30 16:00:00 2023, from Unix, original size modulo 2^32 2744526890
Cch-CWAL_002-9F-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWAL_002-9F-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq", last modified: Wed Aug 30 16:11:04 2023, from Unix, original size modulo 2^32 142769662
Cch-CWAL_002-9F-lcwgs-1-2.clmp.fp2_r2.tagged.fastq.gz: gzip compressed data, was "Cch-CWAL_002-9F-lcwgs-1-2.clmp.fp2_r2.tagged.fastq", last modified: Wed Aug 30 16:16:00 2023, from Unix, original size modulo 2^32 2672172050
Cch-CWAL_002-9F-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWAL_002-9F-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq", last modified: Wed Aug 30 16:27:23 2023, from Unix, original size modulo 2^32 92359023
Cch-CWBL_231-1A-lcwgs-1-2.clmp.fp2_r1.tagged.fastq.gz: gzip compressed data, was "Cch-CWBL_231-1A-lcwgs-1-2.clmp.fp2_r1.tagged.fastq", last modified: Wed Aug 30 20:11:07 2023, from Unix, original size modulo 2^32 1524467412
Cch-CWBL_231-1A-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWBL_231-1A-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq", last modified: Wed Aug 30 20:43:25 2023, from Unix, original size modulo 2^32 3241287989
Cch-CWBL_231-1A-lcwgs-1-2.clmp.fp2_r2.tagged.fastq.gz: gzip compressed data, was "Cch-CWBL_231-1A-lcwgs-1-2.clmp.fp2_r2.tagged.fastq", last modified: Wed Aug 30 20:38:23 2023, from Unix, original size modulo 2^32 1302273468
Cch-CWBL_231-1A-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWBL_231-1A-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq", last modified: Wed Aug 30 21:07:08 2023, from Unix, original size modulo 2^32 3067349450
Cch-CWCL_009-9B-lcwgs-1-2.clmp.fp2_r1.tagged.fastq.gz: gzip compressed data, was "Cch-CWCL_009-9B-lcwgs-1-2.clmp.fp2_r1.tagged.fastq", last modified: Wed Aug 30 18:25:59 2023, from Unix, original size modulo 2^32 1618256683
Cch-CWCL_009-9B-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWCL_009-9B-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq", last modified: Wed Aug 30 18:32:41 2023, from Unix, original size modulo 2^32 94620745
Cch-CWCL_009-9B-lcwgs-1-2.clmp.fp2_r2.tagged.fastq.gz: gzip compressed data, was "Cch-CWCL_009-9B-lcwgs-1-2.clmp.fp2_r2.tagged.fastq", last modified: Wed Aug 30 18:25:14 2023, from Unix, original size modulo 2^32 1581455037
Cch-CWCL_009-9B-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWCL_009-9B-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq", last modified: Wed Aug 30 18:31:53 2023, from Unix, original size modulo 2^32 61539735
Cch-CWCL_012-6B-lcwgs-1-2.clmp.fp2_r1.tagged.fastq.gz: gzip compressed data, was "Cch-CWCL_012-6B-lcwgs-1-2.clmp.fp2_r1.tagged.fastq", last modified: Wed Aug 30 22:29:28 2023, from Unix, original size modulo 2^32 238356580
Cch-CWCL_012-6B-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWCL_012-6B-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq", last modified: Wed Aug 30 23:09:47 2023, from Unix, original size modulo 2^32 453796911
Cch-CWCL_012-6B-lcwgs-1-2.clmp.fp2_r2.tagged.fastq.gz: gzip compressed data, was "Cch-CWCL_012-6B-lcwgs-1-2.clmp.fp2_r2.tagged.fastq", last modified: Wed Aug 30 23:23:45 2023, from Unix, original size modulo 2^32 72939572
Cch-CWCL_012-6B-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWCL_012-6B-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq", last modified: Thu Aug 31 00:01:30 2023, from Unix, original size modulo 2^32 298325466
Cch-CWCL_020-7A-lcwgs-1-2.clmp.fp2_r1.tagged.fastq.gz: gzip compressed data, was "Cch-CWCL_020-7A-lcwgs-1-2.clmp.fp2_r1.tagged.fastq", last modified: Wed Aug 30 20:46:45 2023, from Unix, original size modulo 2^32 951500996
Cch-CWCL_020-7A-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWCL_020-7A-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq", last modified: Wed Aug 30 21:01:19 2023, from Unix, original size modulo 2^32 2076680276
Cch-CWCL_020-7A-lcwgs-1-2.clmp.fp2_r2.tagged.fastq.gz: gzip compressed data, was "Cch-CWCL_020-7A-lcwgs-1-2.clmp.fp2_r2.tagged.fastq", last modified: Wed Aug 30 23:25:39 2023, from Unix, original size modulo 2^32 874388162
Cch-CWCL_020-7A-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWCL_020-7A-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq", last modified: Wed Aug 30 23:39:44 2023, from Unix, original size modulo 2^32 2010024588
Cch-CWCL_026-5F-lcwgs-1-2.clmp.fp2_r1.tagged.fastq.gz: gzip compressed data, was "Cch-CWCL_026-5F-lcwgs-1-2.clmp.fp2_r1.tagged.fastq", last modified: Wed Aug 30 22:31:34 2023, from Unix, original size modulo 2^32 416156517
Cch-CWCL_026-5F-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWCL_026-5F-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq", last modified: Wed Aug 30 22:37:40 2023, from Unix, original size modulo 2^32 3301587636
Cch-CWCL_026-5F-lcwgs-1-2.clmp.fp2_r2.tagged.fastq.gz: gzip compressed data, was "Cch-CWCL_026-5F-lcwgs-1-2.clmp.fp2_r2.tagged.fastq", last modified: Wed Aug 30 22:29:40 2023, from Unix, original size modulo 2^32 377335881
Cch-CWCL_026-5F-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWCL_026-5F-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq", last modified: Wed Aug 30 22:35:45 2023, from Unix, original size modulo 2^32 3273711486
Cch-CWCL_122-8A-lcwgs-1-2.clmp.fp2_r1.tagged.fastq.gz: gzip compressed data, was "Cch-CWCL_122-8A-lcwgs-1-2.clmp.fp2_r1.tagged.fastq", last modified: Thu Aug 31 00:59:55 2023, from Unix, original size modulo 2^32 83951120
Cch-CWCL_122-8A-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWCL_122-8A-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq", last modified: Thu Aug 31 01:17:31 2023, from Unix, original size modulo 2^32 396871859
Cch-CWCL_122-8A-lcwgs-1-2.clmp.fp2_r2.tagged.fastq.gz: gzip compressed data, was "Cch-CWCL_122-8A-lcwgs-1-2.clmp.fp2_r2.tagged.fastq", last modified: Thu Aug 31 01:05:09 2023, from Unix, original size modulo 2^32 2724840
Cch-CWCL_122-8A-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWCL_122-8A-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq", last modified: Thu Aug 31 01:22:49 2023, from Unix, original size modulo 2^32 332521806
Cch-CWCL_123-6B-lcwgs-1-2.clmp.fp2_r1.tagged.fastq.gz: gzip compressed data, was "Cch-CWCL_123-6B-lcwgs-1-2.clmp.fp2_r1.tagged.fastq", last modified: Thu Aug 31 00:32:19 2023, from Unix, original size modulo 2^32 3810836754
Cch-CWCL_123-6B-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWCL_123-6B-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq", last modified: Thu Aug 31 00:39:57 2023, from Unix, original size modulo 2^32 2115044412
Cch-CWCL_123-6B-lcwgs-1-2.clmp.fp2_r2.tagged.fastq.gz: gzip compressed data, was "Cch-CWCL_123-6B-lcwgs-1-2.clmp.fp2_r2.tagged.fastq", last modified: Thu Aug 31 01:13:30 2023, from Unix, original size modulo 2^32 3790272514
Cch-CWCL_123-6B-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWCL_123-6B-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq", last modified: Thu Aug 31 01:21:05 2023, from Unix, original size modulo 2^32 2088472322
Cch-CWCL_157-1B-lcwgs-1-2.clmp.fp2_r1.tagged.fastq.gz: gzip compressed data, was "Cch-CWCL_157-1B-lcwgs-1-2.clmp.fp2_r1.tagged.fastq", last modified: Thu Aug 31 03:36:44 2023, from Unix, original size modulo 2^32 632774675
Cch-CWCL_157-1B-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWCL_157-1B-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq", last modified: Thu Aug 31 04:03:37 2023, from Unix, original size modulo 2^32 3035152590
Cch-CWCL_157-1B-lcwgs-1-2.clmp.fp2_r2.tagged.fastq.gz: gzip compressed data, was "Cch-CWCL_157-1B-lcwgs-1-2.clmp.fp2_r2.tagged.fastq", last modified: Thu Aug 31 04:17:33 2023, from Unix, original size modulo 2^32 346226793
Cch-CWCL_157-1B-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWCL_157-1B-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq", last modified: Thu Aug 31 04:44:18 2023, from Unix, original size modulo 2^32 2805081375
Cch-CWCL_206-6G-lcwgs-1-2.clmp.fp2_r1.tagged.fastq.gz: gzip compressed data, was "Cch-CWCL_206-6G-lcwgs-1-2.clmp.fp2_r1.tagged.fastq", last modified: Thu Aug 31 02:36:30 2023, from Unix, original size modulo 2^32 3203087841
Cch-CWCL_206-6G-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWCL_206-6G-lcwgs-1-2.clmp.fp2_r1.tagged_filter.fastq", last modified: Thu Aug 31 02:43:48 2023, from Unix, original size modulo 2^32 1589192851
Cch-CWCL_206-6G-lcwgs-1-2.clmp.fp2_r2.tagged.fastq.gz: gzip compressed data, was "Cch-CWCL_206-6G-lcwgs-1-2.clmp.fp2_r2.tagged.fastq", last modified: Thu Aug 31 02:42:59 2023, from Unix, original size modulo 2^32 3165355099
Cch-CWCL_206-6G-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq.gz: gzip compressed data, was "Cch-CWCL_206-6G-lcwgs-1-2.clmp.fp2_r2.tagged_filter.fastq", last modified: Thu Aug 31 02:50:20 2023, from Unix, original size modulo 2^32 1547111811
