Sample	Unique Reads	Duplicate Reads
Par-ARag-001-Ex1-6G-lcwgs-2-1.1	2913271.0	1886191.0
Par-ARag-001-Ex1-6G-lcwgs-2-1.2	2994302.0	1805160.0
Par-ARag-002-Ex1-6H-lcwgs-2-1.1	3344296.0	1139485.0
Par-ARag-002-Ex1-6H-lcwgs-2-1.2	3370691.0	1113090.0
Par-ARag-006-Ex1-7C-lcwgs-2-1.1	2104867.0	1234093.0
Par-ARag-006-Ex1-7C-lcwgs-2-1.2	2141531.0	1197429.0
Par-ARag-007-Ex1-7D-lcwgs-2-1.1	3475766.0	1768327.0
Par-ARag-007-Ex1-7D-lcwgs-2-1.2	3531905.0	1712188.0
Par-ARag-008-Ex1-7E-lcwgs-2-1.1	1667261.0	928174.0
Par-ARag-008-Ex1-7E-lcwgs-2-1.2	1688673.0	906762.0
Par-ARag-009-Ex1-7F-lcwgs-2-1.1	1733394.0	1494216.0
Par-ARag-009-Ex1-7F-lcwgs-2-1.2	1781407.0	1446203.0
Par-ARag-010-Ex1-7G-lcwgs-2-1.1	2709841.0	1446773.0
Par-ARag-010-Ex1-7G-lcwgs-2-1.2	2754263.0	1402351.0
Par-ARag-011-Ex1-7H-lcwgs-2-1.1	3292623.0	1904632.0
Par-ARag-011-Ex1-7H-lcwgs-2-1.2	3366740.0	1830515.0
Par-ARag-012-Ex1-8A-lcwgs-2-1.1	2108055.0	1200914.0
Par-ARag-012-Ex1-8A-lcwgs-2-1.2	2138418.0	1170551.0
Par-ARag-013-Ex1-8B-lcwgs-2-1.1	1072977.0	619478.0
Par-ARag-013-Ex1-8B-lcwgs-2-1.2	1095998.0	596457.0
Par-ARag-014-Ex1-8C-lcwgs-2-1.1	1693682.0	1118400.0
Par-ARag-014-Ex1-8C-lcwgs-2-1.2	1729021.0	1083061.0
Par-ARag-017-Ex1-8E-lcwgs-2-1.1	2755727.0	2089130.0
Par-ARag-017-Ex1-8E-lcwgs-2-1.2	2837739.0	2007118.0
Par-ARag-019-Ex1-8F-lcwgs-2-1.1	3252145.0	1703261.0
Par-ARag-019-Ex1-8F-lcwgs-2-1.2	3323678.0	1631728.0
Par-ARag-020-Ex1-8G-lcwgs-2-1.1	2012294.0	783034.0
Par-ARag-020-Ex1-8G-lcwgs-2-1.2	2039288.0	756040.0
Par-ARag-021-Ex1-8H-lcwgs-2-1.1	2924079.0	1291440.0
Par-ARag-021-Ex1-8H-lcwgs-2-1.2	2972516.0	1243003.0
Par-ARag-022-Ex1-9A-lcwgs-2-1.1	3550521.0	1159593.0
Par-ARag-022-Ex1-9A-lcwgs-2-1.2	3576043.0	1134071.0
Par-ARag-025-Ex1-9D-lcwgs-2-1.1	2325141.0	1821756.0
Par-ARag-025-Ex1-9D-lcwgs-2-1.2	2378718.0	1768179.0
Par-ARag-027-Ex1-9F-lcwgs-2-1.1	1977030.0	759073.0
Par-ARag-027-Ex1-9F-lcwgs-2-1.2	2005393.0	730710.0
Par-ARag-028-Ex1-9G-lcwgs-2-1.1	2695900.0	1733807.0
Par-ARag-028-Ex1-9G-lcwgs-2-1.2	2758021.0	1671686.0
Par-ARag-029-Ex1-9H-lcwgs-2-1.1	2452776.0	1610223.0
Par-ARag-029-Ex1-9H-lcwgs-2-1.2	2502704.0	1560295.0
Par-ARag-030-Ex1-10A-lcwgs-2-1.1	1188974.0	755847.0
Par-ARag-030-Ex1-10A-lcwgs-2-1.2	1211683.0	733138.0
Par-CPas-003-Ex1-5C-lcwgs-1-1.1	141515.0	34285.0
Par-CPas-003-Ex1-5C-lcwgs-1-1.2	142825.0	32975.0
Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.1	98908.0	3527.0
Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.2	99042.0	3393.0
Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.1	463801.0	75578.0
Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.2	469010.0	70369.0
Par-CPas-010-Ex1-5A-lcwgs-1-1.1	4321469.0	663873.0
Par-CPas-010-Ex1-5A-lcwgs-1-1.2	4351362.0	633980.0
Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.1	32026.0	4698.0
Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.2	32341.0	4383.0
Par-CPas-015-Ex1-7H-lcwgs-1-1.1	366433.0	52604.0
Par-CPas-015-Ex1-7H-lcwgs-1-1.2	369216.0	49821.0
Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.1	290809.0	55306.0
Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.2	294192.0	51923.0
Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.1	95797.0	16582.0
Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.2	96842.0	15537.0
Par-CPas-020-Ex1-6A-lcwgs-1-1.1	147390.0	37876.0
Par-CPas-020-Ex1-6A-lcwgs-1-1.2	149327.0	35939.0
Par-CPas-023-Ex1-8H-lcwgs-1-1.1	580685.0	91660.0
Par-CPas-023-Ex1-8H-lcwgs-1-1.2	587225.0	85120.0
Par-CPas-027-Ex1-2E-lcwgs-1-1.1	54387.0	1588.0
Par-CPas-027-Ex1-2E-lcwgs-1-1.2	54524.0	1451.0
Par-CPas-028-Ex1-3C-lcwgs-1-1.1	2046843.0	633523.0
Par-CPas-028-Ex1-3C-lcwgs-1-1.2	2066551.0	613815.0
Par-CPas-033-Ex1-5F-lcwgs-1-1.1	1076810.0	168464.0
Par-CPas-033-Ex1-5F-lcwgs-1-1.2	1082110.0	163164.0
Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.1	655619.0	128083.0
Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.2	661969.0	121733.0
Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.1	120138.0	5294.0
Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.2	120275.0	5157.0
Par-CPas-038-Ex1-4D-lcwgs-1-1.1	9169627.0	1898822.0
Par-CPas-038-Ex1-4D-lcwgs-1-1.2	9295073.0	1773376.0
Par-CPas-041-Ex1-8F-lcwgs-1-1.1	207701.0	30714.0
Par-CPas-041-Ex1-8F-lcwgs-1-1.2	209163.0	29252.0
Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.1	258104.0	31637.0
Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.2	260029.0	29712.0
Par-CPas-044-Ex1-8D-lcwgs-1-1.1	102380.0	7201.0
Par-CPas-044-Ex1-8D-lcwgs-1-1.2	102676.0	6905.0
Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.1	128195.0	6268.0
Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.2	128365.0	6098.0
Par-CPas-046-Ex1-3G-lcwgs-1-1.1	62906.0	10997.0
Par-CPas-046-Ex1-3G-lcwgs-1-1.2	63625.0	10278.0
Par-CPas-047-Ex1-2H-lcwgs-1-1.1	51865.0	1816.0
Par-CPas-047-Ex1-2H-lcwgs-1-1.2	51938.0	1743.0
Par-CPas-048-Ex1-4E-lcwgs-1-1.1	2203605.0	353155.0
Par-CPas-048-Ex1-4E-lcwgs-1-1.2	2218727.0	338033.0
Par-CPas-049-Ex1-4B-lcwgs-1-1.1	10164929.0	1721604.0
Par-CPas-049-Ex1-4B-lcwgs-1-1.2	10303139.0	1583394.0
Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.1	5581987.0	1038784.0
Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.2	5633984.0	986787.0
Par-CPas-058-Ex1-5D-lcwgs-1-1.1	5185127.0	844284.0
Par-CPas-058-Ex1-5D-lcwgs-1-1.2	5225206.0	804205.0
Par-CPas-059-Ex1-3A-lcwgs-1-1.1	529507.0	127278.0
Par-CPas-059-Ex1-3A-lcwgs-1-1.2	535919.0	120866.0
Par-CPas-061-Ex1-3D-lcwgs-1-1.1	330818.0	54293.0
Par-CPas-061-Ex1-3D-lcwgs-1-1.2	333970.0	51141.0
Par-CPas-062-Ex1-5E-lcwgs-1-1.1	3156326.0	665438.0
Par-CPas-062-Ex1-5E-lcwgs-1-1.2	3194346.0	627418.0
Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.1	6491641.0	1238086.0
Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.2	6572308.0	1157419.0
Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.1	113569.0	26078.0
Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.2	114919.0	24728.0
Par-CPas-065-Ex1-3E-lcwgs-1-1.1	229417.0	39824.0
Par-CPas-065-Ex1-3E-lcwgs-1-1.2	232153.0	37088.0
Par-CPas-066-Ex1-8G-lcwgs-1-1.1	413980.0	50748.0
Par-CPas-066-Ex1-8G-lcwgs-1-1.2	416458.0	48270.0
Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.1	17232725.0	3064118.0
Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.2	17398971.0	2897872.0
Par-CPas-068-Ex1-4H-lcwgs-1-1.1	10747415.0	1720871.0
Par-CPas-068-Ex1-4H-lcwgs-1-1.2	10889018.0	1579268.0
Par-CPas-069-Ex1-5B-lcwgs-1-1.1	203627.0	23111.0
Par-CPas-069-Ex1-5B-lcwgs-1-1.2	204760.0	21978.0
Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.1	338740.0	46697.0
Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.2	340758.0	44679.0
Par-CPas-071-Ex1-6B-lcwgs-1-1.1	28735.0	1041.0
Par-CPas-071-Ex1-6B-lcwgs-1-1.2	28790.0	986.0
Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.1	130674.0	32795.0
Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.2	132233.0	31236.0
Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.1	5646235.0	1610052.0
Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.2	5731084.0	1525203.0
Par-CPas-074-Ex1-4G-lcwgs-1-1.1	6830511.0	1299964.0
Par-CPas-074-Ex1-4G-lcwgs-1-1.2	6913569.0	1216906.0
Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.1	3052717.0	534237.0
Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.2	3074151.0	512803.0
Par-CPas-076-Ex1-5G-lcwgs-1-1.1	938675.0	156284.0
Par-CPas-076-Ex1-5G-lcwgs-1-1.2	947601.0	147358.0
Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.1	2993799.0	461847.0
Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.2	3018822.0	436824.0
Par-CPas-079-Ex1-8C-lcwgs-1-1.1	8618169.0	1720491.0
Par-CPas-079-Ex1-8C-lcwgs-1-1.2	8739915.0	1598745.0
Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.1	708734.0	120575.0
Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.2	715799.0	113510.0
Par-CPas-083-Ex1-4A-lcwgs-1-1.1	5623360.0	1167144.0
Par-CPas-083-Ex1-4A-lcwgs-1-1.2	5670543.0	1119961.0
Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.1	205845.0	32245.0
Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.2	207619.0	30471.0
Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.1	116125.0	18624.0
Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.2	117173.0	17576.0
Par-CPas-087-Ex1-5H-lcwgs-1-1.1	5949516.0	1146018.0
Par-CPas-087-Ex1-5H-lcwgs-1-1.2	6017307.0	1078227.0
