Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Par-ARag-001-Ex1-6G-lcwgs-2-1.1	Par-ARag-001-Ex1-6G-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4799462.0	0.0	150.0	58.0	60.699943436235024	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	warn
Par-ARag-001-Ex1-6G-lcwgs-2-1.2	Par-ARag-001-Ex1-6G-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4799462.0	0.0	150.0	58.0	62.38827847622238	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	warn
Par-ARag-002-Ex1-6H-lcwgs-2-1.1	Par-ARag-002-Ex1-6H-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4483781.0	0.0	150.0	55.0	74.58651386291366	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Par-ARag-002-Ex1-6H-lcwgs-2-1.2	Par-ARag-002-Ex1-6H-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4483781.0	0.0	150.0	55.0	75.17518516982987	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Par-ARag-006-Ex1-7C-lcwgs-2-1.1	Par-ARag-006-Ex1-7C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3338960.0	0.0	150.0	59.0	63.03958087445402	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-006-Ex1-7C-lcwgs-2-1.2	Par-ARag-006-Ex1-7C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3338960.0	0.0	150.0	59.0	64.13764271319468	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-007-Ex1-7D-lcwgs-2-1.1	Par-ARag-007-Ex1-7D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5244093.0	0.0	150.0	56.0	66.27963288707771	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-007-Ex1-7D-lcwgs-2-1.2	Par-ARag-007-Ex1-7D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5244093.0	0.0	150.0	56.0	67.35015087069883	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Par-ARag-008-Ex1-7E-lcwgs-2-1.1	Par-ARag-008-Ex1-7E-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2595435.0	0.0	150.0	55.0	64.23819919097703	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-008-Ex1-7E-lcwgs-2-1.2	Par-ARag-008-Ex1-7E-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2595435.0	0.0	150.0	55.0	65.06316000830897	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-009-Ex1-7F-lcwgs-2-1.1	Par-ARag-009-Ex1-7F-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3227610.0	0.0	150.0	57.0	53.70517953085565	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-009-Ex1-7F-lcwgs-2-1.2	Par-ARag-009-Ex1-7F-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3227610.0	0.0	150.0	57.0	55.19273258863257	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-010-Ex1-7G-lcwgs-2-1.1	Par-ARag-010-Ex1-7G-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4156614.0	0.0	150.0	57.0	65.19345066054431	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-010-Ex1-7G-lcwgs-2-1.2	Par-ARag-010-Ex1-7G-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4156614.0	0.0	150.0	57.0	66.26217494733676	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-011-Ex1-7H-lcwgs-2-1.1	Par-ARag-011-Ex1-7H-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5197255.0	0.0	150.0	56.0	63.35310258049832	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-011-Ex1-7H-lcwgs-2-1.2	Par-ARag-011-Ex1-7H-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5197255.0	0.0	150.0	56.0	64.77918921588218	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Par-ARag-012-Ex1-8A-lcwgs-2-1.1	Par-ARag-012-Ex1-8A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3308969.0	0.0	150.0	54.0	63.70730211962735	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-012-Ex1-8A-lcwgs-2-1.2	Par-ARag-012-Ex1-8A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3308969.0	0.0	150.0	54.0	64.6248966046238	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Par-ARag-013-Ex1-8B-lcwgs-2-1.1	Par-ARag-013-Ex1-8B-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1692455.0	0.0	150.0	57.0	63.397616838111425	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-013-Ex1-8B-lcwgs-2-1.2	Par-ARag-013-Ex1-8B-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1692455.0	0.0	150.0	57.0	64.75782334124233	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-014-Ex1-8C-lcwgs-2-1.1	Par-ARag-014-Ex1-8C-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2812082.0	0.0	150.0	58.0	60.22874156484767	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-014-Ex1-8C-lcwgs-2-1.2	Par-ARag-014-Ex1-8C-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2812082.0	0.0	150.0	58.0	61.48541593684571	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-017-Ex1-8E-lcwgs-2-1.1	Par-ARag-017-Ex1-8E-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4844857.0	0.0	150.0	58.0	56.879423995052434	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-017-Ex1-8E-lcwgs-2-1.2	Par-ARag-017-Ex1-8E-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4844857.0	0.0	150.0	58.0	58.57218187493809	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-019-Ex1-8F-lcwgs-2-1.1	Par-ARag-019-Ex1-8F-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4955406.0	0.0	150.0	51.0	65.62821902452566	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
Par-ARag-019-Ex1-8F-lcwgs-2-1.2	Par-ARag-019-Ex1-8F-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4955406.0	0.0	150.0	51.0	67.07175382345977	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	fail
Par-ARag-020-Ex1-8G-lcwgs-2-1.1	Par-ARag-020-Ex1-8G-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2795328.0	0.0	150.0	56.0	71.9877457181887	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Par-ARag-020-Ex1-8G-lcwgs-2-1.2	Par-ARag-020-Ex1-8G-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2795328.0	0.0	150.0	56.0	72.9534332858928	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Par-ARag-021-Ex1-8H-lcwgs-2-1.1	Par-ARag-021-Ex1-8H-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4215519.0	0.0	150.0	57.0	69.36460707250053	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-021-Ex1-8H-lcwgs-2-1.2	Par-ARag-021-Ex1-8H-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4215519.0	0.0	150.0	57.0	70.51363053251536	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Par-ARag-022-Ex1-9A-lcwgs-2-1.1	Par-ARag-022-Ex1-9A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4710114.0	0.0	150.0	53.0	75.38076822929557	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Par-ARag-022-Ex1-9A-lcwgs-2-1.2	Par-ARag-022-Ex1-9A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4710114.0	0.0	150.0	53.0	75.92263831710152	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Par-ARag-025-Ex1-9D-lcwgs-2-1.1	Par-ARag-025-Ex1-9D-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4146897.0	0.0	150.0	58.0	56.0694006599881	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-025-Ex1-9D-lcwgs-2-1.2	Par-ARag-025-Ex1-9D-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4146897.0	0.0	150.0	58.0	57.36139342604216	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-027-Ex1-9F-lcwgs-2-1.1	Par-ARag-027-Ex1-9F-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2736103.0	0.0	150.0	55.0	72.25712230905067	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Par-ARag-027-Ex1-9F-lcwgs-2-1.2	Par-ARag-027-Ex1-9F-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2736103.0	0.0	150.0	55.0	73.29375696492171	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Par-ARag-028-Ex1-9G-lcwgs-2-1.1	Par-ARag-028-Ex1-9G-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4429707.0	0.0	150.0	57.0	60.85955514327487	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Par-ARag-028-Ex1-9G-lcwgs-2-1.2	Par-ARag-028-Ex1-9G-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4429707.0	0.0	150.0	57.0	62.26191427100291	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Par-ARag-029-Ex1-9H-lcwgs-2-1.1	Par-ARag-029-Ex1-9H-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4062999.0	0.0	150.0	55.0	60.36859153044617	150.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail
Par-ARag-029-Ex1-9H-lcwgs-2-1.2	Par-ARag-029-Ex1-9H-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4062999.0	0.0	150.0	55.0	61.59744653739628	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Par-ARag-030-Ex1-10A-lcwgs-2-1.1	Par-ARag-030-Ex1-10A-lcwgs-2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1944821.0	0.0	150.0	56.0	61.1353500975176	150.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail
Par-ARag-030-Ex1-10A-lcwgs-2-1.2	Par-ARag-030-Ex1-10A-lcwgs-2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1944821.0	0.0	150.0	56.0	62.30304231215985	150.0	pass	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail
Par-CPas-003-Ex1-5C-lcwgs-1-1.1	Par-CPas-003-Ex1-5C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	175800.0	0.0	150.0	42.0	80.49743854642041	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-003-Ex1-5C-lcwgs-1-1.2	Par-CPas-003-Ex1-5C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	175800.0	0.0	150.0	42.0	81.24243533245873	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.1	Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102435.0	0.0	150.0	44.0	96.55684092351247	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.2	Par-CPas-004-Ex1-7D7E-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102435.0	0.0	150.0	44.0	96.68765558646946	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.1	Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	539379.0	0.0	150.0	42.0	85.98785378140916	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.2	Par-CPas-008-Ex1-6E6F-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	539379.0	0.0	150.0	42.0	86.95366912028811	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-010-Ex1-5A-lcwgs-1-1.1	Par-CPas-010-Ex1-5A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4985342.0	0.0	150.0	40.0	86.68348722004725	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-010-Ex1-5A-lcwgs-1-1.2	Par-CPas-010-Ex1-5A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4985342.0	0.0	150.0	40.0	87.2831014883499	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.1	Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36724.0	0.0	150.0	42.0	87.20455288094979	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.2	Par-CPas-013-Ex1-2F3G-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36724.0	0.0	150.0	43.0	88.06502559634026	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-015-Ex1-7H-lcwgs-1-1.1	Par-CPas-015-Ex1-7H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	419037.0	0.0	150.0	42.0	87.44623605806773	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-015-Ex1-7H-lcwgs-1-1.2	Par-CPas-015-Ex1-7H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	419037.0	0.0	150.0	42.0	88.11049679045384	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.1	Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	346115.0	0.0	150.0	42.0	84.02066285251699	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	warn
Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.2	Par-CPas-016-Ex1-6F6G-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	346115.0	0.0	150.0	42.0	84.9982510313834	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.1	Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112379.0	0.0	150.0	42.0	85.24368431824452	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.2	Par-CPas-018-Ex1-3H4H-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112379.0	0.0	150.0	42.0	86.17446320042	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-020-Ex1-6A-lcwgs-1-1.1	Par-CPas-020-Ex1-6A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	185266.0	0.0	150.0	42.0	79.55539328154282	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-020-Ex1-6A-lcwgs-1-1.2	Par-CPas-020-Ex1-6A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	185266.0	0.0	150.0	42.0	80.60132659299153	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-023-Ex1-8H-lcwgs-1-1.1	Par-CPas-023-Ex1-8H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	672345.0	0.0	150.0	41.0	86.36703109168556	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-023-Ex1-8H-lcwgs-1-1.2	Par-CPas-023-Ex1-8H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	672345.0	0.0	150.0	41.0	87.33969985794185	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-027-Ex1-2E-lcwgs-1-1.1	Par-CPas-027-Ex1-2E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55975.0	0.0	150.0	43.0	97.16301920500223	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Par-CPas-027-Ex1-2E-lcwgs-1-1.2	Par-CPas-027-Ex1-2E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55975.0	0.0	150.0	43.0	97.4059848146494	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Par-CPas-028-Ex1-3C-lcwgs-1-1.1	Par-CPas-028-Ex1-3C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2680366.0	0.0	150.0	45.0	76.3642883166255	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Par-CPas-028-Ex1-3C-lcwgs-1-1.2	Par-CPas-028-Ex1-3C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2680366.0	0.0	150.0	45.0	77.09957805418904	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Par-CPas-033-Ex1-5F-lcwgs-1-1.1	Par-CPas-033-Ex1-5F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1245274.0	0.0	150.0	41.0	86.47166190523511	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-033-Ex1-5F-lcwgs-1-1.2	Par-CPas-033-Ex1-5F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1245274.0	0.0	150.0	41.0	86.89728297314012	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.1	Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	783702.0	0.0	150.0	41.0	83.65655860721135	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.2	Par-CPas-035-Ex1-2G3H-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	783702.0	0.0	150.0	41.0	84.46690937076842	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.1	Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125432.0	0.0	150.0	44.0	95.77897623988872	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.2	Par-CPas-037-Ex1-7C7D-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125432.0	0.0	150.0	44.0	95.88822990307764	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Par-CPas-038-Ex1-4D-lcwgs-1-1.1	Par-CPas-038-Ex1-4D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11068449.0	0.0	150.0	41.0	82.84472761931512	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-038-Ex1-4D-lcwgs-1-1.2	Par-CPas-038-Ex1-4D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11068449.0	0.0	150.0	41.0	83.97809291310908	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-041-Ex1-8F-lcwgs-1-1.1	Par-CPas-041-Ex1-8F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	238415.0	0.0	150.0	43.0	87.11731213937826	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
Par-CPas-041-Ex1-8F-lcwgs-1-1.2	Par-CPas-041-Ex1-8F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	238415.0	0.0	150.0	43.0	87.73063180407284	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	warn
Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.1	Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	289741.0	0.0	150.0	43.0	89.08080337359188	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.2	Par-CPas-043-Ex1-7F7G-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	289741.0	0.0	150.0	43.0	89.74526794824918	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-044-Ex1-8D-lcwgs-1-1.1	Par-CPas-044-Ex1-8D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	109581.0	0.0	150.0	44.0	93.42825644187828	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-044-Ex1-8D-lcwgs-1-1.2	Par-CPas-044-Ex1-8D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	109581.0	0.0	150.0	44.0	93.69788055394187	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.1	Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	134463.0	0.0	150.0	44.0	95.338294407313	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.2	Par-CPas-045-Ex1-6H7A-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	134463.0	0.0	150.0	44.0	95.46424704152939	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Par-CPas-046-Ex1-3G-lcwgs-1-1.1	Par-CPas-046-Ex1-3G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73903.0	0.0	150.0	42.0	85.11833078494784	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-046-Ex1-3G-lcwgs-1-1.2	Par-CPas-046-Ex1-3G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73903.0	0.0	150.0	42.0	86.09258081539315	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-047-Ex1-2H-lcwgs-1-1.1	Par-CPas-047-Ex1-2H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53681.0	0.0	150.0	44.0	96.61705258843911	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Par-CPas-047-Ex1-2H-lcwgs-1-1.2	Par-CPas-047-Ex1-2H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53681.0	0.0	150.0	44.0	96.75304111324304	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-048-Ex1-4E-lcwgs-1-1.1	Par-CPas-048-Ex1-4E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2556760.0	0.0	150.0	41.0	86.18737256006045	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-048-Ex1-4E-lcwgs-1-1.2	Par-CPas-048-Ex1-4E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2556760.0	0.0	150.0	41.0	86.77883931730798	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-049-Ex1-4B-lcwgs-1-1.1	Par-CPas-049-Ex1-4B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11886533.0	0.0	150.0	40.0	85.51634370353887	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Par-CPas-049-Ex1-4B-lcwgs-1-1.2	Par-CPas-049-Ex1-4B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11886533.0	0.0	150.0	40.0	86.6790879132904	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.1	Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6620771.0	0.0	150.0	41.0	84.31021335837535	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.2	Par-CPas-055-Ex1-4F5E-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6620771.0	0.0	150.0	41.0	85.09558448296627	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-058-Ex1-5D-lcwgs-1-1.1	Par-CPas-058-Ex1-5D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6029411.0	0.0	150.0	41.0	85.99722821264456	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-058-Ex1-5D-lcwgs-1-1.2	Par-CPas-058-Ex1-5D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6029411.0	0.0	150.0	41.0	86.66195748863073	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-059-Ex1-3A-lcwgs-1-1.1	Par-CPas-059-Ex1-3A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	656785.0	0.0	150.0	41.0	80.62096976374261	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	warn
Par-CPas-059-Ex1-3A-lcwgs-1-1.2	Par-CPas-059-Ex1-3A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	656785.0	0.0	150.0	41.0	81.59722665830806	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	warn
Par-CPas-061-Ex1-3D-lcwgs-1-1.1	Par-CPas-061-Ex1-3D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	385111.0	0.0	150.0	41.0	85.90180932239338	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-061-Ex1-3D-lcwgs-1-1.2	Par-CPas-061-Ex1-3D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	385111.0	0.0	150.0	41.0	86.7203694813526	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-062-Ex1-5E-lcwgs-1-1.1	Par-CPas-062-Ex1-5E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3821764.0	0.0	150.0	42.0	82.58819616655592	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	pass
Par-CPas-062-Ex1-5E-lcwgs-1-1.2	Par-CPas-062-Ex1-5E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3821764.0	0.0	150.0	42.0	83.58300021676975	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	pass
Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.1	Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7729727.0	0.0	150.0	42.0	83.98278527111742	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.2	Par-CPas-063-Ex1-8B8C-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7729727.0	0.0	150.0	42.0	85.02638827181843	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.1	Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139647.0	0.0	150.0	42.0	81.32526087685726	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.2	Par-CPas-064-Ex1-6C6D-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139647.0	0.0	150.0	42.0	82.29182129085882	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-065-Ex1-3E-lcwgs-1-1.1	Par-CPas-065-Ex1-3E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	269241.0	0.0	150.0	42.0	85.20877606293188	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	warn
Par-CPas-065-Ex1-3E-lcwgs-1-1.2	Par-CPas-065-Ex1-3E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	269241.0	0.0	150.0	42.0	86.22466514686037	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	warn
Par-CPas-066-Ex1-8G-lcwgs-1-1.1	Par-CPas-066-Ex1-8G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	464728.0	0.0	150.0	42.0	89.080036870085	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-066-Ex1-8G-lcwgs-1-1.2	Par-CPas-066-Ex1-8G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	464728.0	0.0	150.0	42.0	89.61318170580861	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.1	Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20296843.0	0.0	150.0	42.0	84.90347139320036	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.2	Par-CPas-067-Ex1-7E7F-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20296843.0	0.0	150.0	42.0	85.72254459618429	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Par-CPas-068-Ex1-4H-lcwgs-1-1.1	Par-CPas-068-Ex1-4H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12468286.0	0.0	150.0	41.0	86.19800853996911	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Par-CPas-068-Ex1-4H-lcwgs-1-1.2	Par-CPas-068-Ex1-4H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12468286.0	0.0	150.0	41.0	87.33371236739238	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Par-CPas-069-Ex1-5B-lcwgs-1-1.1	Par-CPas-069-Ex1-5B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226738.0	0.0	150.0	42.0	89.80696906032833	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-069-Ex1-5B-lcwgs-1-1.2	Par-CPas-069-Ex1-5B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226738.0	0.0	150.0	42.0	90.30654443651581	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.1	Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	385437.0	0.0	150.0	41.0	87.88458549338002	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.2	Par-CPas-070-Ex1-4C2D-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	385437.0	0.0	150.0	41.0	88.40813145829846	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Par-CPas-071-Ex1-6B-lcwgs-1-1.1	Par-CPas-071-Ex1-6B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29776.0	0.0	150.0	44.0	96.50053734551317	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	warn
Par-CPas-071-Ex1-6B-lcwgs-1-1.2	Par-CPas-071-Ex1-6B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29776.0	0.0	150.0	44.0	96.6886082751209	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	warn
Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.1	Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	163469.0	0.0	150.0	43.0	79.93791758441849	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.2	Par-CPas-072-Ex1-6D6E-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	163469.0	0.0	150.0	43.0	80.89171480512452	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.1	Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7256287.0	0.0	150.0	42.0	77.81162694476173	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.2	Par-CPas-073-Ex1-8E8F-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7256287.0	0.0	150.0	42.0	78.98094305437562	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-074-Ex1-4G-lcwgs-1-1.1	Par-CPas-074-Ex1-4G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8130475.0	0.0	150.0	41.0	84.0112101645116	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-074-Ex1-4G-lcwgs-1-1.2	Par-CPas-074-Ex1-4G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8130475.0	0.0	150.0	41.0	85.03277532005944	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.1	Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3586954.0	0.0	150.0	42.0	85.1060961808545	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.2	Par-CPas-075-Ex1-8A8B-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3586954.0	0.0	150.0	42.0	85.70365952340718	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-076-Ex1-5G-lcwgs-1-1.1	Par-CPas-076-Ex1-5G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1094959.0	0.0	150.0	42.0	85.72694354390113	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-076-Ex1-5G-lcwgs-1-1.2	Par-CPas-076-Ex1-5G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1094959.0	0.0	150.0	42.0	86.54211103675009	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.1	Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3455646.0	0.0	150.0	41.0	86.63497518260291	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.2	Par-CPas-077-Ex1-7G7H-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3455646.0	0.0	150.0	42.0	87.35909564659863	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-079-Ex1-8C-lcwgs-1-1.1	Par-CPas-079-Ex1-8C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10338660.0	0.0	150.0	42.0	83.35865683119525	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-079-Ex1-8C-lcwgs-1-1.2	Par-CPas-079-Ex1-8C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10338660.0	0.0	150.0	42.0	84.53623607606139	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	warn
Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.1	Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	829309.0	0.0	150.0	41.0	85.46067401474285	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.2	Par-CPas-082-Ex1-6G6H-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	829309.0	0.0	150.0	41.0	86.31259474899021	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Par-CPas-083-Ex1-4A-lcwgs-1-1.1	Par-CPas-083-Ex1-4A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6790504.0	0.0	150.0	42.0	82.81210292297934	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-083-Ex1-4A-lcwgs-1-1.2	Par-CPas-083-Ex1-4A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6790504.0	0.0	150.0	42.0	83.5069460165818	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.1	Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	238090.0	0.0	150.0	42.0	86.45651333096271	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.2	Par-CPas-084-Ex1-3F4F-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	238090.0	0.0	150.0	42.0	87.20178506085178	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.1	Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	134749.0	0.0	150.0	42.0	86.17848066199545	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.2	Par-CPas-085-Ex1-2D3F-lcwgs-1and2-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	134749.0	0.0	150.0	42.0	86.95632550586471	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-087-Ex1-5H-lcwgs-1-1.1	Par-CPas-087-Ex1-5H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7095534.0	0.0	150.0	41.0	83.84873195664241	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Par-CPas-087-Ex1-5H-lcwgs-1-1.2	Par-CPas-087-Ex1-5H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7095534.0	0.0	150.0	41.0	84.80413805304121	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
