Sample	Unique Reads	Duplicate Reads
Cch-CAL_001-5H-lcwgs-1-2.clmp.r1	10950561.0	438332.0
Cch-CAL_001-5H-lcwgs-1-2.clmp.r2	10874980.0	513913.0
Cch-CAL_003-3G-lcwgs-1-2.clmp.r1	156413.0	2544.0
Cch-CAL_003-3G-lcwgs-1-2.clmp.r2	156432.0	2525.0
Cch-CAL_004-7E-lcwgs-1-2.clmp.r1	19565582.0	957678.0
Cch-CAL_004-7E-lcwgs-1-2.clmp.r2	19423697.0	1099563.0
Cch-CAL_005-10E-lcwgs-1-2.clmp.r1	9213691.0	383831.0
Cch-CAL_005-10E-lcwgs-1-2.clmp.r2	9165122.0	432400.0
Cch-CAL_006-10A-lcwgs-1-2.clmp.r1	9844538.0	380574.0
Cch-CAL_006-10A-lcwgs-1-2.clmp.r2	9794699.0	430413.0
Cch-CAL_008-3B-lcwgs-1-2.clmp.r1	111351.0	1313.0
Cch-CAL_008-3B-lcwgs-1-2.clmp.r2	111374.0	1290.0
Cch-CAL_009-3A-lcwgs-1-2.clmp.r1	51179282.0	3543914.0
Cch-CAL_009-3A-lcwgs-1-2.clmp.r2	50523085.0	4200111.0
Cch-CAL_011-4D-lcwgs-1-2.clmp.r1	1787965.0	71172.0
Cch-CAL_011-4D-lcwgs-1-2.clmp.r2	1775430.0	83707.0
Cch-CAL_012-1F-lcwgs-1-2.clmp.r1	7941665.0	322857.0
Cch-CAL_012-1F-lcwgs-1-2.clmp.r2	7901858.0	362664.0
Cch-CAL_013-5C-lcwgs-1-2.clmp.r1	16787201.0	728428.0
Cch-CAL_013-5C-lcwgs-1-2.clmp.r2	16686464.0	829165.0
Cch-CAL_014-12A-lcwgs-1-2.clmp.r1	9635027.0	407467.0
Cch-CAL_014-12A-lcwgs-1-2.clmp.r2	9559037.0	483457.0
Cch-CAL_015-2D-lcwgs-1-2.clmp.r1	6241325.0	224879.0
Cch-CAL_015-2D-lcwgs-1-2.clmp.r2	6209558.0	256646.0
Cch-CAL_016-12C-lcwgs-1-2.clmp.r1	13118224.0	572095.0
Cch-CAL_016-12C-lcwgs-1-2.clmp.r2	13021617.0	668702.0
Cch-CAL_017-4B-lcwgs-1-2.clmp.r1	17008928.0	786682.0
Cch-CAL_017-4B-lcwgs-1-2.clmp.r2	16891357.0	904253.0
Cch-CAL_018-11G-lcwgs-1-2.clmp.r1	4980334.0	194049.0
Cch-CAL_018-11G-lcwgs-1-2.clmp.r2	4952213.0	222170.0
Cch-CAL_019-2A-lcwgs-1-2.clmp.r1	145146173.0	15270080.0
Cch-CAL_019-2A-lcwgs-1-2.clmp.r2	141787814.0	18628439.0
Cch-CAL_021-1E-lcwgs-1-2.clmp.r1	8235346.0	329435.0
Cch-CAL_021-1E-lcwgs-1-2.clmp.r2	8187381.0	377400.0
Cch-CAL_022-2H-lcwgs-1-2.clmp.r1	10951676.0	501525.0
Cch-CAL_022-2H-lcwgs-1-2.clmp.r2	10864362.0	588839.0
Cch-CAL_023-9B-lcwgs-1-2.clmp.r1	11795492.0	479857.0
Cch-CAL_023-9B-lcwgs-1-2.clmp.r2	11720413.0	554936.0
Cch-CAL_024-8A-lcwgs-1-2.clmp.r1	10161879.0	406298.0
Cch-CAL_024-8A-lcwgs-1-2.clmp.r2	10104792.0	463385.0
Cch-CAL_025-9F-lcwgs-1-2.clmp.r1	9516861.0	394414.0
Cch-CAL_025-9F-lcwgs-1-2.clmp.r2	9456001.0	455274.0
Cch-CAL_026-2C-lcwgs-1-2.clmp.r1	1344101.0	44813.0
Cch-CAL_026-2C-lcwgs-1-2.clmp.r2	1339630.0	49284.0
Cch-CAL_027-2E-lcwgs-1-2.clmp.r1	6554588.0	260474.0
Cch-CAL_027-2E-lcwgs-1-2.clmp.r2	6524079.0	290983.0
Cch-CAL_028-1H-lcwgs-1-2.clmp.r1	16805557.0	844864.0
Cch-CAL_028-1H-lcwgs-1-2.clmp.r2	16669209.0	981212.0
Cch-CAL_029-3B-lcwgs-1-2.clmp.r1	590236.0	17320.0
Cch-CAL_029-3B-lcwgs-1-2.clmp.r2	589681.0	17875.0
Cch-CAL_030-9D-lcwgs-1-2.clmp.r1	3073512.0	114818.0
Cch-CAL_030-9D-lcwgs-1-2.clmp.r2	3055606.0	132724.0
Cch-CAL_031-12F-lcwgs-1-2.clmp.r1	7397334.0	272052.0
Cch-CAL_031-12F-lcwgs-1-2.clmp.r2	7372379.0	297007.0
Cch-CAL_034-11A-lcwgs-1-2.clmp.r1	15091012.0	710928.0
Cch-CAL_034-11A-lcwgs-1-2.clmp.r2	14947270.0	854670.0
Cch-CAL_036-3D-lcwgs-1-2.clmp.r1	8778667.0	375623.0
Cch-CAL_036-3D-lcwgs-1-2.clmp.r2	8740373.0	413917.0
Cch-CAL_038-11A-lcwgs-1-2.clmp.r1	9226742.0	372485.0
Cch-CAL_038-11A-lcwgs-1-2.clmp.r2	9173384.0	425843.0
Cch-CAL_039-12A-lcwgs-1-2.clmp.r1	17615849.0	786280.0
Cch-CAL_039-12A-lcwgs-1-2.clmp.r2	17486046.0	916083.0
Cch-CAL_040-6D-lcwgs-1-2.clmp.r1	18547267.0	956830.0
Cch-CAL_040-6D-lcwgs-1-2.clmp.r2	18338443.0	1165654.0
Cch-CAL_041-12H-lcwgs-1-2.clmp.r1	13220908.0	568610.0
Cch-CAL_041-12H-lcwgs-1-2.clmp.r2	13115344.0	674174.0
Cch-CAL_042-9C-lcwgs-1-2.clmp.r1	7610950.0	304367.0
Cch-CAL_042-9C-lcwgs-1-2.clmp.r2	7573352.0	341965.0
Cch-CAL_043-2F-lcwgs-1-2.clmp.r1	8042468.0	316230.0
Cch-CAL_043-2F-lcwgs-1-2.clmp.r2	8001216.0	357482.0
Cch-CAL_044-1E-lcwgs-1-2.clmp.r1	3253035.0	116185.0
Cch-CAL_044-1E-lcwgs-1-2.clmp.r2	3229023.0	140197.0
Cch-CAL_045-11D-lcwgs-1-2.clmp.r1	16286635.0	769877.0
Cch-CAL_045-11D-lcwgs-1-2.clmp.r2	16162392.0	894120.0
Cch-CAL_046-8C-lcwgs-1-2.clmp.r1	3114455.0	128327.0
Cch-CAL_046-8C-lcwgs-1-2.clmp.r2	3091985.0	150797.0
Cch-CAL_049-4F-lcwgs-1-2.clmp.r1	3322544.0	126191.0
Cch-CAL_049-4F-lcwgs-1-2.clmp.r2	3304045.0	144690.0
Cch-CAL_050-11B-lcwgs-1-2.clmp.r1	2296301.0	95818.0
Cch-CAL_050-11B-lcwgs-1-2.clmp.r2	2279131.0	112988.0
Cch-CAS_001-10B-lcwgs-1-2.clmp.r1	1406780.0	46638.0
Cch-CAS_001-10B-lcwgs-1-2.clmp.r2	1402497.0	50921.0
Cch-CAS_002-7D-lcwgs-1-2.clmp.r1	11457520.0	525607.0
Cch-CAS_002-7D-lcwgs-1-2.clmp.r2	11364719.0	618408.0
Cch-CAS_004-12H-lcwgs-1-2.clmp.r1	5511738.0	207219.0
Cch-CAS_004-12H-lcwgs-1-2.clmp.r2	5490327.0	228630.0
Cch-CAS_005-8H-lcwgs-1-2.clmp.r1	5730541.0	224657.0
Cch-CAS_005-8H-lcwgs-1-2.clmp.r2	5704772.0	250426.0
Cch-CAS_006-5A-lcwgs-1-2.clmp.r1	143407011.0	22263676.0
Cch-CAS_006-5A-lcwgs-1-2.clmp.r2	140189324.0	25481363.0
Cch-CAS_007-7G-lcwgs-1-2.clmp.r1	7310384.0	298622.0
Cch-CAS_007-7G-lcwgs-1-2.clmp.r2	7269049.0	339957.0
Cch-CAS_008-6E-lcwgs-1-2.clmp.r1	68997133.0	4979089.0
Cch-CAS_008-6E-lcwgs-1-2.clmp.r2	67633315.0	6342907.0
Cch-CAS_009-5C-lcwgs-1-2.clmp.r1	2770999.0	104394.0
Cch-CAS_009-5C-lcwgs-1-2.clmp.r2	2758917.0	116476.0
Cch-CAS_010-7B-lcwgs-1-2.clmp.r1	6931626.0	268895.0
Cch-CAS_010-7B-lcwgs-1-2.clmp.r2	6894462.0	306059.0
Cch-CAS_011-8D-lcwgs-1-2.clmp.r1	4838720.0	188542.0
Cch-CAS_011-8D-lcwgs-1-2.clmp.r2	4825204.0	202058.0
Cch-CAS_012-10H-lcwgs-1-2.clmp.r1	5105039.0	175232.0
Cch-CAS_012-10H-lcwgs-1-2.clmp.r2	5092462.0	187809.0
Cch-CAS_013-11A-lcwgs-1-2.clmp.r1	74629141.0	5994908.0
Cch-CAS_013-11A-lcwgs-1-2.clmp.r2	73347309.0	7276740.0
Cch-CAS_014-6A-lcwgs-1-2.clmp.r1	7532772.0	309203.0
Cch-CAS_014-6A-lcwgs-1-2.clmp.r2	7499125.0	342850.0
Cch-CAS_015-10F-lcwgs-1-2.clmp.r1	2093060.0	81893.0
Cch-CAS_015-10F-lcwgs-1-2.clmp.r2	2081711.0	93242.0
Cch-CAS_016-6C-lcwgs-1-2.clmp.r1	35654872.0	2133941.0
Cch-CAS_016-6C-lcwgs-1-2.clmp.r2	35129330.0	2659483.0
Cch-CAS_017-11H-lcwgs-1-2.clmp.r1	18744320.0	919269.0
Cch-CAS_017-11H-lcwgs-1-2.clmp.r2	18590205.0	1073384.0
Cch-CAS_018-12D-lcwgs-1-2.clmp.r1	2732318.0	96307.0
Cch-CAS_018-12D-lcwgs-1-2.clmp.r2	2716136.0	112489.0
Cch-CAS_019-5B-lcwgs-1-2.clmp.r1	6209609.0	229339.0
Cch-CAS_019-5B-lcwgs-1-2.clmp.r2	6186192.0	252756.0
Cch-CAS_021-6E-lcwgs-1-2.clmp.r1	8882974.0	394121.0
Cch-CAS_021-6E-lcwgs-1-2.clmp.r2	8823800.0	453295.0
Cch-CAS_022-8G-lcwgs-1-2.clmp.r1	11692231.0	500794.0
Cch-CAS_022-8G-lcwgs-1-2.clmp.r2	11602941.0	590084.0
Cch-CAS_023-10G-lcwgs-1-2.clmp.r1	112075.0	3245.0
Cch-CAS_023-10G-lcwgs-1-2.clmp.r2	112327.0	2993.0
Cch-CAS_024-11G-lcwgs-1-2.clmp.r1	12133236.0	551871.0
Cch-CAS_024-11G-lcwgs-1-2.clmp.r2	12049900.0	635207.0
Cch-CAS_025-1C-lcwgs-1-2.clmp.r1	11835284.0	510073.0
Cch-CAS_025-1C-lcwgs-1-2.clmp.r2	11754542.0	590815.0
Cch-CAS_026-10E-lcwgs-1-2.clmp.r1	12507413.0	564648.0
Cch-CAS_026-10E-lcwgs-1-2.clmp.r2	12430584.0	641477.0
Cch-CAS_027-7B-lcwgs-1-2.clmp.r1	5841799.0	218552.0
Cch-CAS_027-7B-lcwgs-1-2.clmp.r2	5816226.0	244125.0
Cch-CAS_029-8G-lcwgs-1-2.clmp.r1	8981180.0	380530.0
Cch-CAS_029-8G-lcwgs-1-2.clmp.r2	8953656.0	408054.0
Cch-CAS_030-7D-lcwgs-1-2.clmp.r1	14808324.0	710808.0
Cch-CAS_030-7D-lcwgs-1-2.clmp.r2	14673162.0	845970.0
Cch-CAS_031-9D-lcwgs-1-2.clmp.r1	7690762.0	298102.0
Cch-CAS_031-9D-lcwgs-1-2.clmp.r2	7652557.0	336307.0
Cch-CAS_032-11C-lcwgs-1-2.clmp.r1	10196571.0	452378.0
Cch-CAS_032-11C-lcwgs-1-2.clmp.r2	10112088.0	536861.0
Cch-CAS_033-10D-lcwgs-1-2.clmp.r1	6240174.0	233678.0
Cch-CAS_033-10D-lcwgs-1-2.clmp.r2	6217195.0	256657.0
Cch-CAS_034-6H-lcwgs-1-2.clmp.r1	17777262.0	839958.0
Cch-CAS_034-6H-lcwgs-1-2.clmp.r2	17659236.0	957984.0
Cch-CAS_035-6B-lcwgs-1-2.clmp.r1	2471462.0	95141.0
Cch-CAS_035-6B-lcwgs-1-2.clmp.r2	2453740.0	112863.0
Cch-CAS_037-11B-lcwgs-1-2.clmp.r1	9772059.0	404353.0
Cch-CAS_037-11B-lcwgs-1-2.clmp.r2	9711870.0	464542.0
Cch-CAS_038-1D-lcwgs-1-2.clmp.r1	4948213.0	188066.0
Cch-CAS_038-1D-lcwgs-1-2.clmp.r2	4923990.0	212289.0
Cch-CAS_039-11C-lcwgs-1-2.clmp.r1	9054688.0	352312.0
Cch-CAS_039-11C-lcwgs-1-2.clmp.r2	9000114.0	406886.0
Cch-CAS_041-10C-lcwgs-1-2.clmp.r1	1316772.0	39435.0
Cch-CAS_041-10C-lcwgs-1-2.clmp.r2	1313554.0	42653.0
Cch-CAS_042-4A-lcwgs-1-2.clmp.r1	74433767.0	5364993.0
Cch-CAS_042-4A-lcwgs-1-2.clmp.r2	73171978.0	6626782.0
Cch-CAS_043-10D-lcwgs-1-2.clmp.r1	2167109.0	88574.0
Cch-CAS_043-10D-lcwgs-1-2.clmp.r2	2155452.0	100231.0
Cch-CAS_044-2E-lcwgs-1-2.clmp.r1	2769196.0	112752.0
Cch-CAS_044-2E-lcwgs-1-2.clmp.r2	2754951.0	126997.0
Cch-CAS_045-11D-lcwgs-1-2.clmp.r1	21533139.0	1101139.0
Cch-CAS_045-11D-lcwgs-1-2.clmp.r2	21302428.0	1331850.0
Cch-CAS_046-10F-lcwgs-1-2.clmp.r1	8992495.0	347755.0
Cch-CAS_046-10F-lcwgs-1-2.clmp.r2	8943359.0	396891.0
Cch-CAS_047-8G-lcwgs-1-2.clmp.r1	14753778.0	630660.0
Cch-CAS_047-8G-lcwgs-1-2.clmp.r2	14687283.0	697155.0
Cch-CAS_048-8D-lcwgs-1-2.clmp.r1	5229710.0	199182.0
Cch-CAS_048-8D-lcwgs-1-2.clmp.r2	5210329.0	218563.0
Cch-CAS_049-3E-lcwgs-1-2.clmp.r1	96406.0	1231.0
Cch-CAS_049-3E-lcwgs-1-2.clmp.r2	96422.0	1215.0
Cch-CAS_050-8E-lcwgs-1-2.clmp.r1	4083641.0	144049.0
Cch-CAS_050-8E-lcwgs-1-2.clmp.r2	4077840.0	149850.0
Cch-CBL_001-3C-lcwgs-1-2.clmp.r1	8041922.0	344120.0
Cch-CBL_001-3C-lcwgs-1-2.clmp.r2	7996096.0	389946.0
Cch-CBL_002-4C-lcwgs-1-2.clmp.r1	4705987.0	181352.0
Cch-CBL_002-4C-lcwgs-1-2.clmp.r2	4680717.0	206622.0
Cch-CBL_003-1H-lcwgs-1-2.clmp.r1	11069660.0	488804.0
Cch-CBL_003-1H-lcwgs-1-2.clmp.r2	10983683.0	574781.0
Cch-CBL_004-5H-lcwgs-1-2.clmp.r1	6793062.0	270775.0
Cch-CBL_004-5H-lcwgs-1-2.clmp.r2	6752331.0	311506.0
Cch-CBL_005-4C-lcwgs-1-2.clmp.r1	8866439.0	354989.0
Cch-CBL_005-4C-lcwgs-1-2.clmp.r2	8817889.0	403539.0
Cch-CBL_006-12D-lcwgs-1-2.clmp.r1	1892545.0	75402.0
Cch-CBL_006-12D-lcwgs-1-2.clmp.r2	1882666.0	85281.0
Cch-CBL_007-7C-lcwgs-1-2.clmp.r1	8463615.0	338519.0
Cch-CBL_007-7C-lcwgs-1-2.clmp.r2	8419365.0	382769.0
Cch-CBL_008-1G-lcwgs-1-2.clmp.r1	2492671.0	122211.0
Cch-CBL_008-1G-lcwgs-1-2.clmp.r2	2464300.0	150582.0
Cch-CBL_009-9A-lcwgs-1-2.clmp.r1	98351087.0	8253332.0
Cch-CBL_009-9A-lcwgs-1-2.clmp.r2	97148990.0	9455429.0
Cch-CBL_010-7H-lcwgs-1-2.clmp.r1	10473345.0	470341.0
Cch-CBL_010-7H-lcwgs-1-2.clmp.r2	10393788.0	549898.0
Cch-CBL_011-8B-lcwgs-1-2.clmp.r1	2777471.0	116695.0
Cch-CBL_011-8B-lcwgs-1-2.clmp.r2	2761049.0	133117.0
Cch-CBL_012-8C-lcwgs-1-2.clmp.r1	405760.0	4885.0
Cch-CBL_012-8C-lcwgs-1-2.clmp.r2	405573.0	5072.0
Cch-CBL_013-10D-lcwgs-1-2.clmp.r1	6891379.0	271019.0
Cch-CBL_013-10D-lcwgs-1-2.clmp.r2	6858887.0	303511.0
Cch-CBL_014-7F-lcwgs-1-2.clmp.r1	40004827.0	2491248.0
Cch-CBL_014-7F-lcwgs-1-2.clmp.r2	39518648.0	2977427.0
Cch-CBL_015-10C-lcwgs-1-2.clmp.r1	10514123.0	450758.0
Cch-CBL_015-10C-lcwgs-1-2.clmp.r2	10431048.0	533833.0
Cch-CBL_016-6E-lcwgs-1-2.clmp.r1	4829848.0	184422.0
Cch-CBL_016-6E-lcwgs-1-2.clmp.r2	4804167.0	210103.0
Cch-CBL_017-12C-lcwgs-1-2.clmp.r1	7198989.0	302363.0
Cch-CBL_017-12C-lcwgs-1-2.clmp.r2	7144355.0	356997.0
Cch-CBL_018-11D-lcwgs-1-2.clmp.r1	3269638.0	138006.0
Cch-CBL_018-11D-lcwgs-1-2.clmp.r2	3242298.0	165346.0
Cch-CBL_019-6H-lcwgs-1-2.clmp.r1	4930804.0	186543.0
Cch-CBL_019-6H-lcwgs-1-2.clmp.r2	4904849.0	212498.0
Cch-CBL_020-5E-lcwgs-1-2.clmp.r1	5953884.0	225468.0
Cch-CBL_020-5E-lcwgs-1-2.clmp.r2	5930881.0	248471.0
Cch-CBL_021-6F-lcwgs-1-2.clmp.r1	5411650.0	196912.0
Cch-CBL_021-6F-lcwgs-1-2.clmp.r2	5392220.0	216342.0
Cch-CBL_022-6A-lcwgs-1-2.clmp.r1	183387835.0	23590402.0
Cch-CBL_022-6A-lcwgs-1-2.clmp.r2	179151783.0	27826454.0
Cch-CBL_023-10A-lcwgs-1-2.clmp.r1	296767562.0	54400481.0
Cch-CBL_023-10A-lcwgs-1-2.clmp.r2	286672539.0	64495504.0
Cch-CBL_025-12F-lcwgs-1-2.clmp.r1	2554569.0	121105.0
Cch-CBL_025-12F-lcwgs-1-2.clmp.r2	2539479.0	136195.0
Cch-CBL_026-12G-lcwgs-1-2.clmp.r1	6829216.0	287722.0
Cch-CBL_026-12G-lcwgs-1-2.clmp.r2	6786602.0	330336.0
Cch-CBL_028-11G-lcwgs-1-2.clmp.r1	34556679.0	1964596.0
Cch-CBL_028-11G-lcwgs-1-2.clmp.r2	34076623.0	2444652.0
Cch-CBL_033-11E-lcwgs-1-2.clmp.r1	787751.0	25958.0
Cch-CBL_033-11E-lcwgs-1-2.clmp.r2	784727.0	28982.0
Cch-CBL_034-2F-lcwgs-1-2.clmp.r1	11885056.0	548182.0
Cch-CBL_034-2F-lcwgs-1-2.clmp.r2	11803451.0	629787.0
Cch-CBL_035-3A-lcwgs-1-2.clmp.r1	138086.0	1594.0
Cch-CBL_035-3A-lcwgs-1-2.clmp.r2	138167.0	1513.0
Cch-CBL_037-4D-lcwgs-1-2.clmp.r1	13069627.0	571539.0
Cch-CBL_037-4D-lcwgs-1-2.clmp.r2	12941885.0	699281.0
Cch-CBL_038-9G-lcwgs-1-2.clmp.r1	9267988.0	399032.0
Cch-CBL_038-9G-lcwgs-1-2.clmp.r2	9213703.0	453317.0
Cch-CBL_039-9A-lcwgs-1-2.clmp.r1	3481760.0	141700.0
Cch-CBL_039-9A-lcwgs-1-2.clmp.r2	3456171.0	167289.0
Cch-CBL_040-1G-lcwgs-1-2.clmp.r1	12978790.0	563064.0
Cch-CBL_040-1G-lcwgs-1-2.clmp.r2	12897740.0	644114.0
Cch-CBL_041-8B-lcwgs-1-2.clmp.r1	11783130.0	551088.0
Cch-CBL_041-8B-lcwgs-1-2.clmp.r2	11707426.0	626792.0
Cch-CBL_042-7A-lcwgs-1-2.clmp.r1	109657154.0	16187767.0
Cch-CBL_042-7A-lcwgs-1-2.clmp.r2	107453272.0	18391649.0
Cch-CBL_043-9E-lcwgs-1-2.clmp.r1	5425049.0	212858.0
Cch-CBL_043-9E-lcwgs-1-2.clmp.r2	5398629.0	239278.0
Cch-CBL_044-1A-lcwgs-1-2.clmp.r1	10065790.0	445060.0
Cch-CBL_044-1A-lcwgs-1-2.clmp.r2	10008392.0	502458.0
Cch-CBL_045-9H-lcwgs-1-2.clmp.r1	10339842.0	433014.0
Cch-CBL_045-9H-lcwgs-1-2.clmp.r2	10258485.0	514371.0
Cch-CBL_046-12D-lcwgs-1-2.clmp.r1	5952502.0	226271.0
Cch-CBL_046-12D-lcwgs-1-2.clmp.r2	5925975.0	252798.0
Cch-CBL_047-4A-lcwgs-1-2.clmp.r1	10816170.0	428521.0
Cch-CBL_047-4A-lcwgs-1-2.clmp.r2	10746370.0	498321.0
Cch-CBS_001-5F-lcwgs-1-2.clmp.r1	2454321.0	104069.0
Cch-CBS_001-5F-lcwgs-1-2.clmp.r2	2435685.0	122705.0
Cch-CBS_002-11F-lcwgs-1-2.clmp.r1	15351125.0	764497.0
Cch-CBS_002-11F-lcwgs-1-2.clmp.r2	15196295.0	919327.0
Cch-CBS_003-6G-lcwgs-1-2.clmp.r1	6515045.0	244565.0
Cch-CBS_003-6G-lcwgs-1-2.clmp.r2	6494420.0	265190.0
Cch-CBS_004-8F-lcwgs-1-2.clmp.r1	16707839.0	871758.0
Cch-CBS_004-8F-lcwgs-1-2.clmp.r2	16589322.0	990275.0
Cch-CBS_005-12A-lcwgs-1-2.clmp.r1	16251038.0	778141.0
Cch-CBS_005-12A-lcwgs-1-2.clmp.r2	16130000.0	899179.0
Cch-CBS_007-5C-lcwgs-1-2.clmp.r1	6089446.0	236778.0
Cch-CBS_007-5C-lcwgs-1-2.clmp.r2	6060188.0	266036.0
Cch-CBS_008-5E-lcwgs-1-2.clmp.r1	8708115.0	333965.0
Cch-CBS_008-5E-lcwgs-1-2.clmp.r2	8658129.0	383951.0
Cch-CBS_009-2C-lcwgs-1-2.clmp.r1	7331640.0	300103.0
Cch-CBS_009-2C-lcwgs-1-2.clmp.r2	7279466.0	352277.0
Cch-CBS_010-11F-lcwgs-1-2.clmp.r1	12731340.0	572371.0
Cch-CBS_010-11F-lcwgs-1-2.clmp.r2	12642087.0	661624.0
Cch-CBS_011-1F-lcwgs-1-2.clmp.r1	22635374.0	1126273.0
Cch-CBS_011-1F-lcwgs-1-2.clmp.r2	22469896.0	1291751.0
Cch-CBS_012-2H-lcwgs-1-2.clmp.r1	5784511.0	204439.0
Cch-CBS_012-2H-lcwgs-1-2.clmp.r2	5758448.0	230502.0
Cch-CBS_014-2B-lcwgs-1-2.clmp.r1	5675398.0	216501.0
Cch-CBS_014-2B-lcwgs-1-2.clmp.r2	5646260.0	245639.0
Cch-CBS_016-10A-lcwgs-1-2.clmp.r1	1600174.0	59885.0
Cch-CBS_016-10A-lcwgs-1-2.clmp.r2	1595421.0	64638.0
Cch-CBS_017-1F-lcwgs-1-2.clmp.r1	1664445.0	63567.0
Cch-CBS_017-1F-lcwgs-1-2.clmp.r2	1656412.0	71600.0
Cch-CBS_018-8C-lcwgs-1-2.clmp.r1	6076737.0	229216.0
Cch-CBS_018-8C-lcwgs-1-2.clmp.r2	6042403.0	263550.0
Cch-CBS_020-9C-lcwgs-1-2.clmp.r1	426858.0	3762.0
Cch-CBS_020-9C-lcwgs-1-2.clmp.r2	426554.0	4066.0
Cch-CBS_022-4F-lcwgs-1-2.clmp.r1	10890437.0	476295.0
Cch-CBS_022-4F-lcwgs-1-2.clmp.r2	10824398.0	542334.0
Cch-CBS_023-3A-lcwgs-1-2.clmp.r1	153335605.0	24440708.0
Cch-CBS_023-3A-lcwgs-1-2.clmp.r2	150188484.0	27587829.0
Cch-CBS_024-3E-lcwgs-1-2.clmp.r1	125667.0	22438.0
Cch-CBS_024-3E-lcwgs-1-2.clmp.r2	125407.0	22698.0
Cch-CBS_025-7E-lcwgs-1-2.clmp.r1	4899367.0	173573.0
Cch-CBS_025-7E-lcwgs-1-2.clmp.r2	4881100.0	191840.0
Cch-CBS_026-5E-lcwgs-1-2.clmp.r1	807781.0	30193.0
Cch-CBS_026-5E-lcwgs-1-2.clmp.r2	804642.0	33332.0
Cch-CBS_027-4D-lcwgs-1-2.clmp.r1	147867.0	5448.0
Cch-CBS_027-4D-lcwgs-1-2.clmp.r2	147945.0	5370.0
Cch-CBS_028-9D-lcwgs-1-2.clmp.r1	15616346.0	745138.0
Cch-CBS_028-9D-lcwgs-1-2.clmp.r2	15456811.0	904673.0
Cch-CBS_029-4H-lcwgs-1-2.clmp.r1	9101512.0	384223.0
Cch-CBS_029-4H-lcwgs-1-2.clmp.r2	9039241.0	446494.0
Cch-CBS_030-3C-lcwgs-1-2.clmp.r1	119636.0	2366.0
Cch-CBS_030-3C-lcwgs-1-2.clmp.r2	119589.0	2413.0
Cch-CBS_031-4A-lcwgs-1-2.clmp.r1	136285318.0	13776969.0
Cch-CBS_031-4A-lcwgs-1-2.clmp.r2	132684862.0	17377425.0
Cch-CBS_032-12E-lcwgs-1-2.clmp.r1	3644771.0	150021.0
Cch-CBS_032-12E-lcwgs-1-2.clmp.r2	3629134.0	165658.0
Cch-CBS_033-5D-lcwgs-1-2.clmp.r1	4749880.0	170071.0
Cch-CBS_033-5D-lcwgs-1-2.clmp.r2	4729553.0	190398.0
Cch-CBS_037-2B-lcwgs-1-2.clmp.r1	3246857.0	123841.0
Cch-CBS_037-2B-lcwgs-1-2.clmp.r2	3224468.0	146230.0
Cch-CBS_038-7E-lcwgs-1-2.clmp.r1	18591121.0	832995.0
Cch-CBS_038-7E-lcwgs-1-2.clmp.r2	18444165.0	979951.0
Cch-CBS_039-6G-lcwgs-1-2.clmp.r1	43849983.0	2850900.0
Cch-CBS_039-6G-lcwgs-1-2.clmp.r2	43238906.0	3461977.0
Cch-CBS_040-9C-lcwgs-1-2.clmp.r1	4762793.0	177015.0
Cch-CBS_040-9C-lcwgs-1-2.clmp.r2	4739780.0	200028.0
Cch-CBS_041-6A-lcwgs-1-2.clmp.r1	23870640.0	1183035.0
Cch-CBS_041-6A-lcwgs-1-2.clmp.r2	23643798.0	1409877.0
Cch-CBS_043-4G-lcwgs-1-2.clmp.r1	1559423.0	56240.0
Cch-CBS_043-4G-lcwgs-1-2.clmp.r2	1553104.0	62559.0
Cch-CBS_044-8F-lcwgs-1-2.clmp.r1	10541727.0	478411.0
Cch-CBS_044-8F-lcwgs-1-2.clmp.r2	10489711.0	530427.0
Cch-CBS_045-6C-lcwgs-1-2.clmp.r1	31624660.0	1700722.0
Cch-CBS_045-6C-lcwgs-1-2.clmp.r2	31240440.0	2084942.0
Cch-CBS_046-8D-lcwgs-1-2.clmp.r1	12093809.0	554719.0
Cch-CBS_046-8D-lcwgs-1-2.clmp.r2	12023736.0	624792.0
Cch-CBS_047-10F-lcwgs-1-2.clmp.r1	7090234.0	297810.0
Cch-CBS_047-10F-lcwgs-1-2.clmp.r2	7051783.0	336261.0
Cch-CBS_048-10H-lcwgs-1-2.clmp.r1	3319888.0	121192.0
Cch-CBS_048-10H-lcwgs-1-2.clmp.r2	3297271.0	143809.0
Cch-CBS_049-10C-lcwgs-1-2.clmp.r1	18740115.0	850433.0
Cch-CBS_049-10C-lcwgs-1-2.clmp.r2	18599638.0	990910.0
Cch-CBS_050-4G-lcwgs-1-2.clmp.r1	11312230.0	434568.0
Cch-CBS_050-4G-lcwgs-1-2.clmp.r2	11252337.0	494461.0
Cch-CCL_001-3E-lcwgs-1-2.clmp.r1	15098135.0	713848.0
Cch-CCL_001-3E-lcwgs-1-2.clmp.r2	14984823.0	827160.0
Cch-CCL_011-3H-lcwgs-1-2.clmp.r1	118907.0	1653.0
Cch-CCL_011-3H-lcwgs-1-2.clmp.r2	118930.0	1630.0
Cch-CCS_001-6D-lcwgs-1-2.clmp.r1	34254976.0	1855475.0
Cch-CCS_001-6D-lcwgs-1-2.clmp.r2	33946098.0	2164353.0
Cch-CCS_002-4H-lcwgs-1-2.clmp.r1	9671131.0	384384.0
Cch-CCS_002-4H-lcwgs-1-2.clmp.r2	9611993.0	443522.0
Cch-CCS_003-2C-lcwgs-1-2.clmp.r1	17678432.0	846892.0
Cch-CCS_003-2C-lcwgs-1-2.clmp.r2	17524019.0	1001305.0
Cch-CCS_004-11H-lcwgs-1-2.clmp.r1	7757113.0	302569.0
Cch-CCS_004-11H-lcwgs-1-2.clmp.r2	7717367.0	342315.0
Cch-CCS_006-1B-lcwgs-1-2.clmp.r1	6022842.0	253274.0
Cch-CCS_006-1B-lcwgs-1-2.clmp.r2	5982093.0	294023.0
Cch-CCS_008-9E-lcwgs-1-2.clmp.r1	6778372.0	275965.0
Cch-CCS_008-9E-lcwgs-1-2.clmp.r2	6749883.0	304454.0
Cch-CCS_011-7F-lcwgs-1-2.clmp.r1	4630125.0	188843.0
Cch-CCS_011-7F-lcwgs-1-2.clmp.r2	4613180.0	205788.0
Cch-CCS_012-9G-lcwgs-1-2.clmp.r1	16649982.0	739726.0
Cch-CCS_012-9G-lcwgs-1-2.clmp.r2	16512657.0	877051.0
Cch-CCS_013-12B-lcwgs-1-2.clmp.r1	8660472.0	373209.0
Cch-CCS_013-12B-lcwgs-1-2.clmp.r2	8581913.0	451768.0
Cch-CCS_014-9G-lcwgs-1-2.clmp.r1	7871687.0	324082.0
Cch-CCS_014-9G-lcwgs-1-2.clmp.r2	7839893.0	355876.0
Cch-CCS_015-3F-lcwgs-1-2.clmp.r1	12484716.0	635559.0
Cch-CCS_015-3F-lcwgs-1-2.clmp.r2	12363508.0	756767.0
Cch-CCS_016-5D-lcwgs-1-2.clmp.r1	9449721.0	407733.0
Cch-CCS_016-5D-lcwgs-1-2.clmp.r2	9381789.0	475665.0
Cch-CCS_018-5F-lcwgs-1-2.clmp.r1	13067188.0	594669.0
Cch-CCS_018-5F-lcwgs-1-2.clmp.r2	12960942.0	700915.0
Cch-CCS_019-12F-lcwgs-1-2.clmp.r1	11609559.0	514870.0
Cch-CCS_019-12F-lcwgs-1-2.clmp.r2	11524266.0	600163.0
Cch-CCS_021-9F-lcwgs-1-2.clmp.r1	6063673.0	242474.0
Cch-CCS_021-9F-lcwgs-1-2.clmp.r2	6037199.0	268948.0
Cch-CCS_023-10A-lcwgs-1-2.clmp.r1	9411927.0	372820.0
Cch-CCS_023-10A-lcwgs-1-2.clmp.r2	9352426.0	432321.0
Cch-CCS_024-9B-lcwgs-1-2.clmp.r1	14789281.0	628318.0
Cch-CCS_024-9B-lcwgs-1-2.clmp.r2	14709092.0	708507.0
Cch-CCS_025-6F-lcwgs-1-2.clmp.r1	34119460.0	1963414.0
Cch-CCS_025-6F-lcwgs-1-2.clmp.r2	33729399.0	2353475.0
Cch-CCS_026-9E-lcwgs-1-2.clmp.r1	13200852.0	582749.0
Cch-CCS_026-9E-lcwgs-1-2.clmp.r2	13107461.0	676140.0
Cch-CCS_028-3C-lcwgs-1-2.clmp.r1	8788525.0	374404.0
Cch-CCS_028-3C-lcwgs-1-2.clmp.r2	8745591.0	417338.0
Cch-CCS_029-3F-lcwgs-1-2.clmp.r1	3560700.0	156250.0
Cch-CCS_029-3F-lcwgs-1-2.clmp.r2	3535077.0	181873.0
Cch-CCS_030-4C-lcwgs-1-2.clmp.r1	53252101.0	3614759.0
Cch-CCS_030-4C-lcwgs-1-2.clmp.r2	52416121.0	4450739.0
Cch-CCS_032-9A-lcwgs-1-2.clmp.r1	20942427.0	1032672.0
Cch-CCS_032-9A-lcwgs-1-2.clmp.r2	20802972.0	1172127.0
Cch-CCS_033-4E-lcwgs-1-2.clmp.r1	6889519.0	274611.0
Cch-CCS_033-4E-lcwgs-1-2.clmp.r2	6851720.0	312410.0
Cch-CCS_034-11E-lcwgs-1-2.clmp.r1	15924910.0	779558.0
Cch-CCS_034-11E-lcwgs-1-2.clmp.r2	15775345.0	929123.0
Cch-CCS_035-2D-lcwgs-1-2.clmp.r1	1284976.0	41629.0
Cch-CCS_035-2D-lcwgs-1-2.clmp.r2	1281819.0	44786.0
Cch-CCS_037-2B-lcwgs-1-2.clmp.r1	1959112.0	77647.0
Cch-CCS_037-2B-lcwgs-1-2.clmp.r2	1948319.0	88440.0
Cch-CCS_038-3B-lcwgs-1-2.clmp.r1	18332947.0	935135.0
Cch-CCS_038-3B-lcwgs-1-2.clmp.r2	18177040.0	1091042.0
Cch-CCS_039-12B-lcwgs-1-2.clmp.r1	3994390.0	138262.0
Cch-CCS_039-12B-lcwgs-1-2.clmp.r2	3979015.0	153637.0
Cch-CCS_040-1D-lcwgs-1-2.clmp.r1	23713595.0	1246213.0
Cch-CCS_040-1D-lcwgs-1-2.clmp.r2	23468253.0	1491555.0
Cch-CCS_041-7H-lcwgs-1-2.clmp.r1	10109928.0	410966.0
Cch-CCS_041-7H-lcwgs-1-2.clmp.r2	10053032.0	467862.0
Cch-CCS_042-12H-lcwgs-1-2.clmp.r1	4439541.0	171554.0
Cch-CCS_042-12H-lcwgs-1-2.clmp.r2	4418305.0	192790.0
Cch-CCS_043-12C-lcwgs-1-2.clmp.r1	11011736.0	435571.0
Cch-CCS_043-12C-lcwgs-1-2.clmp.r2	10953406.0	493901.0
Cch-CCS_044-12B-lcwgs-1-2.clmp.r1	7739823.0	309764.0
Cch-CCS_044-12B-lcwgs-1-2.clmp.r2	7697003.0	352584.0
Cch-CCS_045-5A-lcwgs-1-2.clmp.r1	22424593.0	1127067.0
Cch-CCS_045-5A-lcwgs-1-2.clmp.r2	22218036.0	1333624.0
Cch-CCS_046-4B-lcwgs-1-2.clmp.r1	7618348.0	286849.0
Cch-CCS_046-4B-lcwgs-1-2.clmp.r2	7578735.0	326462.0
Cch-CCS_047-4F-lcwgs-1-2.clmp.r1	10832716.0	464327.0
Cch-CCS_047-4F-lcwgs-1-2.clmp.r2	10760728.0	536315.0
Cch-CCS_048-3D-lcwgs-1-2.clmp.r1	128251.0	1943.0
Cch-CCS_048-3D-lcwgs-1-2.clmp.r2	128282.0	1912.0
Cch-CCS_049-1H-lcwgs-1-2.clmp.r1	8438393.0	356400.0
Cch-CCS_049-1H-lcwgs-1-2.clmp.r2	8383977.0	410816.0
Cch-CCS_050-1C-lcwgs-1-2.clmp.r1	10154633.0	438852.0
Cch-CCS_050-1C-lcwgs-1-2.clmp.r2	10091019.0	502466.0
Cch-CWAL_002-9F-lcwgs-1-2.clmp.r1	15803349.0	747913.0
Cch-CWAL_002-9F-lcwgs-1-2.clmp.r2	15686453.0	864809.0
Cch-CWAL_019-2A-lcwgs-1-2.clmp.r1	8952733.0	353648.0
Cch-CWAL_019-2A-lcwgs-1-2.clmp.r2	8885838.0	420543.0
Cch-CWAL_025-5G-lcwgs-1-2.clmp.r1	12982507.0	587855.0
Cch-CWAL_025-5G-lcwgs-1-2.clmp.r2	12904675.0	665687.0
Cch-CWAL_066-5B-lcwgs-1-2.clmp.r1	3425644.0	137447.0
Cch-CWAL_066-5B-lcwgs-1-2.clmp.r2	3390553.0	172538.0
Cch-CWAL_094-1B-lcwgs-1-2.clmp.r1	3616412.0	142438.0
Cch-CWAL_094-1B-lcwgs-1-2.clmp.r2	3602045.0	156805.0
Cch-CWAL_136-4G-lcwgs-1-2.clmp.r1	12637374.0	551112.0
Cch-CWAL_136-4G-lcwgs-1-2.clmp.r2	12532023.0	656463.0
Cch-CWAL_182-7C-lcwgs-1-2.clmp.r1	13100589.0	566750.0
Cch-CWAL_182-7C-lcwgs-1-2.clmp.r2	13016226.0	651113.0
Cch-CWAL_188-10B-lcwgs-1-2.clmp.r1	6509949.0	234882.0
Cch-CWAL_188-10B-lcwgs-1-2.clmp.r2	6485590.0	259241.0
Cch-CWAL_228-5B-lcwgs-1-2.clmp.r1	13855081.0	632756.0
Cch-CWAL_228-5B-lcwgs-1-2.clmp.r2	13755719.0	732118.0
Cch-CWAL_230-8H-lcwgs-1-2.clmp.r1	12951434.0	592809.0
Cch-CWAL_230-8H-lcwgs-1-2.clmp.r2	12881770.0	662473.0
Cch-CWAS_049-12E-lcwgs-1-2.clmp.r1	4004320.0	165298.0
Cch-CWAS_049-12E-lcwgs-1-2.clmp.r2	3974997.0	194621.0
Cch-CWAS_057-7G-lcwgs-1-2.clmp.r1	14759488.0	671365.0
Cch-CWAS_057-7G-lcwgs-1-2.clmp.r2	14629538.0	801315.0
Cch-CWAS_104-2D-lcwgs-1-2.clmp.r1	5205711.0	204863.0
Cch-CWAS_104-2D-lcwgs-1-2.clmp.r2	5179183.0	231391.0
Cch-CWAS_268-1A-lcwgs-1-2.clmp.r1	13734990.0	637459.0
Cch-CWAS_268-1A-lcwgs-1-2.clmp.r2	13618559.0	753890.0
Cch-CWAS_296-3D-lcwgs-1-2.clmp.r1	982047.0	42913.0
Cch-CWAS_296-3D-lcwgs-1-2.clmp.r2	976794.0	48166.0
Cch-CWBL_003-4E-lcwgs-1-2.clmp.r1	5843634.0	226539.0
Cch-CWBL_003-4E-lcwgs-1-2.clmp.r2	5810524.0	259649.0
Cch-CWBL_010-10H-lcwgs-1-2.clmp.r1	4308879.0	158143.0
Cch-CWBL_010-10H-lcwgs-1-2.clmp.r2	4295802.0	171220.0
Cch-CWBL_044-11B-lcwgs-1-2.clmp.r1	1164429.0	49223.0
Cch-CWBL_044-11B-lcwgs-1-2.clmp.r2	1158079.0	55573.0
Cch-CWBL_100-5A-lcwgs-1-2.clmp.r1	215753.0	5339.0
Cch-CWBL_100-5A-lcwgs-1-2.clmp.r2	215631.0	5461.0
Cch-CWBL_106-12G-lcwgs-1-2.clmp.r1	6458888.0	261752.0
Cch-CWBL_106-12G-lcwgs-1-2.clmp.r2	6411576.0	309064.0
Cch-CWBL_156-1A-lcwgs-1-2.clmp.r1	6168534.0	230184.0
Cch-CWBL_156-1A-lcwgs-1-2.clmp.r2	6138196.0	260522.0
Cch-CWBL_172-1E-lcwgs-1-2.clmp.r1	1619435.0	63582.0
Cch-CWBL_172-1E-lcwgs-1-2.clmp.r2	1610420.0	72597.0
Cch-CWBL_204-3H-lcwgs-1-2.clmp.r1	10242554.0	442324.0
Cch-CWBL_204-3H-lcwgs-1-2.clmp.r2	10187387.0	497491.0
Cch-CWBL_217-2A-lcwgs-1-2.clmp.r1	12859272.0	581422.0
Cch-CWBL_217-2A-lcwgs-1-2.clmp.r2	12750168.0	690526.0
Cch-CWBL_231-1A-lcwgs-1-2.clmp.r1	137269919.0	18199163.0
Cch-CWBL_231-1A-lcwgs-1-2.clmp.r2	134639627.0	20829455.0
Cch-CWBS_016-4E-lcwgs-1-2.clmp.r1	2619717.0	115387.0
Cch-CWBS_016-4E-lcwgs-1-2.clmp.r2	2598811.0	136293.0
Cch-CWBS_053-11F-lcwgs-1-2.clmp.r1	10545374.0	481521.0
Cch-CWBS_053-11F-lcwgs-1-2.clmp.r2	10453753.0	573142.0
Cch-CWBS_121-10G-lcwgs-1-2.clmp.r1	14298968.0	601740.0
Cch-CWBS_121-10G-lcwgs-1-2.clmp.r2	14194265.0	706443.0
Cch-CWBS_124-7H-lcwgs-1-2.clmp.r1	1026740.0	47123.0
Cch-CWBS_124-7H-lcwgs-1-2.clmp.r2	1021188.0	52675.0
Cch-CWBS_152-11A-lcwgs-1-2.clmp.r1	5915413.0	225729.0
Cch-CWBS_152-11A-lcwgs-1-2.clmp.r2	5880794.0	260348.0
Cch-CWBS_161-7D-lcwgs-1-2.clmp.r1	5390978.0	218030.0
Cch-CWBS_161-7D-lcwgs-1-2.clmp.r2	5372222.0	236786.0
Cch-CWBS_234-8F-lcwgs-1-2.clmp.r1	9303787.0	420996.0
Cch-CWBS_234-8F-lcwgs-1-2.clmp.r2	9210891.0	513892.0
Cch-CWBS_252-1G-lcwgs-1-2.clmp.r1	11778713.0	551665.0
Cch-CWBS_252-1G-lcwgs-1-2.clmp.r2	11684284.0	646094.0
Cch-CWBS_290-4B-lcwgs-1-2.clmp.r1	1981530.0	96908.0
Cch-CWBS_290-4B-lcwgs-1-2.clmp.r2	1955281.0	123157.0
Cch-CWCL_009-9B-lcwgs-1-2.clmp.r1	18959971.0	880486.0
Cch-CWCL_009-9B-lcwgs-1-2.clmp.r2	18823199.0	1017258.0
Cch-CWCL_012-6B-lcwgs-1-2.clmp.r1	25132099.0	1301077.0
Cch-CWCL_012-6B-lcwgs-1-2.clmp.r2	24886996.0	1546180.0
Cch-CWCL_016-12A-lcwgs-1-2.clmp.r1	5770398.0	226379.0
Cch-CWCL_016-12A-lcwgs-1-2.clmp.r2	5737891.0	258886.0
Cch-CWCL_020-7A-lcwgs-1-2.clmp.r1	25810177.0	1325554.0
Cch-CWCL_020-7A-lcwgs-1-2.clmp.r2	25555432.0	1580299.0
Cch-CWCL_024-4H-lcwgs-1-2.clmp.r1	3327908.0	130266.0
Cch-CWCL_024-4H-lcwgs-1-2.clmp.r2	3307780.0	150394.0
Cch-CWCL_026-5F-lcwgs-1-2.clmp.r1	26986146.0	1431866.0
Cch-CWCL_026-5F-lcwgs-1-2.clmp.r2	26711678.0	1706334.0
Cch-CWCL_029-3F-lcwgs-1-2.clmp.r1	179027.0	5148.0
Cch-CWCL_029-3F-lcwgs-1-2.clmp.r2	178925.0	5250.0
Cch-CWCL_036-7G-lcwgs-1-2.clmp.r1	14261988.0	653301.0
Cch-CWCL_036-7G-lcwgs-1-2.clmp.r2	14162418.0	752871.0
Cch-CWCL_046-9H-lcwgs-1-2.clmp.r1	9048810.0	410362.0
Cch-CWCL_046-9H-lcwgs-1-2.clmp.r2	8982243.0	476929.0
Cch-CWCL_047-5H-lcwgs-1-2.clmp.r1	13589451.0	609221.0
Cch-CWCL_047-5H-lcwgs-1-2.clmp.r2	13490969.0	707703.0
Cch-CWCL_048-3G-lcwgs-1-2.clmp.r1	3196261.0	117582.0
Cch-CWCL_048-3G-lcwgs-1-2.clmp.r2	3177204.0	136639.0
Cch-CWCL_050-6A-lcwgs-1-2.clmp.r1	30775557.0	1604929.0
Cch-CWCL_050-6A-lcwgs-1-2.clmp.r2	30466664.0	1913822.0
Cch-CWCL_059-9H-lcwgs-1-2.clmp.r1	5822752.0	232357.0
Cch-CWCL_059-9H-lcwgs-1-2.clmp.r2	5792846.0	262263.0
Cch-CWCL_070-11H-lcwgs-1-2.clmp.r1	14845223.0	706363.0
Cch-CWCL_070-11H-lcwgs-1-2.clmp.r2	14716563.0	835023.0
Cch-CWCL_090-2E-lcwgs-1-2.clmp.r1	4873261.0	203353.0
Cch-CWCL_090-2E-lcwgs-1-2.clmp.r2	4844263.0	232351.0
Cch-CWCL_094-11E-lcwgs-1-2.clmp.r1	9065732.0	365115.0
Cch-CWCL_094-11E-lcwgs-1-2.clmp.r2	9004614.0	426233.0
Cch-CWCL_101-8A-lcwgs-1-2.clmp.r1	7348455.0	295083.0
Cch-CWCL_101-8A-lcwgs-1-2.clmp.r2	7306288.0	337250.0
Cch-CWCL_112-7A-lcwgs-1-2.clmp.r1	9763859.0	436577.0
Cch-CWCL_112-7A-lcwgs-1-2.clmp.r2	9703666.0	496770.0
Cch-CWCL_116-5G-lcwgs-1-2.clmp.r1	8315944.0	338435.0
Cch-CWCL_116-5G-lcwgs-1-2.clmp.r2	8261734.0	392645.0
Cch-CWCL_122-8A-lcwgs-1-2.clmp.r1	90591189.0	7547276.0
Cch-CWCL_122-8A-lcwgs-1-2.clmp.r2	89086199.0	9052266.0
Cch-CWCL_123-6B-lcwgs-1-2.clmp.r1	40171760.0	2445052.0
Cch-CWCL_123-6B-lcwgs-1-2.clmp.r2	39499801.0	3117011.0
Cch-CWCL_127-6F-lcwgs-1-2.clmp.r1	35999413.0	2126462.0
Cch-CWCL_127-6F-lcwgs-1-2.clmp.r2	35550001.0	2575874.0
Cch-CWCL_132-8E-lcwgs-1-2.clmp.r1	7121296.0	306736.0
Cch-CWCL_132-8E-lcwgs-1-2.clmp.r2	7093628.0	334404.0
Cch-CWCL_134-2A-lcwgs-1-2.clmp.r1	4689823.0	165171.0
Cch-CWCL_134-2A-lcwgs-1-2.clmp.r2	4676004.0	178990.0
Cch-CWCL_136-9A-lcwgs-1-2.clmp.r1	18676874.0	812502.0
Cch-CWCL_136-9A-lcwgs-1-2.clmp.r2	18547761.0	941615.0
Cch-CWCL_153-6H-lcwgs-1-2.clmp.r1	14206139.0	566076.0
Cch-CWCL_153-6H-lcwgs-1-2.clmp.r2	14116346.0	655869.0
Cch-CWCL_155-3H-lcwgs-1-2.clmp.r1	3400138.0	129200.0
Cch-CWCL_155-3H-lcwgs-1-2.clmp.r2	3375014.0	154324.0
Cch-CWCL_157-1B-lcwgs-1-2.clmp.r1	120439358.0	14506182.0
Cch-CWCL_157-1B-lcwgs-1-2.clmp.r2	118753603.0	16191937.0
Cch-CWCL_160-7C-lcwgs-1-2.clmp.r1	6116263.0	232433.0
Cch-CWCL_160-7C-lcwgs-1-2.clmp.r2	6089829.0	258867.0
Cch-CWCL_177-7F-lcwgs-1-2.clmp.r1	10620841.0	433452.0
Cch-CWCL_177-7F-lcwgs-1-2.clmp.r2	10563472.0	490821.0
Cch-CWCL_180-2G-lcwgs-1-2.clmp.r1	6694469.0	252038.0
Cch-CWCL_180-2G-lcwgs-1-2.clmp.r2	6656862.0	289645.0
Cch-CWCL_188-10E-lcwgs-1-2.clmp.r1	9688638.0	409926.0
Cch-CWCL_188-10E-lcwgs-1-2.clmp.r2	9637760.0	460804.0
Cch-CWCL_192-10B-lcwgs-1-2.clmp.r1	9185591.0	372772.0
Cch-CWCL_192-10B-lcwgs-1-2.clmp.r2	9138850.0	419513.0
Cch-CWCL_196-12G-lcwgs-1-2.clmp.r1	12888002.0	521598.0
Cch-CWCL_196-12G-lcwgs-1-2.clmp.r2	12796229.0	613371.0
Cch-CWCL_202-2G-lcwgs-1-2.clmp.r1	6117735.0	231273.0
Cch-CWCL_202-2G-lcwgs-1-2.clmp.r2	6096381.0	252627.0
Cch-CWCL_206-6G-lcwgs-1-2.clmp.r1	36588549.0	2064023.0
Cch-CWCL_206-6G-lcwgs-1-2.clmp.r2	35990229.0	2662343.0
Cch-CWCL_209-11C-lcwgs-1-2.clmp.r1	2937323.0	113937.0
Cch-CWCL_209-11C-lcwgs-1-2.clmp.r2	2913874.0	137386.0
Cch-CWCL_217-10G-lcwgs-1-2.clmp.r1	8462561.0	361560.0
Cch-CWCL_217-10G-lcwgs-1-2.clmp.r2	8423393.0	400728.0
Cch-CWCL_220-7A-lcwgs-1-2.clmp.r1	10021030.0	400911.0
Cch-CWCL_220-7A-lcwgs-1-2.clmp.r2	9958242.0	463699.0
Cch-CWCL_223-5D-lcwgs-1-2.clmp.r1	2350947.0	106919.0
Cch-CWCL_223-5D-lcwgs-1-2.clmp.r2	2331198.0	126668.0
Cch-CWCL_224-2F-lcwgs-1-2.clmp.r1	3463448.0	138587.0
Cch-CWCL_224-2F-lcwgs-1-2.clmp.r2	3438806.0	163229.0
Cch-CWCL_226-8E-lcwgs-1-2.clmp.r1	6975254.0	266978.0
Cch-CWCL_226-8E-lcwgs-1-2.clmp.r2	6936353.0	305879.0
Cch-CWCL_238-1D-lcwgs-1-2.clmp.r1	6012136.0	255790.0
Cch-CWCL_238-1D-lcwgs-1-2.clmp.r2	5976042.0	291884.0
Cch-CWCL_254-2H-lcwgs-1-2.clmp.r1	2218881.0	88368.0
Cch-CWCL_254-2H-lcwgs-1-2.clmp.r2	2202370.0	104879.0
Cch-CWCL_256-3A-lcwgs-1-2.clmp.r1	6518160.0	267753.0
Cch-CWCL_256-3A-lcwgs-1-2.clmp.r2	6488267.0	297646.0
Cch-CWCL_259-1C-lcwgs-1-2.clmp.r1	4487478.0	163749.0
Cch-CWCL_259-1C-lcwgs-1-2.clmp.r2	4465343.0	185884.0
Cch-CWCL_265-6C-lcwgs-1-2.clmp.r1	3198626.0	118446.0
Cch-CWCL_265-6C-lcwgs-1-2.clmp.r2	3169684.0	147388.0
Cch-CWCL_279-8B-lcwgs-1-2.clmp.r1	4036579.0	153354.0
Cch-CWCL_279-8B-lcwgs-1-2.clmp.r2	4020875.0	169058.0
Cch-CWCS_103-7B-lcwgs-1-2.clmp.r1	14758641.0	657843.0
Cch-CWCS_103-7B-lcwgs-1-2.clmp.r2	14673061.0	743423.0
Cch-CWCS_124-4A-lcwgs-1-2.clmp.r1	4079758.0	149233.0
Cch-CWCS_124-4A-lcwgs-1-2.clmp.r2	4065351.0	163640.0
Cch-CWCS_126-2G-lcwgs-1-2.clmp.r1	13305670.0	620071.0
Cch-CWCS_126-2G-lcwgs-1-2.clmp.r2	13209867.0	715874.0
Cch-CWCS_137-8H-lcwgs-1-2.clmp.r1	11271563.0	451086.0
Cch-CWCS_137-8H-lcwgs-1-2.clmp.r2	11216319.0	506330.0
Cch-CWCS_144-6D-lcwgs-1-2.clmp.r1	4647610.0	158425.0
Cch-CWCS_144-6D-lcwgs-1-2.clmp.r2	4630915.0	175120.0
Cch-CWCS_146-5G-lcwgs-1-2.clmp.r1	5341640.0	204438.0
Cch-CWCS_146-5G-lcwgs-1-2.clmp.r2	5315252.0	230826.0
Cch-CWCS_158-3G-lcwgs-1-2.clmp.r1	2058427.0	80492.0
Cch-CWCS_158-3G-lcwgs-1-2.clmp.r2	2048156.0	90763.0
Cch-CWCS_163-8A-lcwgs-1-2.clmp.r1	27448105.0	1432199.0
Cch-CWCS_163-8A-lcwgs-1-2.clmp.r2	27235644.0	1644660.0
Cch-CWCS_271-5A-lcwgs-1-2.clmp.r1	9476764.0	369700.0
Cch-CWCS_271-5A-lcwgs-1-2.clmp.r2	9425492.0	420972.0
Cch-CWCS_281-12E-lcwgs-1-2.clmp.r1	13710948.0	566407.0
Cch-CWCS_281-12E-lcwgs-1-2.clmp.r2	13639090.0	638265.0
