#Seq_id        Length(bp)     Circularity    Closely_related_species
C4009254       16876          yes            Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C4009254       1041   1110   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C4009254       1110   2057   948        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C4009254       2056   2129   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
C4009254       2130   3814   1685       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C4009254       3814   3888   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C4009254       3888   4863   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C4009254       4868   4938   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C4009254       4937   5008   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C4009254       5007   5077   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
C4009254       5077   6124   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C4009254       6122   6193   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C4009254       6194   6263   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C4009254       6264   6337   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C4009254       6379   6444   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C4009254       6443   6515   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C4009254       6516   8082   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C4009254       8134   8204   71         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C4009254       8221   8292   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C4009254       8368   9067   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C4009254       9059   9131   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C4009254       9133   9301   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C4009254       9291   9975   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C4009254       9974   10760  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C4009254       10759  10829  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C4009254       10829  11180  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C4009254       11178  11247  70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C4009254       11247  11544  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C4009254       11537  12923  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C4009254       12918  12987  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C4009254       12987  13055  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C4009254       13060  13133  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C4009254       13133  14975  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C4009254       14971  15493  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C4009254       15493  15562  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C4009254       15568  16723  1156       +          CDS    CYTB       cytochrome b                      1              
C4009254       16709  16780  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C4009254       16787  16857  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
