## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_056/fSalaFa/Sfa-CBas_056/Sfa-CBas_056_Lib1/Lane_1/Sfa-CBas_056_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_056/fSalaFa/Sfa-CBas_056/Sfa-CBas_056_Lib1/Lane_1/Sfa-CBas_056_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_056/fSalaFa/Sfa-CBas_056/Sfa-CBas_056_Lib1/Lane_1/Sfa-CBas_056_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_056_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_056_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Jul 31 04:57:50 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_056_Lib1	7685	1373135	0	0	925	102875	8955	0.075047	9447153

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006099	1151432	0	1158666
2.0	1.876093	85501	8691	79666
3.0	2.628395	7171	126	6020
4.0	3.278926	789	4	596
5.0	3.841453	124	0	83
6.0	4.327881	24	0	15
7.0	4.748506	7	0	2
8.0	5.112229	1	0	1
9.0	5.426748	0	0	0
10.0	5.698718	0	0	0
11.0	5.933897	0	0	0
12.0	6.13726	0	0	0
13.0	6.313113	0	0	0
14.0	6.465177	0	0	0
15.0	6.596669	0	0	0
16.0	6.710373	0	0	0
17.0	6.808695	0	0	0
18.0	6.893716	0	0	0
19.0	6.967236	0	0	0
20.0	7.03081	0	0	0
21.0	7.085784	0	0	0
22.0	7.13332	0	0	0
23.0	7.174427	0	0	0
24.0	7.209972	0	0	0
25.0	7.240709	0	0	0
26.0	7.267287	0	0	0
27.0	7.29027	0	0	0
28.0	7.310144	0	0	0
29.0	7.32733	0	0	0
30.0	7.34219	0	0	0
31.0	7.355041	0	0	0
32.0	7.366152	0	0	0
33.0	7.375761	0	0	0
34.0	7.38407	0	0	0
35.0	7.391255	0	0	0
36.0	7.397468	0	0	0
37.0	7.40284	0	0	0
38.0	7.407485	0	0	0
39.0	7.411503	0	0	0
40.0	7.414976	0	0	0
41.0	7.41798	0	0	0
42.0	7.420578	0	0	0
43.0	7.422824	0	0	0
44.0	7.424766	0	0	0
45.0	7.426445	0	0	0
46.0	7.427898	0	0	0
47.0	7.429153	0	0	0
48.0	7.430239	0	0	0
49.0	7.431178	0	0	0
50.0	7.43199	0	0	0
51.0	7.432692	0	0	0
52.0	7.4333	0	0	0
53.0	7.433825	0	0	0
54.0	7.434279	0	0	0
55.0	7.434671	0	0	0
56.0	7.435011	0	0	0
57.0	7.435304	0	0	0
58.0	7.435558	0	0	0
59.0	7.435778	0	0	0
60.0	7.435967	0	0	0
61.0	7.436131	0	0	0
62.0	7.436273	0	0	0
63.0	7.436396	0	0	0
64.0	7.436502	0	0	0
65.0	7.436594	0	0	0
66.0	7.436673	0	0	0
67.0	7.436742	0	0	0
68.0	7.436801	0	0	0
69.0	7.436853	0	0	0
70.0	7.436897	0	0	0
71.0	7.436935	0	0	0
72.0	7.436969	0	0	0
73.0	7.436997	0	0	0
74.0	7.437022	0	0	0
75.0	7.437043	0	0	0
76.0	7.437062	0	0	0
77.0	7.437078	0	0	0
78.0	7.437092	0	0	0
79.0	7.437104	0	0	0
80.0	7.437114	0	0	0
81.0	7.437123	0	0	0
82.0	7.437131	0	0	0
83.0	7.437138	0	0	0
84.0	7.437144	0	0	0
85.0	7.437149	0	0	0
86.0	7.437153	0	0	0
87.0	7.437157	0	0	0
88.0	7.43716	0	0	0
89.0	7.437163	0	0	0
90.0	7.437165	0	0	0
91.0	7.437167	0	0	0
92.0	7.437169	0	0	0
93.0	7.437171	0	0	0
94.0	7.437172	0	0	0
95.0	7.437173	0	0	0
96.0	7.437174	0	0	0
97.0	7.437175	0	0	0
98.0	7.437176	0	0	0
99.0	7.437176	0	0	0
100.0	7.437177	0	0	0

