## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_025/fSalaFa/Sfa-CBas_025/Sfa-CBas_025_Lib1/Lane_1/Sfa-CBas_025_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_025/fSalaFa/Sfa-CBas_025/Sfa-CBas_025_Lib1/Lane_1/Sfa-CBas_025_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_025/fSalaFa/Sfa-CBas_025/Sfa-CBas_025_Lib1/Lane_1/Sfa-CBas_025_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_025_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_025_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 06:14:27 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_025_Lib1	8170	991686	0	0	989	70411	6476	0.071207	7258740

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006134	837935	0	843087
2.0	1.883788	58075	6237	53949
3.0	2.649366	4991	109	4194
4.0	3.317182	615	7	441
5.0	3.899719	103	0	61
6.0	4.407867	17	0	5
7.0	4.851126	2	0	1
8.0	5.237781	0	0	0
9.0	5.575062	0	0	0
10.0	5.869272	0	0	0
11.0	6.125912	0	0	0
12.0	6.34978	0	0	0
13.0	6.54506	0	0	0
14.0	6.715404	0	0	0
15.0	6.863995	0	0	0
16.0	6.993611	0	0	0
17.0	7.106675	0	0	0
18.0	7.205301	0	0	0
19.0	7.291333	0	0	0
20.0	7.366379	0	0	0
21.0	7.431842	0	0	0
22.0	7.488945	0	0	0
23.0	7.538756	0	0	0
24.0	7.582207	0	0	0
25.0	7.620109	0	0	0
26.0	7.65317	0	0	0
27.0	7.68201	0	0	0
28.0	7.707168	0	0	0
29.0	7.729112	0	0	0
30.0	7.748255	0	0	0
31.0	7.764952	0	0	0
32.0	7.779518	0	0	0
33.0	7.792224	0	0	0
34.0	7.803307	0	0	0
35.0	7.812975	0	0	0
36.0	7.821408	0	0	0
37.0	7.828764	0	0	0
38.0	7.835181	0	0	0
39.0	7.840779	0	0	0
40.0	7.845662	0	0	0
41.0	7.849921	0	0	0
42.0	7.853636	0	0	0
43.0	7.856877	0	0	0
44.0	7.859704	0	0	0
45.0	7.86217	0	0	0
46.0	7.864321	0	0	0
47.0	7.866198	0	0	0
48.0	7.867834	0	0	0
49.0	7.869262	0	0	0
50.0	7.870508	0	0	0
51.0	7.871594	0	0	0
52.0	7.872542	0	0	0
53.0	7.873369	0	0	0
54.0	7.87409	0	0	0
55.0	7.874719	0	0	0
56.0	7.875267	0	0	0
57.0	7.875746	0	0	0
58.0	7.876163	0	0	0
59.0	7.876528	0	0	0
60.0	7.876845	0	0	0
61.0	7.877122	0	0	0
62.0	7.877364	0	0	0
63.0	7.877575	0	0	0
64.0	7.877759	0	0	0
65.0	7.877919	0	0	0
66.0	7.878059	0	0	0
67.0	7.878182	0	0	0
68.0	7.878288	0	0	0
69.0	7.878381	0	0	0
70.0	7.878462	0	0	0
71.0	7.878533	0	0	0
72.0	7.878594	0	0	0
73.0	7.878648	0	0	0
74.0	7.878695	0	0	0
75.0	7.878736	0	0	0
76.0	7.878772	0	0	0
77.0	7.878803	0	0	0
78.0	7.87883	0	0	0
79.0	7.878854	0	0	0
80.0	7.878874	0	0	0
81.0	7.878892	0	0	0
82.0	7.878908	0	0	0
83.0	7.878922	0	0	0
84.0	7.878934	0	0	0
85.0	7.878944	0	0	0
86.0	7.878953	0	0	0
87.0	7.878961	0	0	0
88.0	7.878968	0	0	0
89.0	7.878974	0	0	0
90.0	7.878979	0	0	0
91.0	7.878984	0	0	0
92.0	7.878988	0	0	0
93.0	7.878992	0	0	0
94.0	7.878995	0	0	0
95.0	7.878997	0	0	0
96.0	7.879	0	0	0
97.0	7.879002	0	0	0
98.0	7.879003	0	0	0
99.0	7.879005	0	0	0
100.0	7.879006	0	0	0

