Variables used in dDocent Run at Thu Nov 10 12:22:16 EST 2022
Number of Processors
40
Maximum Memory
230G
Trimming
RemoveThisVar
TRIM_LENGTH_ASSEMBLY
146
SEED_ASSEMBLY
2
PALIMDROME_ASSEMBLY
30
SIMPLE_ASSEMBLY
10
windowSize_ASSEMBLY
20
windowQuality_ASSEMBLY
20
TRAILING_ASSEMBLY
15
TRIM_LENGTH_MAPPING
75
LEADING_MAPPING
20
TRAILING_MAPPING
20
HEADCROP
0
FixStacks
no
Type_of_Assembly
PE
Clustering_Similarity%
0.9
HPC
RemoveThisVar
MANCUTOFF
RemoveThisVar
CUTOFF
GCF_902148845
CUTOFF2
1_fSalaFa1_1_chr1-23-mtgen
Mapping_Match_Value
1
Mapping_MisMatch_Value
4
Mapping_GapOpen_Penalty
6
MAPPING_MIN_ALIGNMENT_SCORE
30
MAPPING_CLIPPING_PENALTY
5
MAPPING_MIN_QUALITY
20
SAMTOOLS_VIEW_F
260
POOLS
no
POOL_PLOIDY_FILE
no
PLOIDY
2
BEST_N_ALLELES
0
MIN_MAPPING_QUAL
30
MIN_BASE_QUAL
20
HAPLOTYPE_LENGTH
-1
MIN_REPEAT_ENTROPY
0
MIN_COVERAGE
10
MIN_ALT_FRACTION
0.375
FREEBAYES_C
2
FREEBAYES_G
10
FREEBAYES_z
0.33
Email
user@tamucc.edu
Variables used in dDocent Run at Thu Nov 10 12:39:30 EST 2022
Number of Processors
40
Maximum Memory
230G
Trimming
RemoveThisVar
TRIM_LENGTH_ASSEMBLY
146
SEED_ASSEMBLY
2
PALIMDROME_ASSEMBLY
30
SIMPLE_ASSEMBLY
10
windowSize_ASSEMBLY
20
windowQuality_ASSEMBLY
20
TRAILING_ASSEMBLY
15
TRIM_LENGTH_MAPPING
75
LEADING_MAPPING
20
TRAILING_MAPPING
20
HEADCROP
0
FixStacks
no
Type_of_Assembly
PE
Clustering_Similarity%
0.9
HPC
RemoveThisVar
MANCUTOFF
RemoveThisVar
CUTOFF
GCF_902148845
CUTOFF2
1_fSalaFa1_1_chr1-23-mtgen
Mapping_Match_Value
1
Mapping_MisMatch_Value
4
Mapping_GapOpen_Penalty
6
MAPPING_MIN_ALIGNMENT_SCORE
30
MAPPING_CLIPPING_PENALTY
5
MAPPING_MIN_QUALITY
20
SAMTOOLS_VIEW_F
260
POOLS
no
POOL_PLOIDY_FILE
no
PLOIDY
2
BEST_N_ALLELES
0
MIN_MAPPING_QUAL
30
MIN_BASE_QUAL
20
HAPLOTYPE_LENGTH
-1
MIN_REPEAT_ENTROPY
0
MIN_COVERAGE
10
MIN_ALT_FRACTION
0.375
FREEBAYES_C
2
FREEBAYES_G
10
FREEBAYES_z
0.33
Email
user@tamucc.edu
Variables used in dDocent Run at Thu Nov 10 12:39:35 EST 2022
Number of Processors
40
Maximum Memory
230G
Trimming
RemoveThisVar
TRIM_LENGTH_ASSEMBLY
146
SEED_ASSEMBLY
2
PALIMDROME_ASSEMBLY
30
SIMPLE_ASSEMBLY
10
windowSize_ASSEMBLY
20
windowQuality_ASSEMBLY
20
TRAILING_ASSEMBLY
15
TRIM_LENGTH_MAPPING
75
LEADING_MAPPING
20
TRAILING_MAPPING
20
HEADCROP
0
FixStacks
no
Type_of_Assembly
PE
Clustering_Similarity%
0.9
HPC
RemoveThisVar
MANCUTOFF
RemoveThisVar
CUTOFF
GCF_902148845
CUTOFF2
1_fSalaFa1_1_chr1-23-mtgen
Mapping_Match_Value
1
Mapping_MisMatch_Value
4
Mapping_GapOpen_Penalty
6
MAPPING_MIN_ALIGNMENT_SCORE
30
MAPPING_CLIPPING_PENALTY
5
MAPPING_MIN_QUALITY
20
SAMTOOLS_VIEW_F
260
POOLS
no
POOL_PLOIDY_FILE
no
PLOIDY
2
BEST_N_ALLELES
0
MIN_MAPPING_QUAL
30
MIN_BASE_QUAL
20
HAPLOTYPE_LENGTH
-1
MIN_REPEAT_ENTROPY
0
MIN_COVERAGE
10
MIN_ALT_FRACTION
0.375
FREEBAYES_C
2
FREEBAYES_G
10
FREEBAYES_z
0.33
Email
user@tamucc.edu
