#Seq_id        Length(bp)     Circularity    Closely_related_species
C26271         748            no             Ambassis gymnocephalus
C26463         4819           no             Ambassis gymnocephalus
C26267         743            no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C26267         7      >742   736        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C26271         1      >748   748        +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C26463         294    363    70         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C26463         409    480    72         -          tRNA   trnS(uga)  tRNA-Ser                          1              
C26463         555    1254   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C26463         1246   1317   72         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C26463         1320   1488   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C26463         1475   2162   688        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C26463         2161   2947   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C26463         2946   3016   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C26463         3016   3367   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C26463         3365   3434   70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C26463         3434   3731   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C26463         3724   >4819  1096       +          CDS    ND4        NADH dehydrogenase subunit 4      1              


Protein coding genes totally found:  9
tRNA genes totally found:            5
rRNA genes totally found:            0
--------------------------------------
Genes totally found:                14


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
COX1                                 1
CYTB                                 1
ND2                                  1
ND6                                  1
l-rRNA                               1
s-rRNA                               1
tRNA-Ala                             1
tRNA-Asn                             1
tRNA-Cys                             1
tRNA-Gln                             1
tRNA-Glu                             1
tRNA-His                             1
tRNA-Ile                             1
tRNA-Leu                             2
tRNA-Met                             1
tRNA-Phe                             1
tRNA-Pro                             1
tRNA-Ser                             1
tRNA-Thr                             1
tRNA-Trp                             1
tRNA-Tyr                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
