#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold13548  16847          yes            Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold13548  72     142    71         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold13548  149    220    72         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold13548  206    1361   1156       -          CDS    CYTB       cytochrome b                      1              
scaffold13548  1367   1436   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold13548  1436   1958   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold13548  1954   3796   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold13548  3796   3869   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold13548  3874   3942   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold13548  3942   4011   70         -          tRNA   trnH(gug)  tRNA-His                          1              
scaffold13548  4006   5392   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold13548  5385   5682   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold13548  5682   5751   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold13548  5749   6100   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold13548  6100   6170   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold13548  6169   6955   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold13548  6954   7638   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold13548  7628   7796   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold13548  7798   7870   73         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold13548  7862   8561   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold13548  8637   8708   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold13548  8725   8795   71         -          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold13548  8852   10418  1567       -          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold13548  10419  10491  73         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold13548  10490  10555  66         +          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold13548  10597  10670  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold13548  10671  10740  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold13548  10741  10812  72         -          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold13548  10810  11857  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold13548  11857  11927  71         -          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold13548  11926  11997  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold13548  11996  12066  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold13548  12071  13046  976        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold13548  13046  13120  75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold13548  13120  14804  1685       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold13548  14805  14878  74         -          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold13548  14877  15824  948        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold13548  15824  15893  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
