## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_033/fSalaFa/Sfa-CBas_033/Sfa-CBas_033_Lib1/Lane_1/Sfa-CBas_033_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_033/fSalaFa/Sfa-CBas_033/Sfa-CBas_033_Lib1/Lane_1/Sfa-CBas_033_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_033/fSalaFa/Sfa-CBas_033/Sfa-CBas_033_Lib1/Lane_1/Sfa-CBas_033_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_033_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_033_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Jul 31 18:00:39 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_033_Lib1	6884	1165833	0	0	1137	123165	9045	0.105821	5470651

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.007016	912001	0	918804
2.0	1.820755	97257	8712	92237
3.0	2.478313	10439	160	8996
4.0	3.009665	1291	3	1036
5.0	3.439035	220	1	163
6.0	3.785996	45	0	20
7.0	4.066365	4	0	4
8.0	4.292923	4	0	1
9.0	4.475997	0	0	0
10.0	4.623934	0	0	0
11.0	4.743477	0	0	0
12.0	4.840076	0	0	0
13.0	4.918135	0	0	0
14.0	4.981212	0	0	0
15.0	5.032183	0	0	0
16.0	5.073371	0	0	0
17.0	5.106654	0	0	0
18.0	5.133548	0	0	0
19.0	5.155281	0	0	0
20.0	5.172843	0	0	0
21.0	5.187034	0	0	0
22.0	5.198501	0	0	0
23.0	5.207768	0	0	0
24.0	5.215256	0	0	0
25.0	5.221306	0	0	0
26.0	5.226196	0	0	0
27.0	5.230147	0	0	0
28.0	5.233339	0	0	0
29.0	5.235919	0	0	0
30.0	5.238004	0	0	0
31.0	5.239689	0	0	0
32.0	5.24105	0	0	0
33.0	5.24215	0	0	0
34.0	5.243039	0	0	0
35.0	5.243757	0	0	0
36.0	5.244338	0	0	0
37.0	5.244807	0	0	0
38.0	5.245186	0	0	0
39.0	5.245492	0	0	0
40.0	5.245739	0	0	0
41.0	5.245939	0	0	0
42.0	5.246101	0	0	0
43.0	5.246232	0	0	0
44.0	5.246337	0	0	0
45.0	5.246422	0	0	0
46.0	5.246491	0	0	0
47.0	5.246547	0	0	0
48.0	5.246592	0	0	0
49.0	5.246628	0	0	0
50.0	5.246658	0	0	0
51.0	5.246681	0	0	0
52.0	5.246701	0	0	0
53.0	5.246716	0	0	0
54.0	5.246729	0	0	0
55.0	5.246739	0	0	0
56.0	5.246747	0	0	0
57.0	5.246754	0	0	0
58.0	5.246759	0	0	0
59.0	5.246763	0	0	0
60.0	5.246767	0	0	0
61.0	5.246769	0	0	0
62.0	5.246772	0	0	0
63.0	5.246774	0	0	0
64.0	5.246775	0	0	0
65.0	5.246776	0	0	0
66.0	5.246777	0	0	0
67.0	5.246778	0	0	0
68.0	5.246779	0	0	0
69.0	5.246779	0	0	0
70.0	5.24678	0	0	0
71.0	5.24678	0	0	0
72.0	5.24678	0	0	0
73.0	5.24678	0	0	0
74.0	5.246781	0	0	0
75.0	5.246781	0	0	0
76.0	5.246781	0	0	0
77.0	5.246781	0	0	0
78.0	5.246781	0	0	0
79.0	5.246781	0	0	0
80.0	5.246781	0	0	0
81.0	5.246781	0	0	0
82.0	5.246781	0	0	0
83.0	5.246781	0	0	0
84.0	5.246781	0	0	0
85.0	5.246781	0	0	0
86.0	5.246781	0	0	0
87.0	5.246781	0	0	0
88.0	5.246781	0	0	0
89.0	5.246781	0	0	0
90.0	5.246781	0	0	0
91.0	5.246781	0	0	0
92.0	5.246781	0	0	0
93.0	5.246781	0	0	0
94.0	5.246781	0	0	0
95.0	5.246781	0	0	0
96.0	5.246781	0	0	0
97.0	5.246781	0	0	0
98.0	5.246781	0	0	0
99.0	5.246781	0	0	0
100.0	5.246781	0	0	0

