#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold4780   16912          yes            Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold4780   1006   1075   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold4780   1075   2022   948        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold4780   2021   2094   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold4780   2095   3779   1685       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold4780   3779   3853   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold4780   3853   4828   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold4780   4833   4903   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold4780   4902   4973   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold4780   4972   5042   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold4780   5042   6089   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold4780   6087   6158   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold4780   6159   6228   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold4780   6229   6302   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold4780   6344   6409   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold4780   6408   6480   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold4780   6481   8047   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold4780   8101   8171   71         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold4780   8188   8259   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold4780   8335   9034   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold4780   9026   9098   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold4780   9100   9268   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold4780   9258   9942   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold4780   9941   10727  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold4780   10726  10796  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold4780   10796  11147  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold4780   11145  11215  71         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold4780   11215  11512  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold4780   11505  12891  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold4780   12886  12955  70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold4780   12955  13023  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold4780   13028  13101  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold4780   13101  14943  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold4780   14939  15461  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold4780   15461  15530  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold4780   15536  16691  1156       +          CDS    CYTB       cytochrome b                      1              
scaffold4780   16677  16748  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold4780   16755  16825  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
