#Seq_id        Length(bp)     Circularity    Closely_related_species
C1546946       16989          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C1546946       1034   1103   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C1546946       1103   2050   948        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C1546946       2049   2122   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
C1546946       2123   3807   1685       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C1546946       3807   3881   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C1546946       3881   4856   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C1546946       4861   4931   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C1546946       4930   5001   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C1546946       5000   5070   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
C1546946       5070   6117   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C1546946       6115   6186   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C1546946       6187   6256   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C1546946       6257   6330   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C1546946       6372   6437   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C1546946       6436   6508   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C1546946       6509   8075   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C1546946       8127   8197   71         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C1546946       8214   8285   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C1546946       8361   9060   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C1546946       9052   9124   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C1546946       9126   9294   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C1546946       9284   9968   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C1546946       9967   10753  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C1546946       10752  10822  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C1546946       10822  11173  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C1546946       11171  11241  71         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C1546946       11241  11538  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C1546946       11531  12917  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C1546946       12912  12981  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C1546946       12981  13049  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C1546946       13054  13127  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C1546946       13127  14969  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C1546946       14965  15487  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C1546946       15487  15556  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C1546946       15562  16717  1156       +          CDS    CYTB       cytochrome b                      1              
C1546946       16703  16774  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C1546946       16781  16851  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
