Sample	Unique Reads	Duplicate Reads
Sfa-ABas_001-Ex1-7A-lcwgs-1-T.clmp.r1	2007753.0	49766.0
Sfa-ABas_001-Ex1-7A-lcwgs-1-T.clmp.r2	2004701.0	52818.0
Sfa-ABas_002-Ex1-7D-lcwgs-1-T.clmp.r1	3436352.0	139175.0
Sfa-ABas_002-Ex1-7D-lcwgs-1-T.clmp.r2	3427754.0	147773.0
Sfa-ABas_003-Ex1-7G-lcwgs-1-T.clmp.r1	2245553.0	59243.0
Sfa-ABas_003-Ex1-7G-lcwgs-1-T.clmp.r2	2242674.0	62122.0
Sfa-ABas_004-Ex1-8B-lcwgs-1-T.clmp.r1	1196587.0	28062.0
Sfa-ABas_004-Ex1-8B-lcwgs-1-T.clmp.r2	1194670.0	29979.0
Sfa-ABas_005-Ex1-8E-lcwgs-1-T.clmp.r1	2891374.0	69203.0
Sfa-ABas_005-Ex1-8E-lcwgs-1-T.clmp.r2	2886611.0	73966.0
Sfa-ABas_006-Ex1-8H-lcwgs-1-T.clmp.r1	3147305.0	88059.0
Sfa-ABas_006-Ex1-8H-lcwgs-1-T.clmp.r2	3145342.0	90022.0
Sfa-ABas_007-Ex1-9C-lcwgs-1-T.clmp.r1	323011.0	15108.0
Sfa-ABas_007-Ex1-9C-lcwgs-1-T.clmp.r2	323368.0	14751.0
Sfa-ABas_008-Ex1-9F-lcwgs-1-T.clmp.r1	4110858.0	363870.0
Sfa-ABas_008-Ex1-9F-lcwgs-1-T.clmp.r2	4098474.0	376254.0
Sfa-ABas_009-Ex1-10A-lcwgs-1-T.clmp.r1	2413221.0	155511.0
Sfa-ABas_009-Ex1-10A-lcwgs-1-T.clmp.r2	2408412.0	160320.0
Sfa-ABas_010-Ex1-10D-lcwgs-1-T.clmp.r1	2166960.0	45348.0
Sfa-ABas_010-Ex1-10D-lcwgs-1-T.clmp.r2	2163728.0	48580.0
Sfa-ABas_011-Ex1-10G-lcwgs-1-T.clmp.r1	446738.0	24380.0
Sfa-ABas_011-Ex1-10G-lcwgs-1-T.clmp.r2	446792.0	24326.0
Sfa-ABas_012-Ex1-11B-lcwgs-1-T.clmp.r1	145692.0	4008.0
Sfa-ABas_012-Ex1-11B-lcwgs-1-T.clmp.r2	145801.0	3899.0
Sfa-ABas_013-Ex1-7B-lcwgs-1-T.clmp.r1	1537540.0	65358.0
Sfa-ABas_013-Ex1-7B-lcwgs-1-T.clmp.r2	1534513.0	68385.0
Sfa-ABas_014-Ex1-7E-lcwgs-1-T.clmp.r1	1761294.0	93292.0
Sfa-ABas_014-Ex1-7E-lcwgs-1-T.clmp.r2	1755016.0	99570.0
Sfa-ABas_015-Ex1-7H-lcwgs-1-T.clmp.r1	79759.0	1088.0
Sfa-ABas_015-Ex1-7H-lcwgs-1-T.clmp.r2	79752.0	1095.0
Sfa-ABas_016-Ex1-8C-lcwgs-1-T.clmp.r1	1105747.0	58824.0
Sfa-ABas_016-Ex1-8C-lcwgs-1-T.clmp.r2	1102946.0	61625.0
Sfa-ABas_017-Ex1-8F-lcwgs-1-T.clmp.r1	2377411.0	89368.0
Sfa-ABas_017-Ex1-8F-lcwgs-1-T.clmp.r2	2371872.0	94907.0
Sfa-ABas_018-Ex1-9A-lcwgs-1-T.clmp.r1	1478324.0	56786.0
Sfa-ABas_018-Ex1-9A-lcwgs-1-T.clmp.r2	1475049.0	60061.0
Sfa-ABas_019-Ex1-9D-lcwgs-1-T.clmp.r1	2068341.0	65513.0
Sfa-ABas_019-Ex1-9D-lcwgs-1-T.clmp.r2	2064025.0	69829.0
Sfa-ABas_020-Ex1-1A-lcwgs-2-T.clmp.r1	702195.0	16279.0
Sfa-ABas_020-Ex1-1A-lcwgs-2-T.clmp.r2	701056.0	17418.0
Sfa-ABas_021-Ex1-2A-lcwgs-2-T.clmp.r1	3013474.0	71500.0
Sfa-ABas_021-Ex1-2A-lcwgs-2-T.clmp.r2	3014407.0	70567.0
Sfa-ABas_022-Ex1-10E-lcwgs-1-T.clmp.r1	1944162.0	65571.0
Sfa-ABas_022-Ex1-10E-lcwgs-1-T.clmp.r2	1938732.0	71001.0
Sfa-ABas_023-Ex1-10H-lcwgs-1-T.clmp.r1	1420866.0	95253.0
Sfa-ABas_023-Ex1-10H-lcwgs-1-T.clmp.r2	1417843.0	98276.0
Sfa-ABas_024-Ex1-4A-lcwgs-2-T.clmp.r1	85984.0	2515.0
Sfa-ABas_024-Ex1-4A-lcwgs-2-T.clmp.r2	86139.0	2360.0
Sfa-ABas_025-Ex1-7C-lcwgs-1-T.clmp.r1	2310183.0	73026.0
Sfa-ABas_025-Ex1-7C-lcwgs-1-T.clmp.r2	2304686.0	78523.0
Sfa-ABas_026-Ex1-7F-lcwgs-1-T.clmp.r1	2825090.0	97042.0
Sfa-ABas_026-Ex1-7F-lcwgs-1-T.clmp.r2	2818530.0	103602.0
Sfa-ABas_027-Ex1-8A-lcwgs-1-T.clmp.r1	1458381.0	43907.0
Sfa-ABas_027-Ex1-8A-lcwgs-1-T.clmp.r2	1453617.0	48671.0
Sfa-ABas_028-Ex1-8D-lcwgs-1-T.clmp.r1	1982551.0	73342.0
Sfa-ABas_028-Ex1-8D-lcwgs-1-T.clmp.r2	1975739.0	80154.0
Sfa-ABas_029-Ex1-8G-lcwgs-1-T.clmp.r1	1192186.0	62623.0
Sfa-ABas_029-Ex1-8G-lcwgs-1-T.clmp.r2	1189887.0	64922.0
Sfa-ABas_030-Ex1-9B-lcwgs-1-T.clmp.r1	2306593.0	40545.0
Sfa-ABas_030-Ex1-9B-lcwgs-1-T.clmp.r2	2303457.0	43681.0
Sfa-ABas_031-Ex1-9E-lcwgs-1-T.clmp.r1	2996652.0	58827.0
Sfa-ABas_031-Ex1-9E-lcwgs-1-T.clmp.r2	2992369.0	63110.0
Sfa-ABas_032-Ex1-9H-lcwgs-1-T.clmp.r1	2061716.0	77322.0
Sfa-ABas_032-Ex1-9H-lcwgs-1-T.clmp.r2	2062825.0	76213.0
Sfa-ABas_033-Ex1-10C-lcwgs-1-T.clmp.r1	2067329.0	43534.0
Sfa-ABas_033-Ex1-10C-lcwgs-1-T.clmp.r2	2064964.0	45899.0
Sfa-ABas_034-Ex1-10F-lcwgs-1-T.clmp.r1	2263270.0	57008.0
Sfa-ABas_034-Ex1-10F-lcwgs-1-T.clmp.r2	2258823.0	61455.0
Sfa-ABas_035-Ex1-3A-lcwgs-2-T.clmp.r1	1002367.0	19479.0
Sfa-ABas_035-Ex1-3A-lcwgs-2-T.clmp.r2	1001308.0	20538.0
Sfa-CBas_001-Ex1-12A-lcwgs-2-T.clmp.r1	1350625.0	46765.0
Sfa-CBas_001-Ex1-12A-lcwgs-2-T.clmp.r2	1348561.0	48829.0
Sfa-CBas_002-Ex1-3C-lcwgs-1-T.clmp.r1	7602350.0	227379.0
Sfa-CBas_002-Ex1-3C-lcwgs-1-T.clmp.r2	7570765.0	258964.0
Sfa-CBas_003-Ex1-3A-lcwgs-1-T.clmp.r1	5980758.0	204498.0
Sfa-CBas_003-Ex1-3A-lcwgs-1-T.clmp.r2	5967580.0	217676.0
Sfa-CBas_004-Ex1-4B-lcwgs-1-T.clmp.r1	165134.0	2839.0
Sfa-CBas_004-Ex1-4B-lcwgs-1-T.clmp.r2	164967.0	3006.0
Sfa-CBas_006-Ex1-1F-lcwgs-1-T.clmp.r1	2615070.0	77163.0
Sfa-CBas_006-Ex1-1F-lcwgs-1-T.clmp.r2	2612182.0	80051.0
Sfa-CBas_007-Ex1-7D-lcwgs-1-T.clmp.r1	4087524.0	125896.0
Sfa-CBas_007-Ex1-7D-lcwgs-1-T.clmp.r2	4074118.0	139302.0
Sfa-CBas_008-Ex1-4H-lcwgs-1-T.clmp.r1	5703530.0	173246.0
Sfa-CBas_008-Ex1-4H-lcwgs-1-T.clmp.r2	5674226.0	202550.0
Sfa-CBas_009-Ex1-6E-lcwgs-1-T.clmp.r1	7113116.0	240738.0
Sfa-CBas_009-Ex1-6E-lcwgs-1-T.clmp.r2	7090835.0	263019.0
Sfa-CBas_010-Ex1-6C-lcwgs-1-T.clmp.r1	5694239.0	192367.0
Sfa-CBas_010-Ex1-6C-lcwgs-1-T.clmp.r2	5676941.0	209665.0
Sfa-CBas_011-Ex1-5F-lcwgs-1-T.clmp.r1	813214.0	18196.0
Sfa-CBas_011-Ex1-5F-lcwgs-1-T.clmp.r2	812090.0	19320.0
Sfa-CBas_013-Ex1-6B-lcwgs-1-T.clmp.r1	49250.0	653.0
Sfa-CBas_013-Ex1-6B-lcwgs-1-T.clmp.r2	49267.0	636.0
Sfa-CBas_014-Ex1-8C-lcwgs-1-T.clmp.r1	4383278.0	148941.0
Sfa-CBas_014-Ex1-8C-lcwgs-1-T.clmp.r2	4376069.0	156150.0
Sfa-CBas_015-Ex1-7C-lcwgs-1-T.clmp.r1	3683025.0	111655.0
Sfa-CBas_015-Ex1-7C-lcwgs-1-T.clmp.r2	3670714.0	123966.0
Sfa-CBas_016-Ex1-7G-lcwgs-1-T.clmp.r1	2235944.0	79762.0
Sfa-CBas_016-Ex1-7G-lcwgs-1-T.clmp.r2	2229480.0	86226.0
Sfa-CBas_017-Ex1-5A-lcwgs-2-T.clmp.r1	2080649.0	58457.0
Sfa-CBas_017-Ex1-5A-lcwgs-2-T.clmp.r2	2081689.0	57417.0
Sfa-CBas_018-Ex1-5H-lcwgs-1-T.clmp.r1	153276.0	5291.0
Sfa-CBas_018-Ex1-5H-lcwgs-1-T.clmp.r2	153707.0	4860.0
Sfa-CBas_019-Ex1-5A-lcwgs-1-T.clmp.r1	2419731.0	86255.0
Sfa-CBas_019-Ex1-5A-lcwgs-1-T.clmp.r2	2416321.0	89665.0
Sfa-CBas_020-Ex1-7A-lcwgs-1-T.clmp.r1	2507356.0	62555.0
Sfa-CBas_020-Ex1-7A-lcwgs-1-T.clmp.r2	2504079.0	65832.0
Sfa-CBas_021-Ex1-8D-lcwgs-1-T.clmp.r1	3287511.0	111229.0
Sfa-CBas_021-Ex1-8D-lcwgs-1-T.clmp.r2	3278933.0	119807.0
Sfa-CBas_022-Ex1-6G-lcwgs-1-T.clmp.r1	13500.0	32.0
Sfa-CBas_022-Ex1-6G-lcwgs-1-T.clmp.r2	13502.0	30.0
Sfa-CBas_023-Ex1-4G-lcwgs-1-T.clmp.r1	3531854.0	143119.0
Sfa-CBas_023-Ex1-4G-lcwgs-1-T.clmp.r2	3518206.0	156767.0
Sfa-CBas_024-Ex1-3G-lcwgs-1-T.clmp.r1	874938.0	35109.0
Sfa-CBas_024-Ex1-3G-lcwgs-1-T.clmp.r2	873632.0	36415.0
Sfa-CBas_025-Ex1-8H-lcwgs-1-T.clmp.r1	2482880.0	85796.0
Sfa-CBas_025-Ex1-8H-lcwgs-1-T.clmp.r2	2474667.0	94009.0
Sfa-CBas_026-Ex1-6D-lcwgs-1-T.clmp.r1	4166831.0	173419.0
Sfa-CBas_026-Ex1-6D-lcwgs-1-T.clmp.r2	4149275.0	190975.0
Sfa-CBas_027-Ex1-11A-lcwgs-2-T.clmp.r1	1293951.0	30010.0
Sfa-CBas_027-Ex1-11A-lcwgs-2-T.clmp.r2	1292751.0	31210.0
Sfa-CBas_028-Ex1-6B-lcwgs-2-T.clmp.r1	846702.0	27261.0
Sfa-CBas_028-Ex1-6B-lcwgs-2-T.clmp.r2	846717.0	27246.0
Sfa-CBas_029-Ex1-1B-lcwgs-2-T.clmp.r1	2031941.0	66739.0
Sfa-CBas_029-Ex1-1B-lcwgs-2-T.clmp.r2	2034486.0	64194.0
Sfa-CBas_030-Ex1-5B-lcwgs-2-T.clmp.r1	374030.0	9105.0
Sfa-CBas_030-Ex1-5B-lcwgs-2-T.clmp.r2	374241.0	8894.0
Sfa-CBas_031-Ex1-4B-lcwgs-2-T.clmp.r1	2059092.0	71791.0
Sfa-CBas_031-Ex1-4B-lcwgs-2-T.clmp.r2	2055186.0	75697.0
Sfa-CBas_032-Ex1-7E-lcwgs-1-T.clmp.r1	2834062.0	75403.0
Sfa-CBas_032-Ex1-7E-lcwgs-1-T.clmp.r2	2827765.0	81700.0
Sfa-CBas_033-Ex1-6A-lcwgs-2-T.clmp.r1	573520.0	17063.0
Sfa-CBas_033-Ex1-6A-lcwgs-2-T.clmp.r2	573708.0	16875.0
Sfa-CBas_035-Ex1-5G-lcwgs-1-T.clmp.r1	34687.0	105.0
Sfa-CBas_035-Ex1-5G-lcwgs-1-T.clmp.r2	34690.0	102.0
Sfa-CBas_036-Ex1-10A-lcwgs-2-T.clmp.r1	1252382.0	35679.0
Sfa-CBas_036-Ex1-10A-lcwgs-2-T.clmp.r2	1252968.0	35093.0
Sfa-CBas_037-Ex1-4E-lcwgs-1-T.clmp.r1	52416.0	2591.0
Sfa-CBas_037-Ex1-4E-lcwgs-1-T.clmp.r2	52674.0	2333.0
Sfa-CBas_038-Ex1-3H-lcwgs-1-T.clmp.r1	313253.0	8763.0
Sfa-CBas_038-Ex1-3H-lcwgs-1-T.clmp.r2	313608.0	8408.0
Sfa-CBas_039-Ex1-10B-lcwgs-2-T.clmp.r1	2547091.0	104412.0
Sfa-CBas_039-Ex1-10B-lcwgs-2-T.clmp.r2	2539771.0	111732.0
Sfa-CBas_041-Ex1-6A-lcwgs-1-T.clmp.r1	3143802.0	85560.0
Sfa-CBas_041-Ex1-6A-lcwgs-1-T.clmp.r2	3138325.0	91037.0
Sfa-CBas_042-Ex1-3B-lcwgs-2-T.clmp.r1	786123.0	18497.0
Sfa-CBas_042-Ex1-3B-lcwgs-2-T.clmp.r2	785698.0	18922.0
Sfa-CBas_043-Ex1-6F-lcwgs-1-T.clmp.r1	6316407.0	220702.0
Sfa-CBas_043-Ex1-6F-lcwgs-1-T.clmp.r2	6288232.0	248877.0
Sfa-CBas_044-Ex1-8B-lcwgs-2-T.clmp.r1	164194.0	7409.0
Sfa-CBas_044-Ex1-8B-lcwgs-2-T.clmp.r2	164595.0	7008.0
Sfa-CBas_045-Ex1-4F-lcwgs-1-T.clmp.r1	10648.0	25.0
Sfa-CBas_045-Ex1-4F-lcwgs-1-T.clmp.r2	10656.0	17.0
Sfa-CBas_046-Ex1-11B-lcwgs-2-T.clmp.r1	3303757.0	118637.0
Sfa-CBas_046-Ex1-11B-lcwgs-2-T.clmp.r2	3300122.0	122272.0
Sfa-CBas_048-Ex1-4C-lcwgs-1-T.clmp.r1	4689126.0	194297.0
Sfa-CBas_048-Ex1-4C-lcwgs-1-T.clmp.r2	4656146.0	227277.0
Sfa-CBas_052-Ex1-8A-lcwgs-1-T.clmp.r1	556464.0	16959.0
Sfa-CBas_052-Ex1-8A-lcwgs-1-T.clmp.r2	556378.0	17045.0
Sfa-CBas_056-Ex1-7B-lcwgs-2-T.clmp.r1	866441.0	26638.0
Sfa-CBas_056-Ex1-7B-lcwgs-2-T.clmp.r2	866047.0	27032.0
Sfa-CBas_058-Ex1-8E-lcwgs-1-T.clmp.r1	402842.0	13010.0
Sfa-CBas_058-Ex1-8E-lcwgs-1-T.clmp.r2	403216.0	12636.0
Sfa-CBas_059-Ex1-7H-lcwgs-1-T.clmp.r1	3577147.0	145530.0
Sfa-CBas_059-Ex1-7H-lcwgs-1-T.clmp.r2	3560070.0	162607.0
Sfa-CBas_061-Ex1-2D-lcwgs-1-T.clmp.r1	1906677.0	71859.0
Sfa-CBas_061-Ex1-2D-lcwgs-1-T.clmp.r2	1898630.0	79906.0
Sfa-CBas_062-Ex1-2B-lcwgs-2-T.clmp.r1	1992294.0	73892.0
Sfa-CBas_062-Ex1-2B-lcwgs-2-T.clmp.r2	1986426.0	79760.0
Sfa-CBas_064-Ex1-3F-lcwgs-1-T.clmp.r1	294558.0	8209.0
Sfa-CBas_064-Ex1-3F-lcwgs-1-T.clmp.r2	294458.0	8309.0
Sfa-CBas_066-Ex1-2C-lcwgs-1-T.clmp.r1	3259818.0	115348.0
Sfa-CBas_066-Ex1-2C-lcwgs-1-T.clmp.r2	3251640.0	123526.0
Sfa-CBas_067-Ex1-3B-lcwgs-1-T.clmp.r1	6151959.0	230036.0
Sfa-CBas_067-Ex1-3B-lcwgs-1-T.clmp.r2	6119184.0	262811.0
Sfa-CBas_073-Ex1-9B-lcwgs-2-T.clmp.r1	1148669.0	41001.0
Sfa-CBas_073-Ex1-9B-lcwgs-2-T.clmp.r2	1150710.0	38960.0
Sfa-CBas_074-Ex1-2A-lcwgs-1-T.clmp.r1	1130960.0	36634.0
Sfa-CBas_074-Ex1-2A-lcwgs-1-T.clmp.r2	1127634.0	39960.0
Sfa-CBas_076-Ex1-8A-lcwgs-2-T.clmp.r1	1953616.0	63057.0
Sfa-CBas_076-Ex1-8A-lcwgs-2-T.clmp.r2	1951303.0	65370.0
Sfa-CBas_077-Ex1-1A-lcwgs-1-T.clmp.r1	100879.0	3805.0
Sfa-CBas_077-Ex1-1A-lcwgs-1-T.clmp.r2	101193.0	3491.0
Sfa-CBas_078-Ex1-7A-lcwgs-2-T.clmp.r1	2875218.0	94093.0
Sfa-CBas_078-Ex1-7A-lcwgs-2-T.clmp.r2	2871642.0	97669.0
Sfa-CBas_084-Ex1-9A-lcwgs-2-T.clmp.r1	2291122.0	90197.0
Sfa-CBas_084-Ex1-9A-lcwgs-2-T.clmp.r2	2285229.0	96090.0
Sfa-CBas_086-Ex1-4D-lcwgs-1-T.clmp.r1	4928077.0	178749.0
Sfa-CBas_086-Ex1-4D-lcwgs-1-T.clmp.r2	4914271.0	192555.0
Sfa-CBas_088-Ex1-2B-lcwgs-1-T.clmp.r1	6016189.0	173901.0
Sfa-CBas_088-Ex1-2B-lcwgs-1-T.clmp.r2	5996791.0	193299.0
Sfa-CBas_090-Ex1-12B-lcwgs-2-T.clmp.r1	2376460.0	75588.0
Sfa-CBas_090-Ex1-12B-lcwgs-2-T.clmp.r2	2375675.0	76373.0
Sfa-CBas_091-Ex1-5B-lcwgs-1-T.clmp.r1	1827047.0	49423.0
Sfa-CBas_091-Ex1-5B-lcwgs-1-T.clmp.r2	1822543.0	53927.0
Sfa-CBas_092-Ex1-1E-lcwgs-1-T.clmp.r1	1646091.0	58601.0
Sfa-CBas_092-Ex1-1E-lcwgs-1-T.clmp.r2	1644829.0	59863.0
Sfa-CBas_096-Ex1-1H-lcwgs-1-T.clmp.r1	1896269.0	54835.0
Sfa-CBas_096-Ex1-1H-lcwgs-1-T.clmp.r2	1892750.0	58354.0
