Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sfa-ABas_001-Ex1-7A-lcwgs-1-T.clmp.r1	Sfa-ABas_001-Ex1-7A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2057519.0	0.0	33-150	44.0	97.58124452212517	110.3121268867991	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_001-Ex1-7A-lcwgs-1-T.clmp.r2	Sfa-ABas_001-Ex1-7A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2057519.0	0.0	33-150	44.0	97.43289572022157	110.32115863814623	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_002-Ex1-7D-lcwgs-1-T.clmp.r1	Sfa-ABas_002-Ex1-7D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3575527.0	0.0	33-150	45.0	96.10756006210735	116.45982536280665	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_002-Ex1-7D-lcwgs-1-T.clmp.r2	Sfa-ABas_002-Ex1-7D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3575527.0	0.0	33-150	45.0	95.86707583477249	116.46228514006467	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_003-Ex1-7G-lcwgs-1-T.clmp.r1	Sfa-ABas_003-Ex1-7G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2304796.0	0.0	33-150	43.0	97.42956835208918	111.48046247910878	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_003-Ex1-7G-lcwgs-1-T.clmp.r2	Sfa-ABas_003-Ex1-7G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2304796.0	0.0	33-150	43.0	97.30466352972766	111.48835905650652	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_004-Ex1-8B-lcwgs-1-T.clmp.r1	Sfa-ABas_004-Ex1-8B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1224649.0	0.0	33-150	41.0	97.70849247523165	109.72392007832448	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_004-Ex1-8B-lcwgs-1-T.clmp.r2	Sfa-ABas_004-Ex1-8B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1224649.0	0.0	33-150	41.0	97.55198593762728	109.72545684518585	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_005-Ex1-8E-lcwgs-1-T.clmp.r1	Sfa-ABas_005-Ex1-8E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2960577.0	0.0	33-150	43.0	97.66249069229063	107.71836368383596	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_005-Ex1-8E-lcwgs-1-T.clmp.r2	Sfa-ABas_005-Ex1-8E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2960577.0	0.0	33-150	43.0	97.50162100488555	107.72655668134962	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_006-Ex1-8H-lcwgs-1-T.clmp.r1	Sfa-ABas_006-Ex1-8H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3235364.0	0.0	33-150	43.0	97.2782157474648	109.0753457725313	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_006-Ex1-8H-lcwgs-1-T.clmp.r2	Sfa-ABas_006-Ex1-8H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3235364.0	0.0	33-150	43.0	97.21753372750948	109.08145513147825	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_007-Ex1-9C-lcwgs-1-T.clmp.r1	Sfa-ABas_007-Ex1-9C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	338119.0	0.0	33-150	45.0	95.53155858738293	112.71061076130002	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_007-Ex1-9C-lcwgs-1-T.clmp.r2	Sfa-ABas_007-Ex1-9C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	338119.0	0.0	33-150	45.0	95.63725244285614	112.72019022888391	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_008-Ex1-9F-lcwgs-1-T.clmp.r1	Sfa-ABas_008-Ex1-9F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4474728.0	0.0	33-150	44.0	91.86833216036835	121.02311201932274	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_008-Ex1-9F-lcwgs-1-T.clmp.r2	Sfa-ABas_008-Ex1-9F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4474728.0	0.0	33-150	44.0	91.59155931670892	121.01732865103756	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_009-Ex1-10A-lcwgs-1-T.clmp.r1	Sfa-ABas_009-Ex1-10A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2568732.0	0.0	33-150	46.0	93.94597959482024	118.18144788946454	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_009-Ex1-10A-lcwgs-1-T.clmp.r2	Sfa-ABas_009-Ex1-10A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2568732.0	0.0	33-150	46.0	93.75877988022688	118.18853309726356	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_010-Ex1-10D-lcwgs-1-T.clmp.r1	Sfa-ABas_010-Ex1-10D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2212308.0	0.0	33-150	42.0	97.95015579161038	114.91144271050867	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_010-Ex1-10D-lcwgs-1-T.clmp.r2	Sfa-ABas_010-Ex1-10D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2212308.0	0.0	33-150	42.0	97.80407428169916	114.90824469287278	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_011-Ex1-10G-lcwgs-1-T.clmp.r1	Sfa-ABas_011-Ex1-10G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	471118.0	0.0	33-150	52.0	94.82503043905446	131.0624196061284	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_011-Ex1-10G-lcwgs-1-T.clmp.r2	Sfa-ABas_011-Ex1-10G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	471118.0	0.0	33-150	52.0	94.83647014179826	131.0187617539555	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_012-Ex1-11B-lcwgs-1-T.clmp.r1	Sfa-ABas_012-Ex1-11B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149700.0	0.0	33-150	56.0	97.32211544345985	130.6421910487642	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_012-Ex1-11B-lcwgs-1-T.clmp.r2	Sfa-ABas_012-Ex1-11B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149700.0	0.0	33-150	56.0	97.39528114569615	130.59620574482298	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_013-Ex1-7B-lcwgs-1-T.clmp.r1	Sfa-ABas_013-Ex1-7B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1602898.0	0.0	33-150	45.0	95.92247207300181	116.7160748843657	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_013-Ex1-7B-lcwgs-1-T.clmp.r2	Sfa-ABas_013-Ex1-7B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1602898.0	0.0	33-150	45.0	95.7336094420775	116.71233104040307	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_014-Ex1-7E-lcwgs-1-T.clmp.r1	Sfa-ABas_014-Ex1-7E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1854586.0	0.0	33-150	47.0	94.96965388163606	116.34592248620447	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_014-Ex1-7E-lcwgs-1-T.clmp.r2	Sfa-ABas_014-Ex1-7E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1854586.0	0.0	33-150	47.0	94.6311196604736	116.34607885533482	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_015-Ex1-7H-lcwgs-1-T.clmp.r1	Sfa-ABas_015-Ex1-7H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80847.0	0.0	33-150	48.0	98.65301124345987	93.325008967556	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_015-Ex1-7H-lcwgs-1-T.clmp.r2	Sfa-ABas_015-Ex1-7H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80847.0	0.0	33-150	48.0	98.64435291352802	93.33275198832362	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_016-Ex1-8C-lcwgs-1-T.clmp.r1	Sfa-ABas_016-Ex1-8C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1164571.0	0.0	33-150	46.0	94.94883239069577	115.92013883223952	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_016-Ex1-8C-lcwgs-1-T.clmp.r2	Sfa-ABas_016-Ex1-8C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1164571.0	0.0	33-150	46.0	94.70833801230808	115.91412545907463	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_017-Ex1-8F-lcwgs-1-T.clmp.r1	Sfa-ABas_017-Ex1-8F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2466779.0	0.0	33-150	44.0	96.37712925853815	114.75598543687943	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_017-Ex1-8F-lcwgs-1-T.clmp.r2	Sfa-ABas_017-Ex1-8F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2466779.0	0.0	33-150	44.0	96.15257848717214	114.7571930845852	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_018-Ex1-9A-lcwgs-1-T.clmp.r1	Sfa-ABas_018-Ex1-9A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1535110.0	0.0	33-150	44.0	96.30083858109154	117.25704216635941	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_018-Ex1-9A-lcwgs-1-T.clmp.r2	Sfa-ABas_018-Ex1-9A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1535110.0	0.0	33-150	44.0	96.08747594852393	117.24930330725485	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_019-Ex1-9D-lcwgs-1-T.clmp.r1	Sfa-ABas_019-Ex1-9D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2133854.0	0.0	33-150	45.0	96.92979763312067	113.3455006762412	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_019-Ex1-9D-lcwgs-1-T.clmp.r2	Sfa-ABas_019-Ex1-9D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2133854.0	0.0	33-150	45.0	96.7275440601017	113.3547927833863	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_020-Ex1-1A-lcwgs-2-T.clmp.r1	Sfa-ABas_020-Ex1-1A-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	718474.0	0.0	33-150	57.0	97.73418435500211	118.39517644340644	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_020-Ex1-1A-lcwgs-2-T.clmp.r2	Sfa-ABas_020-Ex1-1A-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	718474.0	0.0	33-150	57.0	97.5756072773329	118.36460192018083	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_021-Ex1-2A-lcwgs-2-T.clmp.r1	Sfa-ABas_021-Ex1-2A-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3084974.0	0.0	33-150	48.0	97.68229388098322	114.56026760679345	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_021-Ex1-2A-lcwgs-2-T.clmp.r2	Sfa-ABas_021-Ex1-2A-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3084974.0	0.0	33-150	48.0	97.71254208563205	114.54972489233296	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_022-Ex1-10E-lcwgs-1-T.clmp.r1	Sfa-ABas_022-Ex1-10E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2009733.0	0.0	33-150	43.0	96.73731589457077	117.33886043568971	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_022-Ex1-10E-lcwgs-1-T.clmp.r2	Sfa-ABas_022-Ex1-10E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2009733.0	0.0	33-150	43.0	96.46712369510655	117.34041337829453	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_023-Ex1-10H-lcwgs-1-T.clmp.r1	Sfa-ABas_023-Ex1-10H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1516119.0	0.0	33-150	43.0	93.71727037007359	113.91395464340201	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_023-Ex1-10H-lcwgs-1-T.clmp.r2	Sfa-ABas_023-Ex1-10H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1516119.0	0.0	33-150	43.0	93.5179221688373	113.91574210203817	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_024-Ex1-4A-lcwgs-2-T.clmp.r1	Sfa-ABas_024-Ex1-4A-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88499.0	0.0	33-150	48.0	97.1581599792088	110.28376591825896	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_024-Ex1-4A-lcwgs-2-T.clmp.r2	Sfa-ABas_024-Ex1-4A-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88499.0	0.0	33-150	48.0	97.33217324489543	110.27676018938067	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_025-Ex1-7C-lcwgs-1-T.clmp.r1	Sfa-ABas_025-Ex1-7C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2383209.0	0.0	33-150	45.0	96.93581092642047	105.43217275530597	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_025-Ex1-7C-lcwgs-1-T.clmp.r2	Sfa-ABas_025-Ex1-7C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2383209.0	0.0	33-150	45.0	96.70514010176447	105.44474320128869	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_026-Ex1-7F-lcwgs-1-T.clmp.r1	Sfa-ABas_026-Ex1-7F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2922132.0	0.0	33-150	44.0	96.67905877970435	115.56758250482866	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_026-Ex1-7F-lcwgs-1-T.clmp.r2	Sfa-ABas_026-Ex1-7F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2922132.0	0.0	33-150	44.0	96.45455048092285	115.56786141077816	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_027-Ex1-8A-lcwgs-1-T.clmp.r1	Sfa-ABas_027-Ex1-8A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1502288.0	0.0	33-150	43.0	97.0772868845182	114.15185370581406	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_027-Ex1-8A-lcwgs-1-T.clmp.r2	Sfa-ABas_027-Ex1-8A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1502288.0	0.0	33-150	43.0	96.76015843994517	114.14919576006731	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_028-Ex1-8D-lcwgs-1-T.clmp.r1	Sfa-ABas_028-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2055893.0	0.0	33-150	45.0	96.43256922998677	118.63719755843324	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_028-Ex1-8D-lcwgs-1-T.clmp.r2	Sfa-ABas_028-Ex1-8D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2055893.0	0.0	33-150	45.0	96.10122556024501	118.63392160973358	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_029-Ex1-8G-lcwgs-1-T.clmp.r1	Sfa-ABas_029-Ex1-8G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1254809.0	0.0	33-150	44.0	95.00928561539186	113.28898182910706	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_029-Ex1-8G-lcwgs-1-T.clmp.r2	Sfa-ABas_029-Ex1-8G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1254809.0	0.0	33-150	44.0	94.82612410778299	113.29091598801092	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_030-Ex1-9B-lcwgs-1-T.clmp.r1	Sfa-ABas_030-Ex1-9B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2347138.0	0.0	33-150	43.0	98.27254128800533	101.80590617168654	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_030-Ex1-9B-lcwgs-1-T.clmp.r2	Sfa-ABas_030-Ex1-9B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2347138.0	0.0	33-150	43.0	98.13896653171025	101.81760510033922	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_031-Ex1-9E-lcwgs-1-T.clmp.r1	Sfa-ABas_031-Ex1-9E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3055479.0	0.0	33-150	44.0	98.07468725502319	119.65039687721631	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_031-Ex1-9E-lcwgs-1-T.clmp.r2	Sfa-ABas_031-Ex1-9E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3055479.0	0.0	33-150	44.0	97.9345126600906	119.64082652834466	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_032-Ex1-9H-lcwgs-1-T.clmp.r1	Sfa-ABas_032-Ex1-9H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2139038.0	0.0	33-150	44.0	96.38516984896393	112.81596399876955	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_032-Ex1-9H-lcwgs-1-T.clmp.r2	Sfa-ABas_032-Ex1-9H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2139038.0	0.0	33-150	44.0	96.4370252969554	112.8167419185634	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_033-Ex1-10C-lcwgs-1-T.clmp.r1	Sfa-ABas_033-Ex1-10C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2110863.0	0.0	33-150	43.0	97.93757374212393	110.73710515556907	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_033-Ex1-10C-lcwgs-1-T.clmp.r2	Sfa-ABas_033-Ex1-10C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2110863.0	0.0	33-150	43.0	97.82554815154808	110.74059803975909	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_034-Ex1-10F-lcwgs-1-T.clmp.r1	Sfa-ABas_034-Ex1-10F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2320278.0	0.0	33-150	43.0	97.5430329889741	115.13888551285665	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_034-Ex1-10F-lcwgs-1-T.clmp.r2	Sfa-ABas_034-Ex1-10F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2320278.0	0.0	33-150	43.0	97.35135232238945	115.13666293435529	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_035-Ex1-3A-lcwgs-2-T.clmp.r1	Sfa-ABas_035-Ex1-3A-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1021846.0	0.0	33-150	44.0	98.0937370458386	108.15280776163922	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_035-Ex1-3A-lcwgs-2-T.clmp.r2	Sfa-ABas_035-Ex1-3A-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1021846.0	0.0	33-150	44.0	97.9900809032821	108.15901613354654	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_001-Ex1-12A-lcwgs-2-T.clmp.r1	Sfa-CBas_001-Ex1-12A-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1397390.0	0.0	33-150	47.0	96.65335939842191	141.7739793472116	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_001-Ex1-12A-lcwgs-2-T.clmp.r2	Sfa-CBas_001-Ex1-12A-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1397390.0	0.0	33-150	47.0	96.50568087338856	141.6337035473275	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_002-Ex1-3C-lcwgs-1-T.clmp.r1	Sfa-CBas_002-Ex1-3C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7829729.0	0.0	33-150	44.0	97.09595058907455	135.72266332589544	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_002-Ex1-3C-lcwgs-1-T.clmp.r2	Sfa-CBas_002-Ex1-3C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7829729.0	0.0	33-150	44.0	96.69254940217006	135.66928638270878	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_003-Ex1-3A-lcwgs-1-T.clmp.r1	Sfa-CBas_003-Ex1-3A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6185256.0	0.0	33-150	44.0	96.6937737058899	139.30465513472683	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_003-Ex1-3A-lcwgs-1-T.clmp.r2	Sfa-CBas_003-Ex1-3A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6185256.0	0.0	33-150	44.0	96.48071391316206	139.2218790944142	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_004-Ex1-4B-lcwgs-1-T.clmp.r1	Sfa-CBas_004-Ex1-4B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167973.0	0.0	33-150	49.0	98.309654302521	105.33340477338619	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_004-Ex1-4B-lcwgs-1-T.clmp.r2	Sfa-CBas_004-Ex1-4B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167973.0	0.0	33-150	49.0	98.2098813009442	105.37817982651974	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_006-Ex1-1F-lcwgs-1-T.clmp.r1	Sfa-CBas_006-Ex1-1F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2692233.0	0.0	33-150	46.0	97.1338593245628	138.04554286348915	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_006-Ex1-1F-lcwgs-1-T.clmp.r2	Sfa-CBas_006-Ex1-1F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2692233.0	0.0	33-150	46.0	97.02657512680652	137.96159842034476	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_007-Ex1-7D-lcwgs-1-T.clmp.r1	Sfa-CBas_007-Ex1-7D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4213420.0	0.0	33-150	45.0	97.01202001560311	134.70949940903114	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_007-Ex1-7D-lcwgs-1-T.clmp.r2	Sfa-CBas_007-Ex1-7D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4213420.0	0.0	33-150	45.0	96.69383480344919	134.65355506927864	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_008-Ex1-4H-lcwgs-1-T.clmp.r1	Sfa-CBas_008-Ex1-4H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5876776.0	0.0	33-150	45.0	97.05200824629745	134.18685908736356	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_008-Ex1-4H-lcwgs-1-T.clmp.r2	Sfa-CBas_008-Ex1-4H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5876776.0	0.0	33-150	45.0	96.55337061366774	134.13429931649597	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_009-Ex1-6E-lcwgs-1-T.clmp.r1	Sfa-CBas_009-Ex1-6E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7353854.0	0.0	33-150	45.0	96.72636889610781	137.39612535141438	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_009-Ex1-6E-lcwgs-1-T.clmp.r2	Sfa-CBas_009-Ex1-6E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7353854.0	0.0	33-150	45.0	96.42337807283621	137.3259587421779	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_010-Ex1-6C-lcwgs-1-T.clmp.r1	Sfa-CBas_010-Ex1-6C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5886606.0	0.0	33-150	44.0	96.73211626993825	136.07165351307697	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_010-Ex1-6C-lcwgs-1-T.clmp.r2	Sfa-CBas_010-Ex1-6C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5886606.0	0.0	33-150	44.0	96.43825671960006	136.01234310568773	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_011-Ex1-5F-lcwgs-1-T.clmp.r1	Sfa-CBas_011-Ex1-5F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	831410.0	0.0	33-150	46.0	97.81139099683479	132.6795179273764	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_011-Ex1-5F-lcwgs-1-T.clmp.r2	Sfa-CBas_011-Ex1-5F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	831410.0	0.0	33-150	46.0	97.67611979091248	132.63879193177854	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_013-Ex1-6B-lcwgs-1-T.clmp.r1	Sfa-CBas_013-Ex1-6B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49903.0	0.0	33-150	46.0	98.69146143518425	124.78151614131414	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_013-Ex1-6B-lcwgs-1-T.clmp.r2	Sfa-CBas_013-Ex1-6B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49903.0	0.0	33-150	46.0	98.72352363585357	124.76279983167345	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_014-Ex1-8C-lcwgs-1-T.clmp.r1	Sfa-CBas_014-Ex1-8C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4532219.0	0.0	33-150	45.0	96.71371372084124	138.92267981754634	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_014-Ex1-8C-lcwgs-1-T.clmp.r2	Sfa-CBas_014-Ex1-8C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4532219.0	0.0	33-150	45.0	96.55465774882383	138.8263581261188	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_015-Ex1-7C-lcwgs-1-T.clmp.r1	Sfa-CBas_015-Ex1-7C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3794680.0	0.0	33-150	45.0	97.057589827154	136.87480578072459	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_015-Ex1-7C-lcwgs-1-T.clmp.r2	Sfa-CBas_015-Ex1-7C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3794680.0	0.0	33-150	45.0	96.73314100749245	136.82231650626667	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_016-Ex1-7G-lcwgs-1-T.clmp.r1	Sfa-CBas_016-Ex1-7G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2315706.0	0.0	33-150	46.0	96.55556610834748	141.31299310016038	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_016-Ex1-7G-lcwgs-1-T.clmp.r2	Sfa-CBas_016-Ex1-7G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2315706.0	0.0	33-150	46.0	96.27643722946398	141.19342783583062	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_017-Ex1-5A-lcwgs-2-T.clmp.r1	Sfa-CBas_017-Ex1-5A-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2139106.0	0.0	33-150	46.0	97.26719758648763	139.92494574836402	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_017-Ex1-5A-lcwgs-2-T.clmp.r2	Sfa-CBas_017-Ex1-5A-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2139106.0	0.0	33-150	46.0	97.31582404133086	139.79531402370898	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_018-Ex1-5H-lcwgs-1-T.clmp.r1	Sfa-CBas_018-Ex1-5H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	158567.0	0.0	33-150	46.0	96.6631688911243	139.78285519685684	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_018-Ex1-5H-lcwgs-1-T.clmp.r2	Sfa-CBas_018-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	158567.0	0.0	33-150	46.0	96.93453864891809	139.67922707751296	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_019-Ex1-5A-lcwgs-1-T.clmp.r1	Sfa-CBas_019-Ex1-5A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2505986.0	0.0	33-150	46.0	96.55804070503518	143.8490769701028	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_019-Ex1-5A-lcwgs-1-T.clmp.r2	Sfa-CBas_019-Ex1-5A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2505986.0	0.0	33-150	46.0	96.42195468700257	143.72106428367917	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_020-Ex1-7A-lcwgs-1-T.clmp.r1	Sfa-CBas_020-Ex1-7A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2569911.0	0.0	33-150	46.0	97.56583867387205	136.79585401984738	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_020-Ex1-7A-lcwgs-1-T.clmp.r2	Sfa-CBas_020-Ex1-7A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2569911.0	0.0	33-150	46.0	97.4383442534598	136.74165253193593	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_021-Ex1-8D-lcwgs-1-T.clmp.r1	Sfa-CBas_021-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3398740.0	0.0	33-150	44.0	96.72732266130053	138.23553493353418	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_021-Ex1-8D-lcwgs-1-T.clmp.r2	Sfa-CBas_021-Ex1-8D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3398740.0	0.0	33-150	44.0	96.4749406322453	138.14451679151685	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_022-Ex1-6G-lcwgs-1-T.clmp.r1	Sfa-CBas_022-Ex1-6G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13532.0	0.0	33-150	45.0	99.7635234998522	136.77283476204553	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_022-Ex1-6G-lcwgs-1-T.clmp.r2	Sfa-CBas_022-Ex1-6G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13532.0	0.0	33-150	45.0	99.77830328111143	136.68570795152232	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_023-Ex1-4G-lcwgs-1-T.clmp.r1	Sfa-CBas_023-Ex1-4G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3674973.0	0.0	33-150	47.0	96.10557414221647	140.67739790197098	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_023-Ex1-4G-lcwgs-1-T.clmp.r2	Sfa-CBas_023-Ex1-4G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3674973.0	0.0	33-150	47.0	95.73419744578023	140.56268603878178	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_024-Ex1-3G-lcwgs-1-T.clmp.r1	Sfa-CBas_024-Ex1-3G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	910047.0	0.0	33-150	48.0	96.1420078212001	142.15687211759393	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_024-Ex1-3G-lcwgs-1-T.clmp.r2	Sfa-CBas_024-Ex1-3G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	910047.0	0.0	33-150	48.0	95.99846555140343	142.03262578745932	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_025-Ex1-8H-lcwgs-1-T.clmp.r1	Sfa-CBas_025-Ex1-8H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2568676.0	0.0	33-150	46.0	96.65989510491575	137.67876563646018	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_025-Ex1-8H-lcwgs-1-T.clmp.r2	Sfa-CBas_025-Ex1-8H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2568676.0	0.0	33-150	46.0	96.3401404585127	137.5942905995151	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_026-Ex1-6D-lcwgs-1-T.clmp.r1	Sfa-CBas_026-Ex1-6D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4340250.0	0.0	33-150	46.0	96.00437767001763	138.10439260411266	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_026-Ex1-6D-lcwgs-1-T.clmp.r2	Sfa-CBas_026-Ex1-6D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4340250.0	0.0	33-150	46.0	95.59989628089079	138.03796094695005	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_027-Ex1-11A-lcwgs-2-T.clmp.r1	Sfa-CBas_027-Ex1-11A-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1323961.0	0.0	33-150	46.0	97.73330085190975	133.42671196508053	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_027-Ex1-11A-lcwgs-2-T.clmp.r2	Sfa-CBas_027-Ex1-11A-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1323961.0	0.0	33-150	46.0	97.64267703645713	133.35291825061313	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_028-Ex1-6B-lcwgs-2-T.clmp.r1	Sfa-CBas_028-Ex1-6B-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	873963.0	0.0	33-150	46.0	96.8807552157731	141.59797382726728	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_028-Ex1-6B-lcwgs-2-T.clmp.r2	Sfa-CBas_028-Ex1-6B-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	873963.0	0.0	33-150	47.0	96.8824009957494	141.45291734318272	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_029-Ex1-1B-lcwgs-2-T.clmp.r1	Sfa-CBas_029-Ex1-1B-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2098680.0	0.0	33-150	46.0	96.81993746080954	140.76180027445824	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_029-Ex1-1B-lcwgs-2-T.clmp.r2	Sfa-CBas_029-Ex1-1B-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2098680.0	0.0	33-150	46.0	96.94119994837716	140.62668486858405	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_030-Ex1-5B-lcwgs-2-T.clmp.r1	Sfa-CBas_030-Ex1-5B-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	383135.0	0.0	33-150	46.0	97.62344001655687	136.31554673939996	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_030-Ex1-5B-lcwgs-2-T.clmp.r2	Sfa-CBas_030-Ex1-5B-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	383135.0	0.0	33-150	46.0	97.67860235149504	136.21491119318256	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_031-Ex1-4B-lcwgs-2-T.clmp.r1	Sfa-CBas_031-Ex1-4B-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2130883.0	0.0	33-150	47.0	96.63091452788547	139.6270133085674	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_031-Ex1-4B-lcwgs-2-T.clmp.r2	Sfa-CBas_031-Ex1-4B-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2130883.0	0.0	33-150	47.0	96.44759959943833	139.48194950168545	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_032-Ex1-7E-lcwgs-1-T.clmp.r1	Sfa-CBas_032-Ex1-7E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2909465.0	0.0	33-150	45.0	97.40832978602421	132.58775857417086	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_032-Ex1-7E-lcwgs-1-T.clmp.r2	Sfa-CBas_032-Ex1-7E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2909465.0	0.0	33-150	45.0	97.19189205241776	132.53916304200257	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_033-Ex1-6A-lcwgs-2-T.clmp.r1	Sfa-CBas_033-Ex1-6A-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	590583.0	0.0	33-150	45.0	97.1108133620784	138.71576052815607	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_033-Ex1-6A-lcwgs-2-T.clmp.r2	Sfa-CBas_033-Ex1-6A-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	590583.0	0.0	33-150	45.0	97.14262740809218	138.5955132470796	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_035-Ex1-5G-lcwgs-1-T.clmp.r1	Sfa-CBas_035-Ex1-5G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34792.0	0.0	33-150	44.0	99.69533226028973	136.71024948263968	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_035-Ex1-5G-lcwgs-1-T.clmp.r2	Sfa-CBas_035-Ex1-5G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34792.0	0.0	33-150	44.0	99.70395493216832	136.6183030581743	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_036-Ex1-10A-lcwgs-2-T.clmp.r1	Sfa-CBas_036-Ex1-10A-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1288061.0	0.0	33-150	46.0	97.23000245490783	141.86281938510677	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_036-Ex1-10A-lcwgs-2-T.clmp.r2	Sfa-CBas_036-Ex1-10A-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1288061.0	0.0	33-150	46.0	97.2754430706557	141.72355113616513	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_037-Ex1-4E-lcwgs-1-T.clmp.r1	Sfa-CBas_037-Ex1-4E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55007.0	0.0	33-150	47.0	95.28787245259694	140.53482284072936	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_037-Ex1-4E-lcwgs-1-T.clmp.r2	Sfa-CBas_037-Ex1-4E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55007.0	0.0	33-150	47.0	95.75872161724871	140.44537967894996	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_038-Ex1-3H-lcwgs-1-T.clmp.r1	Sfa-CBas_038-Ex1-3H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	322016.0	0.0	33-150	48.0	97.27860064929247	136.74817089834045	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_038-Ex1-3H-lcwgs-1-T.clmp.r2	Sfa-CBas_038-Ex1-3H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	322016.0	0.0	33-150	48.0	97.38881593041225	136.6817363112392	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_039-Ex1-10B-lcwgs-2-T.clmp.r1	Sfa-CBas_039-Ex1-10B-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2651503.0	0.0	33-150	46.0	96.06215139812933	141.8515951141673	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_039-Ex1-10B-lcwgs-2-T.clmp.r2	Sfa-CBas_039-Ex1-10B-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2651503.0	0.0	33-150	46.0	95.78605792576344	141.70762771152815	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_041-Ex1-6A-lcwgs-1-T.clmp.r1	Sfa-CBas_041-Ex1-6A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3229362.0	0.0	33-150	44.0	97.35054897767995	134.98914150844655	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_041-Ex1-6A-lcwgs-1-T.clmp.r2	Sfa-CBas_041-Ex1-6A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3229362.0	0.0	33-150	44.0	97.18094235834194	134.94545795733026	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_042-Ex1-3B-lcwgs-2-T.clmp.r1	Sfa-CBas_042-Ex1-3B-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	804620.0	0.0	33-150	46.0	97.70104697114974	135.2841825955109	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_042-Ex1-3B-lcwgs-2-T.clmp.r2	Sfa-CBas_042-Ex1-3B-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	804620.0	0.0	33-150	46.0	97.64821488537737	135.17600109368396	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_043-Ex1-6F-lcwgs-1-T.clmp.r1	Sfa-CBas_043-Ex1-6F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6537109.0	0.0	33-150	45.0	96.62384844246421	133.6763217501804	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_043-Ex1-6F-lcwgs-1-T.clmp.r2	Sfa-CBas_043-Ex1-6F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6537109.0	0.0	33-150	45.0	96.19284547769873	133.6317434817134	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_044-Ex1-8B-lcwgs-2-T.clmp.r1	Sfa-CBas_044-Ex1-8B-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	171603.0	0.0	33-150	46.0	95.68220487998566	134.38650256697144	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_044-Ex1-8B-lcwgs-2-T.clmp.r2	Sfa-CBas_044-Ex1-8B-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	171603.0	0.0	33-150	46.0	95.9157722177065	134.29256481530044	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_045-Ex1-4F-lcwgs-1-T.clmp.r1	Sfa-CBas_045-Ex1-4F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10673.0	0.0	33-150	45.0	99.7563946406821	131.98660170523752	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_045-Ex1-4F-lcwgs-1-T.clmp.r2	Sfa-CBas_045-Ex1-4F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10673.0	0.0	33-150	45.0	99.83135013585684	131.89946594209687	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_046-Ex1-11B-lcwgs-2-T.clmp.r1	Sfa-CBas_046-Ex1-11B-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3422394.0	0.0	33-150	46.0	96.53348012040595	140.8636857708376	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_046-Ex1-11B-lcwgs-2-T.clmp.r2	Sfa-CBas_046-Ex1-11B-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3422394.0	0.0	33-150	46.0	96.42727260357121	140.7215063490644	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_048-Ex1-4C-lcwgs-1-T.clmp.r1	Sfa-CBas_048-Ex1-4C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4883423.0	0.0	33-150	47.0	96.02128801008384	138.66856280932453	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_048-Ex1-4C-lcwgs-1-T.clmp.r2	Sfa-CBas_048-Ex1-4C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4883423.0	0.0	33-150	47.0	95.34593434577586	138.58860987467193	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_052-Ex1-8A-lcwgs-1-T.clmp.r1	Sfa-CBas_052-Ex1-8A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	573423.0	0.0	33-150	44.0	97.04240222927758	139.34103619840852	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_052-Ex1-8A-lcwgs-1-T.clmp.r2	Sfa-CBas_052-Ex1-8A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	573423.0	0.0	33-150	44.0	97.02747351014541	139.25554956811987	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_056-Ex1-7B-lcwgs-2-T.clmp.r1	Sfa-CBas_056-Ex1-7B-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	893079.0	0.0	33-150	47.0	97.01718270768842	140.4640866037607	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_056-Ex1-7B-lcwgs-2-T.clmp.r2	Sfa-CBas_056-Ex1-7B-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	893079.0	0.0	33-150	47.0	96.97314760768585	140.32883653069885	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_058-Ex1-8E-lcwgs-1-T.clmp.r1	Sfa-CBas_058-Ex1-8E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	415852.0	0.0	33-150	45.0	96.87136355594163	140.7013769321778	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_058-Ex1-8E-lcwgs-1-T.clmp.r2	Sfa-CBas_058-Ex1-8E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	415852.0	0.0	33-150	45.0	96.96137673638445	140.60820676586863	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_059-Ex1-7H-lcwgs-1-T.clmp.r1	Sfa-CBas_059-Ex1-7H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3722677.0	0.0	33-150	45.0	96.09070382178247	142.47255214459918	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_059-Ex1-7H-lcwgs-1-T.clmp.r2	Sfa-CBas_059-Ex1-7H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3722677.0	0.0	33-150	45.0	95.63198053009704	142.34605580876342	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_061-Ex1-2D-lcwgs-1-T.clmp.r1	Sfa-CBas_061-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1978536.0	0.0	33-150	47.0	96.36803234177867	139.851755035036	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_061-Ex1-2D-lcwgs-1-T.clmp.r2	Sfa-CBas_061-Ex1-2D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1978536.0	0.0	33-150	47.0	95.9613208532831	139.76237076302883	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_062-Ex1-2B-lcwgs-2-T.clmp.r1	Sfa-CBas_062-Ex1-2B-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2066186.0	0.0	33-150	48.0	96.42371791811242	139.41052886816578	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_062-Ex1-2B-lcwgs-2-T.clmp.r2	Sfa-CBas_062-Ex1-2B-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2066186.0	0.0	33-150	48.0	96.13970340329968	139.27720156849384	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_064-Ex1-3F-lcwgs-1-T.clmp.r1	Sfa-CBas_064-Ex1-3F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	302767.0	0.0	33-150	49.0	97.28846574648392	131.63017766136997	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_064-Ex1-3F-lcwgs-1-T.clmp.r2	Sfa-CBas_064-Ex1-3F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	302767.0	0.0	33-150	49.0	97.25550940217042	131.5950186116717	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_066-Ex1-2C-lcwgs-1-T.clmp.r1	Sfa-CBas_066-Ex1-2C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3375166.0	0.0	33-150	47.0	96.58242294867688	138.80476604706257	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_066-Ex1-2C-lcwgs-1-T.clmp.r2	Sfa-CBas_066-Ex1-2C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3375166.0	0.0	33-150	47.0	96.34014416942385	138.71839992462594	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_067-Ex1-3B-lcwgs-1-T.clmp.r1	Sfa-CBas_067-Ex1-3B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6381995.0	0.0	33-150	45.0	96.3955470740929	130.703241697933	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_067-Ex1-3B-lcwgs-1-T.clmp.r2	Sfa-CBas_067-Ex1-3B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6381995.0	0.0	33-150	46.0	95.88198492446021	130.67932879922344	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_073-Ex1-9B-lcwgs-2-T.clmp.r1	Sfa-CBas_073-Ex1-9B-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1189670.0	0.0	33-150	47.0	96.55355479161773	144.70500054637	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_073-Ex1-9B-lcwgs-2-T.clmp.r2	Sfa-CBas_073-Ex1-9B-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1189670.0	0.0	33-150	47.0	96.7250756578131	144.5292829103869	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_074-Ex1-2A-lcwgs-1-T.clmp.r1	Sfa-CBas_074-Ex1-2A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1167594.0	0.0	33-150	47.0	96.86236324425546	143.14506926208938	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_074-Ex1-2A-lcwgs-1-T.clmp.r2	Sfa-CBas_074-Ex1-2A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1167594.0	0.0	33-150	47.0	96.57757420066211	143.07063756751063	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_076-Ex1-8A-lcwgs-2-T.clmp.r1	Sfa-CBas_076-Ex1-8A-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2016673.0	0.0	33-150	48.0	96.87319764477552	139.468928775265	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_076-Ex1-8A-lcwgs-2-T.clmp.r2	Sfa-CBas_076-Ex1-8A-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2016673.0	0.0	33-150	47.0	96.75850741483362	139.34427296839894	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_077-Ex1-1A-lcwgs-1-T.clmp.r1	Sfa-CBas_077-Ex1-1A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104684.0	0.0	33-150	46.0	96.3651081216513	136.1448167819342	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_077-Ex1-1A-lcwgs-1-T.clmp.r2	Sfa-CBas_077-Ex1-1A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104684.0	0.0	33-150	46.0	96.66505558240695	136.07404187841504	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_078-Ex1-7A-lcwgs-2-T.clmp.r1	Sfa-CBas_078-Ex1-7A-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2969311.0	0.0	33-150	46.0	96.83114733755943	140.54002999349007	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_078-Ex1-7A-lcwgs-2-T.clmp.r2	Sfa-CBas_078-Ex1-7A-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2969311.0	0.0	33-150	46.0	96.71069858437737	140.41547921386476	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_084-Ex1-9A-lcwgs-2-T.clmp.r1	Sfa-CBas_084-Ex1-9A-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2381319.0	0.0	33-150	48.0	96.21229947590415	141.13501928972977	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_084-Ex1-9A-lcwgs-2-T.clmp.r2	Sfa-CBas_084-Ex1-9A-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2381319.0	0.0	33-150	48.0	95.96481720698196	140.99435648898782	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_086-Ex1-4D-lcwgs-1-T.clmp.r1	Sfa-CBas_086-Ex1-4D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5106826.0	0.0	33-150	46.0	96.49979625172685	139.76357036640763	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_086-Ex1-4D-lcwgs-1-T.clmp.r2	Sfa-CBas_086-Ex1-4D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5106826.0	0.0	33-150	46.0	96.22945602186397	139.65889380213855	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_088-Ex1-2B-lcwgs-1-T.clmp.r1	Sfa-CBas_088-Ex1-2B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6190090.0	0.0	33-150	45.0	97.19065052428924	135.29273015416578	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_088-Ex1-2B-lcwgs-1-T.clmp.r2	Sfa-CBas_088-Ex1-2B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6190090.0	0.0	33-150	45.0	96.87727196369597	135.24531048821584	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_090-Ex1-12B-lcwgs-2-T.clmp.r1	Sfa-CBas_090-Ex1-12B-lcwgs-2-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2452048.0	0.0	33-150	46.0	96.91732405072686	139.9027567975831	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_090-Ex1-12B-lcwgs-2-T.clmp.r2	Sfa-CBas_090-Ex1-12B-lcwgs-2-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2452048.0	0.0	33-150	46.0	96.88532739179618	139.77786364704116	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_091-Ex1-5B-lcwgs-1-T.clmp.r1	Sfa-CBas_091-Ex1-5B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1876470.0	0.0	33-150	46.0	97.36616218729299	136.85830575495478	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_091-Ex1-5B-lcwgs-1-T.clmp.r2	Sfa-CBas_091-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1876470.0	0.0	33-150	46.0	97.12610841726847	136.8063230427345	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_092-Ex1-1E-lcwgs-1-T.clmp.r1	Sfa-CBas_092-Ex1-1E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1704692.0	0.0	33-150	47.0	96.56235126344215	141.40909501540455	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_092-Ex1-1E-lcwgs-1-T.clmp.r2	Sfa-CBas_092-Ex1-1E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1704692.0	0.0	33-150	47.0	96.48833452558551	141.27687699596174	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_096-Ex1-1H-lcwgs-1-T.clmp.r1	Sfa-CBas_096-Ex1-1H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1951104.0	0.0	33-150	46.0	97.18952350830287	137.6456980253231	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_096-Ex1-1H-lcwgs-1-T.clmp.r2	Sfa-CBas_096-Ex1-1H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1951104.0	0.0	33-150	46.0	97.00917955792296	137.58301505199108	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
