Sample	Unique Reads	Duplicate Reads
Goy-APnd_002-Ex1-1B-lcwgs-1-2.1	10967876.0	2412239.0
Goy-APnd_002-Ex1-1B-lcwgs-1-2.2	11097425.0	2282690.0
Goy-APnd_003-Ex1-1C-lcwgs-1-2.1	23865471.0	7623333.0
Goy-APnd_003-Ex1-1C-lcwgs-1-2.2	24252923.0	7235881.0
Goy-APnd_004-Ex1-1D-lcwgs-1-2.1	102392433.0	36841752.0
Goy-APnd_004-Ex1-1D-lcwgs-1-2.2	104267614.0	34966571.0
Goy-APnd_005-Ex1-1E-lcwgs-1-2.1	7263634.0	1712026.0
Goy-APnd_005-Ex1-1E-lcwgs-1-2.2	7370514.0	1605146.0
Goy-APnd_006-Ex1-1F-lcwgs-1-2.1	31282063.0	9638677.0
Goy-APnd_006-Ex1-1F-lcwgs-1-2.2	31738327.0	9182413.0
Goy-APnd_007-Ex1-1G-lcwgs-1-2.1	32846995.0	7710335.0
Goy-APnd_007-Ex1-1G-lcwgs-1-2.2	33479021.0	7078309.0
Goy-APnd_010-Ex1-2B-lcwgs-1-2.1	3468341.0	483347.0
Goy-APnd_010-Ex1-2B-lcwgs-1-2.2	3497693.0	453995.0
Goy-APnd_011-Ex1-2C-lcwgs-1-2.1	9084086.0	2168269.0
Goy-APnd_011-Ex1-2C-lcwgs-1-2.2	9376485.0	1875870.0
Goy-APnd_012-Ex1-2D-lcwgs-1-2.1	9471341.0	1336476.0
Goy-APnd_012-Ex1-2D-lcwgs-1-2.2	9581044.0	1226773.0
Goy-APnd_014-Ex1-2F-lcwgs-1-2.1	4196183.0	1305690.0
Goy-APnd_014-Ex1-2F-lcwgs-1-2.2	4483066.0	1018807.0
Goy-APnd_015-Ex1-2G-lcwgs-1-2.1	6815730.0	1788196.0
Goy-APnd_015-Ex1-2G-lcwgs-1-2.2	7250941.0	1352985.0
Goy-APnd_016-Ex1-2H-lcwgs-1-2.1	34912598.0	13582217.0
Goy-APnd_016-Ex1-2H-lcwgs-1-2.2	37683310.0	10811505.0
Goy-APnd_017-Ex1-3A-lcwgs-1-2.1	90685761.0	42706374.0
Goy-APnd_017-Ex1-3A-lcwgs-1-2.2	92594148.0	40797987.0
Goy-APnd_019-Ex1-3C-lcwgs-1-2.1	31560610.0	9172853.0
Goy-APnd_019-Ex1-3C-lcwgs-1-2.2	31970035.0	8763428.0
Goy-APnd_020-Ex1-3D-lcwgs-1-2.1	19962727.0	2970719.0
Goy-APnd_020-Ex1-3D-lcwgs-1-2.2	20101541.0	2831905.0
Goy-APnd_021-Ex1-3E-lcwgs-1-2.1	6929533.0	994807.0
Goy-APnd_021-Ex1-3E-lcwgs-1-2.2	7002548.0	921792.0
Goy-APnd_022-Ex1-3F-lcwgs-1-2.1	3749524.0	516133.0
Goy-APnd_022-Ex1-3F-lcwgs-1-2.2	3788679.0	476978.0
Goy-APnd_023-Ex1-3G-lcwgs-1-2.1	53895731.0	18467815.0
Goy-APnd_023-Ex1-3G-lcwgs-1-2.2	55463792.0	16899754.0
Goy-APnd_024-Ex1-3H-lcwgs-1-2.1	6678652.0	919774.0
Goy-APnd_024-Ex1-3H-lcwgs-1-2.2	6775319.0	823107.0
Goy-APnd_025-Ex1-4A-lcwgs-1-2.1	37105173.0	21701056.0
Goy-APnd_025-Ex1-4A-lcwgs-1-2.2	37960090.0	20846139.0
Goy-APnd_027-Ex1-4C-lcwgs-1-2.1	8689666.0	1337471.0
Goy-APnd_027-Ex1-4C-lcwgs-1-2.2	8771781.0	1255356.0
Goy-APnd_028-Ex1-4D-lcwgs-1-2.1	2228957.0	289142.0
Goy-APnd_028-Ex1-4D-lcwgs-1-2.2	2249137.0	268962.0
Goy-APnd_029-Ex1-4E-lcwgs-1-2.1	1039157.0	157366.0
Goy-APnd_029-Ex1-4E-lcwgs-1-2.2	1060063.0	136460.0
Goy-APnd_030-Ex1-4F-lcwgs-1-2.1	11031118.0	6333466.0
Goy-APnd_030-Ex1-4F-lcwgs-1-2.2	11300688.0	6063896.0
Goy-APnd_033-Ex1-5A-lcwgs-1-2.1	95151987.0	60373445.0
Goy-APnd_033-Ex1-5A-lcwgs-1-2.2	97622036.0	57903396.0
Goy-APnd_035-Ex1-5C-lcwgs-1-2.1	12843430.0	5498405.0
Goy-APnd_035-Ex1-5C-lcwgs-1-2.2	13136655.0	5205180.0
Goy-APnd_037-Ex1-5E-lcwgs-1-2.1	59875789.0	42346227.0
Goy-APnd_037-Ex1-5E-lcwgs-1-2.2	62527438.0	39694578.0
Goy-APnd_038-Ex1-5F-lcwgs-1-2.1	9962057.0	2985019.0
Goy-APnd_038-Ex1-5F-lcwgs-1-2.2	10172050.0	2775026.0
Goy-APnd_040-Ex1-5H-lcwgs-1-2.1	17088312.0	4157691.0
Goy-APnd_040-Ex1-5H-lcwgs-1-2.2	17510534.0	3735469.0
Goy-APnd_041-Ex1-6A-lcwgs-1-2.1	32287897.0	13682443.0
Goy-APnd_041-Ex1-6A-lcwgs-1-2.2	33824605.0	12145735.0
Goy-APnd_043-Ex1-6C-lcwgs-1-2.1	19408588.0	8253069.0
Goy-APnd_043-Ex1-6C-lcwgs-1-2.2	20191575.0	7470082.0
Goy-APnd_044-Ex1-6D-lcwgs-1-2.1	17355738.0	3349542.0
Goy-APnd_044-Ex1-6D-lcwgs-1-2.2	17561744.0	3143536.0
Goy-APnd_045-Ex1-6E-lcwgs-1-2.1	30020510.0	8660450.0
Goy-APnd_045-Ex1-6E-lcwgs-1-2.2	31782252.0	6898708.0
Goy-APnd_046-Ex1-6F-lcwgs-1-2.1	12109392.0	2928591.0
Goy-APnd_046-Ex1-6F-lcwgs-1-2.2	12419367.0	2618616.0
Goy-APnd_048-Ex1-6H-lcwgs-1-2.1	53258198.0	11788281.0
Goy-APnd_048-Ex1-6H-lcwgs-1-2.2	53801209.0	11245270.0
Goy-APnd_049-Ex1-7A-lcwgs-1-2.1	42933354.0	82842459.0
Goy-APnd_049-Ex1-7A-lcwgs-1-2.2	48640678.0	77135135.0
Goy-APnd_050-Ex1-7B-lcwgs-1-2.1	3113756.0	558411.0
Goy-APnd_050-Ex1-7B-lcwgs-1-2.2	3159115.0	513052.0
Goy-APnd_051-Ex1-7C-lcwgs-1-2.1	10216743.0	2665024.0
Goy-APnd_051-Ex1-7C-lcwgs-1-2.2	10572172.0	2309595.0
Goy-APnd_052-Ex1-7D-lcwgs-1-2.1	15544987.0	3748387.0
Goy-APnd_052-Ex1-7D-lcwgs-1-2.2	16181299.0	3112075.0
Goy-APnd_053-Ex1-7E-lcwgs-1-2.1	2267676.0	590435.0
Goy-APnd_053-Ex1-7E-lcwgs-1-2.2	2434336.0	423775.0
Goy-APnd_054-Ex1-7F-lcwgs-1-2.1	1663306.0	382666.0
Goy-APnd_054-Ex1-7F-lcwgs-1-2.2	1772465.0	273507.0
Goy-APnd_055-Ex1-7G-lcwgs-1-2.1	21296290.0	6571461.0
Goy-APnd_055-Ex1-7G-lcwgs-1-2.2	22313217.0	5554534.0
Goy-APnd_056-Ex1-7H-lcwgs-1-2.1	17139440.0	4124314.0
Goy-APnd_056-Ex1-7H-lcwgs-1-2.2	17532800.0	3730954.0
Goy-APnd_059-Ex1-8C-lcwgs-1-2.1	4252572.0	706620.0
Goy-APnd_059-Ex1-8C-lcwgs-1-2.2	4344350.0	614842.0
Goy-APnd_060-Ex1-8D-lcwgs-1-2.1	3984685.0	558333.0
Goy-APnd_060-Ex1-8D-lcwgs-1-2.2	4034840.0	508178.0
Goy-APnd_062-Ex1-8F-lcwgs-1-2.1	2825366.0	474309.0
Goy-APnd_062-Ex1-8F-lcwgs-1-2.2	2875602.0	424073.0
Goy-APnd_063-Ex1-8G-lcwgs-1-2.1	2876558.0	404276.0
Goy-APnd_063-Ex1-8G-lcwgs-1-2.2	2913811.0	367023.0
Goy-APnd_064-Ex1-8H-lcwgs-1-2.1	2513011.0	525248.0
Goy-APnd_064-Ex1-8H-lcwgs-1-2.2	2606725.0	431534.0
Goy-CPnd_001-Ex1-7F-lcwgs-1-2.1	1137627.0	137412.0
Goy-CPnd_001-Ex1-7F-lcwgs-1-2.2	1153877.0	121162.0
Goy-CPnd_003-Ex1-7G-lcwgs-1-2.1	1531934.0	187262.0
Goy-CPnd_003-Ex1-7G-lcwgs-1-2.2	1553700.0	165496.0
Goy-CPnd_004-Ex1-2D-lcwgs-1-2.1	83949296.0	19010751.0
Goy-CPnd_004-Ex1-2D-lcwgs-1-2.2	85167582.0	17792465.0
Goy-CPnd_005-Ex1-6A-lcwgs-1-2.1	11760586.0	2003943.0
Goy-CPnd_005-Ex1-6A-lcwgs-1-2.2	11975024.0	1789505.0
Goy-CPnd_006-Ex1-2C-lcwgs-1-2.1	9063072.0	1216087.0
Goy-CPnd_006-Ex1-2C-lcwgs-1-2.2	9122943.0	1156216.0
Goy-CPnd_007-Ex1-8E-lcwgs-1-2.1	1822633.0	173481.0
Goy-CPnd_007-Ex1-8E-lcwgs-1-2.2	1833531.0	162583.0
Goy-CPnd_008-Ex1-4B-lcwgs-1-2.1	50229424.0	22759680.0
Goy-CPnd_008-Ex1-4B-lcwgs-1-2.2	51458891.0	21530213.0
Goy-CPnd_009-Ex1-8H-lcwgs-1-2.1	6041777.0	768739.0
Goy-CPnd_009-Ex1-8H-lcwgs-1-2.2	6088940.0	721576.0
Goy-CPnd_010-Ex1-6D-lcwgs-1-2.1	4149684.0	348402.0
Goy-CPnd_010-Ex1-6D-lcwgs-1-2.2	4177091.0	320995.0
Goy-CPnd_015-Ex1-1E-lcwgs-1-2.1	432322.0	40580.0
Goy-CPnd_015-Ex1-1E-lcwgs-1-2.2	438950.0	33952.0
Goy-CPnd_016-Ex1-7C-lcwgs-1-2.1	2398190.0	199586.0
Goy-CPnd_016-Ex1-7C-lcwgs-1-2.2	2418071.0	179705.0
Goy-CPnd_020-Ex1-5B-lcwgs-1-2.1	34157355.0	7158705.0
Goy-CPnd_020-Ex1-5B-lcwgs-1-2.2	34474395.0	6841665.0
Goy-CPnd_025-Ex1-5D-lcwgs-1-2.1	1885958.0	113297.0
Goy-CPnd_025-Ex1-5D-lcwgs-1-2.2	1892335.0	106920.0
Goy-CPnd_026-Ex1-2F-lcwgs-1-2.1	4698402.0	658200.0
Goy-CPnd_026-Ex1-2F-lcwgs-1-2.2	4765319.0	591283.0
Goy-CPnd_027-Ex1-2H-lcwgs-1-2.1	72600873.0	13971263.0
Goy-CPnd_027-Ex1-2H-lcwgs-1-2.2	73375761.0	13196375.0
Goy-CPnd_031-Ex1-1F-lcwgs-1-2.1	605263.0	94230.0
Goy-CPnd_031-Ex1-1F-lcwgs-1-2.2	622347.0	77146.0
Goy-CPnd_035-Ex1-3A-lcwgs-1-2.1	33683190.0	5875329.0
Goy-CPnd_035-Ex1-3A-lcwgs-1-2.2	33985723.0	5572796.0
Goy-CPnd_037-Ex1-3H-lcwgs-1-2.1	2747268.0	172904.0
Goy-CPnd_037-Ex1-3H-lcwgs-1-2.2	2759748.0	160424.0
Goy-CPnd_038-Ex1-6F-lcwgs-1-2.1	448997.0	55147.0
Goy-CPnd_038-Ex1-6F-lcwgs-1-2.2	457499.0	46645.0
Goy-CPnd_039-Ex1-8A-lcwgs-1-2.1	1591065.0	212858.0
Goy-CPnd_039-Ex1-8A-lcwgs-1-2.2	1615715.0	188208.0
Goy-CPnd_041-Ex1-3C-lcwgs-1-2.1	12401305.0	1945749.0
Goy-CPnd_041-Ex1-3C-lcwgs-1-2.2	12596371.0	1750683.0
Goy-CPnd_042-Ex1-3B-lcwgs-1-2.1	2618707.0	142275.0
Goy-CPnd_042-Ex1-3B-lcwgs-1-2.2	2629961.0	131021.0
Goy-CPnd_047-Ex1-6E-lcwgs-1-2.1	3378118.0	168669.0
Goy-CPnd_047-Ex1-6E-lcwgs-1-2.2	3401930.0	144857.0
Goy-CPnd_048-Ex1-8B-lcwgs-1-2.1	4719892.0	669830.0
Goy-CPnd_048-Ex1-8B-lcwgs-1-2.2	4770192.0	619530.0
Goy-CPnd_052-Ex1-3D-lcwgs-1-2.1	16923732.0	2256897.0
Goy-CPnd_052-Ex1-3D-lcwgs-1-2.2	17056740.0	2123889.0
Goy-CPnd_053-Ex1-2E-lcwgs-1-2.1	38518874.0	6848656.0
Goy-CPnd_053-Ex1-2E-lcwgs-1-2.2	38858633.0	6508897.0
Goy-CPnd_056-Ex1-3G-lcwgs-1-2.1	789069.0	76380.0
Goy-CPnd_056-Ex1-3G-lcwgs-1-2.2	801082.0	64367.0
Goy-CPnd_057-Ex1-4F-lcwgs-1-2.1	1188477.0	162835.0
Goy-CPnd_057-Ex1-4F-lcwgs-1-2.2	1203970.0	147342.0
Goy-CPnd_059-Ex1-8G-lcwgs-1-2.1	1254802.0	139890.0
Goy-CPnd_059-Ex1-8G-lcwgs-1-2.2	1268782.0	125910.0
Goy-CPnd_060-Ex1-7D-lcwgs-1-2.1	41708991.0	7096189.0
Goy-CPnd_060-Ex1-7D-lcwgs-1-2.2	41952271.0	6852909.0
Goy-CPnd_061-Ex1-7E-lcwgs-1-2.1	132860314.0	31611087.0
Goy-CPnd_061-Ex1-7E-lcwgs-1-2.2	134612132.0	29859269.0
Goy-CPnd_062-Ex1-3F-lcwgs-1-2.1	246540.0	33171.0
Goy-CPnd_062-Ex1-3F-lcwgs-1-2.2	250062.0	29649.0
Goy-CPnd_063-Ex1-2G-lcwgs-1-2.1	308194.0	15504.0
Goy-CPnd_063-Ex1-2G-lcwgs-1-2.2	309669.0	14029.0
Goy-CPnd_064-Ex1-8D-lcwgs-1-2.1	14620168.0	2361188.0
Goy-CPnd_064-Ex1-8D-lcwgs-1-2.2	14727322.0	2254034.0
Goy-CPnd_068-Ex1-2A-lcwgs-1-2.1	13787340.0	2309141.0
Goy-CPnd_068-Ex1-2A-lcwgs-1-2.2	13925839.0	2170642.0
Goy-CPnd_070-Ex1-1A-lcwgs-1-2.1	2008420.0	286221.0
Goy-CPnd_070-Ex1-1A-lcwgs-1-2.2	2042933.0	251708.0
Goy-CPnd_071-Ex1-3E-lcwgs-1-2.1	161633712.0	43002304.0
Goy-CPnd_071-Ex1-3E-lcwgs-1-2.2	164435544.0	40200472.0
Goy-CPnd_072-Ex1-4D-lcwgs-1-2.1	71352965.0	14576281.0
Goy-CPnd_072-Ex1-4D-lcwgs-1-2.2	72028828.0	13900418.0
Goy-CPnd_073-Ex1-4C-lcwgs-1-2.1	4121999.0	450858.0
Goy-CPnd_073-Ex1-4C-lcwgs-1-2.2	4157090.0	415767.0
Goy-CPnd_074-Ex1-1C-lcwgs-1-2.1	1390419.0	158313.0
Goy-CPnd_074-Ex1-1C-lcwgs-1-2.2	1408547.0	140185.0
Goy-CPnd_084-Ex1-5E-lcwgs-1-2.1	2994394.0	251860.0
Goy-CPnd_084-Ex1-5E-lcwgs-1-2.2	3012686.0	233568.0
Goy-CPnd_085-Ex1-6G-lcwgs-1-2.1	3799216.0	577424.0
Goy-CPnd_085-Ex1-6G-lcwgs-1-2.2	3855389.0	521251.0
Goy-CPnd_087-Ex1-6C-lcwgs-1-2.1	54912790.0	14107519.0
Goy-CPnd_087-Ex1-6C-lcwgs-1-2.2	56051323.0	12968986.0
Goy-CPnd_088-Ex1-6H-lcwgs-1-2.1	31509801.0	6361744.0
Goy-CPnd_088-Ex1-6H-lcwgs-1-2.2	31918335.0	5953210.0
Goy-CPnd_090-Ex1-5G-lcwgs-1-2.1	2665194.0	403120.0
Goy-CPnd_090-Ex1-5G-lcwgs-1-2.2	2712724.0	355590.0
Goy-CPnd_091-Ex1-4G-lcwgs-1-2.1	1562699.0	171193.0
Goy-CPnd_091-Ex1-4G-lcwgs-1-2.2	1580298.0	153594.0
Goy-CPnd_092-Ex1-4A-lcwgs-1-2.1	1563420.0	106187.0
Goy-CPnd_092-Ex1-4A-lcwgs-1-2.2	1573590.0	96017.0
Goy-CPnd_095-Ex1-5A-lcwgs-1-2.1	1529480.0	174820.0
Goy-CPnd_095-Ex1-5A-lcwgs-1-2.2	1541557.0	162743.0
