Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Goy-APnd_002-Ex1-1B-lcwgs-1-2.1	Goy-APnd_002-Ex1-1B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13380115.0	0.0	150.0	45.0	81.97145824717992	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_002-Ex1-1B-lcwgs-1-2.2	Goy-APnd_002-Ex1-1B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13380115.0	0.0	150.0	45.0	82.93968214998648	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
Goy-APnd_003-Ex1-1C-lcwgs-1-2.1	Goy-APnd_003-Ex1-1C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31488804.0	0.0	150.0	46.0	75.79033568107813	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_003-Ex1-1C-lcwgs-1-2.2	Goy-APnd_003-Ex1-1C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31488804.0	0.0	150.0	45.0	77.02077885907799	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-APnd_004-Ex1-1D-lcwgs-1-2.1	Goy-APnd_004-Ex1-1D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139234185.0	0.0	150.0	46.0	73.53972210334726	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_004-Ex1-1D-lcwgs-1-2.2	Goy-APnd_004-Ex1-1D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139234185.0	0.0	150.0	46.0	74.886503735419	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-APnd_005-Ex1-1E-lcwgs-1-2.1	Goy-APnd_005-Ex1-1E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8975660.0	0.0	150.0	45.0	80.92589799464035	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_005-Ex1-1E-lcwgs-1-2.2	Goy-APnd_005-Ex1-1E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8975660.0	0.0	150.0	45.0	82.11667044403835	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-APnd_006-Ex1-1F-lcwgs-1-2.1	Goy-APnd_006-Ex1-1F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40920740.0	0.0	150.0	47.0	76.44549455547039	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_006-Ex1-1F-lcwgs-1-2.2	Goy-APnd_006-Ex1-1F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40920740.0	0.0	150.0	47.0	77.56049117614803	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-APnd_007-Ex1-1G-lcwgs-1-2.1	Goy-APnd_007-Ex1-1G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40557330.0	0.0	150.0	49.0	80.98904653938914	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_007-Ex1-1G-lcwgs-1-2.2	Goy-APnd_007-Ex1-1G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40557330.0	0.0	150.0	48.0	82.54739830378935	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-APnd_010-Ex1-2B-lcwgs-1-2.1	Goy-APnd_010-Ex1-2B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3951688.0	0.0	150.0	48.0	87.76856959316898	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_010-Ex1-2B-lcwgs-1-2.2	Goy-APnd_010-Ex1-2B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3951688.0	0.0	150.0	47.0	88.51134789865668	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-APnd_011-Ex1-2C-lcwgs-1-2.1	Goy-APnd_011-Ex1-2C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11252355.0	0.0	150.0	49.0	80.7305306102188	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Goy-APnd_011-Ex1-2C-lcwgs-1-2.2	Goy-APnd_011-Ex1-2C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11252355.0	0.0	150.0	49.0	83.32908543908944	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Goy-APnd_012-Ex1-2D-lcwgs-1-2.1	Goy-APnd_012-Ex1-2D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10807817.0	0.0	150.0	49.0	87.63416701171457	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Goy-APnd_012-Ex1-2D-lcwgs-1-2.2	Goy-APnd_012-Ex1-2D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10807817.0	0.0	150.0	48.0	88.64920157351943	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-APnd_014-Ex1-2F-lcwgs-1-2.1	Goy-APnd_014-Ex1-2F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5501873.0	0.0	150.0	52.0	76.26825343528829	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Goy-APnd_014-Ex1-2F-lcwgs-1-2.2	Goy-APnd_014-Ex1-2F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5501873.0	0.0	150.0	51.0	81.48252997722294	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Goy-APnd_015-Ex1-2G-lcwgs-1-2.1	Goy-APnd_015-Ex1-2G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8603926.0	0.0	150.0	52.0	79.21650932158862	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Goy-APnd_015-Ex1-2G-lcwgs-1-2.2	Goy-APnd_015-Ex1-2G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8603926.0	0.0	150.0	52.0	84.27478890949142	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Goy-APnd_016-Ex1-2H-lcwgs-1-2.1	Goy-APnd_016-Ex1-2H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48494815.0	0.0	150.0	55.0	71.99243351143107	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Goy-APnd_016-Ex1-2H-lcwgs-1-2.2	Goy-APnd_016-Ex1-2H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48494815.0	0.0	150.0	55.0	77.70585352478598	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Goy-APnd_017-Ex1-3A-lcwgs-1-2.1	Goy-APnd_017-Ex1-3A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	133392135.0	0.0	150.0	46.0	67.98433820661768	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Goy-APnd_017-Ex1-3A-lcwgs-1-2.2	Goy-APnd_017-Ex1-3A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	133392135.0	0.0	150.0	46.0	69.4149976552969	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
Goy-APnd_019-Ex1-3C-lcwgs-1-2.1	Goy-APnd_019-Ex1-3C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40733463.0	0.0	150.0	46.0	77.48079202333014	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_019-Ex1-3C-lcwgs-1-2.2	Goy-APnd_019-Ex1-3C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40733463.0	0.0	150.0	46.0	78.48592417991344	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-APnd_020-Ex1-3D-lcwgs-1-2.1	Goy-APnd_020-Ex1-3D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22933446.0	0.0	150.0	45.0	87.04634439462383	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_020-Ex1-3D-lcwgs-1-2.2	Goy-APnd_020-Ex1-3D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22933446.0	0.0	150.0	44.0	87.65163500779224	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-APnd_021-Ex1-3E-lcwgs-1-2.1	Goy-APnd_021-Ex1-3E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7924340.0	0.0	150.0	48.0	87.44618424294009	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_021-Ex1-3E-lcwgs-1-2.2	Goy-APnd_021-Ex1-3E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7924340.0	0.0	150.0	47.0	88.36757823814747	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_022-Ex1-3F-lcwgs-1-2.1	Goy-APnd_022-Ex1-3F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4265657.0	0.0	150.0	50.0	87.90024985135304	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-APnd_022-Ex1-3F-lcwgs-1-2.2	Goy-APnd_022-Ex1-3F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4265657.0	0.0	150.0	49.0	88.81817353775257	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-APnd_023-Ex1-3G-lcwgs-1-2.1	Goy-APnd_023-Ex1-3G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72363546.0	0.0	150.0	48.0	74.47911782415262	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Goy-APnd_023-Ex1-3G-lcwgs-1-2.2	Goy-APnd_023-Ex1-3G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72363546.0	0.0	150.0	48.0	76.64603816605693	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-APnd_024-Ex1-3H-lcwgs-1-2.1	Goy-APnd_024-Ex1-3H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7598426.0	0.0	150.0	49.0	87.89519082544577	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Goy-APnd_024-Ex1-3H-lcwgs-1-2.2	Goy-APnd_024-Ex1-3H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7598426.0	0.0	150.0	49.0	89.16739986163394	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-APnd_025-Ex1-4A-lcwgs-1-2.1	Goy-APnd_025-Ex1-4A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58806229.0	0.0	150.0	46.0	63.097350196520786	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Goy-APnd_025-Ex1-4A-lcwgs-1-2.2	Goy-APnd_025-Ex1-4A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58806229.0	0.0	150.0	46.0	64.55113740825519	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
Goy-APnd_027-Ex1-4C-lcwgs-1-2.1	Goy-APnd_027-Ex1-4C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10027137.0	0.0	150.0	45.0	86.661477397199	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_027-Ex1-4C-lcwgs-1-2.2	Goy-APnd_027-Ex1-4C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10027137.0	0.0	150.0	45.0	87.48040543990408	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-APnd_028-Ex1-4D-lcwgs-1-2.1	Goy-APnd_028-Ex1-4D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2518099.0	0.0	150.0	45.0	88.51742399368423	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_028-Ex1-4D-lcwgs-1-2.2	Goy-APnd_028-Ex1-4D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2518099.0	0.0	150.0	45.0	89.3188217790864	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_029-Ex1-4E-lcwgs-1-2.1	Goy-APnd_029-Ex1-4E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1196523.0	0.0	150.0	47.0	86.84799761525294	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_029-Ex1-4E-lcwgs-1-2.2	Goy-APnd_029-Ex1-4E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1196523.0	0.0	150.0	47.0	88.59527760860425	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-APnd_030-Ex1-4F-lcwgs-1-2.1	Goy-APnd_030-Ex1-4F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17364584.0	0.0	150.0	48.0	63.52652945097411	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
Goy-APnd_030-Ex1-4F-lcwgs-1-2.2	Goy-APnd_030-Ex1-4F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17364584.0	0.0	150.0	48.0	65.07894180099308	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
Goy-APnd_033-Ex1-5A-lcwgs-1-2.1	Goy-APnd_033-Ex1-5A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	155525432.0	0.0	150.0	46.0	61.18098188902743	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Goy-APnd_033-Ex1-5A-lcwgs-1-2.2	Goy-APnd_033-Ex1-5A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	155525432.0	0.0	150.0	46.0	62.76917834332095	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
Goy-APnd_035-Ex1-5C-lcwgs-1-2.1	Goy-APnd_035-Ex1-5C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18341835.0	0.0	150.0	49.0	70.02259619536696	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-APnd_035-Ex1-5C-lcwgs-1-2.2	Goy-APnd_035-Ex1-5C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18341835.0	0.0	150.0	49.0	71.6212670270879	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-APnd_037-Ex1-5E-lcwgs-1-2.1	Goy-APnd_037-Ex1-5E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102222016.0	0.0	150.0	48.0	58.57425942721005	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Goy-APnd_037-Ex1-5E-lcwgs-1-2.2	Goy-APnd_037-Ex1-5E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102222016.0	0.0	150.0	48.0	61.16826895050333	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
Goy-APnd_038-Ex1-5F-lcwgs-1-2.1	Goy-APnd_038-Ex1-5F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12947076.0	0.0	150.0	50.0	76.94445106419667	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Goy-APnd_038-Ex1-5F-lcwgs-1-2.2	Goy-APnd_038-Ex1-5F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12947076.0	0.0	150.0	49.0	78.56638166331823	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-APnd_040-Ex1-5H-lcwgs-1-2.1	Goy-APnd_040-Ex1-5H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21246003.0	0.0	150.0	49.0	80.43071271545786	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Goy-APnd_040-Ex1-5H-lcwgs-1-2.2	Goy-APnd_040-Ex1-5H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21246003.0	0.0	150.0	49.0	82.41801104244719	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-APnd_041-Ex1-6A-lcwgs-1-2.1	Goy-APnd_041-Ex1-6A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45970340.0	0.0	150.0	50.0	70.23636609792847	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Goy-APnd_041-Ex1-6A-lcwgs-1-2.2	Goy-APnd_041-Ex1-6A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45970340.0	0.0	150.0	50.0	73.57919148472712	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Goy-APnd_043-Ex1-6C-lcwgs-1-2.1	Goy-APnd_043-Ex1-6C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27661657.0	0.0	150.0	50.0	70.16422655328991	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Goy-APnd_043-Ex1-6C-lcwgs-1-2.2	Goy-APnd_043-Ex1-6C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27661657.0	0.0	150.0	50.0	72.99481054884504	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Goy-APnd_044-Ex1-6D-lcwgs-1-2.1	Goy-APnd_044-Ex1-6D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20705280.0	0.0	150.0	48.0	83.82276306590268	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_044-Ex1-6D-lcwgs-1-2.2	Goy-APnd_044-Ex1-6D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20705280.0	0.0	150.0	47.0	84.81770692387133	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_045-Ex1-6E-lcwgs-1-2.1	Goy-APnd_045-Ex1-6E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38680960.0	0.0	150.0	49.0	77.61056033802338	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Goy-APnd_045-Ex1-6E-lcwgs-1-2.2	Goy-APnd_045-Ex1-6E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38680960.0	0.0	150.0	49.0	82.16510531901656	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Goy-APnd_046-Ex1-6F-lcwgs-1-2.1	Goy-APnd_046-Ex1-6F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15037983.0	0.0	150.0	49.0	80.52536894276203	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Goy-APnd_046-Ex1-6F-lcwgs-1-2.2	Goy-APnd_046-Ex1-6F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15037983.0	0.0	150.0	48.0	82.58665331310745	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-APnd_048-Ex1-6H-lcwgs-1-2.1	Goy-APnd_048-Ex1-6H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65046479.0	0.0	150.0	48.0	81.87714175441492	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_048-Ex1-6H-lcwgs-1-2.2	Goy-APnd_048-Ex1-6H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65046479.0	0.0	150.0	47.0	82.71194655891692	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-APnd_049-Ex1-7A-lcwgs-1-2.1	Goy-APnd_049-Ex1-7A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125775813.0	0.0	150.0	50.0	34.134824603602425	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Goy-APnd_049-Ex1-7A-lcwgs-1-2.2	Goy-APnd_049-Ex1-7A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125775813.0	0.0	150.0	51.0	38.672520498900475	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Goy-APnd_050-Ex1-7B-lcwgs-1-2.1	Goy-APnd_050-Ex1-7B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3672167.0	0.0	150.0	46.0	84.7933932406427	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_050-Ex1-7B-lcwgs-1-2.2	Goy-APnd_050-Ex1-7B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3672167.0	0.0	150.0	46.0	86.02861397765534	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-APnd_051-Ex1-7C-lcwgs-1-2.1	Goy-APnd_051-Ex1-7C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12881767.0	0.0	150.0	49.0	79.31165569446082	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Goy-APnd_051-Ex1-7C-lcwgs-1-2.2	Goy-APnd_051-Ex1-7C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12881767.0	0.0	150.0	49.0	82.07081820917519	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-APnd_052-Ex1-7D-lcwgs-1-2.1	Goy-APnd_052-Ex1-7D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19293374.0	0.0	150.0	49.0	80.57163372596663	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Goy-APnd_052-Ex1-7D-lcwgs-1-2.2	Goy-APnd_052-Ex1-7D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19293374.0	0.0	150.0	49.0	83.86971970222936	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Goy-APnd_053-Ex1-7E-lcwgs-1-2.1	Goy-APnd_053-Ex1-7E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2858111.0	0.0	150.0	51.0	79.3417663199599	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Goy-APnd_053-Ex1-7E-lcwgs-1-2.2	Goy-APnd_053-Ex1-7E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2858111.0	0.0	150.0	51.0	85.17288977639842	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Goy-APnd_054-Ex1-7F-lcwgs-1-2.1	Goy-APnd_054-Ex1-7F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2045972.0	0.0	150.0	51.0	81.2966144553934	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Goy-APnd_054-Ex1-7F-lcwgs-1-2.2	Goy-APnd_054-Ex1-7F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2045972.0	0.0	150.0	50.0	86.63192180945249	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Goy-APnd_055-Ex1-7G-lcwgs-1-2.1	Goy-APnd_055-Ex1-7G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27867751.0	0.0	150.0	51.0	76.41911696613629	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Goy-APnd_055-Ex1-7G-lcwgs-1-2.2	Goy-APnd_055-Ex1-7G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27867751.0	0.0	150.0	51.0	80.06823372817605	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Goy-APnd_056-Ex1-7H-lcwgs-1-2.1	Goy-APnd_056-Ex1-7H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21263754.0	0.0	150.0	50.0	80.60401585120673	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Goy-APnd_056-Ex1-7H-lcwgs-1-2.2	Goy-APnd_056-Ex1-7H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21263754.0	0.0	150.0	49.0	82.45392498318964	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-APnd_059-Ex1-8C-lcwgs-1-2.1	Goy-APnd_059-Ex1-8C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4959192.0	0.0	150.0	48.0	85.75129162273927	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Goy-APnd_059-Ex1-8C-lcwgs-1-2.2	Goy-APnd_059-Ex1-8C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4959192.0	0.0	150.0	48.0	87.6019563343845	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
Goy-APnd_060-Ex1-8D-lcwgs-1-2.1	Goy-APnd_060-Ex1-8D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4543018.0	0.0	150.0	49.0	87.71007690881723	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_060-Ex1-8D-lcwgs-1-2.2	Goy-APnd_060-Ex1-8D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4543018.0	0.0	150.0	48.0	88.81408404229919	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-APnd_062-Ex1-8F-lcwgs-1-2.1	Goy-APnd_062-Ex1-8F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3299675.0	0.0	150.0	49.0	85.62555816514578	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_062-Ex1-8F-lcwgs-1-2.2	Goy-APnd_062-Ex1-8F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3299675.0	0.0	150.0	48.0	87.14801613731052	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-APnd_063-Ex1-8G-lcwgs-1-2.1	Goy-APnd_063-Ex1-8G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3280834.0	0.0	150.0	48.0	87.67763426329785	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-APnd_063-Ex1-8G-lcwgs-1-2.2	Goy-APnd_063-Ex1-8G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3280834.0	0.0	150.0	48.0	88.81309567236706	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
Goy-APnd_064-Ex1-8H-lcwgs-1-2.1	Goy-APnd_064-Ex1-8H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3038259.0	0.0	150.0	50.0	82.71220271542342	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Goy-APnd_064-Ex1-8H-lcwgs-1-2.2	Goy-APnd_064-Ex1-8H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3038259.0	0.0	150.0	49.0	85.79663734652156	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-CPnd_001-Ex1-7F-lcwgs-1-2.1	Goy-CPnd_001-Ex1-7F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1275039.0	0.0	150.0	48.0	89.22286775936453	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_001-Ex1-7F-lcwgs-1-2.2	Goy-CPnd_001-Ex1-7F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1275039.0	0.0	150.0	47.0	90.49735571155406	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-CPnd_003-Ex1-7G-lcwgs-1-2.1	Goy-CPnd_003-Ex1-7G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1719196.0	0.0	150.0	48.0	89.10753135898848	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-CPnd_003-Ex1-7G-lcwgs-1-2.2	Goy-CPnd_003-Ex1-7G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1719196.0	0.0	150.0	48.0	90.37363973929106	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
Goy-CPnd_004-Ex1-2D-lcwgs-1-2.1	Goy-CPnd_004-Ex1-2D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102960047.0	0.0	150.0	45.0	81.53579751337965	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_004-Ex1-2D-lcwgs-1-2.2	Goy-CPnd_004-Ex1-2D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102960047.0	0.0	150.0	45.0	82.71905891812791	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_005-Ex1-6A-lcwgs-1-2.1	Goy-CPnd_005-Ex1-6A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13764529.0	0.0	150.0	45.0	85.44125262098102	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Goy-CPnd_005-Ex1-6A-lcwgs-1-2.2	Goy-CPnd_005-Ex1-6A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13764529.0	0.0	150.0	45.0	86.99915068971626	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-CPnd_006-Ex1-2C-lcwgs-1-2.1	Goy-CPnd_006-Ex1-2C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10279159.0	0.0	150.0	47.0	88.16938492048212	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_006-Ex1-2C-lcwgs-1-2.2	Goy-CPnd_006-Ex1-2C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10279159.0	0.0	150.0	46.0	88.7518352716926	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-CPnd_007-Ex1-8E-lcwgs-1-2.1	Goy-CPnd_007-Ex1-8E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1996114.0	0.0	150.0	46.0	91.30905049347432	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_007-Ex1-8E-lcwgs-1-2.2	Goy-CPnd_007-Ex1-8E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1996114.0	0.0	150.0	46.0	91.85501297495539	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-CPnd_008-Ex1-4B-lcwgs-1-2.1	Goy-CPnd_008-Ex1-4B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72989104.0	0.0	150.0	44.0	68.81770057096249	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
Goy-CPnd_008-Ex1-4B-lcwgs-1-2.2	Goy-CPnd_008-Ex1-4B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72989104.0	0.0	150.0	44.0	70.50215355198665	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
Goy-CPnd_009-Ex1-8H-lcwgs-1-2.1	Goy-CPnd_009-Ex1-8H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6810516.0	0.0	150.0	47.0	88.71246559209077	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-CPnd_009-Ex1-8H-lcwgs-1-2.2	Goy-CPnd_009-Ex1-8H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6810516.0	0.0	150.0	47.0	89.40496169705638	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-CPnd_010-Ex1-6D-lcwgs-1-2.1	Goy-CPnd_010-Ex1-6D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4498086.0	0.0	150.0	46.0	92.25443595290574	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_010-Ex1-6D-lcwgs-1-2.2	Goy-CPnd_010-Ex1-6D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4498086.0	0.0	150.0	46.0	92.86373397888703	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-CPnd_015-Ex1-1E-lcwgs-1-2.1	Goy-CPnd_015-Ex1-1E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	472902.0	0.0	150.0	45.0	91.41879735844107	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_015-Ex1-1E-lcwgs-1-2.2	Goy-CPnd_015-Ex1-1E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	472902.0	0.0	150.0	45.0	92.8204054616942	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_016-Ex1-7C-lcwgs-1-2.1	Goy-CPnd_016-Ex1-7C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2597776.0	0.0	150.0	46.0	92.31701911732578	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_016-Ex1-7C-lcwgs-1-2.2	Goy-CPnd_016-Ex1-7C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2597776.0	0.0	150.0	46.0	93.08232186390094	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-CPnd_020-Ex1-5B-lcwgs-1-2.1	Goy-CPnd_020-Ex1-5B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41316060.0	0.0	150.0	48.0	82.67330955228766	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-CPnd_020-Ex1-5B-lcwgs-1-2.2	Goy-CPnd_020-Ex1-5B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41316060.0	0.0	150.0	47.0	83.44066282051786	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-CPnd_025-Ex1-5D-lcwgs-1-2.1	Goy-CPnd_025-Ex1-5D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1999255.0	0.0	150.0	46.0	94.3330173128469	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_025-Ex1-5D-lcwgs-1-2.2	Goy-CPnd_025-Ex1-5D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1999255.0	0.0	150.0	46.0	94.65200691022511	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-CPnd_026-Ex1-2F-lcwgs-1-2.1	Goy-CPnd_026-Ex1-2F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5356602.0	0.0	150.0	46.0	87.71234371374862	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_026-Ex1-2F-lcwgs-1-2.2	Goy-CPnd_026-Ex1-2F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5356602.0	0.0	150.0	46.0	88.96159044626268	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-CPnd_027-Ex1-2H-lcwgs-1-2.1	Goy-CPnd_027-Ex1-2H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86572136.0	0.0	150.0	45.0	83.8617081319353	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_027-Ex1-2H-lcwgs-1-2.2	Goy-CPnd_027-Ex1-2H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86572136.0	0.0	150.0	45.0	84.7567859940058	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_031-Ex1-1F-lcwgs-1-2.1	Goy-CPnd_031-Ex1-1F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	699493.0	0.0	150.0	45.0	86.52874137831411	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Goy-CPnd_031-Ex1-1F-lcwgs-1-2.2	Goy-CPnd_031-Ex1-1F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	699493.0	0.0	150.0	45.0	88.97107880025904	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Goy-CPnd_035-Ex1-3A-lcwgs-1-2.1	Goy-CPnd_035-Ex1-3A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39558519.0	0.0	150.0	47.0	85.14775236035081	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-CPnd_035-Ex1-3A-lcwgs-1-2.2	Goy-CPnd_035-Ex1-3A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39558519.0	0.0	150.0	47.0	85.9125243585685	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-CPnd_037-Ex1-3H-lcwgs-1-2.1	Goy-CPnd_037-Ex1-3H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2920172.0	0.0	150.0	46.0	94.07897658706776	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_037-Ex1-3H-lcwgs-1-2.2	Goy-CPnd_037-Ex1-3H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2920172.0	0.0	150.0	46.0	94.50631772863511	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-CPnd_038-Ex1-6F-lcwgs-1-2.1	Goy-CPnd_038-Ex1-6F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	504144.0	0.0	150.0	46.0	89.06114372803643	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_038-Ex1-6F-lcwgs-1-2.2	Goy-CPnd_038-Ex1-6F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	504144.0	0.0	150.0	46.0	90.74759824947016	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_039-Ex1-8A-lcwgs-1-2.1	Goy-CPnd_039-Ex1-8A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1803923.0	0.0	150.0	44.0	88.20024966353289	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_039-Ex1-8A-lcwgs-1-2.2	Goy-CPnd_039-Ex1-8A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1803923.0	0.0	150.0	44.0	89.56668539716055	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_041-Ex1-3C-lcwgs-1-2.1	Goy-CPnd_041-Ex1-3C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14347054.0	0.0	150.0	45.0	86.43798346093567	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_041-Ex1-3C-lcwgs-1-2.2	Goy-CPnd_041-Ex1-3C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14347054.0	0.0	150.0	45.0	87.7976080177982	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_042-Ex1-3B-lcwgs-1-2.1	Goy-CPnd_042-Ex1-3B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2760982.0	0.0	150.0	45.0	94.8469120162606	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_042-Ex1-3B-lcwgs-1-2.2	Goy-CPnd_042-Ex1-3B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2760982.0	0.0	150.0	45.0	95.25453836954267	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_047-Ex1-6E-lcwgs-1-2.1	Goy-CPnd_047-Ex1-6E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3546787.0	0.0	150.0	46.0	95.24444665462157	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_047-Ex1-6E-lcwgs-1-2.2	Goy-CPnd_047-Ex1-6E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3546787.0	0.0	150.0	46.0	95.91581026561603	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-CPnd_048-Ex1-8B-lcwgs-1-2.1	Goy-CPnd_048-Ex1-8B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5389722.0	0.0	150.0	45.0	87.57206983006186	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_048-Ex1-8B-lcwgs-1-2.2	Goy-CPnd_048-Ex1-8B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5389722.0	0.0	150.0	45.0	88.50533801679846	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_052-Ex1-3D-lcwgs-1-2.1	Goy-CPnd_052-Ex1-3D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19180629.0	0.0	150.0	46.0	88.23345214848617	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_052-Ex1-3D-lcwgs-1-2.2	Goy-CPnd_052-Ex1-3D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19180629.0	0.0	150.0	46.0	88.92690587635238	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-CPnd_053-Ex1-2E-lcwgs-1-2.1	Goy-CPnd_053-Ex1-2E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45367530.0	0.0	150.0	46.0	84.90405768303891	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_053-Ex1-2E-lcwgs-1-2.2	Goy-CPnd_053-Ex1-2E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45367530.0	0.0	150.0	46.0	85.65296101165383	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-CPnd_056-Ex1-3G-lcwgs-1-2.1	Goy-CPnd_056-Ex1-3G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	865449.0	0.0	150.0	45.0	91.17444438863662	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_056-Ex1-3G-lcwgs-1-2.2	Goy-CPnd_056-Ex1-3G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	865449.0	0.0	150.0	45.0	92.56248354509444	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Goy-CPnd_057-Ex1-4F-lcwgs-1-2.1	Goy-CPnd_057-Ex1-4F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1351312.0	0.0	150.0	45.0	87.94982451017736	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_057-Ex1-4F-lcwgs-1-2.2	Goy-CPnd_057-Ex1-4F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1351312.0	0.0	150.0	45.0	89.0963474341268	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_059-Ex1-8G-lcwgs-1-2.1	Goy-CPnd_059-Ex1-8G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1394692.0	0.0	150.0	47.0	89.96980930588602	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_059-Ex1-8G-lcwgs-1-2.2	Goy-CPnd_059-Ex1-8G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1394692.0	0.0	150.0	47.0	90.97216262401025	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-CPnd_060-Ex1-7D-lcwgs-1-2.1	Goy-CPnd_060-Ex1-7D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48805180.0	0.0	150.0	47.0	85.46017235528251	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_060-Ex1-7D-lcwgs-1-2.2	Goy-CPnd_060-Ex1-7D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48805180.0	0.0	150.0	47.0	85.9586435033506	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-CPnd_061-Ex1-7E-lcwgs-1-2.1	Goy-CPnd_061-Ex1-7E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164471401.0	0.0	150.0	46.0	80.78019206854054	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_061-Ex1-7E-lcwgs-1-2.2	Goy-CPnd_061-Ex1-7E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164471401.0	0.0	150.0	46.0	81.84531224958985	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-CPnd_062-Ex1-3F-lcwgs-1-2.1	Goy-CPnd_062-Ex1-3F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	279711.0	0.0	150.0	46.0	88.14064762543605	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_062-Ex1-3F-lcwgs-1-2.2	Goy-CPnd_062-Ex1-3F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	279711.0	0.0	150.0	46.0	89.4001096118467	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
Goy-CPnd_063-Ex1-2G-lcwgs-1-2.1	Goy-CPnd_063-Ex1-2G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	323698.0	0.0	150.0	46.0	95.21032983237686	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_063-Ex1-2G-lcwgs-1-2.2	Goy-CPnd_063-Ex1-2G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	323698.0	0.0	150.0	46.0	95.66587633005715	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-CPnd_064-Ex1-8D-lcwgs-1-2.1	Goy-CPnd_064-Ex1-8D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16981356.0	0.0	150.0	46.0	86.09540895804399	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_064-Ex1-8D-lcwgs-1-2.2	Goy-CPnd_064-Ex1-8D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16981356.0	0.0	150.0	46.0	86.72641697901507	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-CPnd_068-Ex1-2A-lcwgs-1-2.1	Goy-CPnd_068-Ex1-2A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16096481.0	0.0	150.0	45.0	85.65436802744733	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_068-Ex1-2A-lcwgs-1-2.2	Goy-CPnd_068-Ex1-2A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16096481.0	0.0	150.0	45.0	86.51480103638869	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-CPnd_070-Ex1-1A-lcwgs-1-2.1	Goy-CPnd_070-Ex1-1A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2294641.0	0.0	150.0	44.0	87.52651455329429	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_070-Ex1-1A-lcwgs-1-2.2	Goy-CPnd_070-Ex1-1A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2294641.0	0.0	150.0	44.0	89.03060544818265	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
Goy-CPnd_071-Ex1-3E-lcwgs-1-2.1	Goy-CPnd_071-Ex1-3E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	204636016.0	0.0	150.0	45.0	78.98595509046153	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_071-Ex1-3E-lcwgs-1-2.2	Goy-CPnd_071-Ex1-3E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	204636016.0	0.0	150.0	45.0	80.35513342898777	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_072-Ex1-4D-lcwgs-1-2.1	Goy-CPnd_072-Ex1-4D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85929246.0	0.0	150.0	46.0	83.03687967124705	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_072-Ex1-4D-lcwgs-1-2.2	Goy-CPnd_072-Ex1-4D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85929246.0	0.0	150.0	46.0	83.82341362446702	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Goy-CPnd_073-Ex1-4C-lcwgs-1-2.1	Goy-CPnd_073-Ex1-4C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4572857.0	0.0	150.0	47.0	90.14055007120022	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_073-Ex1-4C-lcwgs-1-2.2	Goy-CPnd_073-Ex1-4C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4572857.0	0.0	150.0	46.0	90.90792432942455	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-CPnd_074-Ex1-1C-lcwgs-1-2.1	Goy-CPnd_074-Ex1-1C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1548732.0	0.0	150.0	46.0	89.77785475091524	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_074-Ex1-1C-lcwgs-1-2.2	Goy-CPnd_074-Ex1-1C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1548732.0	0.0	150.0	46.0	90.94835940191675	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_084-Ex1-5E-lcwgs-1-2.1	Goy-CPnd_084-Ex1-5E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3246254.0	0.0	150.0	46.0	92.24150793032436	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_084-Ex1-5E-lcwgs-1-2.2	Goy-CPnd_084-Ex1-5E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3246254.0	0.0	150.0	46.0	92.80499411017385	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-CPnd_085-Ex1-6G-lcwgs-1-2.1	Goy-CPnd_085-Ex1-6G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4376640.0	0.0	150.0	49.0	86.80667896347887	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-CPnd_085-Ex1-6G-lcwgs-1-2.2	Goy-CPnd_085-Ex1-6G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4376640.0	0.0	150.0	48.0	88.0901425308245	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-CPnd_087-Ex1-6C-lcwgs-1-2.1	Goy-CPnd_087-Ex1-6C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69020309.0	0.0	150.0	49.0	79.56033576393673	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Goy-CPnd_087-Ex1-6C-lcwgs-1-2.2	Goy-CPnd_087-Ex1-6C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69020309.0	0.0	150.0	49.0	81.20989864423368	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Goy-CPnd_088-Ex1-6H-lcwgs-1-2.1	Goy-CPnd_088-Ex1-6H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37871545.0	0.0	150.0	45.0	83.20178196885387	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_088-Ex1-6H-lcwgs-1-2.2	Goy-CPnd_088-Ex1-6H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37871545.0	0.0	150.0	45.0	84.28051963317922	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
Goy-CPnd_090-Ex1-5G-lcwgs-1-2.1	Goy-CPnd_090-Ex1-5G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3068314.0	0.0	150.0	45.0	86.8618173500033	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_090-Ex1-5G-lcwgs-1-2.2	Goy-CPnd_090-Ex1-5G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3068314.0	0.0	150.0	45.0	88.41087706064545	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
Goy-CPnd_091-Ex1-4G-lcwgs-1-2.1	Goy-CPnd_091-Ex1-4G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1733892.0	0.0	150.0	44.0	90.12664855517299	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_091-Ex1-4G-lcwgs-1-2.2	Goy-CPnd_091-Ex1-4G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1733892.0	0.0	150.0	44.0	91.14162710717558	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_092-Ex1-4A-lcwgs-1-2.1	Goy-CPnd_092-Ex1-4A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1669607.0	0.0	150.0	46.0	93.6399562060511	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_092-Ex1-4A-lcwgs-1-2.2	Goy-CPnd_092-Ex1-4A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1669607.0	0.0	150.0	46.0	94.24910851150047	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Goy-CPnd_095-Ex1-5A-lcwgs-1-2.1	Goy-CPnd_095-Ex1-5A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1704300.0	0.0	150.0	46.0	89.74238189256886	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Goy-CPnd_095-Ex1-5A-lcwgs-1-2.2	Goy-CPnd_095-Ex1-5A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1704300.0	0.0	150.0	46.0	90.45097920325631	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
