#Seq_id        Length(bp)     Circularity    Closely_related_species
C7130          5735           no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C7130          70     140    71         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C7130          147    218    72         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C7130          204    1359   1156       -          CDS    CYTB       cytochrome b                      1              
C7130          1365   1434   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C7130          1434   1956   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C7130          1952   3794   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C7130          3794   3867   74         -          tRNA   trnL(uag)  tRNA-Leu                          1              
C7130          3872   3940   69         -          tRNA   trnS(gcu)  tRNA-Ser                          1              
C7130          3940   4009   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C7130          4004   5390   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C7130          5383   5680   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C7130          5680   5736   57         -          tRNA   trnR(ucg)  tRNA-Arg                          1              


Protein coding genes totally found:  5
tRNA genes totally found:            7
rRNA genes totally found:            0
--------------------------------------
Genes totally found:                12


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
ATP6                                 1
ATP8                                 1
COX1                                 1
COX2                                 1
COX3                                 1
ND1                                  1
ND2                                  1
ND3                                  1
l-rRNA                               1
s-rRNA                               1
tRNA-Ala                             1
tRNA-Asn                             1
tRNA-Asp                             1
tRNA-Cys                             1
tRNA-Gln                             1
tRNA-Gly                             1
tRNA-Ile                             1
tRNA-Leu                             1
tRNA-Lys                             1
tRNA-Met                             1
tRNA-Phe                             1
tRNA-Ser                             1
tRNA-Trp                             1
tRNA-Tyr                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
