#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold198    17036          yes            Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold198    1100   1169   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold198    1169   2117   949        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold198    2116   2189   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold198    2204   3884   1681       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold198    3883   3957   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold198    3957   4932   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold198    4936   5006   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold198    5005   5076   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold198    5075   5146   72         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold198    5146   6193   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold198    6191   6261   71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold198    6262   6331   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold198    6332   6405   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold198    6444   6511   68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold198    6511   6581   71         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold198    6582   8145   1564       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold198    8193   8262   70         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold198    8308   8379   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold198    8454   9153   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold198    9145   9216   72         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold198    9219   9387   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold198    9374   10061  688        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold198    10060  10846  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold198    10845  10915  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold198    10915  11266  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold198    11264  11333  70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold198    11333  11630  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold198    11623  13009  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold198    13004  13073  70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold198    13073  13141  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold198    13146  13219  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold198    13219  15061  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold198    15057  15579  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold198    15579  15648  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold198    15653  16808  1156       +          CDS    CYTB       cytochrome b                      1              
scaffold198    16794  16866  73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold198    16870  16939  70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
