## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_096/fSalaFa/Sfa-CBas_096/Sfa-CBas_096_Lib2/Lane_1/Sfa-CBas_096_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_096/fSalaFa/Sfa-CBas_096/Sfa-CBas_096_Lib2/Lane_1/Sfa-CBas_096_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_096/fSalaFa/Sfa-CBas_096/Sfa-CBas_096_Lib2/Lane_1/Sfa-CBas_096_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_096_Lib2.rmdup.normal.bam METRICS_FILE=Sfa-CBas_096_Lib2.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 20:13:10 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_096_Lib2	4190	761935	0	0	442	55995	4685	0.073578	5332498

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.005755	642036	0	645780
2.0	1.877598	46263	4546	43260
3.0	2.633358	3891	62	3313
4.0	3.288491	519	5	387
5.0	3.856396	78	0	50
6.0	4.348686	10	0	9
7.0	4.77543	4	0	3
8.0	5.145354	1	0	0
9.0	5.466024	0	0	0
10.0	5.743998	0	0	0
11.0	5.98496	0	0	0
12.0	6.19384	0	0	0
13.0	6.374908	0	0	0
14.0	6.531867	0	0	0
15.0	6.667928	0	0	0
16.0	6.785873	0	0	0
17.0	6.888113	0	0	0
18.0	6.976741	0	0	0
19.0	7.053569	0	0	0
20.0	7.120167	0	0	0
21.0	7.177897	0	0	0
22.0	7.227942	0	0	0
23.0	7.271322	0	0	0
24.0	7.308927	0	0	0
25.0	7.341525	0	0	0
26.0	7.369783	0	0	0
27.0	7.394278	0	0	0
28.0	7.415512	0	0	0
29.0	7.433919	0	0	0
30.0	7.449874	0	0	0
31.0	7.463706	0	0	0
32.0	7.475696	0	0	0
33.0	7.486089	0	0	0
34.0	7.495098	0	0	0
35.0	7.502908	0	0	0
36.0	7.509678	0	0	0
37.0	7.515547	0	0	0
38.0	7.520634	0	0	0
39.0	7.525044	0	0	0
40.0	7.528867	0	0	0
41.0	7.532181	0	0	0
42.0	7.535053	0	0	0
43.0	7.537544	0	0	0
44.0	7.539702	0	0	0
45.0	7.541573	0	0	0
46.0	7.543195	0	0	0
47.0	7.544601	0	0	0
48.0	7.54582	0	0	0
49.0	7.546877	0	0	0
50.0	7.547792	0	0	0
51.0	7.548586	0	0	0
52.0	7.549275	0	0	0
53.0	7.549871	0	0	0
54.0	7.550388	0	0	0
55.0	7.550837	0	0	0
56.0	7.551225	0	0	0
57.0	7.551562	0	0	0
58.0	7.551854	0	0	0
59.0	7.552107	0	0	0
60.0	7.552327	0	0	0
61.0	7.552517	0	0	0
62.0	7.552682	0	0	0
63.0	7.552825	0	0	0
64.0	7.552949	0	0	0
65.0	7.553056	0	0	0
66.0	7.553149	0	0	0
67.0	7.55323	0	0	0
68.0	7.5533	0	0	0
69.0	7.55336	0	0	0
70.0	7.553413	0	0	0
71.0	7.553459	0	0	0
72.0	7.553498	0	0	0
73.0	7.553532	0	0	0
74.0	7.553562	0	0	0
75.0	7.553588	0	0	0
76.0	7.55361	0	0	0
77.0	7.553629	0	0	0
78.0	7.553646	0	0	0
79.0	7.553661	0	0	0
80.0	7.553673	0	0	0
81.0	7.553684	0	0	0
82.0	7.553694	0	0	0
83.0	7.553702	0	0	0
84.0	7.553709	0	0	0
85.0	7.553715	0	0	0
86.0	7.55372	0	0	0
87.0	7.553725	0	0	0
88.0	7.553729	0	0	0
89.0	7.553733	0	0	0
90.0	7.553736	0	0	0
91.0	7.553738	0	0	0
92.0	7.553741	0	0	0
93.0	7.553742	0	0	0
94.0	7.553744	0	0	0
95.0	7.553746	0	0	0
96.0	7.553747	0	0	0
97.0	7.553748	0	0	0
98.0	7.553749	0	0	0
99.0	7.55375	0	0	0
100.0	7.553751	0	0	0

