Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Pli-AMvi_004-Ex1-1A-lcwgs-X-1.clmp.r1	Pli-AMvi_004-Ex1-1A-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	321051.0	0.0	33-150	51.0	96.31475417177161	82.05647700832579	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_004-Ex1-1A-lcwgs-X-1.clmp.r2	Pli-AMvi_004-Ex1-1A-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	321051.0	0.0	33-150	51.0	96.86730152091693	81.97596643523926	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_005-Ex1-2A-lcwgs-X-1.clmp.r1	Pli-AMvi_005-Ex1-2A-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5268.0	0.0	33-150	45.0	97.32346241457859	85.93090356871679	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_005-Ex1-2A-lcwgs-X-1.clmp.r2	Pli-AMvi_005-Ex1-2A-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5268.0	0.0	33-150	45.0	95.8997722095672	85.62699316628702	pass	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass
Pli-AMvi_006-Ex1-3A-lcwgs-X-1.clmp.r1	Pli-AMvi_006-Ex1-3A-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4734.0	0.0	33-150	43.0	97.61301225179551	79.42733417828475	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_006-Ex1-3A-lcwgs-X-1.clmp.r2	Pli-AMvi_006-Ex1-3A-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4734.0	0.0	33-150	43.0	96.78918462188423	79.27038445289396	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_007-Ex1-4A-lcwgs-X-1.clmp.r1	Pli-AMvi_007-Ex1-4A-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95508.0	0.0	33-150	40.0	97.47665117058257	70.68585877622817	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_007-Ex1-4A-lcwgs-X-1.clmp.r2	Pli-AMvi_007-Ex1-4A-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95508.0	0.0	33-150	40.0	97.73003308623362	70.72750973740419	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_008-Ex1-1B-lcwgs-X-1.clmp.r1	Pli-AMvi_008-Ex1-1B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	302238.0	0.0	33-150	42.0	96.57295393534204	75.05793778413039	pass	pass	warn	pass	warn	warn	pass	warn	pass	fail	pass
Pli-AMvi_008-Ex1-1B-lcwgs-X-1.clmp.r2	Pli-AMvi_008-Ex1-1B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	302238.0	0.0	33-150	42.0	97.08953735823705	75.07313772589814	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_009-Ex1-2B-lcwgs-X-1.clmp.r1	Pli-AMvi_009-Ex1-2B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5943.0	0.0	33-150	45.0	97.29093050647822	82.9449772841999	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_009-Ex1-2B-lcwgs-X-1.clmp.r2	Pli-AMvi_009-Ex1-2B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5943.0	0.0	33-150	45.0	95.89432946323406	82.83762409557463	pass	pass	warn	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_010-Ex1-7A-lcwgs-X-1.clmp.r1	Pli-AMvi_010-Ex1-7A-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1031430.0	0.0	33-150	46.0	97.96690165813409	86.93264593816352	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_010-Ex1-7A-lcwgs-X-1.clmp.r2	Pli-AMvi_010-Ex1-7A-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1031430.0	0.0	33-150	46.0	98.34424607015998	86.86583481186314	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_011-Ex1-8A-lcwgs-X-1.clmp.r1	Pli-AMvi_011-Ex1-8A-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1495265.0	0.0	33-150	47.0	97.17662849416041	90.1998087295563	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_011-Ex1-8A-lcwgs-X-1.clmp.r2	Pli-AMvi_011-Ex1-8A-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1495265.0	0.0	33-150	47.0	97.64450476632508	90.12022684942134	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-AMvi_012-Ex1-9A-lcwgs-X-1.clmp.r1	Pli-AMvi_012-Ex1-9A-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	769962.0	0.0	33-150	44.0	97.52454752359172	85.67675547624428	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_012-Ex1-9A-lcwgs-X-1.clmp.r2	Pli-AMvi_012-Ex1-9A-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	769962.0	0.0	33-150	44.0	97.97104921812777	85.63361178863373	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pli-AMvi_013-Ex1-10A-lcwgs-X-1.clmp.r1	Pli-AMvi_013-Ex1-10A-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	256703.0	0.0	33-150	39.0	98.14239794024462	73.82682711148682	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_013-Ex1-10A-lcwgs-X-1.clmp.r2	Pli-AMvi_013-Ex1-10A-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	256703.0	0.0	33-150	39.0	98.38789711010489	73.869214617671	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_014-Ex1-11A-lcwgs-X-1.clmp.r1	Pli-AMvi_014-Ex1-11A-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	192964.0	0.0	33-150	46.0	84.65005654234808	80.60333015484754	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_014-Ex1-11A-lcwgs-X-1.clmp.r2	Pli-AMvi_014-Ex1-11A-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	192964.0	0.0	33-150	46.0	86.56453997737053	80.57668787960449	pass	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_015-Ex1-12A-lcwgs-X-1.clmp.r1	Pli-AMvi_015-Ex1-12A-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	733.0	0.0	33-150	48.0	99.31787175989086	108.08049113233288	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_015-Ex1-12A-lcwgs-X-1.clmp.r2	Pli-AMvi_015-Ex1-12A-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	733.0	0.0	33-150	49.0	99.31787175989086	107.537517053206	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_016-Ex1-3B-lcwgs-X-1.clmp.r1	Pli-AMvi_016-Ex1-3B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	108612.0	0.0	33-150	42.0	98.77899996935365	67.56628181048134	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_016-Ex1-3B-lcwgs-X-1.clmp.r2	Pli-AMvi_016-Ex1-3B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	108612.0	0.0	33-150	42.0	98.96341289422863	67.56772732294775	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_017-Ex1-4B-lcwgs-X-1.clmp.r1	Pli-AMvi_017-Ex1-4B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59422.0	0.0	33-150	41.0	97.18454444481843	67.42361414964155	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_017-Ex1-4B-lcwgs-X-1.clmp.r2	Pli-AMvi_017-Ex1-4B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59422.0	0.0	33-150	41.0	97.57328935411127	67.45370401534785	pass	warn	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_018-Ex1-1C-lcwgs-X-1.clmp.r1	Pli-AMvi_018-Ex1-1C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39742.0	0.0	33-150	44.0	94.4869407679533	68.68964823109053	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_018-Ex1-1C-lcwgs-X-1.clmp.r2	Pli-AMvi_018-Ex1-1C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39742.0	0.0	33-150	44.0	95.0757385134115	68.73096472245986	pass	warn	fail	pass	fail	fail	pass	warn	pass	warn	pass
Pli-AMvi_019-Ex1-2C-lcwgs-X-1.clmp.r1	Pli-AMvi_019-Ex1-2C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21561.0	0.0	33-150	44.0	97.15226566485784	65.62139974954779	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_019-Ex1-2C-lcwgs-X-1.clmp.r2	Pli-AMvi_019-Ex1-2C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21561.0	0.0	33-150	44.0	97.1708176800705	65.58072445619405	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_020-Ex1-3C-lcwgs-X-1.clmp.r1	Pli-AMvi_020-Ex1-3C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13963.0	0.0	33-150	44.0	97.59364033517153	68.10799971352861	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_020-Ex1-3C-lcwgs-X-1.clmp.r2	Pli-AMvi_020-Ex1-3C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13963.0	0.0	33-150	44.0	96.89894721764664	68.06159134856406	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_021-Ex1-4C-lcwgs-X-1.clmp.r1	Pli-AMvi_021-Ex1-4C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240534.0	0.0	33-150	42.0	99.02507206295114	60.74081418843074	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_021-Ex1-4C-lcwgs-X-1.clmp.r2	Pli-AMvi_021-Ex1-4C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240534.0	0.0	33-150	42.0	99.03168891701553	60.764810795978946	pass	warn	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_022-Ex1-7B-lcwgs-X-1.clmp.r1	Pli-AMvi_022-Ex1-7B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1823113.0	0.0	33-150	51.0	94.07777955408386	122.67378105471246	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_022-Ex1-7B-lcwgs-X-1.clmp.r2	Pli-AMvi_022-Ex1-7B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1823113.0	0.0	33-150	51.0	95.43186937898915	122.4131987430291	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_023-Ex1-8B-lcwgs-X-1.clmp.r1	Pli-AMvi_023-Ex1-8B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	594154.0	0.0	33-150	45.0	97.7679991820067	81.56371243818943	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_023-Ex1-8B-lcwgs-X-1.clmp.r2	Pli-AMvi_023-Ex1-8B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	594154.0	0.0	33-150	45.0	98.0680487309161	81.53157262258607	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_024-Ex1-9B-lcwgs-X-1.clmp.r1	Pli-AMvi_024-Ex1-9B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1188945.0	0.0	33-150	50.0	93.20762781884828	101.88603341617988	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_024-Ex1-9B-lcwgs-X-1.clmp.r2	Pli-AMvi_024-Ex1-9B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1188945.0	0.0	33-150	50.0	94.64924966261782	101.69775893754547	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_025-Ex1-10B-lcwgs-X-1.clmp.r1	Pli-AMvi_025-Ex1-10B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104564.0	0.0	33-150	40.0	97.79332881690375	68.41195822654068	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_025-Ex1-10B-lcwgs-X-1.clmp.r2	Pli-AMvi_025-Ex1-10B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104564.0	0.0	33-150	40.0	98.1437035081379	68.43427948433495	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_026-Ex1-11B-lcwgs-X-1.clmp.r1	Pli-AMvi_026-Ex1-11B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2159263.0	0.0	33-150	41.0	98.56053983478674	67.08242627229754	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_026-Ex1-11B-lcwgs-X-1.clmp.r2	Pli-AMvi_026-Ex1-11B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2159263.0	0.0	33-150	41.0	98.74697830069668	67.10037591530073	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_027-Ex1-12B-lcwgs-X-1.clmp.r1	Pli-AMvi_027-Ex1-12B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1243.0	0.0	33-150	48.0	99.6781979082864	104.49074818986324	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Pli-AMvi_027-Ex1-12B-lcwgs-X-1.clmp.r2	Pli-AMvi_027-Ex1-12B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1243.0	0.0	33-150	48.0	99.8390989541432	104.33628318584071	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_028-Ex1-1D-lcwgs-X-1.clmp.r1	Pli-AMvi_028-Ex1-1D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5380.0	0.0	33-150	46.0	96.76579925650557	81.29869888475837	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_028-Ex1-1D-lcwgs-X-1.clmp.r2	Pli-AMvi_028-Ex1-1D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5380.0	0.0	33-150	47.0	95.14869888475836	81.12732342007435	pass	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass
Pli-AMvi_029-Ex1-2D-lcwgs-X-1.clmp.r1	Pli-AMvi_029-Ex1-2D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	656926.0	0.0	33-150	42.0	97.82051240184202	68.30649418655983	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_029-Ex1-2D-lcwgs-X-1.clmp.r2	Pli-AMvi_029-Ex1-2D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	656926.0	0.0	33-150	42.0	97.8296144947003	68.35388765249054	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_030-Ex1-3D-lcwgs-X-1.clmp.r1	Pli-AMvi_030-Ex1-3D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	128182.0	0.0	33-150	43.0	97.18346460285281	62.0560531119814	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_030-Ex1-3D-lcwgs-X-1.clmp.r2	Pli-AMvi_030-Ex1-3D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	128182.0	0.0	33-150	43.0	97.56289714638305	62.073887129238116	pass	warn	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_031-Ex1-4D-lcwgs-X-1.clmp.r1	Pli-AMvi_031-Ex1-4D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6466.0	0.0	33-150	45.0	94.4324157129601	81.02056913083823	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_031-Ex1-4D-lcwgs-X-1.clmp.r2	Pli-AMvi_031-Ex1-4D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6466.0	0.0	33-150	46.0	93.07145066501701	80.77420352613672	pass	warn	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_032-Ex1-5C-lcwgs-X-1.clmp.r1	Pli-AMvi_032-Ex1-5C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	734193.0	0.0	33-150	42.0	98.85601367364258	69.01851284335318	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_032-Ex1-5C-lcwgs-X-1.clmp.r2	Pli-AMvi_032-Ex1-5C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	734193.0	0.0	33-150	42.0	98.85295190462617	69.03794233941211	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_033-Ex1-6C-lcwgs-X-1.clmp.r1	Pli-AMvi_033-Ex1-6C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	993178.0	0.0	33-150	43.0	99.04329973945042	66.58055554996184	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_033-Ex1-6C-lcwgs-X-1.clmp.r2	Pli-AMvi_033-Ex1-6C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	993178.0	0.0	33-150	43.0	99.1574542817461	66.60997827177002	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_034-Ex1-7C-lcwgs-X-1.clmp.r1	Pli-AMvi_034-Ex1-7C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5056.0	0.0	33-150	45.0	97.68591772151899	77.17681962025317	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_034-Ex1-7C-lcwgs-X-1.clmp.r2	Pli-AMvi_034-Ex1-7C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5056.0	0.0	33-150	46.0	96.42009493670885	77.02096518987342	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_035-Ex1-8C-lcwgs-X-1.clmp.r1	Pli-AMvi_035-Ex1-8C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21062.0	0.0	33-150	42.0	98.96496059253633	62.263080429209005	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_035-Ex1-8C-lcwgs-X-1.clmp.r2	Pli-AMvi_035-Ex1-8C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21062.0	0.0	33-150	42.0	98.76554933054791	62.227091444307284	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_036-Ex1-9C-lcwgs-X-1.clmp.r1	Pli-AMvi_036-Ex1-9C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2597496.0	0.0	33-150	47.0	90.23617543245678	121.14002408473391	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_036-Ex1-9C-lcwgs-X-1.clmp.r2	Pli-AMvi_036-Ex1-9C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2597496.0	0.0	33-150	48.0	92.59621209529524	120.85876821369503	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_037-Ex1-10C-lcwgs-X-1.clmp.r1	Pli-AMvi_037-Ex1-10C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	726311.0	0.0	33-150	38.0	98.79338023249994	68.05655841643593	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_037-Ex1-10C-lcwgs-X-1.clmp.r2	Pli-AMvi_037-Ex1-10C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	726311.0	0.0	33-150	38.0	98.97486634258941	68.0957413559756	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_038-Ex1-11C-lcwgs-X-1.clmp.r1	Pli-AMvi_038-Ex1-11C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	313174.0	0.0	33-150	43.0	96.62215092961493	70.71832591466725	pass	pass	warn	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_038-Ex1-11C-lcwgs-X-1.clmp.r2	Pli-AMvi_038-Ex1-11C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	313174.0	0.0	33-150	43.0	96.66881050628116	70.78303115839756	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_039-Ex1-12C-lcwgs-X-1.clmp.r1	Pli-AMvi_039-Ex1-12C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	336873.0	0.0	33-150	57.0	83.88942331276027	145.04200692842704	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_039-Ex1-12C-lcwgs-X-1.clmp.r2	Pli-AMvi_039-Ex1-12C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	336873.0	0.0	33-150	57.0	88.99351022861181	144.55799069679077	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_040-Ex1-5A-lcwgs-X-1.clmp.r1	Pli-AMvi_040-Ex1-5A-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1469529.0	0.0	33-150	46.0	97.23967253353088	91.69789640081959	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_040-Ex1-5A-lcwgs-X-1.clmp.r2	Pli-AMvi_040-Ex1-5A-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1469529.0	0.0	33-150	47.0	97.75301450154143	91.62928257965648	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_041-Ex1-6A-lcwgs-X-1.clmp.r1	Pli-AMvi_041-Ex1-6A-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2093518.0	0.0	33-150	43.0	98.10592789964774	82.5256085689256	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_041-Ex1-6A-lcwgs-X-1.clmp.r2	Pli-AMvi_041-Ex1-6A-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2093518.0	0.0	33-150	43.0	98.34566720476143	82.51732490477751	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_042-Ex1-5B-lcwgs-X-1.clmp.r1	Pli-AMvi_042-Ex1-5B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2695.0	0.0	33-150	45.0	97.55102040816327	89.1721706864564	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_042-Ex1-5B-lcwgs-X-1.clmp.r2	Pli-AMvi_042-Ex1-5B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2695.0	0.0	33-150	45.0	95.80705009276438	89.00890538033396	pass	pass	warn	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_043-Ex1-6B-lcwgs-X-1.clmp.r1	Pli-AMvi_043-Ex1-6B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1291541.0	0.0	33-150	50.0	96.84130850420486	93.69508362491008	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_043-Ex1-6B-lcwgs-X-1.clmp.r2	Pli-AMvi_043-Ex1-6B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1291541.0	0.0	33-150	50.0	97.39626718904665	93.5825041558882	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_044-Ex1-5D-lcwgs-X-1.clmp.r1	Pli-AMvi_044-Ex1-5D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75444.0	0.0	33-150	44.0	98.8627326228726	60.896267430146864	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_044-Ex1-5D-lcwgs-X-1.clmp.r2	Pli-AMvi_044-Ex1-5D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75444.0	0.0	33-150	44.0	98.93563437781665	60.91353851863634	pass	warn	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_045-Ex1-6D-lcwgs-X-1.clmp.r1	Pli-AMvi_045-Ex1-6D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22322.0	0.0	33-150	46.0	96.23689633545382	63.13502374339217	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_045-Ex1-6D-lcwgs-X-1.clmp.r2	Pli-AMvi_045-Ex1-6D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22322.0	0.0	33-150	46.0	96.41609174805124	63.171669205268344	pass	warn	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_046-Ex1-1E-lcwgs-X-1.clmp.r1	Pli-AMvi_046-Ex1-1E-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	401287.0	0.0	33-150	45.0	97.75198592761765	87.03438686027705	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_046-Ex1-1E-lcwgs-X-1.clmp.r2	Pli-AMvi_046-Ex1-1E-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	401287.0	0.0	33-150	45.0	97.98894467730399	87.0317378833603	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_047-Ex1-2E-lcwgs-X-1.clmp.r1	Pli-AMvi_047-Ex1-2E-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100893.0	0.0	33-150	40.0	98.32099352779677	68.04588028901907	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_047-Ex1-2E-lcwgs-X-1.clmp.r2	Pli-AMvi_047-Ex1-2E-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100893.0	0.0	33-150	40.0	98.4716481817371	68.05914186316197	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_048-Ex1-3E-lcwgs-X-1.clmp.r1	Pli-AMvi_048-Ex1-3E-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5616.0	0.0	33-150	42.0	98.77136752136752	80.92236467236468	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_048-Ex1-3E-lcwgs-X-1.clmp.r2	Pli-AMvi_048-Ex1-3E-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5616.0	0.0	33-150	43.0	97.27564102564102	80.58760683760684	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Pli-AMvi_049-Ex1-4E-lcwgs-X-1.clmp.r1	Pli-AMvi_049-Ex1-4E-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3282.0	0.0	33-150	44.0	98.01950030469226	89.75594149908592	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_049-Ex1-4E-lcwgs-X-1.clmp.r2	Pli-AMvi_049-Ex1-4E-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3282.0	0.0	33-150	45.0	94.45460085313833	89.42199878123095	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_050-Ex1-5E-lcwgs-X-1.clmp.r1	Pli-AMvi_050-Ex1-5E-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2070.0	0.0	33-150	44.0	97.92270531400966	94.03091787439614	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_050-Ex1-5E-lcwgs-X-1.clmp.r2	Pli-AMvi_050-Ex1-5E-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2070.0	0.0	33-150	45.0	92.94685990338164	93.61111111111111	pass	warn	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_051-Ex1-6E-lcwgs-X-1.clmp.r1	Pli-AMvi_051-Ex1-6E-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9689.0	0.0	33-150	46.0	96.862421302508	66.37785117143152	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_051-Ex1-6E-lcwgs-X-1.clmp.r2	Pli-AMvi_051-Ex1-6E-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9689.0	0.0	33-150	47.0	96.66632263391475	66.34472081742182	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_052-Ex1-7D-lcwgs-X-1.clmp.r1	Pli-AMvi_052-Ex1-7D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	390372.0	0.0	33-150	42.0	98.06156633292564	67.15625608394045	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_052-Ex1-7D-lcwgs-X-1.clmp.r2	Pli-AMvi_052-Ex1-7D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	390372.0	0.0	33-150	42.0	98.22984845366301	67.19257272550286	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_053-Ex1-8D-lcwgs-X-1.clmp.r1	Pli-AMvi_053-Ex1-8D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3140.0	0.0	33-150	43.0	97.32484076433121	89.42229299363058	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_053-Ex1-8D-lcwgs-X-1.clmp.r2	Pli-AMvi_053-Ex1-8D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3140.0	0.0	33-150	44.0	94.71337579617834	89.00668789808917	pass	warn	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_054-Ex1-9D-lcwgs-X-1.clmp.r1	Pli-AMvi_054-Ex1-9D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46828.0	0.0	33-150	44.0	97.54847527120526	57.24617750064064	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_054-Ex1-9D-lcwgs-X-1.clmp.r2	Pli-AMvi_054-Ex1-9D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46828.0	0.0	33-150	44.0	97.72358418040488	57.22847441701546	pass	warn	fail	pass	fail	pass	pass	warn	pass	warn	pass
Pli-AMvi_055-Ex1-10D-lcwgs-X-1.clmp.r1	Pli-AMvi_055-Ex1-10D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104946.0	0.0	33-150	42.0	98.10605070928453	61.50179139748061	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_055-Ex1-10D-lcwgs-X-1.clmp.r2	Pli-AMvi_055-Ex1-10D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104946.0	0.0	33-150	42.0	98.48781280380233	61.52554647151869	pass	warn	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_056-Ex1-11D-lcwgs-X-1.clmp.r1	Pli-AMvi_056-Ex1-11D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6802.0	0.0	33-150	43.0	97.53013819464863	85.5391061452514	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_056-Ex1-11D-lcwgs-X-1.clmp.r2	Pli-AMvi_056-Ex1-11D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6802.0	0.0	33-150	44.0	95.63363716553954	85.3268156424581	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_057-Ex1-12D-lcwgs-X-1.clmp.r1	Pli-AMvi_057-Ex1-12D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	908.0	0.0	33-150	48.0	99.33920704845815	111.5704845814978	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_057-Ex1-12D-lcwgs-X-1.clmp.r2	Pli-AMvi_057-Ex1-12D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	908.0	0.0	33-150	48.0	99.66960352422907	111.26101321585904	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_058-Ex1-1F-lcwgs-X-1.clmp.r1	Pli-AMvi_058-Ex1-1F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	927176.0	0.0	33-150	57.0	86.05586167172483	144.10037360759986	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
Pli-AMvi_058-Ex1-1F-lcwgs-X-1.clmp.r2	Pli-AMvi_058-Ex1-1F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	927176.0	0.0	33-150	58.0	89.99523307339587	143.62160258677963	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
Pli-AMvi_059-Ex1-2F-lcwgs-X-1.clmp.r1	Pli-AMvi_059-Ex1-2F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5755.0	0.0	33-150	44.0	98.34926151172894	85.31398783666377	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_059-Ex1-2F-lcwgs-X-1.clmp.r2	Pli-AMvi_059-Ex1-2F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5755.0	0.0	33-150	44.0	97.0981754995656	85.1152041702867	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_060-Ex1-3F-lcwgs-X-1.clmp.r1	Pli-AMvi_060-Ex1-3F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5602.0	0.0	33-150	43.0	98.8397001071046	79.88504105676544	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_060-Ex1-3F-lcwgs-X-1.clmp.r2	Pli-AMvi_060-Ex1-3F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5602.0	0.0	33-150	43.0	97.09032488397001	79.69671545876473	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail	pass
Pli-AMvi_061-Ex1-4F-lcwgs-X-1.clmp.r1	Pli-AMvi_061-Ex1-4F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3354.0	0.0	33-150	45.0	97.97257006559332	90.6025641025641	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_061-Ex1-4F-lcwgs-X-1.clmp.r2	Pli-AMvi_061-Ex1-4F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3354.0	0.0	33-150	45.0	94.66308884913536	90.23464519976147	pass	warn	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_062-Ex1-5F-lcwgs-X-1.clmp.r1	Pli-AMvi_062-Ex1-5F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2485.0	0.0	33-150	45.0	97.34406438631791	93.23219315895372	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_062-Ex1-5F-lcwgs-X-1.clmp.r2	Pli-AMvi_062-Ex1-5F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2485.0	0.0	33-150	45.0	94.16498993963782	92.93682092555332	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_063-Ex1-6F-lcwgs-X-1.clmp.r1	Pli-AMvi_063-Ex1-6F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9037.0	0.0	33-150	46.0	96.66924864446166	64.8559256390395	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_063-Ex1-6F-lcwgs-X-1.clmp.r2	Pli-AMvi_063-Ex1-6F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9037.0	0.0	33-150	46.0	97.0676109328317	64.88148721920992	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Pli-AMvi_064-Ex1-7E-lcwgs-X-1.clmp.r1	Pli-AMvi_064-Ex1-7E-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104471.0	0.0	33-150	42.0	98.19762243884271	68.25703783825176	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_064-Ex1-7E-lcwgs-X-1.clmp.r2	Pli-AMvi_064-Ex1-7E-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104471.0	0.0	33-150	42.0	98.57121834185281	68.26271405461803	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_065-Ex1-8E-lcwgs-X-1.clmp.r1	Pli-AMvi_065-Ex1-8E-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61055.0	0.0	33-150	39.0	98.83547620997462	66.31946605519613	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_065-Ex1-8E-lcwgs-X-1.clmp.r2	Pli-AMvi_065-Ex1-8E-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61055.0	0.0	33-150	39.0	98.97305707968226	66.31813938252395	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_066-Ex1-9E-lcwgs-X-1.clmp.r1	Pli-AMvi_066-Ex1-9E-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2827.0	0.0	33-150	44.0	97.38238415281218	92.70180403254334	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_066-Ex1-9E-lcwgs-X-1.clmp.r2	Pli-AMvi_066-Ex1-9E-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2827.0	0.0	33-150	44.0	94.72939511850018	92.47081712062257	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_067-Ex1-10E-lcwgs-X-1.clmp.r1	Pli-AMvi_067-Ex1-10E-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25351.0	0.0	33-150	43.0	97.90540807068754	69.48467516074317	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_067-Ex1-10E-lcwgs-X-1.clmp.r2	Pli-AMvi_067-Ex1-10E-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25351.0	0.0	33-150	43.0	98.02769121533667	69.48108555875508	pass	warn	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_068-Ex1-1E-lcwgs-X-1.clmp.r1	Pli-AMvi_068-Ex1-1E-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2493.0	0.0	33-150	45.0	95.22663457681509	99.63457681508223	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_068-Ex1-1E-lcwgs-X-1.clmp.r2	Pli-AMvi_068-Ex1-1E-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2493.0	0.0	33-150	46.0	91.29562775772162	99.08343361411953	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_069-Ex1-12E-lcwgs-X-1.clmp.r1	Pli-AMvi_069-Ex1-12E-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	529331.0	0.0	33-150	59.0	90.4419394574908	145.95625799358058	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Pli-AMvi_069-Ex1-12E-lcwgs-X-1.clmp.r2	Pli-AMvi_069-Ex1-12E-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	529331.0	0.0	33-150	59.0	93.08152973419031	145.46182634306322	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Pli-AMvi_070-Ex1-1G-lcwgs-X-1.clmp.r1	Pli-AMvi_070-Ex1-1G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1421377.0	0.0	33-150	57.0	83.74828534608038	143.9591881675305	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
Pli-AMvi_070-Ex1-1G-lcwgs-X-1.clmp.r2	Pli-AMvi_070-Ex1-1G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1421377.0	0.0	33-150	57.0	88.39839630108027	143.47822006406463	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
Pli-AMvi_071-Ex1-2G-lcwgs-X-1.clmp.r1	Pli-AMvi_071-Ex1-2G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1252015.0	0.0	33-150	56.0	81.99821363631526	144.9743317771752	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_071-Ex1-2G-lcwgs-X-1.clmp.r2	Pli-AMvi_071-Ex1-2G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1252015.0	0.0	33-150	56.0	87.21577446628713	144.4897241646466	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_072-Ex1-3G-lcwgs-X-1.clmp.r1	Pli-AMvi_072-Ex1-3G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7290.0	0.0	33-150	43.0	99.12208504801097	79.89368998628258	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_072-Ex1-3G-lcwgs-X-1.clmp.r2	Pli-AMvi_072-Ex1-3G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7290.0	0.0	33-150	43.0	97.66803840877914	79.54869684499315	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_073-Ex1-4G-lcwgs-X-1.clmp.r1	Pli-AMvi_073-Ex1-4G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8719.0	0.0	33-150	45.0	97.77497419428833	71.82463585273541	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_073-Ex1-4G-lcwgs-X-1.clmp.r2	Pli-AMvi_073-Ex1-4G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8719.0	0.0	33-150	45.0	96.7886225484574	71.6725541919945	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_074-Ex1-5G-lcwgs-X-1.clmp.r1	Pli-AMvi_074-Ex1-5G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3327.0	0.0	33-150	44.0	98.43703035767959	91.25278028253682	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_074-Ex1-5G-lcwgs-X-1.clmp.r2	Pli-AMvi_074-Ex1-5G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3327.0	0.0	33-150	45.0	95.31109107303878	90.8644424406372	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_075-Ex1-6G-lcwgs-X-1.clmp.r1	Pli-AMvi_075-Ex1-6G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	457294.0	0.0	33-150	50.0	95.64288527124675	100.67185661740587	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_075-Ex1-6G-lcwgs-X-1.clmp.r2	Pli-AMvi_075-Ex1-6G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	457294.0	0.0	33-150	50.0	96.59886585800344	100.52161191705993	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_076-Ex1-7F-lcwgs-X-1.clmp.r1	Pli-AMvi_076-Ex1-7F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40213.0	0.0	33-150	46.0	97.8240867381195	56.67010668191878	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_076-Ex1-7F-lcwgs-X-1.clmp.r2	Pli-AMvi_076-Ex1-7F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40213.0	0.0	33-150	46.0	98.37117350110661	56.65001367716908	pass	warn	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_077-Ex1-8F-lcwgs-X-1.clmp.r1	Pli-AMvi_077-Ex1-8F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3669.0	0.0	33-150	45.0	97.51976015263014	77.21013900245299	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Pli-AMvi_077-Ex1-8F-lcwgs-X-1.clmp.r2	Pli-AMvi_077-Ex1-8F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3669.0	0.0	33-150	45.0	95.8571817934042	76.97165440174435	pass	warn	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_078-Ex1-9F-lcwgs-X-1.clmp.r1	Pli-AMvi_078-Ex1-9F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2891.0	0.0	33-150	44.0	97.78623313732272	91.99619508820477	pass	pass	warn	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_078-Ex1-9F-lcwgs-X-1.clmp.r2	Pli-AMvi_078-Ex1-9F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2891.0	0.0	33-150	45.0	95.0882047734348	91.72120373573158	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_079-Ex1-10F-lcwgs-X-1.clmp.r1	Pli-AMvi_079-Ex1-10F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3175.0	0.0	33-150	44.0	97.51181102362206	96.14425196850394	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_079-Ex1-10F-lcwgs-X-1.clmp.r2	Pli-AMvi_079-Ex1-10F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3175.0	0.0	33-150	45.0	94.67716535433071	95.8563779527559	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_080-Ex1-11F-lcwgs-X-1.clmp.r1	Pli-AMvi_080-Ex1-11F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5893.0	0.0	33-150	43.0	98.09944001357542	83.91125063634821	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_080-Ex1-11F-lcwgs-X-1.clmp.r2	Pli-AMvi_080-Ex1-11F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5893.0	0.0	33-150	43.0	96.26675716952316	83.66604445952825	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_081-Ex1-12F-lcwgs-X-1.clmp.r1	Pli-AMvi_081-Ex1-12F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	231530.0	0.0	33-150	56.0	88.80397253787538	146.9434630501447	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_081-Ex1-12F-lcwgs-X-1.clmp.r2	Pli-AMvi_081-Ex1-12F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	231530.0	0.0	33-150	56.0	92.55058484603164	146.40969636764135	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_082-Ex1-1H-lcwgs-X-1.clmp.r1	Pli-AMvi_082-Ex1-1H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2086054.0	0.0	33-150	46.0	97.91222983920747	73.39929119763917	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_082-Ex1-1H-lcwgs-X-1.clmp.r2	Pli-AMvi_082-Ex1-1H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2086054.0	0.0	33-150	46.0	98.21628481062366	73.39282492207776	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_083-Ex1-2H-lcwgs-X-1.clmp.r1	Pli-AMvi_083-Ex1-2H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2312880.0	0.0	33-150	41.0	99.1035828613841	60.75036837189997	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_083-Ex1-2H-lcwgs-X-1.clmp.r2	Pli-AMvi_083-Ex1-2H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2312880.0	0.0	33-150	41.0	99.21798878541455	60.7822519975096	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pli-AMvi_084-Ex1-3H-lcwgs-X-1.clmp.r1	Pli-AMvi_084-Ex1-3H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1351351.0	0.0	33-150	47.0	96.94353406374769	75.27653437189893	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_084-Ex1-3H-lcwgs-X-1.clmp.r2	Pli-AMvi_084-Ex1-3H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1351351.0	0.0	33-150	47.0	97.12627574539327	75.30335937887344	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_085-Ex1-4H-lcwgs-X-1.clmp.r1	Pli-AMvi_085-Ex1-4H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	443496.0	0.0	33-150	42.0	98.47221820363397	59.562956599383085	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_085-Ex1-4H-lcwgs-X-1.clmp.r2	Pli-AMvi_085-Ex1-4H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	443496.0	0.0	33-150	42.0	98.53029917134336	59.59542363403503	pass	warn	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_086-Ex1-5H-lcwgs-X-1.clmp.r1	Pli-AMvi_086-Ex1-5H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1012930.0	0.0	33-150	43.0	98.87779026966695	71.3257648603556	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_086-Ex1-5H-lcwgs-X-1.clmp.r2	Pli-AMvi_086-Ex1-5H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1012930.0	0.0	33-150	43.0	98.982767541445	71.34198315777003	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pli-AMvi_087-Ex1-6H-lcwgs-X-1.clmp.r1	Pli-AMvi_087-Ex1-6H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	825365.0	0.0	33-150	50.0	97.25807601496555	88.25993833031447	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_087-Ex1-6H-lcwgs-X-1.clmp.r2	Pli-AMvi_087-Ex1-6H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	825365.0	0.0	33-150	51.0	97.68544543980283	88.18315533127767	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_088-Ex1-7G-lcwgs-X-1.clmp.r1	Pli-AMvi_088-Ex1-7G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	689587.0	0.0	33-150	48.0	97.15081321681684	90.9356179858379	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_088-Ex1-7G-lcwgs-X-1.clmp.r2	Pli-AMvi_088-Ex1-7G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	689587.0	0.0	33-150	48.0	97.64356033528118	90.86082974302009	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-AMvi_089-Ex1-8G-lcwgs-X-1.clmp.r1	Pli-AMvi_089-Ex1-8G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3284.0	0.0	33-150	44.0	98.35566382460415	89.75700365408039	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_089-Ex1-8G-lcwgs-X-1.clmp.r2	Pli-AMvi_089-Ex1-8G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3284.0	0.0	33-150	44.0	96.10231425091352	89.51187576126675	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_090-Ex1-9G-lcwgs-X-1.clmp.r1	Pli-AMvi_090-Ex1-9G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4276.0	0.0	33-150	45.0	98.36295603367633	93.58933582787652	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_090-Ex1-9G-lcwgs-X-1.clmp.r2	Pli-AMvi_090-Ex1-9G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4276.0	0.0	33-150	45.0	96.25818521983162	93.42376052385407	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_091-Ex1-10G-lcwgs-X-1.clmp.r1	Pli-AMvi_091-Ex1-10G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3847.0	0.0	33-150	45.0	98.0764231868989	97.75227449961008	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Pli-AMvi_091-Ex1-10G-lcwgs-X-1.clmp.r2	Pli-AMvi_091-Ex1-10G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3847.0	0.0	33-150	45.0	95.7369378736678	97.37353782167924	pass	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass
Pli-AMvi_092-Ex1-11G-lcwgs-X-1.clmp.r1	Pli-AMvi_092-Ex1-11G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5275.0	0.0	33-150	43.0	97.57345971563981	84.20075829383886	pass	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass
Pli-AMvi_092-Ex1-11G-lcwgs-X-1.clmp.r2	Pli-AMvi_092-Ex1-11G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5275.0	0.0	33-150	44.0	96.01895734597157	83.90654028436019	pass	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass
Pli-AMvi_093-Ex1-12G-lcwgs-X-1.clmp.r1	Pli-AMvi_093-Ex1-12G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	463683.0	0.0	33-150	57.0	80.46358817300126	146.8537858838905	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_093-Ex1-12G-lcwgs-X-1.clmp.r2	Pli-AMvi_093-Ex1-12G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	463683.0	0.0	33-150	57.0	86.58854662488336	146.33163820972518	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_094-Ex1-7H-lcwgs-X-1.clmp.r1	Pli-AMvi_094-Ex1-7H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	510622.0	0.0	33-150	43.0	98.85320251432928	61.842693812644185	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_094-Ex1-7H-lcwgs-X-1.clmp.r2	Pli-AMvi_094-Ex1-7H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	510622.0	0.0	33-150	43.0	98.91381345366723	61.87741225407444	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Pli-AMvi_095-Ex1-8H-lcwgs-X-1.clmp.r1	Pli-AMvi_095-Ex1-8H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	250927.0	0.0	33-150	47.0	97.74946104917714	54.48347128846238	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_095-Ex1-8H-lcwgs-X-1.clmp.r2	Pli-AMvi_095-Ex1-8H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	250927.0	0.0	33-150	47.0	97.90980912854722	54.50941110362775	pass	warn	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-AMvi_096-Ex1-9H-lcwgs-X-1.clmp.r1	Pli-AMvi_096-Ex1-9H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6015.0	0.0	33-150	44.0	96.55860349127182	76.82078137988363	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_096-Ex1-9H-lcwgs-X-1.clmp.r2	Pli-AMvi_096-Ex1-9H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6015.0	0.0	33-150	45.0	94.34746467165421	76.6665004156276	pass	warn	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_097-Ex1-10H-lcwgs-X-1.clmp.r1	Pli-AMvi_097-Ex1-10H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7888.0	0.0	33-150	43.0	97.32505070993915	79.65580628803245	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_097-Ex1-10H-lcwgs-X-1.clmp.r2	Pli-AMvi_097-Ex1-10H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7888.0	0.0	33-150	44.0	95.49949290060852	79.59926470588235	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Pli-AMvi_098-Ex1-11H-lcwgs-X-1.clmp.r1	Pli-AMvi_098-Ex1-11H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7066.0	0.0	33-150	43.0	98.58477214831588	82.86640249080102	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Pli-AMvi_098-Ex1-11H-lcwgs-X-1.clmp.r2	Pli-AMvi_098-Ex1-11H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7066.0	0.0	33-150	43.0	97.09878290404755	82.60585904330597	pass	pass	fail	pass	warn	warn	pass	warn	pass	fail	pass
Pli-AMvi_099-Ex1-12H-lcwgs-X-1.clmp.r1	Pli-AMvi_099-Ex1-12H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	943348.0	0.0	33-150	55.0	76.84716398247916	145.15689226033234	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-AMvi_099-Ex1-12H-lcwgs-X-1.clmp.r2	Pli-AMvi_099-Ex1-12H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	943348.0	0.0	33-150	55.0	84.15366739845942	144.65651382098653	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Pli-CMvi_001-Ex1-1B-lcwgs-1-1.clmp.r1	Pli-CMvi_001-Ex1-1B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4043420.0	0.0	33-150	42.0	92.9396063676032	143.41064173397768	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_001-Ex1-1B-lcwgs-1-1.clmp.r2	Pli-CMvi_001-Ex1-1B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4043420.0	0.0	33-150	42.0	93.22609806986421	143.02130473707902	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_002-Ex1-2A-lcwgs-1-1.clmp.r1	Pli-CMvi_002-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5499011.0	0.0	33-150	42.0	93.60027554972605	139.7106250560328	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_002-Ex1-2A-lcwgs-1-1.clmp.r2	Pli-CMvi_002-Ex1-2A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5499011.0	0.0	33-150	42.0	93.48436284746391	139.3591969537795	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_003-Ex1-2G-lcwgs-X-1.clmp.r1	Pli-CMvi_003-Ex1-2G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	563146.0	0.0	33-150	42.0	96.3110547328231	134.55271101987762	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_003-Ex1-2G-lcwgs-X-1.clmp.r2	Pli-CMvi_003-Ex1-2G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	563146.0	0.0	33-150	42.0	96.90234035212026	134.26605889058965	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_004-Ex1-3F-lcwgs-1-1.clmp.r1	Pli-CMvi_004-Ex1-3F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5280431.0	0.0	33-150	42.0	92.81160296652102	141.60212547043983	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_004-Ex1-3F-lcwgs-1-1.clmp.r2	Pli-CMvi_004-Ex1-3F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5280431.0	0.0	33-150	42.0	92.9378041924793	141.2320236738251	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_005-Ex1-4C-lcwgs-X-1.clmp.r1	Pli-CMvi_005-Ex1-4C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27629.0	0.0	33-150	42.0	99.40280140432155	121.89710087227189	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Pli-CMvi_005-Ex1-4C-lcwgs-X-1.clmp.r2	Pli-CMvi_005-Ex1-4C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27629.0	0.0	33-150	42.0	99.71406855116001	121.65127221397806	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_006-Ex1-5A-lcwgs-X-1.clmp.r1	Pli-CMvi_006-Ex1-5A-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62037.0	0.0	33-150	42.0	98.77492464174605	124.63641052920032	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-CMvi_006-Ex1-5A-lcwgs-X-1.clmp.r2	Pli-CMvi_006-Ex1-5A-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62037.0	0.0	33-150	43.0	99.18274578074376	124.35095185131453	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_007-Ex1-5G-lcwgs-1-1.clmp.r1	Pli-CMvi_007-Ex1-5G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2751764.0	0.0	33-150	42.0	93.62988475303983	136.70390811130605	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Pli-CMvi_007-Ex1-5G-lcwgs-1-1.clmp.r2	Pli-CMvi_007-Ex1-5G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2751764.0	0.0	33-150	42.0	94.09457796980483	136.3831771183866	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Pli-CMvi_013-Ex1-1C-lcwgs-X-1.clmp.r1	Pli-CMvi_013-Ex1-1C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2499867.0	0.0	33-150	43.0	91.37631178483764	147.12173047606132	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_013-Ex1-1C-lcwgs-X-1.clmp.r2	Pli-CMvi_013-Ex1-1C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2499867.0	0.0	33-150	43.0	92.25374166534421	146.59873025244943	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_014-Ex1-2B-lcwgs-X-1.clmp.r1	Pli-CMvi_014-Ex1-2B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37476.0	0.0	33-150	42.0	98.82057850357562	126.0745543814708	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Pli-CMvi_014-Ex1-2B-lcwgs-X-1.clmp.r2	Pli-CMvi_014-Ex1-2B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37476.0	0.0	33-150	42.0	99.32756964457252	125.79520226278152	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_015-Ex1-2H-lcwgs-X-1.clmp.r1	Pli-CMvi_015-Ex1-2H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1995486.0	0.0	33-150	42.0	93.92492239282939	140.5858858443507	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_015-Ex1-2H-lcwgs-X-1.clmp.r2	Pli-CMvi_015-Ex1-2H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1995486.0	0.0	33-150	43.0	94.32578828678707	140.22701336917422	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_020-Ex1-6D-lcwgs-X-1.clmp.r1	Pli-CMvi_020-Ex1-6D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4139438.0	0.0	33-150	42.0	91.13200492344001	140.7148330280584	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Pli-CMvi_020-Ex1-6D-lcwgs-X-1.clmp.r2	Pli-CMvi_020-Ex1-6D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4139438.0	0.0	33-150	43.0	91.70201178011754	140.35104862060984	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Pli-CMvi_021-Ex1-6G-lcwgs-X-1.clmp.r1	Pli-CMvi_021-Ex1-6G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	812655.0	0.0	33-150	42.0	95.19488176617932	143.76523124819266	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_021-Ex1-6G-lcwgs-X-1.clmp.r2	Pli-CMvi_021-Ex1-6G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	812655.0	0.0	33-150	42.0	95.73236836554567	143.4043339424479	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_022-Ex1-7B-lcwgs-X-1.clmp.r1	Pli-CMvi_022-Ex1-7B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62194.0	0.0	33-150	42.0	97.55121072772293	130.45396662057433	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_022-Ex1-7B-lcwgs-X-1.clmp.r2	Pli-CMvi_022-Ex1-7B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62194.0	0.0	33-150	42.0	98.1847123516738	130.21455445862944	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_023-Ex1-7F-lcwgs-X-1.clmp.r1	Pli-CMvi_023-Ex1-7F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1162498.0	0.0	33-150	42.0	96.15646457907549	134.480578031102	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_023-Ex1-7F-lcwgs-X-1.clmp.r2	Pli-CMvi_023-Ex1-7F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1162498.0	0.0	33-150	42.0	96.60899448588444	134.2346094358872	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_025-Ex1-1D-lcwgs-X-1.clmp.r1	Pli-CMvi_025-Ex1-1D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	109894.0	0.0	33-150	43.0	96.42639364471837	135.12606693723043	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-CMvi_025-Ex1-1D-lcwgs-X-1.clmp.r2	Pli-CMvi_025-Ex1-1D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	109894.0	0.0	33-150	43.0	97.42397050780977	134.74974975885854	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-CMvi_028-Ex1-3G-lcwgs-X-1.clmp.r1	Pli-CMvi_028-Ex1-3G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2915751.0	0.0	33-150	42.0	91.9725305693509	144.13361943458133	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_028-Ex1-3G-lcwgs-X-1.clmp.r2	Pli-CMvi_028-Ex1-3G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2915751.0	0.0	33-150	43.0	92.64124464165532	143.71332017034376	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_030-Ex1-5B-lcwgs-X-1.clmp.r1	Pli-CMvi_030-Ex1-5B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31147.0	0.0	33-150	42.0	99.07535236138312	128.12168106077633	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Pli-CMvi_030-Ex1-5B-lcwgs-X-1.clmp.r2	Pli-CMvi_030-Ex1-5B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31147.0	0.0	33-150	42.0	99.5216232702989	127.83677400712749	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pli-CMvi_031-Ex1-5H-lcwgs-X-1.clmp.r1	Pli-CMvi_031-Ex1-5H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2587805.0	0.0	33-150	43.0	92.57781191213422	136.97608977492507	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_031-Ex1-5H-lcwgs-X-1.clmp.r2	Pli-CMvi_031-Ex1-5H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2587805.0	0.0	33-150	43.0	93.04382364675887	136.650170704516	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Pli-CMvi_034-Ex1-7C-lcwgs-X-1.clmp.r1	Pli-CMvi_034-Ex1-7C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	244927.0	0.0	33-150	42.0	97.85463037348822	126.11233551221385	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_034-Ex1-7C-lcwgs-X-1.clmp.r2	Pli-CMvi_034-Ex1-7C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	244927.0	0.0	33-150	42.0	98.11535478773197	125.95651357343209	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_037-Ex1-1E-lcwgs-X-1.clmp.r1	Pli-CMvi_037-Ex1-1E-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2609764.0	0.0	33-150	42.0	91.83357320948082	146.72818385110685	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_037-Ex1-1E-lcwgs-X-1.clmp.r2	Pli-CMvi_037-Ex1-1E-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2609764.0	0.0	33-150	43.0	92.89487478314861	146.22604304450516	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_038-Ex1-2C-lcwgs-X-1.clmp.r1	Pli-CMvi_038-Ex1-2C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112214.0	0.0	33-150	42.0	96.31325101857365	135.1605949346784	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_038-Ex1-2C-lcwgs-X-1.clmp.r2	Pli-CMvi_038-Ex1-2C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112214.0	0.0	33-150	42.0	97.33774245151425	134.84651647744488	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_039-Ex1-3A-lcwgs-X-1.clmp.r1	Pli-CMvi_039-Ex1-3A-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3395249.0	0.0	33-150	43.0	92.84822448830707	142.09439661126473	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_039-Ex1-3A-lcwgs-X-1.clmp.r2	Pli-CMvi_039-Ex1-3A-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3395249.0	0.0	33-150	43.0	93.44941070584244	141.68207957649057	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_040-Ex1-3H-lcwgs-1-1.clmp.r1	Pli-CMvi_040-Ex1-3H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4047347.0	0.0	33-150	42.0	93.19571976592295	141.6212761100049	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_040-Ex1-3H-lcwgs-1-1.clmp.r2	Pli-CMvi_040-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4047347.0	0.0	33-150	42.0	93.49867441676821	141.2456470868448	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_041-Ex1-4E-lcwgs-1-1.clmp.r1	Pli-CMvi_041-Ex1-4E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3623379.0	0.0	33-150	42.0	93.57365844165363	140.36584801093124	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_041-Ex1-4E-lcwgs-1-1.clmp.r2	Pli-CMvi_041-Ex1-4E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3623379.0	0.0	33-150	42.0	93.67201893319731	140.02174517211697	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_042-Ex1-5C-lcwgs-X-1.clmp.r1	Pli-CMvi_042-Ex1-5C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4693869.0	0.0	33-150	42.0	92.98291385126318	144.91963559272745	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_042-Ex1-5C-lcwgs-X-1.clmp.r2	Pli-CMvi_042-Ex1-5C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4693869.0	0.0	33-150	43.0	92.99880680527801	144.4807673584414	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_047-Ex1-7G-lcwgs-X-1.clmp.r1	Pli-CMvi_047-Ex1-7G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	926159.0	0.0	33-150	42.0	96.25686331070384	135.3011135237038	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_047-Ex1-7G-lcwgs-X-1.clmp.r2	Pli-CMvi_047-Ex1-7G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	926159.0	0.0	33-150	42.0	96.78152524957954	135.02317960522979	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_049-Ex1-1F-lcwgs-1-1.clmp.r1	Pli-CMvi_049-Ex1-1F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5721037.0	0.0	33-150	42.0	92.79196028514643	143.6431105060149	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_049-Ex1-1F-lcwgs-1-1.clmp.r2	Pli-CMvi_049-Ex1-1F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5721037.0	0.0	33-150	42.0	92.83016372630583	143.2725542589569	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_051-Ex1-3B-lcwgs-X-1.clmp.r1	Pli-CMvi_051-Ex1-3B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7061784.0	0.0	33-150	42.0	91.94185657931625	142.42056327409617	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_051-Ex1-3B-lcwgs-X-1.clmp.r2	Pli-CMvi_051-Ex1-3B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7061784.0	0.0	33-150	43.0	91.8222154386275	142.0312180321573	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_053-Ex1-4F-lcwgs-X-1.clmp.r1	Pli-CMvi_053-Ex1-4F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	271252.0	0.0	33-150	42.0	97.03192786257077	136.8106115346615	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_053-Ex1-4F-lcwgs-X-1.clmp.r2	Pli-CMvi_053-Ex1-4F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	271252.0	0.0	33-150	42.0	97.54709932716804	136.50037603409376	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_054-Ex1-5D-lcwgs-X-1.clmp.r1	Pli-CMvi_054-Ex1-5D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2736928.0	0.0	33-150	42.0	94.16958677086204	138.89212978931124	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_054-Ex1-5D-lcwgs-X-1.clmp.r2	Pli-CMvi_054-Ex1-5D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2736928.0	0.0	33-150	42.0	94.29663510620173	138.5623651773083	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_059-Ex1-7H-lcwgs-X-1.clmp.r1	Pli-CMvi_059-Ex1-7H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2427255.0	0.0	33-150	42.0	93.91520149523866	141.0069712494155	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_059-Ex1-7H-lcwgs-X-1.clmp.r2	Pli-CMvi_059-Ex1-7H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2427255.0	0.0	33-150	42.0	94.2917108810493	140.6502147487594	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_060-Ex1-8F-lcwgs-X-1.clmp.r1	Pli-CMvi_060-Ex1-8F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90165.0	0.0	33-150	42.0	96.0039926800865	140.42604114678645	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_060-Ex1-8F-lcwgs-X-1.clmp.r2	Pli-CMvi_060-Ex1-8F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90165.0	0.0	33-150	42.0	97.13636111573227	140.06970553984362	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_062-Ex1-2D-lcwgs-1-1.clmp.r1	Pli-CMvi_062-Ex1-2D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5221202.0	0.0	33-150	42.0	93.98461482413478	137.7103375812696	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_062-Ex1-2D-lcwgs-1-1.clmp.r2	Pli-CMvi_062-Ex1-2D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5221202.0	0.0	33-150	42.0	93.84826516368217	137.39827380744893	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_063-Ex1-3C-lcwgs-1-1.clmp.r1	Pli-CMvi_063-Ex1-3C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3592150.0	0.0	33-150	42.0	92.84243177400413	143.6609640466016	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_063-Ex1-3C-lcwgs-1-1.clmp.r2	Pli-CMvi_063-Ex1-3C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3592150.0	0.0	33-150	42.0	93.19010163376123	143.24909371824674	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_064-Ex1-4A-lcwgs-1-1.clmp.r1	Pli-CMvi_064-Ex1-4A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4943115.0	0.0	33-150	43.0	92.47053454725527	145.96075409938874	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_064-Ex1-4A-lcwgs-1-1.clmp.r2	Pli-CMvi_064-Ex1-4A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4943115.0	0.0	33-150	43.0	92.60533152572833	145.48188257809093	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_065-Ex1-4G-lcwgs-X-1.clmp.r1	Pli-CMvi_065-Ex1-4G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	239392.0	0.0	33-150	42.0	97.04094227536102	134.0610254310921	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_065-Ex1-4G-lcwgs-X-1.clmp.r2	Pli-CMvi_065-Ex1-4G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	239392.0	0.0	33-150	42.0	97.59510351444152	133.7640439112418	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_066-Ex1-5E-lcwgs-1-1.clmp.r1	Pli-CMvi_066-Ex1-5E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7018147.0	0.0	33-150	43.0	90.76247429512703	144.16059709208142	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_066-Ex1-5E-lcwgs-1-1.clmp.r2	Pli-CMvi_066-Ex1-5E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7018147.0	0.0	33-150	43.0	90.49287780801673	143.77283733156344	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_070-Ex1-7D-lcwgs-X-1.clmp.r1	Pli-CMvi_070-Ex1-7D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60250.0	0.0	33-150	42.0	97.82738589211618	128.5221244813278	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_070-Ex1-7D-lcwgs-X-1.clmp.r2	Pli-CMvi_070-Ex1-7D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60250.0	0.0	33-150	42.0	98.4597510373444	128.29717842323652	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_071-Ex1-8A-lcwgs-X-1.clmp.r1	Pli-CMvi_071-Ex1-8A-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23049.0	0.0	33-150	43.0	98.57260618681939	127.6622846978177	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Pli-CMvi_071-Ex1-8A-lcwgs-X-1.clmp.r2	Pli-CMvi_071-Ex1-8A-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23049.0	0.0	33-150	43.0	99.0368345698295	127.31615254457894	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_072-Ex1-8G-lcwgs-X-1.clmp.r1	Pli-CMvi_072-Ex1-8G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	553693.0	0.0	33-150	42.0	95.32046960419973	142.32190220934706	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_072-Ex1-8G-lcwgs-X-1.clmp.r2	Pli-CMvi_072-Ex1-8G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	553693.0	0.0	33-150	42.0	96.16062316420266	141.92201635202179	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_073-Ex1-1G-lcwgs-X-1.clmp.r1	Pli-CMvi_073-Ex1-1G-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4140389.0	0.0	33-150	43.0	89.3331170150225	142.81024464126438	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_073-Ex1-1G-lcwgs-X-1.clmp.r2	Pli-CMvi_073-Ex1-1G-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4140389.0	0.0	33-150	44.0	89.52878229937836	142.42398117664789	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_074-Ex1-2E-lcwgs-X-1.clmp.r1	Pli-CMvi_074-Ex1-2E-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	168085.0	0.0	33-150	42.0	95.20546470386535	136.2412231906476	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_074-Ex1-2E-lcwgs-X-1.clmp.r2	Pli-CMvi_074-Ex1-2E-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	168085.0	0.0	33-150	42.0	96.23608207348092	135.9268108397537	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_075-Ex1-3D-lcwgs-X-1.clmp.r1	Pli-CMvi_075-Ex1-3D-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	284032.0	0.0	33-150	42.0	97.71087243086181	129.08837384520055	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_075-Ex1-3D-lcwgs-X-1.clmp.r2	Pli-CMvi_075-Ex1-3D-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	284032.0	0.0	33-150	42.0	98.08665952593527	128.85536136773322	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_076-Ex1-4B-lcwgs-X-1.clmp.r1	Pli-CMvi_076-Ex1-4B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33440.0	0.0	33-150	42.0	98.42105263157895	128.82030502392345	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Pli-CMvi_076-Ex1-4B-lcwgs-X-1.clmp.r2	Pli-CMvi_076-Ex1-4B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33440.0	0.0	33-150	42.0	98.94138755980862	128.52353468899523	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_078-Ex1-5F-lcwgs-X-1.clmp.r1	Pli-CMvi_078-Ex1-5F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48134.0	0.0	33-150	42.0	98.9466904890514	134.31156770681847	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_078-Ex1-5F-lcwgs-X-1.clmp.r2	Pli-CMvi_078-Ex1-5F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48134.0	0.0	33-150	42.0	99.2292350521461	133.981759255412	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_082-Ex1-7E-lcwgs-X-1.clmp.r1	Pli-CMvi_082-Ex1-7E-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	133680.0	0.0	33-150	42.0	96.35754902287941	132.8984066427289	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_082-Ex1-7E-lcwgs-X-1.clmp.r2	Pli-CMvi_082-Ex1-7E-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	133680.0	0.0	33-150	42.0	97.19659639081839	132.638263016158	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_083-Ex1-8B-lcwgs-X-1.clmp.r1	Pli-CMvi_083-Ex1-8B-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33938.0	0.0	33-150	42.0	96.29913371442042	138.6736696328599	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_083-Ex1-8B-lcwgs-X-1.clmp.r2	Pli-CMvi_083-Ex1-8B-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33938.0	0.0	33-150	42.0	97.53963109199127	138.30007661028935	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_084-Ex1-8H-lcwgs-X-1.clmp.r1	Pli-CMvi_084-Ex1-8H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	700257.0	0.0	33-150	42.0	96.20356708654127	132.69084636069329	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_084-Ex1-8H-lcwgs-X-1.clmp.r2	Pli-CMvi_084-Ex1-8H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	700257.0	0.0	33-150	42.0	96.8721819205982	132.37787412335757	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_085-Ex1-1H-lcwgs-X-1.clmp.r1	Pli-CMvi_085-Ex1-1H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3767944.0	0.0	33-150	42.0	93.11802657090487	141.62053947723214	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_085-Ex1-1H-lcwgs-X-1.clmp.r2	Pli-CMvi_085-Ex1-1H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3767944.0	0.0	33-150	42.0	93.41273470069937	141.2523153210345	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_086-Ex1-2F-lcwgs-X-1.clmp.r1	Pli-CMvi_086-Ex1-2F-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3844598.0	0.0	33-150	42.0	92.50666972002193	145.3297156165612	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_086-Ex1-2F-lcwgs-X-1.clmp.r2	Pli-CMvi_086-Ex1-2F-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3844598.0	0.0	33-150	43.0	93.0535401677648	144.86477363823215	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_087-Ex1-3E-lcwgs-X-1.clmp.r1	Pli-CMvi_087-Ex1-3E-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5315442.0	0.0	33-150	42.0	92.57840667023342	145.25319474843297	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_087-Ex1-3E-lcwgs-X-1.clmp.r2	Pli-CMvi_087-Ex1-3E-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5315442.0	0.0	33-150	43.0	92.85352184227087	144.7947564849734	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_089-Ex1-4H-lcwgs-X-1.clmp.r1	Pli-CMvi_089-Ex1-4H-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2147859.0	0.0	33-150	42.0	94.10105859449722	142.3733438740625	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_089-Ex1-4H-lcwgs-X-1.clmp.r2	Pli-CMvi_089-Ex1-4H-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2147859.0	0.0	33-150	42.0	94.49521492518771	141.98776269764448	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pli-CMvi_093-Ex1-7A-lcwgs-X-1.clmp.r1	Pli-CMvi_093-Ex1-7A-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32579.0	0.0	33-150	42.0	99.395316001105	120.17133736455999	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Pli-CMvi_093-Ex1-7A-lcwgs-X-1.clmp.r2	Pli-CMvi_093-Ex1-7A-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32579.0	0.0	33-150	42.0	99.61017833573774	119.9370453359526	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pli-CMvi_095-Ex1-8C-lcwgs-X-1.clmp.r1	Pli-CMvi_095-Ex1-8C-lcwgs-X-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11450.0	0.0	33-150	42.0	99.28384279475982	126.2461135371179	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Pli-CMvi_095-Ex1-8C-lcwgs-X-1.clmp.r2	Pli-CMvi_095-Ex1-8C-lcwgs-X-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11450.0	0.0	33-150	42.0	99.58078602620087	125.91868995633187	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
