#Seq_id        Length(bp)     Circularity    Closely_related_species
C1483554       10959          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C1483554       84     154    71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C1483554       155    224    70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C1483554       225    298    74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C1483554       336    403    68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C1483554       403    473    71         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C1483554       474    2037   1564       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C1483554       2085   2154   70         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C1483554       2200   2271   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C1483554       2346   3045   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C1483554       3037   3108   72         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C1483554       3111   3279   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C1483554       3266   3953   688        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C1483554       3952   4738   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C1483554       4737   4807   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C1483554       4807   5158   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C1483554       5156   5225   70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C1483554       5225   5522   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C1483554       5515   6901   1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C1483554       6896   6965   70         +          tRNA   trnH(gug)  tRNA-His                          1              
C1483554       6965   7033   69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C1483554       7038   7111   74         +          tRNA   trnL(uag)  tRNA-Leu                          1              
C1483554       7111   8953   1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C1483554       8949   9471   523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C1483554       9471   9540   70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C1483554       9545   10700  1156       +          CDS    CYTB       cytochrome b                      1              
C1483554       10686  10758  73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C1483554       10762  10831  70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 11
tRNA genes totally found:           16
rRNA genes totally found:            0
--------------------------------------
Genes totally found:                27


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
ND1                                  1
ND2                                  1
l-rRNA                               1
s-rRNA                               1
tRNA-Gln                             1
tRNA-Ile                             1
tRNA-Leu                             1
tRNA-Met                             1
tRNA-Phe                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
