Sample	Unique Reads	Duplicate Reads
Sfa-ABas_001-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1	1794873.0	44990.0
Sfa-ABas_001-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2	1793688.0	46175.0
Sfa-ABas_002-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1	3194157.0	128082.0
Sfa-ABas_002-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2	3189922.0	132317.0
Sfa-ABas_003-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1	2096962.0	54294.0
Sfa-ABas_003-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2	2094855.0	56401.0
Sfa-ABas_004-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R1	1133923.0	26357.0
Sfa-ABas_004-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R2	1133326.0	26954.0
Sfa-ABas_005-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1	2734587.0	64717.0
Sfa-ABas_005-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2	2731771.0	67533.0
Sfa-ABas_006-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1	2971031.0	81343.0
Sfa-ABas_006-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2	2971069.0	81305.0
Sfa-ABas_007-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R1	300983.0	14048.0
Sfa-ABas_007-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R2	301377.0	13654.0
Sfa-ABas_008-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R1	3801551.0	334522.0
Sfa-ABas_008-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R2	3791984.0	344089.0
Sfa-ABas_009-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1	2221962.0	144086.0
Sfa-ABas_009-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R2	2220454.0	145594.0
Sfa-ABas_010-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R1	2006167.0	44332.0
Sfa-ABas_010-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R2	2001300.0	49199.0
Sfa-ABas_011-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R1	350134.0	21035.0
Sfa-ABas_011-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R2	350522.0	20647.0
Sfa-ABas_012-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R1	102776.0	2137.0
Sfa-ABas_012-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R2	102864.0	2049.0
Sfa-ABas_013-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R1	1428798.0	60787.0
Sfa-ABas_013-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R2	1427033.0	62552.0
Sfa-ABas_014-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1	1572861.0	87058.0
Sfa-ABas_014-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2	1568858.0	91061.0
Sfa-ABas_015-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1	71371.0	1011.0
Sfa-ABas_015-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2	71424.0	958.0
Sfa-ABas_016-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1	1018286.0	54260.0
Sfa-ABas_016-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2	1015607.0	56939.0
Sfa-ABas_017-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1	2225913.0	83152.0
Sfa-ABas_017-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2	2222359.0	86706.0
Sfa-ABas_018-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R1	1387803.0	51241.0
Sfa-ABas_018-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R2	1385038.0	54006.0
Sfa-ABas_019-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R1	1929292.0	68541.0
Sfa-ABas_019-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R2	1924927.0	72906.0
Sfa-ABas_020-Ex1-1A-lcwgs-2-T.clmp.fp2_repr.R1	531100.0	14088.0
Sfa-ABas_020-Ex1-1A-lcwgs-2-T.clmp.fp2_repr.R2	530181.0	15007.0
Sfa-ABas_021-Ex1-2A-lcwgs-2-T.clmp.fp2_repr.R1	2678818.0	58484.0
Sfa-ABas_021-Ex1-2A-lcwgs-2-T.clmp.fp2_repr.R2	2680922.0	56380.0
Sfa-ABas_022-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R1	1813556.0	61801.0
Sfa-ABas_022-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R2	1811263.0	64094.0
Sfa-ABas_023-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R1	1317879.0	89392.0
Sfa-ABas_023-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R2	1315892.0	91379.0
Sfa-ABas_024-Ex1-4A-lcwgs-2-T.clmp.fp2_repr.R1	76978.0	2132.0
Sfa-ABas_024-Ex1-4A-lcwgs-2-T.clmp.fp2_repr.R2	77091.0	2019.0
Sfa-ABas_025-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1	2181943.0	68389.0
Sfa-ABas_025-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2	2177847.0	72485.0
Sfa-ABas_026-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R1	2559199.0	90743.0
Sfa-ABas_026-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R2	2558271.0	91671.0
Sfa-ABas_027-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1	1362499.0	39739.0
Sfa-ABas_027-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2	1359393.0	42845.0
Sfa-ABas_028-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1	1819911.0	67789.0
Sfa-ABas_028-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2	1815632.0	72068.0
Sfa-ABas_029-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1	1114883.0	58702.0
Sfa-ABas_029-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2	1113683.0	59902.0
Sfa-ABas_030-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R1	2098549.0	36321.0
Sfa-ABas_030-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R2	2096770.0	38100.0
Sfa-ABas_031-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R1	909294.0	25193.0
Sfa-ABas_031-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R2	908068.0	26419.0
Sfa-ABas_032-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R1	1930130.0	76322.0
Sfa-ABas_032-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R2	1925883.0	80569.0
Sfa-ABas_033-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R1	1927754.0	45082.0
Sfa-ABas_033-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R2	1925425.0	47411.0
Sfa-ABas_034-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R1	2124882.0	51628.0
Sfa-ABas_034-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R2	2122297.0	54213.0
Sfa-ABas_035-Ex1-3A-lcwgs-2-T.clmp.fp2_repr.R1	922837.0	17768.0
Sfa-ABas_035-Ex1-3A-lcwgs-2-T.clmp.fp2_repr.R2	922275.0	18330.0
Sfa-CBas_001-Ex1-12A-lcwgs-2-T.clmp.fp2_repr.R1	1197952.0	33536.0
Sfa-CBas_001-Ex1-12A-lcwgs-2-T.clmp.fp2_repr.R2	1197804.0	33684.0
Sfa-CBas_002-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1	7098868.0	182776.0
Sfa-CBas_002-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2	7080381.0	201263.0
Sfa-CBas_003-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1	5542758.0	163715.0
Sfa-CBas_003-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2	5536714.0	169759.0
Sfa-CBas_004-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1	153500.0	2136.0
Sfa-CBas_004-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2	153468.0	2168.0
Sfa-CBas_006-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1	2426028.0	60129.0
Sfa-CBas_006-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2	2424105.0	62052.0
Sfa-CBas_007-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1	3802659.0	100385.0
Sfa-CBas_007-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2	3797735.0	105309.0
Sfa-CBas_008-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1	5311159.0	141005.0
Sfa-CBas_008-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2	5295360.0	156804.0
Sfa-CBas_009-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R1	6594429.0	209693.0
Sfa-CBas_009-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R2	6578152.0	225970.0
Sfa-CBas_010-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R1	5296575.0	157600.0
Sfa-CBas_010-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R2	5291252.0	162923.0
Sfa-CBas_011-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1	768659.0	15395.0
Sfa-CBas_011-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2	768296.0	15758.0
Sfa-CBas_013-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1	45943.0	526.0
Sfa-CBas_013-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2	45967.0	502.0
Sfa-CBas_014-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1	4038926.0	120039.0
Sfa-CBas_014-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2	4035642.0	123323.0
Sfa-CBas_015-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1	3429860.0	87848.0
Sfa-CBas_015-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2	3423739.0	93969.0
Sfa-CBas_016-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1	2041821.0	64412.0
Sfa-CBas_016-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2	2041889.0	64344.0
Sfa-CBas_017-Ex1-5A-lcwgs-2-T.clmp.fp2_repr.R1	1911118.0	46902.0
Sfa-CBas_017-Ex1-5A-lcwgs-2-T.clmp.fp2_repr.R2	1912403.0	45617.0
Sfa-CBas_018-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1	141147.0	3775.0
Sfa-CBas_018-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2	141541.0	3381.0
Sfa-CBas_019-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1	2204897.0	64428.0
Sfa-CBas_019-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2	2205285.0	64040.0
Sfa-CBas_020-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1	2337683.0	50668.0
Sfa-CBas_020-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2	2336293.0	52058.0
Sfa-CBas_021-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1	3036358.0	86432.0
Sfa-CBas_021-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2	3031531.0	91259.0
Sfa-CBas_022-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R1	12428.0	23.0
Sfa-CBas_022-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R2	12432.0	19.0
Sfa-CBas_023-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1	3229902.0	109732.0
Sfa-CBas_023-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2	3224969.0	114665.0
Sfa-CBas_024-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1	794312.0	26443.0
Sfa-CBas_024-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2	794285.0	26470.0
Sfa-CBas_025-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1	2283852.0	66356.0
Sfa-CBas_025-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2	2279527.0	70681.0
Sfa-CBas_026-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R1	3852476.0	139179.0
Sfa-CBas_026-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R2	3841231.0	150424.0
Sfa-CBas_027-Ex1-11A-lcwgs-2-T.clmp.fp2_repr.R1	1194181.0	23496.0
Sfa-CBas_027-Ex1-11A-lcwgs-2-T.clmp.fp2_repr.R2	1194429.0	23248.0
Sfa-CBas_028-Ex1-6B-lcwgs-2-T.clmp.fp2_repr.R1	772834.0	20387.0
Sfa-CBas_028-Ex1-6B-lcwgs-2-T.clmp.fp2_repr.R2	773397.0	19824.0
Sfa-CBas_029-Ex1-1B-lcwgs-2-T.clmp.fp2_repr.R1	1862101.0	51932.0
Sfa-CBas_029-Ex1-1B-lcwgs-2-T.clmp.fp2_repr.R2	1864195.0	49838.0
Sfa-CBas_030-Ex1-5B-lcwgs-2-T.clmp.fp2_repr.R1	344564.0	7278.0
Sfa-CBas_030-Ex1-5B-lcwgs-2-T.clmp.fp2_repr.R2	344954.0	6888.0
Sfa-CBas_031-Ex1-4B-lcwgs-2-T.clmp.fp2_repr.R1	1870498.0	56470.0
Sfa-CBas_031-Ex1-4B-lcwgs-2-T.clmp.fp2_repr.R2	1869629.0	57339.0
Sfa-CBas_032-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1	2638917.0	59986.0
Sfa-CBas_032-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2	2635932.0	62971.0
Sfa-CBas_033-Ex1-6A-lcwgs-2-T.clmp.fp2_repr.R1	527475.0	13504.0
Sfa-CBas_033-Ex1-6A-lcwgs-2-T.clmp.fp2_repr.R2	527971.0	13008.0
Sfa-CBas_035-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1	31754.0	82.0
Sfa-CBas_035-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2	31762.0	74.0
Sfa-CBas_036-Ex1-10A-lcwgs-2-T.clmp.fp2_repr.R1	1140205.0	26822.0
Sfa-CBas_036-Ex1-10A-lcwgs-2-T.clmp.fp2_repr.R2	1141073.0	25954.0
Sfa-CBas_037-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1	47684.0	2026.0
Sfa-CBas_037-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2	47923.0	1787.0
Sfa-CBas_038-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1	290970.0	7001.0
Sfa-CBas_038-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2	291249.0	6722.0
Sfa-CBas_039-Ex1-10B-lcwgs-2-T.clmp.fp2_repr.R1	2325255.0	80276.0
Sfa-CBas_039-Ex1-10B-lcwgs-2-T.clmp.fp2_repr.R2	2324466.0	81065.0
Sfa-CBas_041-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1	2943961.0	69804.0
Sfa-CBas_041-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2	2941299.0	72466.0
Sfa-CBas_042-Ex1-3B-lcwgs-2-T.clmp.fp2_repr.R1	721113.0	14104.0
Sfa-CBas_042-Ex1-3B-lcwgs-2-T.clmp.fp2_repr.R2	721177.0	14040.0
Sfa-CBas_043-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R1	5900540.0	181914.0
Sfa-CBas_043-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R2	5882217.0	200237.0
Sfa-CBas_044-Ex1-8B-lcwgs-2-T.clmp.fp2_repr.R1	151656.0	5476.0
Sfa-CBas_044-Ex1-8B-lcwgs-2-T.clmp.fp2_repr.R2	152099.0	5033.0
Sfa-CBas_045-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1	9747.0	20.0
Sfa-CBas_045-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2	9755.0	12.0
Sfa-CBas_046-Ex1-11B-lcwgs-2-T.clmp.fp2_repr.R1	3023969.0	91217.0
Sfa-CBas_046-Ex1-11B-lcwgs-2-T.clmp.fp2_repr.R2	3023678.0	91508.0
Sfa-CBas_048-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1	4305494.0	157072.0
Sfa-CBas_048-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2	4288141.0	174425.0
Sfa-CBas_052-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1	513978.0	13237.0
Sfa-CBas_052-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2	514176.0	13039.0
Sfa-CBas_056-Ex1-7B-lcwgs-2-T.clmp.fp2_repr.R1	787176.0	20124.0
Sfa-CBas_056-Ex1-7B-lcwgs-2-T.clmp.fp2_repr.R2	788024.0	19276.0
Sfa-CBas_058-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1	370311.0	10176.0
Sfa-CBas_058-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2	370911.0	9576.0
Sfa-CBas_059-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1	3258104.0	107829.0
Sfa-CBas_059-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2	3255836.0	110097.0
Sfa-CBas_061-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1	1737359.0	55064.0
Sfa-CBas_061-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2	1732823.0	59600.0
Sfa-CBas_062-Ex1-2B-lcwgs-2-T.clmp.fp2_repr.R1	1807860.0	55598.0
Sfa-CBas_062-Ex1-2B-lcwgs-2-T.clmp.fp2_repr.R2	1807060.0	56398.0
Sfa-CBas_064-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1	270677.0	6355.0
Sfa-CBas_064-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2	270763.0	6269.0
Sfa-CBas_066-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1	2983681.0	88273.0
Sfa-CBas_066-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2	2979581.0	92373.0
Sfa-CBas_067-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1	5693898.0	181084.0
Sfa-CBas_067-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2	5673385.0	201597.0
Sfa-CBas_073-Ex1-9B-lcwgs-2-T.clmp.fp2_repr.R1	1039643.0	31272.0
Sfa-CBas_073-Ex1-9B-lcwgs-2-T.clmp.fp2_repr.R2	1041744.0	29171.0
Sfa-CBas_074-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1	1032660.0	28046.0
Sfa-CBas_074-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2	1031325.0	29381.0
Sfa-CBas_076-Ex1-8A-lcwgs-2-T.clmp.fp2_repr.R1	1787007.0	48123.0
Sfa-CBas_076-Ex1-8A-lcwgs-2-T.clmp.fp2_repr.R2	1785751.0	49379.0
Sfa-CBas_077-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1	94341.0	3114.0
Sfa-CBas_077-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2	94680.0	2775.0
Sfa-CBas_078-Ex1-7A-lcwgs-2-T.clmp.fp2_repr.R1	2649032.0	74242.0
Sfa-CBas_078-Ex1-7A-lcwgs-2-T.clmp.fp2_repr.R2	2646734.0	76540.0
Sfa-CBas_084-Ex1-9A-lcwgs-2-T.clmp.fp2_repr.R1	2003237.0	66589.0
Sfa-CBas_084-Ex1-9A-lcwgs-2-T.clmp.fp2_repr.R2	2001624.0	68202.0
Sfa-CBas_086-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1	4525787.0	141443.0
Sfa-CBas_086-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2	4516301.0	150929.0
Sfa-CBas_088-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1	5606414.0	141722.0
Sfa-CBas_088-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2	5591783.0	156353.0
Sfa-CBas_090-Ex1-12B-lcwgs-2-T.clmp.fp2_repr.R1	2183924.0	57887.0
Sfa-CBas_090-Ex1-12B-lcwgs-2-T.clmp.fp2_repr.R2	2185574.0	56237.0
Sfa-CBas_091-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1	1687924.0	39077.0
Sfa-CBas_091-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2	1684708.0	42293.0
Sfa-CBas_092-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1	1507049.0	44443.0
Sfa-CBas_092-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2	1507408.0	44084.0
Sfa-CBas_096-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1	1760203.0	43331.0
Sfa-CBas_096-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2	1757676.0	45858.0
