Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sfa-ABas_001-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_001-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1839863.0	0.0	33-150	43.0	97.55468298322208	108.26382562179901	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_001-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_001-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1839863.0	0.0	33-150	43.0	97.49026640782778	107.97272677367826	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_002-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_002-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3322239.0	0.0	33-150	45.0	96.14469725208325	115.31151852711379	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_002-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_002-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3322239.0	0.0	33-150	45.0	96.01723181983698	114.78862146883472	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_003-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_003-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2151256.0	0.0	33-150	42.0	97.47615028044463	110.39337670644498	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_003-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_003-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2151256.0	0.0	33-150	42.0	97.37818858226413	110.08481696274177	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_004-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_004-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1160280.0	0.0	33-150	41.0	97.72833980437852	108.94442979280863	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_004-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_004-Ex1-8B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1160280.0	0.0	33-150	41.0	97.67689313878348	108.60993553280242	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_005-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_005-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2799304.0	0.0	33-150	43.0	97.6880719516919	106.94501383200966	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_005-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_005-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2799304.0	0.0	33-150	43.0	97.5874994870825	106.67166088427695	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_006-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_006-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3052374.0	0.0	33-150	43.0	97.33506031838094	108.24188942770446	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_006-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_006-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3052374.0	0.0	33-150	43.0	97.3363192347675	107.94839000725337	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_007-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_007-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	315031.0	0.0	33-150	44.0	95.5404457817051	111.45111750907054	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_007-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_007-Ex1-9C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	315031.0	0.0	33-150	44.0	95.6655152765924	111.07221828962864	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_008-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_008-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4136073.0	0.0	33-150	44.0	91.91207960571242	119.49051914702666	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_008-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_008-Ex1-9F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4136073.0	0.0	33-150	44.0	91.68076620706046	118.89289333142814	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_009-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_009-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2366048.0	0.0	33-150	45.0	93.9102300346475	116.82163717726775	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_009-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_009-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2366048.0	0.0	33-150	45.0	93.84651040504339	116.2668715934757	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_010-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_010-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2050499.0	0.0	33-150	42.0	97.83798005294848	113.45149448987783	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_010-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_010-Ex1-10D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2050499.0	0.0	33-150	42.0	97.6006173215208	113.05940358907759	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_011-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_011-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	371169.0	0.0	33-150	50.0	94.33263725208394	128.2782829384997	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_011-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_011-Ex1-10G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	371169.0	0.0	33-150	50.0	94.4371697679156	127.09140041328882	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_012-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_012-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104913.0	0.0	33-150	53.0	97.9629281987971	129.0054140097033	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_012-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_012-Ex1-11B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104913.0	0.0	33-150	53.0	98.04644346665941	128.04479902395317	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_013-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_013-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1489585.0	0.0	33-150	45.0	95.91917343525522	115.30758029921085	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_013-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_013-Ex1-7B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1489585.0	0.0	33-150	45.0	95.80070120527274	114.859278255353	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_014-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_014-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1659919.0	0.0	33-150	46.0	94.75525977871156	114.36427379890223	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_014-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_014-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1659919.0	0.0	33-150	46.0	94.51409443845245	113.94705464543752	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_015-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_015-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72382.0	0.0	33-150	47.0	98.60324390041723	91.70114116769362	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_015-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_015-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72382.0	0.0	33-150	47.0	98.6750849658755	91.5937111436545	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_016-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_016-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1072546.0	0.0	33-150	45.0	94.9409895203299	114.3390633129022	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_016-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_016-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1072546.0	0.0	33-150	45.0	94.69117902412987	113.81156052980478	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_017-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_017-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2309065.0	0.0	33-150	44.0	96.39884752282299	113.66222215485489	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_017-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_017-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2309065.0	0.0	33-150	44.0	96.24494950658531	113.2310311749561	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_018-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_018-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1439044.0	0.0	33-150	44.0	96.43918257305155	116.07566134183527	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_018-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_018-Ex1-9A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1439044.0	0.0	33-150	44.0	96.24704893490477	115.588487217903	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_019-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_019-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1997833.0	0.0	33-150	44.0	96.56922185342374	112.1979349625319	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_019-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_019-Ex1-9D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1997833.0	0.0	33-150	44.0	96.35070322002001	111.80959419531062	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_020-Ex1-1A-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-ABas_020-Ex1-1A-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	545188.0	0.0	33-150	54.0	97.41582674326148	112.79369868742525	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_020-Ex1-1A-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-ABas_020-Ex1-1A-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	545188.0	0.0	33-150	54.0	97.24727967420941	112.13662626470135	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_021-Ex1-2A-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-ABas_021-Ex1-2A-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2737302.0	0.0	33-150	46.0	97.8634103957483	112.154597117892	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_021-Ex1-2A-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-ABas_021-Ex1-2A-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2737302.0	0.0	33-150	46.0	97.94027823728172	111.64686139855961	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_022-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_022-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1875357.0	0.0	33-150	43.0	96.7045493982491	116.14161037071875	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_022-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_022-Ex1-10E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1875357.0	0.0	33-150	43.0	96.5822672729004	115.71714558881322	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_023-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_023-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1407271.0	0.0	33-150	43.0	93.64782939877333	112.47851977337699	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_023-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_023-Ex1-10H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1407271.0	0.0	33-150	43.0	93.50662447305524	112.04895787662788	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_024-Ex1-4A-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-ABas_024-Ex1-4A-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79110.0	0.0	33-150	47.0	97.30375426621161	107.78842118569081	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_024-Ex1-4A-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-ABas_024-Ex1-4A-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79110.0	0.0	33-150	47.0	97.44785741372772	107.45473391480218	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_025-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_025-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2250332.0	0.0	33-150	45.0	96.96093192216233	104.75203792151558	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_025-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_025-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2250332.0	0.0	33-150	45.0	96.77891303039242	104.50239253585693	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_026-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_026-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2649942.0	0.0	33-150	43.0	96.5756290663195	113.74275361498478	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_026-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_026-Ex1-7F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2649942.0	0.0	33-150	43.0	96.54061884120226	113.36124300079021	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_027-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_027-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1402238.0	0.0	33-150	43.0	97.1660129060289	113.04216260007217	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_027-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_027-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1402238.0	0.0	33-150	43.0	96.94446393870689	112.56863670789124	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_028-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_028-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1887700.0	0.0	33-150	44.0	96.4088930863345	117.10540287121894	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_028-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_028-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1887700.0	0.0	33-150	44.0	96.18221616627027	116.59706786035916	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_029-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_029-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1173585.0	0.0	33-150	44.0	94.99802447072653	112.11206175948057	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_029-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_029-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1173585.0	0.0	33-150	44.0	94.89572637448005	111.67793385225612	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_030-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_030-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2134870.0	0.0	33-150	43.0	98.29863987864297	99.98775756837652	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_030-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_030-Ex1-9B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2134870.0	0.0	33-150	43.0	98.21533209978746	99.80285919048936	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_031-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_031-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	934487.0	0.0	33-150	44.0	97.30407155835135	104.7561068265262	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_031-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_031-Ex1-9E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	934487.0	0.0	33-150	44.0	97.17279056567047	104.5232025699662	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_032-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_032-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2006452.0	0.0	33-150	43.0	96.19615800149138	111.72520698227518	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_032-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_032-Ex1-9H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2006452.0	0.0	33-150	43.0	95.98448866654654	111.36727666547718	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_033-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_033-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1972836.0	0.0	33-150	43.0	97.71481951315594	109.5667647995069	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_033-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_033-Ex1-10C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1972836.0	0.0	33-150	43.0	97.59677729434253	109.26055333540143	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_034-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-ABas_034-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2176510.0	0.0	33-150	43.0	97.6279451665426	114.06807549701126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_034-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-ABas_034-Ex1-10F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2176510.0	0.0	33-150	43.0	97.5091685989856	113.6453629893729	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_035-Ex1-3A-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-ABas_035-Ex1-3A-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	940605.0	0.0	33-150	44.0	98.11094607964506	106.58057420490003	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_035-Ex1-3A-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-ABas_035-Ex1-3A-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	940605.0	0.0	33-150	44.0	98.05124595877095	106.25899607167727	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_001-Ex1-12A-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_001-Ex1-12A-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1231488.0	0.0	33-150	46.0	97.27673672212522	140.21657052281466	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_001-Ex1-12A-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_001-Ex1-12A-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1231488.0	0.0	33-150	46.0	97.26471210597177	137.16115707177008	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_002-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_002-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7281644.0	0.0	33-150	44.0	97.48990469068922	134.41456242573793	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_002-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_002-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7281644.0	0.0	33-150	44.0	97.23602088923332	132.8474304703718	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_003-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_003-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5706473.0	0.0	33-150	44.0	97.13104924559474	137.90139653688013	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_003-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_003-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5706473.0	0.0	33-150	44.0	97.02514616323415	135.8355223971094	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_004-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_004-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	155636.0	0.0	33-150	49.0	98.62697245448321	104.32788686422164	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_004-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_004-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	155636.0	0.0	33-150	49.0	98.60673006999279	103.9905613097227	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_006-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_006-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2486157.0	0.0	33-150	45.0	97.58141703807362	136.65734384433486	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_006-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_006-Ex1-1F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2486157.0	0.0	33-150	45.0	97.50406767759931	134.56243310458672	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_007-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_007-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3903044.0	0.0	33-150	45.0	97.42801285635714	133.2295249553938	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_007-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_007-Ex1-7D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3903044.0	0.0	33-150	45.0	97.30185218068931	131.5980711465205	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_008-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_008-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5452164.0	0.0	33-150	45.0	97.41377710507548	132.79363845254838	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_008-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_008-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5452164.0	0.0	33-150	45.0	97.12399764323652	131.2587207574827	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_009-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_009-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6804122.0	0.0	33-150	44.0	96.91814412596486	135.97431894960144	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_009-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_009-Ex1-6E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6804122.0	0.0	33-150	44.0	96.67891025091266	134.06680759104555	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_010-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_010-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5454175.0	0.0	33-150	44.0	97.11046082682671	134.64256317408223	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_010-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_010-Ex1-6C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5454175.0	0.0	33-150	44.0	97.0128679517598	133.0037934243034	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_011-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_011-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	784054.0	0.0	33-150	45.0	98.03637986039666	131.42910819918015	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_011-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_011-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	784054.0	0.0	33-150	45.0	97.99017461918113	130.24580577358194	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_013-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_013-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46469.0	0.0	33-150	46.0	98.86806257935397	123.21724160192817	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_013-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_013-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46469.0	0.0	33-150	46.0	98.9197099141363	122.26525210355291	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_014-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_014-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4158965.0	0.0	33-150	45.0	97.11371277763405	137.4502738061032	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_014-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_014-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4158965.0	0.0	33-150	45.0	97.03476565191647	135.0804474190093	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_015-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_015-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3517708.0	0.0	33-150	45.0	97.50269130526006	135.50144525924267	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_015-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_015-Ex1-7C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3517708.0	0.0	33-150	45.0	97.32867058999727	133.96893602311505	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_016-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_016-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2106233.0	0.0	33-150	46.0	96.94179471007453	139.79608856190174	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_016-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_016-Ex1-7G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2106233.0	0.0	33-150	46.0	96.94504252922094	137.0794261603536	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_017-Ex1-5A-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_017-Ex1-5A-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1958020.0	0.0	33-150	45.0	97.60457781992173	138.50410823178518	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_017-Ex1-5A-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_017-Ex1-5A-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1958020.0	0.0	33-150	45.0	97.67022262217586	135.6360312969224	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_018-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_018-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144922.0	0.0	33-150	46.0	97.39473597863716	138.039338402727	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_018-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_018-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144922.0	0.0	33-150	46.0	97.66697790291032	135.72903354908158	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_019-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_019-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2269325.0	0.0	33-150	45.0	97.16091772470497	142.30408116951077	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_019-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_019-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2269325.0	0.0	33-150	45.0	97.17800635490579	139.3779723045399	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_020-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_020-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2388351.0	0.0	33-150	46.0	97.87852221742928	135.40919529834602	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_020-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_020-Ex1-7A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2388351.0	0.0	33-150	46.0	97.8202966610193	133.8680813665998	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_021-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_021-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3122790.0	0.0	33-150	44.0	97.23218710328923	136.71047684922777	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_021-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_021-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3122790.0	0.0	33-150	44.0	97.07762474247794	134.51939835851914	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_022-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_022-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12451.0	0.0	33-150	44.0	99.80724439804032	134.46245281503494	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_022-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_022-Ex1-6G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12451.0	0.0	33-150	44.0	99.83937033170027	132.39530961368564	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_023-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_023-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3339634.0	0.0	33-150	46.0	96.71423755118879	139.09336681804055	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_023-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_023-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3339634.0	0.0	33-150	46.0	96.56653308240128	136.40405146192666	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_024-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_024-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	820755.0	0.0	33-150	48.0	96.77819193003508	140.45701701482173	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_024-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_024-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	820755.0	0.0	33-150	48.0	96.77491209736509	137.81142240985434	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_025-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_025-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2350208.0	0.0	33-150	46.0	97.1765621121093	136.0118044870922	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_025-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_025-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2350208.0	0.0	33-150	46.0	96.99252561991884	133.89115048540384	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_026-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_026-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3991655.0	0.0	33-150	46.0	96.51323401913302	136.45653970596157	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_026-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_026-Ex1-6D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3991655.0	0.0	33-150	46.0	96.23153498501193	134.52767611429346	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_027-Ex1-11A-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_027-Ex1-11A-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1217677.0	0.0	33-150	46.0	98.07034280251065	131.82039572070425	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_027-Ex1-11A-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_027-Ex1-11A-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1217677.0	0.0	33-150	46.0	98.09077782981518	129.79954207889284	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_028-Ex1-6B-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_028-Ex1-6B-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	793221.0	0.0	33-150	46.0	97.42978771271842	140.0862483469298	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_028-Ex1-6B-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_028-Ex1-6B-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	793221.0	0.0	33-150	46.0	97.50075593499294	136.9906633838489	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_029-Ex1-1B-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_029-Ex1-1B-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1914033.0	0.0	33-150	46.0	97.28675142956902	139.24482545494251	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_029-Ex1-1B-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_029-Ex1-1B-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1914033.0	0.0	33-150	46.0	97.39616107102016	136.1008812282756	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_030-Ex1-5B-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_030-Ex1-5B-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	351842.0	0.0	33-150	45.0	97.93121608862391	134.75080575940336	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_030-Ex1-5B-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_030-Ex1-5B-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	351842.0	0.0	33-150	45.0	98.04228902211874	132.42034776973756	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_031-Ex1-4B-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_031-Ex1-4B-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1926968.0	0.0	33-150	46.0	97.06947453802218	138.08854065038963	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_031-Ex1-4B-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_031-Ex1-4B-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1926968.0	0.0	33-150	46.0	97.02435224438457	135.03826321973173	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_032-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_032-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2698903.0	0.0	33-150	45.0	97.77736764986425	131.1367537106743	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_032-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_032-Ex1-7E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2698903.0	0.0	33-150	45.0	97.66679155761352	129.64639410901393	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_033-Ex1-6A-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_033-Ex1-6A-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	540979.0	0.0	33-150	45.0	97.50376587486065	137.23933646222866	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_033-Ex1-6A-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_033-Ex1-6A-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	540979.0	0.0	33-150	45.0	97.59531885339851	134.69614717022287	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_035-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_035-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31836.0	0.0	33-150	44.0	99.73928885538385	134.5529589144365	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_035-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_035-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31836.0	0.0	33-150	44.0	99.76441764040709	132.4781379570298	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_036-Ex1-10A-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_036-Ex1-10A-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1167027.0	0.0	33-150	45.0	97.70164790770298	140.41843933345157	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_036-Ex1-10A-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_036-Ex1-10A-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1167027.0	0.0	33-150	45.0	97.77597659068553	137.30310181341133	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_037-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_037-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49710.0	0.0	33-150	47.0	95.92234962784148	138.33452021726012	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_037-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_037-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49710.0	0.0	33-150	47.0	96.4051498692416	135.68211627439146	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_038-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_038-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	297971.0	0.0	33-150	47.0	97.6502195061384	135.2886589634562	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_038-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_038-Ex1-3H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	297971.0	0.0	33-150	47.0	97.74391370730471	133.47216339845153	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-CBas_039-Ex1-10B-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_039-Ex1-10B-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2405531.0	0.0	33-150	46.0	96.66284914499819	140.22349660012696	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_039-Ex1-10B-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_039-Ex1-10B-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2405531.0	0.0	33-150	46.0	96.6300253441672	136.9807589259918	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_041-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_041-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3013765.0	0.0	33-150	44.0	97.68382049769119	133.67285272740244	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_041-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_041-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3013765.0	0.0	33-150	44.0	97.59549240305616	132.34842364948827	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_042-Ex1-3B-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_042-Ex1-3B-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	735217.0	0.0	33-150	46.0	98.08165387580937	133.6970499866026	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_042-Ex1-3B-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_042-Ex1-3B-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	735217.0	0.0	33-150	46.0	98.09028397287919	131.33885369897595	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_043-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_043-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6082454.0	0.0	33-150	45.0	97.00919331668571	132.3231046219174	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_043-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_043-Ex1-6F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6082454.0	0.0	33-150	45.0	96.70795156103082	130.9502815804279	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_044-Ex1-8B-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_044-Ex1-8B-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	157132.0	0.0	33-150	46.0	96.51491563680963	132.96356566453682	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_044-Ex1-8B-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_044-Ex1-8B-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	157132.0	0.0	33-150	46.0	96.79693111657231	130.77537357126494	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_045-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_045-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9767.0	0.0	33-150	45.0	99.78499027336952	129.6454387222279	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_045-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_045-Ex1-4F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9767.0	0.0	33-150	45.0	99.86689874065732	127.9234155830859	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_046-Ex1-11B-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_046-Ex1-11B-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3115186.0	0.0	33-150	46.0	97.07185703007228	139.36726089549708	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_046-Ex1-11B-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_046-Ex1-11B-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3115186.0	0.0	33-150	46.0	97.06248893017549	136.1917635094662	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_048-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_048-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4462566.0	0.0	33-150	46.0	96.48021490873548	137.09928816739068	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_048-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_048-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4462566.0	0.0	33-150	46.0	96.09135456409528	134.92762796113269	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_052-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_052-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	527215.0	0.0	33-150	44.0	97.48923571668308	137.85621805145908	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_052-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_052-Ex1-8A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	527215.0	0.0	33-150	44.0	97.52667336653809	135.69858027559914	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_056-Ex1-7B-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_056-Ex1-7B-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	807300.0	0.0	33-150	46.0	97.50714868144695	138.90994797473058	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_056-Ex1-7B-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_056-Ex1-7B-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	807300.0	0.0	33-150	46.0	97.6121923442127	135.8808262108262	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_058-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_058-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	380487.0	0.0	33-150	44.0	97.32544756993207	139.17131728547886	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_058-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_058-Ex1-8E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	380487.0	0.0	33-150	44.0	97.48304344325017	136.75969744038562	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_059-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_059-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3365933.0	0.0	33-150	45.0	96.79645188660396	140.9317146241473	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_059-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_059-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3365933.0	0.0	33-150	45.0	96.72907613252858	138.18362338168942	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_061-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_061-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1792423.0	0.0	33-150	47.0	96.92793018720123	138.12786937012078	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_061-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_061-Ex1-2D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1792423.0	0.0	33-150	47.0	96.67485350524875	135.81364499339722	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_062-Ex1-2B-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_062-Ex1-2B-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1863458.0	0.0	33-150	47.0	97.01636469692298	137.82952768455206	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_062-Ex1-2B-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_062-Ex1-2B-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1863458.0	0.0	33-150	47.0	96.97344609672331	134.82734947608157	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_064-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_064-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	277032.0	0.0	33-150	48.0	97.70600121659416	130.09131075110457	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_064-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_064-Ex1-3F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	277032.0	0.0	33-150	48.0	97.73672438274457	128.75230659274018	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_066-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_066-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3071954.0	0.0	33-150	46.0	97.12647533209682	137.21304290363722	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_066-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_066-Ex1-2C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3071954.0	0.0	33-150	46.0	96.99300571405803	134.8491559443924	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_067-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_067-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5874982.0	0.0	33-150	45.0	96.91769611228163	129.2444564085473	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_067-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_067-Ex1-3B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5874982.0	0.0	33-150	45.0	96.56855041392424	127.93603929339699	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_073-Ex1-9B-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_073-Ex1-9B-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1070915.0	0.0	33-150	46.0	97.0798199204722	143.24605220769155	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_073-Ex1-9B-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_073-Ex1-9B-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1070915.0	0.0	33-150	46.0	97.27602730874843	139.52802136490757	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_074-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_074-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1060706.0	0.0	33-150	47.0	97.35584107442818	141.6310268820955	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_074-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_074-Ex1-2A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1060706.0	0.0	33-150	47.0	97.22998937164184	139.78954017418587	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_076-Ex1-8A-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_076-Ex1-8A-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1835130.0	0.0	33-150	47.0	97.37766282770825	137.9180711993156	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_076-Ex1-8A-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_076-Ex1-8A-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1835130.0	0.0	33-150	47.0	97.30922557478536	134.97988698348345	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_077-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_077-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97455.0	0.0	33-150	46.0	96.80365296803653	134.5890718793289	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Sfa-CBas_077-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_077-Ex1-1A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97455.0	0.0	33-150	46.0	97.15150582320045	132.88872813093224	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_078-Ex1-7A-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_078-Ex1-7A-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2723274.0	0.0	33-150	46.0	97.2737801579581	139.026494212481	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_078-Ex1-7A-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_078-Ex1-7A-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2723274.0	0.0	33-150	46.0	97.1894119848543	136.2900912651463	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_084-Ex1-9A-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_084-Ex1-9A-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2069826.0	0.0	33-150	47.0	96.78285982056725	139.78844695157952	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_084-Ex1-9A-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_084-Ex1-9A-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2069826.0	0.0	33-150	47.0	96.70491051972748	136.57077986265512	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_086-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_086-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4667230.0	0.0	33-150	46.0	96.96943891868574	138.20537963631534	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_086-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_086-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4667230.0	0.0	33-150	46.0	96.76618252677504	135.63491000014997	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_088-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_088-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5748136.0	0.0	33-150	45.0	97.53445412899146	133.9395012574511	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_088-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_088-Ex1-2B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5748136.0	0.0	33-150	45.0	97.27991943830173	132.40709127271867	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_090-Ex1-12B-lcwgs-2-T.clmp.fp2_repr.R1	Sfa-CBas_090-Ex1-12B-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2241811.0	0.0	33-150	46.0	97.41781661281476	138.41477983648042	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_090-Ex1-12B-lcwgs-2-T.clmp.fp2_repr.R2	Sfa-CBas_090-Ex1-12B-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2241811.0	0.0	33-150	46.0	97.49140340328054	135.56561815425118	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_091-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_091-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1727001.0	0.0	33-150	45.0	97.73726804853993	135.41385557970145	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_091-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_091-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1727001.0	0.0	33-150	45.0	97.55104136862113	133.8477337303221	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_092-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_092-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1551492.0	0.0	33-150	46.0	97.13542252568908	139.85766668471382	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_092-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_092-Ex1-1E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1551492.0	0.0	33-150	46.0	97.15858981981195	136.9317411884818	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_096-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1	Sfa-CBas_096-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1803534.0	0.0	33-150	46.0	97.59740869293881	136.32236819488847	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_096-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2	Sfa-CBas_096-Ex1-1H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1803534.0	0.0	33-150	46.0	97.4572849988977	134.60260410948726	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
