#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold92214  16916          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold92214  1029   1098   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold92214  1098   2045   948        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold92214  2044   2117   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold92214  2118   3802   1685       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold92214  3802   3876   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold92214  3876   4851   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold92214  4856   4926   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold92214  4925   4996   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold92214  4995   5065   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold92214  5065   6112   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold92214  6110   6181   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold92214  6182   6251   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold92214  6252   6325   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold92214  6368   6433   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold92214  6432   6504   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold92214  6505   8071   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold92214  8125   8195   71         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold92214  8212   8283   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold92214  8359   9058   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold92214  9050   9122   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold92214  9124   9292   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold92214  9282   9966   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold92214  9965   10751  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold92214  10750  10820  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold92214  10820  11171  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold92214  11169  11238  70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold92214  11238  11535  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold92214  11528  12914  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold92214  12909  12978  70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold92214  12978  13046  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold92214  13051  13124  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold92214  13124  14966  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold92214  14962  15484  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold92214  15484  15553  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold92214  15559  16714  1156       +          CDS    CYTB       cytochrome b                      1              
scaffold92214  16700  16771  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold92214  16778  16848  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
