Sample	Unique Reads	Duplicate Reads
Par-ARag_001-Ex1-6G-lcwgs-2-T.clmp.fp2_repr.R1	1937228.0	133041.0
Par-ARag_001-Ex1-6G-lcwgs-2-T.clmp.fp2_repr.R2	1934650.0	135619.0
Par-ARag_002-Ex1-6H-lcwgs-2-T.clmp.fp2_repr.R1	2644659.0	85257.0
Par-ARag_002-Ex1-6H-lcwgs-2-T.clmp.fp2_repr.R2	2642051.0	87865.0
Par-ARag_006-Ex1-7C-lcwgs-2-T.clmp.fp2_repr.R1	1346460.0	66629.0
Par-ARag_006-Ex1-7C-lcwgs-2-T.clmp.fp2_repr.R2	1342938.0	70151.0
Par-ARag_007-Ex1-7D-lcwgs-2-T.clmp.fp2_repr.R1	2533677.0	112480.0
Par-ARag_007-Ex1-7D-lcwgs-2-T.clmp.fp2_repr.R2	2529904.0	116253.0
Par-ARag_008-Ex1-7E-lcwgs-2-T.clmp.fp2_repr.R1	1232335.0	60318.0
Par-ARag_008-Ex1-7E-lcwgs-2-T.clmp.fp2_repr.R2	1229750.0	62903.0
Par-ARag_009-Ex1-7F-lcwgs-2-T.clmp.fp2_repr.R1	1231896.0	89331.0
Par-ARag_009-Ex1-7F-lcwgs-2-T.clmp.fp2_repr.R2	1230165.0	91062.0
Par-ARag_010-Ex1-7G-lcwgs-2-T.clmp.fp2_repr.R1	1783645.0	87060.0
Par-ARag_010-Ex1-7G-lcwgs-2-T.clmp.fp2_repr.R2	1780103.0	90602.0
Par-ARag_011-Ex1-7H-lcwgs-2-T.clmp.fp2_repr.R1	2043580.0	115289.0
Par-ARag_011-Ex1-7H-lcwgs-2-T.clmp.fp2_repr.R2	2041869.0	117000.0
Par-ARag_012-Ex1-8A-lcwgs-2-T.clmp.fp2_repr.R1	1484878.0	67288.0
Par-ARag_012-Ex1-8A-lcwgs-2-T.clmp.fp2_repr.R2	1483909.0	68257.0
Par-ARag_013-Ex1-8B-lcwgs-2-T.clmp.fp2_repr.R1	755931.0	35973.0
Par-ARag_013-Ex1-8B-lcwgs-2-T.clmp.fp2_repr.R2	756201.0	35703.0
Par-ARag_014-Ex1-8C-lcwgs-2-T.clmp.fp2_repr.R1	1253629.0	67960.0
Par-ARag_014-Ex1-8C-lcwgs-2-T.clmp.fp2_repr.R2	1253046.0	68543.0
Par-ARag_017-Ex1-8E-lcwgs-2-T.clmp.fp2_repr.R1	1680022.0	115344.0
Par-ARag_017-Ex1-8E-lcwgs-2-T.clmp.fp2_repr.R2	1677281.0	118085.0
Par-ARag_019-Ex1-8F-lcwgs-2-T.clmp.fp2_repr.R1	2618503.0	120058.0
Par-ARag_019-Ex1-8F-lcwgs-2-T.clmp.fp2_repr.R2	2618219.0	120342.0
Par-ARag_020-Ex1-8G-lcwgs-2-T.clmp.fp2_repr.R1	1412008.0	52486.0
Par-ARag_020-Ex1-8G-lcwgs-2-T.clmp.fp2_repr.R2	1412432.0	52062.0
Par-ARag_021-Ex1-8H-lcwgs-2-T.clmp.fp2_repr.R1	1970928.0	78643.0
Par-ARag_021-Ex1-8H-lcwgs-2-T.clmp.fp2_repr.R2	1971121.0	78450.0
Par-ARag_022-Ex1-9A-lcwgs-2-T.clmp.fp2_repr.R1	2810412.0	89541.0
Par-ARag_022-Ex1-9A-lcwgs-2-T.clmp.fp2_repr.R2	2811024.0	88929.0
Par-ARag_025-Ex1-9D-lcwgs-2-T.clmp.fp2_repr.R1	1350391.0	83430.0
Par-ARag_025-Ex1-9D-lcwgs-2-T.clmp.fp2_repr.R2	1348253.0	85568.0
Par-ARag_027-Ex1-9F-lcwgs-2-T.clmp.fp2_repr.R1	1433723.0	51250.0
Par-ARag_027-Ex1-9F-lcwgs-2-T.clmp.fp2_repr.R2	1434308.0	50665.0
Par-ARag_028-Ex1-9G-lcwgs-2-T.clmp.fp2_repr.R1	1891646.0	105414.0
Par-ARag_028-Ex1-9G-lcwgs-2-T.clmp.fp2_repr.R2	1889849.0	107211.0
Par-ARag_029-Ex1-9H-lcwgs-2-T.clmp.fp2_repr.R1	1468719.0	82574.0
Par-ARag_029-Ex1-9H-lcwgs-2-T.clmp.fp2_repr.R2	1467754.0	83539.0
Par-ARag_030-Ex1-10A-lcwgs-2-T.clmp.fp2_repr.R1	936562.0	48317.0
Par-ARag_030-Ex1-10A-lcwgs-2-T.clmp.fp2_repr.R2	936554.0	48325.0
Par-CPas_003-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1	141341.0	4116.0
Par-CPas_003-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2	141628.0	3829.0
Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.clmp.fp2_repr.R1	82387.0	338.0
Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.clmp.fp2_repr.R2	82428.0	297.0
Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.clmp.fp2_repr.R1	513675.0	11260.0
Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.clmp.fp2_repr.R2	513675.0	11260.0
Par-CPas_010-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1	4006723.0	98500.0
Par-CPas_010-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2	4001918.0	103305.0
Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.clmp.fp2_repr.R1	40719.0	535.0
Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.clmp.fp2_repr.R2	40807.0	447.0
Par-CPas_015-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1	327041.0	8787.0
Par-CPas_015-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2	326879.0	8949.0
Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.clmp.fp2_repr.R1	286064.0	6875.0
Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.clmp.fp2_repr.R2	286246.0	6693.0
Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.clmp.fp2_repr.R1	111938.0	2248.0
Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.clmp.fp2_repr.R2	112131.0	2055.0
Par-CPas_020-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1	185834.0	8304.0
Par-CPas_020-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2	186399.0	7739.0
Par-CPas_023-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1	563366.0	13022.0
Par-CPas_023-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2	563709.0	12679.0
Par-CPas_027-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1	52636.0	111.0
Par-CPas_027-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2	52635.0	112.0
Par-CPas_028-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1	1882078.0	103677.0
Par-CPas_028-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2	1868182.0	117573.0
Par-CPas_033-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1	992547.0	20786.0
Par-CPas_033-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2	992205.0	21128.0
Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.clmp.fp2_repr.R1	621120.0	15335.0
Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.clmp.fp2_repr.R2	620640.0	15815.0
Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.clmp.fp2_repr.R1	103600.0	643.0
Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.clmp.fp2_repr.R2	103598.0	645.0
Par-CPas_038-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1	8373245.0	330844.0
Par-CPas_038-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2	8304513.0	399576.0
Par-CPas_041-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1	181777.0	6879.0
Par-CPas_041-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2	182208.0	6448.0
Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.clmp.fp2_repr.R1	233253.0	4558.0
Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.clmp.fp2_repr.R2	233347.0	4464.0
Par-CPas_044-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1	84869.0	629.0
Par-CPas_044-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2	84871.0	627.0
Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.clmp.fp2_repr.R1	109335.0	670.0
Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.clmp.fp2_repr.R2	109346.0	659.0
Par-CPas_046-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1	73782.0	1339.0
Par-CPas_046-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2	73928.0	1193.0
Par-CPas_047-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1	53151.0	172.0
Par-CPas_047-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2	53156.0	167.0
Par-CPas_048-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1	2048468.0	51578.0
Par-CPas_048-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2	2045366.0	54680.0
Par-CPas_049-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1	9194643.0	257886.0
Par-CPas_049-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2	9177067.0	275462.0
Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.clmp.fp2_repr.R1	5165540.0	139335.0
Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.clmp.fp2_repr.R2	5148172.0	156703.0
Par-CPas_058-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1	4758075.0	103422.0
Par-CPas_058-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2	4749433.0	112064.0
Par-CPas_059-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1	520953.0	11966.0
Par-CPas_059-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2	520624.0	12295.0
Par-CPas_061-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1	331925.0	6205.0
Par-CPas_061-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2	332132.0	5998.0
Par-CPas_062-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1	2883320.0	102532.0
Par-CPas_062-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2	2874520.0	111332.0
Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.clmp.fp2_repr.R1	5932661.0	210739.0
Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.clmp.fp2_repr.R2	5922868.0	220532.0
Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.clmp.fp2_repr.R1	134327.0	3680.0
Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.clmp.fp2_repr.R2	134675.0	3332.0
Par-CPas_065-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1	232841.0	5075.0
Par-CPas_065-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2	233259.0	4657.0
Par-CPas_066-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1	358075.0	6464.0
Par-CPas_066-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2	358114.0	6425.0
Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.clmp.fp2_repr.R1	15636892.0	403510.0
Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.clmp.fp2_repr.R2	15591801.0	448601.0
Par-CPas_068-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1	9919268.0	260505.0
Par-CPas_068-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2	9897908.0	281865.0
Par-CPas_069-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1	207866.0	2891.0
Par-CPas_069-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2	207981.0	2776.0
Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.clmp.fp2_repr.R1	322304.0	6745.0
Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.clmp.fp2_repr.R2	322011.0	7038.0
Par-CPas_071-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1	50214.0	85.0
Par-CPas_071-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2	50202.0	97.0
Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.clmp.fp2_repr.R1	146838.0	4738.0
Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.clmp.fp2_repr.R2	147140.0	4436.0
Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.clmp.fp2_repr.R1	5182585.0	141660.0
Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.clmp.fp2_repr.R2	5160802.0	163443.0
Par-CPas_074-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1	6335700.0	158728.0
Par-CPas_074-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2	6320496.0	173932.0
Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.clmp.fp2_repr.R1	2735602.0	101498.0
Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.clmp.fp2_repr.R2	2717528.0	119572.0
Par-CPas_076-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1	890523.0	24207.0
Par-CPas_076-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2	890124.0	24606.0
Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.clmp.fp2_repr.R1	2763161.0	72066.0
Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.clmp.fp2_repr.R2	2755613.0	79614.0
Par-CPas_079-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1	8056440.0	277372.0
Par-CPas_079-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2	8018270.0	315542.0
Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.clmp.fp2_repr.R1	670019.0	17111.0
Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.clmp.fp2_repr.R2	669466.0	17664.0
Par-CPas_083-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1	5184379.0	156021.0
Par-CPas_083-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2	5165083.0	175317.0
Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.clmp.fp2_repr.R1	257323.0	4488.0
Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.clmp.fp2_repr.R2	257468.0	4343.0
Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.clmp.fp2_repr.R1	178061.0	3012.0
Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.clmp.fp2_repr.R2	178260.0	2813.0
Par-CPas_087-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1	5338223.0	165838.0
Par-CPas_087-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2	5313748.0	190313.0
