Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Par-ARag_001-Ex1-6G-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_001-Ex1-6G-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2070269.0	0.0	33-150	57.0	93.57370199634035	143.25402061278027	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_001-Ex1-6G-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_001-Ex1-6G-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2070269.0	0.0	33-150	57.0	93.4491648195599	140.84404152310643	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_002-Ex1-6H-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_002-Ex1-6H-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2729916.0	0.0	33-150	54.0	96.87692825761775	137.79606991570438	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-ARag_002-Ex1-6H-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_002-Ex1-6H-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2729916.0	0.0	33-150	54.0	96.78139620772339	136.3378448274599	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-ARag_006-Ex1-7C-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_006-Ex1-7C-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1413089.0	0.0	33-150	57.0	95.28486657977304	138.01555882184348	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_006-Ex1-7C-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_006-Ex1-7C-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1413089.0	0.0	33-150	57.0	95.03557178621341	136.41903446987416	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_007-Ex1-7D-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_007-Ex1-7D-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2646157.0	0.0	33-150	54.0	95.74929982774401	136.11230361614977	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_007-Ex1-7D-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_007-Ex1-7D-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2646157.0	0.0	33-150	54.0	95.60669353438207	134.7740111414402	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_008-Ex1-7E-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_008-Ex1-7E-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1292653.0	0.0	33-150	54.0	95.33375127774933	133.68222020913578	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_008-Ex1-7E-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_008-Ex1-7E-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1292653.0	0.0	33-150	54.0	95.13377889010638	132.42855661960326	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_009-Ex1-7F-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_009-Ex1-7F-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1321227.0	0.0	33-150	55.0	93.23878013884685	136.1756549026019	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_009-Ex1-7F-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_009-Ex1-7F-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1321227.0	0.0	33-150	55.0	93.10770197075881	134.37249919960763	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_010-Ex1-7G-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_010-Ex1-7G-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1870705.0	0.0	33-150	57.0	95.34610977818309	137.68627656418303	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_010-Ex1-7G-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_010-Ex1-7G-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1870705.0	0.0	33-150	57.0	95.1567975212556	136.0600185491566	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_011-Ex1-7H-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_011-Ex1-7H-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2158869.0	0.0	33-150	56.0	94.65973788370985	138.75994328511828	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_011-Ex1-7H-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_011-Ex1-7H-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2158869.0	0.0	33-150	56.0	94.5804803608071	137.01467990878558	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_012-Ex1-8A-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_012-Ex1-8A-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1552166.0	0.0	33-150	53.0	95.66485535527929	131.01350628734298	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_012-Ex1-8A-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_012-Ex1-8A-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1552166.0	0.0	33-150	53.0	95.60245024095609	129.78209933731316	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_013-Ex1-8B-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_013-Ex1-8B-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	791904.0	0.0	33-150	56.0	95.45735176310234	136.05238134925446	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_013-Ex1-8B-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_013-Ex1-8B-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	791904.0	0.0	33-150	56.0	95.49142412228142	134.45719809471856	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_014-Ex1-8C-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_014-Ex1-8C-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1321589.0	0.0	33-150	58.0	94.85765646504805	137.1656452951712	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_014-Ex1-8C-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_014-Ex1-8C-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1321589.0	0.0	33-150	58.0	94.81351914467008	135.55886512372606	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_017-Ex1-8E-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_017-Ex1-8E-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1795366.0	0.0	33-150	56.0	93.57542598088841	135.87090487399226	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_017-Ex1-8E-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_017-Ex1-8E-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1795366.0	0.0	33-150	56.0	93.42278760334023	134.08264610112923	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_019-Ex1-8F-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_019-Ex1-8F-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2738561.0	0.0	33-150	50.0	95.61599654966841	138.9042332816395	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-ARag_019-Ex1-8F-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_019-Ex1-8F-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2738561.0	0.0	33-150	50.0	95.6056326718777	137.17224483953433	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Par-ARag_020-Ex1-8G-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_020-Ex1-8G-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1464494.0	0.0	33-150	55.0	96.41609874803194	138.9225336532618	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_020-Ex1-8G-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_020-Ex1-8G-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1464494.0	0.0	33-150	55.0	96.44500585379909	137.08362888478888	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_021-Ex1-8H-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_021-Ex1-8H-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2049571.0	0.0	33-150	56.0	96.16294710890512	137.52426678558587	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_021-Ex1-8H-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_021-Ex1-8H-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2049571.0	0.0	33-150	56.0	96.17233501233122	135.8711906052535	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_022-Ex1-9A-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_022-Ex1-9A-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2899953.0	0.0	33-150	52.0	96.91230614382306	138.81424733435335	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-ARag_022-Ex1-9A-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_022-Ex1-9A-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2899953.0	0.0	33-150	52.0	96.9334109103285	137.1738435071189	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-ARag_025-Ex1-9D-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_025-Ex1-9D-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1433821.0	0.0	33-150	55.0	94.18121430405564	136.32778080388	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Par-ARag_025-Ex1-9D-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_025-Ex1-9D-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1433821.0	0.0	33-150	55.0	94.03212179431453	134.66888195946356	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_027-Ex1-9F-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_027-Ex1-9F-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1484973.0	0.0	33-150	54.0	96.54871476097561	139.0574340408883	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_027-Ex1-9F-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_027-Ex1-9F-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1484973.0	0.0	33-150	54.0	96.58810270289774	137.3486622315692	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_028-Ex1-9G-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_028-Ex1-9G-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1997060.0	0.0	33-150	55.0	94.72153131769429	137.861785825163	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_028-Ex1-9G-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_028-Ex1-9G-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1997060.0	0.0	33-150	55.0	94.63154967510263	136.1068255335343	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_029-Ex1-9H-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_029-Ex1-9H-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1551293.0	0.0	33-150	56.0	94.6770373748798	134.49881614885132	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_029-Ex1-9H-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_029-Ex1-9H-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1551293.0	0.0	33-150	56.0	94.61482717080125	132.97724027633723	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_030-Ex1-10A-lcwgs-2-T.clmp.fp2_repr.R1	Par-ARag_030-Ex1-10A-lcwgs-2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	984879.0	0.0	33-150	53.0	95.09402017522677	135.0240862075443	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Par-ARag_030-Ex1-10A-lcwgs-2-T.clmp.fp2_repr.R2	Par-ARag_030-Ex1-10A-lcwgs-2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	984879.0	0.0	33-150	53.0	95.09325762281188	133.55810003056212	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Par-CPas_003-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_003-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145457.0	0.0	33-150	41.0	97.16987934043956	140.9913995201331	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_003-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_003-Ex1-5C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145457.0	0.0	33-150	41.0	97.36748721413089	138.86371917473892	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82725.0	0.0	33-150	42.0	99.59020852221215	132.62750075551526	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_004-Ex1-7D7E-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82725.0	0.0	33-150	42.0	99.64097914777878	131.04406165004534	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	524935.0	0.0	33-150	42.0	97.85488535574646	140.07194224046788	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_008-Ex1-6E6F-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	524935.0	0.0	33-150	42.0	97.85490356321144	137.74701629725584	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_010-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_010-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4105223.0	0.0	33-150	40.0	97.60061679969975	144.08182454400162	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_010-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_010-Ex1-5A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4105223.0	0.0	33-150	40.0	97.48354742106876	141.88526421098197	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41254.0	0.0	33-150	42.0	98.70315605759441	139.4899888495661	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_013-Ex1-2F3G-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41254.0	0.0	33-150	42.0	98.91646870606486	137.35298395307123	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_015-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_015-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	335828.0	0.0	33-150	42.0	97.38338897981916	143.5488375001489	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_015-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_015-Ex1-7H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	335828.0	0.0	33-150	41.0	97.33517082973088	140.9992347273009	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	292939.0	0.0	33-150	42.0	97.65286248756583	141.88379491976144	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_016-Ex1-6F6G-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	292939.0	0.0	33-150	42.0	97.71512325716817	139.3577536620252	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	114186.0	0.0	33-150	42.0	98.03081355929689	139.1804774665896	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_018-Ex1-3H4H-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	114186.0	0.0	33-150	42.0	98.19961970751376	137.12135463191635	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_020-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_020-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	194138.0	0.0	33-150	42.0	95.72240237878738	138.8862716212179	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_020-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_020-Ex1-6A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	194138.0	0.0	33-150	42.0	96.01353535817792	136.6756379482636	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_023-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_023-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	576388.0	0.0	33-150	41.0	97.74066969147188	144.17356017127352	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_023-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_023-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	576388.0	0.0	33-150	41.0	97.80010312413218	141.5629558561247	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_027-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_027-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52747.0	0.0	33-150	42.0	99.78766564923124	136.38062828217718	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_027-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_027-Ex1-2E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52747.0	0.0	33-150	42.0	99.78576980681366	134.52141354010655	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_028-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_028-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1985755.0	0.0	33-150	44.0	94.77893679930054	125.36761282232702	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_028-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_028-Ex1-3C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1985755.0	0.0	33-150	44.0	94.07913892427014	124.00824270869266	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_033-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_033-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1013333.0	0.0	33-150	40.0	97.94872386506177	141.7240887250292	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_033-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_033-Ex1-5F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1013333.0	0.0	33-150	40.0	97.91491401447257	139.67214430004748	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	636455.0	0.0	33-150	41.0	97.59050843960553	142.09339859063093	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_035-Ex1-2G3H-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	636455.0	0.0	33-150	41.0	97.5150458134065	139.7899537280719	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104243.0	0.0	33-150	43.0	99.38249307023197	134.25477010446744	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_037-Ex1-7C7D-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104243.0	0.0	33-150	43.0	99.38053830547695	132.5547614707942	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_038-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_038-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8704089.0	0.0	33-150	40.0	96.19897509577159	140.59056553764557	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_038-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_038-Ex1-4D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8704089.0	0.0	33-150	40.0	95.40932817971772	138.1700927001091	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_041-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_041-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	188656.0	0.0	33-150	42.0	96.35349830442115	142.45414935120007	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_041-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_041-Ex1-8F-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	188656.0	0.0	33-150	42.0	96.5816561700912	140.03293295734034	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	237811.0	0.0	33-150	42.0	98.0830287345695	140.456059644003	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_043-Ex1-7F7G-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	237811.0	0.0	33-150	42.0	98.12274318980009	138.2271047176119	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_044-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_044-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85498.0	0.0	33-150	43.0	99.26431027626377	136.61002596551967	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_044-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_044-Ex1-8D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85498.0	0.0	33-150	43.0	99.26664951226928	134.69409810755806	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	110005.0	0.0	33-150	43.0	99.39055186096044	132.35972910322258	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_045-Ex1-6H7A-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	110005.0	0.0	33-150	43.0	99.40037279303694	130.77738284623427	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_046-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_046-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75121.0	0.0	33-150	42.0	98.2162111792974	140.55857882616047	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_046-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_046-Ex1-3G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75121.0	0.0	33-150	42.0	98.41189547529984	138.33155841908388	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_047-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_047-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53323.0	0.0	33-150	43.0	99.6774375035163	134.8877782570373	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_047-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_047-Ex1-2H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53323.0	0.0	33-150	43.0	99.68681432027455	133.04260825534948	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_048-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_048-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2100046.0	0.0	33-150	40.0	97.54395737773929	143.53029647921997	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_048-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_048-Ex1-4E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2100046.0	0.0	33-150	40.0	97.39624419011498	141.36872525649437	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_049-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_049-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9452529.0	0.0	33-150	40.0	97.2717767438304	142.38430276172653	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_049-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_049-Ex1-4B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9452529.0	0.0	33-150	40.0	97.08582990393911	139.96109845312296	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5304875.0	0.0	33-150	41.0	97.37344804360846	137.8775535710078	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_055-Ex1-4F5E-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5304875.0	0.0	33-150	41.0	97.04604945045048	135.81751370201937	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_058-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_058-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4861497.0	0.0	33-150	40.0	97.8726305902268	139.51971892608387	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_058-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_058-Ex1-5D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4861497.0	0.0	33-150	40.0	97.69485744039864	137.61288323329214	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_059-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_059-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	532919.0	0.0	33-150	41.0	97.75444555657215	143.77686290036573	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_059-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_059-Ex1-3A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	532919.0	0.0	33-150	41.0	97.69288968172567	141.17017970836093	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_061-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_061-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	338130.0	0.0	33-150	41.0	98.1648105145469	141.60476739715494	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_061-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_061-Ex1-3D-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	338130.0	0.0	33-150	41.0	98.22596723832328	139.2272350870967	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_062-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_062-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2985852.0	0.0	33-150	41.0	96.56604617159637	145.19202425304402	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_062-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_062-Ex1-5E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2985852.0	0.0	33-150	41.0	96.27132550740544	142.25949712175955	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6143400.0	0.0	33-150	41.0	96.56965854111644	145.08604014063874	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_063-Ex1-8B8C-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6143400.0	0.0	33-150	41.0	96.41025950008365	142.18676319302014	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	138007.0	0.0	33-150	42.0	97.33274550915215	140.52557478968458	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_064-Ex1-6C6D-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	138007.0	0.0	33-150	42.0	97.58526696189482	138.3992406182295	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_065-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_065-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	237916.0	0.0	33-150	41.0	97.8666887909679	143.13344625834327	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_065-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_065-Ex1-3E-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	237916.0	0.0	33-150	41.0	98.04245242235538	140.71842583096554	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_066-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_066-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	364539.0	0.0	33-150	41.0	98.22678198743561	141.2296270083585	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_066-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_066-Ex1-8G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	364539.0	0.0	33-150	41.0	98.23739967479814	138.9117241227962	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16040402.0	0.0	33-150	41.0	97.4844094016607	128.69464879994902	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_067-Ex1-7E7F-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16040402.0	0.0	33-150	41.0	97.20330112231417	127.3527520070881	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Par-CPas_068-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_068-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10179773.0	0.0	33-150	40.0	97.44094736188154	142.59143823737523	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_068-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_068-Ex1-4H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10179773.0	0.0	33-150	40.0	97.23111815164687	140.32714550707564	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_069-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_069-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	210757.0	0.0	33-150	42.0	98.62782027394147	138.5334152602286	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_069-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_069-Ex1-5B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	210757.0	0.0	33-150	42.0	98.68264441749672	136.53242834164465	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	329049.0	0.0	33-150	40.0	97.94990045090539	141.2348829505636	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_070-Ex1-4C2D-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	329049.0	0.0	33-150	40.0	97.86088825495294	139.37982185024114	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_071-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_071-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50299.0	0.0	33-150	43.0	99.83101055686991	133.83532475794746	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_071-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_071-Ex1-6B-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50299.0	0.0	33-150	43.0	99.80715322372214	132.3121533231277	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	151576.0	0.0	33-150	42.0	96.87403293627918	139.1752982002428	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_072-Ex1-6D6E-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	151576.0	0.0	33-150	42.0	97.07308799677432	137.02425186045284	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5324245.0	0.0	33-150	41.0	97.33933829386321	141.55843936558142	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_073-Ex1-8E8F-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5324245.0	0.0	33-150	41.0	96.93020913056247	139.34116254980754	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas_074-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_074-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6494428.0	0.0	33-150	40.0	97.55592222190069	142.40102808130294	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_074-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_074-Ex1-4G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6494428.0	0.0	33-150	40.0	97.3218187036329	140.01651538826823	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2837100.0	0.0	33-150	41.0	96.4224603484884	138.87273131014064	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_075-Ex1-8A8B-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2837100.0	0.0	33-150	41.0	95.78540761824318	137.01603503577596	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_076-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_076-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	914730.0	0.0	33-150	42.0	97.35354317370587	143.69831862954095	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_076-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_076-Ex1-5G-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	914730.0	0.0	33-150	41.0	97.30993520359831	141.15655002022456	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2835227.0	0.0	33-150	41.0	97.45816987451234	143.22134911948848	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_077-Ex1-7G7H-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2835227.0	0.0	33-150	41.0	97.19194099231132	140.83319395589842	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_079-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_079-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8333812.0	0.0	33-150	41.0	96.67172085526518	144.75994850855767	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_079-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_079-Ex1-8C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8333812.0	0.0	33-150	41.0	96.21370341634146	142.1972047125613	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	687130.0	0.0	33-150	41.0	97.50970730909742	142.37505421099354	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_082-Ex1-6G6H-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	687130.0	0.0	33-150	41.0	97.42921386175328	140.0382518591824	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_083-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_083-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5340400.0	0.0	33-150	41.0	97.0784599312556	139.55161542206577	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_083-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_083-Ex1-4A-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5340400.0	0.0	33-150	41.0	96.71714163165625	137.4201219009812	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	261811.0	0.0	33-150	42.0	98.28550868835706	136.4927447662627	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_084-Ex1-3F4F-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	261811.0	0.0	33-150	42.0	98.34095966092475	134.47193204258033	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.clmp.fp2_repr.R1	Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	181073.0	0.0	33-150	42.0	98.33605673777897	135.44781386512622	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.clmp.fp2_repr.R2	Par-CPas_085-Ex1-2D3F-lcwgs-1and2-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	181073.0	0.0	33-150	42.0	98.44611749700925	133.6231022847139	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Par-CPas_087-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1	Par-CPas_087-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5504061.0	0.0	33-150	40.0	96.98698387912805	141.35185202344232	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Par-CPas_087-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2	Par-CPas_087-Ex1-5H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5504061.0	0.0	33-150	40.0	96.54231601004754	139.0991536976062	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
