#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold93     16862          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold93     70     140    71         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold93     147    218    72         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold93     204    1359   1156       -          CDS    CYTB       cytochrome b                      1              
scaffold93     1365   1434   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold93     1434   1956   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold93     1952   3794   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold93     3794   3867   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold93     3872   3940   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold93     3940   4009   70         -          tRNA   trnH(gug)  tRNA-His                          1              
scaffold93     4004   5390   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold93     5383   5680   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold93     5680   5750   71         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold93     5748   6099   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold93     6099   6169   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold93     6168   6954   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold93     6953   7637   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold93     7627   7795   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold93     7797   7869   73         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold93     7861   8560   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold93     8636   8707   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold93     8724   8794   71         -          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold93     8849   10415  1567       -          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold93     10416  10488  73         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold93     10487  10552  66         +          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold93     10594  10667  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold93     10668  10737  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold93     10738  10809  72         -          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold93     10807  11854  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold93     11854  11924  71         -          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold93     11923  11994  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold93     11993  12063  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold93     12068  13043  976        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold93     13043  13117  75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold93     13117  14801  1685       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold93     14802  14875  74         -          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold93     14874  15821  948        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold93     15821  15890  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
