#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold248    17098          yes            Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold248    1241   1310   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold248    1310   2257   948        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold248    2256   2329   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold248    2330   4014   1685       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold248    4014   4088   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold248    4088   5063   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold248    5068   5138   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold248    5137   5208   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold248    5207   5277   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold248    5277   6324   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold248    6322   6393   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold248    6394   6463   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold248    6464   6537   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold248    6579   6644   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold248    6643   6715   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold248    6716   8282   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold248    8338   8424   87         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold248    8441   8512   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold248    8588   9287   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold248    9279   9351   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold248    9353   9521   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold248    9511   10195  685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold248    10194  10980  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold248    10979  11049  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold248    11049  11400  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold248    11398  11467  70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold248    11467  11764  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold248    11757  13143  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold248    13138  13207  70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold248    13207  13275  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold248    13280  13353  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold248    13353  15195  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold248    15191  15713  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold248    15713  15782  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold248    15788  16943  1156       +          CDS    CYTB       cytochrome b                      1              
scaffold248    16929  17000  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold248    17007  17077  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
