Sample	Unique Reads	Duplicate Reads
Sfa-ABas_001-Ex1-7A-lcwgs-1-3.clmp.r1	1037175.0	36794.0
Sfa-ABas_001-Ex1-7A-lcwgs-1-3.clmp.r2	1038851.0	35118.0
Sfa-ABas_002-Ex1-7D-lcwgs-1-3.clmp.r1	958622.0	52533.0
Sfa-ABas_002-Ex1-7D-lcwgs-1-3.clmp.r2	960815.0	50340.0
Sfa-ABas_003-Ex1-7G-lcwgs-1-3.clmp.r1	906829.0	37362.0
Sfa-ABas_003-Ex1-7G-lcwgs-1-3.clmp.r2	907528.0	36663.0
Sfa-ABas_004-Ex1-8B-lcwgs-1-3.clmp.r1	5956.0	38.0
Sfa-ABas_004-Ex1-8B-lcwgs-1-3.clmp.r2	5973.0	21.0
Sfa-ABas_005-Ex1-8E-lcwgs-1-3.clmp.r1	3262.0	14.0
Sfa-ABas_005-Ex1-8E-lcwgs-1-3.clmp.r2	3265.0	11.0
Sfa-ABas_006-Ex1-8H-lcwgs-1-3.clmp.r1	1140672.0	49002.0
Sfa-ABas_006-Ex1-8H-lcwgs-1-3.clmp.r2	1139716.0	49958.0
Sfa-ABas_007-Ex1-9C-lcwgs-1-3.clmp.r1	5417.0	17.0
Sfa-ABas_007-Ex1-9C-lcwgs-1-3.clmp.r2	5413.0	21.0
Sfa-ABas_008-Ex1-9F-lcwgs-1-3.clmp.r1	3576.0	16.0
Sfa-ABas_008-Ex1-9F-lcwgs-1-3.clmp.r2	3583.0	9.0
Sfa-ABas_009-Ex1-10A-lcwgs-1-3.clmp.r1	2202.0	10.0
Sfa-ABas_009-Ex1-10A-lcwgs-1-3.clmp.r2	2209.0	3.0
Sfa-ABas_010-Ex1-10D-lcwgs-1-3.clmp.r1	1474.0	7.0
Sfa-ABas_010-Ex1-10D-lcwgs-1-3.clmp.r2	1471.0	10.0
Sfa-ABas_011-Ex1-10G-lcwgs-1-3.clmp.r1	1274.0	4.0
Sfa-ABas_011-Ex1-10G-lcwgs-1-3.clmp.r2	1271.0	7.0
Sfa-ABas_012-Ex1-11B-lcwgs-1-3.clmp.r1	896.0	0.0
Sfa-ABas_012-Ex1-11B-lcwgs-1-3.clmp.r2	896.0	0.0
Sfa-ABas_013-Ex1-7B-lcwgs-1-3.clmp.r1	7066.0	41.0
Sfa-ABas_013-Ex1-7B-lcwgs-1-3.clmp.r2	7077.0	30.0
Sfa-ABas_014-Ex1-7E-lcwgs-1-3.clmp.r1	438083.0	38086.0
Sfa-ABas_014-Ex1-7E-lcwgs-1-3.clmp.r2	439763.0	36406.0
Sfa-ABas_015-Ex1-7H-lcwgs-1-3.clmp.r1	20426.0	274.0
Sfa-ABas_015-Ex1-7H-lcwgs-1-3.clmp.r2	20470.0	230.0
Sfa-ABas_016-Ex1-8C-lcwgs-1-3.clmp.r1	517221.0	47004.0
Sfa-ABas_016-Ex1-8C-lcwgs-1-3.clmp.r2	518446.0	45779.0
Sfa-ABas_017-Ex1-8F-lcwgs-1-3.clmp.r1	4755.0	23.0
Sfa-ABas_017-Ex1-8F-lcwgs-1-3.clmp.r2	4761.0	17.0
Sfa-ABas_018-Ex1-9A-lcwgs-1-3.clmp.r1	6394.0	22.0
Sfa-ABas_018-Ex1-9A-lcwgs-1-3.clmp.r2	6397.0	19.0
Sfa-ABas_019-Ex1-9D-lcwgs-1-3.clmp.r1	6010.0	52.0
Sfa-ABas_019-Ex1-9D-lcwgs-1-3.clmp.r2	6014.0	48.0
Sfa-ABas_020-Ex1-1A-lcwgs-2-3.clmp.r1	1106284.0	46809.0
Sfa-ABas_020-Ex1-1A-lcwgs-2-3.clmp.r2	1107703.0	45390.0
Sfa-ABas_021-Ex1-2A-lcwgs-2-3.clmp.r1	3754265.0	142518.0
Sfa-ABas_021-Ex1-2A-lcwgs-2-3.clmp.r2	3758181.0	138602.0
Sfa-ABas_022-Ex1-10E-lcwgs-1-3.clmp.r1	704.0	2.0
Sfa-ABas_022-Ex1-10E-lcwgs-1-3.clmp.r2	706.0	0.0
Sfa-ABas_023-Ex1-10H-lcwgs-1-3.clmp.r1	1150.0	2.0
Sfa-ABas_023-Ex1-10H-lcwgs-1-3.clmp.r2	1150.0	2.0
Sfa-ABas_024-Ex1-4A-lcwgs-2-3.clmp.r1	815692.0	33703.0
Sfa-ABas_024-Ex1-4A-lcwgs-2-3.clmp.r2	816821.0	32574.0
Sfa-ABas_025-Ex1-7C-lcwgs-1-3.clmp.r1	337485.0	18779.0
Sfa-ABas_025-Ex1-7C-lcwgs-1-3.clmp.r2	338638.0	17626.0
Sfa-ABas_026-Ex1-7F-lcwgs-1-3.clmp.r1	6066.0	37.0
Sfa-ABas_026-Ex1-7F-lcwgs-1-3.clmp.r2	6074.0	29.0
Sfa-ABas_027-Ex1-8A-lcwgs-1-3.clmp.r1	8421.0	42.0
Sfa-ABas_027-Ex1-8A-lcwgs-1-3.clmp.r2	8421.0	42.0
Sfa-ABas_028-Ex1-8D-lcwgs-1-3.clmp.r1	924313.0	52987.0
Sfa-ABas_028-Ex1-8D-lcwgs-1-3.clmp.r2	925534.0	51766.0
Sfa-ABas_029-Ex1-8G-lcwgs-1-3.clmp.r1	5770.0	33.0
Sfa-ABas_029-Ex1-8G-lcwgs-1-3.clmp.r2	5777.0	26.0
Sfa-ABas_030-Ex1-9B-lcwgs-1-3.clmp.r1	4229.0	10.0
Sfa-ABas_030-Ex1-9B-lcwgs-1-3.clmp.r2	4228.0	11.0
Sfa-ABas_031-Ex1-9E-lcwgs-1-3.clmp.r1	2518.0	8.0
Sfa-ABas_031-Ex1-9E-lcwgs-1-3.clmp.r2	2513.0	13.0
Sfa-ABas_032-Ex1-9H-lcwgs-1-3.clmp.r1	3678.0	11.0
Sfa-ABas_032-Ex1-9H-lcwgs-1-3.clmp.r2	3682.0	7.0
Sfa-ABas_033-Ex1-10C-lcwgs-1-3.clmp.r1	2060.0	18.0
Sfa-ABas_033-Ex1-10C-lcwgs-1-3.clmp.r2	2059.0	19.0
Sfa-ABas_034-Ex1-10F-lcwgs-1-3.clmp.r1	1138.0	4.0
Sfa-ABas_034-Ex1-10F-lcwgs-1-3.clmp.r2	1139.0	3.0
Sfa-ABas_035-Ex1-3A-lcwgs-2-3.clmp.r1	1372894.0	42446.0
Sfa-ABas_035-Ex1-3A-lcwgs-2-3.clmp.r2	1373677.0	41663.0
Sfa-CBas_001-Ex1-12A-lcwgs-2-3.clmp.r1	2075683.0	126921.0
Sfa-CBas_001-Ex1-12A-lcwgs-2-3.clmp.r2	2088938.0	113666.0
Sfa-CBas_002-Ex1-3C-lcwgs-1-3.clmp.r1	8918.0	70.0
Sfa-CBas_002-Ex1-3C-lcwgs-1-3.clmp.r2	8939.0	49.0
Sfa-CBas_003-Ex1-3A-lcwgs-1-3.clmp.r1	3754.0	20.0
Sfa-CBas_003-Ex1-3A-lcwgs-1-3.clmp.r2	3752.0	22.0
Sfa-CBas_006-Ex1-1F-lcwgs-1-3.clmp.r1	6886.0	49.0
Sfa-CBas_006-Ex1-1F-lcwgs-1-3.clmp.r2	6895.0	40.0
Sfa-CBas_007-Ex1-7D-lcwgs-1-3.clmp.r1	7754341.0	368023.0
Sfa-CBas_007-Ex1-7D-lcwgs-1-3.clmp.r2	7738867.0	383497.0
Sfa-CBas_008-Ex1-4H-lcwgs-1-3.clmp.r1	17018.0	134.0
Sfa-CBas_008-Ex1-4H-lcwgs-1-3.clmp.r2	17045.0	107.0
Sfa-CBas_009-Ex1-6E-lcwgs-1-3.clmp.r1	31098.0	218.0
Sfa-CBas_009-Ex1-6E-lcwgs-1-3.clmp.r2	31135.0	181.0
Sfa-CBas_010-Ex1-6C-lcwgs-1-3.clmp.r1	19304.0	126.0
Sfa-CBas_010-Ex1-6C-lcwgs-1-3.clmp.r2	19339.0	91.0
Sfa-CBas_011-Ex1-5F-lcwgs-1-3.clmp.r1	57718.0	410.0
Sfa-CBas_011-Ex1-5F-lcwgs-1-3.clmp.r2	57782.0	346.0
Sfa-CBas_014-Ex1-8C-lcwgs-1-3.clmp.r1	5758027.0	294335.0
Sfa-CBas_014-Ex1-8C-lcwgs-1-3.clmp.r2	5774225.0	278137.0
Sfa-CBas_015-Ex1-7C-lcwgs-1-3.clmp.r1	4923680.0	225451.0
Sfa-CBas_015-Ex1-7C-lcwgs-1-3.clmp.r2	4915376.0	233755.0
Sfa-CBas_016-Ex1-7G-lcwgs-1-3.clmp.r1	7754090.0	463874.0
Sfa-CBas_016-Ex1-7G-lcwgs-1-3.clmp.r2	7750709.0	467255.0
Sfa-CBas_017-Ex1-5A-lcwgs-2-3.clmp.r1	11157.0	737.0
Sfa-CBas_017-Ex1-5A-lcwgs-2-3.clmp.r2	8641306.0	465735.0
Sfa-CBas_019-Ex1-5A-lcwgs-1-3.clmp.r2	10362.0	40.0
Sfa-CBas_020-Ex1-7A-lcwgs-1-3.clmp.r1	3374828.0	136581.0
Sfa-CBas_020-Ex1-7A-lcwgs-1-3.clmp.r2	3376806.0	134603.0
Sfa-CBas_021-Ex1-8D-lcwgs-1-3.clmp.r1	11493.0	514.0
Sfa-CBas_021-Ex1-8D-lcwgs-1-3.clmp.r2	3083847.0	146604.0
Sfa-CBas_023-Ex1-4G-lcwgs-1-3.clmp.r1	12897.0	80.0
Sfa-CBas_023-Ex1-4G-lcwgs-1-3.clmp.r2	12906.0	71.0
Sfa-CBas_024-Ex1-3G-lcwgs-1-3.clmp.r1	9539.0	71.0
Sfa-CBas_025-Ex1-8H-lcwgs-1-3.clmp.r1	6995603.0	418653.0
Sfa-CBas_025-Ex1-8H-lcwgs-1-3.clmp.r2	7007526.0	406730.0
Sfa-CBas_026-Ex1-6D-lcwgs-1-3.clmp.r1	17495.0	117.0
Sfa-CBas_026-Ex1-6D-lcwgs-1-3.clmp.r2	17521.0	91.0
Sfa-CBas_027-Ex1-11A-lcwgs-2-3.clmp.r1	2484677.0	126554.0
Sfa-CBas_028-Ex1-6B-lcwgs-2-3.clmp.r1	9307606.0	570035.0
Sfa-CBas_028-Ex1-6B-lcwgs-2-3.clmp.r2	9300172.0	577469.0
Sfa-CBas_029-Ex1-1B-lcwgs-2-3.clmp.r1	6396390.0	402525.0
Sfa-CBas_029-Ex1-1B-lcwgs-2-3.clmp.r2	6439724.0	359191.0
Sfa-CBas_031-Ex1-4B-lcwgs-2-3.clmp.r1	6361589.0	439715.0
Sfa-CBas_032-Ex1-7E-lcwgs-1-3.clmp.r2	8890667.0	462544.0
Sfa-CBas_036-Ex1-10A-lcwgs-2-3.clmp.r1	4120535.0	243280.0
Sfa-CBas_036-Ex1-10A-lcwgs-2-3.clmp.r2	4151122.0	212693.0
Sfa-CBas_039-Ex1-10B-lcwgs-2-3.clmp.r1	7437830.0	525179.0
Sfa-CBas_039-Ex1-10B-lcwgs-2-3.clmp.r2	7462765.0	500244.0
Sfa-CBas_041-Ex1-6A-lcwgs-1-3.clmp.r1	7116.0	45.0
Sfa-CBas_041-Ex1-6A-lcwgs-1-3.clmp.r2	7120.0	41.0
Sfa-CBas_043-Ex1-6F-lcwgs-1-3.clmp.r1	16088.0	126.0
Sfa-CBas_043-Ex1-6F-lcwgs-1-3.clmp.r2	16122.0	92.0
Sfa-CBas_046-Ex1-11B-lcwgs-2-3.clmp.r1	7939.0	73.0
Sfa-CBas_046-Ex1-11B-lcwgs-2-3.clmp.r2	7962.0	50.0
Sfa-CBas_048-Ex1-4C-lcwgs-1-3.clmp.r1	12288.0	72.0
Sfa-CBas_048-Ex1-4C-lcwgs-1-3.clmp.r2	12299.0	61.0
Sfa-CBas_056-Ex1-7B-lcwgs-2-3.clmp.r1	7822261.0	451698.0
Sfa-CBas_056-Ex1-7B-lcwgs-2-3.clmp.r2	7820107.0	453852.0
Sfa-CBas_059-Ex1-7H-lcwgs-1-3.clmp.r1	9046121.0	551027.0
Sfa-CBas_059-Ex1-7H-lcwgs-1-3.clmp.r2	9024544.0	572604.0
Sfa-CBas_061-Ex1-2D-lcwgs-1-3.clmp.r1	14977.0	109.0
Sfa-CBas_061-Ex1-2D-lcwgs-1-3.clmp.r2	14995.0	91.0
Sfa-CBas_062-Ex1-2B-lcwgs-2-3.clmp.r1	4926268.0	356258.0
Sfa-CBas_062-Ex1-2B-lcwgs-2-3.clmp.r2	4944023.0	338503.0
Sfa-CBas_066-Ex1-2C-lcwgs-1-3.clmp.r1	16259.0	115.0
Sfa-CBas_066-Ex1-2C-lcwgs-1-3.clmp.r2	16278.0	96.0
Sfa-CBas_067-Ex1-3B-lcwgs-1-3.clmp.r1	3025.0	9.0
Sfa-CBas_067-Ex1-3B-lcwgs-1-3.clmp.r2	3026.0	8.0
Sfa-CBas_073-Ex1-9B-lcwgs-2-3.clmp.r1	2653.0	17.0
Sfa-CBas_073-Ex1-9B-lcwgs-2-3.clmp.r2	2657.0	13.0
Sfa-CBas_074-Ex1-2A-lcwgs-1-3.clmp.r1	6255.0	33.0
Sfa-CBas_074-Ex1-2A-lcwgs-1-3.clmp.r2	6261.0	27.0
Sfa-CBas_076-Ex1-8A-lcwgs-2-3.clmp.r1	5188539.0	325902.0
Sfa-CBas_076-Ex1-8A-lcwgs-2-3.clmp.r2	5214416.0	300025.0
Sfa-CBas_078-Ex1-7A-lcwgs-2-3.clmp.r1	7178093.0	440330.0
Sfa-CBas_078-Ex1-7A-lcwgs-2-3.clmp.r2	7217942.0	400481.0
Sfa-CBas_084-Ex1-9A-lcwgs-2-3.clmp.r1	4309533.0	331047.0
Sfa-CBas_084-Ex1-9A-lcwgs-2-3.clmp.r2	4329546.0	311034.0
Sfa-CBas_086-Ex1-4D-lcwgs-1-3.clmp.r1	11472.0	64.0
Sfa-CBas_086-Ex1-4D-lcwgs-1-3.clmp.r2	11486.0	50.0
Sfa-CBas_088-Ex1-2B-lcwgs-1-3.clmp.r1	5494.0	28.0
Sfa-CBas_088-Ex1-2B-lcwgs-1-3.clmp.r2	5497.0	25.0
Sfa-CBas_090-Ex1-12B-lcwgs-2-3.clmp.r1	5853135.0	381591.0
Sfa-CBas_090-Ex1-12B-lcwgs-2-3.clmp.r2	5888867.0	345859.0
Sfa-CBas_091-Ex1-5B-lcwgs-1-3.clmp.r1	23142.0	149.0
Sfa-CBas_091-Ex1-5B-lcwgs-1-3.clmp.r2	23176.0	115.0
Sfa-CBas_092-Ex1-1E-lcwgs-1-3.clmp.r1	15196.0	197.0
Sfa-CBas_092-Ex1-1E-lcwgs-1-3.clmp.r2	15233.0	160.0
Sfa-CBas_096-Ex1-1H-lcwgs-1-3.clmp.r1	11320.0	103.0
Sfa-CBas_096-Ex1-1H-lcwgs-1-3.clmp.r2	11350.0	73.0
