Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sfa-ABas_001-Ex1-7A-lcwgs-1-3.clmp.r1	Sfa-ABas_001-Ex1-7A-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1073969.0	0.0	33-150	44.0	96.57393291686151	118.4554908009449	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_001-Ex1-7A-lcwgs-1-3.clmp.r2	Sfa-ABas_001-Ex1-7A-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1073969.0	0.0	33-150	44.0	96.73001709483358	118.44569722217308	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_002-Ex1-7D-lcwgs-1-3.clmp.r1	Sfa-ABas_002-Ex1-7D-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1011155.0	0.0	33-150	44.0	94.80462765330162	126.03216816412915	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_002-Ex1-7D-lcwgs-1-3.clmp.r2	Sfa-ABas_002-Ex1-7D-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1011155.0	0.0	33-150	44.0	95.02147595112184	126.00558173573785	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_003-Ex1-7G-lcwgs-1-3.clmp.r1	Sfa-ABas_003-Ex1-7G-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	944191.0	0.0	33-150	43.0	96.04291827980346	119.36987749300724	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_003-Ex1-7G-lcwgs-1-3.clmp.r2	Sfa-ABas_003-Ex1-7G-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	944191.0	0.0	33-150	43.0	96.1169470577957	119.36695435563355	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_004-Ex1-8B-lcwgs-1-3.clmp.r1	Sfa-ABas_004-Ex1-8B-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5994.0	0.0	33-150	47.0	99.36603269936603	124.15732399065732	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_004-Ex1-8B-lcwgs-1-3.clmp.r2	Sfa-ABas_004-Ex1-8B-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5994.0	0.0	33-150	47.0	99.64964964964965	124.11978645311979	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_005-Ex1-8E-lcwgs-1-3.clmp.r1	Sfa-ABas_005-Ex1-8E-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3276.0	0.0	36-150	46.0	99.57264957264957	122.65873015873017	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_005-Ex1-8E-lcwgs-1-3.clmp.r2	Sfa-ABas_005-Ex1-8E-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3276.0	0.0	36-150	46.0	99.66422466422466	122.63003663003663	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_006-Ex1-8H-lcwgs-1-3.clmp.r1	Sfa-ABas_006-Ex1-8H-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1189674.0	0.0	33-150	42.0	95.88104953675419	118.84324865467346	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_006-Ex1-8H-lcwgs-1-3.clmp.r2	Sfa-ABas_006-Ex1-8H-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1189674.0	0.0	33-150	42.0	95.80064233903317	118.84323268391172	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_007-Ex1-9C-lcwgs-1-3.clmp.r1	Sfa-ABas_007-Ex1-9C-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5434.0	0.0	33-150	49.0	99.68715495031284	124.82388663967612	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_007-Ex1-9C-lcwgs-1-3.clmp.r2	Sfa-ABas_007-Ex1-9C-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5434.0	0.0	33-150	49.0	99.61354435038645	124.73536989326463	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_008-Ex1-9F-lcwgs-1-3.clmp.r1	Sfa-ABas_008-Ex1-9F-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3592.0	0.0	33-150	47.0	99.55456570155901	130.11275055679286	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_008-Ex1-9F-lcwgs-1-3.clmp.r2	Sfa-ABas_008-Ex1-9F-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3592.0	0.0	33-150	47.0	99.72160356347439	130.03897550111358	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_009-Ex1-10A-lcwgs-1-3.clmp.r1	Sfa-ABas_009-Ex1-10A-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2212.0	0.0	33-150	45.0	99.54792043399638	119.30831826401446	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_009-Ex1-10A-lcwgs-1-3.clmp.r2	Sfa-ABas_009-Ex1-10A-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2212.0	0.0	33-150	45.0	99.81916817359856	119.24141048824593	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_010-Ex1-10D-lcwgs-1-3.clmp.r1	Sfa-ABas_010-Ex1-10D-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1481.0	0.0	33-150	45.0	99.52734638757596	120.32140445644835	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sfa-ABas_010-Ex1-10D-lcwgs-1-3.clmp.r2	Sfa-ABas_010-Ex1-10D-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1481.0	0.0	33-150	45.0	99.32478055367994	120.27143821742067	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sfa-ABas_011-Ex1-10G-lcwgs-1-3.clmp.r1	Sfa-ABas_011-Ex1-10G-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1278.0	0.0	33-150	46.0	99.60876369327075	119.10172143974961	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sfa-ABas_011-Ex1-10G-lcwgs-1-3.clmp.r2	Sfa-ABas_011-Ex1-10G-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1278.0	0.0	33-150	46.0	99.45226917057903	118.95696400625978	pass	pass	warn	pass	warn	fail	pass	warn	pass	warn	pass
Sfa-ABas_012-Ex1-11B-lcwgs-1-3.clmp.r1	Sfa-ABas_012-Ex1-11B-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	896.0	0.0	33-150	44.0	100.0	113.94866071428571	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sfa-ABas_012-Ex1-11B-lcwgs-1-3.clmp.r2	Sfa-ABas_012-Ex1-11B-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	896.0	0.0	33-150	44.0	100.0	114.02790178571429	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sfa-ABas_013-Ex1-7B-lcwgs-1-3.clmp.r1	Sfa-ABas_013-Ex1-7B-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7107.0	0.0	33-150	47.0	99.42310398198958	123.02321654706627	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_013-Ex1-7B-lcwgs-1-3.clmp.r2	Sfa-ABas_013-Ex1-7B-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7107.0	0.0	33-150	47.0	99.56381032784579	123.05360911777122	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_014-Ex1-7E-lcwgs-1-3.clmp.r1	Sfa-ABas_014-Ex1-7E-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	476169.0	0.0	33-150	46.0	92.00150495023992	122.8999367871491	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_014-Ex1-7E-lcwgs-1-3.clmp.r2	Sfa-ABas_014-Ex1-7E-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	476169.0	0.0	33-150	46.0	92.35419785677217	122.8828231153225	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_015-Ex1-7H-lcwgs-1-3.clmp.r1	Sfa-ABas_015-Ex1-7H-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20700.0	0.0	33-150	47.0	98.67149758454107	96.87434782608696	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_015-Ex1-7H-lcwgs-1-3.clmp.r2	Sfa-ABas_015-Ex1-7H-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20700.0	0.0	33-150	47.0	98.88888888888889	96.86038647342995	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_016-Ex1-8C-lcwgs-1-3.clmp.r1	Sfa-ABas_016-Ex1-8C-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	564225.0	0.0	33-150	46.0	91.66919550144065	124.25188710177677	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_016-Ex1-8C-lcwgs-1-3.clmp.r2	Sfa-ABas_016-Ex1-8C-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	564225.0	0.0	33-150	46.0	91.88622414988579	124.22577517834198	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_017-Ex1-8F-lcwgs-1-3.clmp.r1	Sfa-ABas_017-Ex1-8F-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4778.0	0.0	35-150	46.0	99.51862704060275	129.32251988279614	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_017-Ex1-8F-lcwgs-1-3.clmp.r2	Sfa-ABas_017-Ex1-8F-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4778.0	0.0	35-150	46.0	99.6232733361239	129.25973210548347	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_018-Ex1-9A-lcwgs-1-3.clmp.r1	Sfa-ABas_018-Ex1-9A-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6416.0	0.0	33-150	47.0	99.6571072319202	124.67690149625935	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_018-Ex1-9A-lcwgs-1-3.clmp.r2	Sfa-ABas_018-Ex1-9A-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6416.0	0.0	33-150	47.0	99.70386533665835	124.61331047381546	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_019-Ex1-9D-lcwgs-1-3.clmp.r1	Sfa-ABas_019-Ex1-9D-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6062.0	0.0	33-150	48.0	99.14219729462224	126.68855163312438	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_019-Ex1-9D-lcwgs-1-3.clmp.r2	Sfa-ABas_019-Ex1-9D-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6062.0	0.0	33-150	48.0	99.20818211811283	126.61134938964038	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_020-Ex1-1A-lcwgs-2-3.clmp.r1	Sfa-ABas_020-Ex1-1A-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1153093.0	0.0	33-150	59.0	95.94051250396159	129.25702783730367	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_020-Ex1-1A-lcwgs-2-3.clmp.r2	Sfa-ABas_020-Ex1-1A-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1153093.0	0.0	33-150	59.0	96.06355495692898	129.2118398082375	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_021-Ex1-2A-lcwgs-2-3.clmp.r1	Sfa-ABas_021-Ex1-2A-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3896783.0	0.0	33-150	48.0	96.34265622304267	123.9542068419001	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_021-Ex1-2A-lcwgs-2-3.clmp.r2	Sfa-ABas_021-Ex1-2A-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3896783.0	0.0	33-150	48.0	96.44315328767425	123.94128567076997	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_022-Ex1-10E-lcwgs-1-3.clmp.r1	Sfa-ABas_022-Ex1-10E-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	706.0	0.0	34-150	45.0	99.71671388101983	118.75920679886686	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sfa-ABas_022-Ex1-10E-lcwgs-1-3.clmp.r2	Sfa-ABas_022-Ex1-10E-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	706.0	0.0	34-150	45.0	100.0	118.80736543909349	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sfa-ABas_023-Ex1-10H-lcwgs-1-3.clmp.r1	Sfa-ABas_023-Ex1-10H-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1152.0	0.0	33-150	45.0	99.73958333333334	120.69965277777777	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sfa-ABas_023-Ex1-10H-lcwgs-1-3.clmp.r2	Sfa-ABas_023-Ex1-10H-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1152.0	0.0	33-150	45.0	99.82638888888889	120.73177083333333	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sfa-ABas_024-Ex1-4A-lcwgs-2-3.clmp.r1	Sfa-ABas_024-Ex1-4A-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	849395.0	0.0	33-150	48.0	96.03204438923186	118.43918553794171	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_024-Ex1-4A-lcwgs-2-3.clmp.r2	Sfa-ABas_024-Ex1-4A-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	849395.0	0.0	33-150	48.0	96.16495472537497	118.4386792952631	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_025-Ex1-7C-lcwgs-1-3.clmp.r1	Sfa-ABas_025-Ex1-7C-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	356264.0	0.0	33-150	45.0	94.7288692651267	111.4845170996789	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_025-Ex1-7C-lcwgs-1-3.clmp.r2	Sfa-ABas_025-Ex1-7C-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	356264.0	0.0	33-150	45.0	95.05246441037436	111.49316237396987	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_026-Ex1-7F-lcwgs-1-3.clmp.r1	Sfa-ABas_026-Ex1-7F-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6103.0	0.0	35-150	46.0	99.39374078322136	127.78715385875799	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_026-Ex1-7F-lcwgs-1-3.clmp.r2	Sfa-ABas_026-Ex1-7F-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6103.0	0.0	35-150	46.0	99.52482385711944	127.76667212846141	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_027-Ex1-8A-lcwgs-1-3.clmp.r1	Sfa-ABas_027-Ex1-8A-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8463.0	0.0	33-150	46.0	99.50372208436724	123.37398085785182	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_027-Ex1-8A-lcwgs-1-3.clmp.r2	Sfa-ABas_027-Ex1-8A-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8463.0	0.0	33-150	46.0	99.50372208436724	123.35613848517075	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_028-Ex1-8D-lcwgs-1-3.clmp.r1	Sfa-ABas_028-Ex1-8D-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	977300.0	0.0	33-150	45.0	94.57814825965113	128.8353187352911	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_028-Ex1-8D-lcwgs-1-3.clmp.r2	Sfa-ABas_028-Ex1-8D-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	977300.0	0.0	33-150	45.0	94.70306847638362	128.8038995190832	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_029-Ex1-8G-lcwgs-1-3.clmp.r1	Sfa-ABas_029-Ex1-8G-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5803.0	0.0	33-150	48.0	99.43132862312596	123.10994313286231	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_029-Ex1-8G-lcwgs-1-3.clmp.r2	Sfa-ABas_029-Ex1-8G-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5803.0	0.0	33-150	48.0	99.55195588488712	123.09012579700155	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_030-Ex1-9B-lcwgs-1-3.clmp.r1	Sfa-ABas_030-Ex1-9B-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4239.0	0.0	33-150	49.0	99.74050483604624	125.72918141071007	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_030-Ex1-9B-lcwgs-1-3.clmp.r2	Sfa-ABas_030-Ex1-9B-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4239.0	0.0	33-150	49.0	99.7169143665959	125.65038924274593	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_031-Ex1-9E-lcwgs-1-3.clmp.r1	Sfa-ABas_031-Ex1-9E-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2526.0	0.0	35-150	48.0	99.68329374505146	122.3234362628662	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_031-Ex1-9E-lcwgs-1-3.clmp.r2	Sfa-ABas_031-Ex1-9E-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2526.0	0.0	35-150	48.0	99.48535233570863	122.28384798099762	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_032-Ex1-9H-lcwgs-1-3.clmp.r1	Sfa-ABas_032-Ex1-9H-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3689.0	0.0	36-150	47.0	99.67470859311467	125.536188669016	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_032-Ex1-9H-lcwgs-1-3.clmp.r2	Sfa-ABas_032-Ex1-9H-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3689.0	0.0	36-150	47.0	99.78313906207644	125.58660883708322	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_033-Ex1-10C-lcwgs-1-3.clmp.r1	Sfa-ABas_033-Ex1-10C-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2078.0	0.0	33-150	45.0	99.13378248315688	119.08421559191531	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sfa-ABas_033-Ex1-10C-lcwgs-1-3.clmp.r2	Sfa-ABas_033-Ex1-10C-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2078.0	0.0	33-150	45.0	99.0856592877767	119.114051973051	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sfa-ABas_034-Ex1-10F-lcwgs-1-3.clmp.r1	Sfa-ABas_034-Ex1-10F-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1142.0	0.0	33-150	44.0	99.56217162872154	123.36427320490368	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sfa-ABas_034-Ex1-10F-lcwgs-1-3.clmp.r2	Sfa-ABas_034-Ex1-10F-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1142.0	0.0	33-150	44.0	99.64973730297724	123.52189141856392	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Sfa-ABas_035-Ex1-3A-lcwgs-2-3.clmp.r1	Sfa-ABas_035-Ex1-3A-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1415340.0	0.0	33-150	44.0	97.00099722655642	114.36363206014103	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_035-Ex1-3A-lcwgs-2-3.clmp.r2	Sfa-ABas_035-Ex1-3A-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1415340.0	0.0	33-150	44.0	97.05626863132309	114.3713892068337	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_001-Ex1-12A-lcwgs-2-3.clmp.r1	Sfa-CBas_001-Ex1-12A-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2202604.0	0.0	33-150	46.0	94.23766727692815	147.66765201552343	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_001-Ex1-12A-lcwgs-2-3.clmp.r2	Sfa-CBas_001-Ex1-12A-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2202604.0	0.0	33-150	46.0	94.83944254367034	147.46874472215615	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_002-Ex1-3C-lcwgs-1-3.clmp.r1	Sfa-CBas_002-Ex1-3C-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8988.0	0.0	34-150	45.0	99.22118380062305	144.0648642634624	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_002-Ex1-3C-lcwgs-1-3.clmp.r2	Sfa-CBas_002-Ex1-3C-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8988.0	0.0	34-150	45.0	99.45482866043614	143.93769470404985	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_003-Ex1-3A-lcwgs-1-3.clmp.r1	Sfa-CBas_003-Ex1-3A-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3774.0	0.0	36-150	45.0	99.4435612082671	144.41176470588235	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_003-Ex1-3A-lcwgs-1-3.clmp.r2	Sfa-CBas_003-Ex1-3A-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3774.0	0.0	36-150	45.0	99.41706412294647	144.2965023847377	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_006-Ex1-1F-lcwgs-1-3.clmp.r1	Sfa-CBas_006-Ex1-1F-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6935.0	0.0	34-150	45.0	99.27901946647441	145.67440519105983	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_006-Ex1-1F-lcwgs-1-3.clmp.r2	Sfa-CBas_006-Ex1-1F-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6935.0	0.0	34-150	45.0	99.42321557317952	145.54232155731796	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_007-Ex1-7D-lcwgs-1-3.clmp.r1	Sfa-CBas_007-Ex1-7D-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8122364.0	0.0	33-150	45.0	95.46900654326336	141.89553496986838	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_007-Ex1-7D-lcwgs-1-3.clmp.r2	Sfa-CBas_007-Ex1-7D-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8122364.0	0.0	33-150	45.0	95.27850168561972	141.83042990932196	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_008-Ex1-4H-lcwgs-1-3.clmp.r1	Sfa-CBas_008-Ex1-4H-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17152.0	0.0	34-150	45.0	99.2129197761194	140.87762360074626	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_008-Ex1-4H-lcwgs-1-3.clmp.r2	Sfa-CBas_008-Ex1-4H-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17152.0	0.0	34-150	45.0	99.37033582089553	140.7519822761194	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_009-Ex1-6E-lcwgs-1-3.clmp.r1	Sfa-CBas_009-Ex1-6E-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31316.0	0.0	33-150	43.0	99.30387022608251	142.35502618469792	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_009-Ex1-6E-lcwgs-1-3.clmp.r2	Sfa-CBas_009-Ex1-6E-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31316.0	0.0	33-150	43.0	99.42202069229786	142.22761527653594	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_010-Ex1-6C-lcwgs-1-3.clmp.r1	Sfa-CBas_010-Ex1-6C-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19430.0	0.0	33-150	44.0	99.35151827071539	142.51394750386	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_010-Ex1-6C-lcwgs-1-3.clmp.r2	Sfa-CBas_010-Ex1-6C-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19430.0	0.0	33-150	44.0	99.53165208440555	142.37313432835822	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_011-Ex1-5F-lcwgs-1-3.clmp.r1	Sfa-CBas_011-Ex1-5F-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58128.0	0.0	33-150	43.0	99.29466006055601	142.02014519680705	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_011-Ex1-5F-lcwgs-1-3.clmp.r2	Sfa-CBas_011-Ex1-5F-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58128.0	0.0	33-150	43.0	99.4030415634462	141.9206750619323	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_014-Ex1-8C-lcwgs-1-3.clmp.r1	Sfa-CBas_014-Ex1-8C-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6052362.0	0.0	33-150	45.0	95.13684928372386	144.70639214904858	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_014-Ex1-8C-lcwgs-1-3.clmp.r2	Sfa-CBas_014-Ex1-8C-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6052362.0	0.0	33-150	45.0	95.40447860772292	144.60842609876937	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_015-Ex1-7C-lcwgs-1-3.clmp.r1	Sfa-CBas_015-Ex1-7C-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5149131.0	0.0	33-150	45.0	95.62156379570038	142.60402949546244	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_015-Ex1-7C-lcwgs-1-3.clmp.r2	Sfa-CBas_015-Ex1-7C-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5149131.0	0.0	33-150	45.0	95.46029192446099	142.54901594074806	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_016-Ex1-7G-lcwgs-1-3.clmp.r1	Sfa-CBas_016-Ex1-7G-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8217964.0	0.0	33-150	46.0	94.35535465905896	145.4785600180288	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_016-Ex1-7G-lcwgs-1-3.clmp.r2	Sfa-CBas_016-Ex1-7G-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8217964.0	0.0	33-150	46.0	94.31421594552928	145.3645955372888	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_017-Ex1-5A-lcwgs-2-3.clmp.r1	Sfa-CBas_017-Ex1-5A-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11894.0	0.0	33-150	45.0	93.80359845300151	147.6914410627207	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_017-Ex1-5A-lcwgs-2-3.clmp.r2	Sfa-CBas_017-Ex1-5A-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9107041.0	0.0	33-150	45.0	94.88598965977663	147.47221539905223	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_019-Ex1-5A-lcwgs-1-3.clmp.r2	Sfa-CBas_019-Ex1-5A-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10402.0	0.0	33-150	43.0	99.60584502980197	141.2220726783311	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_020-Ex1-7A-lcwgs-1-3.clmp.r1	Sfa-CBas_020-Ex1-7A-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3511409.0	0.0	33-150	46.0	96.11035288755538	142.75133543258562	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_020-Ex1-7A-lcwgs-1-3.clmp.r2	Sfa-CBas_020-Ex1-7A-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3511409.0	0.0	33-150	46.0	96.16668771002948	142.69674082398262	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_021-Ex1-8D-lcwgs-1-3.clmp.r1	Sfa-CBas_021-Ex1-8D-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12007.0	0.0	35-150	45.0	95.71083534604814	144.28525027067545	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_021-Ex1-8D-lcwgs-1-3.clmp.r2	Sfa-CBas_021-Ex1-8D-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3230451.0	0.0	33-150	44.0	95.46179309153696	144.08064694372396	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_023-Ex1-4G-lcwgs-1-3.clmp.r1	Sfa-CBas_023-Ex1-4G-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12977.0	0.0	33-150	45.0	99.3835246975418	140.98890344455575	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_023-Ex1-4G-lcwgs-1-3.clmp.r2	Sfa-CBas_023-Ex1-4G-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12977.0	0.0	33-150	45.0	99.45287816906834	140.84865531324652	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_024-Ex1-3G-lcwgs-1-3.clmp.r1	Sfa-CBas_024-Ex1-3G-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9610.0	0.0	36-150	45.0	99.26118626430801	144.63985431841832	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_025-Ex1-8H-lcwgs-1-3.clmp.r1	Sfa-CBas_025-Ex1-8H-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7414256.0	0.0	33-150	46.0	94.3534041364629	143.83702909637864	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_025-Ex1-8H-lcwgs-1-3.clmp.r2	Sfa-CBas_025-Ex1-8H-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7414256.0	0.0	33-150	46.0	94.5142143114572	143.754920790434	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_026-Ex1-6D-lcwgs-1-3.clmp.r1	Sfa-CBas_026-Ex1-6D-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17612.0	0.0	33-150	44.0	99.33000227117874	141.6119691119691	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_026-Ex1-6D-lcwgs-1-3.clmp.r2	Sfa-CBas_026-Ex1-6D-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17612.0	0.0	33-150	44.0	99.483306836248	141.49454917101977	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_027-Ex1-11A-lcwgs-2-3.clmp.r1	Sfa-CBas_027-Ex1-11A-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2611231.0	0.0	33-150	45.0	95.15344905756736	145.7250365823629	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_028-Ex1-6B-lcwgs-2-3.clmp.r1	Sfa-CBas_028-Ex1-6B-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9877641.0	0.0	33-150	45.0	94.22902907264795	145.87444178220287	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_028-Ex1-6B-lcwgs-2-3.clmp.r2	Sfa-CBas_028-Ex1-6B-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9877641.0	0.0	33-150	45.0	94.15377422440058	145.75456639900153	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_029-Ex1-1B-lcwgs-2-3.clmp.r1	Sfa-CBas_029-Ex1-1B-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6798915.0	0.0	33-150	46.0	94.0795589663204	147.4274359953022	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_029-Ex1-1B-lcwgs-2-3.clmp.r2	Sfa-CBas_029-Ex1-1B-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6798915.0	0.0	33-150	46.0	94.71693583524643	147.23674056816418	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_031-Ex1-4B-lcwgs-2-3.clmp.r1	Sfa-CBas_031-Ex1-4B-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6801304.0	0.0	33-150	46.0	93.5348350958722	147.19671580626303	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_032-Ex1-7E-lcwgs-1-3.clmp.r2	Sfa-CBas_032-Ex1-7E-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9353211.0	0.0	33-150	45.0	95.05469509650145	140.62924208595317	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_036-Ex1-10A-lcwgs-2-3.clmp.r1	Sfa-CBas_036-Ex1-10A-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4363815.0	0.0	33-150	45.0	94.42504611365031	148.0137987059488	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_036-Ex1-10A-lcwgs-2-3.clmp.r2	Sfa-CBas_036-Ex1-10A-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4363815.0	0.0	33-150	45.0	95.12597940097601	147.81978085688783	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_039-Ex1-10B-lcwgs-2-3.clmp.r1	Sfa-CBas_039-Ex1-10B-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7963009.0	0.0	33-150	46.0	93.40476654487266	147.7056517203484	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_039-Ex1-10B-lcwgs-2-3.clmp.r2	Sfa-CBas_039-Ex1-10B-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7963009.0	0.0	33-150	46.0	93.7178898979628	147.50258551761024	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_041-Ex1-6A-lcwgs-1-3.clmp.r1	Sfa-CBas_041-Ex1-6A-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7161.0	0.0	34-150	44.0	99.35763161569614	142.3065214355537	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-CBas_041-Ex1-6A-lcwgs-1-3.clmp.r2	Sfa-CBas_041-Ex1-6A-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7161.0	0.0	34-150	43.0	99.42745426616393	142.22748219522413	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_043-Ex1-6F-lcwgs-1-3.clmp.r1	Sfa-CBas_043-Ex1-6F-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16214.0	0.0	33-150	43.0	99.21672628592574	143.36351301344516	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_043-Ex1-6F-lcwgs-1-3.clmp.r2	Sfa-CBas_043-Ex1-6F-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16214.0	0.0	33-150	44.0	99.4264216109535	143.2381892191933	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_046-Ex1-11B-lcwgs-2-3.clmp.r1	Sfa-CBas_046-Ex1-11B-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8012.0	0.0	34-150	45.0	99.0763854218672	144.5928607089366	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_046-Ex1-11B-lcwgs-2-3.clmp.r2	Sfa-CBas_046-Ex1-11B-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8012.0	0.0	34-150	45.0	99.36345481777334	144.41525212181728	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_048-Ex1-4C-lcwgs-1-3.clmp.r1	Sfa-CBas_048-Ex1-4C-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12360.0	0.0	34-150	44.0	99.41747572815534	139.7876213592233	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_048-Ex1-4C-lcwgs-1-3.clmp.r2	Sfa-CBas_048-Ex1-4C-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12360.0	0.0	34-150	44.0	99.50647249190938	139.7056634304207	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_056-Ex1-7B-lcwgs-2-3.clmp.r1	Sfa-CBas_056-Ex1-7B-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8273959.0	0.0	33-150	46.0	94.54071662171003	146.07828598135427	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_056-Ex1-7B-lcwgs-2-3.clmp.r2	Sfa-CBas_056-Ex1-7B-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8273959.0	0.0	33-150	46.0	94.51468733430856	145.95386066090006	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_059-Ex1-7H-lcwgs-1-3.clmp.r1	Sfa-CBas_059-Ex1-7H-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9597148.0	0.0	33-150	45.0	94.2584289073766	146.01569758015611	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_059-Ex1-7H-lcwgs-1-3.clmp.r2	Sfa-CBas_059-Ex1-7H-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9597148.0	0.0	33-150	45.0	94.03359452765582	145.9015075103562	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_061-Ex1-2D-lcwgs-1-3.clmp.r1	Sfa-CBas_061-Ex1-2D-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15086.0	0.0	33-150	44.0	99.27084714304654	143.0106058597375	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_061-Ex1-2D-lcwgs-1-3.clmp.r2	Sfa-CBas_061-Ex1-2D-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15086.0	0.0	33-150	44.0	99.3967917274294	142.84833620575367	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_062-Ex1-2B-lcwgs-2-3.clmp.r1	Sfa-CBas_062-Ex1-2B-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5282526.0	0.0	33-150	47.0	93.25591540278279	146.9789634731566	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_062-Ex1-2B-lcwgs-2-3.clmp.r2	Sfa-CBas_062-Ex1-2B-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5282526.0	0.0	33-150	47.0	93.59201920274386	146.78533584122445	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_066-Ex1-2C-lcwgs-1-3.clmp.r1	Sfa-CBas_066-Ex1-2C-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16374.0	0.0	33-150	44.0	99.29766703310125	144.15353609380725	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_066-Ex1-2C-lcwgs-1-3.clmp.r2	Sfa-CBas_066-Ex1-2C-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16374.0	0.0	33-150	44.0	99.4075974105289	144.03249053377306	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_067-Ex1-3B-lcwgs-1-3.clmp.r1	Sfa-CBas_067-Ex1-3B-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3034.0	0.0	34-150	44.0	99.6704021094265	143.07811470006592	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_067-Ex1-3B-lcwgs-1-3.clmp.r2	Sfa-CBas_067-Ex1-3B-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3034.0	0.0	34-150	44.0	99.73632168754119	142.85102175346077	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-CBas_073-Ex1-9B-lcwgs-2-3.clmp.r1	Sfa-CBas_073-Ex1-9B-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2670.0	0.0	33-150	44.0	99.32584269662922	143.47602996254682	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
Sfa-CBas_073-Ex1-9B-lcwgs-2-3.clmp.r2	Sfa-CBas_073-Ex1-9B-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2670.0	0.0	33-150	44.0	99.47565543071161	143.34644194756555	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Sfa-CBas_074-Ex1-2A-lcwgs-1-3.clmp.r1	Sfa-CBas_074-Ex1-2A-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6288.0	0.0	35-150	44.0	99.45928753180662	144.11577608142494	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_074-Ex1-2A-lcwgs-1-3.clmp.r2	Sfa-CBas_074-Ex1-2A-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6288.0	0.0	35-150	44.0	99.57061068702289	144.02655852417303	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_076-Ex1-8A-lcwgs-2-3.clmp.r1	Sfa-CBas_076-Ex1-8A-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5514441.0	0.0	33-150	47.0	94.09001944556704	147.32528736820288	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_076-Ex1-8A-lcwgs-2-3.clmp.r2	Sfa-CBas_076-Ex1-8A-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5514441.0	0.0	33-150	47.0	94.55927780617557	147.12172838552448	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_078-Ex1-7A-lcwgs-2-3.clmp.r1	Sfa-CBas_078-Ex1-7A-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7618423.0	0.0	33-150	46.0	94.22018568285743	147.60820920550094	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_078-Ex1-7A-lcwgs-2-3.clmp.r2	Sfa-CBas_078-Ex1-7A-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7618423.0	0.0	33-150	46.0	94.74324857783168	147.42716530704584	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_084-Ex1-9A-lcwgs-2-3.clmp.r1	Sfa-CBas_084-Ex1-9A-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4640580.0	0.0	33-150	47.0	92.86624895906357	147.83322127837468	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_084-Ex1-9A-lcwgs-2-3.clmp.r2	Sfa-CBas_084-Ex1-9A-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4640580.0	0.0	33-150	47.0	93.29749929099997	147.6219246301109	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_086-Ex1-4D-lcwgs-1-3.clmp.r1	Sfa-CBas_086-Ex1-4D-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11536.0	0.0	33-150	45.0	99.44521497919555	139.50918862690708	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_086-Ex1-4D-lcwgs-1-3.clmp.r2	Sfa-CBas_086-Ex1-4D-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11536.0	0.0	33-150	45.0	99.56657420249653	139.36763176144245	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_088-Ex1-2B-lcwgs-1-3.clmp.r1	Sfa-CBas_088-Ex1-2B-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5522.0	0.0	33-150	44.0	99.47482796088374	142.71821803694314	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_088-Ex1-2B-lcwgs-1-3.clmp.r2	Sfa-CBas_088-Ex1-2B-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5522.0	0.0	33-150	44.0	99.54726548352046	142.69829771821804	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-CBas_090-Ex1-12B-lcwgs-2-3.clmp.r1	Sfa-CBas_090-Ex1-12B-lcwgs-2-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6234726.0	0.0	33-150	46.0	93.87958494931364	147.67950572326674	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_090-Ex1-12B-lcwgs-2-3.clmp.r2	Sfa-CBas_090-Ex1-12B-lcwgs-2-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6234726.0	0.0	33-150	46.0	94.45268511269653	147.48967845579742	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_091-Ex1-5B-lcwgs-1-3.clmp.r1	Sfa-CBas_091-Ex1-5B-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23291.0	0.0	33-150	43.0	99.36026791464514	140.2370014168563	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_091-Ex1-5B-lcwgs-1-3.clmp.r2	Sfa-CBas_091-Ex1-5B-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23291.0	0.0	33-150	43.0	99.50624704821604	140.1759907260315	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_092-Ex1-1E-lcwgs-1-3.clmp.r1	Sfa-CBas_092-Ex1-1E-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15393.0	0.0	33-150	45.0	98.72019749236665	145.13012408237512	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_092-Ex1-1E-lcwgs-1-3.clmp.r2	Sfa-CBas_092-Ex1-1E-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15393.0	0.0	33-150	45.0	98.96056649126226	144.9381537062301	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_096-Ex1-1H-lcwgs-1-3.clmp.r1	Sfa-CBas_096-Ex1-1H-lcwgs-1-3.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11423.0	0.0	33-150	45.0	99.09831042633283	145.13700428959118	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_096-Ex1-1H-lcwgs-1-3.clmp.r2	Sfa-CBas_096-Ex1-1H-lcwgs-1-3.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11423.0	0.0	33-150	45.0	99.36093845749802	145.057252910794	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
