## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_086/fSalaFa/Sfa-CBas_086/Sfa-CBas_086_Lib2/Lane_1/Sfa-CBas_086_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_086/fSalaFa/Sfa-CBas_086/Sfa-CBas_086_Lib2/Lane_1/Sfa-CBas_086_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_086/fSalaFa/Sfa-CBas_086/Sfa-CBas_086_Lib2/Lane_1/Sfa-CBas_086_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_086_Lib2.rmdup.normal.bam METRICS_FILE=Sfa-CBas_086_Lib2.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Jul 31 11:16:39 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_086_Lib2	6939	1175330	0	0	769	79962	7784	0.06816	9049739

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006243	1000605	0	1007029
2.0	1.889932	67294	7541	62003
3.0	2.665993	5253	117	4299
4.0	3.347533	586	3	446
5.0	3.946066	79	0	47
6.0	4.471701	14	0	9
7.0	4.933317	3	0	1
8.0	5.33871	0	0	0
9.0	5.694729	0	0	0
10.0	6.007387	0	0	0
11.0	6.281965	0	0	0
12.0	6.5231	0	0	0
13.0	6.734867	0	0	0
14.0	6.920842	0	0	0
15.0	7.084166	0	0	0
16.0	7.227598	0	0	0
17.0	7.353561	0	0	0
18.0	7.464183	0	0	0
19.0	7.561331	0	0	0
20.0	7.646647	0	0	0
21.0	7.721573	0	0	0
22.0	7.787372	0	0	0
23.0	7.845158	0	0	0
24.0	7.895906	0	0	0
25.0	7.940473	0	0	0
26.0	7.979612	0	0	0
27.0	8.013984	0	0	0
28.0	8.044169	0	0	0
29.0	8.070679	0	0	0
30.0	8.093959	0	0	0
31.0	8.114404	0	0	0
32.0	8.132359	0	0	0
33.0	8.148128	0	0	0
34.0	8.161975	0	0	0
35.0	8.174136	0	0	0
36.0	8.184816	0	0	0
37.0	8.194196	0	0	0
38.0	8.202433	0	0	0
39.0	8.209666	0	0	0
40.0	8.216019	0	0	0
41.0	8.221598	0	0	0
42.0	8.226497	0	0	0
43.0	8.2308	0	0	0
44.0	8.234579	0	0	0
45.0	8.237897	0	0	0
46.0	8.240812	0	0	0
47.0	8.243371	0	0	0
48.0	8.245619	0	0	0
49.0	8.247592	0	0	0
50.0	8.249326	0	0	0
51.0	8.250848	0	0	0
52.0	8.252185	0	0	0
53.0	8.253359	0	0	0
54.0	8.25439	0	0	0
55.0	8.255296	0	0	0
56.0	8.256091	0	0	0
57.0	8.25679	0	0	0
58.0	8.257403	0	0	0
59.0	8.257941	0	0	0
60.0	8.258414	0	0	0
61.0	8.25883	0	0	0
62.0	8.259195	0	0	0
63.0	8.259515	0	0	0
64.0	8.259796	0	0	0
65.0	8.260044	0	0	0
66.0	8.260261	0	0	0
67.0	8.260451	0	0	0
68.0	8.260618	0	0	0
69.0	8.260765	0	0	0
70.0	8.260895	0	0	0
71.0	8.261008	0	0	0
72.0	8.261107	0	0	0
73.0	8.261195	0	0	0
74.0	8.261272	0	0	0
75.0	8.261339	0	0	0
76.0	8.261398	0	0	0
77.0	8.26145	0	0	0
78.0	8.261496	0	0	0
79.0	8.261536	0	0	0
80.0	8.261571	0	0	0
81.0	8.261602	0	0	0
82.0	8.261629	0	0	0
83.0	8.261653	0	0	0
84.0	8.261674	0	0	0
85.0	8.261693	0	0	0
86.0	8.261709	0	0	0
87.0	8.261723	0	0	0
88.0	8.261735	0	0	0
89.0	8.261746	0	0	0
90.0	8.261756	0	0	0
91.0	8.261764	0	0	0
92.0	8.261772	0	0	0
93.0	8.261778	0	0	0
94.0	8.261784	0	0	0
95.0	8.261789	0	0	0
96.0	8.261793	0	0	0
97.0	8.261797	0	0	0
98.0	8.261801	0	0	0
99.0	8.261804	0	0	0
100.0	8.261806	0	0	0

