## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_034/fSalaFa/Sfa-ABas_034/Sfa-ABas_034_Lib1/Lane_1/Sfa-ABas_034_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_034/fSalaFa/Sfa-ABas_034/Sfa-ABas_034_Lib1/Lane_1/Sfa-ABas_034_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_034/fSalaFa/Sfa-ABas_034/Sfa-ABas_034_Lib1/Lane_1/Sfa-ABas_034_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_034_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_034_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Aug 03 01:24:10 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_034_Lib1	55301	683968	0	0	4964	13137	805	0.021949	18694376

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.001157	624767	0	625445
2.0	1.966347	11738	789	11160
3.0	2.896861	593	8	516
4.0	3.793947	61	0	40
5.0	4.658804	5	0	5
6.0	5.49259	2	0	0
7.0	6.296422	0	0	0
8.0	7.071376	0	0	0
9.0	7.81849	0	0	0
10.0	8.538763	0	0	0
11.0	9.233159	0	0	0
12.0	9.902609	0	0	0
13.0	10.548009	0	0	0
14.0	11.170222	0	0	0
15.0	11.770081	0	0	0
16.0	12.348391	0	0	0
17.0	12.905924	0	0	0
18.0	13.443428	0	0	0
19.0	13.961621	0	0	0
20.0	14.461198	0	0	0
21.0	14.942827	0	0	0
22.0	15.407154	0	0	0
23.0	15.854799	0	0	0
24.0	16.286363	0	0	0
25.0	16.702422	0	0	0
26.0	17.103534	0	0	0
27.0	17.490236	0	0	0
28.0	17.863045	0	0	0
29.0	18.222461	0	0	0
30.0	18.568965	0	0	0
31.0	18.90302	0	0	0
32.0	19.225074	0	0	0
33.0	19.535558	0	0	0
34.0	19.834888	0	0	0
35.0	20.123464	0	0	0
36.0	20.401673	0	0	0
37.0	20.669887	0	0	0
38.0	20.928466	0	0	0
39.0	21.177754	0	0	0
40.0	21.418087	0	0	0
41.0	21.649786	0	0	0
42.0	21.873161	0	0	0
43.0	22.088511	0	0	0
44.0	22.296124	0	0	0
45.0	22.496279	0	0	0
46.0	22.689243	0	0	0
47.0	22.875275	0	0	0
48.0	23.054623	0	0	0
49.0	23.227529	0	0	0
50.0	23.394222	0	0	0
51.0	23.554927	0	0	0
52.0	23.709859	0	0	0
53.0	23.859224	0	0	0
54.0	24.003223	0	0	0
55.0	24.14205	0	0	0
56.0	24.275888	0	0	0
57.0	24.404919	0	0	0
58.0	24.529314	0	0	0
59.0	24.64924	0	0	0
60.0	24.764858	0	0	0
61.0	24.876322	0	0	0
62.0	24.983781	0	0	0
63.0	25.08738	0	0	0
64.0	25.187257	0	0	0
65.0	25.283546	0	0	0
66.0	25.376376	0	0	0
67.0	25.465871	0	0	0
68.0	25.552151	0	0	0
69.0	25.635331	0	0	0
70.0	25.715522	0	0	0
71.0	25.792833	0	0	0
72.0	25.867366	0	0	0
73.0	25.939222	0	0	0
74.0	26.008496	0	0	0
75.0	26.075282	0	0	0
76.0	26.139668	0	0	0
77.0	26.201741	0	0	0
78.0	26.261584	0	0	0
79.0	26.319277	0	0	0
80.0	26.374898	0	0	0
81.0	26.42852	0	0	0
82.0	26.480216	0	0	0
83.0	26.530055	0	0	0
84.0	26.578103	0	0	0
85.0	26.624425	0	0	0
86.0	26.669083	0	0	0
87.0	26.712136	0	0	0
88.0	26.753643	0	0	0
89.0	26.793659	0	0	0
90.0	26.832237	0	0	0
91.0	26.869429	0	0	0
92.0	26.905285	0	0	0
93.0	26.939853	0	0	0
94.0	26.973179	0	0	0
95.0	27.005307	0	0	0
96.0	27.036282	0	0	0
97.0	27.066143	0	0	0
98.0	27.094932	0	0	0
99.0	27.122687	0	0	0
100.0	27.149444	0	0	0

