      2 
5112218 +
      1 0:JJG)+50)C
      1 1J:JJJJJJAAJJJJ-FJJJJJJJ:JJJ526:JJJA<JJJJJJJJJJ)J
      1 2T63JJJ)JJ062FAA1J 2J02JJJ4<J3AJJJJ----CJ:JJJJ<<<J062FJ38JJJJJCTCCT58JJJJTA@EFFJ 2J06J0)TH)062<<JJ<------CJFJ0JJJJ):1FC8
      1 2T63JJJ)JJ062FAA444473T5JJJJJJJJJJJJJJ9TJJJ4A00<AAJJJ4<J 2J022J02J<8
      1 3):F-FCTCCTAGGJJ3TJ:HJLLLNCCXJ04JJJJ:TTJJ3T5J)))))04JJJJA:JJ:F+
      1 -4JFJ0JJJJ<6 
      1 @6 6<J5 25 2J9:9:JJJJJJ6 6<GJJJJJJJ0526 6<JJJJ:0T685 2<CCC2:HJL<JJJC2:HJL<JJJC2:HJL2:HJLJJJJFJJJJJJJJA
      1 7JJJ0<GT:4:4444444444444444444JJJJGCX2AG80J:4444444444444444444444444444444444444444JJJJJJFLJ3:JJJ6J2<
      1 7T-5JJJ2:1:JJJ2JJJ:CC2:JJJC7FJJJJFFFJTJJCT4J0GC5 5 5
      1 +888888JJ6JJJJC+JJJFLJ:TFJJJJJJJJJ:JFAJJJ:JJJ6JJJJC+JJJFLJ:TFJJJJJJJJJ:JFAJJJ:7J33333JAF:T
      2 A0J
      1 A0JAA444JJJJJ7JJJ99JJFFTGTAGGGAJJ72JJJ4444<JJJJ:0T):JJJJJ:JJJJJTGJJJ0<<<<<<5 2:<T:N:TTTTTTTTTTT<:FAJJJ6:TTT
      1 AA4444FFFF
      1 AAAJJJJJJJJAGTGTJJJJFJ0JJJAGCGTCGTGTAGG4J4J5TGTA7GGGAJJJJFJJJ):N:0::9:9:24099:64685 2:N:0:TGTACACC+TTCCTG9::9JJJJJJJJJJJJJJ-0:N:GTAGN:0:JFAJJJJJJJJ3TG11F-7JJJJG685 2:N:0:TGTACACC+TTCCTGTCLNCJJCTTAAJJJJ-FJJJJJJJ:JJJ526:JJJJJJ0TAAJJJAAJJJJJJJAGTGTJJJJFJ0JJJAGCGTCGTGTAGGGAAAGAGTGT
      1 AAFFFJJJJJ:9:9AAGGGGTGJ9T
      1 AAFFFJJJJJ:9:9AAGGGGTGJ9TJJJJJ0526 6<JJJJ:0T685 2<CCC2:HJL<JJJC2:HJL<JJJC2:HJCFG
      1 AAFFFJJJJJ:9:9AAGGG:JTJJJ:0T685 2<CCC2:HJL<J6JJJJC+JTCGTG9 25 JJJJJ 2:FAJJJFJJJCJEJ85 2TTCCT0JJJ<JJJJ:JJJ:TFJJJCCJTG
      1 AAFFFJJJJJ:9-FF
      1 <ACCJGJJCAF 2GA J 2J0672JCT68L71JJJJ38JJJJJCTCCT58JJJJTA@EFFJ 2J062<<<<<<<<JJ:<A062<<<<<<<< 6<:JJ6 6AJ6JJJJJ):3TG1JJJJ: JJ<FC
      1 AJJ7C8
      1 AJJ<JJJ43:9:2409JJJJTGJJJJ43:9:9JJJJJJJ43GAFFCGJJJJJJJJJJJFJJJJJ68TGTGJJJJAGCGTCGTGTAGGGAAAGAGTGT
      1 AJJJJJN:0:JJJJ6JAFFT
      1 CAGJJ+0:JJ::9AAGJ50)CAC8J+JJ-CCCCCJJJ:9:9 25 JJJJ1 25  25 5 5 5
      1 CA:TFJJJJJJ85 2:FAJJJJJJJJJJJJJ7JJ:9:9AAGGGJJJJFJ558JJJJJCTCCT58JJJJTAJJJ:JJJFFJJJJJJAF2)75 2J:0T6:NJJ))JJJJJJJJJJ685 25 25 25 25NJJ))J25NJJA<JJJ2JJJJJJJA04J6685 25NJJJAF:JFAJFJJJJJJJJJA0JJN:0:H5  25 5 5 5
      1 CA:TFJJJJJJ85 2:FAJJJJJJJJJJJJJJ:JFAJJJ:JJJ6JJJJC+JJJJJJFJJJJJJ:TFJJJJ:9:9 25 JJJJ1 25  25 5 5 5
      1 <CCC2:HJLL<AAF:JJJN:04JJFJJJJCCCJJJJGJJJJJJJ0526 6<JJJJ:0T685 2<CCC2:HJLL 25 JJ<CCC0JJJ<JJJJ:JJJ:TFJJJCC0JJ1JJA
      1 <CCCJJJC<JJJJJ:JJJC79:0:NCAGCJCJJJC<JJJJJ:JJJCJJJ5 JJ<CCC0JJJ<JJJJJJJJJ<FA
      1 <CCCJJJJJCC2:FFF4CCCJJ)JJJJ<LJ2TJJJJJJJJ2:9JCCX2AGJJJ5J5JJJLJ3:J<3:J6J7JJ:HJLJ2JFJJCFCCT58J:J 2JH5  25 5 5 5
      1 CGA 2:JFJ))))JJGCAF 2:JFJ0JFA
      2 CGT:244JJJ 2JAAGGAJJJ4<J 2J022J02J<8
      1 CGT3A))))043TJ:TJJJ<J:TJJJ<J:TJJJ<J:TJJJ<J:TJTJTJTJTJTJTJTJTJTJTJTJTJTJTJTJTJJJJJCJ:FJJJJ<J:TJJFJJ))LJJAJC2F72F72F72F72F72F72F72F72F72F72JTJTJTJJJ4JJCT4444444444444444444T4444JJJ
      1 CTGJGJGJGCT6JJJ0JJJJ0:JFA
      1 @E000JJJJJFFJJGT
      1 @E00545 5
      1 @E AJJTGJJJJJJJJJ<FAGTACA-FCJ5FJJ6-FCJ5HJ2:J:JJ6 6JJCT68 6JJCJ6 6XXJJJJ0GCX2A:GTGT
      1 @EJ685 JC+J1JJJJTGJJ+JJ-CC2:HJJC0J:HJLLNCCX2:1TGTGJJ+JJ+J@EJ685 AJJJ:JTACACC+TTCCTGTG
      1 @EJATGTGJJCC<CCCJJJJ1 25  25 5 5 5
      1 -F2222+
      1 -F86CGJJT586JJJ:00JJJJ:TTTT65FFGJ+
      1 -F86CGTGTAGGGAJ
      1 -FC
      1 -FC<2 22:2)AJJJJJJJJ9AAGJ43:3:3:4444<):J27)<JJJJTH)F32JJJJ)6:9AAGGJ3+
      1 -FCCACCF 2:N:TAGGF 2:N:TAGGF 2:N:T2CT5822222JJJJJJJJJ-FC9:JJJ:FJJJJFJ-GGGGGGG4J6JJ52JG:JTJ-FCCACCF 2:N:TAGGF9JJC+JJJJJJJJJF)JJJ-2:N:0JJJF<FAGT7FL2J5 2:<FAGT7FL2J5 2:<FAGT7FL2J5 2:<FAGT7F 2:<:8:4:9:9A9:9:JJTGJJJJJJJJJJJJJJJJJJJJTGT
      1 +FCJJCJ<2:9:)JJ509:A58JJJJ
      1 -FCJJJJJJJJJF3):JJ222JF3):J99:64JJJJFF-F3):J1C8
      1 -FJ4JJJJJJ47JJJ<JFFFFGJJGCAF 2:<T:N:TTTT44JJJJFFFFGJJJJJJJJJJJJ)4AJJFFLJ3JFFLJ3JFFLJ3JFFLJ3JFFLJ3JFFLJ3J<2:9:JJJ:JJJJGJJJJJJJAAA65 4JJJ<2:9:JJ<<AFJ3JFA65 4J))F+JJ4JJJ0JJJJJT:TJ65 4JJJ<2:9:JJ<<AFJ3JFA65 4TCJJJ<<AFJ3JFA65 4TCJJJ2:0<<<<<<5 2:2JJJF))))LJ0JA:TFLAGGGJJ3TG1TJC8
      1 -FJTG
      1 )GG2JTJT)2JJJ)JJ<F8<TJJJJ:HJJ<JJJ):32JJJJGAJJJJJJJ<FA4<JJJ4J)60JJJ)::::::::::::C8
      1 GJ9TFFJJJ4N:0T685 2<CCC2JJJ:::9:9:9NCJJCA2<CCC2F:H 5 5JJ:TFJFJ25 2JJCA2JJCA2<FFJJJJJFJJJJJJ<FA
      1 J02J1FJ0JFA221J)JJ<AJJJJAGG72J94GGGJ))9CJAJJ685AA1JJJ)JJJJ<LJ2TJJJJJJJJTJ5J)
      1 ))J2TTGTAJJJJ071:110JJJJA6JJJJJJTGTA<+JJJFJJJJ+8888JJJC+JJJFLJ:TFJJJJJJJJJ:JFAJJJJJ:GGJJJAJJJ:JJJ:JFCA2<CCC2FT
      1 J5 28FFFGJJJJJG:JTJJJJJ58J:N:0222222JJJJJJFFJJFFFFJ:0TJCA2ALJ4J<F90FCCAC):9NCFJJ:TAGJJJJJJAAJJ888888X222JJJJJJJJF:0:TGTACACC+TTJ:TFJ7JJJFFFF0TJC86JJT586CJ:J7JJJ:JJJJJTGJJJ0<<<<<<5 2:<T:N:TTTTTTTTTTT<:FAJJJTCAJ6JF<FJ4444<8J:N:0222222JJJJJJFFJJFFFGCAFJJJJJTTTT<JJJFGCGJJJ))JAFFFJJJ))JJJJJJJJJJJJ2:JJJJ4TTTT<J)JJJJJJJJJJJJJJJJJJJJ6J7JJ:HJTAGGG222222222222222222222222222222JJJJTGCAFJ7JJJJ:JJJJJ:FGJJJFLJJJJFL:AFA
      1 @J:558JJJJJJJJC0N:0:N:9:9:JJJJJJJJJJJJJJJ:AAGAGTGJ9T
      1 J6CJJGC0J<JAJ:TTJJJJTJ:HJLLLNCCXJ04JJJJ04JJJJ04JJJ0GC5 04JJJ<AF3)JCTC8L71JA04JJJ<2 2:J<AF71JA04JJJ<2<FFFFFJJJJ9J9+FJJJT422222290JJJF+<<+FJJJ3)2JJJ9JJ7FA38JJJJ0JFJCJJJJJJJ4JJJCJ:TTJ2T00000J862J862JJ862JJJJ:F+
      1 J-72JJJJJJ-1TJGJJJJF+
      1 J:9:JJJFFJJJC0526 6:JJJ:9:9:9:9:JJJ7JJJJGTC+JJJJGAGTGAGGFJJJJJJ0A<JJJJJ:JJJJ7JJJJJ526GNCJJCT685 2<CCC2JJJ::N:0T685 2<CCC2JJJ:::9:9:9NCJJCAT
      1 J:9:JJJFFJJJC0526 6:JJJ:9:9:9JJJ7JJJJJJN:JJJJJJJJC0NJFJJJJJ526GGA:9:TJJJJJ0NJFJJJJJ526GGA:9:TJJJJJ0NJFJJJJJ526GGACCJTJJJJJJ<GJJJJJJJ4JJGGGTA
      1 J:9::N:0JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:N:0<:9JJJJJJJJJJJJCCCCCJJJJJJCCJJJJJ:N:JJJJJCTTCCJJJJJJJJJJJCCCCCGT
      1 JAJ7JJAJJ7J2:9JJJJJ2:21TJC8
      1 JAJAJAJAJAJAFJJ<JJJJJGJJJJTJAJJJJJ0<<JGJJ3CC+TTJJJ<JJ<A<JJJJJ<JJJJJ<JJJ):38
      1 JAJJJJJCLJJJ
      2 JAJJJJJCLNC9T
      1 @JGTGJTAA:5 2<GN:0:JFAJJJJJJ52:JJJ<TAGN:0:JFA
      1 JJ6JJJJJAA:JJJJJ2NC9T
      1 JJ6JJJJJAA:JJJJJJJJJCCC-5 25A4099:JJJJJJJJJJJJJJGJGJGTAGGGAAAGAGTGT
      1 JJ))CC+TTCJA00)JCTJJ---CFJCG<:9:9TTJJ3T5J)3AJJJJ2:2)6JJ)))))))))))))))))))))))))))))))))))))))))))))GCGT:2JJCLJJJ
      1 JJ):F4GJJGCAF 2:<T58JJJJ+58JJJJ+58JJJ44JJ8L71JJ062<AF3)2J06244JJ8L71JJ062<AF3)2J06244JJ8L71JJ062<AF3)2J06244JJ8L71JJ062<AF3)2J06244JJ8L71JJ062<AF3)2J06244JJ8L71JJ062<71JJ0<AF3)2J06244JJ8L71JJ062<AF3)2J062GCAF144JJ86244+
      2 JJJ2<
      1 JJ))J5J))<5 29AFFJ<2:JJAJJJ)JJ:9:90JJJJJJ1JJ063TJ:HJLLLNCCXJ04JJJJ:TTJJ3T5J)))685 F:9:90JJJF+<<<T)7:<T:NJ)))AJ6JJJ06244JJ8LJJ062TTJJ3<2FAA1TJGJJ062T63TJ:-:<T:4<:TJ1C8
      1 -JJJ6FFFFFFFFFFFFFFFFJJJ
      1 )))))))JJJ6J2<:JJ6JJJJTAJJJ:JJJJJJJ85 2:FAJJJJJJJ:FAJJJJJJJJJJJ58:HJ 50))J2TJJJJJJJ:9:9AJJJ856099:642:HJ22222558:H 5 5 5 5 TA68542:HJ2:JJ6 6<JJJJJJEJ6JEJ68CJEJ6JJGAGTGAGGFJJJJJJ0A<JJJJJ:JJJJ7JJJJJ526GNCJJCT685 2<CCC2JJJ::N:0T685 2<CCC2JJJ:::9:9:9NCJJCAT
      1 JJ))J71JAJC2FTJJJ:4JJJJ:HJLJF+<<J:HJLLLNCCXJ04JJJJ:TTJJ3T5J)))))04J6244J<JJ<------CJFJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJF)F+
      1 JJ))JAF8<<ACCJJJ:F+
      1 @JJJAJ72FTJAJJJ<8
      1 @JJJFJJJJJJJJJJJJJJJJJJJJJJCCCCCCJTJJJJJJJCGTCGTJJJJJFFJJJ1:110TGTG
      1 JJJJ1JJJJJJJJ9JJC8
      1 JJJJ8
      1 JJJJCC 25 2JFFJJJJJJ-:9::AFA
      1 JJ:J<<<JJ9J997FFGJFJ7FL2J:JJ:JF))))LJ0JA:TFLAGGGJJ3TG1TJC8
      1 JJJJJFFJJJJJJJ:JJJJ7JJJJJ526GNCJJCT685 2<CCC2JJJ::N:0T685 2<CCC2:HJLL 25 JJ<CCC0JJJ<JJJJ:JJJ::N:0T685 2<CCC2:HJLL 25 JJ<CCC0JJJ<JJJJ:JJJ::N:0T685 2<CCC2:HJLL 25 JJ<CCC0JJJ<JJJJ:JJJ::N:0T685 2<CCC2:HJLL 25 JJ<CCC0JJJ<JJJJ:JJJ::N:0T685 2<CCC22<CCC:2409AJJJJ79AJJ:JFAAACTTCCJJJJJJJJJJJCCCCCGT
      1 JJJJJFFJJJJJJJJJJJJFJJJJJJJJJJJJJ05267:0:JJJJJJJJJJJJJ:1108:2JJJJJJJJJJJ4J4J4J4JJJJJJJJJJJJJJJJJATACAJAFFN:0:JJJJ6JAFFT
      2 JJJJJFFJJJJJJJJJJJJFJJJJJJJJJJJJJ0526::N:0CJTJJJJJJJJJJJJJJJJJJJJJ3
      1 JJ<JJJJAAJJJJAJJJJAJJJ1<
      1 <JJ<JJJJJ<JJA28JJ
      1 JJJJJJJJJJ2:2JFAJGGFFFFFG)A
      1 JJJJJJJJJJ2:2JFAJJJJ<2FAAAGGGJJ3TG1TJC8
      1 JJJJJJJJJJ2:2JFAJJJJ<2JJJ4<ATJ0<<JJ67C+TJ0TT65JTT65FJ0JJJJ):1JJJJFJ0JJJJ):1JJJJFJ0JJJJ):1JJJJFJ0JJJJ):1FC8
      1 JJJJJJJJJJJJJJJJJJJJJJJJJ9:90JJJJJJJJJJJFJJJJJJ22558:JF:H 5 JJJFJJJFJ888888888888888888888J::J8CAJJ
      1 <JJ<JJJJJ<JJJJJ<JJJJJ<JJJJJ<JJJJJ<JJJ):32JJJJGAJJJ<J210A<JFJJ<:4JJJ<J:TJ))JGT<JJJJJ72F72JTJTJTJJJ4JJCT4444444444444)TG12J02JJJ4<J 2222222C1)JJJJJJJAJJJJJJJJJJJ:FJJJ<AAJJ3C74JJJJ:TTJJ3T5J)))))AJ:TTJ4)J4)J4)J4)J:TTJA F4J6J1JJAFFFJJ:TJ5J71J-)J42J0JTJCJJAFFFFFFFFFFFFFF1J-)J8
      1 +JJJJTCCTGTN:0:TGTACACC+TTCCTCGTGTC+TTCTTCCFJJJJJAFJJJJ7JJJJGTC+JJJJGAGTGAGGFJJJJJJJJJJJJJJ 2:N:0JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTGJJJJAJJJJJJJJJJFFJJJJJJGTACAJJJJJJJ444444JJJJJ58:HJJJJ4444:TGTACACC+T+TTCCTJ<FA
      1 JJTFLAGJJJJJA0000009JJFL:<:J7JJJGGG226CC+J<JJ:<AGJJJJJJ009JJFC8
      1 JJTJ5J)
      1 JTJJ2<<<<TJJJJ2):F-FJ7JJJ<<<<TJ3):F-F3J0<<GGJ<<<TCTJ3):FF+
      1 JTJJJJ2<CCJCJCA2<<<<<<<JJJJJJJJC0<GT:TF7777777JTJJCTJ23AJJ:FJJJJJJJJJ2<CCJCJCA2<<<<<<<JJJJJJJJC000005:9:97CJCJJJJJJ:TFJJ7JJJJJJJ0<44444444444444444JJJJJJFLJ3:JJJJJJJJJC71J3:JJJJ6JJJ44444FFFFFJJAF2)75 2JJJJJJJFJAAFLJJJJJJJCJAF2)75 2JJJJ5JJJJJJJJ:JJJJJJAAFFJFJ558A8JJ6 6XJJJJ0A<JJJJF7G:JTJJCT71FFFFFFFJJJ:JJJ:0T9:JJJ:JJ71FFFJ:0TGAAA:9NJJJJ07A:TFJJJJJJJJJJJJJJJJJJJ9:90JA:TFLJJJ0JA44444JJ
      2 ))LJ05JJJJ1JJJJ3TG1TJC8
      1 ))LJ0)JJJJJJ:TF8
      2 ))LJA:JC8
      1 ))LJA:JC8TJ0:J))))4)))))J44444JJJ)J))))JJJA02J441111FA24J:FJ02J<JJ:J3:JA:TGTACA28JJJJJJTTT+
      1 T0JJJ
      1 TAAAG1:11F-7JJJJGAGT99:64685 2:N:0:TGTACACC+TTCCTGTG
      1 TAAAGGGTTAGGGC2JJJ::GTGTTG
      1 TAA:TAA:TAA:TAA:TAA:TAA:TAA:TAA:JJJJJ2NC9T
      1 TAJJJ)))))FJJJJJJ4J4JJJJJJJJJJJJJJJJJJTGTAJJJJJJJJJJFTGTAAAAATGT
      1 TAJJJ)J
      1 :TF:J8JJJJJJJ4JJJJH)F+
      2 :TFTH)F+
      1 :TFTH)F+38JJ:<AF8<<8
