 847371 +
      1 @))
      1 <<<<<<:06C@E0059CJJJJACJJCJJCJJJJCJJCACCAAAAGTFJJ:0:0JJ)))<<<<)-)))
      1 1AFCC13F-JJFCCAGA10FFJJLL3J AJJ1F-CGTTAGJ130CACACAJJ1F-CGTTAGJ130CACACAJJTG06:CACGTJ:JG0000JACC)AAGF-CGT0JAC30CACACA1AC-FFJJJJJJJJJJFFF7AAJ17FFJJLLLLLL106AG+A:06:
      1 45151J0:CACTG
      1 A106AG+A:06:
      1 @A1JFFFFFFFAGTGJJJJAJJ
      1 AA<<<CJT:A96N
      1 @AGAACJJJJJJCAACJJJJJ7JJJJAFAGA558:C:ACCCJF+AAGC:ACA111:0G4C:AC-FFF-CCCCCCCJJJAAAJJ
      1 C0:
      1 C0:AACAACCJCCGJJJJJJJ:JJJJJCAGAC:AACAACCGCGAC:11J:FJF+AAGC:AC3JFJF+AAGC:ACCCCCGJJJAJAAAA111111TTAGT:558:C:ACCCJF+AAGC:ACA111:0G4C:AC-FFF-CCCCCCCJJJAAAGCACTJAGF:451JC:ACCCCFJC:ACC
      1 C0:JJ:51JFFFAGAAF7--FFFJ1JJJJJJJJJJJJJJJJFFJJ:HJLL@@@@:JJJ8JJJJ0:0J455555JJJJJJ:
      1 CACFJJCCAGJFFJJJJJACTG
      1 CACGTTAG2FHJJ7-JJ7-JJ0J06CHJJ7-JJ7-JJJACAF:4GCCAGAG
      1 CACGTTAGTFJJ:0:0JJ)))))7)JAGTFJJ:J106JJJJJFF7:ACJJJJJJ:J106:4)))7)JJJJAGAC3J613:JCX27)JJJJAGAC3J613:JCX27)JJJJAGAC3J6JJJJJA13:283:287FFJJJ6
      1 CACGTTAGTGCCAGAGTAGJJJJJ526:555555555NCCXF44444G+AAGAACAAJJJJ:AAC6 2:JJJJJTGCC451JJJJJJJJJJJJJ7:N:0:AJJJJJJJJJJJFFJJJJJJJFJJJFJJFFF7--)5:AACAJJJJJJJJJJJ2G+AAGGCAA)-)))
      1 CAGN:0:8:HJLACAAJJAGAGC3JCAGA106:451J613:28716 2:N:0:AACAA3CJJJJJJJJJJJJJJJJGGCAGA106:451JJJJJJJGGCAGA106:451J613CCAGACGACCGACCAHJLACAAC-)J1ACCGACCAHJLACAAC-)J1ACCGACCAHJCGTTAGTFJJ:0:0JJ)))))7)JAGTFJJ:JJ267FF7--JFGAGJJJFFTFJJ526:558:AJJFACAACCAAA--))))AF7:A))FJJ:110667:A))F67:AJJJJAGC3JJJJCGTJ8:+CCCACGJJJJJ:N:0:AN:0:AJJJJ2:N:0G4 2:N:526:558:HJLLNCCX2:GA10AA)-)JLNCCAJJACCAGA)))))JJJJJJJJJJJJJJJ:451J0:AA1:11JJJJJAAC-)J1ACCGACCAHJCGTTAGTFJJ:0:0JJ)))))7)JAGTFJ06:4:451JJAGAC3J6JJJJJA13:283:287FFJJCGTG8:HJLLFJJF51J0:CACTG
      1 CCF0AE0TAGJJJJJ845G1GGTTA:AA1)))
      1 CFF7-C0AGTTA0ATGCCAG+A:HJF06:45G1GA:CJF06:4CCCCCJJJJJJ45G1F3:2872:N:0:ACACGJJJGA:11JJJ2613:AGAAJJTAGAFJJFF2AA:11J845G1G))JJ
      1 CJJACT:1175J1F9F-ACAC:06:TG
      1 CJJJJJJJJJJ1GTTACJ45GJJJJ@@@:HJLL458716 AJJJJ:0:AA7@@@@@0G60J:0:AA<<<6:J0777AGACC
2439135 @E00526:558:HJLLNCCX2:1:1106:4513:28716 2:N:0:AACAACCG+AAGCACTG
      1 @E00526:558:HJLLNCCX2:1:1106:4513:28716 2:N:0:AACAAC-)))JJJJJJJJJAJJJFGACA8JJJJ:0:AACAACCG+AAGCACTG
      1 @E04))
      1 @E0F7--)7--))FFF7:J2T))7)JAGTFJJ:JJ267)7)JAGTFJ06:4:451JJAGAC37JJJJJ07JFF:451JJJJ2:N:0G4 29C3CAAJJJJJJFFTF06:45JJJJJJ3JJJJJFJJJ)J:0JJ:0J)J:))
      1 @E0GAC10526:513:28716 2:N:0:ANCCX2:1:11060:ANCCX2:1:1106ANCCX2:1:1106ANCCX2:1:110606:CCX2:1:JJJAGCACJJJJJJJJJJJJJJJJGGCAGA106:451JJJJJJJGGCAGA106:451J613:28716 2:N:0:AACAACCG+AAGCACTG
      1 @E0TAF7-CGA106:
      1 @E0TJJJJJJJJJJJJJJJJJJJ4
      2 @E4JJ)))
      1 @E4JJ11JJJLLAJJAG07T2 2:N:0:JJ77JJJJJJJ7-JJ0J06CHJJ7-JJ7-JJJACAF:4T8JJJJJ7-JJ0J06CHJJ7-JJ7-JJJACAT1J0CACACGJJ7-JJ13CJJCJJJJ3JJJJJJJJJJJJJJJJJLAAJ17FFJJLLNCCJFJJJACC
      1 @E4JJJJJJLNCCX2J))
      1 @E4JJ)N:0:AACAACCG+AAGCACTG
      1 @EF)))
      1 FAJCACCJAAGCA8A06:4TT526:53AGAAJ)))))7)JAGTFJJ:JJ267)7)JAGTFJ06:4:451JJAGAC37JJJJJ07JFF:451JFFCA837CJJJJCAGAGA106CGACCAHJLACAAC-)J1ACCGACCAHJLACAAC-)J1ACCGACCAHJCGTTAGTFJJ:0JCGTTAGTFJJ:0JCGTTAGTFJJ:0JCGTGC67:AGG:117JJCGT3CGTTA8:+CC+AA:11CG:J10AGTF6JJJJC+AA:106:451J<:45AAAGGC3JFF7--
      1 @G
      1 G1)))
      1 <<)-)G1GA:CJF06:4CCCCCJJJJJJ41F3:287613:CCCJJJT:ACJ45GFFJ@TTAJF06106:E4JJ)))))))))CAG+A:HJF06:45G1A:CJF0JJJJ7-JJ7-JJ0J06CHJJ7-JJ7-JJ0J06CHJJ7-JJ7-JJJACJ7JJJAF--9:JT:ACJ45GFFJ@TTA))
      2 GA106:E4JJ)))
      1 GA106:E4JJ)))CAG+A:HJF06:45G1-C0AGTTA0JCGTJ55:0:ACACGJJJGA:11JJJ2613:AGAAJJJJ
      1 GA11111111111111111111111111TTAGT:558:AJJFGTAGAAC:1FFFFFFFAGAAF7--)6:
      1 @GA:1170J8:J+AAGAAF-FFFAGACA-)))
      1 GGGGG:1170J3:CC:11751J0ACCG+AA106AG+A:06:
      1 @GTFJJ:0:C<2JJ:C<2JAGA:AACCAAA--))))AF76:AJJF6JGTT1111CJJAT:ACA111A7
      1 @GTFJJGAG1FAF7-JA111A7
      1 @J0CJJFFJAAGACCCCCGTGCCCJJA:
      1 @JFFJJJJJJGJJJJJTAGACCAJJJJJAAGTAGACCAGACCAAAGAAAATGGCAGACAFFFJ
      4 @JG
      1 @JGAA0JJ:J<<<)-)AA2AFFFCGTG8:HJF1TTACCCCAGTFJJ:0:0JJ)))<<<<)-)))
      1 @JGAAAA00AGAGTF:AN:FAGAAF7--287FFJJCGAGT:52:1:11G+A:GCACJJ
      1 @JGAACFTG
      1 JJJJ))
