## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_090/fSalaFa/Sfa-CBas_090/Sfa-CBas_090_Lib2/Lane_1/Sfa-CBas_090_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_090/fSalaFa/Sfa-CBas_090/Sfa-CBas_090_Lib2/Lane_1/Sfa-CBas_090_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_090/fSalaFa/Sfa-CBas_090/Sfa-CBas_090_Lib2/Lane_1/Sfa-CBas_090_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_090_Lib2.rmdup.normal.bam METRICS_FILE=Sfa-CBas_090_Lib2.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 01 10:22:54 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_090_Lib2	5380	928336	0	0	863	102450	8022	0.110503	4172455

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.007783	719076	0	724974
2.0	1.814535	79238	7701	74994
3.0	2.460358	9114	159	7809
4.0	2.977353	1273	1	1003
5.0	3.391219	197	0	151
6.0	3.722528	58	0	32
7.0	3.987748	12	0	6
8.0	4.200062	1	0	1
9.0	4.370024	1	0	0
10.0	4.506083	0	0	0
11.0	4.615	0	0	0
12.0	4.702191	0	0	0
13.0	4.77199	0	0	0
14.0	4.827865	0	0	0
15.0	4.872594	0	0	0
16.0	4.9084	0	0	0
17.0	4.937065	0	0	0
18.0	4.960011	0	0	0
19.0	4.97838	0	0	0
20.0	4.993084	0	0	0
21.0	5.004856	0	0	0
22.0	5.014279	0	0	0
23.0	5.021823	0	0	0
24.0	5.027861	0	0	0
25.0	5.032696	0	0	0
26.0	5.036566	0	0	0
27.0	5.039663	0	0	0
28.0	5.042143	0	0	0
29.0	5.044129	0	0	0
30.0	5.045718	0	0	0
31.0	5.04699	0	0	0
32.0	5.048008	0	0	0
33.0	5.048824	0	0	0
34.0	5.049476	0	0	0
35.0	5.049999	0	0	0
36.0	5.050417	0	0	0
37.0	5.050752	0	0	0
38.0	5.05102	0	0	0
39.0	5.051235	0	0	0
40.0	5.051406	0	0	0
41.0	5.051544	0	0	0
42.0	5.051654	0	0	0
43.0	5.051742	0	0	0
44.0	5.051813	0	0	0
45.0	5.051869	0	0	0
46.0	5.051914	0	0	0
47.0	5.05195	0	0	0
48.0	5.051979	0	0	0
49.0	5.052003	0	0	0
50.0	5.052021	0	0	0
51.0	5.052036	0	0	0
52.0	5.052048	0	0	0
53.0	5.052057	0	0	0
54.0	5.052065	0	0	0
55.0	5.052071	0	0	0
56.0	5.052076	0	0	0
57.0	5.05208	0	0	0
58.0	5.052083	0	0	0
59.0	5.052086	0	0	0
60.0	5.052088	0	0	0
61.0	5.052089	0	0	0
62.0	5.05209	0	0	0
63.0	5.052091	0	0	0
64.0	5.052092	0	0	0
65.0	5.052093	0	0	0
66.0	5.052093	0	0	0
67.0	5.052094	0	0	0
68.0	5.052094	0	0	0
69.0	5.052094	0	0	0
70.0	5.052095	0	0	0
71.0	5.052095	0	0	0
72.0	5.052095	0	0	0
73.0	5.052095	0	0	0
74.0	5.052095	0	0	0
75.0	5.052095	0	0	0
76.0	5.052095	0	0	0
77.0	5.052095	0	0	0
78.0	5.052095	0	0	0
79.0	5.052095	0	0	0
80.0	5.052095	0	0	0
81.0	5.052095	0	0	0
82.0	5.052096	0	0	0
83.0	5.052096	0	0	0
84.0	5.052096	0	0	0
85.0	5.052096	0	0	0
86.0	5.052096	0	0	0
87.0	5.052096	0	0	0
88.0	5.052096	0	0	0
89.0	5.052096	0	0	0
90.0	5.052096	0	0	0
91.0	5.052096	0	0	0
92.0	5.052096	0	0	0
93.0	5.052096	0	0	0
94.0	5.052096	0	0	0
95.0	5.052096	0	0	0
96.0	5.052096	0	0	0
97.0	5.052096	0	0	0
98.0	5.052096	0	0	0
99.0	5.052096	0	0	0
100.0	5.052096	0	0	0

