Sample	Unique Reads	Duplicate Reads
Cvi-APal_001-Ex1-1A-lcwgs-1-2.clmp.r1	2653744.0	379403.0
Cvi-APal_001-Ex1-1A-lcwgs-1-2.clmp.r2	2639840.0	393307.0
Cvi-APal_002-Ex1-1B-lcwgs-1-2.clmp.r1	6673741.0	765509.0
Cvi-APal_002-Ex1-1B-lcwgs-1-2.clmp.r2	6620107.0	819143.0
Cvi-APal_003-Ex1-1C-lcwgs-1-2.clmp.r1	16510435.0	1878972.0
Cvi-APal_003-Ex1-1C-lcwgs-1-2.clmp.r2	16329901.0	2059506.0
Cvi-APal_004-Ex1-1D-lcwgs-1-2.clmp.r1	62558652.0	5000189.0
Cvi-APal_004-Ex1-1D-lcwgs-1-2.clmp.r2	61948129.0	5610712.0
Cvi-APal_005-Ex1-1E-lcwgs-1-2.clmp.r1	40936613.0	1306192.0
Cvi-APal_005-Ex1-1E-lcwgs-1-2.clmp.r2	40847807.0	1394998.0
Cvi-APal_006-Ex1-1F-lcwgs-1-2.clmp.r1	5799590.0	463808.0
Cvi-APal_006-Ex1-1F-lcwgs-1-2.clmp.r2	5762522.0	500876.0
Cvi-APal_007-Ex1-1G-lcwgs-1-2.clmp.r1	4174509.0	289624.0
Cvi-APal_007-Ex1-1G-lcwgs-1-2.clmp.r2	4154431.0	309702.0
Cvi-APal_008-Ex1-1H-lcwgs-1-2.clmp.r1	8245280.0	2049212.0
Cvi-APal_008-Ex1-1H-lcwgs-1-2.clmp.r2	8052168.0	2242324.0
Cvi-APal_009-Ex1-2A-lcwgs-1-2.clmp.r1	8861213.0	3312196.0
Cvi-APal_009-Ex1-2A-lcwgs-1-2.clmp.r2	8545053.0	3628356.0
Cvi-APal_010-Ex1-2B-lcwgs-1-2.clmp.r1	17974087.0	5530884.0
Cvi-APal_010-Ex1-2B-lcwgs-1-2.clmp.r2	17419808.0	6085163.0
Cvi-APal_011-Ex1-2C-lcwgs-1-2.clmp.r1	14712315.0	7497340.0
Cvi-APal_011-Ex1-2C-lcwgs-1-2.clmp.r2	14018268.0	8191387.0
Cvi-APal_012-Ex1-2D-lcwgs-1-2.clmp.r1	30286695.0	11122746.0
Cvi-APal_012-Ex1-2D-lcwgs-1-2.clmp.r2	28862962.0	12546479.0
Cvi-APal_013-Ex1-2E-lcwgs-1-2.clmp.r1	33868967.0	7711861.0
Cvi-APal_013-Ex1-2E-lcwgs-1-2.clmp.r2	32785924.0	8794904.0
Cvi-APal_014-Ex1-2F-lcwgs-1-2.clmp.r1	75588818.0	4273045.0
Cvi-APal_014-Ex1-2F-lcwgs-1-2.clmp.r2	74988004.0	4873859.0
Cvi-APal_015-Ex1-2G-lcwgs-1-2.clmp.r1	4606034.0	547868.0
Cvi-APal_015-Ex1-2G-lcwgs-1-2.clmp.r2	4569670.0	584232.0
Cvi-APal_016-Ex1-2H-lcwgs-1-2.clmp.r1	16727936.0	1618148.0
Cvi-APal_016-Ex1-2H-lcwgs-1-2.clmp.r2	16555349.0	1790735.0
Cvi-APal_017-Ex2-4D-lcwgs-1-2.clmp.r1	28134781.0	8264804.0
Cvi-APal_017-Ex2-4D-lcwgs-1-2.clmp.r2	26917743.0	9481842.0
Cvi-APal_018-Ex1-3A-lcwgs-1-2.clmp.r1	6215186.0	714734.0
Cvi-APal_018-Ex1-3A-lcwgs-1-2.clmp.r2	6194048.0	735872.0
Cvi-APal_019-Ex1-3B-lcwgs-1-2.clmp.r1	24626871.0	3282247.0
Cvi-APal_019-Ex1-3B-lcwgs-1-2.clmp.r2	24295741.0	3613377.0
Cvi-APal_020-Ex1-3C-lcwgs-1-2.clmp.r1	21506988.0	4370260.0
Cvi-APal_020-Ex1-3C-lcwgs-1-2.clmp.r2	21086705.0	4790543.0
Cvi-APal_021-Ex1-3D-lcwgs-1-2.clmp.r1	20543047.0	5888182.0
Cvi-APal_021-Ex1-3D-lcwgs-1-2.clmp.r2	20003731.0	6427498.0
Cvi-APal_022-Ex1-3E-lcwgs-1-2.clmp.r1	31589665.0	7413868.0
Cvi-APal_022-Ex1-3E-lcwgs-1-2.clmp.r2	30734730.0	8268803.0
Cvi-APal_023-Ex1-3F-lcwgs-1-2.clmp.r1	52397229.0	8184509.0
Cvi-APal_023-Ex1-3F-lcwgs-1-2.clmp.r2	51365312.0	9216426.0
Cvi-APal_024-Ex1-3G-lcwgs-1-2.clmp.r1	48637675.0	5266213.0
Cvi-APal_024-Ex1-3G-lcwgs-1-2.clmp.r2	48015470.0	5888418.0
Cvi-APal_025-Ex1-3H-lcwgs-1-2.clmp.r1	2611013.0	223719.0
Cvi-APal_025-Ex1-3H-lcwgs-1-2.clmp.r2	2604240.0	230492.0
Cvi-APal_026-Ex1-4A-lcwgs-1-2.clmp.r1	14546269.0	1595594.0
Cvi-APal_026-Ex1-4A-lcwgs-1-2.clmp.r2	14417437.0	1724426.0
Cvi-APal_027-Ex1-4B-lcwgs-1-2.clmp.r1	29801909.0	3546205.0
Cvi-APal_027-Ex1-4B-lcwgs-1-2.clmp.r2	29316472.0	4031642.0
Cvi-APal_028-Ex1-4C-lcwgs-1-2.clmp.r1	54291948.0	4834401.0
Cvi-APal_028-Ex1-4C-lcwgs-1-2.clmp.r2	54016439.0	5109910.0
Cvi-APal_029-Ex1-5H-lcwgs-1-2.clmp.r1	10986436.0	3778907.0
Cvi-APal_029-Ex1-5H-lcwgs-1-2.clmp.r2	10617766.0	4147577.0
Cvi-APal_030-Ex1-4E-lcwgs-1-2.clmp.r1	17355794.0	7430323.0
Cvi-APal_030-Ex1-4E-lcwgs-1-2.clmp.r2	16473056.0	8313061.0
Cvi-APal_031-Ex1-4F-lcwgs-1-2.clmp.r1	30363216.0	9646304.0
Cvi-APal_031-Ex1-4F-lcwgs-1-2.clmp.r2	29339556.0	10669964.0
Cvi-APal_033-Ex1-4H-lcwgs-1-2.clmp.r1	10263116.0	2249449.0
Cvi-APal_033-Ex1-4H-lcwgs-1-2.clmp.r2	10002696.0	2509869.0
Cvi-APal_034-Ex1-5A-lcwgs-1-2.clmp.r1	3903200.0	508283.0
Cvi-APal_034-Ex1-5A-lcwgs-1-2.clmp.r2	3872813.0	538670.0
Cvi-APal_035-Ex1-5B-lcwgs-1-2.clmp.r1	54339108.0	3889432.0
Cvi-APal_035-Ex1-5B-lcwgs-1-2.clmp.r2	53877189.0	4351351.0
Cvi-APal_036-Ex1-5C-lcwgs-1-2.clmp.r1	6615663.0	1044519.0
Cvi-APal_036-Ex1-5C-lcwgs-1-2.clmp.r2	6557571.0	1102611.0
Cvi-APal_037-Ex1-5D-lcwgs-1-2.clmp.r1	18808596.0	6363105.0
Cvi-APal_037-Ex1-5D-lcwgs-1-2.clmp.r2	18126875.0	7044826.0
Cvi-APal_038-Ex1-5E-lcwgs-1-2.clmp.r1	24145745.0	8717244.0
Cvi-APal_038-Ex1-5E-lcwgs-1-2.clmp.r2	23143949.0	9719040.0
Cvi-APal_039-Ex1-5F-lcwgs-1-2.clmp.r1	9737445.0	2597196.0
Cvi-APal_039-Ex1-5F-lcwgs-1-2.clmp.r2	9578233.0	2756408.0
Cvi-APal_040-Ex1-5G-lcwgs-1-2.clmp.r1	34857259.0	8243543.0
Cvi-APal_040-Ex1-5G-lcwgs-1-2.clmp.r2	33861183.0	9239619.0
Cvi-CPal_001-Ex1-1D-lcwgs-1-2.clmp.r1	44057105.0	3414907.0
Cvi-CPal_001-Ex1-1D-lcwgs-1-2.clmp.r2	43083735.0	4388277.0
Cvi-CPal_002-Ex1-1E-lcwgs-1-2.clmp.r1	30869110.0	1413036.0
Cvi-CPal_002-Ex1-1E-lcwgs-1-2.clmp.r2	30411386.0	1870760.0
Cvi-CPal_003-Ex1-1F-lcwgs-1-2.clmp.r1	9664436.0	345555.0
Cvi-CPal_003-Ex1-1F-lcwgs-1-2.clmp.r2	9608487.0	401504.0
Cvi-CPal_004-Ex1-1G-lcwgs-1-2.clmp.r1	22341895.0	953554.0
Cvi-CPal_004-Ex1-1G-lcwgs-1-2.clmp.r2	22154094.0	1141355.0
Cvi-CPal_005-Ex1-1H-lcwgs-1-2.clmp.r1	19263057.0	756123.0
Cvi-CPal_005-Ex1-1H-lcwgs-1-2.clmp.r2	19109251.0	909929.0
Cvi-CPal_006-Ex1-2A-lcwgs-1-2.clmp.r1	10319863.0	287197.0
Cvi-CPal_006-Ex1-2A-lcwgs-1-2.clmp.r2	10268333.0	338727.0
Cvi-CPal_008-Ex1-2B-lcwgs-1-2.clmp.r1	2511859.0	45402.0
Cvi-CPal_008-Ex1-2B-lcwgs-1-2.clmp.r2	2507631.0	49630.0
Cvi-CPal_009-Ex1-2C-lcwgs-1-2.clmp.r1	1555494.0	18189.0
Cvi-CPal_009-Ex1-2C-lcwgs-1-2.clmp.r2	1553825.0	19858.0
Cvi-CPal_014-Ex1-2F-lcwgs-1-2.clmp.r1	1632519.0	25840.0
Cvi-CPal_014-Ex1-2F-lcwgs-1-2.clmp.r2	1629508.0	28851.0
Cvi-CPal_016-Ex1-2H-lcwgs-1-2.clmp.r1	15737679.0	592454.0
Cvi-CPal_016-Ex1-2H-lcwgs-1-2.clmp.r2	15603833.0	726300.0
Cvi-CPal_017-Ex1-3A-lcwgs-1-2.clmp.r1	26350701.0	1456499.0
Cvi-CPal_017-Ex1-3A-lcwgs-1-2.clmp.r2	25977318.0	1829882.0
Cvi-CPal_020-Ex1-3D-lcwgs-1-2.clmp.r1	7868608.0	316307.0
Cvi-CPal_020-Ex1-3D-lcwgs-1-2.clmp.r2	7831577.0	353338.0
Cvi-CPal_022-Ex1-3F-lcwgs-1-2.clmp.r1	4442497.0	118471.0
Cvi-CPal_022-Ex1-3F-lcwgs-1-2.clmp.r2	4433353.0	127615.0
Cvi-CPal_029-Ex1-4A-lcwgs-1-2.clmp.r1	11452107.0	383735.0
Cvi-CPal_029-Ex1-4A-lcwgs-1-2.clmp.r2	11376303.0	459539.0
Cvi-CPal_030-Ex1-4B-lcwgs-1-2.clmp.r1	19443589.0	1062374.0
Cvi-CPal_030-Ex1-4B-lcwgs-1-2.clmp.r2	19183124.0	1322839.0
Cvi-CPal_031-Ex1-4C-lcwgs-1-2.clmp.r1	29786250.0	1391824.0
Cvi-CPal_031-Ex1-4C-lcwgs-1-2.clmp.r2	29462840.0	1715234.0
Cvi-CPal_032-Ex1-4D-lcwgs-1-2.clmp.r1	18151407.0	884817.0
Cvi-CPal_032-Ex1-4D-lcwgs-1-2.clmp.r2	17918016.0	1118208.0
Cvi-CPal_033-Ex1-4E-lcwgs-1-2.clmp.r1	7715291.0	382269.0
Cvi-CPal_033-Ex1-4E-lcwgs-1-2.clmp.r2	7662827.0	434733.0
Cvi-CPal_041-Ex1-5A-lcwgs-1-2.clmp.r1	11525143.0	604787.0
Cvi-CPal_041-Ex1-5A-lcwgs-1-2.clmp.r2	11418327.0	711603.0
Cvi-CPal_042-Ex1-5B-lcwgs-1-2.clmp.r1	8634867.0	323667.0
Cvi-CPal_042-Ex1-5B-lcwgs-1-2.clmp.r2	8580463.0	378071.0
Cvi-CPal_043-Ex1-5C-lcwgs-1-2.clmp.r1	5776808.0	226628.0
Cvi-CPal_043-Ex1-5C-lcwgs-1-2.clmp.r2	5749058.0	254378.0
Cvi-CPal_044-Ex1-5D-lcwgs-1-2.clmp.r1	16945512.0	776403.0
Cvi-CPal_044-Ex1-5D-lcwgs-1-2.clmp.r2	16763539.0	958376.0
Cvi-CPal_045-Ex1-5E-lcwgs-1-2.clmp.r1	5189170.0	155204.0
Cvi-CPal_045-Ex1-5E-lcwgs-1-2.clmp.r2	5165296.0	179078.0
Cvi-CPal_049-Ex1-6A-lcwgs-1-2.clmp.r1	2293007.0	67446.0
Cvi-CPal_049-Ex1-6A-lcwgs-1-2.clmp.r2	2289434.0	71019.0
Cvi-CPal_050-Ex1-6B-lcwgs-1-2.clmp.r1	8499973.0	306684.0
Cvi-CPal_050-Ex1-6B-lcwgs-1-2.clmp.r2	8454229.0	352428.0
Cvi-CPal_051-Ex1-6C-lcwgs-1-2.clmp.r1	22405485.0	936424.0
Cvi-CPal_051-Ex1-6C-lcwgs-1-2.clmp.r2	22178711.0	1163198.0
Cvi-CPal_052-Ex1-6D-lcwgs-1-2.clmp.r1	8733079.0	265379.0
Cvi-CPal_052-Ex1-6D-lcwgs-1-2.clmp.r2	8687259.0	311199.0
Cvi-CPal_053-Ex1-6E-lcwgs-1-2.clmp.r1	14817153.0	536541.0
Cvi-CPal_053-Ex1-6E-lcwgs-1-2.clmp.r2	14671359.0	682335.0
Cvi-CPal_054-Ex1-6F-lcwgs-1-2.clmp.r1	10210351.0	320393.0
Cvi-CPal_054-Ex1-6F-lcwgs-1-2.clmp.r2	10154046.0	376698.0
Cvi-CPal_055-Ex1-6G-lcwgs-1-2.clmp.r1	4152170.0	102818.0
Cvi-CPal_055-Ex1-6G-lcwgs-1-2.clmp.r2	4144109.0	110879.0
Cvi-CPal_056-Ex1-6H-lcwgs-1-2.clmp.r1	5569948.0	175565.0
Cvi-CPal_056-Ex1-6H-lcwgs-1-2.clmp.r2	5546325.0	199188.0
Cvi-CPal_057-Ex1-7A-lcwgs-1-2.clmp.r1	13578824.0	479721.0
Cvi-CPal_057-Ex1-7A-lcwgs-1-2.clmp.r2	13474023.0	584522.0
Cvi-CPal_058-Ex1-7B-lcwgs-1-2.clmp.r1	21613971.0	1000821.0
Cvi-CPal_058-Ex1-7B-lcwgs-1-2.clmp.r2	21398979.0	1215813.0
Cvi-CPal_059-Ex1-7C-lcwgs-1-2.clmp.r1	24156587.0	1120195.0
Cvi-CPal_059-Ex1-7C-lcwgs-1-2.clmp.r2	23897401.0	1379381.0
Cvi-CPal_060-Ex1-7D-lcwgs-1-2.clmp.r1	659986.0	11034.0
Cvi-CPal_060-Ex1-7D-lcwgs-1-2.clmp.r2	658846.0	12174.0
Cvi-CPal_061-Ex1-7E-lcwgs-1-2.clmp.r1	39919696.0	2212896.0
Cvi-CPal_061-Ex1-7E-lcwgs-1-2.clmp.r2	39348139.0	2784453.0
Cvi-CPal_062-Ex1-7F-lcwgs-1-2.clmp.r1	14698271.0	584922.0
Cvi-CPal_062-Ex1-7F-lcwgs-1-2.clmp.r2	14560610.0	722583.0
Cvi-CPal_063-Ex1-7G-lcwgs-1-2.clmp.r1	32195810.0	1429274.0
Cvi-CPal_063-Ex1-7G-lcwgs-1-2.clmp.r2	31845289.0	1779795.0
Cvi-CPal_064-Ex1-7H-lcwgs-1-2.clmp.r1	19062156.0	692855.0
Cvi-CPal_064-Ex1-7H-lcwgs-1-2.clmp.r2	18900824.0	854187.0
Cvi-CPal_065-Ex1-8A-lcwgs-1-2.clmp.r1	17422943.0	728283.0
Cvi-CPal_065-Ex1-8A-lcwgs-1-2.clmp.r2	17271179.0	880047.0
Cvi-CPal_066-Ex1-8B-lcwgs-1-2.clmp.r1	5248524.0	187942.0
Cvi-CPal_066-Ex1-8B-lcwgs-1-2.clmp.r2	5237472.0	198994.0
Cvi-CPal_067-Ex1-8C-lcwgs-1-2.clmp.r1	3253585.0	92511.0
Cvi-CPal_067-Ex1-8C-lcwgs-1-2.clmp.r2	3252166.0	93930.0
Cvi-CPal_069-Ex1-8E-lcwgs-1-2.clmp.r1	27430907.0	1216726.0
Cvi-CPal_069-Ex1-8E-lcwgs-1-2.clmp.r2	27187803.0	1459830.0
Cvi-CPal_070-Ex1-8F-lcwgs-1-2.clmp.r1	3810858.0	117510.0
Cvi-CPal_070-Ex1-8F-lcwgs-1-2.clmp.r2	3802798.0	125570.0
Cvi-CPal_072-Ex1-1A-lcwgs-1-2.clmp.r1	17319212.0	602694.0
Cvi-CPal_072-Ex1-1A-lcwgs-1-2.clmp.r2	17199291.0	722615.0
Cvi-CPal_079-Ex1-8H-lcwgs-1-2.clmp.r1	13134242.0	399733.0
Cvi-CPal_079-Ex1-8H-lcwgs-1-2.clmp.r2	13076617.0	457358.0
Cvi-CPal_087-Ex1-1B-lcwgs-1-2.clmp.r1	13552875.0	405548.0
Cvi-CPal_087-Ex1-1B-lcwgs-1-2.clmp.r2	13477613.0	480810.0
Cvi-CPal_093-Ex1-1C-lcwgs-1-2.clmp.r1	35490124.0	1725386.0
Cvi-CPal_093-Ex1-1C-lcwgs-1-2.clmp.r2	35033869.0	2181641.0
