Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Cvi-APal_001-Ex1-1A-lcwgs-1-2.clmp.r1	Cvi-APal_001-Ex1-1A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3033147.0	0.0	33-150	53.0	87.4914195702018	141.12567903896513	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_001-Ex1-1A-lcwgs-1-2.clmp.r2	Cvi-APal_001-Ex1-1A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3033147.0	0.0	33-150	53.0	87.03303472903055	141.09632767551327	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_002-Ex1-1B-lcwgs-1-2.clmp.r1	Cvi-APal_002-Ex1-1B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7439250.0	0.0	33-150	49.0	89.70985360430362	128.09942440434185	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_002-Ex1-1B-lcwgs-1-2.clmp.r2	Cvi-APal_002-Ex1-1B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7439250.0	0.0	33-150	49.0	88.9888909981953	128.0762496219377	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_003-Ex1-1C-lcwgs-1-2.clmp.r1	Cvi-APal_003-Ex1-1C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18389407.0	0.0	33-150	45.0	89.78230930937265	110.4025328821098	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_003-Ex1-1C-lcwgs-1-2.clmp.r2	Cvi-APal_003-Ex1-1C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18389407.0	0.0	33-150	45.0	88.80058020088558	110.3944725895729	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_004-Ex1-1D-lcwgs-1-2.clmp.r1	Cvi-APal_004-Ex1-1D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67558841.0	0.0	33-150	40.0	92.59876325329226	103.26005065717453	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_004-Ex1-1D-lcwgs-1-2.clmp.r2	Cvi-APal_004-Ex1-1D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67558841.0	0.0	33-150	40.0	91.69507252424319	103.26404439057798	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_005-Ex1-1E-lcwgs-1-2.clmp.r1	Cvi-APal_005-Ex1-1E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42242805.0	0.0	33-150	39.0	96.90789422777968	90.31187767952436	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-APal_005-Ex1-1E-lcwgs-1-2.clmp.r2	Cvi-APal_005-Ex1-1E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42242805.0	0.0	33-150	39.0	96.69766509888105	90.32093112661434	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_006-Ex1-1F-lcwgs-1-2.clmp.r1	Cvi-APal_006-Ex1-1F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6263398.0	0.0	33-150	49.0	92.59494031391742	126.03679424491307	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_006-Ex1-1F-lcwgs-1-2.clmp.r2	Cvi-APal_006-Ex1-1F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6263398.0	0.0	33-150	49.0	92.00312231671707	126.01427787280961	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_007-Ex1-1G-lcwgs-1-2.clmp.r1	Cvi-APal_007-Ex1-1G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4464133.0	0.0	33-150	48.0	93.5121834570611	135.71804491488044	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_007-Ex1-1G-lcwgs-1-2.clmp.r2	Cvi-APal_007-Ex1-1G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4464133.0	0.0	33-150	49.0	93.06243356674221	135.68545202394284	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_008-Ex1-1H-lcwgs-1-2.clmp.r1	Cvi-APal_008-Ex1-1H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10294492.0	0.0	33-150	52.0	80.09409070722448	132.9757206086517	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_008-Ex1-1H-lcwgs-1-2.clmp.r2	Cvi-APal_008-Ex1-1H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10294492.0	0.0	33-150	52.0	78.21820833346149	132.95770718943683	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_009-Ex1-2A-lcwgs-1-2.clmp.r1	Cvi-APal_009-Ex1-2A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12173409.0	0.0	33-150	55.0	72.79154798174102	140.78705250107015	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_009-Ex1-2A-lcwgs-1-2.clmp.r2	Cvi-APal_009-Ex1-2A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12173409.0	0.0	33-150	55.0	70.1944081396257	140.76185454707058	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_010-Ex1-2B-lcwgs-1-2.clmp.r1	Cvi-APal_010-Ex1-2B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23504971.0	0.0	33-150	52.0	76.4692999645621	136.07607658822468	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_010-Ex1-2B-lcwgs-1-2.clmp.r2	Cvi-APal_010-Ex1-2B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23504971.0	0.0	33-150	52.0	74.11116400102775	136.05044486121682	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_011-Ex1-2C-lcwgs-1-2.clmp.r1	Cvi-APal_011-Ex1-2C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22209655.0	0.0	33-150	56.0	66.24287800498195	143.81709886983836	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
Cvi-APal_011-Ex1-2C-lcwgs-1-2.clmp.r2	Cvi-APal_011-Ex1-2C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22209655.0	0.0	33-150	56.0	63.117898912612716	143.78212079386194	pass	pass	warn	pass	warn	fail	pass	warn	warn	pass	pass
Cvi-APal_012-Ex1-2D-lcwgs-1-2.clmp.r1	Cvi-APal_012-Ex1-2D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41409441.0	0.0	33-150	52.0	73.13958834784316	135.77701804764763	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_012-Ex1-2D-lcwgs-1-2.clmp.r2	Cvi-APal_012-Ex1-2D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41409441.0	0.0	33-150	52.0	69.70140431441592	135.75094037130324	pass	pass	warn	pass	pass	fail	pass	warn	warn	pass	pass
Cvi-APal_013-Ex1-2E-lcwgs-1-2.clmp.r1	Cvi-APal_013-Ex1-2E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41580828.0	0.0	33-150	50.0	81.45332360232594	120.2697918617686	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_013-Ex1-2E-lcwgs-1-2.clmp.r2	Cvi-APal_013-Ex1-2E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41580828.0	0.0	33-150	50.0	78.84865494842253	120.2590688670269	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_014-Ex1-2F-lcwgs-1-2.clmp.r1	Cvi-APal_014-Ex1-2F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79861863.0	0.0	33-150	41.0	94.64945430278664	95.62551954241287	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_014-Ex1-2F-lcwgs-1-2.clmp.r2	Cvi-APal_014-Ex1-2F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79861863.0	0.0	33-150	41.0	93.89713828494928	95.6368111647984	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_015-Ex1-2G-lcwgs-1-2.clmp.r1	Cvi-APal_015-Ex1-2G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5153902.0	0.0	33-150	52.0	89.36982774950512	135.30154473251528	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_015-Ex1-2G-lcwgs-1-2.clmp.r2	Cvi-APal_015-Ex1-2G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5153902.0	0.0	33-150	52.0	88.66426315347226	135.27442159358094	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_016-Ex1-2H-lcwgs-1-2.clmp.r1	Cvi-APal_016-Ex1-2H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18346084.0	0.0	33-150	45.0	91.17987164343103	122.40901578778337	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-APal_016-Ex1-2H-lcwgs-1-2.clmp.r2	Cvi-APal_016-Ex1-2H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18346084.0	0.0	33-150	45.0	90.23913961969639	122.40155037990668	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-APal_017-Ex2-4D-lcwgs-1-2.clmp.r1	Cvi-APal_017-Ex2-4D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36399585.0	0.0	33-150	51.0	77.29423301454834	127.49218209493323	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_017-Ex2-4D-lcwgs-1-2.clmp.r2	Cvi-APal_017-Ex2-4D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36399585.0	0.0	33-150	51.0	73.95068396822923	127.47294162831801	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_018-Ex1-3A-lcwgs-1-2.clmp.r1	Cvi-APal_018-Ex1-3A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6929920.0	0.0	33-150	50.0	89.68625222433671	125.95072179765423	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_018-Ex1-3A-lcwgs-1-2.clmp.r2	Cvi-APal_018-Ex1-3A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6929920.0	0.0	33-150	50.0	89.38122671071773	125.93576996559845	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_019-Ex1-3B-lcwgs-1-2.clmp.r1	Cvi-APal_019-Ex1-3B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27909118.0	0.0	33-150	48.0	88.239514177345	113.20109023151502	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_019-Ex1-3B-lcwgs-1-2.clmp.r2	Cvi-APal_019-Ex1-3B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27909118.0	0.0	33-150	48.0	87.05305714336838	113.19308901126865	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_020-Ex1-3C-lcwgs-1-2.clmp.r1	Cvi-APal_020-Ex1-3C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25877248.0	0.0	33-150	51.0	83.111570951438	121.57106122722169	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_020-Ex1-3C-lcwgs-1-2.clmp.r2	Cvi-APal_020-Ex1-3C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25877248.0	0.0	33-150	51.0	81.48743169623174	121.55602979884105	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_021-Ex1-3D-lcwgs-1-2.clmp.r1	Cvi-APal_021-Ex1-3D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26431229.0	0.0	33-150	54.0	77.72262985145473	132.91334587581986	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_021-Ex1-3D-lcwgs-1-2.clmp.r2	Cvi-APal_021-Ex1-3D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26431229.0	0.0	33-150	54.0	75.6821809563315	132.8903136513251	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_022-Ex1-3E-lcwgs-1-2.clmp.r1	Cvi-APal_022-Ex1-3E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39003533.0	0.0	33-150	51.0	80.99180314600179	121.89864797632563	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_022-Ex1-3E-lcwgs-1-2.clmp.r2	Cvi-APal_022-Ex1-3E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39003533.0	0.0	33-150	51.0	78.79986067203487	121.88702849047034	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_023-Ex1-3F-lcwgs-1-2.clmp.r1	Cvi-APal_023-Ex1-3F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60581738.0	0.0	33-150	47.0	86.49013720270466	113.9533254229187	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_023-Ex1-3F-lcwgs-1-2.clmp.r2	Cvi-APal_023-Ex1-3F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60581738.0	0.0	33-150	47.0	84.78679036646778	113.94875637275378	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_024-Ex1-3G-lcwgs-1-2.clmp.r1	Cvi-APal_024-Ex1-3G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53903888.0	0.0	33-150	43.0	90.23036518009802	108.76943084328165	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_024-Ex1-3G-lcwgs-1-2.clmp.r2	Cvi-APal_024-Ex1-3G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53903888.0	0.0	33-150	43.0	89.07607891031529	108.76651706459467	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_025-Ex1-3H-lcwgs-1-2.clmp.r1	Cvi-APal_025-Ex1-3H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2834732.0	0.0	33-150	53.0	92.10792058224459	141.26388173555736	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_025-Ex1-3H-lcwgs-1-2.clmp.r2	Cvi-APal_025-Ex1-3H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2834732.0	0.0	33-150	53.0	91.86898237547777	141.22530630761568	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_026-Ex1-4A-lcwgs-1-2.clmp.r1	Cvi-APal_026-Ex1-4A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16141863.0	0.0	33-150	46.0	90.11517634398129	110.06516942932795	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_026-Ex1-4A-lcwgs-1-2.clmp.r2	Cvi-APal_026-Ex1-4A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16141863.0	0.0	33-150	46.0	89.31705343449435	110.07070608888206	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_027-Ex1-4B-lcwgs-1-2.clmp.r1	Cvi-APal_027-Ex1-4B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33348114.0	0.0	33-150	45.0	89.36609857236529	106.65721956570017	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_027-Ex1-4B-lcwgs-1-2.clmp.r2	Cvi-APal_027-Ex1-4B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33348114.0	0.0	33-150	45.0	87.91043219516284	106.65721635712292	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_028-Ex1-4C-lcwgs-1-2.clmp.r1	Cvi-APal_028-Ex1-4C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59126349.0	0.0	33-150	41.0	91.82360854392219	118.4108253834513	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_028-Ex1-4C-lcwgs-1-2.clmp.r2	Cvi-APal_028-Ex1-4C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59126349.0	0.0	33-150	41.0	91.35764255552246	118.40858188284211	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_029-Ex1-5H-lcwgs-1-2.clmp.r1	Cvi-APal_029-Ex1-5H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14765343.0	0.0	33-150	52.0	74.40691220050562	138.50018275904597	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_029-Ex1-5H-lcwgs-1-2.clmp.r2	Cvi-APal_029-Ex1-5H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14765343.0	0.0	33-150	52.0	71.91005082512294	138.4696443557051	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_030-Ex1-4E-lcwgs-1-2.clmp.r1	Cvi-APal_030-Ex1-4E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24786117.0	0.0	33-150	54.0	70.02223806530492	140.23345419534652	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_030-Ex1-4E-lcwgs-1-2.clmp.r2	Cvi-APal_030-Ex1-4E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24786117.0	0.0	33-150	54.0	66.46081572506452	140.20327427648309	pass	pass	warn	pass	warn	fail	pass	warn	warn	pass	pass
Cvi-APal_031-Ex1-4F-lcwgs-1-2.clmp.r1	Cvi-APal_031-Ex1-4F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40009520.0	0.0	33-150	52.0	75.88997596291054	131.94050311025975	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_031-Ex1-4F-lcwgs-1-2.clmp.r2	Cvi-APal_031-Ex1-4F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40009520.0	0.0	33-150	52.0	73.33143535823973	131.92207399638886	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_033-Ex1-4H-lcwgs-1-2.clmp.r1	Cvi-APal_033-Ex1-4H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12512565.0	0.0	33-150	52.0	82.02247107953512	139.62318781161176	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_033-Ex1-4H-lcwgs-1-2.clmp.r2	Cvi-APal_033-Ex1-4H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12512565.0	0.0	33-150	52.0	79.94121099018457	139.59912807645753	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_034-Ex1-5A-lcwgs-1-2.clmp.r1	Cvi-APal_034-Ex1-5A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4411483.0	0.0	33-150	51.0	88.47818158983006	131.33463146066754	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_034-Ex1-5A-lcwgs-1-2.clmp.r2	Cvi-APal_034-Ex1-5A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4411483.0	0.0	33-150	51.0	87.78935567085776	131.3156253803993	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_035-Ex1-5B-lcwgs-1-2.clmp.r1	Cvi-APal_035-Ex1-5B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58228540.0	0.0	33-150	41.0	93.32040258680313	100.95439502690606	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_035-Ex1-5B-lcwgs-1-2.clmp.r2	Cvi-APal_035-Ex1-5B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58228540.0	0.0	33-150	41.0	92.52711495968963	100.9594618893072	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_036-Ex1-5C-lcwgs-1-2.clmp.r1	Cvi-APal_036-Ex1-5C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7660182.0	0.0	33-150	51.0	86.36429469574391	131.59407126358096	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_036-Ex1-5C-lcwgs-1-2.clmp.r2	Cvi-APal_036-Ex1-5C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7660182.0	0.0	33-150	51.0	85.60594159065397	131.56733325657277	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_037-Ex1-5D-lcwgs-1-2.clmp.r1	Cvi-APal_037-Ex1-5D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25171701.0	0.0	33-150	56.0	74.72119236884618	138.3486848584448	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_037-Ex1-5D-lcwgs-1-2.clmp.r2	Cvi-APal_037-Ex1-5D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25171701.0	0.0	33-150	56.0	72.01291100847267	138.31948361376135	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_038-Ex1-5E-lcwgs-1-2.clmp.r1	Cvi-APal_038-Ex1-5E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32862989.0	0.0	33-150	56.0	73.47397544271209	136.3469119014098	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_038-Ex1-5E-lcwgs-1-2.clmp.r2	Cvi-APal_038-Ex1-5E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32862989.0	0.0	33-150	56.0	70.42557463918814	136.32512505177178	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_039-Ex1-5F-lcwgs-1-2.clmp.r1	Cvi-APal_039-Ex1-5F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12334641.0	0.0	33-150	55.0	78.94388647064528	143.359429512379	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_039-Ex1-5F-lcwgs-1-2.clmp.r2	Cvi-APal_039-Ex1-5F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12334641.0	0.0	33-150	55.0	77.65311217566338	143.318601408829	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_040-Ex1-5G-lcwgs-1-2.clmp.r1	Cvi-APal_040-Ex1-5G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43100802.0	0.0	33-150	49.0	80.87380496402437	129.98354037588442	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_040-Ex1-5G-lcwgs-1-2.clmp.r2	Cvi-APal_040-Ex1-5G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43100802.0	0.0	33-150	50.0	78.56276620588366	129.9639067737069	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-CPal_001-Ex1-1D-lcwgs-1-2.clmp.r1	Cvi-CPal_001-Ex1-1D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47472012.0	0.0	33-150	43.0	92.80648324838359	144.75113296230208	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_001-Ex1-1D-lcwgs-1-2.clmp.r2	Cvi-CPal_001-Ex1-1D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47472012.0	0.0	33-150	43.0	90.75607396425335	144.6946571803192	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_002-Ex1-1E-lcwgs-1-2.clmp.r1	Cvi-CPal_002-Ex1-1E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32282146.0	0.0	33-150	41.0	95.62285376235273	138.49195456212854	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_002-Ex1-1E-lcwgs-1-2.clmp.r2	Cvi-CPal_002-Ex1-1E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32282146.0	0.0	33-150	41.0	94.2049697228245	138.44846045860768	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_003-Ex1-1F-lcwgs-1-2.clmp.r1	Cvi-CPal_003-Ex1-1F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10009991.0	0.0	33-150	41.0	96.54789310828032	135.72432782407097	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_003-Ex1-1F-lcwgs-1-2.clmp.r2	Cvi-CPal_003-Ex1-1F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10009991.0	0.0	33-150	41.0	95.988958124249	135.67884756339942	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_004-Ex1-1G-lcwgs-1-2.clmp.r1	Cvi-CPal_004-Ex1-1G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23295449.0	0.0	33-150	41.0	95.90669001622692	135.2682214453132	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_004-Ex1-1G-lcwgs-1-2.clmp.r2	Cvi-CPal_004-Ex1-1G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23295449.0	0.0	33-150	41.0	95.10052297053502	135.2286308368643	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_005-Ex1-1H-lcwgs-1-2.clmp.r1	Cvi-CPal_005-Ex1-1H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20019180.0	0.0	33-150	41.0	96.22300446875259	138.4517370841363	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_005-Ex1-1H-lcwgs-1-2.clmp.r2	Cvi-CPal_005-Ex1-1H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20019180.0	0.0	33-150	41.0	95.45471009774712	138.40405880760352	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_006-Ex1-2A-lcwgs-1-2.clmp.r1	Cvi-CPal_006-Ex1-2A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10607060.0	0.0	33-150	42.0	97.29239457851679	114.42906809238376	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_006-Ex1-2A-lcwgs-1-2.clmp.r2	Cvi-CPal_006-Ex1-2A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10607060.0	0.0	33-150	42.0	96.80658772263756	114.42819876572773	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_008-Ex1-2B-lcwgs-1-2.clmp.r1	Cvi-CPal_008-Ex1-2B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2557261.0	0.0	33-150	44.0	98.22456040834747	117.42852567649528	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-CPal_008-Ex1-2B-lcwgs-1-2.clmp.r2	Cvi-CPal_008-Ex1-2B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2557261.0	0.0	33-150	44.0	98.05923575937099	117.41288081271328	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-CPal_009-Ex1-2C-lcwgs-1-2.clmp.r1	Cvi-CPal_009-Ex1-2C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1573683.0	0.0	33-150	44.0	98.84411526858888	125.03791424321163	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-CPal_009-Ex1-2C-lcwgs-1-2.clmp.r2	Cvi-CPal_009-Ex1-2C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1573683.0	0.0	33-150	44.0	98.73811489304168	125.0066271288436	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-CPal_014-Ex1-2F-lcwgs-1-2.clmp.r1	Cvi-CPal_014-Ex1-2F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1658359.0	0.0	33-150	44.0	98.44178460845801	114.32886063873987	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-CPal_014-Ex1-2F-lcwgs-1-2.clmp.r2	Cvi-CPal_014-Ex1-2F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1658359.0	0.0	33-150	44.0	98.26024227564976	114.30884024508565	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-CPal_016-Ex1-2H-lcwgs-1-2.clmp.r1	Cvi-CPal_016-Ex1-2H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16330133.0	0.0	33-150	42.0	96.37201861192294	131.46854339765633	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_016-Ex1-2H-lcwgs-1-2.clmp.r2	Cvi-CPal_016-Ex1-2H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16330133.0	0.0	33-150	42.0	95.55238784292061	131.4401183382891	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_017-Ex1-3A-lcwgs-1-2.clmp.r1	Cvi-CPal_017-Ex1-3A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27807200.0	0.0	33-150	42.0	94.76214984468422	133.5660522814235	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_017-Ex1-3A-lcwgs-1-2.clmp.r2	Cvi-CPal_017-Ex1-3A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27807200.0	0.0	33-150	42.0	93.41939476235723	133.5296181564487	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_020-Ex1-3D-lcwgs-1-2.clmp.r1	Cvi-CPal_020-Ex1-3D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8184915.0	0.0	33-150	42.0	96.13547834256649	117.75407368311095	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_020-Ex1-3D-lcwgs-1-2.clmp.r2	Cvi-CPal_020-Ex1-3D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8184915.0	0.0	33-150	42.0	95.68305630039845	117.74306721572552	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_022-Ex1-3F-lcwgs-1-2.clmp.r1	Cvi-CPal_022-Ex1-3F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4560968.0	0.0	33-150	42.0	97.40248578059156	120.04349120625271	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_022-Ex1-3F-lcwgs-1-2.clmp.r2	Cvi-CPal_022-Ex1-3F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4560968.0	0.0	33-150	42.0	97.20201809953929	120.02261120884864	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_029-Ex1-4A-lcwgs-1-2.clmp.r1	Cvi-CPal_029-Ex1-4A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11835842.0	0.0	33-150	41.0	96.75784866967446	135.9199052336116	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_029-Ex1-4A-lcwgs-1-2.clmp.r2	Cvi-CPal_029-Ex1-4A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11835842.0	0.0	33-150	41.0	96.11739082968668	135.88085207626125	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_030-Ex1-4B-lcwgs-1-2.clmp.r1	Cvi-CPal_030-Ex1-4B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20505963.0	0.0	33-150	41.0	94.81919192078058	140.08645772939315	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_030-Ex1-4B-lcwgs-1-2.clmp.r2	Cvi-CPal_030-Ex1-4B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20505963.0	0.0	33-150	41.0	93.54900066404358	140.03757321711737	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_031-Ex1-4C-lcwgs-1-2.clmp.r1	Cvi-CPal_031-Ex1-4C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31178074.0	0.0	33-150	41.0	95.53588549998601	141.2842616898016	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_031-Ex1-4C-lcwgs-1-2.clmp.r2	Cvi-CPal_031-Ex1-4C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31178074.0	0.0	33-150	41.0	94.49858859500104	141.233365537589	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_032-Ex1-4D-lcwgs-1-2.clmp.r1	Cvi-CPal_032-Ex1-4D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19036224.0	0.0	33-150	42.0	95.3519257295568	135.84717951417255	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_032-Ex1-4D-lcwgs-1-2.clmp.r2	Cvi-CPal_032-Ex1-4D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19036224.0	0.0	33-150	42.0	94.12589351202169	135.81034847036892	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_033-Ex1-4E-lcwgs-1-2.clmp.r1	Cvi-CPal_033-Ex1-4E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8097560.0	0.0	33-150	42.0	95.27920575651063	139.99022409219566	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_033-Ex1-4E-lcwgs-1-2.clmp.r2	Cvi-CPal_033-Ex1-4E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8097560.0	0.0	33-150	42.0	94.63130587387654	139.94196214662193	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_041-Ex1-5A-lcwgs-1-2.clmp.r1	Cvi-CPal_041-Ex1-5A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12129930.0	0.0	33-150	41.0	95.01409038854945	136.81116576929958	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_041-Ex1-5A-lcwgs-1-2.clmp.r2	Cvi-CPal_041-Ex1-5A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12129930.0	0.0	33-150	41.0	94.13349341063866	136.76697177972173	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_042-Ex1-5B-lcwgs-1-2.clmp.r1	Cvi-CPal_042-Ex1-5B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8958534.0	0.0	33-150	41.0	96.38705085354948	133.13705412068538	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_042-Ex1-5B-lcwgs-1-2.clmp.r2	Cvi-CPal_042-Ex1-5B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8958534.0	0.0	33-150	41.0	95.77976653528795	133.10061512296542	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_043-Ex1-5C-lcwgs-1-2.clmp.r1	Cvi-CPal_043-Ex1-5C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6003436.0	0.0	33-150	42.0	96.2250214971204	134.0108924289357	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_043-Ex1-5C-lcwgs-1-2.clmp.r2	Cvi-CPal_043-Ex1-5C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6003436.0	0.0	33-150	42.0	95.7627777262055	133.96582223913106	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_044-Ex1-5D-lcwgs-1-2.clmp.r1	Cvi-CPal_044-Ex1-5D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17721915.0	0.0	33-150	42.0	95.61896343103604	135.01885343655016	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_044-Ex1-5D-lcwgs-1-2.clmp.r2	Cvi-CPal_044-Ex1-5D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17721915.0	0.0	33-150	42.0	94.59213889629717	134.9794654245887	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_045-Ex1-5E-lcwgs-1-2.clmp.r1	Cvi-CPal_045-Ex1-5E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5344374.0	0.0	33-150	41.0	97.0959272390485	143.91279334118457	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_045-Ex1-5E-lcwgs-1-2.clmp.r2	Cvi-CPal_045-Ex1-5E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5344374.0	0.0	33-150	41.0	96.64921586379408	143.89344495725786	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_049-Ex1-6A-lcwgs-1-2.clmp.r1	Cvi-CPal_049-Ex1-6A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2360453.0	0.0	33-150	41.0	97.1426320483855	141.55067353596957	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_049-Ex1-6A-lcwgs-1-2.clmp.r2	Cvi-CPal_049-Ex1-6A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2360453.0	0.0	33-150	40.0	96.99125736923233	141.49860683521342	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_050-Ex1-6B-lcwgs-1-2.clmp.r1	Cvi-CPal_050-Ex1-6B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8806657.0	0.0	33-150	41.0	96.5175842370402	138.40335691511547	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_050-Ex1-6B-lcwgs-1-2.clmp.r2	Cvi-CPal_050-Ex1-6B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8806657.0	0.0	33-150	41.0	95.99815882565481	138.3680624781912	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_051-Ex1-6C-lcwgs-1-2.clmp.r1	Cvi-CPal_051-Ex1-6C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23341909.0	0.0	33-150	42.0	95.98822581867029	137.99744883762506	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_051-Ex1-6C-lcwgs-1-2.clmp.r2	Cvi-CPal_051-Ex1-6C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23341909.0	0.0	33-150	41.0	95.01669450015523	137.95833571281594	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_052-Ex1-6D-lcwgs-1-2.clmp.r1	Cvi-CPal_052-Ex1-6D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8998458.0	0.0	33-150	41.0	97.05083638543024	140.32562623507272	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_052-Ex1-6D-lcwgs-1-2.clmp.r2	Cvi-CPal_052-Ex1-6D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8998458.0	0.0	33-150	41.0	96.54163818423865	140.28683614459277	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_053-Ex1-6E-lcwgs-1-2.clmp.r1	Cvi-CPal_053-Ex1-6E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15353694.0	0.0	33-150	41.0	96.50545616308216	137.96654603120265	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_053-Ex1-6E-lcwgs-1-2.clmp.r2	Cvi-CPal_053-Ex1-6E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15353694.0	0.0	33-150	41.0	95.55588611338217	137.93035018152634	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_054-Ex1-6F-lcwgs-1-2.clmp.r1	Cvi-CPal_054-Ex1-6F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10530744.0	0.0	33-150	41.0	96.95753917337241	131.92086361609398	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_054-Ex1-6F-lcwgs-1-2.clmp.r2	Cvi-CPal_054-Ex1-6F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10530744.0	0.0	33-150	41.0	96.42286698407017	131.88676744966926	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_055-Ex1-6G-lcwgs-1-2.clmp.r1	Cvi-CPal_055-Ex1-6G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4254988.0	0.0	33-150	42.0	97.5835669082174	125.76041718566539	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_055-Ex1-6G-lcwgs-1-2.clmp.r2	Cvi-CPal_055-Ex1-6G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4254988.0	0.0	33-150	41.0	97.3941201021498	125.73956025257885	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_056-Ex1-6H-lcwgs-1-2.clmp.r1	Cvi-CPal_056-Ex1-6H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5745513.0	0.0	33-150	41.0	96.94429772987935	136.67702414040312	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_056-Ex1-6H-lcwgs-1-2.clmp.r2	Cvi-CPal_056-Ex1-6H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5745513.0	0.0	33-150	41.0	96.5331460362908	136.63508463038897	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_057-Ex1-7A-lcwgs-1-2.clmp.r1	Cvi-CPal_057-Ex1-7A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14058545.0	0.0	33-150	40.0	96.58768634234313	142.7777742291254	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_057-Ex1-7A-lcwgs-1-2.clmp.r2	Cvi-CPal_057-Ex1-7A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14058545.0	0.0	33-150	40.0	95.8422267546218	142.72914039112868	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_058-Ex1-7B-lcwgs-1-2.clmp.r1	Cvi-CPal_058-Ex1-7B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22614792.0	0.0	33-150	41.0	95.57448293806894	146.26622177201543	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Cvi-CPal_058-Ex1-7B-lcwgs-1-2.clmp.r2	Cvi-CPal_058-Ex1-7B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22614792.0	0.0	33-150	41.0	94.6238152158773	146.20560998305888	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Cvi-CPal_059-Ex1-7C-lcwgs-1-2.clmp.r1	Cvi-CPal_059-Ex1-7C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25276782.0	0.0	33-150	41.0	95.56828113540526	146.41273754705009	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_059-Ex1-7C-lcwgs-1-2.clmp.r2	Cvi-CPal_059-Ex1-7C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25276782.0	0.0	33-150	41.0	94.54289109900022	146.3508466781887	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_060-Ex1-7D-lcwgs-1-2.clmp.r1	Cvi-CPal_060-Ex1-7D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	671020.0	0.0	33-150	41.0	98.35550747591067	140.829022979941	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_060-Ex1-7D-lcwgs-1-2.clmp.r2	Cvi-CPal_060-Ex1-7D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	671020.0	0.0	33-150	41.0	98.18566039271936	140.77294417454024	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_061-Ex1-7E-lcwgs-1-2.clmp.r1	Cvi-CPal_061-Ex1-7E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42132592.0	0.0	33-150	41.0	94.74778030604722	140.7831065793436	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_061-Ex1-7E-lcwgs-1-2.clmp.r2	Cvi-CPal_061-Ex1-7E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42132592.0	0.0	33-150	41.0	93.3912119953524	140.73943765434606	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_062-Ex1-7F-lcwgs-1-2.clmp.r1	Cvi-CPal_062-Ex1-7F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15283193.0	0.0	33-150	41.0	96.17277615890528	141.6311594704065	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_062-Ex1-7F-lcwgs-1-2.clmp.r2	Cvi-CPal_062-Ex1-7F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15283193.0	0.0	33-150	41.0	95.27204155882224	141.5823200688495	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_063-Ex1-7G-lcwgs-1-2.clmp.r1	Cvi-CPal_063-Ex1-7G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33625084.0	0.0	33-150	41.0	95.7493802869285	143.9685122570995	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_063-Ex1-7G-lcwgs-1-2.clmp.r2	Cvi-CPal_063-Ex1-7G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33625084.0	0.0	33-150	41.0	94.70694144316292	143.91006089382557	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_064-Ex1-7H-lcwgs-1-2.clmp.r1	Cvi-CPal_064-Ex1-7H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19755011.0	0.0	33-150	41.0	96.49276167307922	142.117096011741	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_064-Ex1-7H-lcwgs-1-2.clmp.r2	Cvi-CPal_064-Ex1-7H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19755011.0	0.0	33-150	41.0	95.67609484535812	142.0686718929187	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_065-Ex1-8A-lcwgs-1-2.clmp.r1	Cvi-CPal_065-Ex1-8A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18151226.0	0.0	33-150	41.0	95.98768771826546	138.40017197736395	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_065-Ex1-8A-lcwgs-1-2.clmp.r2	Cvi-CPal_065-Ex1-8A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18151226.0	0.0	33-150	41.0	95.15158003227884	138.33794868732284	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_066-Ex1-8B-lcwgs-1-2.clmp.r1	Cvi-CPal_066-Ex1-8B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5436466.0	0.0	33-150	41.0	96.54292414915953	138.91966398759783	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_066-Ex1-8B-lcwgs-1-2.clmp.r2	Cvi-CPal_066-Ex1-8B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5436466.0	0.0	33-150	41.0	96.3396269700412	138.85455220358224	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_067-Ex1-8C-lcwgs-1-2.clmp.r1	Cvi-CPal_067-Ex1-8C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3346096.0	0.0	33-150	41.0	97.235246369262	128.0549353634803	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_067-Ex1-8C-lcwgs-1-2.clmp.r2	Cvi-CPal_067-Ex1-8C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3346096.0	0.0	33-150	41.0	97.19281834507703	128.01942293347233	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_069-Ex1-8E-lcwgs-1-2.clmp.r1	Cvi-CPal_069-Ex1-8E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28647633.0	0.0	33-150	41.0	95.75278582053387	143.2494410271173	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_069-Ex1-8E-lcwgs-1-2.clmp.r2	Cvi-CPal_069-Ex1-8E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28647633.0	0.0	33-150	41.0	94.90418560254182	143.17333536770735	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_070-Ex1-8F-lcwgs-1-2.clmp.r1	Cvi-CPal_070-Ex1-8F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3928368.0	0.0	33-150	41.0	97.00866504277406	132.0009899785356	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_070-Ex1-8F-lcwgs-1-2.clmp.r2	Cvi-CPal_070-Ex1-8F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3928368.0	0.0	33-150	41.0	96.8034892132663	131.95025720604588	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_072-Ex1-1A-lcwgs-1-2.clmp.r1	Cvi-CPal_072-Ex1-1A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17921906.0	0.0	33-150	40.0	96.63710660611437	137.28478745508428	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_072-Ex1-1A-lcwgs-1-2.clmp.r2	Cvi-CPal_072-Ex1-1A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17921906.0	0.0	33-150	40.0	95.96797359266954	137.24370393416862	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_079-Ex1-8H-lcwgs-1-2.clmp.r1	Cvi-CPal_079-Ex1-8H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13533975.0	0.0	33-150	41.0	97.04644238037976	134.8000765480947	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_079-Ex1-8H-lcwgs-1-2.clmp.r2	Cvi-CPal_079-Ex1-8H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13533975.0	0.0	33-150	41.0	96.62066310863403	134.74937673521637	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_087-Ex1-1B-lcwgs-1-2.clmp.r1	Cvi-CPal_087-Ex1-1B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13958423.0	0.0	33-150	40.0	97.09459586200211	138.34468299176777	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_087-Ex1-1B-lcwgs-1-2.clmp.r2	Cvi-CPal_087-Ex1-1B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13958423.0	0.0	33-150	40.0	96.55540736760484	138.30343714329334	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_093-Ex1-1C-lcwgs-1-2.clmp.r1	Cvi-CPal_093-Ex1-1C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37215510.0	0.0	33-150	41.0	95.36379834220956	144.26955100171944	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_093-Ex1-1C-lcwgs-1-2.clmp.r2	Cvi-CPal_093-Ex1-1C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37215510.0	0.0	33-150	41.0	94.13781681786773	144.20547543215181	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
