Abu-CPnd_005-Ex1-7H-lcwgs-1-2.clmp.fp2_r1.fq.gz
Abu-CPnd_005-Ex1-7H-lcwgs-1-2.clmp.fp2_r2.fq.gz
Abu-CPnd_012-Ex1-4H-lcwgs-1-2.clmp.fp2_r1.fq.gz
Abu-CPnd_012-Ex1-4H-lcwgs-1-2.clmp.fp2_r2.fq.gz
Abu-CPnd_015-Ex1-1C-lcwgs-1-2.clmp.fp2_r1.fq.gz
Abu-CPnd_015-Ex1-1C-lcwgs-1-2.clmp.fp2_r2.fq.gz
Abu-CPnd_059-Ex1-6C-lcwgs-1-2.clmp.fp2_r1.fq.gz
Abu-CPnd_059-Ex1-6C-lcwgs-1-2.clmp.fp2_r2.fq.gz
Abu-CPnd_081-Ex1-4B-lcwgs-1-2.clmp.fp2_r1.fq.gz
Abu-CPnd_081-Ex1-4B-lcwgs-1-2.clmp.fp2_r2.fq.gz
Abu-APnd_017-Ex1-6E-lcwgs-1-2.clmp.fp2_r1.fq.gz
Abu-APnd_029-Ex1-8A-lcwgs-1-2.clmp.fp2_r1.fq.gz
Abu-APnd_029-Ex1-8A-lcwgs-1-2.clmp.fp2_r2.fq.gz
Abu-APnd_030-Ex1-8B-lcwgs-1-2.clmp.fp2_r1.fq.gz
Abu-APnd_030-Ex1-8B-lcwgs-1-2.clmp.fp2_r2.fq.gz
Abu-APnd_037-Ex1-9A-lcwgs-1-2.clmp.fp2_r1.fq.gz
Abu-APnd_037-Ex1-9A-lcwgs-1-2.clmp.fp2_r2.fq.gz
Abu-APnd_050-Ex1-10F-lcwgs-1-2.clmp.fp2_r1.fq.gz
Abu-APnd_050-Ex1-10F-lcwgs-1-2.clmp.fp2_r2.fq.gz
