#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold848    16962          yes            Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold848    70     140    71         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold848    147    218    72         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold848    204    1359   1156       -          CDS    CYTB       cytochrome b                      1              
scaffold848    1365   1434   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold848    1434   1956   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold848    1952   3794   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold848    3794   3867   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold848    3872   3940   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold848    3940   4009   70         -          tRNA   trnH(gug)  tRNA-His                          1              
scaffold848    4004   5390   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold848    5383   5680   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold848    5680   5749   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold848    5747   6098   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold848    6098   6168   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold848    6167   6953   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold848    6952   7636   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold848    7626   7794   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold848    7796   7868   73         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold848    7860   8559   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold848    8635   8706   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold848    8723   8793   71         -          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold848    8846   10412  1567       -          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold848    10413  10485  73         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold848    10484  10549  66         +          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold848    10591  10664  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold848    10665  10734  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold848    10735  10806  72         -          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold848    10804  11851  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold848    11851  11921  71         -          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold848    11920  11991  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold848    11990  12060  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold848    12065  13040  976        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold848    13040  13114  75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold848    13114  14798  1685       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold848    14799  14872  74         -          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold848    14871  15818  948        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold848    15818  15887  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
