#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold108715 16918          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold108715 1033   1102   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold108715 1102   2049   948        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold108715 2048   2121   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold108715 2122   3806   1685       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold108715 3806   3880   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold108715 3880   4855   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold108715 4860   4930   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold108715 4929   5000   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold108715 4999   5069   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold108715 5069   6116   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold108715 6114   6185   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold108715 6186   6255   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold108715 6256   6329   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold108715 6370   6435   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold108715 6434   6506   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold108715 6507   8073   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold108715 8127   8197   71         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold108715 8214   8285   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold108715 8361   9060   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold108715 9052   9124   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold108715 9126   9294   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold108715 9284   9968   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold108715 9967   10753  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold108715 10752  10822  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold108715 10822  11173  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold108715 11171  11240  70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold108715 11240  11537  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold108715 11530  12916  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold108715 12911  12980  70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold108715 12980  13048  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold108715 13053  13126  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold108715 13126  14968  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold108715 14964  15486  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold108715 15486  15555  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold108715 15561  16716  1156       +          CDS    CYTB       cytochrome b                      1              
scaffold108715 16702  16773  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold108715 16780  16850  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
