## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_048/fSalaFa/Sfa-CBas_048/Sfa-CBas_048_Lib1/Lane_1/Sfa-CBas_048_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_048/fSalaFa/Sfa-CBas_048/Sfa-CBas_048_Lib1/Lane_1/Sfa-CBas_048_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_048/fSalaFa/Sfa-CBas_048/Sfa-CBas_048_Lib1/Lane_1/Sfa-CBas_048_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_048_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_048_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 10:36:34 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_048_Lib1	7184	1057584	0	0	774	72611	6744	0.06879	8028466

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006004	898614	0	904114
2.0	1.887846	61144	6556	56631
3.0	2.660849	4738	86	3951
4.0	3.338447	527	4	368
5.0	3.932414	80	1	50
6.0	4.453073	14	0	6
7.0	4.909472	2	0	0
8.0	5.309541	0	0	0
9.0	5.660232	1	0	0
10.0	5.967641	0	0	0
11.0	6.237109	0	0	0
12.0	6.473318	0	0	0
13.0	6.680375	0	0	0
14.0	6.861876	0	0	0
15.0	7.020975	0	0	0
16.0	7.160439	0	0	0
17.0	7.28269	0	0	0
18.0	7.389852	0	0	0
19.0	7.483788	0	0	0
20.0	7.56613	0	0	0
21.0	7.63831	0	0	0
22.0	7.701581	0	0	0
23.0	7.757043	0	0	0
24.0	7.805659	0	0	0
25.0	7.848276	0	0	0
26.0	7.885632	0	0	0
27.0	7.918378	0	0	0
28.0	7.947083	0	0	0
29.0	7.972245	0	0	0
30.0	7.994301	0	0	0
31.0	8.013635	0	0	0
32.0	8.030582	0	0	0
33.0	8.045438	0	0	0
34.0	8.058461	0	0	0
35.0	8.069876	0	0	0
36.0	8.079882	0	0	0
37.0	8.088654	0	0	0
38.0	8.096342	0	0	0
39.0	8.103082	0	0	0
40.0	8.10899	0	0	0
41.0	8.114169	0	0	0
42.0	8.118709	0	0	0
43.0	8.122688	0	0	0
44.0	8.126176	0	0	0
45.0	8.129234	0	0	0
46.0	8.131914	0	0	0
47.0	8.134264	0	0	0
48.0	8.136323	0	0	0
49.0	8.138128	0	0	0
50.0	8.139711	0	0	0
51.0	8.141098	0	0	0
52.0	8.142314	0	0	0
53.0	8.14338	0	0	0
54.0	8.144314	0	0	0
55.0	8.145133	0	0	0
56.0	8.145851	0	0	0
57.0	8.146481	0	0	0
58.0	8.147032	0	0	0
59.0	8.147516	0	0	0
60.0	8.14794	0	0	0
61.0	8.148311	0	0	0
62.0	8.148637	0	0	0
63.0	8.148923	0	0	0
64.0	8.149173	0	0	0
65.0	8.149392	0	0	0
66.0	8.149585	0	0	0
67.0	8.149753	0	0	0
68.0	8.149901	0	0	0
69.0	8.15003	0	0	0
70.0	8.150144	0	0	0
71.0	8.150243	0	0	0
72.0	8.150331	0	0	0
73.0	8.150407	0	0	0
74.0	8.150474	0	0	0
75.0	8.150533	0	0	0
76.0	8.150584	0	0	0
77.0	8.15063	0	0	0
78.0	8.150669	0	0	0
79.0	8.150704	0	0	0
80.0	8.150734	0	0	0
81.0	8.150761	0	0	0
82.0	8.150784	0	0	0
83.0	8.150805	0	0	0
84.0	8.150823	0	0	0
85.0	8.150839	0	0	0
86.0	8.150852	0	0	0
87.0	8.150864	0	0	0
88.0	8.150875	0	0	0
89.0	8.150884	0	0	0
90.0	8.150892	0	0	0
91.0	8.1509	0	0	0
92.0	8.150906	0	0	0
93.0	8.150911	0	0	0
94.0	8.150916	0	0	0
95.0	8.15092	0	0	0
96.0	8.150924	0	0	0
97.0	8.150927	0	0	0
98.0	8.15093	0	0	0
99.0	8.150933	0	0	0
100.0	8.150935	0	0	0

