Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Goy-APnd_002-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_002-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9693560.0	0.0	33-150	39.0	98.59607570426361	94.5603034385716	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_002-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_002-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9693560.0	0.0	33-150	39.0	98.67744739217257	94.51563512270002	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_003-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_003-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20799161.0	0.0	33-150	40.0	97.5971339966609	99.84038510014899	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_003-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_003-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20799161.0	0.0	33-150	40.0	97.7502439839409	99.78121425186333	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_004-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_004-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74843306.0	0.0	33-150	40.0	97.32020863158478	93.987053578312	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_004-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_004-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74843306.0	0.0	33-150	40.0	97.57069119474778	93.9492070272791	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_005-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_005-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6509338.0	0.0	33-150	40.0	98.11421272827651	95.34637685122512	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_005-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_005-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6509338.0	0.0	33-150	40.0	98.19329255275872	95.32006972137566	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26199209.0	0.0	33-150	40.0	98.2050243800733	85.58139289625117	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26199209.0	0.0	33-150	40.0	98.37597437824542	85.56183123696597	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_007-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_007-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27284199.0	0.0	33-150	40.0	98.75405685461456	82.77321075102846	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_007-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_007-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27284199.0	0.0	33-150	40.0	98.89418250106117	82.75573089024897	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_010-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_010-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3134103.0	0.0	33-150	40.0	99.37472853342402	79.02915315801683	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_010-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_010-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3134103.0	0.0	33-150	40.0	99.38842824388642	79.01870072553454	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_011-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_011-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7991675.0	0.0	33-150	40.0	99.05406993888415	79.66579772075316	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_011-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_011-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7991675.0	0.0	33-150	40.0	99.14493672342537	79.65715985697616	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_012-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_012-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8410038.0	0.0	33-150	41.0	99.35049742554096	79.02976716633147	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_012-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_012-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8410038.0	0.0	33-150	41.0	99.37741952729813	79.0202038326105	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3686594.0	0.0	33-150	41.0	98.86443696511168	80.33462051964496	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3686594.0	0.0	33-150	41.0	98.97932276589147	80.33105815286413	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_015-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_015-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6019180.0	0.0	33-150	41.0	99.24322256029511	78.40536983442928	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_015-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_015-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6019180.0	0.0	33-150	41.0	99.2448366412112	78.39641894743137	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28174740.0	0.0	33-150	43.0	99.07371352748486	73.5538988114886	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28174740.0	0.0	33-150	43.0	99.14135765651525	73.55750519791842	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_017-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_017-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67626392.0	0.0	33-150	40.0	97.36422385328628	90.13740579269702	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_017-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_017-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67626392.0	0.0	33-150	40.0	97.65408387079022	90.08748615481365	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_019-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_019-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26735690.0	0.0	33-150	41.0	97.95656856814178	96.59038281787379	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_019-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_019-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26735690.0	0.0	33-150	41.0	98.03409046792578	96.52867885586645	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_020-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_020-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17291676.0	0.0	33-150	40.0	98.80184033062082	98.66907655452253	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_020-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_020-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17291676.0	0.0	33-150	40.0	98.88075288369879	98.59414396846205	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_021-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_021-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6214437.0	0.0	33-150	41.0	99.1502192991436	86.54986702737513	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_021-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_021-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6214437.0	0.0	33-150	41.0	99.18528525936208	86.52321392911377	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_022-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_022-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3343648.0	0.0	33-150	42.0	99.23411411770468	82.37058177176544	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_022-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_022-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3343648.0	0.0	33-150	42.0	99.28716378839893	82.33419127850779	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_023-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_023-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42936467.0	0.0	33-150	40.0	97.90767277250416	91.25622059216003	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_023-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_023-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42936467.0	0.0	33-150	40.0	98.04517546832217	91.18132199838426	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_024-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_024-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5937137.0	0.0	33-150	41.0	99.33464906984652	81.9442893098138	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_024-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_024-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5937137.0	0.0	33-150	41.0	99.34582198621746	81.9199314417033	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_025-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_025-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31103784.0	0.0	33-150	41.0	96.43153637661484	93.73755617644464	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_025-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_025-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31103784.0	0.0	33-150	41.0	96.68464454908042	93.7347605358885	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_027-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_027-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7771551.0	0.0	33-150	40.0	98.89068414619476	94.29935787592464	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_027-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_027-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7771551.0	0.0	33-150	40.0	98.96353542426725	94.26489808791064	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_028-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_028-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2020710.0	0.0	33-150	41.0	98.67926131654269	100.13391184286711	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_028-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_028-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2020710.0	0.0	33-150	41.0	98.8311888532199	100.10356805281312	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_029-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_029-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	928529.0	0.0	33-150	42.0	98.21849868833323	96.24071622964927	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_029-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_029-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	928529.0	0.0	33-150	42.0	98.36668881460355	96.24273662965831	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_030-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_030-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9807458.0	0.0	33-150	45.0	95.19870877210025	110.80564270578574	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_030-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_030-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9807458.0	0.0	33-150	45.0	95.4949795255717	110.84496074314058	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_033-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_033-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71973157.0	0.0	33-150	41.0	95.82130087287057	97.82259065001136	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_033-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_033-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71973157.0	0.0	33-150	41.0	96.00266240032947	97.75749954945009	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_035-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_035-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11065644.0	0.0	33-150	42.0	97.96533898245126	85.5788991585126	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_035-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_035-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11065644.0	0.0	33-150	42.0	98.17042433813342	85.59475435862566	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_037-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_037-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48581598.0	0.0	33-150	44.0	95.15305310031762	98.6711059813224	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_037-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_037-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48581598.0	0.0	33-150	44.0	95.46961387967126	98.70171246734206	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_038-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_038-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8616048.0	0.0	33-150	44.0	98.02091474752656	87.9822155122627	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_038-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_038-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8616048.0	0.0	33-150	44.0	98.18545008297961	87.96760452123758	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_040-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_040-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14611596.0	0.0	33-150	42.0	98.92927071314118	81.82724577109852	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_040-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_040-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14611596.0	0.0	33-150	42.0	99.03110429400338	81.82807271703926	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_041-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_041-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27136822.0	0.0	33-150	41.0	97.95656900013894	87.19441020028064	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_041-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_041-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27136822.0	0.0	33-150	41.0	98.07334842118867	87.19128245746683	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_043-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_043-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16984553.0	0.0	33-150	43.0	97.87845666262749	95.1624822861102	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_043-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_043-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16984553.0	0.0	33-150	43.0	97.89199529961998	95.13442173014504	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_044-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_044-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15117357.0	0.0	33-150	42.0	98.73697355822638	92.55665398389414	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_044-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_044-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15117357.0	0.0	33-150	42.0	98.8223966033099	92.53653981975818	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_045-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_045-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25284940.0	0.0	33-150	41.0	98.53998719554245	90.08185544438706	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_045-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_045-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25284940.0	0.0	33-150	41.0	98.55368190574184	90.05894311000935	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_046-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_046-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10633866.0	0.0	33-150	42.0	98.6018279429562	90.55833127857733	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_046-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_046-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10633866.0	0.0	33-150	42.0	98.70203257033478	90.53501388864595	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_048-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_048-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42174909.0	0.0	33-150	41.0	98.18631203400247	90.96071756787904	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_048-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_048-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42174909.0	0.0	33-150	41.0	98.27564952384871	90.93936876070083	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_049-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_049-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38871039.0	0.0	33-150	43.0	90.39813733208831	100.33319924893183	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_049-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_049-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38871039.0	0.0	33-150	43.0	90.76470209709677	100.30527107855285	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_050-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_050-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2825580.0	0.0	33-150	40.0	98.84266637899233	92.43073846785438	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_050-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_050-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2825580.0	0.0	33-150	40.0	98.90620525994008	92.39401574190077	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_051-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_051-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8993978.0	0.0	33-150	41.0	98.81766028968117	87.30822690471335	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_051-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_051-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8993978.0	0.0	33-150	41.0	98.8888656261835	87.27240404635191	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_052-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_052-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13483178.0	0.0	33-150	40.0	99.05577205335062	84.58875503979849	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_052-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_052-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13483178.0	0.0	33-150	40.0	99.09122168193505	84.56289629937393	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_053-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_053-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2006397.0	0.0	33-150	42.0	98.28600902046813	90.03177586489613	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_053-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_053-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2006397.0	0.0	33-150	42.0	98.39336167756305	90.0170973142404	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_054-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_054-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1466026.0	0.0	33-150	42.0	98.93379701795743	84.78788916431223	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_054-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_054-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1466026.0	0.0	33-150	42.0	98.91918637010708	84.77651419551904	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_055-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_055-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18222559.0	0.0	33-150	43.0	98.51933317901202	91.7562280358099	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_055-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_055-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18222559.0	0.0	33-150	43.0	98.59452308184083	91.72874528764045	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_056-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_056-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14772347.0	0.0	33-150	44.0	98.60048665677135	92.08889020817071	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_056-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_056-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14772347.0	0.0	33-150	44.0	98.62090207843683	92.05930303424364	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_059-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_059-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3873629.0	0.0	33-150	41.0	99.0672330542022	90.7116244224731	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_059-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_059-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3873629.0	0.0	33-150	41.0	99.1496606472788	90.62658091417634	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_060-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_060-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3611597.0	0.0	33-150	42.0	99.2354030401671	84.61490526213196	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_060-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_060-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3611597.0	0.0	33-150	42.0	99.25290109148736	84.56461836688867	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_062-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_062-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2556860.0	0.0	33-150	43.0	98.98594200802783	90.39757163082844	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_062-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_062-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2556860.0	0.0	33-150	43.0	99.0662018228775	90.33889614605414	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_063-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_063-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2620392.0	0.0	33-150	42.0	99.09419549698998	90.43150375974281	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_063-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_063-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2620392.0	0.0	33-150	42.0	99.15385311401162	90.35414548662948	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_064-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R1	Goy-APnd_064-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2272505.0	0.0	33-150	44.0	98.65427583249702	95.25918358815493	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_064-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R2	Goy-APnd_064-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2272505.0	0.0	33-150	44.0	98.77578748291444	95.17110985454377	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_001-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_001-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1038550.0	0.0	33-150	45.0	98.34947238327165	119.36006162438015	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_001-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_001-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1038550.0	0.0	33-150	45.0	98.49483801835123	118.98728226854749	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_003-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_003-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1405761.0	0.0	33-150	44.0	98.36257683382887	117.50171615231892	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_003-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_003-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1405761.0	0.0	33-150	44.0	98.41662993152104	117.12103693302062	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_004-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_004-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76611487.0	0.0	33-150	43.0	95.30798260844315	133.77287716657946	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_004-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_004-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76611487.0	0.0	33-150	43.0	94.69422690443898	133.14862931716755	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_005-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_005-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10876456.0	0.0	33-150	43.0	97.99462677233936	126.82012256565926	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_005-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_005-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10876456.0	0.0	33-150	43.0	98.10895758451784	126.37757289690686	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_006-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_006-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8256828.0	0.0	33-150	43.0	98.2706295234277	116.7660185000826	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_006-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_006-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8256828.0	0.0	33-150	43.0	98.26412674573179	116.4327887174106	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_007-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_007-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1673880.0	0.0	33-150	44.0	98.78902669622542	120.39945635290462	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_007-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_007-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1673880.0	0.0	33-150	44.0	98.75103767699332	120.11297703539083	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_008-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_008-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48675368.0	0.0	33-150	43.0	94.09218524866678	139.83708644996787	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_008-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_008-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48675368.0	0.0	33-150	43.0	93.67353661463976	139.25222434887397	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_009-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_009-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5463575.0	0.0	33-150	44.0	98.75063861121923	111.34445633124831	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_009-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_009-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5463575.0	0.0	33-150	44.0	98.74388210493656	111.15449060367982	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_010-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_010-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3833110.0	0.0	33-150	43.0	98.88876881954099	122.62796423791647	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_010-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_010-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3833110.0	0.0	33-150	43.0	98.86758115492682	122.25958216696102	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_015-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_015-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	401422.0	0.0	33-150	43.0	98.28994679942957	134.571067355551	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_015-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_015-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	401422.0	0.0	33-150	43.0	98.63702212182734	133.81752619437898	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_016-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_016-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2211035.0	0.0	33-150	44.0	98.75518696357648	121.23950909868003	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_016-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_016-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2211035.0	0.0	33-150	44.0	98.79187233199582	120.82634241429919	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_020-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_020-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29432456.0	0.0	33-150	44.0	97.62390358951451	113.51231331153608	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_020-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_020-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29432456.0	0.0	33-150	44.0	97.37176667267532	113.38551176293274	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_025-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_025-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1743504.0	0.0	33-150	43.0	99.22052427766702	119.81506093476126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_025-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_025-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1743504.0	0.0	33-150	43.0	99.14592962747618	119.59466969963934	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_026-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_026-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4364815.0	0.0	33-150	43.0	98.25187270540569	124.9752899034667	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_026-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_026-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4364815.0	0.0	33-150	43.0	98.35349872428213	124.54277443602993	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_027-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_027-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64311076.0	0.0	33-150	43.0	96.1366536817686	128.97513474972803	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_027-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_027-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64311076.0	0.0	33-150	43.0	95.8650654120662	128.43786417132875	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_031-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_031-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	536223.0	0.0	33-150	44.0	97.07527041198071	142.9969751390746	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_031-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_031-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	536223.0	0.0	33-150	44.0	97.48852088483748	142.11869502054182	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_035-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_035-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28746407.0	0.0	33-150	43.0	97.92739170567025	109.13195416039298	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_035-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_035-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28746407.0	0.0	33-150	43.0	97.93533680868332	108.84860855827999	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_037-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_037-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2528715.0	0.0	33-150	43.0	99.06085546481384	119.97431699499548	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_037-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_037-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2528715.0	0.0	33-150	43.0	99.09200033773418	119.48947192546412	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_038-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_038-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	414736.0	0.0	33-150	44.0	97.97178424538653	132.9004161683577	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_038-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_038-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	414736.0	0.0	33-150	44.0	98.3780152781831	132.21441832876818	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_039-Ex1-8A-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_039-Ex1-8A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1478795.0	0.0	33-150	43.0	97.79956574954063	138.2695187635879	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_039-Ex1-8A-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_039-Ex1-8A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1478795.0	0.0	33-150	43.0	98.12523616191193	137.51378926761316	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_041-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_041-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11570357.0	0.0	33-150	44.0	97.4275677950996	131.27578716888337	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_041-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_041-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11570357.0	0.0	33-150	44.0	97.55269815117141	130.5244064638628	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_042-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_042-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2425737.0	0.0	33-150	43.0	99.06355487905681	123.77703807131606	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_042-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_042-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2425737.0	0.0	33-150	43.0	99.09714909701873	123.29034639781642	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_047-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_047-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3121620.0	0.0	33-150	43.0	99.27930735987259	122.43532749021341	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_047-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_047-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3121620.0	0.0	33-150	43.0	99.27457455973031	121.99145251504027	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_048-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_048-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4390187.0	0.0	33-150	43.0	98.0617020969698	131.2334868651381	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_048-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_048-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4390187.0	0.0	33-150	43.0	98.21619706458932	130.74576959933597	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_052-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_052-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15387597.0	0.0	33-150	43.0	98.02481779987656	122.48516412276719	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_052-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_052-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15387597.0	0.0	33-150	43.0	98.01232885690953	122.03501469397723	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_053-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_053-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34345802.0	0.0	33-150	43.0	97.14707811888923	123.54028317638354	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_053-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_053-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34345802.0	0.0	33-150	43.0	96.78189421120766	123.14870265658668	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_056-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_056-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	703121.0	0.0	33-150	43.0	98.36592959941049	131.5070108843286	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_056-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_056-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	703121.0	0.0	33-150	43.0	98.67927458878178	130.82181871967984	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_057-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_057-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1091313.0	0.0	33-150	43.0	98.04454320261338	128.53737195470043	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_057-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_057-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1091313.0	0.0	33-150	43.0	98.24441623758838	127.98234512005263	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_059-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_059-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1144161.0	0.0	33-150	44.0	98.64725881244912	116.69501494981913	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_059-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_059-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1144161.0	0.0	33-150	44.0	98.70681611196471	116.41456578226315	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_060-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_060-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36037323.0	0.0	33-150	44.0	97.23223286201583	118.71216305384281	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_060-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_060-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36037323.0	0.0	33-150	44.0	96.9820143954727	118.4223224627423	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_061-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_061-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	113499314.0	0.0	33-150	44.0	95.05025285214225	128.82747174137106	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_061-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_061-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	113499314.0	0.0	33-150	44.0	94.40919697805656	128.34399490731724	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_062-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_062-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	229525.0	0.0	33-150	43.0	98.17033462406025	120.53830301710053	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_062-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_062-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	229525.0	0.0	33-150	43.0	98.49138438219543	120.113181570635	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_063-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_063-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	284818.0	0.0	33-150	43.0	99.0866038882	121.32614511723276	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_063-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_063-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	284818.0	0.0	33-150	43.0	99.126800741352	120.94920615972305	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_064-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_064-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13358061.0	0.0	33-150	43.0	98.09851140299372	122.88250106059554	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_064-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_064-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13358061.0	0.0	33-150	43.0	98.00654497691126	122.63399373606693	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_068-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_068-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12763149.0	0.0	33-150	43.0	97.65385813419017	127.43210300216663	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_068-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_068-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12763149.0	0.0	33-150	43.0	97.75142138859755	126.9557896722823	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_070-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_070-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1881551.0	0.0	33-150	43.0	97.7295914645506	134.63246491856984	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_070-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_070-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1881551.0	0.0	33-150	43.0	98.00185292549187	133.96507774702891	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_071-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_071-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	140492313.0	0.0	33-150	43.0	93.87212810870132	132.1116161494188	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_071-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_071-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	140492313.0	0.0	33-150	43.0	93.16253081765224	131.4222745126276	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_072-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_072-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62760635.0	0.0	33-150	43.0	96.56391663604728	127.81189964059477	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_072-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_072-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62760635.0	0.0	33-150	43.0	95.93309435572138	127.46661962550252	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_073-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_073-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3773831.0	0.0	33-150	44.0	98.75725594734325	118.7670301081315	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_073-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_073-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3773831.0	0.0	33-150	44.0	98.70529727830348	118.50481592842922	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_074-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_074-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1281503.0	0.0	33-150	44.0	98.36266576211347	125.62502701905497	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_074-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_074-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1281503.0	0.0	33-150	43.0	98.61398244064694	125.0514817366795	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_084-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_084-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2770718.0	0.0	33-150	43.0	98.96370616282942	123.13840455795213	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_084-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_084-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2770718.0	0.0	33-150	43.0	98.9173090850704	122.90673536606756	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_085-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_085-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3434199.0	0.0	33-150	44.0	98.59075753378778	109.50239837586581	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_085-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_085-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3434199.0	0.0	33-150	44.0	98.62850683844849	109.21707361745781	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_087-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_087-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45802370.0	0.0	33-150	44.0	97.07091271811154	110.33914648958121	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_087-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_087-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45802370.0	0.0	33-150	44.0	96.79388396090015	110.05580440488123	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_088-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_088-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28825386.0	0.0	33-150	43.0	97.05725707582515	128.27684180881394	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_088-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_088-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28825386.0	0.0	33-150	43.0	96.90269946436186	127.81534065146604	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_090-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_090-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2477105.0	0.0	33-150	43.0	97.79250930540778	133.89250960294376	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_090-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_090-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2477105.0	0.0	33-150	43.0	97.85518984120063	133.348443848767	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_091-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_091-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1450925.0	0.0	33-150	43.0	98.17076726756918	136.6637028102762	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_091-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_091-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1450925.0	0.0	33-150	43.0	98.30508798451284	136.13255750641832	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_092-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_092-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1445190.0	0.0	33-150	44.0	99.11226102148807	122.34206436523917	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_092-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_092-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1445190.0	0.0	33-150	44.0	99.04781793353071	122.05722292570528	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_095-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1	Goy-CPnd_095-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1407644.0	0.0	33-150	44.0	98.62039694295134	122.39127080426586	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_095-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2	Goy-CPnd_095-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1407644.0	0.0	33-150	44.0	98.59568426378455	122.14990011679089	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
