#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold31     16966          yes            Ambassis gymnocephalus
scaffold30_FivePCGs16966          yes            Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold30_FivePCGs70     140    71         +          tRNA   trnP(ugg)  tRNA-Pro                          2              
scaffold30_FivePCGs147    218    72         -          tRNA   trnT(ugu)  tRNA-Thr                          2              
scaffold30_FivePCGs204    1359   1156       -          CDS    CYTB       cytochrome b                      2              
scaffold30_FivePCGs1365   1434   70         +          tRNA   trnE(uuc)  tRNA-Glu                          2              
scaffold30_FivePCGs1434   1956   523        +          CDS    ND6        NADH dehydrogenase subunit 6      2              
scaffold30_FivePCGs1952   3794   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      2              
scaffold30_FivePCGs3794   3867   74         -          tRNA   trnL(uag)  tRNA-Leu                          4              
scaffold30_FivePCGs3872   3940   69         -          tRNA   trnS(gcu)  tRNA-Ser                          4              
scaffold30_FivePCGs3940   4009   70         -          tRNA   trnH(gug)  tRNA-His                          2              
scaffold30_FivePCGs4004   5390   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      2              
scaffold30_FivePCGs5383   5680   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     2              
scaffold30_FivePCGs5680   5749   70         -          tRNA   trnR(ucg)  tRNA-Arg                          2              
scaffold30_FivePCGs5747   6098   352        -          CDS    ND3        NADH dehydrogenase subunit 3      2              
scaffold30_FivePCGs6098   6168   71         -          tRNA   trnG(ucc)  tRNA-Gly                          2              
scaffold30_FivePCGs6167   6953   787        -          CDS    COX3       cytochrome c oxidase subunit III  2              
scaffold30_FivePCGs6952   7636   685        -          CDS    ATP6       ATP synthase F0 subunit 6         2              
scaffold30_FivePCGs7626   7794   169        -          CDS    ATP8       ATP synthase F0 subunit 8         2              
scaffold30_FivePCGs7796   7868   73         -          tRNA   trnK(uuu)  tRNA-Lys                          2              
scaffold30_FivePCGs7860   8559   700        -          CDS    COX2       cytochrome c oxidase subunit II   2              
scaffold30_FivePCGs8635   8706   72         +          tRNA   trnS(uga)  tRNA-Ser                          4              
scaffold30_FivePCGs8723   8793   71         -          tRNA   trnD(guc)  tRNA-Asp                          2              
scaffold30_FivePCGs8850   10416  1567       -          CDS    COX1       cytochrome c oxidase subunit I    2              
scaffold30_FivePCGs10417  10489  73         +          tRNA   trnY(gua)  tRNA-Tyr                          2              
scaffold30_FivePCGs10488  10553  66         +          tRNA   trnC(gca)  tRNA-Cys                          2              
scaffold30_FivePCGs10595  10668  74         +          tRNA   trnN(guu)  tRNA-Asn                          2              
scaffold30_FivePCGs10669  10738  70         +          tRNA   trnA(ugc)  tRNA-Ala                          2              
scaffold30_FivePCGs10739  10810  72         -          tRNA   trnW(uca)  tRNA-Trp                          2              
scaffold30_FivePCGs10808  11855  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      2              
scaffold30_FivePCGs11855  11925  71         -          tRNA   trnM(cau)  tRNA-Met                          2              
scaffold30_FivePCGs11924  11995  72         +          tRNA   trnQ(uug)  tRNA-Gln                          2              
scaffold30_FivePCGs11994  12064  71         -          tRNA   trnI(gau)  tRNA-Ile                          2              
scaffold30_FivePCGs12069  13044  976        -          CDS    ND1        NADH dehydrogenase subunit 1      2              
scaffold30_FivePCGs13044  13118  75         -          tRNA   trnL(uaa)  tRNA-Leu                          4              
scaffold30_FivePCGs13118  14802  1685       -          rRNA   l-rRNA     16S ribosomal RNA                 2              
scaffold30_FivePCGs14803  14876  74         -          tRNA   trnV(uac)  tRNA-Val                          2              
scaffold30_FivePCGs14875  15822  948        -          rRNA   s-rRNA     12S ribosomal RNA                 2              
scaffold30_FivePCGs15822  15891  70         -          tRNA   trnF(gaa)  tRNA-Phe                          2              
scaffold31     70     140    71         +          tRNA   trnP(ugg)  tRNA-Pro                          2              
scaffold31     147    218    72         -          tRNA   trnT(ugu)  tRNA-Thr                          2              
scaffold31     204    1359   1156       -          CDS    CYTB       cytochrome b                      2              
scaffold31     1365   1434   70         +          tRNA   trnE(uuc)  tRNA-Glu                          2              
scaffold31     1434   1956   523        +          CDS    ND6        NADH dehydrogenase subunit 6      2              
scaffold31     1952   3794   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      2              
scaffold31     3794   3867   74         -          tRNA   trnL(uag)  tRNA-Leu                          4              
scaffold31     3872   3940   69         -          tRNA   trnS(gcu)  tRNA-Ser                          4              
scaffold31     3940   4009   70         -          tRNA   trnH(gug)  tRNA-His                          2              
scaffold31     4004   5390   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      2              
scaffold31     5383   5680   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     2              
scaffold31     5680   5749   70         -          tRNA   trnR(ucg)  tRNA-Arg                          2              
scaffold31     5747   6098   352        -          CDS    ND3        NADH dehydrogenase subunit 3      2              
scaffold31     6098   6168   71         -          tRNA   trnG(ucc)  tRNA-Gly                          2              
scaffold31     6167   6953   787        -          CDS    COX3       cytochrome c oxidase subunit III  2              
scaffold31     6952   7636   685        -          CDS    ATP6       ATP synthase F0 subunit 6         2              
scaffold31     7626   7794   169        -          CDS    ATP8       ATP synthase F0 subunit 8         2              
scaffold31     7796   7868   73         -          tRNA   trnK(uuu)  tRNA-Lys                          2              
scaffold31     7860   8559   700        -          CDS    COX2       cytochrome c oxidase subunit II   2              
scaffold31     8635   8706   72         +          tRNA   trnS(uga)  tRNA-Ser                          4              
scaffold31     8723   8793   71         -          tRNA   trnD(guc)  tRNA-Asp                          2              
scaffold31     8850   10416  1567       -          CDS    COX1       cytochrome c oxidase subunit I    2              
scaffold31     10417  10489  73         +          tRNA   trnY(gua)  tRNA-Tyr                          2              
scaffold31     10488  10553  66         +          tRNA   trnC(gca)  tRNA-Cys                          2              
scaffold31     10595  10668  74         +          tRNA   trnN(guu)  tRNA-Asn                          2              
scaffold31     10669  10738  70         +          tRNA   trnA(ugc)  tRNA-Ala                          2              
scaffold31     10739  10810  72         -          tRNA   trnW(uca)  tRNA-Trp                          2              
scaffold31     10808  11855  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      2              
scaffold31     11855  11925  71         -          tRNA   trnM(cau)  tRNA-Met                          2              
scaffold31     11924  11995  72         +          tRNA   trnQ(uug)  tRNA-Gln                          2              
scaffold31     11994  12064  71         -          tRNA   trnI(gau)  tRNA-Ile                          2              
scaffold31     12069  13044  976        -          CDS    ND1        NADH dehydrogenase subunit 1      2              
scaffold31     13044  13118  75         -          tRNA   trnL(uaa)  tRNA-Leu                          4              
scaffold31     13118  14802  1685       -          rRNA   l-rRNA     16S ribosomal RNA                 2              
scaffold31     14803  14876  74         -          tRNA   trnV(uac)  tRNA-Val                          2              
scaffold31     14875  15822  948        -          rRNA   s-rRNA     12S ribosomal RNA                 2              
scaffold31     15822  15891  70         -          tRNA   trnF(gaa)  tRNA-Phe                          2              


Protein coding genes totally found: 26
tRNA genes totally found:           44
rRNA genes totally found:            4
--------------------------------------
Genes totally found:                74
