#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold9995_FivePCGs587989         no             Fistularia petimba  
C2248892_FivePCGs243934         no             Indostomus paradoxus
scaffold9996_FivePCGs546703         no             Fistularia petimba  
scaffold25338  16208          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold9995_FivePCGs74813  76077  1265       -          CDS    ND4        NADH dehydrogenase subunit 4      4              
scaffold9995_FivePCGs76707  78019  1313       -          CDS    ND5        NADH dehydrogenase subunit 5      4              
scaffold9995_FivePCGs79674  80626  953        -          CDS    ND1        NADH dehydrogenase subunit 1      4              
scaffold9995_FivePCGs86210  86435  226        -          CDS    ND3        NADH dehydrogenase subunit 3      4              
scaffold9995_FivePCGs194450 194522 73         -          tRNA   trnR(ccg)  tRNA-Arg                          3              
scaffold9995_FivePCGs449287 449361 75         -          tRNA   trnM(cau)  tRNA-Met                          3              
scaffold9995_FivePCGs455921 455995 75         +          tRNA   trnN(guu)  tRNA-Asn                          3              
scaffold9995_FivePCGs587919 587987 69         +          tRNA   trnF(gaa)  tRNA-Phe                          2              
scaffold9996_FivePCGs74813  76077  1265       -          CDS    ND4        NADH dehydrogenase subunit 4      4              
scaffold9996_FivePCGs76707  78019  1313       -          CDS    ND5        NADH dehydrogenase subunit 5      4              
scaffold9996_FivePCGs79674  80626  953        -          CDS    ND1        NADH dehydrogenase subunit 1      4              
scaffold9996_FivePCGs86210  86435  226        -          CDS    ND3        NADH dehydrogenase subunit 3      4              
scaffold9996_FivePCGs194450 194522 73         -          tRNA   trnR(ccg)  tRNA-Arg                          3              
scaffold9996_FivePCGs449287 449361 75         -          tRNA   trnM(cau)  tRNA-Met                          3              
scaffold9996_FivePCGs455921 455995 75         +          tRNA   trnN(guu)  tRNA-Asn                          3              
scaffold25338  250    319    70         +          tRNA   trnF(gaa)  tRNA-Phe                          2              
scaffold25338  319    1266   948        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold25338  1265   1338   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold25338  1339   3023   1685       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold25338  3023   3097   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold25338  3097   4072   976        +          CDS    ND1        NADH dehydrogenase subunit 1      4              
scaffold25338  4077   4147   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold25338  4146   4217   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold25338  4216   4286   71         +          tRNA   trnM(cau)  tRNA-Met                          3              
scaffold25338  4286   5333   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      2              
scaffold25338  5331   5402   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold25338  5403   5472   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold25338  5473   5546   74         -          tRNA   trnN(guu)  tRNA-Asn                          3              
scaffold25338  5588   5653   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold25338  5652   5724   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold25338  5725   7291   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold25338  7347   7417   71         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold25338  7434   7505   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold25338  7581   8280   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold25338  8272   8344   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold25338  8346   8514   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold25338  8504   9188   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold25338  9187   9973   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold25338  9972   10042  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold25338  10042  10393  352        +          CDS    ND3        NADH dehydrogenase subunit 3      4              
scaffold25338  10391  10460  70         +          tRNA   trnR(ucg)  tRNA-Arg                          3              
scaffold25338  10460  10757  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold25338  10750  12136  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      4              
scaffold25338  12131  12200  70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold25338  12200  12268  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold25338  12273  12346  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold25338  12346  14188  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      4              
scaffold25338  14184  14706  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold25338  14706  14775  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold25338  14781  15936  1156       +          CDS    CYTB       cytochrome b                      1              
scaffold25338  15922  15993  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold25338  16000  16070  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C2248892_FivePCGs203821 204160 340        +          CDS    ND3        NADH dehydrogenase subunit 3      4              
C2248892_FivePCGs210348 >211236889        +          CDS    ND1        NADH dehydrogenase subunit 1      4              
C2248892_FivePCGs212886 214201 1316       +          CDS    ND5        NADH dehydrogenase subunit 5      4              
C2248892_FivePCGs215019 216071 1053       +          CDS    ND4        NADH dehydrogenase subunit 4      4              
C2248892_FivePCGs216724 217389 666        +          CDS    ND2        NADH dehydrogenase subunit 2      2              


Protein coding genes totally found: 26
tRNA genes totally found:           29
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                57
