## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_021/fSalaFa/Sfa-CBas_021/Sfa-CBas_021_Lib1/Lane_1/Sfa-CBas_021_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_021/fSalaFa/Sfa-CBas_021/Sfa-CBas_021_Lib1/Lane_1/Sfa-CBas_021_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_021/fSalaFa/Sfa-CBas_021/Sfa-CBas_021_Lib1/Lane_1/Sfa-CBas_021_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_021_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_021_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Aug 03 01:24:07 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_021_Lib1	7430	1302313	0	0	1021	125110	8566	0.096185	6742843

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006002	1042216	0	1048731
2.0	1.835317	100100	8279	95212
3.0	2.518976	10127	131	8828
4.0	3.082562	1246	7	986
5.0	3.547163	192	1	146
6.0	3.930165	40	0	22
7.0	4.245899	6	0	4
8.0	4.506179	2	0	0
9.0	4.720746	0	0	0
10.0	4.897627	0	0	0
11.0	5.043442	0	0	0
12.0	5.163647	0	0	0
13.0	5.26274	0	0	0
14.0	5.344429	0	0	0
15.0	5.411771	0	0	0
16.0	5.467285	0	0	0
17.0	5.513049	0	0	0
18.0	5.550775	0	0	0
19.0	5.581876	0	0	0
20.0	5.607514	0	0	0
21.0	5.628649	0	0	0
22.0	5.646072	0	0	0
23.0	5.660435	0	0	0
24.0	5.672276	0	0	0
25.0	5.682036	0	0	0
26.0	5.690083	0	0	0
27.0	5.696716	0	0	0
28.0	5.702184	0	0	0
29.0	5.706692	0	0	0
30.0	5.710408	0	0	0
31.0	5.713472	0	0	0
32.0	5.715997	0	0	0
33.0	5.718079	0	0	0
34.0	5.719795	0	0	0
35.0	5.72121	0	0	0
36.0	5.722376	0	0	0
37.0	5.723338	0	0	0
38.0	5.72413	0	0	0
39.0	5.724784	0	0	0
40.0	5.725323	0	0	0
41.0	5.725767	0	0	0
42.0	5.726133	0	0	0
43.0	5.726434	0	0	0
44.0	5.726683	0	0	0
45.0	5.726888	0	0	0
46.0	5.727057	0	0	0
47.0	5.727197	0	0	0
48.0	5.727311	0	0	0
49.0	5.727406	0	0	0
50.0	5.727484	0	0	0
51.0	5.727549	0	0	0
52.0	5.727602	0	0	0
53.0	5.727645	0	0	0
54.0	5.727681	0	0	0
55.0	5.727711	0	0	0
56.0	5.727736	0	0	0
57.0	5.727756	0	0	0
58.0	5.727773	0	0	0
59.0	5.727786	0	0	0
60.0	5.727798	0	0	0
61.0	5.727807	0	0	0
62.0	5.727815	0	0	0
63.0	5.727821	0	0	0
64.0	5.727826	0	0	0
65.0	5.72783	0	0	0
66.0	5.727834	0	0	0
67.0	5.727837	0	0	0
68.0	5.727839	0	0	0
69.0	5.727841	0	0	0
70.0	5.727843	0	0	0
71.0	5.727844	0	0	0
72.0	5.727845	0	0	0
73.0	5.727846	0	0	0
74.0	5.727847	0	0	0
75.0	5.727848	0	0	0
76.0	5.727848	0	0	0
77.0	5.727849	0	0	0
78.0	5.727849	0	0	0
79.0	5.727849	0	0	0
80.0	5.72785	0	0	0
81.0	5.72785	0	0	0
82.0	5.72785	0	0	0
83.0	5.72785	0	0	0
84.0	5.72785	0	0	0
85.0	5.72785	0	0	0
86.0	5.72785	0	0	0
87.0	5.72785	0	0	0
88.0	5.72785	0	0	0
89.0	5.72785	0	0	0
90.0	5.727851	0	0	0
91.0	5.727851	0	0	0
92.0	5.727851	0	0	0
93.0	5.727851	0	0	0
94.0	5.727851	0	0	0
95.0	5.727851	0	0	0
96.0	5.727851	0	0	0
97.0	5.727851	0	0	0
98.0	5.727851	0	0	0
99.0	5.727851	0	0	0
100.0	5.727851	0	0	0

