#Seq_id        Length(bp)     Circularity    Closely_related_species
C21671         1568           no             Ambassis gymnocephalus
C21687         1989           no             Ambassis gymnocephalus
C21633         1168           no             Ambassis gymnocephalus
C21279         568            no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C21279         <3     231    229        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C21279         224    >569   346        +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C21633         50     118    69         +          tRNA   trnN(auu)  tRNA-Asn                          1              
C21633         121    820    700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C21633         812    883    72         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C21633         886    1054   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C21633         1041   >1167  127        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C21671         55     124    70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C21671         128    200    73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C21671         186    1341   1156       -          CDS    CYTB       cytochrome b                      1              
C21671         1346   1415   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C21671         1415   1569   155        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C21687         21     88     68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C21687         88     158    71         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C21687         159    1722   1564       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C21687         1764   1833   70         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C21687         1879   1950   72         -          tRNA   trnS(uga)  tRNA-Ser                          1              


Protein coding genes totally found:  8
tRNA genes totally found:            9
rRNA genes totally found:            0
--------------------------------------
Genes totally found:                17


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
COX3                                 1
ND1                                  1
ND2                                  1
ND3                                  1
ND5                                  1
l-rRNA                               1
s-rRNA                               1
tRNA-Ala                             1
tRNA-Arg                             1
tRNA-Gln                             1
tRNA-Gly                             1
tRNA-His                             1
tRNA-Ile                             1
tRNA-Leu                             2
tRNA-Met                             1
tRNA-Phe                             1
tRNA-Ser                             1
tRNA-Trp                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
