Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sfu-ABai_005-Ex1-1A-lcwgs-1-1.clmp.r1	Sfu-ABai_005-Ex1-1A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15384259.0	0.0	33-150	45.0	94.67432035251332	115.17239699357636	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_005-Ex1-1A-lcwgs-1-1.clmp.r2	Sfu-ABai_005-Ex1-1A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15384259.0	0.0	33-150	45.0	94.60364583614403	115.17146175191148	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_006-Ex1-1B-lcwgs-1-1.clmp.r1	Sfu-ABai_006-Ex1-1B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22431733.0	0.0	33-150	42.0	96.68505813873158	99.73271904582673	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfu-ABai_006-Ex1-1B-lcwgs-1-1.clmp.r2	Sfu-ABai_006-Ex1-1B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22431733.0	0.0	33-150	42.0	96.63702569410879	99.76328182044607	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfu-ABai_007-Ex1-1C-lcwgs-1-1.clmp.r1	Sfu-ABai_007-Ex1-1C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17684412.0	0.0	33-150	42.0	97.14356995701071	93.13866285178156	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_007-Ex1-1C-lcwgs-1-1.clmp.r2	Sfu-ABai_007-Ex1-1C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17684412.0	0.0	33-150	42.0	97.16225468147893	93.1647605246926	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_008-Ex1-1D-lcwgs-1-1.clmp.r1	Sfu-ABai_008-Ex1-1D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21197654.0	0.0	33-150	42.0	96.78640749890809	102.89334560324458	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_008-Ex1-1D-lcwgs-1-1.clmp.r2	Sfu-ABai_008-Ex1-1D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21197654.0	0.0	33-150	42.0	96.66981364644741	102.91757035943695	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_009-Ex1-1E-lcwgs-1-1.clmp.r1	Sfu-ABai_009-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15465030.0	0.0	33-150	41.0	97.62324194405994	93.18488421942925	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_009-Ex1-1E-lcwgs-1-1.clmp.r2	Sfu-ABai_009-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15465030.0	0.0	33-150	41.0	97.71579845446496	93.21813834179436	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_010-Ex1-1F-lcwgs-1-1.clmp.r1	Sfu-ABai_010-Ex1-1F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16404234.0	0.0	33-150	41.0	97.78121177609978	92.23707476984296	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_010-Ex1-1F-lcwgs-1-1.clmp.r2	Sfu-ABai_010-Ex1-1F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16404234.0	0.0	33-150	41.0	97.80172519962703	92.26966525837172	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_011-Ex1-1G-lcwgs-1-1.clmp.r1	Sfu-ABai_011-Ex1-1G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12968664.0	0.0	33-150	42.0	96.03245442040085	89.12548825384017	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_011-Ex1-1G-lcwgs-1-1.clmp.r2	Sfu-ABai_011-Ex1-1G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12968664.0	0.0	33-150	42.0	96.01028220732188	89.16550771922228	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_012-Ex1-1H-lcwgs-1-1.clmp.r1	Sfu-ABai_012-Ex1-1H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17979892.0	0.0	33-150	40.0	97.4382294584158	87.96062061996813	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfu-ABai_012-Ex1-1H-lcwgs-1-1.clmp.r2	Sfu-ABai_012-Ex1-1H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17979892.0	0.0	33-150	40.0	97.32011840779892	88.0058235611204	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
