## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_032/fSalaFa/Sfa-ABas_032/Sfa-ABas_032_Lib1/Lane_1/Sfa-ABas_032_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_032/fSalaFa/Sfa-ABas_032/Sfa-ABas_032_Lib1/Lane_1/Sfa-ABas_032_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_032/fSalaFa/Sfa-ABas_032/Sfa-ABas_032_Lib1/Lane_1/Sfa-ABas_032_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_032_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_032_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Aug 03 01:24:09 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_032_Lib1	28326	514896	0	0	2419	8727	337	0.018781	15606971

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000644	474572	0	474856
2.0	1.968814	7908	335	7669
3.0	2.905564	346	1	307
4.0	3.811914	31	0	27
5.0	4.68885	6	0	4
6.0	5.537326	2	0	2
7.0	6.358266	0	0	0
8.0	7.152565	0	0	0
9.0	7.921086	0	0	0
10.0	8.664666	0	0	0
11.0	9.384115	0	0	0
12.0	10.080215	0	0	0
13.0	10.753725	0	0	0
14.0	11.405377	0	0	0
15.0	12.035881	0	0	0
16.0	12.645923	0	0	0
17.0	13.236167	0	0	0
18.0	13.807257	0	0	0
19.0	14.359812	0	0	0
20.0	14.894435	0	0	0
21.0	15.411709	0	0	0
22.0	15.912195	0	0	0
23.0	16.396438	0	0	0
24.0	16.864967	0	0	0
25.0	17.31829	0	0	0
26.0	17.756901	0	0	0
27.0	18.181278	0	0	0
28.0	18.591883	0	0	0
29.0	18.989163	0	0	0
30.0	19.373549	0	0	0
31.0	19.745461	0	0	0
32.0	20.105303	0	0	0
33.0	20.453467	0	0	0
34.0	20.790332	0	0	0
35.0	21.116265	0	0	0
36.0	21.43162	0	0	0
37.0	21.736741	0	0	0
38.0	22.03196	0	0	0
39.0	22.317598	0	0	0
40.0	22.593967	0	0	0
41.0	22.861366	0	0	0
42.0	23.120087	0	0	0
43.0	23.370412	0	0	0
44.0	23.612613	0	0	0
45.0	23.846954	0	0	0
46.0	24.07369	0	0	0
47.0	24.293068	0	0	0
48.0	24.505326	0	0	0
49.0	24.710696	0	0	0
50.0	24.9094	0	0	0
51.0	25.101656	0	0	0
52.0	25.287673	0	0	0
53.0	25.467653	0	0	0
54.0	25.641792	0	0	0
55.0	25.81028	0	0	0
56.0	25.9733	0	0	0
57.0	26.131029	0	0	0
58.0	26.28364	0	0	0
59.0	26.431298	0	0	0
60.0	26.574163	0	0	0
61.0	26.712393	0	0	0
62.0	26.846136	0	0	0
63.0	26.975539	0	0	0
64.0	27.100743	0	0	0
65.0	27.221883	0	0	0
66.0	27.339092	0	0	0
67.0	27.452497	0	0	0
68.0	27.562222	0	0	0
69.0	27.668385	0	0	0
70.0	27.771104	0	0	0
71.0	27.870489	0	0	0
72.0	27.966648	0	0	0
73.0	28.059687	0	0	0
74.0	28.149707	0	0	0
75.0	28.236805	0	0	0
76.0	28.321076	0	0	0
77.0	28.402613	0	0	0
78.0	28.481503	0	0	0
79.0	28.557834	0	0	0
80.0	28.631687	0	0	0
81.0	28.703143	0	0	0
82.0	28.77228	0	0	0
83.0	28.839174	0	0	0
84.0	28.903897	0	0	0
85.0	28.966519	0	0	0
86.0	29.027109	0	0	0
87.0	29.085733	0	0	0
88.0	29.142454	0	0	0
89.0	29.197334	0	0	0
90.0	29.250433	0	0	0
91.0	29.301809	0	0	0
92.0	29.351518	0	0	0
93.0	29.399614	0	0	0
94.0	29.446148	0	0	0
95.0	29.491173	0	0	0
96.0	29.534736	0	0	0
97.0	29.576886	0	0	0
98.0	29.617667	0	0	0
99.0	29.657125	0	0	0
100.0	29.695303	0	0	0

