## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_007/fSalaFa/Sfa-ABas_007/Sfa-ABas_007_Lib1/Lane_1/Sfa-ABas_007_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_007/fSalaFa/Sfa-ABas_007/Sfa-ABas_007_Lib1/Lane_1/Sfa-ABas_007_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_007/fSalaFa/Sfa-ABas_007/Sfa-ABas_007_Lib1/Lane_1/Sfa-ABas_007_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_007_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_007_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 07:39:18 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_007_Lib1	21006	344655	0	0	2079	6789	240	0.022042	8941301

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000683	315773	0	315968
2.0	1.963528	5841	234	5678
3.0	2.889965	360	3	338
4.0	3.78137	55	0	48
5.0	4.639069	13	0	10
6.0	5.464336	1	0	1
7.0	6.258397	1	0	1
8.0	7.022432	0	0	0
9.0	7.757576	0	0	0
10.0	8.464923	0	0	0
11.0	9.145523	0	0	0
12.0	9.800387	0	0	0
13.0	10.430489	0	0	0
14.0	11.036765	0	0	0
15.0	11.620116	0	0	0
16.0	12.181409	0	0	0
17.0	12.721477	0	0	0
18.0	13.241124	0	0	0
19.0	13.741122	0	0	0
20.0	14.222213	0	0	0
21.0	14.685113	0	0	0
22.0	15.130509	0	0	0
23.0	15.559063	0	0	0
24.0	15.971413	0	0	0
25.0	16.36817	0	0	0
26.0	16.749925	0	0	0
27.0	17.117244	0	0	0
28.0	17.470674	0	0	0
29.0	17.81074	0	0	0
30.0	18.137947	0	0	0
31.0	18.452781	0	0	0
32.0	18.755711	0	0	0
33.0	19.047186	0	0	0
34.0	19.327639	0	0	0
35.0	19.597487	0	0	0
36.0	19.857132	0	0	0
37.0	20.106959	0	0	0
38.0	20.347339	0	0	0
39.0	20.57863	0	0	0
40.0	20.801175	0	0	0
41.0	21.015305	0	0	0
42.0	21.221337	0	0	0
43.0	21.41958	0	0	0
44.0	21.610326	0	0	0
45.0	21.793859	0	0	0
46.0	21.970453	0	0	0
47.0	22.140369	0	0	0
48.0	22.30386	0	0	0
49.0	22.461168	0	0	0
50.0	22.612529	0	0	0
51.0	22.758166	0	0	0
52.0	22.898296	0	0	0
53.0	23.033128	0	0	0
54.0	23.162861	0	0	0
55.0	23.287688	0	0	0
56.0	23.407796	0	0	0
57.0	23.523362	0	0	0
58.0	23.634557	0	0	0
59.0	23.741549	0	0	0
60.0	23.844494	0	0	0
61.0	23.943547	0	0	0
62.0	24.038855	0	0	0
63.0	24.130558	0	0	0
64.0	24.218794	0	0	0
65.0	24.303694	0	0	0
66.0	24.385383	0	0	0
67.0	24.463983	0	0	0
68.0	24.539612	0	0	0
69.0	24.61238	0	0	0
70.0	24.682397	0	0	0
71.0	24.749766	0	0	0
72.0	24.814588	0	0	0
73.0	24.876959	0	0	0
74.0	24.936971	0	0	0
75.0	24.994715	0	0	0
76.0	25.050274	0	0	0
77.0	25.103733	0	0	0
78.0	25.155171	0	0	0
79.0	25.204663	0	0	0
80.0	25.252284	0	0	0
81.0	25.298104	0	0	0
82.0	25.342192	0	0	0
83.0	25.384612	0	0	0
84.0	25.425429	0	0	0
85.0	25.464702	0	0	0
86.0	25.50249	0	0	0
87.0	25.538849	0	0	0
88.0	25.573834	0	0	0
89.0	25.607495	0	0	0
90.0	25.639884	0	0	0
91.0	25.671048	0	0	0
92.0	25.701033	0	0	0
93.0	25.729885	0	0	0
94.0	25.757646	0	0	0
95.0	25.784357	0	0	0
96.0	25.810058	0	0	0
97.0	25.834787	0	0	0
98.0	25.858581	0	0	0
99.0	25.881476	0	0	0
100.0	25.903504	0	0	0

