## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_084/fSalaFa/Sfa-CBas_084/Sfa-CBas_084_Lib2/Lane_1/Sfa-CBas_084_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_084/fSalaFa/Sfa-CBas_084/Sfa-CBas_084_Lib2/Lane_1/Sfa-CBas_084_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_084/fSalaFa/Sfa-CBas_084/Sfa-CBas_084_Lib2/Lane_1/Sfa-CBas_084_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_084_Lib2.rmdup.normal.bam METRICS_FILE=Sfa-CBas_084_Lib2.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 01 17:35:29 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_084_Lib2	2191	296682	0	0	287	27616	2067	0.093222	1598963

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006385	239186	0	240755
2.0	1.842339	21937	1997	20769
3.0	2.536725	2274	35	1950
4.0	3.113516	306	0	243
5.0	3.592628	39	0	29
6.0	3.990603	10	0	7
7.0	4.32118	0	0	0
8.0	4.595774	1	0	0
9.0	4.823866	0	0	0
10.0	5.013331	0	0	0
11.0	5.170709	0	0	0
12.0	5.301436	0	0	0
13.0	5.410024	0	0	0
14.0	5.500223	0	0	0
15.0	5.575147	0	0	0
16.0	5.637382	0	0	0
17.0	5.689078	0	0	0
18.0	5.732019	0	0	0
19.0	5.767688	0	0	0
20.0	5.797316	0	0	0
21.0	5.821927	0	0	0
22.0	5.84237	0	0	0
23.0	5.859351	0	0	0
24.0	5.873457	0	0	0
25.0	5.885173	0	0	0
26.0	5.894906	0	0	0
27.0	5.90299	0	0	0
28.0	5.909705	0	0	0
29.0	5.915283	0	0	0
30.0	5.919916	0	0	0
31.0	5.923765	0	0	0
32.0	5.926962	0	0	0
33.0	5.929617	0	0	0
34.0	5.931823	0	0	0
35.0	5.933655	0	0	0
36.0	5.935177	0	0	0
37.0	5.936441	0	0	0
38.0	5.937492	0	0	0
39.0	5.938364	0	0	0
40.0	5.939088	0	0	0
41.0	5.93969	0	0	0
42.0	5.94019	0	0	0
43.0	5.940605	0	0	0
44.0	5.94095	0	0	0
45.0	5.941237	0	0	0
46.0	5.941475	0	0	0
47.0	5.941673	0	0	0
48.0	5.941837	0	0	0
49.0	5.941973	0	0	0
50.0	5.942087	0	0	0
51.0	5.942181	0	0	0
52.0	5.942259	0	0	0
53.0	5.942324	0	0	0
54.0	5.942378	0	0	0
55.0	5.942423	0	0	0
56.0	5.94246	0	0	0
57.0	5.942491	0	0	0
58.0	5.942516	0	0	0
59.0	5.942538	0	0	0
60.0	5.942555	0	0	0
61.0	5.94257	0	0	0
62.0	5.942582	0	0	0
63.0	5.942593	0	0	0
64.0	5.942601	0	0	0
65.0	5.942608	0	0	0
66.0	5.942614	0	0	0
67.0	5.942619	0	0	0
68.0	5.942623	0	0	0
69.0	5.942626	0	0	0
70.0	5.942629	0	0	0
71.0	5.942631	0	0	0
72.0	5.942633	0	0	0
73.0	5.942635	0	0	0
74.0	5.942636	0	0	0
75.0	5.942637	0	0	0
76.0	5.942638	0	0	0
77.0	5.942639	0	0	0
78.0	5.942639	0	0	0
79.0	5.94264	0	0	0
80.0	5.94264	0	0	0
81.0	5.942641	0	0	0
82.0	5.942641	0	0	0
83.0	5.942641	0	0	0
84.0	5.942641	0	0	0
85.0	5.942641	0	0	0
86.0	5.942642	0	0	0
87.0	5.942642	0	0	0
88.0	5.942642	0	0	0
89.0	5.942642	0	0	0
90.0	5.942642	0	0	0
91.0	5.942642	0	0	0
92.0	5.942642	0	0	0
93.0	5.942642	0	0	0
94.0	5.942642	0	0	0
95.0	5.942642	0	0	0
96.0	5.942642	0	0	0
97.0	5.942642	0	0	0
98.0	5.942642	0	0	0
99.0	5.942642	0	0	0
100.0	5.942642	0	0	0

