#Seq_id        Length(bp)     Circularity    Closely_related_species
C11320         8351           no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C11320         4      493    490        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C11320         485    557    73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C11320         559    727    169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C11320         717    1401   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C11320         1400   2186   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C11320         2185   2255   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C11320         2255   2606   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C11320         2604   2673   70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C11320         2673   2970   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C11320         2963   4349   1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C11320         4344   4413   70         +          tRNA   trnH(gug)  tRNA-His                          1              
C11320         4413   4481   69         +          tRNA   trnS(gcu)  tRNA-Ser                          1              
C11320         4486   4559   74         +          tRNA   trnL(uag)  tRNA-Leu                          1              
C11320         4559   6401   1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C11320         6397   6919   523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C11320         6919   6988   70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C11320         6994   8149   1156       +          CDS    CYTB       cytochrome b                      1              
C11320         8135   8206   72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C11320         8213   8283   71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 10
tRNA genes totally found:            9
rRNA genes totally found:            0
--------------------------------------
Genes totally found:                19


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
COX1                                 1
ND1                                  1
ND2                                  1
l-rRNA                               1
s-rRNA                               1
tRNA-Ala                             1
tRNA-Asn                             1
tRNA-Asp                             1
tRNA-Cys                             1
tRNA-Gln                             1
tRNA-Ile                             1
tRNA-Leu                             1
tRNA-Met                             1
tRNA-Phe                             1
tRNA-Ser                             1
tRNA-Trp                             1
tRNA-Tyr                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
