Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sne-ATaw_001-Ex1-lcwgs.clmp.r1	Sne-ATaw_001-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28558937.0	0.0	33-150	44.0	95.20332373687378	111.8920363177383	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sne-ATaw_001-Ex1-lcwgs.clmp.r2	Sne-ATaw_001-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28558937.0	0.0	33-150	44.0	95.09934602420019	111.94664843442878	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Sne-ATaw_002-Ex1-lcwgs.clmp.r1	Sne-ATaw_002-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24291218.0	0.0	33-150	65.0	76.96928586139832	137.4684005141282	pass	pass	fail	pass	fail	fail	pass	warn	pass	pass	pass
Sne-ATaw_002-Ex1-lcwgs.clmp.r2	Sne-ATaw_002-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24291218.0	0.0	33-150	65.0	75.14480043726296	137.51952808624088	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
Sne-ATaw_003-Ex1-lcwgs.clmp.r1	Sne-ATaw_003-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53334999.0	0.0	33-150	62.0	68.59939396124636	140.92489753304392	pass	pass	fail	pass	warn	fail	pass	warn	warn	pass	pass
Sne-ATaw_003-Ex1-lcwgs.clmp.r2	Sne-ATaw_003-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53334999.0	0.0	33-150	62.0	63.76606975666844	140.9458929023323	pass	pass	warn	pass	warn	fail	pass	warn	warn	pass	pass
Sne-ATaw_004-Ex1-lcwgs.clmp.r1	Sne-ATaw_004-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23113242.0	0.0	33-150	41.0	93.27427064310821	109.62776805607798	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_004-Ex1-lcwgs.clmp.r2	Sne-ATaw_004-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23113242.0	0.0	33-150	41.0	93.31155816092617	109.65603860332531	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_005-Ex1-lcwgs.clmp.r1	Sne-ATaw_005-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25701180.0	0.0	33-150	41.0	93.84575666228525	112.49715627842768	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ATaw_005-Ex1-lcwgs.clmp.r2	Sne-ATaw_005-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25701180.0	0.0	33-150	41.0	93.90515550730991	112.48110841603382	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sne-ATaw_006-Ex1-lcwgs.clmp.r1	Sne-ATaw_006-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22875622.0	0.0	33-150	46.0	90.60888778710057	111.00998407824714	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_006-Ex1-lcwgs.clmp.r2	Sne-ATaw_006-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22875622.0	0.0	33-150	46.0	91.29588161373373	111.0278017795538	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_007-Ex1-lcwgs.clmp.r1	Sne-ATaw_007-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15511322.0	0.0	33-150	62.0	83.79151222245278	133.8285696087026	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_007-Ex1-lcwgs.clmp.r2	Sne-ATaw_007-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15511322.0	0.0	33-150	62.0	81.33276043769739	133.8741895758466	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_008-Ex1-lcwgs.clmp.r1	Sne-ATaw_008-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20099951.0	0.0	33-150	46.0	95.6453200320188	108.06226617169365	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_008-Ex1-lcwgs.clmp.r2	Sne-ATaw_008-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20099951.0	0.0	33-150	46.0	95.78584609385055	108.08192721464843	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_009-Ex1-lcwgs.clmp.r1	Sne-ATaw_009-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26528670.0	0.0	33-150	39.0	94.17204492331925	112.6689682520835	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ATaw_009-Ex1-lcwgs.clmp.r2	Sne-ATaw_009-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26528670.0	0.0	33-150	39.0	94.57879468387304	112.72260339474236	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ATaw_010-Ex1-lcwgs.clmp.r1	Sne-ATaw_010-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26851618.0	0.0	33-150	52.0	93.0822193508646	120.52600048160971	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_010-Ex1-lcwgs.clmp.r2	Sne-ATaw_010-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26851618.0	0.0	33-150	52.0	93.04914835967112	120.57985984308283	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_011-Ex1-lcwgs.clmp.r1	Sne-ATaw_011-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26989845.0	0.0	33-150	36.0	94.86866711540885	105.44664758171082	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_011-Ex1-lcwgs.clmp.r2	Sne-ATaw_011-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26989845.0	0.0	33-150	36.0	94.84267296059444	105.50275435075673	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_012-Ex1-lcwgs.clmp.r1	Sne-ATaw_012-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23786444.0	0.0	33-150	52.0	90.59924277690632	117.1283309939056	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_012-Ex1-lcwgs.clmp.r2	Sne-ATaw_012-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23786444.0	0.0	33-150	53.0	89.38359023563713	117.19542887537119	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_013-Ex1-lcwgs.clmp.r1	Sne-ATaw_013-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25688907.0	0.0	33-150	47.0	94.44854950354525	105.66235546728399	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_013-Ex1-lcwgs.clmp.r2	Sne-ATaw_013-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25688907.0	0.0	33-150	47.0	93.96779845048613	105.72461533688451	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_014-Ex1-lcwgs.clmp.r1	Sne-ATaw_014-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23230216.0	0.0	33-150	39.0	90.82381966806378	114.11050207195663	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_014-Ex1-lcwgs.clmp.r2	Sne-ATaw_014-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23230216.0	0.0	33-150	39.0	91.09994019008887	114.15749797591207	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_015-Ex1-lcwgs.clmp.r1	Sne-ATaw_015-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12546122.0	0.0	33-150	51.0	87.77403701829418	118.41738961250337	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_015-Ex1-lcwgs.clmp.r2	Sne-ATaw_015-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12546122.0	0.0	33-150	51.0	87.99229234216956	118.44692678741686	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_016-Ex1-lcwgs.clmp.r1	Sne-ATaw_016-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19142886.0	0.0	33-150	42.0	94.28750502801152	105.80936839931033	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_016-Ex1-lcwgs.clmp.r2	Sne-ATaw_016-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19142886.0	0.0	33-150	42.0	94.42930807196424	105.83312046051991	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_017-Ex1-lcwgs.clmp.r1	Sne-ATaw_017-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31215276.0	0.0	33-150	43.0	94.4977258725796	116.10420904175251	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_017-Ex1-lcwgs.clmp.r2	Sne-ATaw_017-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31215276.0	0.0	33-150	43.0	94.50446546424163	116.15051313337739	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_018-Ex1-lcwgs.clmp.r1	Sne-ATaw_018-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39867963.0	0.0	33-150	41.0	93.69419736587434	115.30027124786888	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_018-Ex1-lcwgs.clmp.r2	Sne-ATaw_018-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39867963.0	0.0	33-150	41.0	93.67741837459273	115.30739260493445	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_019-Ex1-lcwgs.clmp.r1	Sne-ATaw_019-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17183146.0	0.0	33-150	61.0	86.54448648072133	133.7059720612279	pass	pass	fail	pass	fail	fail	pass	warn	pass	pass	pass
Sne-ATaw_019-Ex1-lcwgs.clmp.r2	Sne-ATaw_019-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17183146.0	0.0	33-150	61.0	85.22547321633529	133.7217570053819	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
Sne-ATaw_020-Ex1-lcwgs.clmp.r1	Sne-ATaw_020-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25594157.0	0.0	33-150	41.0	93.3419420609766	117.74736511149791	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_020-Ex1-lcwgs.clmp.r2	Sne-ATaw_020-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25594157.0	0.0	33-150	41.0	93.55715829922703	117.76932985134069	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_021-Ex1-lcwgs.clmp.r1	Sne-ATaw_021-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26705217.0	0.0	33-150	44.0	95.1250796789412	111.588869058806	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_021-Ex1-lcwgs.clmp.r2	Sne-ATaw_021-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26705217.0	0.0	33-150	44.0	95.11696019351989	111.62248451304477	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_022-Ex1-lcwgs.clmp.r1	Sne-ATaw_022-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25379241.0	0.0	33-150	36.0	96.28362840501144	104.93359698976025	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ATaw_022-Ex1-lcwgs.clmp.r2	Sne-ATaw_022-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25379241.0	0.0	33-150	36.0	96.3840467594125	104.98364880179041	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ATaw_023-Ex1-lcwgs.clmp.r1	Sne-ATaw_023-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23819703.0	0.0	33-150	42.0	91.46047974047532	117.29998988652378	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_023-Ex1-lcwgs.clmp.r2	Sne-ATaw_023-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23819703.0	0.0	33-150	42.0	91.61287788972591	117.31143167486178	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_024-Ex1-lcwgs.clmp.r1	Sne-ATaw_024-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22557720.0	0.0	33-150	46.0	94.82656284604266	108.04705479986453	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_024-Ex1-lcwgs.clmp.r2	Sne-ATaw_024-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22557720.0	0.0	33-150	46.0	95.10534868511881	108.07413368904304	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_025-Ex1-lcwgs.clmp.r1	Sne-ATaw_025-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26743231.0	0.0	33-150	37.0	97.07513039266348	103.31262684751891	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_025-Ex1-lcwgs.clmp.r2	Sne-ATaw_025-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26743231.0	0.0	33-150	37.0	97.10600829836774	103.3560984086029	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ATaw_026-Ex1-lcwgs.clmp.r1	Sne-ATaw_026-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31222929.0	0.0	33-150	39.0	93.58588539956881	122.24688612653861	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_026-Ex1-lcwgs.clmp.r2	Sne-ATaw_026-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31222929.0	0.0	33-150	39.0	93.51869971681299	122.26092792255332	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ATaw_027-Ex1-lcwgs.clmp.r1	Sne-ATaw_027-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19022324.0	0.0	33-150	36.0	96.78283062123207	103.5826219235883	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ATaw_027-Ex1-lcwgs.clmp.r2	Sne-ATaw_027-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19022324.0	0.0	33-150	36.0	96.70048594231069	103.65477698729136	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_004-Ex1-lcwgs.clmp.r1	Sne-CTaw_004-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31159222.0	0.0	33-150	41.0	91.20536815897108	137.4691957007142	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_004-Ex1-lcwgs.clmp.r2	Sne-CTaw_004-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31159222.0	0.0	33-150	41.0	90.82962946634541	137.37264643513885	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_005-Ex1-lcwgs.clmp.r1	Sne-CTaw_005-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15721252.0	0.0	33-150	38.0	93.69447006105486	140.2186865270018	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_005-Ex1-lcwgs.clmp.r2	Sne-CTaw_005-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15721252.0	0.0	33-150	38.0	93.07483342070884	140.1410484991908	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_006-Ex1-lcwgs.clmp.r1	Sne-CTaw_006-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56896025.0	0.0	33-150	40.0	74.48565788884245	139.59723404227273	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_006-Ex1-lcwgs.clmp.r2	Sne-CTaw_006-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56896025.0	0.0	33-150	40.0	74.71833039908964	139.44747470495523	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_008-Ex1-lcwgs.clmp.r1	Sne-CTaw_008-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4159612.0	0.0	33-150	39.0	96.3467780936982	129.94416426339765	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_008-Ex1-lcwgs.clmp.r2	Sne-CTaw_008-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4159612.0	0.0	33-150	39.0	96.17348713667015	129.9015153336417	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_009-Ex1-lcwgs.clmp.r1	Sne-CTaw_009-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41026767.0	0.0	33-150	40.0	89.87301851455321	137.95805087444498	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_009-Ex1-lcwgs.clmp.r2	Sne-CTaw_009-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41026767.0	0.0	33-150	40.0	89.58319757482897	137.8914293441645	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_010-Ex1-lcwgs.clmp.r1	Sne-CTaw_010-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34998990.0	0.0	33-150	39.0	91.81218381455082	139.1572146224791	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_010-Ex1-lcwgs.clmp.r2	Sne-CTaw_010-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34998990.0	0.0	33-150	39.0	91.11445057933835	139.07481178742586	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_011-Ex1-lcwgs.clmp.r1	Sne-CTaw_011-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2600088.0	0.0	33-150	40.0	97.39248726002336	130.5856967148804	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_011-Ex1-lcwgs.clmp.r2	Sne-CTaw_011-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2600088.0	0.0	33-150	40.0	97.2859782383	130.53541995501692	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_012-Ex1-lcwgs.clmp.r1	Sne-CTaw_012-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1038225.0	0.0	33-150	40.0	98.86513010737883	106.8729889956416	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sne-CTaw_012-Ex1-lcwgs.clmp.r2	Sne-CTaw_012-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1038225.0	0.0	33-150	40.0	98.8396065663166	106.85533289990127	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sne-CTaw_015-Ex1-lcwgs.clmp.r1	Sne-CTaw_015-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87351218.0	0.0	33-150	40.0	88.27672680132098	140.30735178758468	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_015-Ex1-lcwgs.clmp.r2	Sne-CTaw_015-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87351218.0	0.0	33-150	40.0	87.88486575853591	140.2244577059017	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_016-Ex1-lcwgs.clmp.r1	Sne-CTaw_016-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24815524.0	0.0	33-150	39.0	91.18225577745704	140.08640063373232	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_016-Ex1-lcwgs.clmp.r2	Sne-CTaw_016-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24815524.0	0.0	33-150	39.0	90.75761229593611	139.9961687288973	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_020-Ex1-lcwgs.clmp.r1	Sne-CTaw_020-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46174582.0	0.0	33-150	39.0	88.92365441457929	139.74961941182272	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_020-Ex1-lcwgs.clmp.r2	Sne-CTaw_020-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46174582.0	0.0	33-150	39.0	87.85334721339193	139.67993191578864	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_032-Ex1-lcwgs.clmp.r1	Sne-CTaw_032-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72580813.0	0.0	33-150	38.0	92.72870558243592	137.65354645448792	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_032-Ex1-lcwgs.clmp.r2	Sne-CTaw_032-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72580813.0	0.0	33-150	38.0	91.94173334280889	137.59839048647746	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_035-Ex1-lcwgs.clmp.r1	Sne-CTaw_035-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13836402.0	0.0	33-150	37.0	95.60603855481624	133.989587105087	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_035-Ex1-lcwgs.clmp.r2	Sne-CTaw_035-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13836402.0	0.0	33-150	37.0	95.35835310650324	133.94275173560294	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_036-Ex1-lcwgs.clmp.r1	Sne-CTaw_036-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16941130.0	0.0	33-150	38.0	89.83676696059194	141.64452867075573	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_036-Ex1-lcwgs.clmp.r2	Sne-CTaw_036-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16941130.0	0.0	33-150	38.0	89.0652227412975	141.57050905104913	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_037-Ex1-lcwgs.clmp.r1	Sne-CTaw_037-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	844124.0	0.0	33-150	43.0	99.1059818774537	127.08447574053102	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-CTaw_037-Ex1-lcwgs.clmp.r2	Sne-CTaw_037-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	844124.0	0.0	33-150	43.0	99.12142765293517	127.07001459501211	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-CTaw_038-Ex1-lcwgs.clmp.r1	Sne-CTaw_038-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20496570.0	0.0	33-150	38.0	94.75082218518064	139.28863575710471	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_038-Ex1-lcwgs.clmp.r2	Sne-CTaw_038-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20496570.0	0.0	33-150	38.0	94.28287601094104	139.20867657369013	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_039-Ex1-lcwgs.clmp.r1	Sne-CTaw_039-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2469861.0	0.0	33-150	40.0	98.67601434328502	124.78531301963956	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_039-Ex1-lcwgs.clmp.r2	Sne-CTaw_039-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2469861.0	0.0	33-150	40.0	98.69051331501737	124.76490741786684	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_040-Ex1-lcwgs.clmp.r1	Sne-CTaw_040-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5440987.0	0.0	33-150	38.0	97.31611765939331	124.53841830535526	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_040-Ex1-lcwgs.clmp.r2	Sne-CTaw_040-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5440987.0	0.0	33-150	38.0	97.35565261526533	124.51083525838234	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_041-Ex1-lcwgs.clmp.r1	Sne-CTaw_041-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1785714.0	0.0	33-150	38.0	98.86346614686204	127.20594619295139	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_041-Ex1-lcwgs.clmp.r2	Sne-CTaw_041-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1785714.0	0.0	33-150	38.0	98.79092826204044	127.17423058787689	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_043-Ex1-lcwgs.clmp.r1	Sne-CTaw_043-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26937296.0	0.0	33-150	37.0	94.39356498643457	133.61306728782282	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_043-Ex1-lcwgs.clmp.r2	Sne-CTaw_043-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26937296.0	0.0	33-150	37.0	93.80959037485529	133.5708954603313	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_044-Ex1-lcwgs.clmp.r1	Sne-CTaw_044-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32602255.0	0.0	33-150	38.0	94.73307657487915	132.7190811494481	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_044-Ex1-lcwgs.clmp.r2	Sne-CTaw_044-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32602255.0	0.0	33-150	38.0	94.37178807232034	132.6827086347248	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_047-Ex1-lcwgs.clmp.r1	Sne-CTaw_047-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11784907.0	0.0	33-150	38.0	94.91008071258936	138.8779123161515	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_047-Ex1-lcwgs.clmp.r2	Sne-CTaw_047-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11784907.0	0.0	33-150	38.0	94.84933341888907	138.8052100877843	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_048-Ex1-lcwgs.clmp.r1	Sne-CTaw_048-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11387803.0	0.0	33-150	38.0	93.25124817908174	140.54868476386534	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_048-Ex1-lcwgs.clmp.r2	Sne-CTaw_048-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11387803.0	0.0	33-150	38.0	93.06053376191983	140.47517997984335	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_049-Ex1-lcwgs.clmp.r1	Sne-CTaw_049-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37944886.0	0.0	33-150	38.0	94.81701324044884	136.75621655576987	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_049-Ex1-lcwgs.clmp.r2	Sne-CTaw_049-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37944886.0	0.0	33-150	38.0	94.31239591944353	136.6868583819174	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_050-Ex1-lcwgs.clmp.r1	Sne-CTaw_050-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23426102.0	0.0	33-150	38.0	95.02960550975152	132.85090844392295	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_050-Ex1-lcwgs.clmp.r2	Sne-CTaw_050-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23426102.0	0.0	33-150	38.0	94.56476144783417	132.80291672084414	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_051-Ex1-lcwgs.clmp.r1	Sne-CTaw_051-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3526753.0	0.0	33-150	38.0	98.03252876704653	124.35791959346174	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_051-Ex1-lcwgs.clmp.r2	Sne-CTaw_051-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3526753.0	0.0	33-150	38.0	97.98029969433374	124.34721229414139	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_052-Ex1-lcwgs.clmp.r1	Sne-CTaw_052-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20250025.0	0.0	33-150	38.0	95.77496376312075	127.7179307679867	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_052-Ex1-lcwgs.clmp.r2	Sne-CTaw_052-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20250025.0	0.0	33-150	38.0	95.42740856687693	127.6838159952889	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_053-Ex1-lcwgs.clmp.r1	Sne-CTaw_053-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8307878.0	0.0	33-150	37.0	96.00770311241892	136.3591008438015	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_053-Ex1-lcwgs.clmp.r2	Sne-CTaw_053-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8307878.0	0.0	33-150	37.0	95.77897576029281	136.31615257229342	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_054-Ex1-lcwgs.clmp.r1	Sne-CTaw_054-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7825463.0	0.0	33-150	37.0	96.67605459708054	132.66170410619793	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_054-Ex1-lcwgs.clmp.r2	Sne-CTaw_054-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7825463.0	0.0	33-150	37.0	96.5053838287411	132.62558573211578	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_055-Ex1-lcwgs.clmp.r1	Sne-CTaw_055-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1625733.0	0.0	33-150	38.0	97.89923238425916	135.94210980523863	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_055-Ex1-lcwgs.clmp.r2	Sne-CTaw_055-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1625733.0	0.0	33-150	38.0	97.77470200380749	135.88444781523165	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_056-Ex1-lcwgs.clmp.r1	Sne-CTaw_056-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17193376.0	0.0	33-150	38.0	94.98752425957541	133.6980324283026	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_056-Ex1-lcwgs.clmp.r2	Sne-CTaw_056-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17193376.0	0.0	33-150	38.0	94.71062582530556	133.66109331872926	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_057-Ex1-lcwgs.clmp.r1	Sne-CTaw_057-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4571863.0	0.0	33-150	38.0	97.06451066920667	133.20868451219994	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_057-Ex1-lcwgs.clmp.r2	Sne-CTaw_057-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4571863.0	0.0	33-150	38.0	96.94848761736195	133.16489120518267	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_058-Ex1-lcwgs.clmp.r1	Sne-CTaw_058-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1644812.0	0.0	33-150	39.0	98.42984206918278	124.09440167022127	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_058-Ex1-lcwgs.clmp.r2	Sne-CTaw_058-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1644812.0	0.0	33-150	39.0	98.5387736820825	124.0614471441113	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_060-Ex1-lcwgs.clmp.r1	Sne-CTaw_060-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	574988.0	0.0	33-150	38.0	99.06609134412405	134.16854786534677	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_060-Ex1-lcwgs.clmp.r2	Sne-CTaw_060-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	574988.0	0.0	33-150	38.0	99.041841463406	134.12474869040744	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_062-Ex1-lcwgs.clmp.r1	Sne-CTaw_062-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57509283.0	0.0	33-150	38.0	92.98045505209535	137.13428016482138	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_062-Ex1-lcwgs.clmp.r2	Sne-CTaw_062-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57509283.0	0.0	33-150	38.0	92.53437728958424	137.0664149994706	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_063-Ex1-lcwgs.clmp.r1	Sne-CTaw_063-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2519194.0	0.0	33-150	39.0	98.2341964187034	126.8108994384712	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_063-Ex1-lcwgs.clmp.r2	Sne-CTaw_063-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2519194.0	0.0	33-150	39.0	98.21147545926013	126.78450885481627	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_064-Ex1-lcwgs.clmp.r1	Sne-CTaw_064-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21326566.0	0.0	33-150	38.0	93.91134108279319	134.97037572762534	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_064-Ex1-lcwgs.clmp.r2	Sne-CTaw_064-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21326566.0	0.0	33-150	38.0	93.51968721551889	134.90672258252923	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_065-Ex1-lcwgs.clmp.r1	Sne-CTaw_065-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9403808.0	0.0	33-150	38.0	96.61976492999999	132.01632062245423	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_065-Ex1-lcwgs.clmp.r2	Sne-CTaw_065-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9403808.0	0.0	33-150	38.0	96.36261616512859	131.97718466816846	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_067-Ex1-lcwgs.clmp.r1	Sne-CTaw_067-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24435289.0	0.0	33-150	36.0	91.28041901378286	134.30201905940217	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_067-Ex1-lcwgs.clmp.r2	Sne-CTaw_067-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24435289.0	0.0	33-150	36.0	90.38316993645886	134.25997580793907	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_071-Ex1-lcwgs.clmp.r1	Sne-CTaw_071-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8666519.0	0.0	33-150	37.0	94.0715653052164	140.9163733443612	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_071-Ex1-lcwgs.clmp.r2	Sne-CTaw_071-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8666519.0	0.0	33-150	37.0	94.09536417007418	140.8306067291839	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_072-Ex1-lcwgs.clmp.r1	Sne-CTaw_072-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26234235.0	0.0	33-150	37.0	94.63514618428913	130.5909833086423	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_072-Ex1-lcwgs.clmp.r2	Sne-CTaw_072-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26234235.0	0.0	33-150	37.0	94.36430636669147	130.56134108732348	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_073-Ex1-lcwgs.clmp.r1	Sne-CTaw_073-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3377145.0	0.0	33-150	41.0	97.58521014101166	132.52052458511554	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-CTaw_073-Ex1-lcwgs.clmp.r2	Sne-CTaw_073-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3377145.0	0.0	33-150	41.0	97.66768130881599	132.46748481335567	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-CTaw_074-Ex1-lcwgs.clmp.r1	Sne-CTaw_074-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10501178.0	0.0	33-150	39.0	96.4946113074077	135.6061872296613	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_074-Ex1-lcwgs.clmp.r2	Sne-CTaw_074-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10501178.0	0.0	33-150	39.0	96.38667885443417	135.53624936173827	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_075-Ex1-lcwgs.clmp.r1	Sne-CTaw_075-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1392179.0	0.0	33-150	39.0	98.70769783064678	126.11401910242864	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_075-Ex1-lcwgs.clmp.r2	Sne-CTaw_075-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1392179.0	0.0	33-150	39.0	98.67334191753696	126.09693437409989	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_076-Ex1-lcwgs.clmp.r1	Sne-CTaw_076-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60550940.0	0.0	33-150	38.0	91.51395753608585	137.37256331611036	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_076-Ex1-lcwgs.clmp.r2	Sne-CTaw_076-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60550940.0	0.0	33-150	38.0	91.53261580145625	137.30219616739228	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_077-Ex1-lcwgs.clmp.r1	Sne-CTaw_077-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49413880.0	0.0	33-150	37.0	92.10008348052212	139.3284449227626	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_077-Ex1-lcwgs.clmp.r2	Sne-CTaw_077-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49413880.0	0.0	33-150	37.0	91.38354846861573	139.26391293296538	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_078-Ex1-lcwgs.clmp.r1	Sne-CTaw_078-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6588498.0	0.0	33-150	37.0	96.72753582966874	128.620301926175	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_078-Ex1-lcwgs.clmp.r2	Sne-CTaw_078-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6588498.0	0.0	33-150	37.0	96.42934605509397	128.59418140523076	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_081-Ex1-lcwgs.clmp.r1	Sne-CTaw_081-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4694973.0	0.0	33-150	38.0	97.33872970476027	125.94923272189212	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_081-Ex1-lcwgs.clmp.r2	Sne-CTaw_081-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4694973.0	0.0	33-150	38.0	97.26539061039709	125.93656683435667	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_082-Ex1-lcwgs.clmp.r1	Sne-CTaw_082-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21120841.0	0.0	33-150	40.0	96.4591224832369	127.40345036450016	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_082-Ex1-lcwgs.clmp.r2	Sne-CTaw_082-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21120841.0	0.0	33-150	40.0	96.216701382546	127.38475271889031	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_084-Ex1-lcwgs.clmp.r1	Sne-CTaw_084-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5547386.0	0.0	33-150	37.0	92.04590901836896	141.09691285228755	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_084-Ex1-lcwgs.clmp.r2	Sne-CTaw_084-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5547386.0	0.0	33-150	37.0	91.97487453979817	141.02745941962576	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CTaw_087-Ex1-lcwgs.clmp.r1	Sne-CTaw_087-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21327838.0	0.0	33-150	39.0	95.09872269064118	135.51433103533515	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_087-Ex1-lcwgs.clmp.r2	Sne-CTaw_087-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21327838.0	0.0	33-150	39.0	94.7370008417905	135.46221717363008	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_089-Ex1-lcwgs.clmp.r1	Sne-CTaw_089-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2530469.0	0.0	33-150	39.0	97.87827741935932	128.11785285652581	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_089-Ex1-lcwgs.clmp.r2	Sne-CTaw_089-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2530469.0	0.0	33-150	39.0	97.99284719941014	128.08225787393562	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_093-Ex1-lcwgs.clmp.r1	Sne-CTaw_093-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9933541.0	0.0	33-150	38.0	96.15131264082667	124.49254480350965	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_093-Ex1-lcwgs.clmp.r2	Sne-CTaw_093-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9933541.0	0.0	33-150	38.0	95.96151131042352	124.48051062556645	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_094-Ex1-lcwgs.clmp.r1	Sne-CTaw_094-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16802868.0	0.0	33-150	39.0	94.8995123459206	133.56366972590632	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_094-Ex1-lcwgs.clmp.r2	Sne-CTaw_094-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16802868.0	0.0	33-150	39.0	94.62386060592533	133.52316902090763	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CTaw_095-Ex1-lcwgs.clmp.r1	Sne-CTaw_095-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12448221.0	0.0	33-150	39.0	95.41151481706785	135.45980763034333	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_095-Ex1-lcwgs.clmp.r2	Sne-CTaw_095-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12448221.0	0.0	33-150	39.0	95.19633001982142	135.39772558665211	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_096-Ex1-lcwgs.clmp.r1	Sne-CTaw_096-Ex1-lcwgs.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	939331.0	0.0	33-150	39.0	97.30745409402259	133.48570631651677	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CTaw_096-Ex1-lcwgs.clmp.r2	Sne-CTaw_096-Ex1-lcwgs.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	939331.0	0.0	33-150	39.0	97.28194357927504	133.44729387191524	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
