Cch-CAL_001-5H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13552
Cch-CAL_001-5H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13717
Cch-CAL_003-3G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 5780
Cch-CAL_003-3G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 5689
Cch-CAL_004-7E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13484
Cch-CAL_004-7E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13650
Cch-CAL_005-10E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13459
Cch-CAL_005-10E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13301
Cch-CAL_006-10A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13799
Cch-CAL_006-10A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13668
Cch-CAL_008-3B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 4657
Cch-CAL_008-3B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 4707
Cch-CAL_009-3A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13529
Cch-CAL_009-3A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13670
Cch-CAL_011-4D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13422
Cch-CAL_011-4D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13756
Cch-CAL_012-1F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13633
Cch-CAL_012-1F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13745
Cch-CAL_013-5C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13774
Cch-CAL_013-5C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13871
Cch-CAL_014-12A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13622
Cch-CAL_014-12A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13791
Cch-CAL_015-2D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13788
Cch-CAL_015-2D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13707
Cch-CAL_016-12C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13793
Cch-CAL_016-12C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13643
Cch-CAL_017-4B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13730
Cch-CAL_017-4B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13866
Cch-CAL_018-11G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13770
Cch-CAL_018-11G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13836
Cch-CAL_019-2A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13418
Cch-CAL_019-2A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13702
Cch-CAL_021-1E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13843
Cch-CAL_021-1E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13839
Cch-CAL_022-2H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13806
Cch-CAL_022-2H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13713
Cch-CAL_023-9B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13956
Cch-CAL_023-9B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13857
Cch-CAL_024-8A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13558
Cch-CAL_024-8A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13604
Cch-CAL_025-9F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13738
Cch-CAL_025-9F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13582
Cch-CAL_026-2C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13854
Cch-CAL_026-2C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14103
Cch-CAL_027-2E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13877
Cch-CAL_027-2E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13919
Cch-CAL_028-1H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13853
Cch-CAL_028-1H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13973
Cch-CAL_029-3B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13481
Cch-CAL_029-3B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13231
Cch-CAL_030-9D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13976
Cch-CAL_030-9D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13803
Cch-CAL_031-12F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14030
Cch-CAL_031-12F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14032
Cch-CAL_034-11A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13762
Cch-CAL_034-11A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13968
Cch-CAL_036-3D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13645
Cch-CAL_036-3D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13776
Cch-CAL_038-11A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13892
Cch-CAL_038-11A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13873
Cch-CAL_039-12A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13875
Cch-CAL_039-12A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13924
Cch-CAL_040-6D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13787
Cch-CAL_040-6D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13734
Cch-CAL_041-12H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13543
Cch-CAL_041-12H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13506
Cch-CAL_042-9C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13896
Cch-CAL_042-9C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13895
Cch-CAL_043-2F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13693
Cch-CAL_043-2F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13746
Cch-CAL_044-1E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13302
Cch-CAL_044-1E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13375
Cch-CAL_045-11D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13531
Cch-CAL_045-11D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13556
Cch-CAL_046-8C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13853
Cch-CAL_046-8C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14203
Cch-CAL_049-4F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13947
Cch-CAL_049-4F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13963
Cch-CAL_050-11B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13782
Cch-CAL_050-11B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14037
Cch-CAS_001-10B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14267
Cch-CAS_001-10B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14116
Cch-CAS_002-7D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13919
Cch-CAS_002-7D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14087
Cch-CAS_004-12H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13529
Cch-CAS_004-12H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13645
Cch-CAS_005-8H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13740
Cch-CAS_005-8H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13918
Cch-CAS_006-5A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13243
Cch-CAS_006-5A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13359
Cch-CAS_007-7G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13909
Cch-CAS_007-7G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13810
Cch-CAS_008-6E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13987
Cch-CAS_008-6E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14029
Cch-CAS_009-5C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13889
Cch-CAS_009-5C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13949
Cch-CAS_010-7B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13860
Cch-CAS_010-7B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13679
Cch-CAS_011-8D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13635
Cch-CAS_011-8D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13823
Cch-CAS_012-10H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14184
Cch-CAS_012-10H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14308
Cch-CAS_013-11A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13786
Cch-CAS_013-11A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13984
Cch-CAS_014-6A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13811
Cch-CAS_014-6A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13893
Cch-CAS_015-10F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14110
Cch-CAS_015-10F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14177
Cch-CAS_016-6C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13768
Cch-CAS_016-6C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13742
Cch-CAS_017-11H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13651
Cch-CAS_017-11H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13775
Cch-CAS_018-12D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13704
Cch-CAS_018-12D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13585
Cch-CAS_019-5B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13543
Cch-CAS_019-5B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13913
Cch-CAS_021-6E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13936
Cch-CAS_021-6E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13627
Cch-CAS_022-8G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13749
Cch-CAS_022-8G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13530
Cch-CAS_023-10G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 4671
Cch-CAS_023-10G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 4696
Cch-CAS_024-11G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13855
Cch-CAS_024-11G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13695
Cch-CAS_025-1C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13779
Cch-CAS_025-1C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13721
Cch-CAS_026-10E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13800
Cch-CAS_026-10E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13897
Cch-CAS_027-7B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13600
Cch-CAS_027-7B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13865
Cch-CAS_029-8G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13746
Cch-CAS_029-8G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13722
Cch-CAS_030-7D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13862
Cch-CAS_030-7D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14060
Cch-CAS_031-9D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13954
Cch-CAS_031-9D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13993
Cch-CAS_032-11C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13860
Cch-CAS_032-11C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13485
Cch-CAS_033-10D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13758
Cch-CAS_033-10D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13726
Cch-CAS_034-6H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13676
Cch-CAS_034-6H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13537
Cch-CAS_035-6B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13533
Cch-CAS_035-6B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13421
Cch-CAS_037-11B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13749
Cch-CAS_037-11B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13976
Cch-CAS_038-1D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13862
Cch-CAS_038-1D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13989
Cch-CAS_039-11C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13691
Cch-CAS_039-11C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13555
Cch-CAS_041-10C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14164
Cch-CAS_041-10C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14164
Cch-CAS_042-4A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13831
Cch-CAS_042-4A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13663
Cch-CAS_043-10D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14384
Cch-CAS_043-10D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14233
Cch-CAS_044-2E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13668
Cch-CAS_044-2E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13704
Cch-CAS_045-11D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13840
Cch-CAS_045-11D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13875
Cch-CAS_046-10F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14088
Cch-CAS_046-10F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13903
Cch-CAS_047-8G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14030
Cch-CAS_047-8G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13801
Cch-CAS_048-8D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13668
Cch-CAS_048-8D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13691
Cch-CAS_049-3E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 3889
Cch-CAS_049-3E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 3932
Cch-CAS_050-8E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13867
Cch-CAS_050-8E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14236
Cch-CBL_001-3C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13926
Cch-CBL_001-3C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13759
Cch-CBL_002-4C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13551
Cch-CBL_002-4C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13652
Cch-CBL_003-1H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13837
Cch-CBL_003-1H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13804
Cch-CBL_004-5H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13906
Cch-CBL_004-5H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13779
Cch-CBL_005-4C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13505
Cch-CBL_005-4C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13603
Cch-CBL_006-12D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14130
Cch-CBL_006-12D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14314
Cch-CBL_007-7C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13509
Cch-CBL_007-7C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13617
Cch-CBL_008-1G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13917
Cch-CBL_008-1G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13773
Cch-CBL_009-9A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13752
Cch-CBL_009-9A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13682
Cch-CBL_010-7H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13561
Cch-CBL_010-7H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13776
Cch-CBL_011-8B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13763
Cch-CBL_011-8B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13781
Cch-CBL_012-8C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14613
Cch-CBL_012-8C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14731
Cch-CBL_013-10D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13687
Cch-CBL_013-10D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13952
Cch-CBL_014-7F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13754
Cch-CBL_014-7F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13514
Cch-CBL_015-10C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13667
Cch-CBL_015-10C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13604
Cch-CBL_016-6E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13740
Cch-CBL_016-6E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13903
Cch-CBL_017-12C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13546
Cch-CBL_017-12C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13623
Cch-CBL_018-11D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13464
Cch-CBL_018-11D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13383
Cch-CBL_019-6H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13636
Cch-CBL_019-6H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13741
Cch-CBL_020-5E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13791
Cch-CBL_020-5E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14004
Cch-CBL_021-6F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13950
Cch-CBL_021-6F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13786
Cch-CBL_022-6A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13398
Cch-CBL_022-6A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13631
Cch-CBL_023-10A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13536
Cch-CBL_023-10A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13640
Cch-CBL_025-12F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13942
Cch-CBL_025-12F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13772
Cch-CBL_026-12G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13415
Cch-CBL_026-12G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13265
Cch-CBL_028-11G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13443
Cch-CBL_028-11G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13499
Cch-CBL_033-11E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13141
Cch-CBL_033-11E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13083
Cch-CBL_034-2F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13515
Cch-CBL_034-2F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13262
Cch-CBL_035-3A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 5420
Cch-CBL_035-3A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 5424
Cch-CBL_037-4D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13762
Cch-CBL_037-4D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13968
Cch-CBL_038-9G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13700
Cch-CBL_038-9G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13898
Cch-CBL_039-9A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13318
Cch-CBL_039-9A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13220
Cch-CBL_040-1G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13776
Cch-CBL_040-1G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13836
Cch-CBL_041-8B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14018
Cch-CBL_041-8B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14395
Cch-CBL_042-7A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13558
Cch-CBL_042-7A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13665
Cch-CBL_043-9E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13780
Cch-CBL_043-9E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13963
Cch-CBL_044-1A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13918
Cch-CBL_044-1A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13703
Cch-CBL_045-9H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13913
Cch-CBL_045-9H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13748
Cch-CBL_046-12D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14021
Cch-CBL_046-12D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13677
Cch-CBL_047-4A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14000
Cch-CBL_047-4A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13783
Cch-CBS_001-5F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13941
Cch-CBS_001-5F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13897
Cch-CBS_002-11F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13752
Cch-CBS_002-11F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13529
Cch-CBS_003-6G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13767
Cch-CBS_003-6G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13759
Cch-CBS_004-8F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13771
Cch-CBS_004-8F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13669
Cch-CBS_005-12A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13699
Cch-CBS_005-12A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13879
Cch-CBS_007-5C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13906
Cch-CBS_007-5C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13881
Cch-CBS_008-5E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13728
Cch-CBS_008-5E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13724
Cch-CBS_009-2C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13637
Cch-CBS_009-2C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13528
Cch-CBS_010-11F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13597
Cch-CBS_010-11F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13717
Cch-CBS_011-1F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13850
Cch-CBS_011-1F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13995
Cch-CBS_012-2H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13513
Cch-CBS_012-2H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13569
Cch-CBS_014-2B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13626
Cch-CBS_014-2B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13701
Cch-CBS_016-10A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13771
Cch-CBS_016-10A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13935
Cch-CBS_017-1F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13682
Cch-CBS_017-1F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13573
Cch-CBS_018-8C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13841
Cch-CBS_018-8C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13764
Cch-CBS_020-9C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14506
Cch-CBS_020-9C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14448
Cch-CBS_022-4F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13868
Cch-CBS_022-4F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13825
Cch-CBS_023-3A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13515
Cch-CBS_023-3A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13620
Cch-CBS_024-3E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 8537
Cch-CBS_024-3E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 8705
Cch-CBS_025-7E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13741
Cch-CBS_025-7E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13633
Cch-CBS_026-5E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13755
Cch-CBS_026-5E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13702
Cch-CBS_027-4D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 5800
Cch-CBS_027-4D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 5829
Cch-CBS_028-9D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13855
Cch-CBS_028-9D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13700
Cch-CBS_029-4H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13662
Cch-CBS_029-4H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13745
Cch-CBS_030-3C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 4654
Cch-CBS_030-3C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 4641
Cch-CBS_031-4A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13585
Cch-CBS_031-4A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13554
Cch-CBS_032-12E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13807
Cch-CBS_032-12E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13857
Cch-CBS_033-5D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13879
Cch-CBS_033-5D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14063
Cch-CBS_037-2B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13407
Cch-CBS_037-2B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13544
Cch-CBS_038-7E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13829
Cch-CBS_038-7E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13767
Cch-CBS_039-6G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13587
Cch-CBS_039-6G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13469
Cch-CBS_040-9C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13244
Cch-CBS_040-9C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13369
Cch-CBS_041-6A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13771
Cch-CBS_041-6A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13963
Cch-CBS_043-4G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13399
Cch-CBS_043-4G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13370
Cch-CBS_044-8F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13471
Cch-CBS_044-8F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13661
Cch-CBS_045-6C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13783
Cch-CBS_045-6C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13515
Cch-CBS_046-8D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13829
Cch-CBS_046-8D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14035
Cch-CBS_047-10F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13751
Cch-CBS_047-10F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13801
Cch-CBS_048-10H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13403
Cch-CBS_048-10H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13725
Cch-CBS_049-10C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14005
Cch-CBS_049-10C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14043
Cch-CBS_050-4G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13690
Cch-CBS_050-4G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13736
Cch-CCL_001-3E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13892
Cch-CCL_001-3E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13930
Cch-CCL_011-3H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 4062
Cch-CCL_011-3H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 4046
Cch-CCS_001-6D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13945
Cch-CCS_001-6D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13633
Cch-CCS_002-4H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13972
Cch-CCS_002-4H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13983
Cch-CCS_003-2C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13701
Cch-CCS_003-2C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13588
Cch-CCS_004-11H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13496
Cch-CCS_004-11H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13659
Cch-CCS_006-1B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13830
Cch-CCS_006-1B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13829
Cch-CCS_008-9E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13723
Cch-CCS_008-9E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13406
Cch-CCS_011-7F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13650
Cch-CCS_011-7F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13558
Cch-CCS_012-9G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13889
Cch-CCS_012-9G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13941
Cch-CCS_013-12B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13422
Cch-CCS_013-12B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13261
Cch-CCS_014-9G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14017
Cch-CCS_014-9G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13592
Cch-CCS_015-3F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13496
Cch-CCS_015-3F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13496
Cch-CCS_016-5D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13587
Cch-CCS_016-5D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13744
Cch-CCS_018-5F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13738
Cch-CCS_018-5F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13564
Cch-CCS_019-12F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13805
Cch-CCS_019-12F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13924
Cch-CCS_021-9F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13414
Cch-CCS_021-9F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13663
Cch-CCS_023-10A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14011
Cch-CCS_023-10A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13938
Cch-CCS_024-9B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13674
Cch-CCS_024-9B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13796
Cch-CCS_025-6F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13716
Cch-CCS_025-6F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13768
Cch-CCS_026-9E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13460
Cch-CCS_026-9E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13785
Cch-CCS_028-3C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13680
Cch-CCS_028-3C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13896
Cch-CCS_029-3F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13720
Cch-CCS_029-3F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13682
Cch-CCS_030-4C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14061
Cch-CCS_030-4C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14089
Cch-CCS_032-9A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13785
Cch-CCS_032-9A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14004
Cch-CCS_033-4E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13551
Cch-CCS_033-4E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13794
Cch-CCS_034-11E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13687
Cch-CCS_034-11E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13771
Cch-CCS_035-2D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13487
Cch-CCS_035-2D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13548
Cch-CCS_037-2B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13699
Cch-CCS_037-2B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13534
Cch-CCS_038-3B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13542
Cch-CCS_038-3B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13740
Cch-CCS_039-12B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13867
Cch-CCS_039-12B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13605
Cch-CCS_040-1D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13565
Cch-CCS_040-1D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13531
Cch-CCS_041-7H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13712
Cch-CCS_041-7H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13749
Cch-CCS_042-12H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13596
Cch-CCS_042-12H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13726
Cch-CCS_043-12C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13496
Cch-CCS_043-12C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13515
Cch-CCS_044-12B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13847
Cch-CCS_044-12B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13697
Cch-CCS_045-5A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13673
Cch-CCS_045-5A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13698
Cch-CCS_046-4B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13744
Cch-CCS_046-4B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13719
Cch-CCS_047-4F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13925
Cch-CCS_047-4F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14143
Cch-CCS_048-3D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 4975
Cch-CCS_048-3D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 4913
Cch-CCS_049-1H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13616
Cch-CCS_049-1H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13842
Cch-CCS_050-1C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13718
Cch-CCS_050-1C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13690
Cch-CWAL_002-9F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13668
Cch-CWAL_002-9F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13781
Cch-CWAL_019-2A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13652
Cch-CWAL_019-2A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13775
Cch-CWAL_025-5G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13591
Cch-CWAL_025-5G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13640
Cch-CWAL_066-5B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13574
Cch-CWAL_066-5B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13488
Cch-CWAL_094-1B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13575
Cch-CWAL_094-1B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13606
Cch-CWAL_136-4G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13872
Cch-CWAL_136-4G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14066
Cch-CWAL_182-7C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13957
Cch-CWAL_182-7C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14024
Cch-CWAL_188-10B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13990
Cch-CWAL_188-10B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13840
Cch-CWAL_228-5B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13781
Cch-CWAL_228-5B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13804
Cch-CWAL_230-8H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13563
Cch-CWAL_230-8H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13985
Cch-CWAS_049-12E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13319
Cch-CWAS_049-12E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13413
Cch-CWAS_057-7G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13626
Cch-CWAS_057-7G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13499
Cch-CWAS_104-2D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13525
Cch-CWAS_104-2D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13578
Cch-CWAS_268-1A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13732
Cch-CWAS_268-1A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13725
Cch-CWAS_296-3D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13521
Cch-CWAS_296-3D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13564
Cch-CWBL_003-4E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13708
Cch-CWBL_003-4E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13526
Cch-CWBL_010-10H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13846
Cch-CWBL_010-10H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13563
Cch-CWBL_044-11B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13682
Cch-CWBL_044-11B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13523
Cch-CWBL_100-5A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9798
Cch-CWBL_100-5A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9749
Cch-CWBL_106-12G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13842
Cch-CWBL_106-12G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13633
Cch-CWBL_156-1A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13513
Cch-CWBL_156-1A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13302
Cch-CWBL_172-1E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13761
Cch-CWBL_172-1E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13743
Cch-CWBL_204-3H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13983
Cch-CWBL_204-3H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14055
Cch-CWBL_217-2A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13834
Cch-CWBL_217-2A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13880
Cch-CWBL_231-1A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13672
Cch-CWBL_231-1A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13942
Cch-CWBS_016-4E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13311
Cch-CWBS_016-4E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13094
Cch-CWBS_053-11F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13831
Cch-CWBS_053-11F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13980
Cch-CWBS_121-10G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13849
Cch-CWBS_121-10G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13955
Cch-CWBS_124-7H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13669
Cch-CWBS_124-7H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13807
Cch-CWBS_152-11A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14050
Cch-CWBS_152-11A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13880
Cch-CWBS_161-7D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13825
Cch-CWBS_161-7D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13825
Cch-CWBS_234-8F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13785
Cch-CWBS_234-8F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13831
Cch-CWBS_252-1G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13713
Cch-CWBS_252-1G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13919
Cch-CWBS_290-4B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13560
Cch-CWBS_290-4B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13669
Cch-CWCL_009-9B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13420
Cch-CWCL_009-9B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13428
Cch-CWCL_012-6B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13847
Cch-CWCL_012-6B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13772
Cch-CWCL_016-12A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13721
Cch-CWCL_016-12A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13947
Cch-CWCL_020-7A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13616
Cch-CWCL_020-7A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13883
Cch-CWCL_024-4H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13969
Cch-CWCL_024-4H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13867
Cch-CWCL_026-5F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13696
Cch-CWCL_026-5F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13623
Cch-CWCL_029-3F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 6021
Cch-CWCL_029-3F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 6011
Cch-CWCL_036-7G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13725
Cch-CWCL_036-7G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13922
Cch-CWCL_046-9H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13730
Cch-CWCL_046-9H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13505
Cch-CWCL_047-5H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13738
Cch-CWCL_047-5H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13949
Cch-CWCL_048-3G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13735
Cch-CWCL_048-3G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13828
Cch-CWCL_050-6A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13491
Cch-CWCL_050-6A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13625
Cch-CWCL_059-9H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13927
Cch-CWCL_059-9H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14130
Cch-CWCL_070-11H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13514
Cch-CWCL_070-11H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13489
Cch-CWCL_090-2E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13671
Cch-CWCL_090-2E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13574
Cch-CWCL_094-11E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13525
Cch-CWCL_094-11E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13478
Cch-CWCL_101-8A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13751
Cch-CWCL_101-8A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13371
Cch-CWCL_112-7A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13873
Cch-CWCL_112-7A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13825
Cch-CWCL_116-5G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13667
Cch-CWCL_116-5G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13642
Cch-CWCL_122-8A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13801
Cch-CWCL_122-8A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13310
Cch-CWCL_123-6B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13827
Cch-CWCL_123-6B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13581
Cch-CWCL_127-6F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13817
Cch-CWCL_127-6F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13842
Cch-CWCL_132-8E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13827
Cch-CWCL_132-8E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13891
Cch-CWCL_134-2A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13805
Cch-CWCL_134-2A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13869
Cch-CWCL_136-9A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13581
Cch-CWCL_136-9A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13806
Cch-CWCL_153-6H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13797
Cch-CWCL_153-6H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13623
Cch-CWCL_155-3H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13832
Cch-CWCL_155-3H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13721
Cch-CWCL_157-1B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13434
Cch-CWCL_157-1B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13591
Cch-CWCL_160-7C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13680
Cch-CWCL_160-7C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13803
Cch-CWCL_177-7F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13560
Cch-CWCL_177-7F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13768
Cch-CWCL_180-2G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13570
Cch-CWCL_180-2G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13545
Cch-CWCL_188-10E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13780
Cch-CWCL_188-10E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14046
Cch-CWCL_192-10B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13638
Cch-CWCL_192-10B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14012
Cch-CWCL_196-12G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13877
Cch-CWCL_196-12G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13530
Cch-CWCL_202-2G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13810
Cch-CWCL_202-2G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13867
Cch-CWCL_206-6G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13680
Cch-CWCL_206-6G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13534
Cch-CWCL_209-11C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13807
Cch-CWCL_209-11C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13758
Cch-CWCL_217-10G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13753
Cch-CWCL_217-10G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13761
Cch-CWCL_220-7A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14013
Cch-CWCL_220-7A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13847
Cch-CWCL_223-5D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13610
Cch-CWCL_223-5D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13675
Cch-CWCL_224-2F-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14040
Cch-CWCL_224-2F-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14173
Cch-CWCL_226-8E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13592
Cch-CWCL_226-8E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13848
Cch-CWCL_238-1D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13502
Cch-CWCL_238-1D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13589
Cch-CWCL_254-2H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14039
Cch-CWCL_254-2H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13975
Cch-CWCL_256-3A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13839
Cch-CWCL_256-3A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14009
Cch-CWCL_259-1C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13739
Cch-CWCL_259-1C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13380
Cch-CWCL_265-6C-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14076
Cch-CWCL_265-6C-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13790
Cch-CWCL_279-8B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13734
Cch-CWCL_279-8B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13749
Cch-CWCS_103-7B-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13797
Cch-CWCS_103-7B-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13674
Cch-CWCS_124-4A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13369
Cch-CWCS_124-4A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13597
Cch-CWCS_126-2G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13814
Cch-CWCS_126-2G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13767
Cch-CWCS_137-8H-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14034
Cch-CWCS_137-8H-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13920
Cch-CWCS_144-6D-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13293
Cch-CWCS_144-6D-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13231
Cch-CWCS_146-5G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13837
Cch-CWCS_146-5G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13835
Cch-CWCS_158-3G-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14352
Cch-CWCS_158-3G-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 14171
Cch-CWCS_163-8A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13631
Cch-CWCS_163-8A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13982
Cch-CWCS_271-5A-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13860
Cch-CWCS_271-5A-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13634
Cch-CWCS_281-12E-lcwgs-1-2.1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13719
Cch-CWCS_281-12E-lcwgs-1-2.2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 13639
