s/Sequence_Name.$/Extraction_ID./
s/GotPopAL1.$/Cch-CAL_001-5H-lcwgs-1-2./
s/GotPopAL11.$/Cch-CAL_011-4D-lcwgs-1-2./
s/GotPopAL12.$/Cch-CAL_012-1F-lcwgs-1-2./
s/GotPopAL13.$/Cch-CAL_013-5C-lcwgs-1-2./
s/GotPopAL14.$/Cch-CAL_014-12A-lcwgs-1-2./
s/GotPopAL15.$/Cch-CAL_015-2D-lcwgs-1-2./
s/GotPopAL16.$/Cch-CAL_016-12C-lcwgs-1-2./
s/GotPopAL17.$/Cch-CAL_017-4B-lcwgs-1-2./
s/GotPopAL18.$/Cch-CAL_018-11G-lcwgs-1-2./
s/GotPopAL19.$/Cch-CAL_019-2A-lcwgs-1-2./
s/GotPopAL20.$/Cch-CAL_021-1E-lcwgs-1-2./
s/GotPopAL21.$/Cch-CAL_022-2H-lcwgs-1-2./
s/GotPopAL22.$/Cch-CAL_023-9B-lcwgs-1-2./
s/GotPopAL23.$/Cch-CAL_024-8A-lcwgs-1-2./
s/GotPopAL24.$/Cch-CAL_025-9F-lcwgs-1-2./
s/GotPopAL25.$/Cch-CAL_026-2C-lcwgs-1-2./
s/GotPopAL27.$/Cch-CAL_027-2E-lcwgs-1-2./
s/GotPopAL28.$/Cch-CAL_028-1H-lcwgs-1-2./
s/GotPopAL29.$/Cch-CAL_029-3B-lcwgs-1-2./
s/GotPopAL3.$/Cch-CAL_003-3G-lcwgs-1-2./
s/GotPopAL30.$/Cch-CAL_030-9D-lcwgs-1-2./
s/GotPopAL31.$/Cch-CAL_031-12F-lcwgs-1-2./
s/GotPopAL34.$/Cch-CAL_034-11A-lcwgs-1-2./
s/GotPopAL36.$/Cch-CAL_036-3D-lcwgs-1-2./
s/GotPopAL38.$/Cch-CAL_038-11A-lcwgs-1-2./
s/GotPopAL39.$/Cch-CAL_039-12A-lcwgs-1-2./
s/GotPopAL4.$/Cch-CAL_004-7E-lcwgs-1-2./
s/GotPopAL40.$/Cch-CAL_040-6D-lcwgs-1-2./
s/GotPopAL41.$/Cch-CAL_041-12H-lcwgs-1-2./
s/GotPopAL42.$/Cch-CAL_042-9C-lcwgs-1-2./
s/GotPopAL43.$/Cch-CAL_043-2F-lcwgs-1-2./
s/GotPopAL44.$/Cch-CAL_044-1E-lcwgs-1-2./
s/GotPopAL45.$/Cch-CAL_045-11D-lcwgs-1-2./
s/GotPopAL46.$/Cch-CAL_046-8C-lcwgs-1-2./
s/GotPopAL49.$/Cch-CAL_049-4F-lcwgs-1-2./
s/GotPopAL5.$/Cch-CAL_005-10E-lcwgs-1-2./
s/GotPopAL50.$/Cch-CAL_050-11B-lcwgs-1-2./
s/GotPopAL6.$/Cch-CAL_006-10A-lcwgs-1-2./
s/GotPopAL8.$/Cch-CAL_008-3B-lcwgs-1-2./
s/GotPopAL9.$/Cch-CAL_009-3A-lcwgs-1-2./
s/GotPopAS1.$/Cch-CAS_001-10B-lcwgs-1-2./
s/GotPopAS10.$/Cch-CAS_010-7B-lcwgs-1-2./
s/GotPopAS11.$/Cch-CAS_011-8D-lcwgs-1-2./
s/GotPopAS12.$/Cch-CAS_012-10H-lcwgs-1-2./
s/GotPopAS13.$/Cch-CAS_013-11A-lcwgs-1-2./
s/GotPopAS14.$/Cch-CAS_014-6A-lcwgs-1-2./
s/GotPopAS15.$/Cch-CAS_015-10F-lcwgs-1-2./
s/GotPopAS16.$/Cch-CAS_016-6C-lcwgs-1-2./
s/GotPopAS17.$/Cch-CAS_017-11H-lcwgs-1-2./
s/GotPopAS18.$/Cch-CAS_018-12D-lcwgs-1-2./
s/GotPopAS19.$/Cch-CAS_019-5B-lcwgs-1-2./
s/GotPopAS2.$/Cch-CAS_002-7D-lcwgs-1-2./
s/GotPopAS21.$/Cch-CAS_021-6E-lcwgs-1-2./
s/GotPopAS22.$/Cch-CAS_022-8G-lcwgs-1-2./
s/GotPopAS23.$/Cch-CAS_023-10G-lcwgs-1-2./
s/GotPopAS24.$/Cch-CAS_024-11G-lcwgs-1-2./
s/GotPopAS25.$/Cch-CAS_025-1C-lcwgs-1-2./
s/GotPopAS26.$/Cch-CAS_026-10E-lcwgs-1-2./
s/GotPopAS27.$/Cch-CAS_027-7B-lcwgs-1-2./
s/GotPopAS29.$/Cch-CAS_029-8G-lcwgs-1-2./
s/GotPopAS30.$/Cch-CAS_030-7D-lcwgs-1-2./
s/GotPopAS31.$/Cch-CAS_031-9D-lcwgs-1-2./
s/GotPopAS32.$/Cch-CAS_032-11C-lcwgs-1-2./
s/GotPopAS33.$/Cch-CAS_033-10D-lcwgs-1-2./
s/GotPopAS34.$/Cch-CAS_034-6H-lcwgs-1-2./
s/GotPopAS35.$/Cch-CAS_035-6B-lcwgs-1-2./
s/GotPopAS37.$/Cch-CAS_037-11B-lcwgs-1-2./
s/GotPopAS38.$/Cch-CAS_038-1D-lcwgs-1-2./
s/GotPopAS39.$/Cch-CAS_039-11C-lcwgs-1-2./
s/GotPopAS4.$/Cch-CAS_004-12H-lcwgs-1-2./
s/GotPopAS41.$/Cch-CAS_041-10C-lcwgs-1-2./
s/GotPopAS42.$/Cch-CAS_042-4A-lcwgs-1-2./
s/GotPopAS43.$/Cch-CAS_043-10D-lcwgs-1-2./
s/GotPopAS44.$/Cch-CAS_044-2E-lcwgs-1-2./
s/GotPopAS45.$/Cch-CAS_045-11D-lcwgs-1-2./
s/GotPopAS46.$/Cch-CAS_046-10F-lcwgs-1-2./
s/GotPopAS47.$/Cch-CAS_047-8G-lcwgs-1-2./
s/GotPopAS48.$/Cch-CAS_048-8D-lcwgs-1-2./
s/GotPopAS49.$/Cch-CAS_049-3E-lcwgs-1-2./
s/GotPopAS5.$/Cch-CAS_005-8H-lcwgs-1-2./
s/GotPopAS50.$/Cch-CAS_050-8E-lcwgs-1-2./
s/GotPopAS6.$/Cch-CAS_006-5A-lcwgs-1-2./
s/GotPopAS7.$/Cch-CAS_007-7G-lcwgs-1-2./
s/GotPopAS8.$/Cch-CAS_008-6E-lcwgs-1-2./
s/GotPopAS9.$/Cch-CAS_009-5C-lcwgs-1-2./
s/GotPopBL1.$/Cch-CBL_001-3C-lcwgs-1-2./
s/GotPopBL10.$/Cch-CBL_010-7H-lcwgs-1-2./
s/GotPopBL11.$/Cch-CBL_011-8B-lcwgs-1-2./
s/GotPopBL12.$/Cch-CBL_012-8C-lcwgs-1-2./
s/GotPopBL13.$/Cch-CBL_013-10D-lcwgs-1-2./
s/GotPopBL14.$/Cch-CBL_014-7F-lcwgs-1-2./
s/GotPopBL15.$/Cch-CBL_015-10C-lcwgs-1-2./
s/GotPopBL16.$/Cch-CBL_016-6E-lcwgs-1-2./
s/GotPopBL17.$/Cch-CBL_017-12C-lcwgs-1-2./
s/GotPopBL18.$/Cch-CBL_018-11D-lcwgs-1-2./
s/GotPopBL19.$/Cch-CBL_019-6H-lcwgs-1-2./
s/GotPopBL2.$/Cch-CBL_002-4C-lcwgs-1-2./
s/GotPopBL20.$/Cch-CBL_020-5E-lcwgs-1-2./
s/GotPopBL21.$/Cch-CBL_021-6F-lcwgs-1-2./
s/GotPopBL22.$/Cch-CBL_022-6A-lcwgs-1-2./
s/GotPopBL23.$/Cch-CBL_023-10A-lcwgs-1-2./
s/GotPopBL25.$/Cch-CBL_025-12F-lcwgs-1-2./
s/GotPopBL26.$/Cch-CBL_026-12G-lcwgs-1-2./
s/GotPopBL28.$/Cch-CBL_028-11G-lcwgs-1-2./
s/GotPopBL3.$/Cch-CBL_003-1H-lcwgs-1-2./
s/GotPopBL33.$/Cch-CBL_033-11E-lcwgs-1-2./
s/GotPopBL34.$/Cch-CBL_034-2F-lcwgs-1-2./
s/GotPopBL35.$/Cch-CBL_035-3A-lcwgs-1-2./
s/GotPopBL37.$/Cch-CBL_037-4D-lcwgs-1-2./
s/GotPopBL38.$/Cch-CBL_038-9G-lcwgs-1-2./
s/GotPopBL39.$/Cch-CBL_039-9A-lcwgs-1-2./
s/GotPopBL4.$/Cch-CBL_004-5H-lcwgs-1-2./
s/GotPopBL40.$/Cch-CBL_040-1G-lcwgs-1-2./
s/GotPopBL41.$/Cch-CBL_041-8B-lcwgs-1-2./
s/GotPopBL42.$/Cch-CBL_042-7A-lcwgs-1-2./
s/GotPopBL43.$/Cch-CBL_043-9E-lcwgs-1-2./
s/GotPopBL44.$/Cch-CBL_044-1A-lcwgs-1-2./
s/GotPopBL45.$/Cch-CBL_045-9H-lcwgs-1-2./
s/GotPopBL46.$/Cch-CBL_046-12D-lcwgs-1-2./
s/GotPopBL47.$/Cch-CBL_047-4A-lcwgs-1-2./
s/GotPopBL5.$/Cch-CBL_005-4C-lcwgs-1-2./
s/GotPopBL6.$/Cch-CBL_006-12D-lcwgs-1-2./
s/GotPopBL7.$/Cch-CBL_007-7C-lcwgs-1-2./
s/GotPopBL8.$/Cch-CBL_008-1G-lcwgs-1-2./
s/GotPopBL9.$/Cch-CBL_009-9A-lcwgs-1-2./
s/GotPopBS1.$/Cch-CBS_001-5F-lcwgs-1-2./
s/GotPopBS10.$/Cch-CBS_010-11F-lcwgs-1-2./
s/GotPopBS11.$/Cch-CBS_011-1F-lcwgs-1-2./
s/GotPopBS12.$/Cch-CBS_012-2H-lcwgs-1-2./
s/GotPopBS14.$/Cch-CBS_014-2B-lcwgs-1-2./
s/GotPopBS16.$/Cch-CBS_016-10A-lcwgs-1-2./
s/GotPopBS17.$/Cch-CBS_017-1F-lcwgs-1-2./
s/GotPopBS18.$/Cch-CBS_018-8C-lcwgs-1-2./
s/GotPopBS2.$/Cch-CBS_002-11F-lcwgs-1-2./
s/GotPopBS20.$/Cch-CBS_020-9C-lcwgs-1-2./
s/GotPopBS22.$/Cch-CBS_022-4F-lcwgs-1-2./
s/GotPopBS23.$/Cch-CBS_023-3A-lcwgs-1-2./
s/GotPopBS24.$/Cch-CBS_024-3E-lcwgs-1-2./
s/GotPopBS25.$/Cch-CBS_025-7E-lcwgs-1-2./
s/GotPopBS26.$/Cch-CBS_026-5E-lcwgs-1-2./
s/GotPopBS27.$/Cch-CBS_027-4D-lcwgs-1-2./
s/GotPopBS28.$/Cch-CBS_028-9D-lcwgs-1-2./
s/GotPopBS29.$/Cch-CBS_029-4H-lcwgs-1-2./
s/GotPopBS3.$/Cch-CBS_003-6G-lcwgs-1-2./
s/GotPopBS30.$/Cch-CBS_030-3C-lcwgs-1-2./
s/GotPopBS31.$/Cch-CBS_031-4A-lcwgs-1-2./
s/GotPopBS32.$/Cch-CBS_032-12E-lcwgs-1-2./
s/GotPopBS33.$/Cch-CBS_033-5D-lcwgs-1-2./
s/GotPopBS37.$/Cch-CBS_037-2B-lcwgs-1-2./
s/GotPopBS38.$/Cch-CBS_038-7E-lcwgs-1-2./
s/GotPopBS39.$/Cch-CBS_039-6G-lcwgs-1-2./
s/GotPopBS4.$/Cch-CBS_004-8F-lcwgs-1-2./
s/GotPopBS40.$/Cch-CBS_040-9C-lcwgs-1-2./
s/GotPopBS41.$/Cch-CBS_041-6A-lcwgs-1-2./
s/GotPopBS43.$/Cch-CBS_043-4G-lcwgs-1-2./
s/GotPopBS44.$/Cch-CBS_044-8F-lcwgs-1-2./
s/GotPopBS45.$/Cch-CBS_045-6C-lcwgs-1-2./
s/GotPopBS46.$/Cch-CBS_046-8D-lcwgs-1-2./
s/GotPopBS47.$/Cch-CBS_047-10F-lcwgs-1-2./
s/GotPopBS48.$/Cch-CBS_048-10H-lcwgs-1-2./
s/GotPopBS49.$/Cch-CBS_049-10C-lcwgs-1-2./
s/GotPopBS5.$/Cch-CBS_005-12A-lcwgs-1-2./
s/GotPopBS50.$/Cch-CBS_050-4G-lcwgs-1-2./
s/GotPopBS7.$/Cch-CBS_007-5C-lcwgs-1-2./
s/GotPopBS8.$/Cch-CBS_008-5E-lcwgs-1-2./
s/GotPopBS9.$/Cch-CBS_009-2C-lcwgs-1-2./
s/GotPopCL1.$/Cch-CCL_001-3E-lcwgs-1-2./
s/GotPopCL11.$/Cch-CCL_011-3H-lcwgs-1-2./
s/GotPopCS1.$/Cch-CCS_001-6D-lcwgs-1-2./
s/GotPopCS11.$/Cch-CCS_011-7F-lcwgs-1-2./
s/GotPopCS12.$/Cch-CCS_012-9G-lcwgs-1-2./
s/GotPopCS13.$/Cch-CCS_013-12B-lcwgs-1-2./
s/GotPopCS14.$/Cch-CCS_014-9G-lcwgs-1-2./
s/GotPopCS15.$/Cch-CCS_015-3F-lcwgs-1-2./
s/GotPopCS16.$/Cch-CCS_016-5D-lcwgs-1-2./
s/GotPopCS18.$/Cch-CCS_018-5F-lcwgs-1-2./
s/GotPopCS19.$/Cch-CCS_019-12F-lcwgs-1-2./
s/GotPopCS2.$/Cch-CCS_002-4H-lcwgs-1-2./
s/GotPopCS21.$/Cch-CCS_021-9F-lcwgs-1-2./
s/GotPopCS23.$/Cch-CCS_023-10A-lcwgs-1-2./
s/GotPopCS24.$/Cch-CCS_024-9B-lcwgs-1-2./
s/GotPopCS25.$/Cch-CCS_025-6F-lcwgs-1-2./
s/GotPopCS26.$/Cch-CCS_026-9E-lcwgs-1-2./
s/GotPopCS28.$/Cch-CCS_028-3C-lcwgs-1-2./
s/GotPopCS29.$/Cch-CCS_029-3F-lcwgs-1-2./
s/GotPopCS3.$/Cch-CCS_003-2C-lcwgs-1-2./
s/GotPopCS30.$/Cch-CCS_030-4C-lcwgs-1-2./
s/GotPopCS32.$/Cch-CCS_032-9A-lcwgs-1-2./
s/GotPopCS33.$/Cch-CCS_033-4E-lcwgs-1-2./
s/GotPopCS34.$/Cch-CCS_034-11E-lcwgs-1-2./
s/GotPopCS35.$/Cch-CCS_035-2D-lcwgs-1-2./
s/GotPopCS37.$/Cch-CCS_037-2B-lcwgs-1-2./
s/GotPopCS38.$/Cch-CCS_038-3B-lcwgs-1-2./
s/GotPopCS39.$/Cch-CCS_039-12B-lcwgs-1-2./
s/GotPopCS4.$/Cch-CCS_004-11H-lcwgs-1-2./
s/GotPopCS40.$/Cch-CCS_040-1D-lcwgs-1-2./
s/GotPopCS41.$/Cch-CCS_041-7H-lcwgs-1-2./
s/GotPopCS42.$/Cch-CCS_042-12H-lcwgs-1-2./
s/GotPopCS43.$/Cch-CCS_043-12C-lcwgs-1-2./
s/GotPopCS44.$/Cch-CCS_044-12B-lcwgs-1-2./
s/GotPopCS45.$/Cch-CCS_045-5A-lcwgs-1-2./
s/GotPopCS46.$/Cch-CCS_046-4B-lcwgs-1-2./
s/GotPopCS47.$/Cch-CCS_047-4F-lcwgs-1-2./
s/GotPopCS48.$/Cch-CCS_048-3D-lcwgs-1-2./
s/GotPopCS49.$/Cch-CCS_049-1H-lcwgs-1-2./
s/GotPopCS50.$/Cch-CCS_050-1C-lcwgs-1-2./
s/GotPopCS6.$/Cch-CCS_006-1B-lcwgs-1-2./
s/GotPopCS8.$/Cch-CCS_008-9E-lcwgs-1-2./
s/GotPopWAL136.$/Cch-CWAL_136-4G-lcwgs-1-2./
s/GotPopWAL182.$/Cch-CWAL_182-7C-lcwgs-1-2./
s/GotPopWAL188.$/Cch-CWAL_188-10B-lcwgs-1-2./
s/GotPopWAL19.$/Cch-CWAL_019-2A-lcwgs-1-2./
s/GotPopWAL2.$/Cch-CWAL_002-9F-lcwgs-1-2./
s/GotPopWAL228.$/Cch-CWAL_228-5B-lcwgs-1-2./
s/GotPopWAL230.$/Cch-CWAL_230-8H-lcwgs-1-2./
s/GotPopWAL25.$/Cch-CWAL_025-5G-lcwgs-1-2./
s/GotPopWAL66.$/Cch-CWAL_066-5B-lcwgs-1-2./
s/GotPopWAL94.$/Cch-CWAL_094-1B-lcwgs-1-2./
s/GotPopWAS104.$/Cch-CWAS_104-2D-lcwgs-1-2./
s/GotPopWAS268.$/Cch-CWAS_268-1A-lcwgs-1-2./
s/GotPopWAS296.$/Cch-CWAS_296-3D-lcwgs-1-2./
s/GotPopWAS49.$/Cch-CWAS_049-12E-lcwgs-1-2./
s/GotPopWAS57.$/Cch-CWAS_057-7G-lcwgs-1-2./
s/GotPopWBL10.$/Cch-CWBL_010-10H-lcwgs-1-2./
s/GotPopWBL100.$/Cch-CWBL_100-5A-lcwgs-1-2./
s/GotPopWBL106.$/Cch-CWBL_106-12G-lcwgs-1-2./
s/GotPopWBL156.$/Cch-CWBL_156-1A-lcwgs-1-2./
s/GotPopWBL172.$/Cch-CWBL_172-1E-lcwgs-1-2./
s/GotPopWBL204.$/Cch-CWBL_204-3H-lcwgs-1-2./
s/GotPopWBL217.$/Cch-CWBL_217-2A-lcwgs-1-2./
s/GotPopWBL231.$/Cch-CWBL_231-1A-lcwgs-1-2./
s/GotPopWBL3.$/Cch-CWBL_003-4E-lcwgs-1-2./
s/GotPopWBL44.$/Cch-CWBL_044-11B-lcwgs-1-2./
s/GotPopWBS121.$/Cch-CWBS_121-10G-lcwgs-1-2./
s/GotPopWBS124.$/Cch-CWBS_124-7H-lcwgs-1-2./
s/GotPopWBS152.$/Cch-CWBS_152-11A-lcwgs-1-2./
s/GotPopWBS16.$/Cch-CWBS_016-4E-lcwgs-1-2./
s/GotPopWBS161.$/Cch-CWBS_161-7D-lcwgs-1-2./
s/GotPopWBS234.$/Cch-CWBS_234-8F-lcwgs-1-2./
s/GotPopWBS252.$/Cch-CWBS_252-1G-lcwgs-1-2./
s/GotPopWBS290.$/Cch-CWBS_290-4B-lcwgs-1-2./
s/GotPopWBS53.$/Cch-CWBS_053-11F-lcwgs-1-2./
s/GotPopWCL101.$/Cch-CWCL_101-8A-lcwgs-1-2./
s/GotPopWCL112.$/Cch-CWCL_112-7A-lcwgs-1-2./
s/GotPopWCL116.$/Cch-CWCL_116-5G-lcwgs-1-2./
s/GotPopWCL12.$/Cch-CWCL_012-6B-lcwgs-1-2./
s/GotPopWCL122.$/Cch-CWCL_122-8A-lcwgs-1-2./
s/GotPopWCL123.$/Cch-CWCL_123-6B-lcwgs-1-2./
s/GotPopWCL127.$/Cch-CWCL_127-6F-lcwgs-1-2./
s/GotPopWCL132.$/Cch-CWCL_132-8E-lcwgs-1-2./
s/GotPopWCL134.$/Cch-CWCL_134-2A-lcwgs-1-2./
s/GotPopWCL136.$/Cch-CWCL_136-9A-lcwgs-1-2./
s/GotPopWCL153.$/Cch-CWCL_153-6H-lcwgs-1-2./
s/GotPopWCL155.$/Cch-CWCL_155-3H-lcwgs-1-2./
s/GotPopWCL157.$/Cch-CWCL_157-1B-lcwgs-1-2./
s/GotPopWCL16.$/Cch-CWCL_016-12A-lcwgs-1-2./
s/GotPopWCL160.$/Cch-CWCL_160-7C-lcwgs-1-2./
s/GotPopWCL177.$/Cch-CWCL_177-7F-lcwgs-1-2./
s/GotPopWCL180.$/Cch-CWCL_180-2G-lcwgs-1-2./
s/GotPopWCL188.$/Cch-CWCL_188-10E-lcwgs-1-2./
s/GotPopWCL192.$/Cch-CWCL_192-10B-lcwgs-1-2./
s/GotPopWCL196.$/Cch-CWCL_196-12G-lcwgs-1-2./
s/GotPopWCL20.$/Cch-CWCL_020-7A-lcwgs-1-2./
s/GotPopWCL202.$/Cch-CWCL_202-2G-lcwgs-1-2./
s/GotPopWCL206.$/Cch-CWCL_206-6G-lcwgs-1-2./
s/GotPopWCL209.$/Cch-CWCL_209-11C-lcwgs-1-2./
s/GotPopWCL217.$/Cch-CWCL_217-10G-lcwgs-1-2./
s/GotPopWCL220.$/Cch-CWCL_220-7A-lcwgs-1-2./
s/GotPopWCL223.$/Cch-CWCL_223-5D-lcwgs-1-2./
s/GotPopWCL224.$/Cch-CWCL_224-2F-lcwgs-1-2./
s/GotPopWCL226.$/Cch-CWCL_226-8E-lcwgs-1-2./
s/GotPopWCL238.$/Cch-CWCL_238-1D-lcwgs-1-2./
s/GotPopWCL24.$/Cch-CWCL_024-4H-lcwgs-1-2./
s/GotPopWCL254.$/Cch-CWCL_254-2H-lcwgs-1-2./
s/GotPopWCL256.$/Cch-CWCL_256-3A-lcwgs-1-2./
s/GotPopWCL259.$/Cch-CWCL_259-1C-lcwgs-1-2./
s/GotPopWCL26.$/Cch-CWCL_026-5F-lcwgs-1-2./
s/GotPopWCL265.$/Cch-CWCL_265-6C-lcwgs-1-2./
s/GotPopWCL279.$/Cch-CWCL_279-8B-lcwgs-1-2./
s/GotPopWCL29.$/Cch-CWCL_029-3F-lcwgs-1-2./
s/GotPopWCL36.$/Cch-CWCL_036-7G-lcwgs-1-2./
s/GotPopWCL46.$/Cch-CWCL_046-9H-lcwgs-1-2./
s/GotPopWCL47.$/Cch-CWCL_047-5H-lcwgs-1-2./
s/GotPopWCL48.$/Cch-CWCL_048-3G-lcwgs-1-2./
s/GotPopWCL50.$/Cch-CWCL_050-6A-lcwgs-1-2./
s/GotPopWCL59.$/Cch-CWCL_059-9H-lcwgs-1-2./
s/GotPopWCL70.$/Cch-CWCL_070-11H-lcwgs-1-2./
s/GotPopWCL9.$/Cch-CWCL_009-9B-lcwgs-1-2./
s/GotPopWCL90.$/Cch-CWCL_090-2E-lcwgs-1-2./
s/GotPopWCL94.$/Cch-CWCL_094-11E-lcwgs-1-2./
s/GotPopWCS103.$/Cch-CWCS_103-7B-lcwgs-1-2./
s/GotPopWCS124.$/Cch-CWCS_124-4A-lcwgs-1-2./
s/GotPopWCS126.$/Cch-CWCS_126-2G-lcwgs-1-2./
s/GotPopWCS137.$/Cch-CWCS_137-8H-lcwgs-1-2./
s/GotPopWCS144.$/Cch-CWCS_144-6D-lcwgs-1-2./
s/GotPopWCS146.$/Cch-CWCS_146-5G-lcwgs-1-2./
s/GotPopWCS158.$/Cch-CWCS_158-3G-lcwgs-1-2./
s/GotPopWCS163.$/Cch-CWCS_163-8A-lcwgs-1-2./
s/GotPopWCS271.$/Cch-CWCS_271-5A-lcwgs-1-2./
s/GotPopWCS281.$/Cch-CWCS_281-12E-lcwgs-1-2./
