## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_019/fSalaFa/Sfa-ABas_019/Sfa-ABas_019_Lib1/Lane_1/Sfa-ABas_019_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_019/fSalaFa/Sfa-ABas_019/Sfa-ABas_019_Lib1/Lane_1/Sfa-ABas_019_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_019/fSalaFa/Sfa-ABas_019/Sfa-ABas_019_Lib1/Lane_1/Sfa-ABas_019_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_019_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_019_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 07:39:19 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_019_Lib1	29042	424125	0	0	3240	9385	405	0.025089	9854838

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000935	386344	0	386684
2.0	1.959707	8040	397	7742
3.0	2.878091	524	4	500
4.0	3.757789	73	0	58
5.0	4.60043	13	0	11
6.0	5.407576	4	0	4
7.0	6.180721	1	0	0
8.0	6.921298	0	0	0
9.0	7.630679	0	0	0
10.0	8.310177	0	0	0
11.0	8.961053	0	0	0
12.0	9.58451	0	0	0
13.0	10.181705	0	0	0
14.0	10.753743	0	0	0
15.0	11.301685	0	0	0
16.0	11.826545	0	0	0
17.0	12.329296	0	0	0
18.0	12.810868	0	0	0
19.0	13.272155	0	0	0
20.0	13.714011	0	0	0
21.0	14.137253	0	0	0
22.0	14.542667	0	0	0
23.0	14.931003	0	0	0
24.0	15.302981	0	0	0
25.0	15.659289	0	0	0
26.0	16.000588	0	0	0
27.0	16.32751	0	0	0
28.0	16.640661	0	0	0
29.0	16.940621	0	0	0
30.0	17.227945	0	0	0
31.0	17.503165	0	0	0
32.0	17.766793	0	0	0
33.0	18.019315	0	0	0
34.0	18.261199	0	0	0
35.0	18.492895	0	0	0
36.0	18.71483	0	0	0
37.0	18.927417	0	0	0
38.0	19.131049	0	0	0
39.0	19.326102	0	0	0
40.0	19.51294	0	0	0
41.0	19.691907	0	0	0
42.0	19.863335	0	0	0
43.0	20.027541	0	0	0
44.0	20.184831	0	0	0
45.0	20.335495	0	0	0
46.0	20.479812	0	0	0
47.0	20.61805	0	0	0
48.0	20.750465	0	0	0
49.0	20.877302	0	0	0
50.0	20.998796	0	0	0
51.0	21.115173	0	0	0
52.0	21.226647	0	0	0
53.0	21.333425	0	0	0
54.0	21.435705	0	0	0
55.0	21.533677	0	0	0
56.0	21.627522	0	0	0
57.0	21.717413	0	0	0
58.0	21.803518	0	0	0
59.0	21.885996	0	0	0
60.0	21.965	0	0	0
61.0	22.040675	0	0	0
62.0	22.113163	0	0	0
63.0	22.182598	0	0	0
64.0	22.249107	0	0	0
65.0	22.312815	0	0	0
66.0	22.373839	0	0	0
67.0	22.432293	0	0	0
68.0	22.488284	0	0	0
69.0	22.541916	0	0	0
70.0	22.59329	0	0	0
71.0	22.642499	0	0	0
72.0	22.689636	0	0	0
73.0	22.734786	0	0	0
74.0	22.778035	0	0	0
75.0	22.819462	0	0	0
76.0	22.859144	0	0	0
77.0	22.897155	0	0	0
78.0	22.933564	0	0	0
79.0	22.96844	0	0	0
80.0	23.001846	0	0	0
81.0	23.033845	0	0	0
82.0	23.064497	0	0	0
83.0	23.093857	0	0	0
84.0	23.12198	0	0	0
85.0	23.148919	0	0	0
86.0	23.174723	0	0	0
87.0	23.199439	0	0	0
88.0	23.223115	0	0	0
89.0	23.245794	0	0	0
90.0	23.267517	0	0	0
91.0	23.288325	0	0	0
92.0	23.308256	0	0	0
93.0	23.327348	0	0	0
94.0	23.345636	0	0	0
95.0	23.363153	0	0	0
96.0	23.379933	0	0	0
97.0	23.396005	0	0	0
98.0	23.411401	0	0	0
99.0	23.426148	0	0	0
100.0	23.440274	0	0	0

