Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Abu-APnd_001-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_001-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7751572.0	0.0	33-150	38.0	95.63852204050424	86.19966491958019	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_001-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_001-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7751572.0	0.0	33-150	38.0	96.19207445868759	86.16662852386587	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_002-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_002-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4297771.0	0.0	33-150	38.0	93.16827635179598	94.71775369139026	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_002-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_002-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4297771.0	0.0	33-150	38.0	93.8706146716802	94.66164297725496	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_003-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_003-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3561428.0	0.0	33-150	36.0	83.64437996996287	113.80887834879717	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_003-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_003-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3561428.0	0.0	33-150	36.0	83.88644308554407	113.61506423827745	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_004-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_004-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	648291.0	0.0	33-150	39.0	96.05211697625218	96.52667089316371	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_004-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_004-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	648291.0	0.0	33-150	39.0	96.76433178454515	96.45965006455434	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_005-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_005-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13647105.0	0.0	33-150	39.0	92.55043429572139	95.4247290542573	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_005-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_005-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13647105.0	0.0	33-150	39.0	93.51253915688315	95.3433610278517	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_006-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_006-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8338384.0	0.0	33-150	39.0	95.55439864342249	88.93364085894821	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_006-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_006-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8338384.0	0.0	33-150	39.0	96.09497425957673	88.89947752466185	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_009-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_009-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6478158.0	0.0	33-150	38.0	88.03755578665368	108.10841754708669	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_009-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_009-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6478158.0	0.0	33-150	38.0	89.25434557128446	107.91463036251972	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_010-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_010-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12239227.0	0.0	33-150	42.0	78.22283218882171	116.18697381787265	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Abu-APnd_010-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_010-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12239227.0	0.0	33-150	42.0	80.49230696423302	115.70990455524684	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Abu-APnd_011-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_011-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2124564.0	0.0	33-150	39.0	96.73968707620402	91.3887131665603	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_011-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_011-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2124564.0	0.0	33-150	39.0	97.11231142298887	91.34193509821309	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_012-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_012-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6297899.0	0.0	33-150	38.0	95.26061572270984	88.42906134252074	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_012-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_012-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6297899.0	0.0	33-150	38.0	95.68983339681682	88.3846746351442	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_013-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_013-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4183134.0	0.0	33-150	37.0	94.74061413033219	94.23967962776234	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_013-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_013-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4183134.0	0.0	33-150	37.0	95.21535174032863	94.16608910926593	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_014-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_014-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6335630.0	0.0	33-150	39.0	96.50028729072467	91.1223248516722	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_014-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_014-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6335630.0	0.0	33-150	39.0	96.92832601227906	91.06359462279205	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_015-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_015-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7560500.0	0.0	33-150	38.0	95.20342530228385	94.55809972885392	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_015-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_015-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7560500.0	0.0	33-150	38.0	95.87039628928244	94.47030236095496	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_016-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_016-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6762580.0	0.0	33-150	39.0	96.4681226160653	84.86981669717771	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_016-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_016-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6762580.0	0.0	33-150	39.0	96.88278587321525	84.8457714363453	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_017-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_017-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49615661.0	0.0	33-150	38.0	89.29553628717628	95.8425292167326	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_017-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_017-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49615661.0	0.0	33-150	38.0	89.795555248153	95.7607079748469	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_018-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_018-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4762157.0	0.0	33-150	36.0	94.00131608488005	95.25056208772621	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_018-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_018-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4762157.0	0.0	33-150	36.0	94.32456154273639	95.16645062311049	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_019-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_019-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4957535.0	0.0	33-150	37.0	94.12059196476615	91.35602774362663	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_019-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_019-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4957535.0	0.0	33-150	37.0	94.79371258350865	91.3093331665838	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_020-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_020-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1672879.0	0.0	33-150	40.0	98.3966045360558	84.83106907313679	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_020-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_020-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1672879.0	0.0	33-150	40.0	98.57411137203316	84.7552249744303	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_021-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_021-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2844191.0	0.0	33-150	39.0	97.06600392038482	95.121167319635	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_021-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_021-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2844191.0	0.0	33-150	39.0	97.39810647179104	95.04268138110275	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_022-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_022-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14632362.0	0.0	33-150	37.0	95.42145861911021	94.08153468319058	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_022-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_022-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14632362.0	0.0	33-150	37.0	95.73164179167371	94.0349644848863	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_023-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_023-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4867748.0	0.0	33-150	38.0	95.22216789831414	92.45039348791269	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_023-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_023-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4867748.0	0.0	33-150	38.0	95.64180022820511	92.40693088467192	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_024-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_024-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14346389.0	0.0	33-150	37.0	91.7351252541771	97.56567823443237	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_024-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_024-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14346389.0	0.0	33-150	37.0	92.73052568804904	97.50760508445714	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_025-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_025-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4030132.0	0.0	33-150	39.0	95.9232743579502	91.76661533666888	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_025-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_025-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4030132.0	0.0	33-150	39.0	96.26849440049932	91.73003440085833	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_026-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_026-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6822300.0	0.0	33-150	39.0	96.63176563432103	88.15271345440688	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_026-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_026-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6822300.0	0.0	33-150	39.0	97.03433414514487	88.12949811647098	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_027-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_027-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2295966.0	0.0	33-150	39.0	94.10348422216813	94.61274949193499	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_027-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_027-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2295966.0	0.0	33-150	39.0	94.88745397065782	94.56246390408221	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_028-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_028-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6162264.0	0.0	33-150	38.0	91.32885113079242	90.79263725150366	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_028-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_028-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6162264.0	0.0	33-150	38.0	92.42607226999372	90.74736947329748	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_029-Ex1-8A-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_029-Ex1-8A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71777914.0	0.0	33-150	37.0	92.0573490132367	90.93773955314444	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_029-Ex1-8A-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_029-Ex1-8A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71777914.0	0.0	33-150	37.0	92.46765443399518	90.90138591935118	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_030-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_030-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60119447.0	0.0	33-150	38.0	89.44252459117148	98.54248231857488	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-APnd_030-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_030-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60119447.0	0.0	33-150	38.0	90.52188392347436	98.50107817858006	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-APnd_031-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_031-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6187150.0	0.0	33-150	39.0	97.38546730286913	95.48121671528895	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_031-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_031-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6187150.0	0.0	33-150	39.0	97.62877007320395	95.38685275126674	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_032-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_032-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28061340.0	0.0	33-150	39.0	93.81651260609615	88.75865193893092	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-APnd_032-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_032-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28061340.0	0.0	33-150	39.0	94.41628882897875	88.74615602818682	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_033-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_033-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1980945.0	0.0	33-150	40.0	96.78253244368742	84.45743319476311	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_033-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_033-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1980945.0	0.0	33-150	40.0	97.33401665550397	84.41992786271199	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_034-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_034-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15849851.0	0.0	33-150	38.0	96.27094297181067	89.8589567182682	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_034-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_034-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15849851.0	0.0	33-150	38.0	96.56140036015192	89.83122838189456	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_036-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_036-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5029828.0	0.0	33-150	38.0	95.94593332495714	88.07827126494186	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_036-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_036-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5029828.0	0.0	33-150	38.0	96.39578884714481	88.05561482420472	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_037-Ex1-9A-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_037-Ex1-9A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54852031.0	0.0	33-150	38.0	88.38149894324816	92.87598384460914	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_037-Ex1-9A-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_037-Ex1-9A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54852031.0	0.0	33-150	38.0	89.29645961398862	92.81898796053696	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_039-Ex1-9C-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_039-Ex1-9C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12617451.0	0.0	33-150	40.0	93.85943639305061	88.08011118886057	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_039-Ex1-9C-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_039-Ex1-9C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12617451.0	0.0	33-150	40.0	94.5808122069314	88.0378051002536	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_040-Ex1-9D-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_040-Ex1-9D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15120142.0	0.0	33-150	38.0	90.24711469141103	92.63996211146694	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_040-Ex1-9D-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_040-Ex1-9D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15120142.0	0.0	33-150	38.0	91.4300988873778	92.59760199342043	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_041-Ex1-9E-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_041-Ex1-9E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11028210.0	0.0	33-150	39.0	97.28644448418538	81.2790655963207	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_041-Ex1-9E-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_041-Ex1-9E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11028210.0	0.0	33-150	39.0	97.69713418231886	81.26910822336535	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_042-Ex1-9F-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_042-Ex1-9F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11194000.0	0.0	33-150	39.0	96.68732928184355	89.40352456673217	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_042-Ex1-9F-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_042-Ex1-9F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11194000.0	0.0	33-150	39.0	97.06624188874538	89.38571359656959	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_043-Ex1-9G-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_043-Ex1-9G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2517744.0	0.0	33-150	40.0	97.61280728218621	83.55227060415992	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_043-Ex1-9G-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_043-Ex1-9G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2517744.0	0.0	33-150	40.0	97.9256014624908	83.53381320737931	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_045-Ex1-10A-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_045-Ex1-10A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3640456.0	0.0	33-150	42.0	98.37522138316203	76.96499037483217	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_045-Ex1-10A-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_045-Ex1-10A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3640456.0	0.0	33-150	42.0	98.61991036766247	76.90882927852994	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Abu-APnd_047-Ex1-10C-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_047-Ex1-10C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4529926.0	0.0	33-150	38.0	97.31065911611826	93.95825870003175	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_047-Ex1-10C-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_047-Ex1-10C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4529926.0	0.0	33-150	38.0	97.59546190744977	93.73448550815179	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_048-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_048-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	569566.0	0.0	33-150	39.0	97.3948530111912	91.71462481959948	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_048-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_048-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	569566.0	0.0	33-150	39.0	97.82620851424639	91.5554334352823	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_049-Ex1-10E-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_049-Ex1-10E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1841045.0	0.0	33-150	40.0	98.3981331208132	80.17278013302227	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_049-Ex1-10E-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_049-Ex1-10E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1841045.0	0.0	33-150	41.0	98.60092396479166	80.05197265683348	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_050-Ex1-10F-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_050-Ex1-10F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85544203.0	0.0	33-150	37.0	87.16134255632345	92.82902819259418	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_050-Ex1-10F-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_050-Ex1-10F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85544203.0	0.0	33-150	37.0	87.85553233236993	92.67508588513006	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_051-Ex1-10G-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_051-Ex1-10G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7746025.0	0.0	33-150	38.0	95.06181747949198	86.75701717977931	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_051-Ex1-10G-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_051-Ex1-10G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7746025.0	0.0	33-150	38.0	95.73931724824259	86.67288731962523	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_052-Ex1-10H-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_052-Ex1-10H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1018124.0	0.0	33-150	40.0	97.67213619195435	94.71263716403895	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_052-Ex1-10H-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_052-Ex1-10H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1018124.0	0.0	33-150	40.0	97.94398547312754	94.54687641191053	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_053-Ex1-11A-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_053-Ex1-11A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5919736.0	0.0	33-150	39.0	96.87807552819272	85.69104906029594	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_053-Ex1-11A-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_053-Ex1-11A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5919736.0	0.0	33-150	39.0	97.2763024403077	85.67471826446314	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_054-Ex1-11B-lcwgs-1-2.clmp.fp2_repr.R1	Abu-APnd_054-Ex1-11B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2872272.0	0.0	33-150	40.0	97.14199925507654	82.34035460429932	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-APnd_054-Ex1-11B-lcwgs-1-2.clmp.fp2_repr.R2	Abu-APnd_054-Ex1-11B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2872272.0	0.0	33-150	40.0	97.48114922835002	82.33703040659103	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_001-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_001-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10873754.0	0.0	33-150	43.0	95.98951955717267	130.05364375541328	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_001-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_001-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10873754.0	0.0	33-150	43.0	95.5497444283504	129.54910079812362	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_004-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_004-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4992432.0	0.0	33-150	44.0	96.11256004429917	118.87897341415967	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_004-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_004-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4992432.0	0.0	33-150	44.0	95.8454130414589	118.45134976300128	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_005-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_005-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44609714.0	0.0	33-150	45.0	92.66177494706749	132.26926482873213	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_005-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_005-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44609714.0	0.0	33-150	45.0	92.04780525435886	131.9314607576278	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_006-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_006-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	516602.0	0.0	33-150	41.0	98.32890815616365	100.2852757054754	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_006-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_006-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	516602.0	0.0	33-150	41.0	98.61170760581021	100.08863109318199	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_007-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_007-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6259554.0	0.0	33-150	42.0	97.77247062106775	116.341586796759	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_007-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_007-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6259554.0	0.0	33-150	42.0	97.6858450208444	116.11002668880244	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_008-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_008-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2528491.0	0.0	33-150	43.0	98.04666446305332	120.13058381461512	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_008-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_008-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2528491.0	0.0	33-150	43.0	97.87652883282402	119.77922602848894	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_009-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_009-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6908333.0	0.0	33-150	43.0	96.73753549172545	113.464035535056	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_009-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_009-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6908333.0	0.0	33-150	42.0	96.53457540600874	113.09521327359292	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_010-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_010-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16843806.0	0.0	33-150	44.0	96.06292041985759	125.75252885244582	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_010-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_010-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16843806.0	0.0	33-150	44.0	95.8129482161978	125.53539781923396	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_011-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_011-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11523122.0	0.0	33-150	44.0	96.27867970071236	123.10152699936701	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_011-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_011-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11523122.0	0.0	33-150	44.0	95.74006928643551	122.72348387876133	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_012-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_012-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63101504.0	0.0	33-150	44.0	92.68545693242474	117.19164120081828	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_012-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_012-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63101504.0	0.0	33-150	44.0	92.38351786897894	116.98941728869093	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_013-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_013-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3775702.0	0.0	33-150	45.0	97.38577501406627	108.44093018993554	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_013-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_013-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3775702.0	0.0	33-150	45.0	97.25460351424317	108.27695406046345	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_014-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_014-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22831982.0	0.0	33-150	46.0	94.1956212805511	125.04560116594345	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_014-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_014-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22831982.0	0.0	33-150	46.0	93.57422859143455	124.70276224814823	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_015-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_015-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	156350692.0	0.0	33-150	40.0	90.84588086848123	129.15753520937406	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_015-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_015-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	156350692.0	0.0	33-150	40.0	89.96081488886072	128.6775221116386	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_020-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_020-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11816029.0	0.0	33-150	43.0	98.24947272885358	104.17234571783803	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_020-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_020-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11816029.0	0.0	33-150	43.0	98.22330967248585	104.0726436097948	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_033-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_033-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4726403.0	0.0	33-150	43.0	96.20337655697713	127.13265034742065	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_033-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_033-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4726403.0	0.0	33-150	43.0	96.0226355748711	126.4963609747201	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_035-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_035-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	579728.0	0.0	33-150	43.0	98.47073467870297	108.81779558689593	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_035-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_035-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	579728.0	0.0	33-150	43.0	98.57160700549157	108.58708911765518	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_036-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_036-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8698318.0	0.0	33-150	44.0	97.0800293701987	107.47902789941688	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_036-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_036-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8698318.0	0.0	33-150	44.0	96.95030886703356	107.30353351073161	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_037-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_037-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1139920.0	0.0	33-150	41.0	98.26848754973786	106.86024457856692	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_037-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_037-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1139920.0	0.0	33-150	41.0	98.5194640360487	106.57970910239315	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_038-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_038-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22496537.0	0.0	33-150	43.0	96.31118612524453	118.01529270927344	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_038-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_038-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22496537.0	0.0	33-150	43.0	95.81028367351244	117.66239883943027	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_039-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_039-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	806205.0	0.0	33-150	43.0	98.1501401207412	113.29446480733809	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_039-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_039-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	806205.0	0.0	33-150	43.0	98.18292747058246	113.03722750417077	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_044-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_044-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8535711.0	0.0	33-150	46.0	95.59569960743507	120.15046971482516	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_044-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_044-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8535711.0	0.0	33-150	45.0	95.0575346918396	119.78832776789186	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_046-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_046-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3776724.0	0.0	33-150	43.0	97.61521797173364	118.97778021375139	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_046-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_046-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3776724.0	0.0	33-150	43.0	97.54049039904864	118.69830096136228	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_048-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_048-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8068217.0	0.0	33-150	44.0	96.07692283408129	117.83925506713565	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_048-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_048-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8068217.0	0.0	33-150	44.0	95.5556224915264	117.53791451072772	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_049-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_049-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	918959.0	0.0	33-150	43.0	98.54280548349166	113.19174848932325	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_049-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_049-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	918959.0	0.0	33-150	43.0	98.55419280740605	112.90785987187677	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_050-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_050-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9268999.0	0.0	33-150	42.0	98.2669350664477	103.02116852100211	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_050-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_050-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9268999.0	0.0	33-150	42.0	98.23513991175093	102.86652150895691	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_051-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_051-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2716088.0	0.0	33-150	42.0	97.44085766063347	118.47471805037245	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_051-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_051-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2716088.0	0.0	33-150	42.0	97.52623898123134	118.00009020326293	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_052-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_052-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4206993.0	0.0	33-150	42.0	98.0934758048028	110.24896737408406	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_052-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_052-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4206993.0	0.0	33-150	42.0	98.0609518488255	110.09561342269883	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_053-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_053-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3410708.0	0.0	33-150	42.0	97.74789070899159	120.7725483975761	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_053-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_053-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3410708.0	0.0	33-150	41.0	97.72952892370682	120.50804026612657	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_054-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_054-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7807753.0	0.0	33-150	44.0	96.4487598607143	124.78230228338423	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_054-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_054-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7807753.0	0.0	33-150	44.0	96.06627237774076	124.49511748130352	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_056-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_056-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18886565.0	0.0	33-150	41.0	96.8071258356923	131.81214323515155	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_056-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_056-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18886565.0	0.0	33-150	41.0	96.36468347605835	131.5772131671376	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_059-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_059-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	137519323.0	0.0	33-150	42.0	89.82604557957923	134.65311436997112	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_059-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_059-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	137519323.0	0.0	33-150	42.0	89.1617878904872	134.06517046335372	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_060-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_060-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22663682.0	0.0	33-150	43.0	93.61321488575709	133.53240748789187	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_060-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_060-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22663682.0	0.0	33-150	43.0	92.86448869042707	132.40531375263737	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_061-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_061-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7364693.0	0.0	33-150	42.0	97.28757327629934	115.32309710669541	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_061-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_061-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7364693.0	0.0	33-150	42.0	97.04542834300891	115.0777155273139	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_063-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_063-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7431370.0	0.0	33-150	42.0	97.25138157879505	119.39043083576783	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_063-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_063-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7431370.0	0.0	33-150	42.0	97.18011084770562	119.17812973920017	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_065-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_065-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4316539.0	0.0	33-150	42.0	97.56762148500164	115.87319980197098	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_065-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_065-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4316539.0	0.0	33-150	42.0	97.51320686766822	115.54782014016322	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_066-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_066-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6383354.0	0.0	33-150	41.0	98.12223491249358	111.4527955053096	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_066-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_066-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6383354.0	0.0	33-150	41.0	98.10562081551232	111.30716516740259	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_067-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_067-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1933926.0	0.0	33-150	42.0	98.2654502952182	119.13792564968877	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_067-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_067-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1933926.0	0.0	33-150	42.0	98.28156304086069	118.9454405184066	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_068-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_068-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13072775.0	0.0	33-150	42.0	96.64822956761536	124.156755088342	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_068-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_068-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13072775.0	0.0	33-150	42.0	96.81807859898272	123.7285448575379	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_070-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_070-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3604922.0	0.0	33-150	41.0	97.7885138103349	112.91128629135387	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_070-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_070-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3604922.0	0.0	33-150	41.0	97.85968963400722	112.63494133853659	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_072-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_072-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29907251.0	0.0	33-150	43.0	97.34429325145129	105.74617476544401	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_072-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_072-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29907251.0	0.0	33-150	43.0	97.30028592264826	105.68708488118818	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_074-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_074-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16018506.0	0.0	33-150	44.0	95.32265944156191	120.23737688146447	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Abu-CPnd_074-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_074-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16018506.0	0.0	33-150	44.0	94.67095443958813	119.79688985976595	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_075-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_075-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11456890.0	0.0	33-150	43.0	97.37940248454532	108.86210516117376	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_075-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_075-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11456890.0	0.0	33-150	43.0	97.16955011539574	108.6567283093405	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_080-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_080-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17299857.0	0.0	33-150	44.0	95.1270647994827	126.60370446992712	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Abu-CPnd_080-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_080-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17299857.0	0.0	33-150	44.0	94.74232448409656	126.12772169157236	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Abu-CPnd_081-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_081-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60251377.0	0.0	33-150	44.0	91.93919651500548	126.57663626509316	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_081-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_081-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60251377.0	0.0	33-150	44.0	89.98503962916932	126.09869103904464	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_085-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_085-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34199993.0	0.0	33-150	41.0	88.90670879360519	130.2441558394471	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_085-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_085-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34199993.0	0.0	33-150	41.0	89.70975466431898	129.60860377953878	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_086-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_086-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2380735.0	0.0	33-150	42.0	97.60442868204636	120.16798299684761	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_086-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_086-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2380735.0	0.0	33-150	42.0	97.76610939269445	119.8914352080345	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_087-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_087-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	705613.0	0.0	33-150	41.0	98.58967012284128	114.00310084989931	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_087-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_087-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	705613.0	0.0	33-150	41.0	98.72130581949705	113.70465113312822	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_096-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1	Abu-CPnd_096-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14491459.0	0.0	33-150	42.0	96.64554535595539	121.79511780007796	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Abu-CPnd_096-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2	Abu-CPnd_096-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14491459.0	0.0	33-150	41.0	96.53835702978584	121.51641625594773	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
