Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Lva-APnd_001-Ex1-9D-lcwgs-1-1.clmp.r1	Lva-APnd_001-Ex1-9D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5148.0	0.0	33-150	40.0	99.72804972804973	100.64549339549339	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_001-Ex1-9D-lcwgs-1-1.clmp.r2	Lva-APnd_001-Ex1-9D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5148.0	0.0	33-150	40.0	99.88344988344988	100.56818181818181	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_002-Ex1-9E-lcwgs-1-1.clmp.r1	Lva-APnd_002-Ex1-9E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2210.0	0.0	33-150	39.0	99.81900452488688	95.61538461538461	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Lva-APnd_002-Ex1-9E-lcwgs-1-1.clmp.r2	Lva-APnd_002-Ex1-9E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2210.0	0.0	33-150	39.0	100.0	95.66832579185521	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_003-Ex1-9F-lcwgs-1-1.clmp.r1	Lva-APnd_003-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1636.0	0.0	33-150	40.0	99.93887530562347	98.97310513447432	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_003-Ex1-9F-lcwgs-1-1.clmp.r2	Lva-APnd_003-Ex1-9F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1636.0	0.0	33-150	40.0	100.0	99.00916870415648	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_004-Ex1-9G-lcwgs-1-1.clmp.r1	Lva-APnd_004-Ex1-9G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3954.0	0.0	33-150	39.0	99.77238239757207	96.31284774911482	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_004-Ex1-9G-lcwgs-1-1.clmp.r2	Lva-APnd_004-Ex1-9G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3954.0	0.0	33-150	39.0	99.84825493171472	96.37885685381892	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_005-Ex1-9H-lcwgs-1-1.clmp.r1	Lva-APnd_005-Ex1-9H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3107.0	0.0	33-150	40.0	99.64596073382684	99.33826842613453	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Lva-APnd_005-Ex1-9H-lcwgs-1-1.clmp.r2	Lva-APnd_005-Ex1-9H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3107.0	0.0	33-150	40.0	99.77470228516253	99.24718377856453	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Lva-APnd_006-Ex1-10A-lcwgs-1-1.clmp.r1	Lva-APnd_006-Ex1-10A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9087.0	0.0	33-150	39.0	99.92296687575659	97.03906679872345	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_006-Ex1-10A-lcwgs-1-1.clmp.r2	Lva-APnd_006-Ex1-10A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9087.0	0.0	33-150	39.0	99.92296687575659	97.08209530097942	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_007-Ex1-10B-lcwgs-1-1.clmp.r1	Lva-APnd_007-Ex1-10B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1959.0	0.0	33-150	39.0	99.79581419091373	96.76927003573252	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_007-Ex1-10B-lcwgs-1-1.clmp.r2	Lva-APnd_007-Ex1-10B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1959.0	0.0	33-150	39.0	99.94895354772844	96.7233282286881	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Lva-APnd_008-Ex1-10C-lcwgs-1-1.clmp.r1	Lva-APnd_008-Ex1-10C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2046.0	0.0	33-150	39.0	99.80449657869013	95.15786901270772	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_008-Ex1-10C-lcwgs-1-1.clmp.r2	Lva-APnd_008-Ex1-10C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2046.0	0.0	33-150	39.0	99.8533724340176	95.19745845552298	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Lva-APnd_009-Ex1-10D-lcwgs-1-1.clmp.r1	Lva-APnd_009-Ex1-10D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3383.0	0.0	33-150	39.0	99.8817617499261	98.71002069169376	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_009-Ex1-10D-lcwgs-1-1.clmp.r2	Lva-APnd_009-Ex1-10D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3383.0	0.0	33-150	40.0	99.94088087496304	98.72893881170559	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Lva-APnd_010-Ex1-10E-lcwgs-1-1.clmp.r1	Lva-APnd_010-Ex1-10E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1345.0	0.0	33-150	39.0	100.0	92.88475836431226	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_010-Ex1-10E-lcwgs-1-1.clmp.r2	Lva-APnd_010-Ex1-10E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1345.0	0.0	33-150	39.0	100.0	92.89888475836432	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Lva-APnd_011-Ex1-10F-lcwgs-1-1.clmp.r1	Lva-APnd_011-Ex1-10F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1065.0	0.0	35-150	39.0	100.0	97.93333333333334	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Lva-APnd_011-Ex1-10F-lcwgs-1-1.clmp.r2	Lva-APnd_011-Ex1-10F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1065.0	0.0	35-150	39.0	99.81220657276995	97.90985915492958	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Lva-APnd_012-Ex1-10G-lcwgs-1-1.clmp.r1	Lva-APnd_012-Ex1-10G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2529.0	0.0	33-150	39.0	99.644128113879	94.58204824041123	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_012-Ex1-10G-lcwgs-1-1.clmp.r2	Lva-APnd_012-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2529.0	0.0	33-150	39.0	99.80229339659945	94.68999604586793	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_013-Ex1-10H-lcwgs-1-1.clmp.r1	Lva-APnd_013-Ex1-10H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1863.0	0.0	33-150	39.0	99.8389694041868	98.2619431025228	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_013-Ex1-10H-lcwgs-1-1.clmp.r2	Lva-APnd_013-Ex1-10H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1863.0	0.0	33-150	39.0	99.89264626945786	98.1760601180891	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_014-Ex1-11A-lcwgs-1-1.clmp.r1	Lva-APnd_014-Ex1-11A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8982.0	0.0	33-150	39.0	99.72166555332888	98.15308394566911	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_014-Ex1-11A-lcwgs-1-1.clmp.r2	Lva-APnd_014-Ex1-11A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8982.0	0.0	33-150	39.0	99.8997995991984	98.25150300601203	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_015-Ex1-11B-lcwgs-1-1.clmp.r1	Lva-APnd_015-Ex1-11B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2143.0	0.0	33-150	39.0	99.67335510965935	97.45590293980402	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_015-Ex1-11B-lcwgs-1-1.clmp.r2	Lva-APnd_015-Ex1-11B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2143.0	0.0	33-150	39.0	99.7200186654223	97.48483434437703	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_016-Ex1-11C-lcwgs-1-1.clmp.r1	Lva-APnd_016-Ex1-11C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1921.0	0.0	34-150	38.0	99.89588755856325	96.63196251952108	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_016-Ex1-11C-lcwgs-1-1.clmp.r2	Lva-APnd_016-Ex1-11C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1921.0	0.0	34-150	38.0	99.89588755856325	96.66371681415929	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Lva-APnd_017-Ex1-11D-lcwgs-1-1.clmp.r1	Lva-APnd_017-Ex1-11D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3188.0	0.0	33-150	39.0	99.93726474278544	101.13111668757841	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Lva-APnd_017-Ex1-11D-lcwgs-1-1.clmp.r2	Lva-APnd_017-Ex1-11D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3188.0	0.0	33-150	39.0	99.90589711417816	101.15244667503137	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Lva-APnd_018-Ex1-11E-lcwgs-1-1.clmp.r1	Lva-APnd_018-Ex1-11E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1327.0	0.0	33-150	38.0	99.92464204973625	95.60964581763376	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_018-Ex1-11E-lcwgs-1-1.clmp.r2	Lva-APnd_018-Ex1-11E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1327.0	0.0	33-150	38.0	100.0	95.60361718161266	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Lva-APnd_019-Ex1-11F-lcwgs-1-1.clmp.r1	Lva-APnd_019-Ex1-11F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1057.0	0.0	34-150	39.0	99.90539262062441	98.48912015137181	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_019-Ex1-11F-lcwgs-1-1.clmp.r2	Lva-APnd_019-Ex1-11F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1057.0	0.0	34-150	39.0	99.90539262062441	98.5515610217597	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Lva-APnd_020-Ex1-11G-lcwgs-1-1.clmp.r1	Lva-APnd_020-Ex1-11G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2477.0	0.0	33-150	38.0	99.83851433185305	95.0916431166734	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Lva-APnd_020-Ex1-11G-lcwgs-1-1.clmp.r2	Lva-APnd_020-Ex1-11G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2477.0	0.0	33-150	38.0	99.95962858296326	95.07226483649576	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Lva-APnd_021-Ex1-11H-lcwgs-1-1.clmp.r1	Lva-APnd_021-Ex1-11H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1864.0	0.0	33-150	39.0	99.89270386266095	98.16201716738198	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_021-Ex1-11H-lcwgs-1-1.clmp.r2	Lva-APnd_021-Ex1-11H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1864.0	0.0	33-150	39.0	99.89270386266095	98.35729613733906	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_022-Ex1-12A-lcwgs-1-1.clmp.r1	Lva-APnd_022-Ex1-12A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9657.0	0.0	33-150	39.0	99.79289634462049	96.5026405716061	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_022-Ex1-12A-lcwgs-1-1.clmp.r2	Lva-APnd_022-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9657.0	0.0	33-150	39.0	99.84467225846537	96.60401781091436	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Lva-APnd_023-Ex1-12B-lcwgs-1-1.clmp.r1	Lva-APnd_023-Ex1-12B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2465.0	0.0	33-150	39.0	99.63488843813387	97.82028397565922	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_023-Ex1-12B-lcwgs-1-1.clmp.r2	Lva-APnd_023-Ex1-12B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2465.0	0.0	33-150	39.0	99.79716024340772	97.89371196754564	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Lva-APnd_024-Ex1-12C-lcwgs-1-1.clmp.r1	Lva-APnd_024-Ex1-12C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2163.0	0.0	33-150	39.0	99.86130374479889	94.17059639389737	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_024-Ex1-12C-lcwgs-1-1.clmp.r2	Lva-APnd_024-Ex1-12C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2163.0	0.0	33-150	39.0	100.0	94.1636615811373	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_025-Ex1-12D-lcwgs-1-1.clmp.r1	Lva-APnd_025-Ex1-12D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3627.0	0.0	33-150	39.0	99.88971601874827	98.48773090708575	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_025-Ex1-12D-lcwgs-1-1.clmp.r2	Lva-APnd_025-Ex1-12D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3627.0	0.0	33-150	39.0	99.9172870140612	98.53267162944583	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Lva-APnd_026-Ex1-12E-lcwgs-1-1.clmp.r1	Lva-APnd_026-Ex1-12E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1402.0	0.0	33-150	38.0	99.92867332382312	93.62553495007133	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Lva-APnd_026-Ex1-12E-lcwgs-1-1.clmp.r2	Lva-APnd_026-Ex1-12E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1402.0	0.0	33-150	38.0	100.0	93.64265335235378	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Lva-APnd_027-Ex1-12F-lcwgs-1-1.clmp.r1	Lva-APnd_027-Ex1-12F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1130.0	0.0	35-150	39.0	99.82300884955752	97.0141592920354	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_027-Ex1-12F-lcwgs-1-1.clmp.r2	Lva-APnd_027-Ex1-12F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1130.0	0.0	35-150	39.0	99.73451327433628	97.11769911504425	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_028-Ex1-12G-lcwgs-1-1.clmp.r1	Lva-APnd_028-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2597.0	0.0	33-150	39.0	99.80747015787446	94.84713130535233	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_028-Ex1-12G-lcwgs-1-1.clmp.r2	Lva-APnd_028-Ex1-12G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2597.0	0.0	33-150	39.0	99.92298806314979	94.86599922988063	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Lva-APnd_029-Ex1-12H-lcwgs-1-1.clmp.r1	Lva-APnd_029-Ex1-12H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1996.0	0.0	33-150	39.0	99.8997995991984	96.62174348697395	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_029-Ex1-12H-lcwgs-1-1.clmp.r2	Lva-APnd_029-Ex1-12H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1996.0	0.0	33-150	39.0	100.0	96.58917835671343	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Lva-APnd_030-Ex1-1A-lcwgs-1-1.clmp.r1	Lva-APnd_030-Ex1-1A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3236.0	0.0	34-150	39.0	99.93819530284301	123.75185414091472	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_030-Ex1-1A-lcwgs-1-1.clmp.r2	Lva-APnd_030-Ex1-1A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3236.0	0.0	34-150	39.0	99.90729295426452	123.55686032138442	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_031-Ex1-1B-lcwgs-1-1.clmp.r1	Lva-APnd_031-Ex1-1B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1191.0	0.0	34-150	40.0	98.0688497061293	129.2225020990764	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_031-Ex1-1B-lcwgs-1-1.clmp.r2	Lva-APnd_031-Ex1-1B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1191.0	0.0	34-150	40.0	98.5726280436608	129.12846347607052	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_032-Ex1-1C-lcwgs-1-1.clmp.r1	Lva-APnd_032-Ex1-1C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	759.0	0.0	36-150	39.0	99.7364953886693	118.88142292490119	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_032-Ex1-1C-lcwgs-1-1.clmp.r2	Lva-APnd_032-Ex1-1C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	759.0	0.0	36-150	39.0	99.86824769433466	118.8695652173913	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_033-Ex1-1D-lcwgs-1-1.clmp.r1	Lva-APnd_033-Ex1-1D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1098.0	0.0	37-150	40.0	99.81785063752277	129.06739526411658	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_033-Ex1-1D-lcwgs-1-1.clmp.r2	Lva-APnd_033-Ex1-1D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1098.0	0.0	37-150	40.0	100.0	128.80145719489983	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Lva-APnd_034-Ex1-1E-lcwgs-1-1.clmp.r1	Lva-APnd_034-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	505.0	0.0	33-150	39.0	100.0	119.42772277227722	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_034-Ex1-1E-lcwgs-1-1.clmp.r2	Lva-APnd_034-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	505.0	0.0	33-150	39.0	100.0	119.35049504950496	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_035-Ex1-1F-lcwgs-1-1.clmp.r1	Lva-APnd_035-Ex1-1F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	397.0	0.0	44-150	39.0	99.74811083123426	124.76070528967254	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_035-Ex1-1F-lcwgs-1-1.clmp.r2	Lva-APnd_035-Ex1-1F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	397.0	0.0	44-150	40.0	99.74811083123426	124.50125944584383	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_036-Ex1-1G-lcwgs-1-1.clmp.r1	Lva-APnd_036-Ex1-1G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	947.0	0.0	36-150	39.0	99.78880675818374	120.37064413938754	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_036-Ex1-1G-lcwgs-1-1.clmp.r2	Lva-APnd_036-Ex1-1G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	947.0	0.0	36-150	39.0	99.78880675818374	120.27455121436114	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_037-Ex1-1H-lcwgs-1-1.clmp.r1	Lva-APnd_037-Ex1-1H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	691.0	0.0	36-150	40.0	100.0	124.98552821997106	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_037-Ex1-1H-lcwgs-1-1.clmp.r2	Lva-APnd_037-Ex1-1H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	691.0	0.0	36-150	39.0	100.0	124.65267727930535	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_038-Ex1-2A-lcwgs-1-1.clmp.r1	Lva-APnd_038-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3327.0	0.0	33-150	39.0	99.45897204688909	127.15389239555155	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Lva-APnd_038-Ex1-2A-lcwgs-1-1.clmp.r2	Lva-APnd_038-Ex1-2A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3327.0	0.0	33-150	39.0	99.66937180643221	126.88698527201683	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Lva-APnd_039-Ex1-2B-lcwgs-1-1.clmp.r1	Lva-APnd_039-Ex1-2B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1485.0	0.0	34-150	40.0	97.97979797979798	134.02895622895622	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_039-Ex1-2B-lcwgs-1-1.clmp.r2	Lva-APnd_039-Ex1-2B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1485.0	0.0	34-150	40.0	98.85521885521885	133.66262626262628	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_040-Ex1-2C-lcwgs-1-1.clmp.r1	Lva-APnd_040-Ex1-2C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	756.0	0.0	36-150	39.0	99.86772486772487	121.41137566137566	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_040-Ex1-2C-lcwgs-1-1.clmp.r2	Lva-APnd_040-Ex1-2C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	756.0	0.0	36-150	39.0	100.0	120.95238095238095	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_041-Ex1-2D-lcwgs-1-1.clmp.r1	Lva-APnd_041-Ex1-2D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1322.0	0.0	34-150	40.0	99.54614220877458	131.61800302571862	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_041-Ex1-2D-lcwgs-1-1.clmp.r2	Lva-APnd_041-Ex1-2D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1322.0	0.0	34-150	40.0	99.92435703479576	131.0998487140696	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_042-Ex1-2E-lcwgs-1-1.clmp.r1	Lva-APnd_042-Ex1-2E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	499.0	0.0	37-150	39.0	99.59919839679358	124.312625250501	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_042-Ex1-2E-lcwgs-1-1.clmp.r2	Lva-APnd_042-Ex1-2E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	499.0	0.0	37-150	38.0	100.0	124.03807615230461	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_043-Ex1-2F-lcwgs-1-1.clmp.r1	Lva-APnd_043-Ex1-2F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	374.0	0.0	41-150	39.0	100.0	129.01604278074868	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_043-Ex1-2F-lcwgs-1-1.clmp.r2	Lva-APnd_043-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	374.0	0.0	41-150	39.0	100.0	128.54010695187165	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_044-Ex1-2G-lcwgs-1-1.clmp.r1	Lva-APnd_044-Ex1-2G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	960.0	0.0	36-150	39.0	99.6875	121.9625	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Lva-APnd_044-Ex1-2G-lcwgs-1-1.clmp.r2	Lva-APnd_044-Ex1-2G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	960.0	0.0	36-150	38.0	99.79166666666667	121.646875	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_045-Ex1-2H-lcwgs-1-1.clmp.r1	Lva-APnd_045-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	749.0	0.0	34-150	40.0	99.86648865153538	127.1762349799733	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_045-Ex1-2H-lcwgs-1-1.clmp.r2	Lva-APnd_045-Ex1-2H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	749.0	0.0	34-150	40.0	99.86648865153538	126.59012016021362	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_046-Ex1-3A-lcwgs-1-1.clmp.r1	Lva-APnd_046-Ex1-3A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1997.0	0.0	33-150	39.0	99.79969954932399	124.7391086629945	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_046-Ex1-3A-lcwgs-1-1.clmp.r2	Lva-APnd_046-Ex1-3A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1997.0	0.0	33-150	39.0	99.899849774662	124.41362043064596	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_047-Ex1-3B-lcwgs-1-1.clmp.r1	Lva-APnd_047-Ex1-3B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	422.0	0.0	42-150	39.0	99.76303317535546	128.021327014218	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_047-Ex1-3B-lcwgs-1-1.clmp.r2	Lva-APnd_047-Ex1-3B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	422.0	0.0	42-150	39.0	100.0	127.74644549763033	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-CPnd_001-Ex1-1A-lcwgs-2-1.clmp.r1	Lva-CPnd_001-Ex1-1A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2313921.0	0.0	33-150	41.0	98.19970811544711	110.70970227592039	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_001-Ex1-1A-lcwgs-2-1.clmp.r2	Lva-CPnd_001-Ex1-1A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2313921.0	0.0	33-150	42.0	98.3109337534795	110.62476808845246	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_002-Ex1-2A-lcwgs-2-1.clmp.r1	Lva-CPnd_002-Ex1-2A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1532545.0	0.0	33-150	43.0	98.19141006841573	118.55072314352923	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_002-Ex1-2A-lcwgs-2-1.clmp.r2	Lva-CPnd_002-Ex1-2A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1532545.0	0.0	33-150	43.0	98.31115116013021	118.44485871540476	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_003-Ex1-3A-lcwgs-2-1.clmp.r1	Lva-CPnd_003-Ex1-3A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2701001.0	0.0	33-150	42.0	97.44331530643149	130.5673885348432	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_003-Ex1-3A-lcwgs-2-1.clmp.r2	Lva-CPnd_003-Ex1-3A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2701001.0	0.0	33-150	42.0	97.78823749856701	130.34390842506167	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_004-Ex1-4A-lcwgs-2-1.clmp.r1	Lva-CPnd_004-Ex1-4A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2763833.0	0.0	33-150	43.0	96.02428690568325	120.74704513622929	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_004-Ex1-4A-lcwgs-2-1.clmp.r2	Lva-CPnd_004-Ex1-4A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2763833.0	0.0	33-150	44.0	96.27706456124247	120.60626854082717	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_005-Ex1-5A-lcwgs-2-1.clmp.r1	Lva-CPnd_005-Ex1-5A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1907347.0	0.0	33-150	42.0	97.6544964505161	132.18256772364967	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_005-Ex1-5A-lcwgs-2-1.clmp.r2	Lva-CPnd_005-Ex1-5A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1907347.0	0.0	33-150	42.0	98.08571735718155	131.94164145276136	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_006-Ex1-6A-lcwgs-2-1.clmp.r1	Lva-CPnd_006-Ex1-6A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216037.0	0.0	33-150	60.0	97.32575989852367	133.10981452251235	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Lva-CPnd_006-Ex1-6A-lcwgs-2-1.clmp.r2	Lva-CPnd_006-Ex1-6A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216037.0	0.0	33-150	60.0	97.96377202714241	132.8772525076723	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Lva-CPnd_007-Ex1-7A-lcwgs-2-1.clmp.r1	Lva-CPnd_007-Ex1-7A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1100674.0	0.0	33-150	43.0	97.39770122727228	137.29255347178184	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lva-CPnd_007-Ex1-7A-lcwgs-2-1.clmp.r2	Lva-CPnd_007-Ex1-7A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1100674.0	0.0	33-150	43.0	97.99164252569405	137.02906219280186	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lva-CPnd_008-Ex1-8A-lcwgs-2-1.clmp.r1	Lva-CPnd_008-Ex1-8A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	959666.0	0.0	33-150	43.0	96.87668226393967	138.33598147688883	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lva-CPnd_008-Ex1-8A-lcwgs-2-1.clmp.r2	Lva-CPnd_008-Ex1-8A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	959666.0	0.0	33-150	43.0	97.60147611683529	138.03191110240437	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lva-CPnd_009-Ex1-9A-lcwgs-2-1.clmp.r1	Lva-CPnd_009-Ex1-9A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1891693.0	0.0	33-150	42.0	97.09217676260823	135.86619551904036	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_009-Ex1-9A-lcwgs-2-1.clmp.r2	Lva-CPnd_009-Ex1-9A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1891693.0	0.0	33-150	42.0	97.64189112641408	135.5639757613947	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_010-Ex1-10A-lcwgs-2-1.clmp.r1	Lva-CPnd_010-Ex1-10A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1654765.0	0.0	33-150	43.0	97.14968939621006	132.0276891280635	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_010-Ex1-10A-lcwgs-2-1.clmp.r2	Lva-CPnd_010-Ex1-10A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1654765.0	0.0	33-150	43.0	97.52067418982925	131.73880702093652	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_011-Ex1-11A-lcwgs-2-1.clmp.r1	Lva-CPnd_011-Ex1-11A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2658996.0	0.0	33-150	42.0	97.74595024508902	129.06388426308277	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_011-Ex1-11A-lcwgs-2-1.clmp.r2	Lva-CPnd_011-Ex1-11A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2658996.0	0.0	33-150	42.0	98.1227277930074	128.8418906985945	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_012-Ex1-12A-lcwgs-2-1.clmp.r1	Lva-CPnd_012-Ex1-12A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1315602.0	0.0	33-150	43.0	97.66114962586397	126.43867142190419	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_012-Ex1-12A-lcwgs-2-1.clmp.r2	Lva-CPnd_012-Ex1-12A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1315602.0	0.0	33-150	43.0	98.03418653461068	126.23709526133284	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_013-Ex1-1B-lcwgs-2-1.clmp.r1	Lva-CPnd_013-Ex1-1B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3095630.0	0.0	33-150	42.0	97.55676666711574	123.78839105448648	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_013-Ex1-1B-lcwgs-2-1.clmp.r2	Lva-CPnd_013-Ex1-1B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3095630.0	0.0	33-150	42.0	97.6646307375564	123.6159327826646	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_014-Ex1-2B-lcwgs-2-1.clmp.r1	Lva-CPnd_014-Ex1-2B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4394929.0	0.0	33-150	42.0	97.73248945414275	122.41981565572505	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_014-Ex1-2B-lcwgs-2-1.clmp.r2	Lva-CPnd_014-Ex1-2B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4394929.0	0.0	33-150	42.0	97.8729654428951	122.24880128894004	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_015-Ex1-3B-lcwgs-2-1.clmp.r1	Lva-CPnd_015-Ex1-3B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4391505.0	0.0	33-150	41.0	97.7419216119568	124.15363047520155	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_015-Ex1-3B-lcwgs-2-1.clmp.r2	Lva-CPnd_015-Ex1-3B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4391505.0	0.0	33-150	41.0	98.06268091790575	123.96353163664848	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_016-Ex1-4B-lcwgs-2-1.clmp.r1	Lva-CPnd_016-Ex1-4B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4692044.0	0.0	33-150	42.0	97.87216151396773	120.07207327979022	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_016-Ex1-4B-lcwgs-2-1.clmp.r2	Lva-CPnd_016-Ex1-4B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4692044.0	0.0	33-150	42.0	98.1093610948983	119.92948915227564	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_017-Ex1-5B-lcwgs-2-1.clmp.r1	Lva-CPnd_017-Ex1-5B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3736667.0	0.0	33-150	42.0	97.08405139918445	127.97997359679094	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_017-Ex1-5B-lcwgs-2-1.clmp.r2	Lva-CPnd_017-Ex1-5B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3736667.0	0.0	33-150	42.0	97.26256473080777	127.77132615777643	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_018-Ex1-6B-lcwgs-2-1.clmp.r1	Lva-CPnd_018-Ex1-6B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4882680.0	0.0	33-150	42.0	97.25156999028847	128.46548452898818	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_018-Ex1-6B-lcwgs-2-1.clmp.r2	Lva-CPnd_018-Ex1-6B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4882680.0	0.0	33-150	42.0	97.37343042623297	128.2440813241908	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_019-Ex1-7B-lcwgs-2-1.clmp.r1	Lva-CPnd_019-Ex1-7B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3564977.0	0.0	33-150	42.0	97.05387813786592	124.76047306897071	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_019-Ex1-7B-lcwgs-2-1.clmp.r2	Lva-CPnd_019-Ex1-7B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3564977.0	0.0	33-150	43.0	97.25204311026171	124.56524347842917	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_020-Ex1-8B-lcwgs-2-1.clmp.r1	Lva-CPnd_020-Ex1-8B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2893059.0	0.0	33-150	42.0	96.66937005958822	132.88043486150818	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_020-Ex1-8B-lcwgs-2-1.clmp.r2	Lva-CPnd_020-Ex1-8B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2893059.0	0.0	33-150	42.0	96.93567238264677	132.57921943520682	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_021-Ex1-9B-lcwgs-2-1.clmp.r1	Lva-CPnd_021-Ex1-9B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3422603.0	0.0	33-150	43.0	96.52866481945718	132.4065776837103	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_021-Ex1-9B-lcwgs-2-1.clmp.r2	Lva-CPnd_021-Ex1-9B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3422603.0	0.0	33-150	43.0	96.49808501518109	132.1140035814846	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_022-Ex1-10B-lcwgs-2-1.clmp.r1	Lva-CPnd_022-Ex1-10B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3691645.0	0.0	33-150	42.0	97.60646360619755	127.11345863429447	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_022-Ex1-10B-lcwgs-2-1.clmp.r2	Lva-CPnd_022-Ex1-10B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3691645.0	0.0	33-150	42.0	97.87602639970787	126.89539297521837	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_023-Ex1-11B-lcwgs-2-1.clmp.r1	Lva-CPnd_023-Ex1-11B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4397371.0	0.0	33-150	43.0	97.05533944835135	132.88850042445816	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_023-Ex1-11B-lcwgs-2-1.clmp.r2	Lva-CPnd_023-Ex1-11B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4397371.0	0.0	33-150	43.0	97.37292919839447	132.60339621105427	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_024-Ex1-12B-lcwgs-2-1.clmp.r1	Lva-CPnd_024-Ex1-12B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4430585.0	0.0	33-150	41.0	97.75341960187376	123.23737565129662	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_024-Ex1-12B-lcwgs-2-1.clmp.r2	Lva-CPnd_024-Ex1-12B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4430585.0	0.0	33-150	41.0	97.92071178535927	123.06284158863897	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_025-Ex1-1C-lcwgs-2-1.clmp.r1	Lva-CPnd_025-Ex1-1C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2308522.0	0.0	33-150	42.0	98.0438043449148	122.21740750142298	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_025-Ex1-1C-lcwgs-2-1.clmp.r2	Lva-CPnd_025-Ex1-1C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2308522.0	0.0	33-150	42.0	98.32228500330473	122.0505197697921	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_026-Ex1-2C-lcwgs-2-1.clmp.r1	Lva-CPnd_026-Ex1-2C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2584093.0	0.0	33-150	42.0	97.7983682779804	123.0466906570313	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_026-Ex1-2C-lcwgs-2-1.clmp.r2	Lva-CPnd_026-Ex1-2C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2584093.0	0.0	33-150	42.0	98.02103992427378	122.86788091605062	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_027-Ex1-3C-lcwgs-2-1.clmp.r1	Lva-CPnd_027-Ex1-3C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1856562.0	0.0	33-150	42.0	97.58044924216574	132.08541917802907	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_027-Ex1-3C-lcwgs-2-1.clmp.r2	Lva-CPnd_027-Ex1-3C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1856562.0	0.0	33-150	42.0	98.1275688803399	131.80113349298327	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_028-Ex1-4C-lcwgs-2-1.clmp.r1	Lva-CPnd_028-Ex1-4C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2961759.0	0.0	33-150	42.0	98.14533179863027	120.96368306806868	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_028-Ex1-4C-lcwgs-2-1.clmp.r2	Lva-CPnd_028-Ex1-4C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2961759.0	0.0	33-150	42.0	98.44255328308182	120.80498109400529	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_029-Ex1-5C-lcwgs-2-1.clmp.r1	Lva-CPnd_029-Ex1-5C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2458488.0	0.0	33-150	42.0	97.78455413866398	128.71231179489183	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_029-Ex1-5C-lcwgs-2-1.clmp.r2	Lva-CPnd_029-Ex1-5C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2458488.0	0.0	33-150	42.0	98.20160132464957	128.47974730810157	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_030-Ex1-6C-lcwgs-2-1.clmp.r1	Lva-CPnd_030-Ex1-6C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3876565.0	0.0	33-150	42.0	96.479118570568	136.78177561836316	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lva-CPnd_030-Ex1-6C-lcwgs-2-1.clmp.r2	Lva-CPnd_030-Ex1-6C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3876565.0	0.0	33-150	42.0	96.77031905570918	136.48158434077592	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_031-Ex1-7C-lcwgs-2-1.clmp.r1	Lva-CPnd_031-Ex1-7C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1862935.0	0.0	33-150	42.0	98.0512485147338	118.46564748635889	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_031-Ex1-7C-lcwgs-2-1.clmp.r2	Lva-CPnd_031-Ex1-7C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1862935.0	0.0	33-150	42.0	98.32862590965267	118.32201445568417	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_032-Ex1-8C-lcwgs-2-1.clmp.r1	Lva-CPnd_032-Ex1-8C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3504878.0	0.0	33-150	42.0	96.33077518779987	140.8314374993937	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_032-Ex1-8C-lcwgs-2-1.clmp.r2	Lva-CPnd_032-Ex1-8C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3504878.0	0.0	33-150	42.0	97.21573234073412	140.42871306790136	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_033-Ex1-9C-lcwgs-2-1.clmp.r1	Lva-CPnd_033-Ex1-9C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2218382.0	0.0	33-150	42.0	97.32568672723316	135.5396000328167	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_033-Ex1-9C-lcwgs-2-1.clmp.r2	Lva-CPnd_033-Ex1-9C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2218382.0	0.0	33-150	42.0	97.96457731382051	135.22814014899149	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_034-Ex1-10C-lcwgs-2-1.clmp.r1	Lva-CPnd_034-Ex1-10C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3253386.0	0.0	33-150	42.0	97.67208938955291	128.85205106310778	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_034-Ex1-10C-lcwgs-2-1.clmp.r2	Lva-CPnd_034-Ex1-10C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3253386.0	0.0	33-150	42.0	98.0347633851608	128.6094330645057	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_035-Ex1-11C-lcwgs-2-1.clmp.r1	Lva-CPnd_035-Ex1-11C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2952581.0	0.0	33-150	42.0	96.53063243653587	140.2141011542105	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_035-Ex1-11C-lcwgs-2-1.clmp.r2	Lva-CPnd_035-Ex1-11C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2952581.0	0.0	33-150	42.0	97.21783584000033	139.84383595234135	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_036-Ex1-12C-lcwgs-2-1.clmp.r1	Lva-CPnd_036-Ex1-12C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1176349.0	0.0	33-150	42.0	96.62616058896232	141.26684512844403	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_036-Ex1-12C-lcwgs-2-1.clmp.r2	Lva-CPnd_036-Ex1-12C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1176349.0	0.0	33-150	42.0	97.6314993044951	140.83746405190976	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_037-Ex1-1D-lcwgs-2-1.clmp.r1	Lva-CPnd_037-Ex1-1D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	566851.0	0.0	33-150	44.0	98.44646941396724	117.95092537545139	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lva-CPnd_037-Ex1-1D-lcwgs-2-1.clmp.r2	Lva-CPnd_037-Ex1-1D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	566851.0	0.0	33-150	44.0	98.72288414915278	117.82618360027591	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lva-CPnd_038-Ex1-2D-lcwgs-2-1.clmp.r1	Lva-CPnd_038-Ex1-2D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4529397.0	0.0	33-150	41.0	98.24308308746437	119.34079966935997	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_038-Ex1-2D-lcwgs-2-1.clmp.r2	Lva-CPnd_038-Ex1-2D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4529397.0	0.0	33-150	41.0	98.46184132062118	119.20976633313441	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_039-Ex1-3D-lcwgs-2-1.clmp.r1	Lva-CPnd_039-Ex1-3D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4191732.0	0.0	33-150	42.0	97.45361965991538	129.37803752720833	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_039-Ex1-3D-lcwgs-2-1.clmp.r2	Lva-CPnd_039-Ex1-3D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4191732.0	0.0	33-150	42.0	97.85891845594017	129.1206730296689	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_040-Ex1-4D-lcwgs-2-1.clmp.r1	Lva-CPnd_040-Ex1-4D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3843448.0	0.0	33-150	42.0	97.74428166893995	127.43453118137673	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_040-Ex1-4D-lcwgs-2-1.clmp.r2	Lva-CPnd_040-Ex1-4D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3843448.0	0.0	33-150	42.0	98.06216998622796	127.22120320087588	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_041-Ex1-5D-lcwgs-2-1.clmp.r1	Lva-CPnd_041-Ex1-5D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3186508.0	0.0	33-150	41.0	97.82678489736888	127.46414633197217	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_041-Ex1-5D-lcwgs-2-1.clmp.r2	Lva-CPnd_041-Ex1-5D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3186508.0	0.0	33-150	42.0	98.15610958888016	127.25231727019045	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_042-Ex1-6D-lcwgs-2-1.clmp.r1	Lva-CPnd_042-Ex1-6D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4845630.0	0.0	33-150	42.0	97.20859281246803	130.40573217517638	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_042-Ex1-6D-lcwgs-2-1.clmp.r2	Lva-CPnd_042-Ex1-6D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4845630.0	0.0	33-150	42.0	97.44256797848186	130.1696268596653	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_043-Ex1-7D-lcwgs-2-1.clmp.r1	Lva-CPnd_043-Ex1-7D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3622423.0	0.0	33-150	41.0	97.7246019600101	129.2032266800426	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_043-Ex1-7D-lcwgs-2-1.clmp.r2	Lva-CPnd_043-Ex1-7D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3622423.0	0.0	33-150	41.0	98.14442643084142	128.98313752976944	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_044-Ex1-8D-lcwgs-2-1.clmp.r1	Lva-CPnd_044-Ex1-8D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1655822.0	0.0	33-150	43.0	96.31952804901456	138.5795701470327	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_044-Ex1-8D-lcwgs-2-1.clmp.r2	Lva-CPnd_044-Ex1-8D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1655822.0	0.0	33-150	43.0	96.94214030142136	138.17295820444468	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_045-Ex1-9D-lcwgs-2-1.clmp.r1	Lva-CPnd_045-Ex1-9D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5472325.0	0.0	33-150	42.0	97.10348825645131	131.92009831287433	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_045-Ex1-9D-lcwgs-2-1.clmp.r2	Lva-CPnd_045-Ex1-9D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5472325.0	0.0	33-150	42.0	97.50535917344857	131.68024669587425	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_046-Ex1-10D-lcwgs-2-1.clmp.r1	Lva-CPnd_046-Ex1-10D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3804851.0	0.0	33-150	42.0	97.16251647430727	123.95812792669147	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_046-Ex1-10D-lcwgs-2-1.clmp.r2	Lva-CPnd_046-Ex1-10D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3804851.0	0.0	33-150	43.0	97.17990310151693	123.76374449354259	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_047-Ex1-11D-lcwgs-2-1.clmp.r1	Lva-CPnd_047-Ex1-11D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4632814.0	0.0	33-150	42.0	96.5737796497289	138.33948265568185	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_047-Ex1-11D-lcwgs-2-1.clmp.r2	Lva-CPnd_047-Ex1-11D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4632814.0	0.0	33-150	42.0	97.18775869309934	138.01294440053064	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_048-Ex1-12D-lcwgs-2-1.clmp.r1	Lva-CPnd_048-Ex1-12D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2698009.0	0.0	33-150	42.0	96.62972213708781	131.1973577552929	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_048-Ex1-12D-lcwgs-2-1.clmp.r2	Lva-CPnd_048-Ex1-12D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2698009.0	0.0	33-150	43.0	96.75036130876504	130.93243462123365	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
