Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Goy-APnd_001-Ex1-1A-lcwgs-1-T.clmp.r1	Goy-APnd_001-Ex1-1A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	517188.0	0.0	33-150	40.0	94.16920092118718	102.30197336365113	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Goy-APnd_001-Ex1-1A-lcwgs-1-T.clmp.r2	Goy-APnd_001-Ex1-1A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	517188.0	0.0	33-150	40.0	94.85810308861105	102.42423451433521	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_002-Ex1-1B-lcwgs-1-T.clmp.r1	Goy-APnd_002-Ex1-1B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1443417.0	0.0	33-150	40.0	96.52345097364038	108.76043859813207	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Goy-APnd_002-Ex1-1B-lcwgs-1-T.clmp.r2	Goy-APnd_002-Ex1-1B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1443417.0	0.0	33-150	40.0	96.8071159283278	108.9043734416319	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_003-Ex1-1C-lcwgs-1-T.clmp.r1	Goy-APnd_003-Ex1-1C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2330989.0	0.0	33-150	40.0	95.72043296678588	106.93990962634315	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_003-Ex1-1C-lcwgs-1-T.clmp.r2	Goy-APnd_003-Ex1-1C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2330989.0	0.0	33-150	40.0	96.14184571615026	107.0845752596859	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_004-Ex1-1D-lcwgs-1-T.clmp.r1	Goy-APnd_004-Ex1-1D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1925318.0	0.0	33-150	41.0	97.46595616511408	92.95869773201102	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_004-Ex1-1D-lcwgs-1-T.clmp.r2	Goy-APnd_004-Ex1-1D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1925318.0	0.0	33-150	41.0	97.67231720458287	93.05453229025024	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_005-Ex1-1E-lcwgs-1-T.clmp.r1	Goy-APnd_005-Ex1-1E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	863640.0	0.0	33-150	39.0	94.50634467984447	118.09391413088787	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_005-Ex1-1E-lcwgs-1-T.clmp.r2	Goy-APnd_005-Ex1-1E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	863640.0	0.0	33-150	39.0	94.9521590315578	118.28300217683294	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_006-Ex1-1F-lcwgs-1-T.clmp.r1	Goy-APnd_006-Ex1-1F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1412009.0	0.0	33-150	40.0	97.30147234984588	89.62689048015983	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_006-Ex1-1F-lcwgs-1-T.clmp.r2	Goy-APnd_006-Ex1-1F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1412009.0	0.0	33-150	40.0	97.52667523651134	89.70882692674056	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_007-Ex1-1G-lcwgs-1-T.clmp.r1	Goy-APnd_007-Ex1-1G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1211370.0	0.0	33-150	41.0	97.87052763623042	85.64514557897257	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_007-Ex1-1G-lcwgs-1-T.clmp.r2	Goy-APnd_007-Ex1-1G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1211370.0	0.0	33-150	41.0	97.9706838568465	85.71866151547421	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_008-Ex1-1H-lcwgs-1-T.clmp.r1	Goy-APnd_008-Ex1-1H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	505319.0	0.0	33-150	42.0	98.19338711652414	84.24784739936555	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_008-Ex1-1H-lcwgs-1-T.clmp.r2	Goy-APnd_008-Ex1-1H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	505319.0	0.0	33-150	42.0	98.29001561001631	84.31654261961256	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_009-Ex1-2A-lcwgs-1-T.clmp.r1	Goy-APnd_009-Ex1-2A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	392568.0	0.0	33-150	40.0	97.7718628048705	96.32608108658881	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_009-Ex1-2A-lcwgs-1-T.clmp.r2	Goy-APnd_009-Ex1-2A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	392568.0	0.0	33-150	40.0	97.95959250783685	96.42991532677141	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_010-Ex1-2B-lcwgs-1-T.clmp.r1	Goy-APnd_010-Ex1-2B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1657774.0	0.0	33-150	41.0	98.35249124334683	85.48616638938721	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_010-Ex1-2B-lcwgs-1-T.clmp.r2	Goy-APnd_010-Ex1-2B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1657774.0	0.0	33-150	41.0	98.37088223862156	85.56006427896686	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_011-Ex1-2C-lcwgs-1-T.clmp.r1	Goy-APnd_011-Ex1-2C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1546200.0	0.0	33-150	41.0	97.67508563218861	90.23425042038546	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_011-Ex1-2C-lcwgs-1-T.clmp.r2	Goy-APnd_011-Ex1-2C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1546200.0	0.0	33-150	41.0	97.81170274377278	90.32364441857457	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_012-Ex1-2D-lcwgs-1-T.clmp.r1	Goy-APnd_012-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1784292.0	0.0	33-150	41.0	98.36020918684211	89.67341836425877	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_012-Ex1-2D-lcwgs-1-T.clmp.r2	Goy-APnd_012-Ex1-2D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1784292.0	0.0	33-150	41.0	98.38173327480658	89.75223113705604	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_013-Ex1-2E-lcwgs-1-T.clmp.r1	Goy-APnd_013-Ex1-2E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	519510.0	0.0	33-150	41.0	98.12995854150292	80.16127119785952	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_013-Ex1-2E-lcwgs-1-T.clmp.r2	Goy-APnd_013-Ex1-2E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	519510.0	0.0	33-150	41.0	98.31097124109773	80.21101037516121	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_014-Ex1-2F-lcwgs-1-T.clmp.r1	Goy-APnd_014-Ex1-2F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1852384.0	0.0	33-150	42.0	97.88911964664896	83.33146798935857	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_014-Ex1-2F-lcwgs-1-T.clmp.r2	Goy-APnd_014-Ex1-2F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1852384.0	0.0	33-150	42.0	97.93210685655853	83.40199872164735	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_015-Ex1-2G-lcwgs-1-T.clmp.r1	Goy-APnd_015-Ex1-2G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1459973.0	0.0	33-150	41.0	98.42145048385426	81.23816604827624	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_015-Ex1-2G-lcwgs-1-T.clmp.r2	Goy-APnd_015-Ex1-2G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1459973.0	0.0	33-150	41.0	98.45548586637628	81.2973253614964	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_016-Ex1-2H-lcwgs-1-T.clmp.r1	Goy-APnd_016-Ex1-2H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1586895.0	0.0	33-150	43.0	98.52981740855724	77.91325323981738	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_016-Ex1-2H-lcwgs-1-T.clmp.r2	Goy-APnd_016-Ex1-2H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1586895.0	0.0	33-150	43.0	98.56421088318595	77.96585848465084	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_017-Ex1-3A-lcwgs-1-T.clmp.r1	Goy-APnd_017-Ex1-3A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	800914.0	0.0	33-150	40.0	96.93215819313237	97.59780700549622	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_017-Ex1-3A-lcwgs-1-T.clmp.r2	Goy-APnd_017-Ex1-3A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	800914.0	0.0	33-150	40.0	97.11742988325847	97.7011277115895	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_018-Ex1-3B-lcwgs-1-T.clmp.r1	Goy-APnd_018-Ex1-3B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	539757.0	0.0	33-150	40.0	96.68709653453791	106.51633605492842	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_018-Ex1-3B-lcwgs-1-T.clmp.r2	Goy-APnd_018-Ex1-3B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	539757.0	0.0	33-150	39.0	96.95248932582243	106.64726904884976	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_019-Ex1-3C-lcwgs-1-T.clmp.r1	Goy-APnd_019-Ex1-3C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1848628.0	0.0	33-150	41.0	96.44385430371443	101.82337117040314	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_019-Ex1-3C-lcwgs-1-T.clmp.r2	Goy-APnd_019-Ex1-3C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1848628.0	0.0	33-150	41.0	96.6839150947795	101.94433817944984	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_020-Ex1-3D-lcwgs-1-T.clmp.r1	Goy-APnd_020-Ex1-3D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1871249.0	0.0	33-150	40.0	97.69113180297973	102.69883644560397	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_020-Ex1-3D-lcwgs-1-T.clmp.r2	Goy-APnd_020-Ex1-3D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1871249.0	0.0	33-150	40.0	97.77690669999329	102.8128490649828	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_021-Ex1-3E-lcwgs-1-T.clmp.r1	Goy-APnd_021-Ex1-3E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1933664.0	0.0	33-150	41.0	98.12821403372484	91.60571588445562	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_021-Ex1-3E-lcwgs-1-T.clmp.r2	Goy-APnd_021-Ex1-3E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1933664.0	0.0	33-150	41.0	98.16709698824295	91.69085942542242	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_022-Ex1-3F-lcwgs-1-T.clmp.r1	Goy-APnd_022-Ex1-3F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2704668.0	0.0	33-150	42.0	98.03948136868628	90.98332512530189	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_022-Ex1-3F-lcwgs-1-T.clmp.r2	Goy-APnd_022-Ex1-3F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2704668.0	0.0	33-150	42.0	98.1395232256411	91.07390518910269	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_023-Ex1-3G-lcwgs-1-T.clmp.r1	Goy-APnd_023-Ex1-3G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1606737.0	0.0	33-150	41.0	97.72711272347965	87.70621016382893	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_023-Ex1-3G-lcwgs-1-T.clmp.r2	Goy-APnd_023-Ex1-3G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1606737.0	0.0	33-150	41.0	97.78342552288716	87.79170828828862	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_024-Ex1-3H-lcwgs-1-T.clmp.r1	Goy-APnd_024-Ex1-3H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2468376.0	0.0	33-150	41.0	98.3496344293269	87.41957060026512	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_024-Ex1-3H-lcwgs-1-T.clmp.r2	Goy-APnd_024-Ex1-3H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2468376.0	0.0	33-150	41.0	98.37748383257642	87.49387329969178	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_025-Ex1-4A-lcwgs-1-T.clmp.r1	Goy-APnd_025-Ex1-4A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	798797.0	0.0	33-150	42.0	93.927191917766	113.06972860438886	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Goy-APnd_025-Ex1-4A-lcwgs-1-T.clmp.r2	Goy-APnd_025-Ex1-4A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	798797.0	0.0	33-150	42.0	94.6227336413414	113.22647431074478	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_026-Ex1-4B-lcwgs-1-T.clmp.r1	Goy-APnd_026-Ex1-4B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	478033.0	0.0	33-150	41.0	95.76381270191138	119.46749073808712	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
Goy-APnd_026-Ex1-4B-lcwgs-1-T.clmp.r2	Goy-APnd_026-Ex1-4B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	478033.0	0.0	33-150	41.0	96.1420880497241	119.64955139080357	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Goy-APnd_027-Ex1-4C-lcwgs-1-T.clmp.r1	Goy-APnd_027-Ex1-4C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1848650.0	0.0	33-150	41.0	98.29552467345005	92.86887404322073	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_027-Ex1-4C-lcwgs-1-T.clmp.r2	Goy-APnd_027-Ex1-4C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1848650.0	0.0	33-150	41.0	98.36478570306272	92.94526870959889	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_028-Ex1-4D-lcwgs-1-T.clmp.r1	Goy-APnd_028-Ex1-4D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2308193.0	0.0	33-150	41.0	95.67919994315308	119.67554446270307	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_028-Ex1-4D-lcwgs-1-T.clmp.r2	Goy-APnd_028-Ex1-4D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2308193.0	0.0	33-150	41.0	96.01656325214888	119.84900699378258	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_029-Ex1-4E-lcwgs-1-T.clmp.r1	Goy-APnd_029-Ex1-4E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	948551.0	0.0	33-150	43.0	94.83928523163128	114.66677068497108	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Goy-APnd_029-Ex1-4E-lcwgs-1-T.clmp.r2	Goy-APnd_029-Ex1-4E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	948551.0	0.0	33-150	43.0	95.29683303511042	114.82604309098825	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_030-Ex1-4F-lcwgs-1-T.clmp.r1	Goy-APnd_030-Ex1-4F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1364396.0	0.0	33-150	47.0	91.20942036297639	128.19019185045983	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Goy-APnd_030-Ex1-4F-lcwgs-1-T.clmp.r2	Goy-APnd_030-Ex1-4F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1364396.0	0.0	33-150	46.0	92.12934377710059	128.42854640441632	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Goy-APnd_031-Ex1-4G-lcwgs-1-T.clmp.r1	Goy-APnd_031-Ex1-4G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	232439.0	0.0	33-150	48.0	93.25244803523064	118.98008509759549	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Goy-APnd_031-Ex1-4G-lcwgs-1-T.clmp.r2	Goy-APnd_031-Ex1-4G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	232439.0	0.0	33-150	48.0	94.42207694318095	119.17486308235709	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Goy-APnd_032-Ex1-4H-lcwgs-1-T.clmp.r1	Goy-APnd_032-Ex1-4H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	397321.0	0.0	33-150	42.0	98.0522351819408	87.91172880366253	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_032-Ex1-4H-lcwgs-1-T.clmp.r2	Goy-APnd_032-Ex1-4H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	397321.0	0.0	33-150	42.0	98.16549080619917	87.97831979683933	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_033-Ex1-5A-lcwgs-1-T.clmp.r1	Goy-APnd_033-Ex1-5A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1986867.0	0.0	33-150	41.0	95.91595966133976	106.930622935506	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_033-Ex1-5A-lcwgs-1-T.clmp.r2	Goy-APnd_033-Ex1-5A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1986867.0	0.0	33-150	41.0	96.30967200010207	107.07758294843087	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_034-Ex1-5B-lcwgs-1-T.clmp.r1	Goy-APnd_034-Ex1-5B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	281639.0	0.0	33-150	55.0	91.61881804325974	131.89588089717688	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Goy-APnd_034-Ex1-5B-lcwgs-1-T.clmp.r2	Goy-APnd_034-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	281639.0	0.0	33-150	55.0	92.97339831193895	132.26239618802794	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Goy-APnd_035-Ex1-5C-lcwgs-1-T.clmp.r1	Goy-APnd_035-Ex1-5C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696385.0	0.0	33-150	43.0	96.05142075266093	91.96695362479089	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Goy-APnd_035-Ex1-5C-lcwgs-1-T.clmp.r2	Goy-APnd_035-Ex1-5C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696385.0	0.0	33-150	43.0	96.45784214478553	92.05395865792629	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_036-Ex1-5D-lcwgs-1-T.clmp.r1	Goy-APnd_036-Ex1-5D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	404450.0	0.0	33-150	43.0	97.37751596139809	91.34462356286315	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_036-Ex1-5D-lcwgs-1-T.clmp.r2	Goy-APnd_036-Ex1-5D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	404450.0	0.0	33-150	43.0	97.62087115173321	91.43614538261838	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_037-Ex1-5E-lcwgs-1-T.clmp.r1	Goy-APnd_037-Ex1-5E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	666335.0	0.0	33-150	45.0	94.0783185828348	110.06717942176233	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Goy-APnd_037-Ex1-5E-lcwgs-1-T.clmp.r2	Goy-APnd_037-Ex1-5E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	666335.0	0.0	33-150	45.0	94.7401548252137	110.2125267320492	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_038-Ex1-5F-lcwgs-1-T.clmp.r1	Goy-APnd_038-Ex1-5F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1478586.0	0.0	33-150	44.0	97.02515534569189	91.69440668314186	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_038-Ex1-5F-lcwgs-1-T.clmp.r2	Goy-APnd_038-Ex1-5F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1478586.0	0.0	33-150	44.0	97.28539490635	91.79050390034803	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_039-Ex1-5G-lcwgs-1-T.clmp.r1	Goy-APnd_039-Ex1-5G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	581870.0	0.0	33-150	41.0	98.13028622004833	82.45659339715057	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Goy-APnd_039-Ex1-5G-lcwgs-1-T.clmp.r2	Goy-APnd_039-Ex1-5G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	581870.0	0.0	33-150	41.0	98.27738916315279	82.51154037843504	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_040-Ex1-5H-lcwgs-1-T.clmp.r1	Goy-APnd_040-Ex1-5H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	873428.0	0.0	33-150	43.0	97.92936468744617	86.20976199526463	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_040-Ex1-5H-lcwgs-1-T.clmp.r2	Goy-APnd_040-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	873428.0	0.0	33-150	43.0	98.01219024377865	86.28648383152361	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_041-Ex1-6A-lcwgs-1-T.clmp.r1	Goy-APnd_041-Ex1-6A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1269553.0	0.0	33-150	42.0	97.36014874987569	93.0701853329479	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_041-Ex1-6A-lcwgs-1-T.clmp.r2	Goy-APnd_041-Ex1-6A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1269553.0	0.0	33-150	42.0	97.58292934994031	93.17964826990287	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_042-Ex1-6B-lcwgs-1-T.clmp.r1	Goy-APnd_042-Ex1-6B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	576860.0	0.0	33-150	41.0	97.25582971220564	97.61419755226571	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_042-Ex1-6B-lcwgs-1-T.clmp.r2	Goy-APnd_042-Ex1-6B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	576860.0	0.0	33-150	41.0	97.47937308605901	97.72159796137711	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_043-Ex1-6C-lcwgs-1-T.clmp.r1	Goy-APnd_043-Ex1-6C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1531986.0	0.0	33-150	44.0	95.8575126760318	103.72222722661957	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_043-Ex1-6C-lcwgs-1-T.clmp.r2	Goy-APnd_043-Ex1-6C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1531986.0	0.0	33-150	43.0	96.10719052292768	103.86924293041842	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_044-Ex1-6D-lcwgs-1-T.clmp.r1	Goy-APnd_044-Ex1-6D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1534305.0	0.0	33-150	42.0	97.54360126575624	100.76377708473869	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_044-Ex1-6D-lcwgs-1-T.clmp.r2	Goy-APnd_044-Ex1-6D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1534305.0	0.0	33-150	42.0	97.69324191841204	100.8923968832794	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_045-Ex1-6E-lcwgs-1-T.clmp.r1	Goy-APnd_045-Ex1-6E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3466442.0	0.0	33-150	41.0	97.24495103994362	99.2352764015668	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_045-Ex1-6E-lcwgs-1-T.clmp.r2	Goy-APnd_045-Ex1-6E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3466442.0	0.0	33-150	41.0	97.36120147914463	99.3626969670919	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_046-Ex1-6F-lcwgs-1-T.clmp.r1	Goy-APnd_046-Ex1-6F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2846959.0	0.0	33-150	42.0	97.1147507696898	99.5875318190392	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_046-Ex1-6F-lcwgs-1-T.clmp.r2	Goy-APnd_046-Ex1-6F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2846959.0	0.0	33-150	42.0	97.19613032608427	99.7097239545775	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_047-Ex1-6G-lcwgs-1-T.clmp.r1	Goy-APnd_047-Ex1-6G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147376.0	0.0	33-150	43.0	98.85370324177515	84.78812696775594	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_047-Ex1-6G-lcwgs-1-T.clmp.r2	Goy-APnd_047-Ex1-6G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147376.0	0.0	33-150	43.0	99.01596838667611	84.84682716317447	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_048-Ex1-6H-lcwgs-1-T.clmp.r1	Goy-APnd_048-Ex1-6H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3308011.0	0.0	33-150	42.0	97.38442141105303	99.67700591080259	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_048-Ex1-6H-lcwgs-1-T.clmp.r2	Goy-APnd_048-Ex1-6H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3308011.0	0.0	33-150	42.0	97.45362348720651	99.79860466002079	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_049-Ex1-7A-lcwgs-1-T.clmp.r1	Goy-APnd_049-Ex1-7A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1014354.0	0.0	33-150	44.0	88.62786709054286	120.60761233257817	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Goy-APnd_049-Ex1-7A-lcwgs-1-T.clmp.r2	Goy-APnd_049-Ex1-7A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1014354.0	0.0	33-150	44.0	89.80421451221332	120.83612427219688	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Goy-APnd_050-Ex1-7B-lcwgs-1-T.clmp.r1	Goy-APnd_050-Ex1-7B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	982861.0	0.0	33-150	41.0	97.2114816581538	103.09531764918945	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_050-Ex1-7B-lcwgs-1-T.clmp.r2	Goy-APnd_050-Ex1-7B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	982861.0	0.0	33-150	40.0	97.39114443807956	103.21167082629182	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_051-Ex1-7C-lcwgs-1-T.clmp.r1	Goy-APnd_051-Ex1-7C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1556340.0	0.0	33-150	41.0	97.5794410889639	95.51567588059164	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_051-Ex1-7C-lcwgs-1-T.clmp.r2	Goy-APnd_051-Ex1-7C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1556340.0	0.0	33-150	41.0	97.67214329155297	95.6216893480859	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_052-Ex1-7D-lcwgs-1-T.clmp.r1	Goy-APnd_052-Ex1-7D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2079141.0	0.0	33-150	41.0	97.9417340582645	93.32927444555227	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_052-Ex1-7D-lcwgs-1-T.clmp.r2	Goy-APnd_052-Ex1-7D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2079141.0	0.0	33-150	41.0	97.997616077907	93.43317264197088	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_053-Ex1-7E-lcwgs-1-T.clmp.r1	Goy-APnd_053-Ex1-7E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	993898.0	0.0	33-150	42.0	96.95047172689276	95.33370627569428	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_053-Ex1-7E-lcwgs-1-T.clmp.r2	Goy-APnd_053-Ex1-7E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	993898.0	0.0	33-150	42.0	97.09388137418067	95.43472368391927	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_054-Ex1-7F-lcwgs-1-T.clmp.r1	Goy-APnd_054-Ex1-7F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1243045.0	0.0	33-150	42.0	97.59979598281969	92.8431207237067	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_054-Ex1-7F-lcwgs-1-T.clmp.r2	Goy-APnd_054-Ex1-7F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1243045.0	0.0	33-150	42.0	97.7002483943761	92.9379813281096	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_055-Ex1-7G-lcwgs-1-T.clmp.r1	Goy-APnd_055-Ex1-7G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2109748.0	0.0	33-150	44.0	96.93043539217473	99.00087877793936	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_055-Ex1-7G-lcwgs-1-T.clmp.r2	Goy-APnd_055-Ex1-7G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2109748.0	0.0	33-150	44.0	97.1163415554377	99.13028570236824	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_056-Ex1-7H-lcwgs-1-T.clmp.r1	Goy-APnd_056-Ex1-7H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2527561.0	0.0	33-150	44.0	96.87645101346821	103.03377089613268	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_056-Ex1-7H-lcwgs-1-T.clmp.r2	Goy-APnd_056-Ex1-7H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2527561.0	0.0	33-150	44.0	97.07992354551992	103.17529309876201	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_057-Ex1-8A-lcwgs-1-T.clmp.r1	Goy-APnd_057-Ex1-8A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	618285.0	0.0	33-150	43.0	97.26888860157328	102.91658377609032	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_057-Ex1-8A-lcwgs-1-T.clmp.r2	Goy-APnd_057-Ex1-8A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	618285.0	0.0	33-150	43.0	97.4939509509224	103.05442635677721	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_058-Ex1-8B-lcwgs-1-T.clmp.r1	Goy-APnd_058-Ex1-8B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	488954.0	0.0	33-150	42.0	97.3988468870435	102.1393034927621	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_058-Ex1-8B-lcwgs-1-T.clmp.r2	Goy-APnd_058-Ex1-8B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	488954.0	0.0	33-150	42.0	97.59094449217226	102.27351652711707	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_059-Ex1-8C-lcwgs-1-T.clmp.r1	Goy-APnd_059-Ex1-8C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1542515.0	0.0	33-150	42.0	98.09632025207475	92.9023374164919	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_059-Ex1-8C-lcwgs-1-T.clmp.r2	Goy-APnd_059-Ex1-8C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1542515.0	0.0	33-150	42.0	98.21208474202331	92.99997601319923	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_060-Ex1-8D-lcwgs-1-T.clmp.r1	Goy-APnd_060-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	654843.0	0.0	33-150	42.0	97.87001617015095	98.29519136648021	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_060-Ex1-8D-lcwgs-1-T.clmp.r2	Goy-APnd_060-Ex1-8D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	654843.0	0.0	33-150	41.0	98.0210448939719	98.41032583382582	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_061-Ex1-8E-lcwgs-1-T.clmp.r1	Goy-APnd_061-Ex1-8E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	541761.0	0.0	33-150	41.0	98.47423827806321	85.73158459172956	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_061-Ex1-8E-lcwgs-1-T.clmp.r2	Goy-APnd_061-Ex1-8E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	541761.0	0.0	33-150	41.0	98.56768353205813	85.79860122821687	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_062-Ex1-8F-lcwgs-1-T.clmp.r1	Goy-APnd_062-Ex1-8F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	724395.0	0.0	33-150	43.0	97.82221918626985	96.75514325747693	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_062-Ex1-8F-lcwgs-1-T.clmp.r2	Goy-APnd_062-Ex1-8F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	724395.0	0.0	33-150	43.0	97.94689707048695	96.85538690907585	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_063-Ex1-8G-lcwgs-1-T.clmp.r1	Goy-APnd_063-Ex1-8G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	879661.0	0.0	33-150	42.0	98.07248353046309	91.9667428702648	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_063-Ex1-8G-lcwgs-1-T.clmp.r2	Goy-APnd_063-Ex1-8G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	879661.0	0.0	33-150	42.0	98.15624827328678	92.05777111864684	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-APnd_064-Ex1-8H-lcwgs-1-T.clmp.r1	Goy-APnd_064-Ex1-8H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1844996.0	0.0	33-150	43.0	96.48778615893762	108.73335226743039	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_064-Ex1-8H-lcwgs-1-T.clmp.r2	Goy-APnd_064-Ex1-8H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1844996.0	0.0	33-150	43.0	96.74746947620208	108.89486264468866	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_065-Ex1-9A-lcwgs-1-T.clmp.r1	Goy-APnd_065-Ex1-9A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	436062.0	0.0	33-150	42.0	97.46934261414152	99.4382702459742	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_065-Ex1-9A-lcwgs-1-T.clmp.r2	Goy-APnd_065-Ex1-9A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	436062.0	0.0	33-150	42.0	97.74120764349946	99.57727800175205	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_066-Ex1-9B-lcwgs-1-T.clmp.r1	Goy-APnd_066-Ex1-9B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	426451.0	0.0	33-150	42.0	96.92121325339437	102.56818251100361	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_066-Ex1-9B-lcwgs-1-T.clmp.r2	Goy-APnd_066-Ex1-9B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	426451.0	0.0	33-150	42.0	97.13156180410058	102.70869572354151	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_067-Ex1-9C-lcwgs-1-T.clmp.r1	Goy-APnd_067-Ex1-9C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	245712.0	0.0	33-150	43.0	97.61417905827624	101.65458748453474	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-APnd_067-Ex1-9C-lcwgs-1-T.clmp.r2	Goy-APnd_067-Ex1-9C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	245712.0	0.0	33-150	43.0	97.86952098236561	101.78356368431334	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_001-Ex1-7F-lcwgs-1-T.clmp.r1	Goy-CPnd_001-Ex1-7F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3323501.0	0.0	33-150	45.0	94.0581480682883	138.83923850180878	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_001-Ex1-7F-lcwgs-1-T.clmp.r2	Goy-CPnd_001-Ex1-7F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3323501.0	0.0	33-150	45.0	94.7896980199505	139.1723366413911	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_002-Ex1-5C-lcwgs-1-T.clmp.r1	Goy-CPnd_002-Ex1-5C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	359571.0	0.0	33-150	45.0	95.33560663087398	130.87648614599064	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_002-Ex1-5C-lcwgs-1-T.clmp.r2	Goy-CPnd_002-Ex1-5C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	359571.0	0.0	33-150	45.0	96.04844114609185	131.17564542190556	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_003-Ex1-7G-lcwgs-1-T.clmp.r1	Goy-CPnd_003-Ex1-7G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1605260.0	0.0	33-150	44.0	94.70627554625354	134.7402607677261	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_003-Ex1-7G-lcwgs-1-T.clmp.r2	Goy-CPnd_003-Ex1-7G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1605260.0	0.0	33-150	44.0	95.36736150655713	135.05335459676314	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_004-Ex1-2D-lcwgs-1-T.clmp.r1	Goy-CPnd_004-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3788866.0	0.0	33-150	43.0	94.12300267385825	140.03755925915564	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_004-Ex1-2D-lcwgs-1-T.clmp.r2	Goy-CPnd_004-Ex1-2D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3788866.0	0.0	33-150	43.0	94.77319497894311	140.38499434923273	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_005-Ex1-6A-lcwgs-1-T.clmp.r1	Goy-CPnd_005-Ex1-6A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1509765.0	0.0	33-150	43.0	94.03274667949488	140.14842773544228	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_005-Ex1-6A-lcwgs-1-T.clmp.r2	Goy-CPnd_005-Ex1-6A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1509765.0	0.0	33-150	43.0	95.0826912151247	140.4933357178104	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_006-Ex1-2C-lcwgs-1-T.clmp.r1	Goy-CPnd_006-Ex1-2C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2592994.0	0.0	33-150	44.0	93.98420045158358	138.4597623442245	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_006-Ex1-2C-lcwgs-1-T.clmp.r2	Goy-CPnd_006-Ex1-2C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2592994.0	0.0	33-150	43.0	94.7411637329765	138.79642259102798	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_007-Ex1-8E-lcwgs-1-T.clmp.r1	Goy-CPnd_007-Ex1-8E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2540231.0	0.0	33-150	44.0	94.10011815156672	137.27875496362338	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_007-Ex1-8E-lcwgs-1-T.clmp.r2	Goy-CPnd_007-Ex1-8E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2540231.0	0.0	33-150	44.0	94.838120922871	137.61344302939378	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_008-Ex1-4B-lcwgs-1-T.clmp.r1	Goy-CPnd_008-Ex1-4B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3648181.0	0.0	33-150	43.0	92.24893965213148	146.5692837060442	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_008-Ex1-4B-lcwgs-1-T.clmp.r2	Goy-CPnd_008-Ex1-4B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3648181.0	0.0	33-150	43.0	93.55171651707708	146.94148782639897	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_009-Ex1-8H-lcwgs-1-T.clmp.r1	Goy-CPnd_009-Ex1-8H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1360920.0	0.0	33-150	43.0	94.93770829559874	134.6347676571731	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_009-Ex1-8H-lcwgs-1-T.clmp.r2	Goy-CPnd_009-Ex1-8H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1360920.0	0.0	33-150	43.0	95.72600616904623	134.95118890162536	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_010-Ex1-6D-lcwgs-1-T.clmp.r1	Goy-CPnd_010-Ex1-6D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5153098.0	0.0	33-150	45.0	93.6029526572439	139.22446865943556	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_010-Ex1-6D-lcwgs-1-T.clmp.r2	Goy-CPnd_010-Ex1-6D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5153098.0	0.0	33-150	45.0	94.26030764172555	139.58665719146035	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_012-Ex1-1H-lcwgs-1-T.clmp.r1	Goy-CPnd_012-Ex1-1H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35625.0	0.0	33-150	47.0	97.25754385964912	137.76732631578946	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Goy-CPnd_012-Ex1-1H-lcwgs-1-T.clmp.r2	Goy-CPnd_012-Ex1-1H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35625.0	0.0	33-150	47.0	97.85543859649123	138.11124210526316	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Goy-CPnd_013-Ex1-7H-lcwgs-1-T.clmp.r1	Goy-CPnd_013-Ex1-7H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	337311.0	0.0	33-150	44.0	96.31773615688653	128.84642362686068	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_013-Ex1-7H-lcwgs-1-T.clmp.r2	Goy-CPnd_013-Ex1-7H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	337311.0	0.0	33-150	44.0	96.8657435014199	129.128964071732	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_014-Ex1-4H-lcwgs-1-T.clmp.r1	Goy-CPnd_014-Ex1-4H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	419762.0	0.0	33-150	44.0	95.59377650104756	136.02201247373512	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_014-Ex1-4H-lcwgs-1-T.clmp.r2	Goy-CPnd_014-Ex1-4H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	419762.0	0.0	33-150	44.0	96.30570212038384	136.34902873533096	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_015-Ex1-1E-lcwgs-1-T.clmp.r1	Goy-CPnd_015-Ex1-1E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3466351.0	0.0	33-150	44.0	93.65550931238705	145.42368675301492	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_015-Ex1-1E-lcwgs-1-T.clmp.r2	Goy-CPnd_015-Ex1-1E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3466351.0	0.0	33-150	44.0	94.93542998999028	145.78047202952038	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_016-Ex1-7C-lcwgs-1-T.clmp.r1	Goy-CPnd_016-Ex1-7C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2242886.0	0.0	33-150	44.0	94.54208482515372	136.96901492095452	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_016-Ex1-7C-lcwgs-1-T.clmp.r2	Goy-CPnd_016-Ex1-7C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2242886.0	0.0	33-150	44.0	95.2903619362029	137.28513709568833	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_017-Ex1-5H-lcwgs-1-T.clmp.r1	Goy-CPnd_017-Ex1-5H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	383032.0	0.0	33-150	46.0	97.16704268197725	115.14697466530211	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_017-Ex1-5H-lcwgs-1-T.clmp.r2	Goy-CPnd_017-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	383032.0	0.0	33-150	46.0	97.37098676391192	115.33673165688506	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_020-Ex1-5B-lcwgs-1-T.clmp.r1	Goy-CPnd_020-Ex1-5B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	705173.0	0.0	33-150	44.0	95.5750458927462	127.60203949952707	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_020-Ex1-5B-lcwgs-1-T.clmp.r2	Goy-CPnd_020-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	705173.0	0.0	33-150	44.0	96.13157170314118	127.88203603938324	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_025-Ex1-5D-lcwgs-1-T.clmp.r1	Goy-CPnd_025-Ex1-5D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2523090.0	0.0	33-150	43.0	94.98041190752453	134.29846180675284	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_025-Ex1-5D-lcwgs-1-T.clmp.r2	Goy-CPnd_025-Ex1-5D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2523090.0	0.0	33-150	43.0	95.52172691378043	134.61530702432336	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_026-Ex1-2F-lcwgs-1-T.clmp.r1	Goy-CPnd_026-Ex1-2F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2840257.0	0.0	33-150	43.0	93.6597076087249	143.52728925586663	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_026-Ex1-2F-lcwgs-1-T.clmp.r2	Goy-CPnd_026-Ex1-2F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2840257.0	0.0	33-150	43.0	94.76170561699982	143.89022296221785	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_027-Ex1-2H-lcwgs-1-T.clmp.r1	Goy-CPnd_027-Ex1-2H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3423445.0	0.0	33-150	43.0	94.48361674513158	138.03455408221836	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_027-Ex1-2H-lcwgs-1-T.clmp.r2	Goy-CPnd_027-Ex1-2H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3423445.0	0.0	33-150	43.0	95.2866095192941	138.37465330975084	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_031-Ex1-1F-lcwgs-1-T.clmp.r1	Goy-CPnd_031-Ex1-1F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	594113.0	0.0	33-150	44.0	92.57829404041675	147.147818680958	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_031-Ex1-1F-lcwgs-1-T.clmp.r2	Goy-CPnd_031-Ex1-1F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	594113.0	0.0	33-150	44.0	94.04262792548059	147.50640029758648	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_032-Ex1-1D-lcwgs-1-T.clmp.r1	Goy-CPnd_032-Ex1-1D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	340564.0	0.0	33-150	44.0	93.91053794002485	145.3488154942977	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_032-Ex1-1D-lcwgs-1-T.clmp.r2	Goy-CPnd_032-Ex1-1D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	340564.0	0.0	33-150	44.0	95.1179065775276	145.7058027272407	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_033-Ex1-2B-lcwgs-1-T.clmp.r1	Goy-CPnd_033-Ex1-2B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	499710.0	0.0	33-150	43.0	95.6946143026345	128.79906946028697	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_033-Ex1-2B-lcwgs-1-T.clmp.r2	Goy-CPnd_033-Ex1-2B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	499710.0	0.0	33-150	43.0	96.21823787123327	129.08279802285327	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_035-Ex1-3A-lcwgs-1-T.clmp.r1	Goy-CPnd_035-Ex1-3A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	775351.0	0.0	33-150	43.0	96.00294105751107	126.56172365805938	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_035-Ex1-3A-lcwgs-1-T.clmp.r2	Goy-CPnd_035-Ex1-3A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	775351.0	0.0	33-150	43.0	96.67039498792947	126.82158918992818	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_036-Ex1-7B-lcwgs-1-T.clmp.r1	Goy-CPnd_036-Ex1-7B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236805.0	0.0	33-150	57.0	91.46982812728362	145.0346360929879	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Goy-CPnd_036-Ex1-7B-lcwgs-1-T.clmp.r2	Goy-CPnd_036-Ex1-7B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236805.0	0.0	33-150	57.0	93.41228779870053	145.48164945841515	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Goy-CPnd_037-Ex1-3H-lcwgs-1-T.clmp.r1	Goy-CPnd_037-Ex1-3H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2301424.0	0.0	33-150	44.0	94.82551345639895	136.08865424189545	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_037-Ex1-3H-lcwgs-1-T.clmp.r2	Goy-CPnd_037-Ex1-3H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2301424.0	0.0	33-150	44.0	95.59136695424164	136.40953253290138	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_038-Ex1-6F-lcwgs-1-T.clmp.r1	Goy-CPnd_038-Ex1-6F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3507548.0	0.0	33-150	44.0	92.60109635409859	145.51907885508624	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_038-Ex1-6F-lcwgs-1-T.clmp.r2	Goy-CPnd_038-Ex1-6F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3507548.0	0.0	33-150	44.0	93.99141690920636	145.8822815824616	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_039-Ex1-8A-lcwgs-1-T.clmp.r1	Goy-CPnd_039-Ex1-8A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2259656.0	0.0	33-150	43.0	92.78703205241256	146.96006471781544	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_039-Ex1-8A-lcwgs-1-T.clmp.r2	Goy-CPnd_039-Ex1-8A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2259656.0	0.0	33-150	43.0	94.19387602597776	147.32940810459644	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_040-Ex1-7A-lcwgs-1-T.clmp.r1	Goy-CPnd_040-Ex1-7A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	280268.0	0.0	33-150	43.0	97.40673018402902	118.87144090656086	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_040-Ex1-7A-lcwgs-1-T.clmp.r2	Goy-CPnd_040-Ex1-7A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	280268.0	0.0	33-150	43.0	97.75460214145149	119.09236159675739	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_041-Ex1-3C-lcwgs-1-T.clmp.r1	Goy-CPnd_041-Ex1-3C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5928285.0	0.0	33-150	44.0	92.77047062861979	144.670110327017	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_041-Ex1-3C-lcwgs-1-T.clmp.r2	Goy-CPnd_041-Ex1-3C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5928285.0	0.0	33-150	44.0	93.91195132341285	145.0291531193254	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_042-Ex1-3B-lcwgs-1-T.clmp.r1	Goy-CPnd_042-Ex1-3B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2147963.0	0.0	33-150	43.0	94.42240649489034	136.99332204511902	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_042-Ex1-3B-lcwgs-1-T.clmp.r2	Goy-CPnd_042-Ex1-3B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2147963.0	0.0	33-150	43.0	95.21781318689386	137.32189614066908	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_044-Ex1-4E-lcwgs-1-T.clmp.r1	Goy-CPnd_044-Ex1-4E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81439.0	0.0	33-150	43.0	97.43488991760705	130.48916366851262	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_044-Ex1-4E-lcwgs-1-T.clmp.r2	Goy-CPnd_044-Ex1-4E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81439.0	0.0	33-150	43.0	98.01569272707181	130.732965778067	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_047-Ex1-6E-lcwgs-1-T.clmp.r1	Goy-CPnd_047-Ex1-6E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2443418.0	0.0	33-150	44.0	91.42513299364202	146.70627498037584	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_047-Ex1-6E-lcwgs-1-T.clmp.r2	Goy-CPnd_047-Ex1-6E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2443418.0	0.0	33-150	44.0	93.0053993756063	147.05994799088816	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_048-Ex1-8B-lcwgs-1-T.clmp.r1	Goy-CPnd_048-Ex1-8B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1025046.0	0.0	33-150	43.0	94.76562943547248	138.8583429426582	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_048-Ex1-8B-lcwgs-1-T.clmp.r2	Goy-CPnd_048-Ex1-8B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1025046.0	0.0	33-150	43.0	95.71449214178142	139.20332648486018	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_049-Ex1-8C-lcwgs-1-T.clmp.r1	Goy-CPnd_049-Ex1-8C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	417309.0	0.0	33-150	44.0	95.63608597775499	129.52593162380873	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_049-Ex1-8C-lcwgs-1-T.clmp.r2	Goy-CPnd_049-Ex1-8C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	417309.0	0.0	33-150	44.0	96.26630739248483	129.81818748217748	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_050-Ex1-8F-lcwgs-1-T.clmp.r1	Goy-CPnd_050-Ex1-8F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	333471.0	0.0	33-150	44.0	95.21897153439019	135.35410875308497	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_050-Ex1-8F-lcwgs-1-T.clmp.r2	Goy-CPnd_050-Ex1-8F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	333471.0	0.0	33-150	44.0	96.04077635592319	135.67519214564385	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_052-Ex1-3D-lcwgs-1-T.clmp.r1	Goy-CPnd_052-Ex1-3D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2916577.0	0.0	33-150	44.0	94.11015983431594	140.04425221758245	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_052-Ex1-3D-lcwgs-1-T.clmp.r2	Goy-CPnd_052-Ex1-3D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2916577.0	0.0	33-150	43.0	95.01369840585305	140.3870701853577	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_053-Ex1-2E-lcwgs-1-T.clmp.r1	Goy-CPnd_053-Ex1-2E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2809963.0	0.0	33-150	43.0	94.41899833345852	137.38449331895117	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_053-Ex1-2E-lcwgs-1-T.clmp.r2	Goy-CPnd_053-Ex1-2E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2809963.0	0.0	33-150	43.0	95.09775342730997	137.71837707471593	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_054-Ex1-1B-lcwgs-1-T.clmp.r1	Goy-CPnd_054-Ex1-1B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	199250.0	0.0	33-150	44.0	94.00951094789524	139.74595232120453	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_054-Ex1-1B-lcwgs-1-T.clmp.r2	Goy-CPnd_054-Ex1-1B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	199250.0	0.0	33-150	44.0	95.24820213973038	140.08047176913425	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_056-Ex1-3G-lcwgs-1-T.clmp.r1	Goy-CPnd_056-Ex1-3G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4332302.0	0.0	33-150	44.0	92.51743552423189	146.70200946286755	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_056-Ex1-3G-lcwgs-1-T.clmp.r2	Goy-CPnd_056-Ex1-3G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4332302.0	0.0	33-150	43.0	93.89822511117687	147.06529230880025	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_057-Ex1-4F-lcwgs-1-T.clmp.r1	Goy-CPnd_057-Ex1-4F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4020176.0	0.0	33-150	43.0	92.64593883522532	144.42408392070396	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_057-Ex1-4F-lcwgs-1-T.clmp.r2	Goy-CPnd_057-Ex1-4F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4020176.0	0.0	33-150	43.0	93.74835633643475	144.77869426612168	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_058-Ex1-1G-lcwgs-1-T.clmp.r1	Goy-CPnd_058-Ex1-1G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75586.0	0.0	33-150	44.0	93.64564866509672	144.12657105813247	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_058-Ex1-1G-lcwgs-1-T.clmp.r2	Goy-CPnd_058-Ex1-1G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75586.0	0.0	33-150	44.0	95.31923901251554	144.46904188606356	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Goy-CPnd_059-Ex1-8G-lcwgs-1-T.clmp.r1	Goy-CPnd_059-Ex1-8G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1170269.0	0.0	33-150	44.0	94.94464393971123	135.60087637970415	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_059-Ex1-8G-lcwgs-1-T.clmp.r2	Goy-CPnd_059-Ex1-8G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1170269.0	0.0	33-150	44.0	95.74066750331085	135.920030351996	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_060-Ex1-7D-lcwgs-1-T.clmp.r1	Goy-CPnd_060-Ex1-7D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2851430.0	0.0	33-150	44.0	94.95112308147151	133.60872439442664	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_060-Ex1-7D-lcwgs-1-T.clmp.r2	Goy-CPnd_060-Ex1-7D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2851430.0	0.0	33-150	44.0	95.63434479445543	133.9179015441375	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_061-Ex1-7E-lcwgs-1-T.clmp.r1	Goy-CPnd_061-Ex1-7E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3864514.0	0.0	33-150	44.0	95.07163097615819	134.26597988776857	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_061-Ex1-7E-lcwgs-1-T.clmp.r2	Goy-CPnd_061-Ex1-7E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3864514.0	0.0	33-150	44.0	95.58881504146231	134.58080369226246	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_062-Ex1-3F-lcwgs-1-T.clmp.r1	Goy-CPnd_062-Ex1-3F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3033152.0	0.0	33-150	43.0	93.85738065272994	141.78781017238833	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_062-Ex1-3F-lcwgs-1-T.clmp.r2	Goy-CPnd_062-Ex1-3F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3033152.0	0.0	33-150	43.0	94.86291366242784	142.13838475618763	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_063-Ex1-2G-lcwgs-1-T.clmp.r1	Goy-CPnd_063-Ex1-2G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4230458.0	0.0	33-150	44.0	92.89330370366329	142.979358499718	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_063-Ex1-2G-lcwgs-1-T.clmp.r2	Goy-CPnd_063-Ex1-2G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4230458.0	0.0	33-150	44.0	93.55123233537716	143.33562228959607	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_064-Ex1-8D-lcwgs-1-T.clmp.r1	Goy-CPnd_064-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3281706.0	0.0	33-150	44.0	94.3498618560158	139.44366588597515	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_064-Ex1-8D-lcwgs-1-T.clmp.r2	Goy-CPnd_064-Ex1-8D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3281706.0	0.0	33-150	44.0	95.10147023392832	139.79459311711653	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_068-Ex1-2A-lcwgs-1-T.clmp.r1	Goy-CPnd_068-Ex1-2A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3727547.0	0.0	33-150	44.0	93.26415320883457	142.6961036306182	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_068-Ex1-2A-lcwgs-1-T.clmp.r2	Goy-CPnd_068-Ex1-2A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3727547.0	0.0	33-150	43.0	94.3588170275121	143.0567676276114	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_070-Ex1-1A-lcwgs-1-T.clmp.r1	Goy-CPnd_070-Ex1-1A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4547516.0	0.0	33-150	43.0	92.52172050191689	147.05551008506623	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_070-Ex1-1A-lcwgs-1-T.clmp.r2	Goy-CPnd_070-Ex1-1A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4547516.0	0.0	33-150	43.0	93.86938940719766	147.40915414041424	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_071-Ex1-3E-lcwgs-1-T.clmp.r1	Goy-CPnd_071-Ex1-3E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2900347.0	0.0	33-150	43.0	94.21346324498026	139.498651023481	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_071-Ex1-3E-lcwgs-1-T.clmp.r2	Goy-CPnd_071-Ex1-3E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2900347.0	0.0	33-150	43.0	95.27523247148952	139.840117061855	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_072-Ex1-4D-lcwgs-1-T.clmp.r1	Goy-CPnd_072-Ex1-4D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1761512.0	0.0	33-150	43.0	95.08895886312516	138.79013143254204	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_072-Ex1-4D-lcwgs-1-T.clmp.r2	Goy-CPnd_072-Ex1-4D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1761512.0	0.0	33-150	43.0	95.83303510859278	139.13849352147474	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_073-Ex1-4C-lcwgs-1-T.clmp.r1	Goy-CPnd_073-Ex1-4C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1223871.0	0.0	33-150	44.0	95.25840486170537	133.32871029708195	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_073-Ex1-4C-lcwgs-1-T.clmp.r2	Goy-CPnd_073-Ex1-4C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1223871.0	0.0	33-150	44.0	95.96189136757222	133.63647230794749	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_074-Ex1-1C-lcwgs-1-T.clmp.r1	Goy-CPnd_074-Ex1-1C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1222982.0	0.0	33-150	44.0	94.28603419604717	140.1601716133189	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_074-Ex1-1C-lcwgs-1-T.clmp.r2	Goy-CPnd_074-Ex1-1C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1222982.0	0.0	33-150	44.0	95.30018315285577	140.4958396771171	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_084-Ex1-5E-lcwgs-1-T.clmp.r1	Goy-CPnd_084-Ex1-5E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6043761.0	0.0	33-150	44.0	92.83354434345713	144.58061147686018	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_084-Ex1-5E-lcwgs-1-T.clmp.r2	Goy-CPnd_084-Ex1-5E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6043761.0	0.0	33-150	43.0	93.87085572164713	144.95706150524484	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_085-Ex1-6G-lcwgs-1-T.clmp.r1	Goy-CPnd_085-Ex1-6G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1859407.0	0.0	33-150	44.0	94.32341767566429	134.91443831285997	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_085-Ex1-6G-lcwgs-1-T.clmp.r2	Goy-CPnd_085-Ex1-6G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1859407.0	0.0	33-150	44.0	95.13658338811479	135.2322433980296	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_086-Ex1-5F-lcwgs-1-T.clmp.r1	Goy-CPnd_086-Ex1-5F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	538099.0	0.0	33-150	44.0	94.7380955631286	134.7548815366689	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_086-Ex1-5F-lcwgs-1-T.clmp.r2	Goy-CPnd_086-Ex1-5F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	538099.0	0.0	33-150	44.0	95.5387102759682	135.08642647542553	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_087-Ex1-6C-lcwgs-1-T.clmp.r1	Goy-CPnd_087-Ex1-6C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	871529.0	0.0	33-150	44.0	94.91966238908938	130.58638324140676	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_087-Ex1-6C-lcwgs-1-T.clmp.r2	Goy-CPnd_087-Ex1-6C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	871529.0	0.0	33-150	44.0	95.64206554725929	130.87734774172748	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_088-Ex1-6H-lcwgs-1-T.clmp.r1	Goy-CPnd_088-Ex1-6H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2929229.0	0.0	33-150	44.0	93.47362326185707	141.08499164797288	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_088-Ex1-6H-lcwgs-1-T.clmp.r2	Goy-CPnd_088-Ex1-6H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2929229.0	0.0	33-150	43.0	94.53445555884106	141.43460924359277	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_089-Ex1-6B-lcwgs-1-T.clmp.r1	Goy-CPnd_089-Ex1-6B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	451794.0	0.0	33-150	44.0	94.76156740592756	130.41136447141838	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_089-Ex1-6B-lcwgs-1-T.clmp.r2	Goy-CPnd_089-Ex1-6B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	451794.0	0.0	33-150	44.0	95.53941511991427	130.69576842543282	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_090-Ex1-5G-lcwgs-1-T.clmp.r1	Goy-CPnd_090-Ex1-5G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	856112.0	0.0	33-150	43.0	94.34662654294664	142.03485875679817	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_090-Ex1-5G-lcwgs-1-T.clmp.r2	Goy-CPnd_090-Ex1-5G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	856112.0	0.0	33-150	43.0	95.28673801840745	142.37619727325398	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_091-Ex1-4G-lcwgs-1-T.clmp.r1	Goy-CPnd_091-Ex1-4G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3824003.0	0.0	33-150	43.0	93.08166901769009	146.8796094040721	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_091-Ex1-4G-lcwgs-1-T.clmp.r2	Goy-CPnd_091-Ex1-4G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3824003.0	0.0	33-150	43.0	94.23467167330092	147.24250687041825	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_092-Ex1-4A-lcwgs-1-T.clmp.r1	Goy-CPnd_092-Ex1-4A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1381078.0	0.0	33-150	45.0	94.1701057722996	135.90619718799374	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_092-Ex1-4A-lcwgs-1-T.clmp.r2	Goy-CPnd_092-Ex1-4A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1381078.0	0.0	33-150	45.0	94.90627125058577	136.23441833118767	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_095-Ex1-5A-lcwgs-1-T.clmp.r1	Goy-CPnd_095-Ex1-5A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1574940.0	0.0	33-150	44.0	94.31492541011724	135.16012800487638	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Goy-CPnd_095-Ex1-5A-lcwgs-1-T.clmp.r2	Goy-CPnd_095-Ex1-5A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1574940.0	0.0	33-150	44.0	95.00569892097658	135.48895132512985	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
