#Seq_id        Length(bp)     Circularity    Closely_related_species
C96525         4899           no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C96525         81     150    70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C96525         154    226    73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C96525         212    1367   1156       -          CDS    CYTB       cytochrome b                      1              
C96525         1372   1441   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C96525         1441   1963   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C96525         1959   3801   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C96525         3801   3874   74         -          tRNA   trnL(uag)  tRNA-Leu                          1              
C96525         3879   3947   69         -          tRNA   trnS(gcu)  tRNA-Ser                          1              
C96525         3947   4016   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C96525         4011   4884   874        -          CDS    ND4        NADH dehydrogenase subunit 4      1              


Protein coding genes totally found:  4
tRNA genes totally found:            6
rRNA genes totally found:            0
--------------------------------------
Genes totally found:                10


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
ATP6                                 1
ATP8                                 1
COX1                                 1
COX2                                 1
COX3                                 1
ND1                                  1
ND2                                  1
ND3                                  1
ND4L                                 1
l-rRNA                               1
s-rRNA                               1
tRNA-Ala                             1
tRNA-Arg                             1
tRNA-Asn                             1
tRNA-Asp                             1
tRNA-Cys                             1
tRNA-Gln                             1
tRNA-Gly                             1
tRNA-Ile                             1
tRNA-Leu                             1
tRNA-Lys                             1
tRNA-Met                             1
tRNA-Phe                             1
tRNA-Ser                             1
tRNA-Trp                             1
tRNA-Tyr                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
