Sample	Unique Reads	Duplicate Reads
Cvi-APal_001-Ex1-1A-lcwgs-1-T.clmp.r1	303940.0	17973.0
Cvi-APal_001-Ex1-1A-lcwgs-1-T.clmp.r2	305004.0	16909.0
Cvi-APal_002-Ex1-1B-lcwgs-1-T.clmp.r1	1205883.0	55245.0
Cvi-APal_002-Ex1-1B-lcwgs-1-T.clmp.r2	1205807.0	55321.0
Cvi-APal_003-Ex1-1C-lcwgs-1-T.clmp.r1	1381322.0	58894.0
Cvi-APal_003-Ex1-1C-lcwgs-1-T.clmp.r2	1378999.0	61217.0
Cvi-APal_004-Ex1-1D-lcwgs-1-T.clmp.r1	3194032.0	79705.0
Cvi-APal_004-Ex1-1D-lcwgs-1-T.clmp.r2	3184330.0	89407.0
Cvi-APal_005-Ex1-1E-lcwgs-1-T.clmp.r1	2296194.0	60694.0
Cvi-APal_005-Ex1-1E-lcwgs-1-T.clmp.r2	2291470.0	65418.0
Cvi-APal_006-Ex1-1F-lcwgs-1-T.clmp.r1	748634.0	30585.0
Cvi-APal_006-Ex1-1F-lcwgs-1-T.clmp.r2	747905.0	31314.0
Cvi-APal_007-Ex1-1G-lcwgs-1-T.clmp.r1	624477.0	27918.0
Cvi-APal_007-Ex1-1G-lcwgs-1-T.clmp.r2	624690.0	27705.0
Cvi-APal_008-Ex1-1H-lcwgs-1-T.clmp.r1	725716.0	37492.0
Cvi-APal_008-Ex1-1H-lcwgs-1-T.clmp.r2	726008.0	37200.0
Cvi-APal_009-Ex1-2A-lcwgs-1-T.clmp.r1	546807.0	33074.0
Cvi-APal_009-Ex1-2A-lcwgs-1-T.clmp.r2	548717.0	31164.0
Cvi-APal_010-Ex1-2B-lcwgs-1-T.clmp.r1	911202.0	43736.0
Cvi-APal_010-Ex1-2B-lcwgs-1-T.clmp.r2	912219.0	42719.0
Cvi-APal_011-Ex1-2C-lcwgs-1-T.clmp.r1	755528.0	55716.0
Cvi-APal_011-Ex1-2C-lcwgs-1-T.clmp.r2	758757.0	52487.0
Cvi-APal_012-Ex1-2D-lcwgs-1-T.clmp.r1	1393399.0	78395.0
Cvi-APal_012-Ex1-2D-lcwgs-1-T.clmp.r2	1396101.0	75693.0
Cvi-APal_013-Ex1-2E-lcwgs-1-T.clmp.r1	1869519.0	80754.0
Cvi-APal_013-Ex1-2E-lcwgs-1-T.clmp.r2	1868651.0	81622.0
Cvi-APal_014-Ex1-2F-lcwgs-1-T.clmp.r1	5176144.0	154211.0
Cvi-APal_014-Ex1-2F-lcwgs-1-T.clmp.r2	5164174.0	166181.0
Cvi-APal_015-Ex1-2G-lcwgs-1-T.clmp.r1	812608.0	34776.0
Cvi-APal_015-Ex1-2G-lcwgs-1-T.clmp.r2	813091.0	34293.0
Cvi-APal_016-Ex1-2H-lcwgs-1-T.clmp.r1	1780792.0	84530.0
Cvi-APal_016-Ex1-2H-lcwgs-1-T.clmp.r2	1774703.0	90619.0
Cvi-APal_017-Ex2-4D-lcwgs-1-T.clmp.r1	1451912.0	80853.0
Cvi-APal_017-Ex2-4D-lcwgs-1-T.clmp.r2	1452864.0	79901.0
Cvi-APal_018-Ex1-3A-lcwgs-1-T.clmp.r1	837665.0	34412.0
Cvi-APal_018-Ex1-3A-lcwgs-1-T.clmp.r2	838290.0	33787.0
Cvi-APal_019-Ex1-3B-lcwgs-1-T.clmp.r1	1629262.0	54332.0
Cvi-APal_019-Ex1-3B-lcwgs-1-T.clmp.r2	1628085.0	55509.0
Cvi-APal_020-Ex1-3C-lcwgs-1-T.clmp.r1	1243830.0	57319.0
Cvi-APal_020-Ex1-3C-lcwgs-1-T.clmp.r2	1244888.0	56261.0
Cvi-APal_021-Ex1-3D-lcwgs-1-T.clmp.r1	1183722.0	60922.0
Cvi-APal_021-Ex1-3D-lcwgs-1-T.clmp.r2	1184933.0	59711.0
Cvi-APal_022-Ex1-3E-lcwgs-1-T.clmp.r1	1351568.0	68104.0
Cvi-APal_022-Ex1-3E-lcwgs-1-T.clmp.r2	1352352.0	67320.0
Cvi-APal_023-Ex1-3F-lcwgs-1-T.clmp.r1	2510369.0	83831.0
Cvi-APal_023-Ex1-3F-lcwgs-1-T.clmp.r2	2509089.0	85111.0
Cvi-APal_024-Ex1-3G-lcwgs-1-T.clmp.r1	2694249.0	87442.0
Cvi-APal_024-Ex1-3G-lcwgs-1-T.clmp.r2	2690421.0	91270.0
Cvi-APal_025-Ex1-3H-lcwgs-1-T.clmp.r1	477840.0	27632.0
Cvi-APal_025-Ex1-3H-lcwgs-1-T.clmp.r2	479356.0	26116.0
Cvi-APal_026-Ex1-4A-lcwgs-1-T.clmp.r1	1071805.0	41129.0
Cvi-APal_026-Ex1-4A-lcwgs-1-T.clmp.r2	1072031.0	40903.0
Cvi-APal_027-Ex1-4B-lcwgs-1-T.clmp.r1	1897117.0	50710.0
Cvi-APal_027-Ex1-4B-lcwgs-1-T.clmp.r2	1892975.0	54852.0
Cvi-APal_028-Ex1-4C-lcwgs-1-T.clmp.r1	2524224.0	99747.0
Cvi-APal_028-Ex1-4C-lcwgs-1-T.clmp.r2	2519549.0	104422.0
Cvi-APal_029-Ex1-5H-lcwgs-1-T.clmp.r1	952414.0	52906.0
Cvi-APal_029-Ex1-5H-lcwgs-1-T.clmp.r2	953286.0	52034.0
Cvi-APal_030-Ex1-4E-lcwgs-1-T.clmp.r1	846223.0	56040.0
Cvi-APal_030-Ex1-4E-lcwgs-1-T.clmp.r2	846767.0	55496.0
Cvi-APal_031-Ex1-4F-lcwgs-1-T.clmp.r1	1972934.0	104321.0
Cvi-APal_031-Ex1-4F-lcwgs-1-T.clmp.r2	1974597.0	102658.0
Cvi-APal_032-Ex1-4G-lcwgs-1-T.clmp.r1	701129.0	33174.0
Cvi-APal_032-Ex1-4G-lcwgs-1-T.clmp.r2	702351.0	31952.0
Cvi-APal_033-Ex1-4H-lcwgs-1-T.clmp.r1	1250441.0	52932.0
Cvi-APal_033-Ex1-4H-lcwgs-1-T.clmp.r2	1251543.0	51830.0
Cvi-APal_034-Ex1-5A-lcwgs-1-T.clmp.r1	542823.0	18741.0
Cvi-APal_034-Ex1-5A-lcwgs-1-T.clmp.r2	542897.0	18667.0
Cvi-APal_035-Ex1-5B-lcwgs-1-T.clmp.r1	2904402.0	70587.0
Cvi-APal_035-Ex1-5B-lcwgs-1-T.clmp.r2	2899211.0	75778.0
Cvi-APal_036-Ex1-5C-lcwgs-1-T.clmp.r1	527341.0	20896.0
Cvi-APal_036-Ex1-5C-lcwgs-1-T.clmp.r2	527731.0	20506.0
Cvi-APal_037-Ex1-5D-lcwgs-1-T.clmp.r1	790387.0	40841.0
Cvi-APal_037-Ex1-5D-lcwgs-1-T.clmp.r2	792288.0	38940.0
Cvi-APal_038-Ex1-5E-lcwgs-1-T.clmp.r1	1075416.0	61570.0
Cvi-APal_038-Ex1-5E-lcwgs-1-T.clmp.r2	1078162.0	58824.0
Cvi-APal_039-Ex1-5F-lcwgs-1-T.clmp.r1	1023938.0	71421.0
Cvi-APal_039-Ex1-5F-lcwgs-1-T.clmp.r2	1028302.0	67057.0
Cvi-APal_040-Ex1-5G-lcwgs-1-T.clmp.r1	2034323.0	109135.0
Cvi-APal_040-Ex1-5G-lcwgs-1-T.clmp.r2	2030272.0	113186.0
Cvi-CPal_001-Ex1-1D-lcwgs-1-T.clmp.r1	2803018.0	190272.0
Cvi-CPal_001-Ex1-1D-lcwgs-1-T.clmp.r2	2801192.0	192098.0
Cvi-CPal_002-Ex1-1E-lcwgs-1-T.clmp.r1	1234786.0	60489.0
Cvi-CPal_002-Ex1-1E-lcwgs-1-T.clmp.r2	1234614.0	60661.0
Cvi-CPal_003-Ex1-1F-lcwgs-1-T.clmp.r1	857214.0	35550.0
Cvi-CPal_003-Ex1-1F-lcwgs-1-T.clmp.r2	856775.0	35989.0
Cvi-CPal_004-Ex1-1G-lcwgs-1-T.clmp.r1	846168.0	34963.0
Cvi-CPal_004-Ex1-1G-lcwgs-1-T.clmp.r2	846370.0	34761.0
Cvi-CPal_005-Ex1-1H-lcwgs-1-T.clmp.r1	1030446.0	50655.0
Cvi-CPal_005-Ex1-1H-lcwgs-1-T.clmp.r2	1030847.0	50254.0
Cvi-CPal_006-Ex1-2A-lcwgs-1-T.clmp.r1	941239.0	28547.0
Cvi-CPal_006-Ex1-2A-lcwgs-1-T.clmp.r2	939966.0	29820.0
Cvi-CPal_008-Ex1-2B-lcwgs-1-T.clmp.r1	1010785.0	32344.0
Cvi-CPal_008-Ex1-2B-lcwgs-1-T.clmp.r2	1010111.0	33018.0
Cvi-CPal_009-Ex1-2C-lcwgs-1-T.clmp.r1	1376980.0	47114.0
Cvi-CPal_009-Ex1-2C-lcwgs-1-T.clmp.r2	1375667.0	48427.0
Cvi-CPal_011-Ex1-2D-lcwgs-1-T.clmp.r1	515123.0	17186.0
Cvi-CPal_011-Ex1-2D-lcwgs-1-T.clmp.r2	514642.0	17667.0
Cvi-CPal_013-Ex1-2E-lcwgs-1-T.clmp.r1	414653.0	14197.0
Cvi-CPal_013-Ex1-2E-lcwgs-1-T.clmp.r2	414713.0	14137.0
Cvi-CPal_014-Ex1-2F-lcwgs-1-T.clmp.r1	1107188.0	34689.0
Cvi-CPal_014-Ex1-2F-lcwgs-1-T.clmp.r2	1105673.0	36204.0
Cvi-CPal_015-Ex1-2G-lcwgs-1-T.clmp.r1	705096.0	24489.0
Cvi-CPal_015-Ex1-2G-lcwgs-1-T.clmp.r2	704821.0	24764.0
Cvi-CPal_016-Ex1-2H-lcwgs-1-T.clmp.r1	767251.0	33179.0
Cvi-CPal_016-Ex1-2H-lcwgs-1-T.clmp.r2	767431.0	32999.0
Cvi-CPal_017-Ex1-3A-lcwgs-1-T.clmp.r1	1200258.0	63151.0
Cvi-CPal_017-Ex1-3A-lcwgs-1-T.clmp.r2	1198367.0	65042.0
Cvi-CPal_018-Ex1-3B-lcwgs-1-T.clmp.r1	586481.0	26278.0
Cvi-CPal_018-Ex1-3B-lcwgs-1-T.clmp.r2	586728.0	26031.0
Cvi-CPal_019-Ex1-3C-lcwgs-1-T.clmp.r1	566961.0	24442.0
Cvi-CPal_019-Ex1-3C-lcwgs-1-T.clmp.r2	566964.0	24439.0
Cvi-CPal_020-Ex1-3D-lcwgs-1-T.clmp.r1	876380.0	33184.0
Cvi-CPal_020-Ex1-3D-lcwgs-1-T.clmp.r2	875031.0	34533.0
Cvi-CPal_021-Ex1-3E-lcwgs-1-T.clmp.r1	570845.0	27470.0
Cvi-CPal_021-Ex1-3E-lcwgs-1-T.clmp.r2	570753.0	27562.0
Cvi-CPal_022-Ex1-3F-lcwgs-1-T.clmp.r1	1417590.0	52162.0
Cvi-CPal_022-Ex1-3F-lcwgs-1-T.clmp.r2	1415415.0	54337.0
Cvi-CPal_023-Ex1-3G-lcwgs-1-T.clmp.r1	691386.0	24688.0
Cvi-CPal_023-Ex1-3G-lcwgs-1-T.clmp.r2	690774.0	25300.0
Cvi-CPal_024-Ex1-3H-lcwgs-1-T.clmp.r1	599301.0	21269.0
Cvi-CPal_024-Ex1-3H-lcwgs-1-T.clmp.r2	599694.0	20876.0
Cvi-CPal_029-Ex1-4A-lcwgs-1-T.clmp.r1	11458942.0	638725.0
Cvi-CPal_029-Ex1-4A-lcwgs-1-T.clmp.r2	11417951.0	679716.0
Cvi-CPal_030-Ex1-4B-lcwgs-1-T.clmp.r1	1342755.0	87747.0
Cvi-CPal_030-Ex1-4B-lcwgs-1-T.clmp.r2	1342429.0	88073.0
Cvi-CPal_031-Ex1-4C-lcwgs-1-T.clmp.r1	2905978.0	174786.0
Cvi-CPal_031-Ex1-4C-lcwgs-1-T.clmp.r2	2905360.0	175404.0
Cvi-CPal_032-Ex1-4D-lcwgs-1-T.clmp.r1	1008526.0	52165.0
Cvi-CPal_032-Ex1-4D-lcwgs-1-T.clmp.r2	1008285.0	52406.0
Cvi-CPal_033-Ex1-4E-lcwgs-1-T.clmp.r1	941323.0	54413.0
Cvi-CPal_033-Ex1-4E-lcwgs-1-T.clmp.r2	942298.0	53438.0
Cvi-CPal_034-Ex1-4F-lcwgs-1-T.clmp.r1	365373.0	12028.0
Cvi-CPal_034-Ex1-4F-lcwgs-1-T.clmp.r2	365344.0	12057.0
Cvi-CPal_035-Ex1-4G-lcwgs-1-T.clmp.r1	708095.0	22925.0
Cvi-CPal_035-Ex1-4G-lcwgs-1-T.clmp.r2	707370.0	23650.0
Cvi-CPal_036-Ex1-4H-lcwgs-1-T.clmp.r1	631538.0	28099.0
Cvi-CPal_036-Ex1-4H-lcwgs-1-T.clmp.r2	631803.0	27834.0
Cvi-CPal_041-Ex1-5A-lcwgs-1-T.clmp.r1	6989070.0	539089.0
Cvi-CPal_041-Ex1-5A-lcwgs-1-T.clmp.r2	6950904.0	577255.0
Cvi-CPal_042-Ex1-5B-lcwgs-1-T.clmp.r1	989784.0	40874.0
Cvi-CPal_042-Ex1-5B-lcwgs-1-T.clmp.r2	990676.0	39982.0
Cvi-CPal_043-Ex1-5C-lcwgs-1-T.clmp.r1	935766.0	39497.0
Cvi-CPal_043-Ex1-5C-lcwgs-1-T.clmp.r2	935608.0	39655.0
Cvi-CPal_044-Ex1-5D-lcwgs-1-T.clmp.r1	1041045.0	48391.0
Cvi-CPal_044-Ex1-5D-lcwgs-1-T.clmp.r2	1040437.0	48999.0
Cvi-CPal_045-Ex1-5E-lcwgs-1-T.clmp.r1	4183422.0	251444.0
Cvi-CPal_045-Ex1-5E-lcwgs-1-T.clmp.r2	4181649.0	253217.0
Cvi-CPal_046-Ex1-5F-lcwgs-1-T.clmp.r1	706512.0	33560.0
Cvi-CPal_046-Ex1-5F-lcwgs-1-T.clmp.r2	707863.0	32209.0
Cvi-CPal_047-Ex1-5G-lcwgs-1-T.clmp.r1	640149.0	28684.0
Cvi-CPal_047-Ex1-5G-lcwgs-1-T.clmp.r2	640475.0	28358.0
Cvi-CPal_048-Ex1-5H-lcwgs-1-T.clmp.r1	614996.0	28130.0
Cvi-CPal_048-Ex1-5H-lcwgs-1-T.clmp.r2	615167.0	27959.0
Cvi-CPal_049-Ex1-6A-lcwgs-1-T.clmp.r1	10091477.0	660326.0
Cvi-CPal_049-Ex1-6A-lcwgs-1-T.clmp.r2	10053748.0	698055.0
Cvi-CPal_050-Ex1-6B-lcwgs-1-T.clmp.r1	2726196.0	138987.0
Cvi-CPal_050-Ex1-6B-lcwgs-1-T.clmp.r2	2727343.0	137840.0
Cvi-CPal_051-Ex1-6C-lcwgs-1-T.clmp.r1	1332011.0	52653.0
Cvi-CPal_051-Ex1-6C-lcwgs-1-T.clmp.r2	1332091.0	52573.0
Cvi-CPal_052-Ex1-6D-lcwgs-1-T.clmp.r1	1136217.0	44893.0
Cvi-CPal_052-Ex1-6D-lcwgs-1-T.clmp.r2	1137724.0	43386.0
Cvi-CPal_053-Ex1-6E-lcwgs-1-T.clmp.r1	899238.0	35232.0
Cvi-CPal_053-Ex1-6E-lcwgs-1-T.clmp.r2	899570.0	34900.0
Cvi-CPal_054-Ex1-6F-lcwgs-1-T.clmp.r1	1408729.0	52281.0
Cvi-CPal_054-Ex1-6F-lcwgs-1-T.clmp.r2	1409166.0	51844.0
Cvi-CPal_055-Ex1-6G-lcwgs-1-T.clmp.r1	789922.0	27509.0
Cvi-CPal_055-Ex1-6G-lcwgs-1-T.clmp.r2	790316.0	27115.0
Cvi-CPal_056-Ex1-6H-lcwgs-1-T.clmp.r1	1683497.0	73382.0
Cvi-CPal_056-Ex1-6H-lcwgs-1-T.clmp.r2	1683646.0	73233.0
Cvi-CPal_057-Ex1-7A-lcwgs-1-T.clmp.r1	4078835.0	239071.0
Cvi-CPal_057-Ex1-7A-lcwgs-1-T.clmp.r2	4078843.0	239063.0
Cvi-CPal_058-Ex1-7B-lcwgs-1-T.clmp.r1	1423593.0	77292.0
Cvi-CPal_058-Ex1-7B-lcwgs-1-T.clmp.r2	1424721.0	76164.0
Cvi-CPal_059-Ex1-7C-lcwgs-1-T.clmp.r1	1584673.0	85564.0
Cvi-CPal_059-Ex1-7C-lcwgs-1-T.clmp.r2	1586701.0	83536.0
Cvi-CPal_060-Ex1-7D-lcwgs-1-T.clmp.r1	1958043.0	117992.0
Cvi-CPal_060-Ex1-7D-lcwgs-1-T.clmp.r2	1960923.0	115112.0
Cvi-CPal_061-Ex1-7E-lcwgs-1-T.clmp.r1	2260600.0	119503.0
Cvi-CPal_061-Ex1-7E-lcwgs-1-T.clmp.r2	2258938.0	121165.0
Cvi-CPal_062-Ex1-7F-lcwgs-1-T.clmp.r1	2733540.0	158033.0
Cvi-CPal_062-Ex1-7F-lcwgs-1-T.clmp.r2	2738474.0	153099.0
Cvi-CPal_063-Ex1-7G-lcwgs-1-T.clmp.r1	1479217.0	74616.0
Cvi-CPal_063-Ex1-7G-lcwgs-1-T.clmp.r2	1483026.0	70807.0
Cvi-CPal_064-Ex1-7H-lcwgs-1-T.clmp.r1	775967.0	34322.0
Cvi-CPal_064-Ex1-7H-lcwgs-1-T.clmp.r2	776440.0	33849.0
Cvi-CPal_065-Ex1-8A-lcwgs-1-T.clmp.r1	1567243.0	76541.0
Cvi-CPal_065-Ex1-8A-lcwgs-1-T.clmp.r2	1568719.0	75065.0
Cvi-CPal_066-Ex1-8B-lcwgs-1-T.clmp.r1	1039046.0	48332.0
Cvi-CPal_066-Ex1-8B-lcwgs-1-T.clmp.r2	1040750.0	46628.0
Cvi-CPal_067-Ex1-8C-lcwgs-1-T.clmp.r1	893141.0	36394.0
Cvi-CPal_067-Ex1-8C-lcwgs-1-T.clmp.r2	893175.0	36360.0
Cvi-CPal_068-Ex1-8D-lcwgs-1-T.clmp.r1	720823.0	27255.0
Cvi-CPal_068-Ex1-8D-lcwgs-1-T.clmp.r2	721451.0	26627.0
Cvi-CPal_069-Ex1-8E-lcwgs-1-T.clmp.r1	1678597.0	90254.0
Cvi-CPal_069-Ex1-8E-lcwgs-1-T.clmp.r2	1684005.0	84846.0
Cvi-CPal_070-Ex1-8F-lcwgs-1-T.clmp.r1	738420.0	29886.0
Cvi-CPal_070-Ex1-8F-lcwgs-1-T.clmp.r2	739548.0	28758.0
Cvi-CPal_071-Ex1-8G-lcwgs-1-T.clmp.r1	553140.0	20127.0
Cvi-CPal_071-Ex1-8G-lcwgs-1-T.clmp.r2	553460.0	19807.0
Cvi-CPal_072-Ex1-1A-lcwgs-1-T.clmp.r1	4060637.0	210034.0
Cvi-CPal_072-Ex1-1A-lcwgs-1-T.clmp.r2	4051516.0	219155.0
Cvi-CPal_079-Ex1-8H-lcwgs-1-T.clmp.r1	780454.0	29692.0
Cvi-CPal_079-Ex1-8H-lcwgs-1-T.clmp.r2	781146.0	29000.0
Cvi-CPal_087-Ex1-1B-lcwgs-1-T.clmp.r1	1284475.0	61359.0
Cvi-CPal_087-Ex1-1B-lcwgs-1-T.clmp.r2	1285782.0	60052.0
Cvi-CPal_093-Ex1-1C-lcwgs-1-T.clmp.r1	1557771.0	82402.0
Cvi-CPal_093-Ex1-1C-lcwgs-1-T.clmp.r2	1560740.0	79433.0
