Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Cvi-APal_001-Ex1-1A-lcwgs-1-T.clmp.r1	Cvi-APal_001-Ex1-1A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	321913.0	0.0	33-150	54.0	94.41676405460282	135.18334456825292	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_001-Ex1-1A-lcwgs-1-T.clmp.r2	Cvi-APal_001-Ex1-1A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	321913.0	0.0	33-150	54.0	94.74718169649174	135.4232230447357	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_002-Ex1-1B-lcwgs-1-T.clmp.r1	Cvi-APal_002-Ex1-1B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1261128.0	0.0	33-150	47.0	95.61934951160485	116.70368669952614	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_002-Ex1-1B-lcwgs-1-T.clmp.r2	Cvi-APal_002-Ex1-1B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1261128.0	0.0	33-150	47.0	95.61330127137914	116.87318892293248	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_003-Ex1-1C-lcwgs-1-T.clmp.r1	Cvi-APal_003-Ex1-1C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1440216.0	0.0	33-150	43.0	95.91074363199603	106.1337327178701	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_003-Ex1-1C-lcwgs-1-T.clmp.r2	Cvi-APal_003-Ex1-1C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1440216.0	0.0	33-150	43.0	95.74940397643441	106.24690393663172	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_004-Ex1-1D-lcwgs-1-T.clmp.r1	Cvi-APal_004-Ex1-1D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3273737.0	0.0	33-150	38.0	97.56531833814492	102.08764693070947	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_004-Ex1-1D-lcwgs-1-T.clmp.r2	Cvi-APal_004-Ex1-1D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3273737.0	0.0	33-150	38.0	97.26895035213958	102.17439733246745	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_005-Ex1-1E-lcwgs-1-T.clmp.r1	Cvi-APal_005-Ex1-1E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2356888.0	0.0	33-150	39.0	97.42481060117618	89.0578559524254	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-APal_005-Ex1-1E-lcwgs-1-T.clmp.r2	Cvi-APal_005-Ex1-1E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2356888.0	0.0	33-150	39.0	97.2243823506335	89.11328624864652	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_006-Ex1-1F-lcwgs-1-T.clmp.r1	Cvi-APal_006-Ex1-1F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	779219.0	0.0	33-150	48.0	96.07486872273141	119.75799486408827	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_006-Ex1-1F-lcwgs-1-T.clmp.r2	Cvi-APal_006-Ex1-1F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	779219.0	0.0	33-150	48.0	95.98133574106978	119.93610782077953	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_007-Ex1-1G-lcwgs-1-T.clmp.r1	Cvi-APal_007-Ex1-1G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	652395.0	0.0	33-150	49.0	95.72055536459118	129.7143708949333	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_007-Ex1-1G-lcwgs-1-T.clmp.r2	Cvi-APal_007-Ex1-1G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	652395.0	0.0	33-150	49.0	95.75332954717595	129.95254868599545	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_008-Ex1-1H-lcwgs-1-T.clmp.r1	Cvi-APal_008-Ex1-1H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	763208.0	0.0	33-150	52.0	95.08757317736956	125.34051398832297	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_008-Ex1-1H-lcwgs-1-T.clmp.r2	Cvi-APal_008-Ex1-1H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	763208.0	0.0	33-150	52.0	95.1257083792969	125.5453768828419	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_009-Ex1-2A-lcwgs-1-T.clmp.r1	Cvi-APal_009-Ex1-2A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	579881.0	0.0	33-150	54.0	94.29634766816471	132.7938007970601	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_009-Ex1-2A-lcwgs-1-T.clmp.r2	Cvi-APal_009-Ex1-2A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	579881.0	0.0	33-150	54.0	94.62564859510725	133.01905735832008	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_010-Ex1-2B-lcwgs-1-T.clmp.r1	Cvi-APal_010-Ex1-2B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	954938.0	0.0	33-150	51.0	95.41994367794953	127.32007208844972	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_010-Ex1-2B-lcwgs-1-T.clmp.r2	Cvi-APal_010-Ex1-2B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	954938.0	0.0	33-150	51.0	95.52648787969143	127.51925988912369	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_011-Ex1-2C-lcwgs-1-T.clmp.r1	Cvi-APal_011-Ex1-2C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	811244.0	0.0	33-150	57.0	93.13198140937904	138.2430772985686	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_011-Ex1-2C-lcwgs-1-T.clmp.r2	Cvi-APal_011-Ex1-2C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	811244.0	0.0	33-150	57.0	93.5299383189929	138.49874020639905	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_012-Ex1-2D-lcwgs-1-T.clmp.r1	Cvi-APal_012-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1471794.0	0.0	33-150	51.0	94.67347053557411	128.68961417154847	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_012-Ex1-2D-lcwgs-1-T.clmp.r2	Cvi-APal_012-Ex1-2D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1471794.0	0.0	33-150	51.0	94.85707103326938	128.92590471220836	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_013-Ex1-2E-lcwgs-1-T.clmp.r1	Cvi-APal_013-Ex1-2E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1950273.0	0.0	33-150	47.0	95.85934144288966	114.37009536613591	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_013-Ex1-2E-lcwgs-1-T.clmp.r2	Cvi-APal_013-Ex1-2E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1950273.0	0.0	33-150	47.0	95.81481223306298	114.52180438328378	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_014-Ex1-2F-lcwgs-1-T.clmp.r1	Cvi-APal_014-Ex1-2F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5330355.0	0.0	33-150	40.0	97.10692475091359	93.88206001288845	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_014-Ex1-2F-lcwgs-1-T.clmp.r2	Cvi-APal_014-Ex1-2F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5330355.0	0.0	33-150	40.0	96.88236316996452	93.94828280667986	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_015-Ex1-2G-lcwgs-1-T.clmp.r1	Cvi-APal_015-Ex1-2G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	847384.0	0.0	33-150	49.0	95.89599308318095	117.98805146191101	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_015-Ex1-2G-lcwgs-1-T.clmp.r2	Cvi-APal_015-Ex1-2G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	847384.0	0.0	33-150	49.0	95.95303588979502	118.1491614191441	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_016-Ex1-2H-lcwgs-1-T.clmp.r1	Cvi-APal_016-Ex1-2H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1865322.0	0.0	33-150	43.0	95.4683064606416	111.64705879199408	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-APal_016-Ex1-2H-lcwgs-1-T.clmp.r2	Cvi-APal_016-Ex1-2H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1865322.0	0.0	33-150	43.0	95.14187290321136	111.76736509835835	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_017-Ex2-4D-lcwgs-1-T.clmp.r1	Cvi-APal_017-Ex2-4D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1532765.0	0.0	33-150	49.0	94.72501845883626	123.42898487374124	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_017-Ex2-4D-lcwgs-1-T.clmp.r2	Cvi-APal_017-Ex2-4D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1532765.0	0.0	33-150	49.0	94.78708293282378	123.6125309489713	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_018-Ex1-3A-lcwgs-1-T.clmp.r1	Cvi-APal_018-Ex1-3A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	872077.0	0.0	33-150	46.0	96.0539659781286	111.8061937191326	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_018-Ex1-3A-lcwgs-1-T.clmp.r2	Cvi-APal_018-Ex1-3A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	872077.0	0.0	33-150	46.0	96.12560523016313	111.94341898708485	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_019-Ex1-3B-lcwgs-1-T.clmp.r1	Cvi-APal_019-Ex1-3B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1683594.0	0.0	33-150	45.0	96.77282477192482	106.0437753995322	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_019-Ex1-3B-lcwgs-1-T.clmp.r2	Cvi-APal_019-Ex1-3B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1683594.0	0.0	33-150	45.0	96.7029458017645	106.1594386770207	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_020-Ex1-3C-lcwgs-1-T.clmp.r1	Cvi-APal_020-Ex1-3C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1301149.0	0.0	33-150	49.0	95.5947309740404	115.35141786221256	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_020-Ex1-3C-lcwgs-1-T.clmp.r2	Cvi-APal_020-Ex1-3C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1301149.0	0.0	33-150	49.0	95.67599087212196	115.497496443528	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_021-Ex1-3D-lcwgs-1-T.clmp.r1	Cvi-APal_021-Ex1-3D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1244644.0	0.0	33-150	52.0	95.10518901768853	124.26475200940992	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_021-Ex1-3D-lcwgs-1-T.clmp.r2	Cvi-APal_021-Ex1-3D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1244644.0	0.0	33-150	52.0	95.20253306944107	124.44576280446456	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_022-Ex1-3E-lcwgs-1-T.clmp.r1	Cvi-APal_022-Ex1-3E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1419672.0	0.0	33-150	49.0	95.20282768601471	117.7365940865214	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_022-Ex1-3E-lcwgs-1-T.clmp.r2	Cvi-APal_022-Ex1-3E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1419672.0	0.0	33-150	49.0	95.25803655836086	117.90051434415837	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_023-Ex1-3F-lcwgs-1-T.clmp.r1	Cvi-APal_023-Ex1-3F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2594200.0	0.0	33-150	45.0	96.76851069668196	108.67890178089584	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_023-Ex1-3F-lcwgs-1-T.clmp.r2	Cvi-APal_023-Ex1-3F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2594200.0	0.0	33-150	45.0	96.7191661203627	108.80511525711202	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_024-Ex1-3G-lcwgs-1-T.clmp.r1	Cvi-APal_024-Ex1-3G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2781691.0	0.0	33-150	42.0	96.8564863793506	104.86345895356457	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_024-Ex1-3G-lcwgs-1-T.clmp.r2	Cvi-APal_024-Ex1-3G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2781691.0	0.0	33-150	42.0	96.71888651647025	104.9649705880344	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_025-Ex1-3H-lcwgs-1-T.clmp.r1	Cvi-APal_025-Ex1-3H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	505472.0	0.0	33-150	54.0	94.53337748725158	135.6856957457584	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_025-Ex1-3H-lcwgs-1-T.clmp.r2	Cvi-APal_025-Ex1-3H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	505472.0	0.0	33-150	54.0	94.83325277861233	135.91825857812105	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_026-Ex1-4A-lcwgs-1-T.clmp.r1	Cvi-APal_026-Ex1-4A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1112934.0	0.0	33-150	43.0	96.30443661577107	102.14700063076516	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_026-Ex1-4A-lcwgs-1-T.clmp.r2	Cvi-APal_026-Ex1-4A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1112934.0	0.0	33-150	43.0	96.32471907344204	102.28098791123283	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_027-Ex1-4B-lcwgs-1-T.clmp.r1	Cvi-APal_027-Ex1-4B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1947827.0	0.0	33-150	42.0	97.39657004414056	102.06900766854551	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_027-Ex1-4B-lcwgs-1-T.clmp.r2	Cvi-APal_027-Ex1-4B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1947827.0	0.0	33-150	42.0	97.18391853684642	102.18596466729335	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_028-Ex1-4C-lcwgs-1-T.clmp.r1	Cvi-APal_028-Ex1-4C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2623971.0	0.0	33-150	41.0	96.19859909017303	111.87839232979329	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_028-Ex1-4C-lcwgs-1-T.clmp.r2	Cvi-APal_028-Ex1-4C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2623971.0	0.0	33-150	41.0	96.02044445787918	111.99557197850129	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_029-Ex1-5H-lcwgs-1-T.clmp.r1	Cvi-APal_029-Ex1-5H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1005320.0	0.0	33-150	50.0	94.73730270567806	125.11976385628456	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_029-Ex1-5H-lcwgs-1-T.clmp.r2	Cvi-APal_029-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1005320.0	0.0	33-150	50.0	94.8240887311374	125.3241495245295	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_030-Ex1-4E-lcwgs-1-T.clmp.r1	Cvi-APal_030-Ex1-4E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	902263.0	0.0	33-150	54.0	93.78893783711484	134.06896104572613	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_030-Ex1-4E-lcwgs-1-T.clmp.r2	Cvi-APal_030-Ex1-4E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	902263.0	0.0	33-150	54.0	93.84923653403123	134.3101157866387	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_031-Ex1-4F-lcwgs-1-T.clmp.r1	Cvi-APal_031-Ex1-4F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2077255.0	0.0	33-150	50.0	94.97789346532267	120.10197929479048	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_031-Ex1-4F-lcwgs-1-T.clmp.r2	Cvi-APal_031-Ex1-4F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2077255.0	0.0	33-150	50.0	95.0579618220968	120.30870788612857	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_032-Ex1-4G-lcwgs-1-T.clmp.r1	Cvi-APal_032-Ex1-4G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	734303.0	0.0	33-150	52.0	95.48224342407275	129.94217645849193	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_032-Ex1-4G-lcwgs-1-T.clmp.r2	Cvi-APal_032-Ex1-4G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	734303.0	0.0	33-150	52.0	95.64859488616688	130.17115550392685	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_033-Ex1-4H-lcwgs-1-T.clmp.r1	Cvi-APal_033-Ex1-4H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1303373.0	0.0	33-150	49.0	95.93882024886986	119.87937681692041	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_033-Ex1-4H-lcwgs-1-T.clmp.r2	Cvi-APal_033-Ex1-4H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1303373.0	0.0	33-150	49.0	96.02337725232285	120.05992298444114	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_034-Ex1-5A-lcwgs-1-T.clmp.r1	Cvi-APal_034-Ex1-5A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	561564.0	0.0	33-150	46.0	96.66253647884221	112.90140571689068	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_034-Ex1-5A-lcwgs-1-T.clmp.r2	Cvi-APal_034-Ex1-5A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	561564.0	0.0	33-150	46.0	96.67578296217306	113.06740994793114	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_035-Ex1-5B-lcwgs-1-T.clmp.r1	Cvi-APal_035-Ex1-5B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2974989.0	0.0	33-150	39.0	97.62730092764438	99.19644375155673	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_035-Ex1-5B-lcwgs-1-T.clmp.r2	Cvi-APal_035-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2974989.0	0.0	33-150	39.0	97.45281804330153	99.28181784873827	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_036-Ex1-5C-lcwgs-1-T.clmp.r1	Cvi-APal_036-Ex1-5C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	548237.0	0.0	33-150	48.0	96.18846284140551	119.13750440046914	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_036-Ex1-5C-lcwgs-1-T.clmp.r2	Cvi-APal_036-Ex1-5C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	548237.0	0.0	33-150	48.0	96.25962392923304	119.30659550522857	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_037-Ex1-5D-lcwgs-1-T.clmp.r1	Cvi-APal_037-Ex1-5D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	831228.0	0.0	33-150	55.0	95.08657859785681	130.97670314282	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_037-Ex1-5D-lcwgs-1-T.clmp.r2	Cvi-APal_037-Ex1-5D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	831228.0	0.0	33-150	55.0	95.31524796422843	131.2081510728705	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_038-Ex1-5E-lcwgs-1-T.clmp.r1	Cvi-APal_038-Ex1-5E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1136986.0	0.0	33-150	55.0	94.58474173974983	128.7202639258531	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_038-Ex1-5E-lcwgs-1-T.clmp.r2	Cvi-APal_038-Ex1-5E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1136986.0	0.0	33-150	55.0	94.82624154535941	128.95382880703897	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_039-Ex1-5F-lcwgs-1-T.clmp.r1	Cvi-APal_039-Ex1-5F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1095359.0	0.0	33-150	56.0	93.47963868250856	138.18058097847373	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_039-Ex1-5F-lcwgs-1-T.clmp.r2	Cvi-APal_039-Ex1-5F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1095359.0	0.0	33-150	56.0	93.87799562851067	138.44759298093138	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_040-Ex1-5G-lcwgs-1-T.clmp.r1	Cvi-APal_040-Ex1-5G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2143458.0	0.0	33-150	48.0	94.90844182035065	121.80105371787084	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_040-Ex1-5G-lcwgs-1-T.clmp.r2	Cvi-APal_040-Ex1-5G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2143458.0	0.0	33-150	48.0	94.71944101716448	121.96448682456106	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-CPal_001-Ex1-1D-lcwgs-1-T.clmp.r1	Cvi-CPal_001-Ex1-1D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2993290.0	0.0	33-150	43.0	93.64337348023544	139.66677702461172	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_001-Ex1-1D-lcwgs-1-T.clmp.r2	Cvi-CPal_001-Ex1-1D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2993290.0	0.0	33-150	43.0	93.5823790431056	139.9087225093459	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_002-Ex1-1E-lcwgs-1-T.clmp.r1	Cvi-CPal_002-Ex1-1E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1295275.0	0.0	33-150	41.0	95.33002238751584	133.39454710389685	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_002-Ex1-1E-lcwgs-1-T.clmp.r2	Cvi-CPal_002-Ex1-1E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1295275.0	0.0	33-150	41.0	95.31667970983911	133.61647912605432	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_003-Ex1-1F-lcwgs-1-T.clmp.r1	Cvi-CPal_003-Ex1-1F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	892764.0	0.0	33-150	41.0	96.01796939587734	129.80484428135543	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_003-Ex1-1F-lcwgs-1-T.clmp.r2	Cvi-CPal_003-Ex1-1F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	892764.0	0.0	33-150	41.0	95.96874212045499	130.01208382058417	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_004-Ex1-1G-lcwgs-1-T.clmp.r1	Cvi-CPal_004-Ex1-1G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	881131.0	0.0	33-150	41.0	96.03192563010631	128.56647422460452	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_004-Ex1-1G-lcwgs-1-T.clmp.r2	Cvi-CPal_004-Ex1-1G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	881131.0	0.0	33-150	41.0	96.05494465462034	128.767832478939	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_005-Ex1-1H-lcwgs-1-T.clmp.r1	Cvi-CPal_005-Ex1-1H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1081101.0	0.0	33-150	41.0	95.31446080552102	135.38271817341766	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_005-Ex1-1H-lcwgs-1-T.clmp.r2	Cvi-CPal_005-Ex1-1H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1081101.0	0.0	33-150	41.0	95.35158797911	135.6067222211431	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_006-Ex1-2A-lcwgs-1-T.clmp.r1	Cvi-CPal_006-Ex1-2A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	969786.0	0.0	33-150	42.0	97.05633540388607	116.03233393759035	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_006-Ex1-2A-lcwgs-1-T.clmp.r2	Cvi-CPal_006-Ex1-2A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	969786.0	0.0	33-150	42.0	96.9250260631605	116.18396945305459	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_008-Ex1-2B-lcwgs-1-T.clmp.r1	Cvi-CPal_008-Ex1-2B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1043129.0	0.0	33-150	41.0	96.8993243320334	117.8785289259526	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_008-Ex1-2B-lcwgs-1-T.clmp.r2	Cvi-CPal_008-Ex1-2B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1043129.0	0.0	33-150	41.0	96.8347005086024	118.03668386172755	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_009-Ex1-2C-lcwgs-1-T.clmp.r1	Cvi-CPal_009-Ex1-2C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1424094.0	0.0	33-150	41.0	96.69159589862348	119.89133652694274	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_009-Ex1-2C-lcwgs-1-T.clmp.r2	Cvi-CPal_009-Ex1-2C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1424094.0	0.0	33-150	41.0	96.59941041186953	120.06256469025219	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_011-Ex1-2D-lcwgs-1-T.clmp.r1	Cvi-CPal_011-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	532309.0	0.0	33-150	41.0	96.77141537023506	120.36000518495835	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_011-Ex1-2D-lcwgs-1-T.clmp.r2	Cvi-CPal_011-Ex1-2D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	532309.0	0.0	33-150	41.0	96.68092224182246	120.53065606630736	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_013-Ex1-2E-lcwgs-1-T.clmp.r1	Cvi-CPal_013-Ex1-2E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	428850.0	0.0	33-150	42.0	96.68948817607505	124.67142357467647	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_013-Ex1-2E-lcwgs-1-T.clmp.r2	Cvi-CPal_013-Ex1-2E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	428850.0	0.0	33-150	42.0	96.70341926437996	124.85782441413082	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_014-Ex1-2F-lcwgs-1-T.clmp.r1	Cvi-CPal_014-Ex1-2F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1141877.0	0.0	33-150	41.0	96.96203842949687	116.87259836217035	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_014-Ex1-2F-lcwgs-1-T.clmp.r2	Cvi-CPal_014-Ex1-2F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1141877.0	0.0	33-150	41.0	96.82940487284078	117.03881591449867	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_015-Ex1-2G-lcwgs-1-T.clmp.r1	Cvi-CPal_015-Ex1-2G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	729585.0	0.0	33-150	42.0	96.64342522544128	122.05595646840327	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_015-Ex1-2G-lcwgs-1-T.clmp.r2	Cvi-CPal_015-Ex1-2G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	729585.0	0.0	33-150	41.0	96.60563131184703	122.23773652144712	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_016-Ex1-2H-lcwgs-1-T.clmp.r1	Cvi-CPal_016-Ex1-2H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	800430.0	0.0	33-150	41.0	95.85479196014342	131.07662131604263	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_016-Ex1-2H-lcwgs-1-T.clmp.r2	Cvi-CPal_016-Ex1-2H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	800430.0	0.0	33-150	41.0	95.87733550281146	131.2927326561973	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_017-Ex1-3A-lcwgs-1-T.clmp.r1	Cvi-CPal_017-Ex1-3A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1263409.0	0.0	33-150	42.0	95.00148656752393	127.11768714644268	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_017-Ex1-3A-lcwgs-1-T.clmp.r2	Cvi-CPal_017-Ex1-3A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1263409.0	0.0	33-150	42.0	94.85179570579534	127.30096667033399	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_018-Ex1-3B-lcwgs-1-T.clmp.r1	Cvi-CPal_018-Ex1-3B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	612759.0	0.0	33-150	41.0	95.71141073950791	127.00996639788237	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_018-Ex1-3B-lcwgs-1-T.clmp.r2	Cvi-CPal_018-Ex1-3B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	612759.0	0.0	33-150	41.0	95.7517138907677	127.1921652721543	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_019-Ex1-3C-lcwgs-1-T.clmp.r1	Cvi-CPal_019-Ex1-3C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	591403.0	0.0	33-150	42.0	95.86706956222916	128.63894163539922	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_019-Ex1-3C-lcwgs-1-T.clmp.r2	Cvi-CPal_019-Ex1-3C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	591403.0	0.0	33-150	42.0	95.86751461039256	128.8404793347345	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_020-Ex1-3D-lcwgs-1-T.clmp.r1	Cvi-CPal_020-Ex1-3D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	909564.0	0.0	33-150	41.0	96.35155507259925	118.15125708581255	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_020-Ex1-3D-lcwgs-1-T.clmp.r2	Cvi-CPal_020-Ex1-3D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	909564.0	0.0	33-150	41.0	96.203292641742	118.31476619567177	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_021-Ex1-3E-lcwgs-1-T.clmp.r1	Cvi-CPal_021-Ex1-3E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	598315.0	0.0	33-150	42.0	95.4086236985018	125.4956903971988	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_021-Ex1-3E-lcwgs-1-T.clmp.r2	Cvi-CPal_021-Ex1-3E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	598315.0	0.0	33-150	41.0	95.39334336464148	125.67537668285101	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_022-Ex1-3F-lcwgs-1-T.clmp.r1	Cvi-CPal_022-Ex1-3F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1469752.0	0.0	33-150	41.0	96.45096556229488	120.97615107854931	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_022-Ex1-3F-lcwgs-1-T.clmp.r2	Cvi-CPal_022-Ex1-3F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1469752.0	0.0	33-150	41.0	96.3029475483278	121.14664718945781	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_023-Ex1-3G-lcwgs-1-T.clmp.r1	Cvi-CPal_023-Ex1-3G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	716074.0	0.0	33-150	41.0	96.55217326032536	119.22507031396196	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_023-Ex1-3G-lcwgs-1-T.clmp.r2	Cvi-CPal_023-Ex1-3G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	716074.0	0.0	33-150	41.0	96.46680575791234	119.38910782963772	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_024-Ex1-3H-lcwgs-1-T.clmp.r1	Cvi-CPal_024-Ex1-3H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	620570.0	0.0	33-150	41.0	96.57261863786094	124.58111897126835	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_024-Ex1-3H-lcwgs-1-T.clmp.r2	Cvi-CPal_024-Ex1-3H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	620570.0	0.0	33-150	41.0	96.635891011126	124.77021770307942	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_029-Ex1-4A-lcwgs-1-T.clmp.r1	Cvi-CPal_029-Ex1-4A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12097667.0	0.0	33-150	41.0	94.72025665222891	132.00885873284494	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_029-Ex1-4A-lcwgs-1-T.clmp.r2	Cvi-CPal_029-Ex1-4A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12097667.0	0.0	33-150	41.0	94.38142830226592	132.21237508025308	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_030-Ex1-4B-lcwgs-1-T.clmp.r1	Cvi-CPal_030-Ex1-4B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1430502.0	0.0	33-150	41.0	93.86596099900133	133.72664910639762	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_030-Ex1-4B-lcwgs-1-T.clmp.r2	Cvi-CPal_030-Ex1-4B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1430502.0	0.0	33-150	41.0	93.8431709422043	133.93260687506904	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_031-Ex1-4C-lcwgs-1-T.clmp.r1	Cvi-CPal_031-Ex1-4C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3080764.0	0.0	33-150	41.0	94.32650943832002	136.15575649416834	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_031-Ex1-4C-lcwgs-1-T.clmp.r2	Cvi-CPal_031-Ex1-4C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3080764.0	0.0	33-150	41.0	94.30645079390082	136.37745766959105	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_032-Ex1-4D-lcwgs-1-T.clmp.r1	Cvi-CPal_032-Ex1-4D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1060691.0	0.0	33-150	42.0	95.08197735503701	129.83262043328358	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_032-Ex1-4D-lcwgs-1-T.clmp.r2	Cvi-CPal_032-Ex1-4D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1060691.0	0.0	33-150	42.0	95.05917187269608	130.04548355741682	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_033-Ex1-4E-lcwgs-1-T.clmp.r1	Cvi-CPal_033-Ex1-4E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	995736.0	0.0	33-150	42.0	94.53538218220714	136.5397987016639	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_033-Ex1-4E-lcwgs-1-T.clmp.r2	Cvi-CPal_033-Ex1-4E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	995736.0	0.0	33-150	42.0	94.63325236017282	136.76985265170688	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_034-Ex1-4F-lcwgs-1-T.clmp.r1	Cvi-CPal_034-Ex1-4F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	377401.0	0.0	33-150	41.0	96.81276413866894	125.89345550223767	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_034-Ex1-4F-lcwgs-1-T.clmp.r2	Cvi-CPal_034-Ex1-4F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	377401.0	0.0	33-150	41.0	96.80499191020797	126.08493088253609	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_035-Ex1-4G-lcwgs-1-T.clmp.r1	Cvi-CPal_035-Ex1-4G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	731020.0	0.0	33-150	41.0	96.86388969344561	123.84607124292086	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_035-Ex1-4G-lcwgs-1-T.clmp.r2	Cvi-CPal_035-Ex1-4G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	731020.0	0.0	33-150	41.0	96.7647844330599	124.03192935897786	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_036-Ex1-4H-lcwgs-1-T.clmp.r1	Cvi-CPal_036-Ex1-4H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	659637.0	0.0	33-150	41.0	95.74013705824154	136.27845011726146	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_036-Ex1-4H-lcwgs-1-T.clmp.r2	Cvi-CPal_036-Ex1-4H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	659637.0	0.0	33-150	41.0	95.78026822081536	136.51568211000898	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_041-Ex1-5A-lcwgs-1-T.clmp.r1	Cvi-CPal_041-Ex1-5A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7528159.0	0.0	33-150	41.0	92.8390304954044	135.37065263897853	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_041-Ex1-5A-lcwgs-1-T.clmp.r2	Cvi-CPal_041-Ex1-5A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7528159.0	0.0	33-150	41.0	92.33205416741328	135.58530631459828	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_042-Ex1-5B-lcwgs-1-T.clmp.r1	Cvi-CPal_042-Ex1-5B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1030658.0	0.0	33-150	41.0	96.0341210253104	128.96540462500656	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_042-Ex1-5B-lcwgs-1-T.clmp.r2	Cvi-CPal_042-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1030658.0	0.0	33-150	41.0	96.12068020017446	129.16120575399404	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_043-Ex1-5C-lcwgs-1-T.clmp.r1	Cvi-CPal_043-Ex1-5C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	975263.0	0.0	33-150	41.0	95.95002684096697	129.33472304393788	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_043-Ex1-5C-lcwgs-1-T.clmp.r2	Cvi-CPal_043-Ex1-5C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	975263.0	0.0	33-150	41.0	95.93387658307478	129.5437148748594	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_044-Ex1-5D-lcwgs-1-T.clmp.r1	Cvi-CPal_044-Ex1-5D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1089436.0	0.0	33-150	42.0	95.55811468179542	127.93893262201726	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_044-Ex1-5D-lcwgs-1-T.clmp.r2	Cvi-CPal_044-Ex1-5D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1089436.0	0.0	33-150	42.0	95.5022754877359	128.14356235703613	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_045-Ex1-5E-lcwgs-1-T.clmp.r1	Cvi-CPal_045-Ex1-5E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4434866.0	0.0	33-150	41.0	94.33028951650763	141.52647971776375	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_045-Ex1-5E-lcwgs-1-T.clmp.r2	Cvi-CPal_045-Ex1-5E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4434866.0	0.0	33-150	41.0	94.29030970893194	141.78816496372156	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_046-Ex1-5F-lcwgs-1-T.clmp.r1	Cvi-CPal_046-Ex1-5F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	740072.0	0.0	33-150	41.0	95.46522046816376	141.5678812331773	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Cvi-CPal_046-Ex1-5F-lcwgs-1-T.clmp.r2	Cvi-CPal_046-Ex1-5F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	740072.0	0.0	33-150	41.0	95.64775930190542	141.819637819023	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_047-Ex1-5G-lcwgs-1-T.clmp.r1	Cvi-CPal_047-Ex1-5G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	668833.0	0.0	33-150	41.0	95.7112688526774	137.65134943999473	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_047-Ex1-5G-lcwgs-1-T.clmp.r2	Cvi-CPal_047-Ex1-5G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	668833.0	0.0	33-150	41.0	95.75999201155196	137.90037871935147	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_048-Ex1-5H-lcwgs-1-T.clmp.r1	Cvi-CPal_048-Ex1-5H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	643126.0	0.0	33-150	41.0	95.62594427917848	134.2675385538759	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_048-Ex1-5H-lcwgs-1-T.clmp.r2	Cvi-CPal_048-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	643126.0	0.0	33-150	41.0	95.65260089409045	134.4929531693634	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_049-Ex1-6A-lcwgs-1-T.clmp.r1	Cvi-CPal_049-Ex1-6A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10751803.0	0.0	33-150	41.0	93.85845989603962	141.24048394487883	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_049-Ex1-6A-lcwgs-1-T.clmp.r2	Cvi-CPal_049-Ex1-6A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10751803.0	0.0	33-150	41.0	93.50754920987298	141.47924678307442	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_050-Ex1-6B-lcwgs-1-T.clmp.r1	Cvi-CPal_050-Ex1-6B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2865183.0	0.0	33-150	42.0	95.14908448856174	136.2282890831057	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_050-Ex1-6B-lcwgs-1-T.clmp.r2	Cvi-CPal_050-Ex1-6B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2865183.0	0.0	33-150	42.0	95.1891119412951	136.45510461286418	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_051-Ex1-6C-lcwgs-1-T.clmp.r1	Cvi-CPal_051-Ex1-6C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1384664.0	0.0	33-150	41.0	96.19741651700757	132.01546873465333	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_051-Ex1-6C-lcwgs-1-T.clmp.r2	Cvi-CPal_051-Ex1-6C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1384664.0	0.0	33-150	41.0	96.20317376370791	132.23084950572846	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_052-Ex1-6D-lcwgs-1-T.clmp.r1	Cvi-CPal_052-Ex1-6D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1181110.0	0.0	33-150	41.0	96.19907419411689	137.8773467331578	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_052-Ex1-6D-lcwgs-1-T.clmp.r2	Cvi-CPal_052-Ex1-6D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1181110.0	0.0	33-150	41.0	96.32661539606174	138.13309090601214	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_053-Ex1-6E-lcwgs-1-T.clmp.r1	Cvi-CPal_053-Ex1-6E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	934470.0	0.0	33-150	41.0	96.22968031151096	133.30627307457704	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_053-Ex1-6E-lcwgs-1-T.clmp.r2	Cvi-CPal_053-Ex1-6E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	934470.0	0.0	33-150	41.0	96.26516697988562	133.5383350990401	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_054-Ex1-6F-lcwgs-1-T.clmp.r1	Cvi-CPal_054-Ex1-6F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1461010.0	0.0	33-150	41.0	96.4215304341167	129.55816113510517	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_054-Ex1-6F-lcwgs-1-T.clmp.r2	Cvi-CPal_054-Ex1-6F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1461010.0	0.0	33-150	41.0	96.45143928987218	129.76926235960056	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_055-Ex1-6G-lcwgs-1-T.clmp.r1	Cvi-CPal_055-Ex1-6G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	817431.0	0.0	33-150	41.0	96.63469572832352	128.26511962477568	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_055-Ex1-6G-lcwgs-1-T.clmp.r2	Cvi-CPal_055-Ex1-6G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	817431.0	0.0	33-150	41.0	96.6828594402848	128.4823538622832	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_056-Ex1-6H-lcwgs-1-T.clmp.r1	Cvi-CPal_056-Ex1-6H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1756879.0	0.0	33-150	41.0	95.82313203584827	132.30353257111048	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_056-Ex1-6H-lcwgs-1-T.clmp.r2	Cvi-CPal_056-Ex1-6H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1756879.0	0.0	33-150	41.0	95.83160296853097	132.52673633187032	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_057-Ex1-7A-lcwgs-1-T.clmp.r1	Cvi-CPal_057-Ex1-7A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4317906.0	0.0	33-150	41.0	94.46325350950471	139.92981991733956	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_057-Ex1-7A-lcwgs-1-T.clmp.r2	Cvi-CPal_057-Ex1-7A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4317906.0	0.0	33-150	41.0	94.4634338082423	140.15703653576526	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_058-Ex1-7B-lcwgs-1-T.clmp.r1	Cvi-CPal_058-Ex1-7B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1500885.0	0.0	33-150	41.0	94.85022472941263	142.3057442775429	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Cvi-CPal_058-Ex1-7B-lcwgs-1-T.clmp.r2	Cvi-CPal_058-Ex1-7B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1500885.0	0.0	33-150	41.0	94.92538062549623	142.53526086275764	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Cvi-CPal_059-Ex1-7C-lcwgs-1-T.clmp.r1	Cvi-CPal_059-Ex1-7C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1670237.0	0.0	33-150	41.0	94.87711352444984	142.45430319170273	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_059-Ex1-7C-lcwgs-1-T.clmp.r2	Cvi-CPal_059-Ex1-7C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1670237.0	0.0	33-150	41.0	94.99850875365058	142.69389972800266	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_060-Ex1-7D-lcwgs-1-T.clmp.r1	Cvi-CPal_060-Ex1-7D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2076035.0	0.0	33-150	41.0	94.31643515061141	143.8847827710034	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Cvi-CPal_060-Ex1-7D-lcwgs-1-T.clmp.r2	Cvi-CPal_060-Ex1-7D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2076035.0	0.0	33-150	41.0	94.45519073522834	144.1283253895045	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Cvi-CPal_061-Ex1-7E-lcwgs-1-T.clmp.r1	Cvi-CPal_061-Ex1-7E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2380103.0	0.0	33-150	41.0	94.97905933871999	132.10279807218427	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_061-Ex1-7E-lcwgs-1-T.clmp.r2	Cvi-CPal_061-Ex1-7E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2380103.0	0.0	33-150	41.0	94.90924115371033	132.3159270838279	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_062-Ex1-7F-lcwgs-1-T.clmp.r1	Cvi-CPal_062-Ex1-7F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2891573.0	0.0	33-150	41.0	94.53467348745869	139.28745080964583	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_062-Ex1-7F-lcwgs-1-T.clmp.r2	Cvi-CPal_062-Ex1-7F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2891573.0	0.0	33-150	41.0	94.70532132926414	139.5089351021053	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_063-Ex1-7G-lcwgs-1-T.clmp.r1	Cvi-CPal_063-Ex1-7G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1553833.0	0.0	33-150	41.0	95.19791489790211	138.51546401704687	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_063-Ex1-7G-lcwgs-1-T.clmp.r2	Cvi-CPal_063-Ex1-7G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1553833.0	0.0	33-150	41.0	95.44302086385599	138.7390794248803	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_064-Ex1-7H-lcwgs-1-T.clmp.r1	Cvi-CPal_064-Ex1-7H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	810289.0	0.0	33-150	41.0	95.76420707849121	136.23980950006725	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_064-Ex1-7H-lcwgs-1-T.clmp.r2	Cvi-CPal_064-Ex1-7H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	810289.0	0.0	33-150	41.0	95.82254004998875	136.4592040617607	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_065-Ex1-8A-lcwgs-1-T.clmp.r1	Cvi-CPal_065-Ex1-8A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1643784.0	0.0	33-150	41.0	95.34355279439436	133.0925827237642	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_065-Ex1-8A-lcwgs-1-T.clmp.r2	Cvi-CPal_065-Ex1-8A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1643784.0	0.0	33-150	41.0	95.4333478988761	133.2876259897894	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_066-Ex1-8B-lcwgs-1-T.clmp.r1	Cvi-CPal_066-Ex1-8B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1087378.0	0.0	33-150	41.0	95.55511744850044	134.0672452449838	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_066-Ex1-8B-lcwgs-1-T.clmp.r2	Cvi-CPal_066-Ex1-8B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1087378.0	0.0	33-150	41.0	95.71180062885348	134.27015904312944	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_067-Ex1-8C-lcwgs-1-T.clmp.r1	Cvi-CPal_067-Ex1-8C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	929535.0	0.0	33-150	41.0	96.08462717605335	129.6475151554272	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_067-Ex1-8C-lcwgs-1-T.clmp.r2	Cvi-CPal_067-Ex1-8C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	929535.0	0.0	33-150	41.0	96.0883284040907	129.84782283614925	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_068-Ex1-8D-lcwgs-1-T.clmp.r1	Cvi-CPal_068-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	748078.0	0.0	33-150	41.0	96.3565929584823	128.5555169380733	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_068-Ex1-8D-lcwgs-1-T.clmp.r2	Cvi-CPal_068-Ex1-8D-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	748078.0	0.0	33-150	41.0	96.44049347411602	128.74933362563797	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_069-Ex1-8E-lcwgs-1-T.clmp.r1	Cvi-CPal_069-Ex1-8E-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1768851.0	0.0	33-150	41.0	94.8975536406244	138.07000420046685	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_069-Ex1-8E-lcwgs-1-T.clmp.r2	Cvi-CPal_069-Ex1-8E-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1768851.0	0.0	33-150	41.0	95.20330924181263	138.28774554781606	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_070-Ex1-8F-lcwgs-1-T.clmp.r1	Cvi-CPal_070-Ex1-8F-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	768306.0	0.0	33-150	41.0	96.11006891191438	129.26695222997088	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_070-Ex1-8F-lcwgs-1-T.clmp.r2	Cvi-CPal_070-Ex1-8F-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	768306.0	0.0	33-150	41.0	96.25693678575105	129.46659273778937	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_071-Ex1-8G-lcwgs-1-T.clmp.r1	Cvi-CPal_071-Ex1-8G-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	573267.0	0.0	33-150	41.0	96.48901955820838	124.8266549443802	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_071-Ex1-8G-lcwgs-1-T.clmp.r2	Cvi-CPal_071-Ex1-8G-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	573267.0	0.0	33-150	41.0	96.54478529221937	125.00950691388131	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_072-Ex1-1A-lcwgs-1-T.clmp.r1	Cvi-CPal_072-Ex1-1A-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4270671.0	0.0	33-150	41.0	95.08194183460881	133.82311187164734	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_072-Ex1-1A-lcwgs-1-T.clmp.r2	Cvi-CPal_072-Ex1-1A-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4270671.0	0.0	33-150	41.0	94.86836429590029	134.0360889424636	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_079-Ex1-8H-lcwgs-1-T.clmp.r1	Cvi-CPal_079-Ex1-8H-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	810146.0	0.0	33-150	41.0	96.33494263936294	128.0041054328479	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_079-Ex1-8H-lcwgs-1-T.clmp.r2	Cvi-CPal_079-Ex1-8H-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	810146.0	0.0	33-150	41.0	96.42031716690902	128.19897771512788	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_087-Ex1-1B-lcwgs-1-T.clmp.r1	Cvi-CPal_087-Ex1-1B-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1345834.0	0.0	33-150	41.0	95.44075908283182	138.41221279890388	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_087-Ex1-1B-lcwgs-1-T.clmp.r2	Cvi-CPal_087-Ex1-1B-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1345834.0	0.0	33-150	41.0	95.53787047988068	138.63749615480066	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_093-Ex1-1C-lcwgs-1-T.clmp.r1	Cvi-CPal_093-Ex1-1C-lcwgs-1-T.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1640173.0	0.0	33-150	41.0	94.9760077904102	140.45090853220972	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_093-Ex1-1C-lcwgs-1-T.clmp.r2	Cvi-CPal_093-Ex1-1C-lcwgs-1-T.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1640173.0	0.0	33-150	41.0	95.1569840735736	140.6836766609376	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
