Sample	Unique Reads	Duplicate Reads
Sne-ABir_001-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R1	222131.0	8920.0
Sne-ABir_001-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2	223585.0	7466.0
Sne-ABir_002-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1	4600.0	78.0
Sne-ABir_002-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2	4616.0	62.0
Sne-ABir_003-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1	480198.0	26887.0
Sne-ABir_003-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2	485196.0	21889.0
Sne-ABir_004-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1	32785.0	1278.0
Sne-ABir_004-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2	33240.0	823.0
Sne-ABir_005-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1	30950.0	1448.0
Sne-ABir_005-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2	31402.0	996.0
Sne-ABir_006-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1	21012.0	819.0
Sne-ABir_006-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2	21357.0	474.0
Sne-ABir_007-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1	114113.0	5119.0
Sne-ABir_007-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2	115596.0	3636.0
Sne-ABir_008-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1	136629.0	6958.0
Sne-ABir_008-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2	138639.0	4948.0
Sne-ABir_009-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1	279866.0	10355.0
Sne-ABir_009-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2	282123.0	8098.0
Sne-ABir_010-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1	183394.0	10209.0
Sne-ABir_010-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2	185736.0	7867.0
Sne-ABir_011-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1	1384238.0	29045.0
Sne-ABir_011-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2	1388311.0	24972.0
Sne-ABir_012-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1	1739082.0	72856.0
Sne-ABir_012-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2	1744039.0	67899.0
Sne-ABir_013-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1	4421870.0	124922.0
Sne-ABir_013-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2	4437686.0	109106.0
Sne-ABir_014-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1	1379474.0	42498.0
Sne-ABir_014-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2	1383802.0	38170.0
Sne-ABir_015-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1	2120072.0	45826.0
Sne-ABir_015-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2	2125102.0	40796.0
Sne-ABir_016-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1	1922767.0	68589.0
Sne-ABir_016-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2	1928408.0	62948.0
Sne-ABir_017-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1	1143337.0	62736.0
Sne-ABir_017-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2	1147984.0	58089.0
Sne-ABir_018-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1	2766203.0	149977.0
Sne-ABir_018-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2	2772304.0	143876.0
Sne-ABir_019-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1	1935639.0	81021.0
Sne-ABir_019-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2	1941091.0	75569.0
Sne-ABir_020-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1	2349766.0	26048.0
Sne-ABir_020-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2	2353090.0	22724.0
Sne-ABir_021-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1	1911968.0	65749.0
Sne-ABir_021-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2	1919910.0	57807.0
Sne-ABir_022-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1	1844736.0	51410.0
Sne-ABir_022-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2	1851070.0	45076.0
Sne-ABir_023-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1	1509844.0	84450.0
Sne-ABir_023-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2	1518403.0	75891.0
Sne-ABir_024-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1	1574136.0	41488.0
Sne-ABir_024-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2	1579237.0	36387.0
Sne-ABir_025-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R1	2625384.0	87899.0
Sne-ABir_025-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R2	2634195.0	79088.0
Sne-ABir_026-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1	2410340.0	55032.0
Sne-ABir_026-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2	2415167.0	50205.0
Sne-ABir_027-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1	1451454.0	69474.0
Sne-ABir_027-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2	1457699.0	63229.0
Sne-ABir_028-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1	564954.0	22183.0
Sne-ABir_028-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2	568431.0	18706.0
Sne-CCab_016-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	1453660.0	42425.0
Sne-CCab_016-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	1461093.0	34992.0
Sne-CCab_017-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	1071493.0	30318.0
Sne-CCab_017-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	1077346.0	24465.0
Sne-CCab_018-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	1212784.0	31271.0
Sne-CCab_018-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	1217767.0	26288.0
Sne-CCab_019-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	1896414.0	72246.0
Sne-CCab_019-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	1909986.0	58674.0
Sne-CCab_020-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	1656668.0	55822.0
Sne-CCab_020-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	1666641.0	45849.0
Sne-CCab_021-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	2313963.0	109278.0
Sne-CCab_021-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	2331367.0	91874.0
Sne-CCab_022-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	2384292.0	89311.0
Sne-CCab_022-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	2396434.0	77169.0
Sne-CCab_023-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	1919931.0	69189.0
Sne-CCab_023-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	1930997.0	58123.0
Sne-CCab_024-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	1889671.0	55582.0
Sne-CCab_024-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	1897712.0	47541.0
Sne-CCab_025-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	1674420.0	50270.0
Sne-CCab_025-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	1683281.0	41409.0
Sne-CCab_026-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	2438079.0	92501.0
Sne-CCab_026-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	2448318.0	82262.0
Sne-CCab_027-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	1361326.0	40779.0
Sne-CCab_027-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	1368240.0	33865.0
Sne-CCab_028-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	1606704.0	53954.0
Sne-CCab_028-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	1614871.0	45787.0
Sne-CCab_029-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	1861034.0	60875.0
Sne-CCab_029-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	1870015.0	51894.0
Sne-CCab_030-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	1367376.0	45052.0
Sne-CCab_030-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	1374539.0	37889.0
Sne-CCab_031-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	801756.0	19447.0
Sne-CCab_031-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	805858.0	15345.0
Sne-CCab_032-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	1985086.0	67149.0
Sne-CCab_032-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	1993763.0	58472.0
Sne-CCab_033-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	1736708.0	54334.0
Sne-CCab_033-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	1746068.0	44974.0
Sne-CCab_034-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	3189534.0	131915.0
Sne-CCab_034-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	3204586.0	116863.0
Sne-CCab_035-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	2386598.0	91919.0
Sne-CCab_035-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	2398375.0	80142.0
Sne-CCab_036-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	1910563.0	71622.0
Sne-CCab_036-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	1924661.0	57524.0
Sne-CCab_037-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	1783891.0	59618.0
Sne-CCab_037-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	1794425.0	49084.0
Sne-CCab_038-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	2322357.0	88113.0
Sne-CCab_038-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	2334382.0	76088.0
Sne-CCab_039-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	1591835.0	51810.0
Sne-CCab_039-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	1601110.0	42535.0
Sne-CCab_040-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	1886381.0	55677.0
Sne-CCab_040-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	1894067.0	47991.0
Sne-CCab_041-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	1129321.0	30918.0
Sne-CCab_041-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	1134854.0	25385.0
Sne-CCab_042-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	1077063.0	30108.0
Sne-CCab_042-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	1082443.0	24728.0
Sne-CCab_043-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	1653502.0	54871.0
Sne-CCab_043-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	1663646.0	44727.0
Sne-CCab_044-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	985427.0	28304.0
Sne-CCab_044-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	990797.0	22934.0
Sne-CCab_045-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	1357489.0	43508.0
Sne-CCab_045-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	1365795.0	35202.0
Sne-CCab_046-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	591437.0	12597.0
Sne-CCab_046-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	593645.0	10389.0
Sne-CCab_047-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	846294.0	22780.0
Sne-CCab_047-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	851173.0	17901.0
Sne-CCab_048-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	1914017.0	58184.0
Sne-CCab_048-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	1921965.0	50236.0
Sne-CCab_049-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	942463.0	23671.0
Sne-CCab_049-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	947081.0	19053.0
Sne-CCab_050-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	1714326.0	56084.0
Sne-CCab_050-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	1723224.0	47186.0
Sne-CCab_051-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	885495.0	22743.0
Sne-CCab_051-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	890332.0	17906.0
Sne-CCab_052-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	971892.0	27607.0
Sne-CCab_052-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	977438.0	22061.0
Sne-CCab_053-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	977888.0	26415.0
Sne-CCab_053-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	982958.0	21345.0
Sne-CCab_054-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	1145511.0	32404.0
Sne-CCab_054-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	1152042.0	25873.0
Sne-CCab_055-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1	623151.0	14665.0
Sne-CCab_055-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2	626107.0	11709.0
Sne-CCab_056-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1	1686069.0	45987.0
Sne-CCab_056-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2	1693102.0	38954.0
Sne-CCab_057-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1	1454430.0	42210.0
Sne-CCab_057-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2	1462927.0	33713.0
Sne-CCab_058-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1	1895380.0	60441.0
Sne-CCab_058-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2	1903787.0	52034.0
Sne-CCab_059-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1	1137471.0	34072.0
Sne-CCab_059-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2	1143672.0	27871.0
Sne-CCab_060-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1	1553944.0	52475.0
Sne-CCab_060-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2	1562777.0	43642.0
Sne-CCab_061-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1	1406362.0	45696.0
Sne-CCab_061-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2	1414011.0	38047.0
Sne-CCab_062-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1	626688.0	14556.0
Sne-CCab_062-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2	629799.0	11445.0
Sne-CCab_063-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1	1092998.0	28026.0
Sne-CCab_063-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2	1097259.0	23765.0
Sne-CCab_064-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1	1996123.0	61332.0
Sne-CCab_064-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R2	2004039.0	53416.0
Sne-CCab_065-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1	938909.0	21631.0
Sne-CCab_065-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2	941962.0	18578.0
Sne-CCab_066-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1	1845503.0	62160.0
Sne-CCab_066-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2	1856131.0	51532.0
Sne-CCab_067-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1	2441126.0	85837.0
Sne-CCab_067-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2	2453684.0	73279.0
Sne-CCab_068-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1	1519527.0	49590.0
Sne-CCab_068-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2	1527658.0	41459.0
Sne-CCab_069-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1	1709509.0	57288.0
Sne-CCab_069-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2	1719462.0	47335.0
Sne-CCab_070-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1	1306380.0	42969.0
Sne-CCab_070-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2	1313171.0	36178.0
Sne-CCab_071-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1	681458.0	15323.0
Sne-CCab_071-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2	683966.0	12815.0
Sne-CCab_072-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1	872625.0	18782.0
Sne-CCab_072-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2	875791.0	15616.0
Sne-CCab_073-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1	696030.0	14896.0
Sne-CCab_073-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2	698850.0	12076.0
Sne-CCab_074-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1	11908.0	27.0
Sne-CCab_074-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2	11919.0	16.0
Sne-CCab_075-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1	978070.0	24596.0
Sne-CCab_075-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2	981994.0	20672.0
Sne-CCab_076-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1	1438303.0	48460.0
Sne-CCab_076-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2	1448703.0	38060.0
Sne-CCab_077-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1	1570667.0	54912.0
Sne-CCab_077-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2	1579598.0	45981.0
Sne-CCab_078-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1	1509403.0	48569.0
Sne-CCab_078-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2	1518138.0	39834.0
Sne-CCab_079-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1	1206136.0	35043.0
Sne-CCab_079-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2	1212737.0	28442.0
