Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sne-ABir_001-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_001-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	231051.0	0.0	33-150	39.0	96.13910825610212	125.03686631955715	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_001-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_001-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	231051.0	0.0	33-150	39.0	96.76840787241294	123.29604719304396	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_002-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_002-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4678.0	0.0	33-150	48.0	98.3326207781103	111.49294570329201	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_002-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_002-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4678.0	0.0	33-150	48.0	98.6746472851646	110.44570329200513	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_003-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_003-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	507085.0	0.0	33-150	49.0	94.69769070978413	139.05470680457913	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_003-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_003-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	507085.0	0.0	33-150	49.0	95.68328881688484	135.93959000956448	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_004-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_004-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34063.0	0.0	33-150	49.0	96.248128467839	140.65361242403782	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_004-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_004-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34063.0	0.0	33-150	48.0	97.58095294014034	137.4273258374189	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_005-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_005-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32398.0	0.0	33-150	48.0	95.53058830792024	129.15689240076549	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Sne-ABir_005-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_005-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32398.0	0.0	33-150	48.0	96.92573615655287	126.9080498796222	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Sne-ABir_006-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_006-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21831.0	0.0	33-150	49.0	96.24387339104943	143.3590307361092	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_006-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_006-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21831.0	0.0	33-150	49.0	97.82877559433832	139.6106912189089	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_007-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_007-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119232.0	0.0	33-150	49.0	95.70586587495087	137.94932568438003	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_007-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_007-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119232.0	0.0	33-150	49.0	96.94996351893423	135.28825315351583	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_008-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_008-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	143587.0	0.0	33-150	50.0	95.15354729745974	137.8958262238225	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_008-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_008-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	143587.0	0.0	33-150	50.0	96.55365504911323	134.98611294894386	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Sne-ABir_009-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_009-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	290221.0	0.0	33-150	49.0	96.43175655811024	137.97852326330624	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_009-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_009-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	290221.0	0.0	33-150	49.0	97.20951757585664	135.1636752681577	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_010-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_010-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	193603.0	0.0	33-150	49.0	94.7267406407656	138.22440767963306	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_010-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_010-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	193603.0	0.0	33-150	49.0	95.93652616747995	135.33184403134248	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Sne-ABir_011-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_011-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1413283.0	0.0	33-150	34.0	97.94482298394982	104.59760288632921	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_011-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_011-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1413283.0	0.0	33-150	34.0	98.23302045754856	103.60062917335027	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_012-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_012-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1811938.0	0.0	33-150	35.0	95.97906104735709	109.81027882852504	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_012-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_012-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1811938.0	0.0	33-150	35.0	96.2526656422766	108.65247155255864	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_013-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_013-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4546792.0	0.0	33-150	34.0	97.25252426275942	106.05261423878638	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sne-ABir_013-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_013-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4546792.0	0.0	33-150	34.0	97.6003725067731	105.0395971489349	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sne-ABir_014-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_014-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1421972.0	0.0	33-150	33.0	97.01128437332837	111.88781284019657	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_014-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_014-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1421972.0	0.0	33-150	33.0	97.3156696037193	110.67409625505988	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_015-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_015-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2165898.0	0.0	33-150	34.0	97.88416766900545	104.01698002399004	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_015-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_015-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2165898.0	0.0	33-150	34.0	98.1164050430551	103.05426709845062	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_016-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_016-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1991356.0	0.0	33-150	34.0	96.55563344408975	114.22818521650574	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_016-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_016-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1991356.0	0.0	33-150	34.0	96.83890194878477	112.91587039183351	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_017-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_017-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1206073.0	0.0	33-150	33.0	94.79831591623797	112.82793330088643	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_017-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_017-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1206073.0	0.0	33-150	33.0	95.18360150310397	111.61710360815638	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sne-ABir_018-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_018-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2916180.0	0.0	33-150	33.0	94.85705140565493	113.8245355224986	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_018-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_018-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2916180.0	0.0	33-150	33.0	95.06627949495781	112.63064454183213	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_019-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_019-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2016660.0	0.0	33-150	34.0	95.98241012489494	108.5074449832892	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_019-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_019-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2016660.0	0.0	33-150	34.0	96.25273010877244	107.41598881318616	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_020-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_020-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2375814.0	0.0	33-150	34.0	98.90359689862974	84.94641120895828	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ABir_020-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_020-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2375814.0	0.0	33-150	34.0	99.043489939614	84.49352895470773	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ABir_021-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_021-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1977717.0	0.0	33-150	33.0	96.67546383975721	108.00399147097386	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_021-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_021-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1977717.0	0.0	33-150	33.0	97.07707507286486	106.95245831430887	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_022-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_022-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1896146.0	0.0	33-150	33.0	97.28868139620593	112.2540969946407	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_022-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_022-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1896146.0	0.0	33-150	33.0	97.62271065129968	111.08741046311835	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_023-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_023-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1594294.0	0.0	33-150	33.0	94.70293192222687	113.3428219638285	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_023-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_023-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1594294.0	0.0	33-150	33.0	95.23980324518428	112.19947951883404	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_024-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_024-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1615624.0	0.0	33-150	34.0	97.43204154877243	109.68410409847836	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_024-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_024-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1615624.0	0.0	33-150	34.0	97.747752758907	108.5872282164662	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_025-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_025-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2713283.0	0.0	33-150	34.0	96.76038698408523	107.01516870890357	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-ABir_025-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_025-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2713283.0	0.0	33-150	34.0	97.0851482885453	105.97859751452391	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sne-ABir_026-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_026-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2465372.0	0.0	33-150	33.0	97.76776295960386	106.1458230238682	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_026-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_026-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2465372.0	0.0	33-150	33.0	97.96359176906324	105.20135703658515	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_027-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_027-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1520928.0	0.0	33-150	35.0	95.43211133012548	114.6990994971491	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_027-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_027-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1520928.0	0.0	33-150	35.0	95.84271573881918	113.351953544152	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_028-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1	Sne-ABir_028-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	587137.0	0.0	33-150	37.0	96.22171014782593	124.28346365499023	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-ABir_028-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2	Sne-ABir_028-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	587137.0	0.0	33-150	37.0	96.81396447002768	122.54459010418353	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_016-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_016-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1496085.0	0.0	33-150	38.0	97.1642319096784	136.64628948221525	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_016-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_016-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1496085.0	0.0	33-150	38.0	97.66106366777997	133.64494062837338	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_017-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_017-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1101811.0	0.0	33-150	39.0	97.24829991361884	136.5067502502698	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_017-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_017-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1101811.0	0.0	33-150	39.0	97.77949888248443	133.3085184301119	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_018-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_018-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1244055.0	0.0	33-150	39.0	97.48631757380602	133.38128378568473	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_018-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_018-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1244055.0	0.0	33-150	39.0	97.88685300012659	130.45866943181773	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_019-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_019-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1968660.0	0.0	33-150	39.0	96.33015380286389	144.14016335984883	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_019-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_019-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1968660.0	0.0	33-150	39.0	97.01956675138736	140.1568792986092	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_020-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_020-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1712490.0	0.0	33-150	39.0	96.74026222506154	141.05059533194355	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_020-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_020-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1712490.0	0.0	33-150	39.0	97.32261441204999	137.45427301765267	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_021-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_021-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2423241.0	0.0	33-150	38.0	95.49039498163016	146.10146989094358	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CCab_021-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_021-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2423241.0	0.0	33-150	38.0	96.20861077579691	142.21547258403106	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_022-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_022-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2473603.0	0.0	33-150	39.0	96.38943051919564	143.00343021899633	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_022-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_022-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2473603.0	0.0	33-150	39.0	96.88026213613841	139.63325076821138	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_023-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_023-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1989120.0	0.0	33-150	38.0	96.52160202459072	142.05946348133847	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_023-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_023-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1989120.0	0.0	33-150	38.0	97.07792254671081	138.79349863256112	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_024-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_024-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1945253.0	0.0	33-150	38.0	97.14267404646813	137.7894937059601	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_024-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_024-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1945253.0	0.0	33-150	38.0	97.55601756865909	134.86010045994018	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_025-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_025-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1724690.0	0.0	33-150	38.0	97.08522115670067	139.4710330552157	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_025-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_025-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1724690.0	0.0	33-150	38.0	97.59901579980756	136.30464025419062	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_026-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_026-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2530580.0	0.0	33-150	38.0	96.34465080389904	144.20371337796078	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_026-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_026-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2530580.0	0.0	33-150	38.0	96.74925319312979	140.58044717021394	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_027-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_027-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1402105.0	0.0	33-150	38.0	97.09151978470904	140.89549855395992	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_027-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_027-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1402105.0	0.0	33-150	38.0	97.58466291830402	137.40381283855345	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_028-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_028-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1660658.0	0.0	33-150	38.0	96.7509970808744	143.08038861704216	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_028-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_028-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1660658.0	0.0	33-150	38.0	97.24282579707523	139.40778173470997	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_029-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_029-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1921909.0	0.0	33-150	38.0	96.83257452929739	141.6661262317831	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_029-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_029-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1921909.0	0.0	33-150	38.0	97.29986644236662	138.3129138788569	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_030-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_030-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1412428.0	0.0	33-150	38.0	96.81026476938747	142.74295539312448	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_030-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_030-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1412428.0	0.0	33-150	38.0	97.31739185368673	139.19840444964274	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_031-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_031-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	821203.0	0.0	33-150	39.0	97.63182254972224	134.4650153494325	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_031-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_031-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	821203.0	0.0	33-150	39.0	98.13133056598105	131.60212761034725	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_032-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_032-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2052235.0	0.0	33-150	38.0	96.72796414642892	139.46545644139195	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_032-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_032-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2052235.0	0.0	33-150	38.0	97.15079777421327	136.32630327423516	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_033-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_033-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1791042.0	0.0	33-150	38.0	96.96631633333203	139.57428524847546	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_033-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_033-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1791042.0	0.0	33-150	38.0	97.48894428655515	136.39261000021216	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_034-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_034-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3321449.0	0.0	33-150	37.0	96.02837758412542	143.465349610968	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_034-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_034-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3321449.0	0.0	33-150	37.0	96.4815586744446	140.1542615888427	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_035-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_035-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2478517.0	0.0	33-150	38.0	96.29135600088816	144.02635325882372	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_035-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_035-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2478517.0	0.0	33-150	38.0	96.76651896713133	140.3917846841478	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_036-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_036-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1982185.0	0.0	33-150	38.0	96.38666826991188	143.71405797138007	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_036-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_036-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1982185.0	0.0	33-150	38.0	97.09792052648677	139.8700999149928	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_037-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_037-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1843509.0	0.0	33-150	38.0	96.76603882929435	139.4423167991043	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_037-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_037-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1843509.0	0.0	33-150	38.0	97.33741870402395	136.2433630646772	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_038-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_038-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2410470.0	0.0	33-150	38.0	96.3445649665201	143.64160060071274	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_038-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_038-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2410470.0	0.0	33-150	38.0	96.84340434491128	140.18306969180284	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_039-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_039-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1643645.0	0.0	33-150	38.0	96.84780036145455	141.55596859419157	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_039-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_039-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1643645.0	0.0	33-150	38.0	97.41214839785493	138.18775769706963	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_040-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_040-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1942058.0	0.0	33-150	38.0	97.13307902034477	137.5965367666671	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_040-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_040-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1942058.0	0.0	33-150	38.0	97.52885392254126	134.6966079282905	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_041-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_041-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1160239.0	0.0	33-150	38.0	97.3351954379583	138.9278622766516	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_041-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_041-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1160239.0	0.0	33-150	38.0	97.81205470397826	135.85571765817215	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_042-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_042-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1107171.0	0.0	33-150	38.0	97.28055325309693	140.93637206899385	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_042-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_042-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1107171.0	0.0	33-150	38.0	97.76647813789086	137.76995242830603	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_043-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_043-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1708373.0	0.0	33-150	39.0	96.78807678071055	144.01386992184962	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_043-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_043-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1708373.0	0.0	33-150	39.0	97.3818787564803	140.26170338678966	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_044-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_044-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1013731.0	0.0	33-150	39.0	97.2078465328039	138.6481670186667	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_044-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_044-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1013731.0	0.0	33-150	39.0	97.73764624380358	135.27206625820853	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_045-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_045-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1400997.0	0.0	33-150	38.0	96.8944408491652	141.31714343428288	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_045-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_045-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1400997.0	0.0	33-150	38.0	97.4872936198523	137.92802554181057	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_046-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_046-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	604034.0	0.0	33-150	39.0	97.91438864537051	131.14118410553047	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_046-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_046-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	604034.0	0.0	33-150	39.0	98.27993650358125	128.62773618703582	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_047-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_047-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	869074.0	0.0	33-150	39.0	97.37876194439689	141.8737909545102	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_047-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_047-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	869074.0	0.0	33-150	39.0	97.94011944933936	138.44567090949678	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_048-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_048-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1972201.0	0.0	33-150	38.0	97.04976907702485	140.654066700098	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_048-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_048-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1972201.0	0.0	33-150	38.0	97.45279392724422	137.5053049866621	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_049-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_049-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	966134.0	0.0	33-150	39.0	97.54983191886848	136.080535412272	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_049-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_049-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	966134.0	0.0	33-150	39.0	98.02790773029197	133.17866672738978	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_050-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_050-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1770410.0	0.0	33-150	39.0	96.83212929119543	142.87030405386324	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_050-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_050-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1770410.0	0.0	33-150	39.0	97.33472252401393	139.40427697538988	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_051-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_051-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	908238.0	0.0	33-150	39.0	97.49590315929049	136.73229924314992	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_051-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_051-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	908238.0	0.0	33-150	39.0	98.02848674054772	133.7043935620399	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_052-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_052-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	999499.0	0.0	33-150	39.0	97.23785353602217	140.31251056779448	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_052-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_052-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	999499.0	0.0	33-150	39.0	97.79270728984697	136.94890240010244	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_053-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_053-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1004303.0	0.0	33-150	39.0	97.36980884027189	137.366054865912	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_053-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_053-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1004303.0	0.0	33-150	39.0	97.8745949530744	134.32927911198115	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_054-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_054-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1177915.0	0.0	33-150	39.0	97.24895790012897	138.9482908359262	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_054-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_054-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1177915.0	0.0	33-150	39.0	97.80347391519435	135.7796878382566	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_055-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_055-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	637816.0	0.0	33-150	39.0	97.70069434303561	134.29689596999762	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_055-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_055-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	637816.0	0.0	33-150	39.0	98.16416097093527	131.406247256262	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_056-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_056-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1732056.0	0.0	33-150	38.0	97.34490866388693	136.5760454627333	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_056-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_056-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1732056.0	0.0	33-150	38.0	97.75097199262557	133.67303828513627	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_057-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_057-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1496640.0	0.0	33-150	39.0	97.17962644642999	138.833958066068	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_057-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_057-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1496640.0	0.0	33-150	39.0	97.74740231362189	135.69710752084669	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_058-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_058-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1955821.0	0.0	33-150	38.0	96.90966272918237	140.7234061808315	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_058-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_058-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1955821.0	0.0	33-150	38.0	97.33952213226358	137.4621511886824	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_059-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_059-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1171543.0	0.0	33-150	39.0	97.09165543298187	142.13140704182433	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_059-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_059-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1171543.0	0.0	33-150	39.0	97.62094810272211	138.60498846393176	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_060-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_060-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1606419.0	0.0	33-150	38.0	96.733385626882	144.47044513293233	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_060-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_060-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1606419.0	0.0	33-150	38.0	97.28324961507415	140.64213134929307	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_061-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_061-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1452058.0	0.0	33-150	38.0	96.85295115077975	142.39762116940233	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_061-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_061-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1452058.0	0.0	33-150	38.0	97.37973613360337	138.93935435085928	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_062-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_062-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	641244.0	0.0	33-150	39.0	97.72988192033205	136.12799651926568	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_062-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_062-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	641244.0	0.0	33-150	38.0	98.21510502992723	133.2939879359495	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_063-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_063-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1121024.0	0.0	33-150	39.0	97.49989717865594	137.1259580526376	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_063-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_063-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1121024.0	0.0	33-150	39.0	97.88000614868108	134.13028267013016	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_064-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_064-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2057455.0	0.0	33-150	38.0	97.01898953746601	139.0113465422087	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_064-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_064-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2057455.0	0.0	33-150	38.0	97.40375056661269	135.94712593957098	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_065-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_065-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	960540.0	0.0	33-150	38.0	97.74803189612976	132.92104441251797	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_065-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_065-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	960540.0	0.0	33-150	38.0	98.06586857310336	130.1694380244446	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_066-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_066-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1907663.0	0.0	33-150	38.0	96.74152863746053	142.9604626183975	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_066-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_066-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1907663.0	0.0	33-150	38.0	97.29864530655648	139.373279766919	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_067-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_067-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2526963.0	0.0	33-150	39.0	96.60312961599577	142.74102865772076	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_067-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_067-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2526963.0	0.0	33-150	39.0	97.100094934262	139.154844372474	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_068-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_068-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1569117.0	0.0	33-150	38.0	96.83958642161721	142.96418240322424	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_068-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_068-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1569117.0	0.0	33-150	38.0	97.35779492641029	139.30285185872054	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_069-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_069-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1766797.0	0.0	33-150	38.0	96.75749240086964	141.65103404635622	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_069-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_069-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1766797.0	0.0	33-150	38.0	97.32082985622374	138.2309982414505	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_070-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_070-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1349349.0	0.0	33-150	38.0	96.81553515041782	143.18318018540793	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Sne-CCab_070-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_070-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1349349.0	0.0	33-150	38.0	97.31878472987466	139.6656409868759	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_071-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_071-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696781.0	0.0	33-150	38.0	97.80079275193673	135.44129504105308	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_071-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_071-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696781.0	0.0	33-150	38.0	98.16069212218511	132.67224996089158	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_072-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_072-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	891407.0	0.0	33-150	39.0	97.89292000417211	131.94568474333272	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_072-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_072-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	891407.0	0.0	33-150	39.0	98.24809574798859	129.37513503932547	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_073-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_073-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	710926.0	0.0	33-150	39.0	97.90459783434554	131.215250251081	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_073-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_073-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	710926.0	0.0	33-150	39.0	98.3012576864534	128.5474634490791	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_074-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_074-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11935.0	0.0	33-150	38.0	99.76539589442815	136.95584415584415	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sne-CCab_074-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_074-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11935.0	0.0	33-150	39.0	99.8659405111018	133.98190196899876	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_075-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_075-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1002666.0	0.0	33-150	39.0	97.54687987886317	137.58270251509475	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sne-CCab_075-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_075-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1002666.0	0.0	33-150	39.0	97.93820273615884	134.3664420654535	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_076-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_076-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1486763.0	0.0	33-150	39.0	96.74050924966502	144.09230321174255	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_076-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_076-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1486763.0	0.0	33-150	39.0	97.44003702135444	140.2021996780926	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_077-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_077-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1625579.0	0.0	33-150	38.0	96.62196458532414	143.87836395524303	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sne-CCab_077-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_077-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1625579.0	0.0	33-150	38.0	97.17135273714304	140.269090582494	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_078-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_078-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1557972.0	0.0	33-150	38.0	96.88251178991337	143.00113224114426	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_078-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_078-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1557972.0	0.0	33-150	38.0	97.44316622618861	139.43608806833498	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_079-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1	Sne-CCab_079-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1241179.0	0.0	33-150	38.0	97.17656034010263	140.92619517410463	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sne-CCab_079-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2	Sne-CCab_079-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1241179.0	0.0	33-150	38.0	97.70846577840018	137.5506586882311	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
