#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold27347  16955          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold27347  1067   1136   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold27347  1136   2083   948        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold27347  2082   2155   74         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold27347  2156   3840   1685       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold27347  3840   3914   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold27347  3914   4889   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold27347  4894   4964   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold27347  4963   5034   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold27347  5033   5103   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold27347  5103   6150   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold27347  6148   6219   72         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold27347  6220   6289   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold27347  6290   6363   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold27347  6405   6470   66         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold27347  6469   6541   73         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold27347  6542   8108   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold27347  8164   8234   71         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold27347  8251   8322   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold27347  8398   9097   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold27347  9089   9161   73         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold27347  9163   9331   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold27347  9321   10005  685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold27347  10004  10790  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold27347  10789  10859  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold27347  10859  11210  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold27347  11208  11277  70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold27347  11277  11574  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold27347  11567  12953  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold27347  12948  13017  70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold27347  13017  13085  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold27347  13090  13163  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold27347  13163  15005  1843       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold27347  15001  15523  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold27347  15523  15592  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold27347  15598  16753  1156       +          CDS    CYTB       cytochrome b                      1              
scaffold27347  16739  16810  72         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold27347  16817  16887  71         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
