## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_036/fSalaFa/Sfa-CBas_036/Sfa-CBas_036_Lib1/Lane_1/Sfa-CBas_036_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_036/fSalaFa/Sfa-CBas_036/Sfa-CBas_036_Lib1/Lane_1/Sfa-CBas_036_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_036/fSalaFa/Sfa-CBas_036/Sfa-CBas_036_Lib1/Lane_1/Sfa-CBas_036_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_036_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_036_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 11:56:22 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_036_Lib1	6176	1239890	0	0	798	111388	8084	0.089935	6927468

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.005993	1006595	0	1012898
2.0	1.847125	90958	7858	86087
3.0	2.550413	8461	113	7316
4.0	3.138448	946	0	700
5.0	3.630116	118	0	90
6.0	4.04121	22	0	15
7.0	4.384934	10	0	6
8.0	4.672329	4	0	2
9.0	4.912627	0	0	0
10.0	5.113544	0	0	0
11.0	5.281536	0	0	0
12.0	5.421997	0	0	0
13.0	5.53944	0	0	0
14.0	5.637636	0	0	0
15.0	5.71974	0	0	0
16.0	5.788389	0	0	0
17.0	5.845788	0	0	0
18.0	5.89378	0	0	0
19.0	5.933908	0	0	0
20.0	5.967459	0	0	0
21.0	5.995512	0	0	0
22.0	6.018968	0	0	0
23.0	6.038579	0	0	0
24.0	6.054977	0	0	0
25.0	6.068688	0	0	0
26.0	6.080152	0	0	0
27.0	6.089737	0	0	0
28.0	6.097751	0	0	0
29.0	6.104452	0	0	0
30.0	6.110055	0	0	0
31.0	6.114739	0	0	0
32.0	6.118656	0	0	0
33.0	6.121931	0	0	0
34.0	6.124669	0	0	0
35.0	6.126959	0	0	0
36.0	6.128873	0	0	0
37.0	6.130474	0	0	0
38.0	6.131812	0	0	0
39.0	6.132931	0	0	0
40.0	6.133867	0	0	0
41.0	6.134649	0	0	0
42.0	6.135303	0	0	0
43.0	6.13585	0	0	0
44.0	6.136307	0	0	0
45.0	6.13669	0	0	0
46.0	6.137009	0	0	0
47.0	6.137277	0	0	0
48.0	6.1375	0	0	0
49.0	6.137687	0	0	0
50.0	6.137843	0	0	0
51.0	6.137974	0	0	0
52.0	6.138083	0	0	0
53.0	6.138174	0	0	0
54.0	6.138251	0	0	0
55.0	6.138315	0	0	0
56.0	6.138368	0	0	0
57.0	6.138413	0	0	0
58.0	6.13845	0	0	0
59.0	6.138481	0	0	0
60.0	6.138507	0	0	0
61.0	6.138529	0	0	0
62.0	6.138547	0	0	0
63.0	6.138563	0	0	0
64.0	6.138575	0	0	0
65.0	6.138586	0	0	0
66.0	6.138595	0	0	0
67.0	6.138602	0	0	0
68.0	6.138609	0	0	0
69.0	6.138614	0	0	0
70.0	6.138618	0	0	0
71.0	6.138622	0	0	0
72.0	6.138625	0	0	0
73.0	6.138627	0	0	0
74.0	6.13863	0	0	0
75.0	6.138631	0	0	0
76.0	6.138633	0	0	0
77.0	6.138634	0	0	0
78.0	6.138635	0	0	0
79.0	6.138636	0	0	0
80.0	6.138637	0	0	0
81.0	6.138637	0	0	0
82.0	6.138638	0	0	0
83.0	6.138638	0	0	0
84.0	6.138639	0	0	0
85.0	6.138639	0	0	0
86.0	6.138639	0	0	0
87.0	6.138639	0	0	0
88.0	6.13864	0	0	0
89.0	6.13864	0	0	0
90.0	6.13864	0	0	0
91.0	6.13864	0	0	0
92.0	6.13864	0	0	0
93.0	6.13864	0	0	0
94.0	6.13864	0	0	0
95.0	6.13864	0	0	0
96.0	6.13864	0	0	0
97.0	6.13864	0	0	0
98.0	6.13864	0	0	0
99.0	6.13864	0	0	0
100.0	6.13864	0	0	0

