## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_028/fSalaFa/Sfa-ABas_028/Sfa-ABas_028_Lib1/Lane_1/Sfa-ABas_028_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_028/fSalaFa/Sfa-ABas_028/Sfa-ABas_028_Lib1/Lane_1/Sfa-ABas_028_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_028/fSalaFa/Sfa-ABas_028/Sfa-ABas_028_Lib1/Lane_1/Sfa-ABas_028_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_028_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_028_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 06:09:34 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_028_Lib1	9206	285659	0	0	610	12983	579	0.045779	3180251

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.001941	251033	0	251460
2.0	1.917809	10192	561	9884
3.0	2.754997	1098	9	1000
4.0	3.520265	145	0	134
5.0	4.219791	29	0	20
6.0	4.859224	4	0	4
7.0	5.443724	4	0	3
8.0	5.978012	0	0	0
9.0	6.466401	0	0	0
10.0	6.912834	0	0	0
11.0	7.320916	0	0	0
12.0	7.69394	0	0	0
13.0	8.034919	0	0	0
14.0	8.346606	0	0	0
15.0	8.631517	0	0	0
16.0	8.891951	0	0	0
17.0	9.130013	0	0	0
18.0	9.347624	0	0	0
19.0	9.54654	0	0	0
20.0	9.728368	0	0	0
21.0	9.894576	0	0	0
22.0	10.046505	0	0	0
23.0	10.185383	0	0	0
24.0	10.31233	0	0	0
25.0	10.428372	0	0	0
26.0	10.534444	0	0	0
27.0	10.631405	0	0	0
28.0	10.720036	0	0	0
29.0	10.801052	0	0	0
30.0	10.875109	0	0	0
31.0	10.942804	0	0	0
32.0	11.004684	0	0	0
33.0	11.061247	0	0	0
34.0	11.112952	0	0	0
35.0	11.160214	0	0	0
36.0	11.203417	0	0	0
37.0	11.242908	0	0	0
38.0	11.279006	0	0	0
39.0	11.312004	0	0	0
40.0	11.342166	0	0	0
41.0	11.369738	0	0	0
42.0	11.394941	0	0	0
43.0	11.417979	0	0	0
44.0	11.439037	0	0	0
45.0	11.458287	0	0	0
46.0	11.475883	0	0	0
47.0	11.491967	0	0	0
48.0	11.50667	0	0	0
49.0	11.520109	0	0	0
50.0	11.532394	0	0	0
51.0	11.543624	0	0	0
52.0	11.553889	0	0	0
53.0	11.563272	0	0	0
54.0	11.571849	0	0	0
55.0	11.579689	0	0	0
56.0	11.586856	0	0	0
57.0	11.593407	0	0	0
58.0	11.599395	0	0	0
59.0	11.604869	0	0	0
60.0	11.609873	0	0	0
61.0	11.614446	0	0	0
62.0	11.618627	0	0	0
63.0	11.622449	0	0	0
64.0	11.625942	0	0	0
65.0	11.629135	0	0	0
66.0	11.632054	0	0	0
67.0	11.634722	0	0	0
68.0	11.637161	0	0	0
69.0	11.639391	0	0	0
70.0	11.641429	0	0	0
71.0	11.643291	0	0	0
72.0	11.644994	0	0	0
73.0	11.646551	0	0	0
74.0	11.647974	0	0	0
75.0	11.649274	0	0	0
76.0	11.650463	0	0	0
77.0	11.65155	0	0	0
78.0	11.652543	0	0	0
79.0	11.653451	0	0	0
80.0	11.654281	0	0	0
81.0	11.65504	0	0	0
82.0	11.655733	0	0	0
83.0	11.656367	0	0	0
84.0	11.656947	0	0	0
85.0	11.657477	0	0	0
86.0	11.657961	0	0	0
87.0	11.658403	0	0	0
88.0	11.658808	0	0	0
89.0	11.659178	0	0	0
90.0	11.659516	0	0	0
91.0	11.659825	0	0	0
92.0	11.660107	0	0	0
93.0	11.660366	0	0	0
94.0	11.660602	0	0	0
95.0	11.660817	0	0	0
96.0	11.661015	0	0	0
97.0	11.661195	0	0	0
98.0	11.66136	0	0	0
99.0	11.66151	0	0	0
100.0	11.661648	0	0	0

