Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Lva-APnd_001-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_001-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4793.0	0.0	33-150	40.0	99.8122261631546	99.0244105987899	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_001-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_001-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4793.0	0.0	33-150	40.0	99.85395368245358	96.50761527227206	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_002-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_002-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2051.0	0.0	33-150	39.0	99.85372988785957	94.0214529497806	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_002-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_002-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2051.0	0.0	33-150	39.0	100.0	92.67040468064359	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_003-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_003-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1528.0	0.0	33-150	39.0	100.0	97.20353403141361	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_003-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_003-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1528.0	0.0	33-150	39.0	100.0	95.46335078534031	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_004-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_004-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3663.0	0.0	33-150	39.0	99.83619983619984	94.94130494130494	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_004-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_004-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3663.0	0.0	33-150	39.0	99.89079989079988	93.06552006552006	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_005-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_005-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2862.0	0.0	33-150	40.0	99.72047519217331	97.73654786862335	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_005-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_005-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2862.0	0.0	33-150	40.0	99.72047519217331	95.33263452131376	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Lva-APnd_006-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_006-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8523.0	0.0	33-150	39.0	99.91786929484923	95.91153349759475	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_006-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_006-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8523.0	0.0	33-150	39.0	99.95306816848527	93.73788572099026	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_007-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_007-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1832.0	0.0	33-150	39.0	99.94541484716157	95.24563318777292	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_007-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_007-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1832.0	0.0	33-150	39.0	100.0	93.21124454148472	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Lva-APnd_008-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_008-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1913.0	0.0	33-150	39.0	99.89545216936749	93.79926816518557	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Lva-APnd_008-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_008-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1913.0	0.0	33-150	39.0	99.84317825405122	92.4986931521171	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_009-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_009-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3170.0	0.0	33-150	39.0	99.84227129337539	97.45299684542587	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_009-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_009-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3170.0	0.0	33-150	39.0	99.87381703470032	94.51072555205047	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_010-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_010-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1265.0	0.0	33-150	39.0	100.0	91.73517786561264	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Lva-APnd_010-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_010-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1265.0	0.0	33-150	39.0	100.0	90.42371541501976	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lva-APnd_011-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_011-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	993.0	0.0	35-150	39.0	100.0	96.65458207452166	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_011-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_011-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	993.0	0.0	35-150	39.0	99.8992950654582	94.59113796576032	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_012-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_012-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2387.0	0.0	33-150	39.0	99.66485127775451	93.21030582320905	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Lva-APnd_012-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_012-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2387.0	0.0	33-150	39.0	99.79053204859657	91.66945957268538	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_013-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_013-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1743.0	0.0	33-150	39.0	99.82788296041308	96.81985083189902	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_013-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_013-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1743.0	0.0	33-150	39.0	99.94262765347102	94.85312679288583	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_014-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_014-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8384.0	0.0	33-150	38.0	99.78530534351145	96.78113072519083	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_014-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_014-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8384.0	0.0	33-150	38.0	99.86879770992367	94.48031965648855	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_015-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_015-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2020.0	0.0	33-150	39.0	99.65346534653466	96.43316831683168	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_015-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_015-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2020.0	0.0	33-150	39.0	99.60396039603961	94.49801980198019	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_016-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_016-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1814.0	0.0	34-150	38.0	99.88974641675854	95.83076074972436	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_016-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_016-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1814.0	0.0	33-150	38.0	99.88974641675854	94.08820286659316	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Lva-APnd_017-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_017-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2974.0	0.0	33-150	39.0	99.96637525218561	99.21687962340282	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_017-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_017-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2974.0	0.0	33-150	39.0	99.93275050437121	97.00403496973773	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Lva-APnd_018-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_018-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1259.0	0.0	33-150	38.0	100.0	94.00794281175536	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_018-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_018-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1259.0	0.0	33-150	38.0	100.0	92.44479745830024	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Lva-APnd_019-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_019-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	990.0	0.0	34-150	39.0	99.8989898989899	97.27676767676768	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_019-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_019-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	990.0	0.0	34-150	39.0	99.8989898989899	95.71717171717172	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Lva-APnd_020-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_020-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2335.0	0.0	33-150	38.0	99.87152034261241	94.01798715203427	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Lva-APnd_020-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_020-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2335.0	0.0	33-150	38.0	99.91434689507494	92.05353319057816	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_021-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_021-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1749.0	0.0	33-150	39.0	99.88564894225271	96.7329902801601	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_021-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_021-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1749.0	0.0	33-150	39.0	99.94282447112636	94.65694682675814	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_022-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_022-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9006.0	0.0	33-150	39.0	99.82234066178104	95.53519875638463	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_022-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_022-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9006.0	0.0	33-150	39.0	99.9222740395292	93.42604930046636	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_023-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_023-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2321.0	0.0	33-150	39.0	99.65532098233521	96.88711762171478	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_023-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_023-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2321.0	0.0	33-150	39.0	99.7845756139595	94.81775096940974	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Lva-APnd_024-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_024-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2023.0	0.0	33-150	39.0	99.80227385071676	93.24913494809688	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_024-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_024-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2023.0	0.0	33-150	39.0	99.95056846267919	91.20316361838853	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_025-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_025-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3403.0	0.0	33-150	39.0	99.94122832794594	97.10725830149867	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_025-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_025-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3403.0	0.0	33-150	39.0	99.94122832794594	94.63884807522774	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Lva-APnd_026-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_026-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1321.0	0.0	33-150	38.0	99.92429977289932	92.59878879636639	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Lva-APnd_026-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_026-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1321.0	0.0	33-150	38.0	100.0	91.01892505677517	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Lva-APnd_027-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_027-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1052.0	0.0	33-150	39.0	99.7148288973384	95.52566539923954	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_027-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_027-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1052.0	0.0	35-150	39.0	99.80988593155894	94.01235741444867	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_028-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_028-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2460.0	0.0	33-150	39.0	99.83739837398375	93.83130081300813	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_028-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_028-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2460.0	0.0	33-150	39.0	99.95934959349594	92.31178861788618	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-APnd_029-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_029-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1847.0	0.0	33-150	39.0	100.0	95.38332430969139	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_029-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_029-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1847.0	0.0	33-150	39.0	100.0	93.40335679480238	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Lva-APnd_030-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_030-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3001.0	0.0	34-150	39.0	99.96667777407531	122.16927690769744	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_030-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_030-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3001.0	0.0	33-150	39.0	99.96667777407531	117.10396534488504	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lva-APnd_031-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_031-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1111.0	0.0	34-150	40.0	97.92979297929793	127.97479747974798	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_031-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_031-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1111.0	0.0	33-150	40.0	98.82988298829883	121.2016201620162	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lva-APnd_032-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_032-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	702.0	0.0	35-150	39.0	99.85754985754986	117.43874643874643	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_032-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_032-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	702.0	0.0	36-150	39.0	99.85754985754986	112.72364672364672	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_033-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_033-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1001.0	0.0	35-150	40.0	99.80019980019979	127.35664335664336	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_033-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_033-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1001.0	0.0	33-150	39.0	99.9000999000999	121.95704295704296	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_034-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_034-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	460.0	0.0	33-150	39.0	100.0	117.43260869565218	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_034-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_034-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	460.0	0.0	33-150	39.0	100.0	113.2891304347826	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_035-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_035-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	370.0	0.0	33-150	40.0	99.72972972972973	123.20270270270271	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_035-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_035-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	370.0	0.0	34-150	40.0	99.72972972972973	118.98918918918919	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_036-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_036-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	866.0	0.0	36-150	39.0	99.88452655889145	117.42725173210161	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_036-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_036-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	866.0	0.0	34-150	39.0	99.88452655889145	112.98152424942263	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Lva-APnd_037-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_037-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	646.0	0.0	33-150	39.0	100.0	122.6749226006192	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_037-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_037-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	646.0	0.0	34-150	39.0	100.0	117.42724458204334	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_038-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_038-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3038.0	0.0	33-150	39.0	99.47333772218565	124.6395655036208	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Lva-APnd_038-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_038-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3038.0	0.0	33-150	39.0	99.60500329163924	118.75378538512179	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Lva-APnd_039-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_039-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1359.0	0.0	33-150	40.0	98.6019131714496	131.94701986754967	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_039-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_039-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1359.0	0.0	33-150	40.0	99.33774834437085	125.66887417218543	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Lva-APnd_040-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_040-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696.0	0.0	35-150	39.0	100.0	119.17959770114942	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Lva-APnd_040-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_040-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696.0	0.0	33-150	39.0	100.0	114.33477011494253	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_041-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_041-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1212.0	0.0	34-150	40.0	99.75247524752476	129.26567656765675	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Lva-APnd_041-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_041-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1212.0	0.0	34-150	39.0	100.0	122.12623762376238	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Lva-APnd_042-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_042-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	455.0	0.0	35-150	38.0	99.78021978021978	122.89890109890109	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_042-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_042-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	455.0	0.0	35-150	38.0	100.0	117.21538461538462	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_043-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_043-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	344.0	0.0	41-150	38.0	100.0	126.67441860465117	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_043-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_043-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	344.0	0.0	35-150	39.0	100.0	121.55813953488372	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_044-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_044-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	894.0	0.0	34-150	38.0	99.88814317673378	119.76733780760627	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_044-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_044-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	894.0	0.0	33-150	38.0	99.88814317673378	114.40715883668904	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_045-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_045-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	685.0	0.0	34-150	40.0	99.85401459854015	124.12408759124088	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Lva-APnd_045-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_045-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	685.0	0.0	33-150	40.0	99.85401459854015	118.24379562043795	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Lva-APnd_046-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_046-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1863.0	0.0	33-150	39.0	99.78529253891573	122.50026838432636	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_046-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_046-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1863.0	0.0	33-150	39.0	99.89264626945786	116.29414922168546	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_047-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	Lva-APnd_047-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	381.0	0.0	33-150	39.0	99.73753280839895	125.91076115485565	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Lva-APnd_047-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	Lva-APnd_047-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	381.0	0.0	33-150	39.0	100.0	120.10761154855643	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Lva-CPnd_001-Ex1-1A-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_001-Ex1-1A-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2170267.0	0.0	33-150	41.0	98.3448831916414	109.37801754346354	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_001-Ex1-1A-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_001-Ex1-1A-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2170267.0	0.0	33-150	41.0	98.39667795143527	107.17596728881746	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_002-Ex1-2A-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_002-Ex1-2A-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1421673.0	0.0	33-150	42.0	98.39263752346281	117.09537003234921	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_002-Ex1-2A-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_002-Ex1-2A-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1421673.0	0.0	33-150	42.0	98.52054308924153	114.51247649776003	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_003-Ex1-3A-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_003-Ex1-3A-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2510190.0	0.0	33-150	42.0	97.82492007454186	128.88427290364476	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_003-Ex1-3A-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_003-Ex1-3A-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2510190.0	0.0	33-150	42.0	98.13976634551923	124.6350714487748	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_004-Ex1-4A-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_004-Ex1-4A-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2568824.0	0.0	33-150	43.0	96.27132219001395	118.956255858712	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_004-Ex1-4A-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_004-Ex1-4A-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2568824.0	0.0	33-150	43.0	96.26480122001941	115.71660806657054	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_005-Ex1-5A-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_005-Ex1-5A-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1779587.0	0.0	33-150	42.0	97.99917387252518	130.42469011068297	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_005-Ex1-5A-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_005-Ex1-5A-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1779587.0	0.0	33-150	42.0	98.38463858708391	125.83619345387442	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_006-Ex1-6A-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_006-Ex1-6A-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	114119.0	0.0	33-150	55.0	97.05193190550693	129.93106318842612	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Lva-CPnd_006-Ex1-6A-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_006-Ex1-6A-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	114119.0	0.0	33-150	56.0	97.76180391705516	125.90341660897835	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Lva-CPnd_007-Ex1-7A-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_007-Ex1-7A-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1002642.0	0.0	33-150	42.0	97.73957536188617	135.65470925814	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_007-Ex1-7A-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_007-Ex1-7A-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1002642.0	0.0	33-150	42.0	98.24958010846657	130.81352865728743	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_008-Ex1-8A-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_008-Ex1-8A-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	868856.0	0.0	33-150	42.0	97.31990664300106	136.59927191617484	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_008-Ex1-8A-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_008-Ex1-8A-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	868856.0	0.0	33-150	42.0	98.00043298411113	130.96054351929433	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_009-Ex1-9A-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_009-Ex1-9A-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1742262.0	0.0	33-150	42.0	97.5498088566022	134.0095129205596	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_009-Ex1-9A-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_009-Ex1-9A-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1742262.0	0.0	33-150	42.0	98.04818400562377	128.38691310491762	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_010-Ex1-10A-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_010-Ex1-10A-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1523964.0	0.0	33-150	42.0	97.58731052220982	130.13937862049235	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_010-Ex1-10A-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_010-Ex1-10A-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1523964.0	0.0	33-150	42.0	97.93576342269724	124.74272948704825	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_011-Ex1-11A-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_011-Ex1-11A-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2483355.0	0.0	33-150	42.0	98.02270583986196	127.35039090262971	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_011-Ex1-11A-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_011-Ex1-11A-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2483355.0	0.0	33-150	42.0	98.38845914019963	123.03049100913884	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_012-Ex1-12A-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_012-Ex1-12A-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1223298.0	0.0	33-150	42.0	97.95678903264596	124.79639793410927	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_012-Ex1-12A-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_012-Ex1-12A-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1223298.0	0.0	33-150	42.0	98.27234152777142	120.86118917876102	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_013-Ex1-1B-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_013-Ex1-1B-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2879131.0	0.0	33-150	42.0	97.9650336210928	122.07644876179653	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_013-Ex1-1B-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_013-Ex1-1B-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2879131.0	0.0	33-150	42.0	98.0908670491894	118.65141287423184	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_014-Ex1-2B-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_014-Ex1-2B-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4087925.0	0.0	33-150	41.0	98.09713136488674	120.77934330986992	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_014-Ex1-2B-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_014-Ex1-2B-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4087925.0	0.0	33-150	41.0	98.25100017475737	117.24892726750124	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_015-Ex1-3B-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_015-Ex1-3B-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4121199.0	0.0	33-150	41.0	98.07744854265928	122.56809438224167	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_015-Ex1-3B-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_015-Ex1-3B-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4121199.0	0.0	33-150	41.0	98.35508947367111	118.7821286960421	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_016-Ex1-4B-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_016-Ex1-4B-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4369685.0	0.0	33-150	41.0	98.2133091456765	118.45611228269314	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_016-Ex1-4B-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_016-Ex1-4B-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4369685.0	0.0	33-150	41.0	98.41711965611726	115.25052377917402	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_017-Ex1-5B-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_017-Ex1-5B-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3456936.0	0.0	33-150	42.0	97.19972952396986	126.16704156513167	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_017-Ex1-5B-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_017-Ex1-5B-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3456936.0	0.0	33-150	42.0	97.24158399808408	121.97485142912683	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_018-Ex1-6B-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_018-Ex1-6B-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4513022.0	0.0	33-150	42.0	97.69697934383223	126.61153568495789	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_018-Ex1-6B-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_018-Ex1-6B-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4513022.0	0.0	33-150	42.0	97.82681444025326	122.1564375267836	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_019-Ex1-7B-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_019-Ex1-7B-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3287407.0	0.0	33-150	42.0	97.43270075014566	123.02716609169477	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_019-Ex1-7B-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_019-Ex1-7B-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3287407.0	0.0	33-150	42.0	97.38370902633697	119.11369142914157	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_020-Ex1-8B-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_020-Ex1-8B-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2661260.0	0.0	33-150	42.0	97.1203583440303	131.03920361031993	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_020-Ex1-8B-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_020-Ex1-8B-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2661260.0	0.0	33-150	42.0	97.37622904881785	125.36068478840849	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_021-Ex1-9B-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_021-Ex1-9B-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3136717.0	0.0	33-150	42.0	97.03565272733987	130.47283927749936	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_021-Ex1-9B-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_021-Ex1-9B-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3136717.0	0.0	33-150	42.0	97.16168940386166	125.01224241778904	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lva-CPnd_022-Ex1-10B-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_022-Ex1-10B-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3437463.0	0.0	33-150	42.0	97.88097158982735	125.37433392010328	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_022-Ex1-10B-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_022-Ex1-10B-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3437463.0	0.0	33-150	42.0	98.12376667201525	121.06548928672105	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_023-Ex1-11B-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_023-Ex1-11B-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4051544.0	0.0	33-150	42.0	97.55919617264261	131.04005756817648	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_023-Ex1-11B-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_023-Ex1-11B-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4051544.0	0.0	33-150	42.0	97.88147881884916	125.55013298633804	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_024-Ex1-12B-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_024-Ex1-12B-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4151935.0	0.0	33-150	41.0	98.0582095110227	121.61235110857949	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_024-Ex1-12B-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_024-Ex1-12B-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4151935.0	0.0	33-150	41.0	98.22271719284889	118.0767182048852	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_025-Ex1-1C-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_025-Ex1-1C-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2160989.0	0.0	33-150	42.0	98.3053698576868	120.57299319894733	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_025-Ex1-1C-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_025-Ex1-1C-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2160989.0	0.0	33-150	42.0	98.56601456856833	117.13195763606386	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_026-Ex1-2C-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_026-Ex1-2C-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2399276.0	0.0	33-150	42.0	98.1328166824914	121.41062762266617	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_026-Ex1-2C-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_026-Ex1-2C-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2399276.0	0.0	33-150	42.0	98.35069986186546	117.74809859307558	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_027-Ex1-3C-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_027-Ex1-3C-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1720965.0	0.0	33-150	42.0	97.91559711876354	130.32635004198227	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_027-Ex1-3C-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_027-Ex1-3C-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1720965.0	0.0	33-150	42.0	98.44215477607098	124.96119212186186	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_028-Ex1-4C-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_028-Ex1-4C-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2781486.0	0.0	33-150	41.0	98.38198616029653	119.40945559316135	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_028-Ex1-4C-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_028-Ex1-4C-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2781486.0	0.0	33-150	41.0	98.62008141340547	116.08267702947273	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_029-Ex1-5C-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_029-Ex1-5C-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2298682.0	0.0	33-150	41.0	98.10707962115237	126.96533100272244	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_029-Ex1-5C-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_029-Ex1-5C-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2298682.0	0.0	33-150	41.0	98.48593840555152	122.44478096578823	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_030-Ex1-6C-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_030-Ex1-6C-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3507101.0	0.0	33-150	41.0	96.80024781534551	134.87558613224996	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_030-Ex1-6C-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_030-Ex1-6C-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3507101.0	0.0	33-150	41.0	97.12873437681124	129.1736605247468	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_031-Ex1-7C-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_031-Ex1-7C-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1738759.0	0.0	33-150	42.0	98.30664084037414	116.94258031159005	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_031-Ex1-7C-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_031-Ex1-7C-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1738759.0	0.0	33-150	42.0	98.56227496854301	113.80395615493579	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_032-Ex1-8C-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_032-Ex1-8C-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3194274.0	0.0	33-150	42.0	96.86296803697634	139.00062392894284	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_032-Ex1-8C-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_032-Ex1-8C-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3194274.0	0.0	33-150	42.0	97.72180926787843	131.4024570215329	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_033-Ex1-9C-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_033-Ex1-9C-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2055829.0	0.0	33-150	41.0	97.7202407415898	133.7375598846013	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_033-Ex1-9C-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_033-Ex1-9C-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2055829.0	0.0	33-150	41.0	98.3070724858464	127.78176297736826	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_034-Ex1-10C-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_034-Ex1-10C-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3032315.0	0.0	33-150	42.0	98.01198202274077	127.09314005965739	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_034-Ex1-10C-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_034-Ex1-10C-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3032315.0	0.0	33-150	42.0	98.33091738144843	122.31167177552464	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_035-Ex1-11C-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_035-Ex1-11C-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2684648.0	0.0	33-150	42.0	97.07909619506142	138.3330075302237	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_035-Ex1-11C-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_035-Ex1-11C-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2684648.0	0.0	33-150	42.0	97.7594683452653	131.33102402996593	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_036-Ex1-12C-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_036-Ex1-12C-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1069201.0	0.0	33-150	41.0	97.0873925541883	139.58143510902067	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_036-Ex1-12C-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_036-Ex1-12C-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1069201.0	0.0	33-150	41.0	98.10049130066474	131.36664481234118	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_037-Ex1-1D-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_037-Ex1-1D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	515320.0	0.0	33-150	43.0	98.64367429098733	116.23473763874874	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_037-Ex1-1D-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_037-Ex1-1D-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	515320.0	0.0	33-150	43.0	98.86788963862764	113.41627532407048	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_038-Ex1-2D-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_038-Ex1-2D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4282735.0	0.0	33-150	41.0	98.4472976303114	117.92082092401235	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_038-Ex1-2D-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_038-Ex1-2D-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4282735.0	0.0	33-150	41.0	98.64067477117806	115.03788770493621	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_039-Ex1-3D-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_039-Ex1-3D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3907753.0	0.0	33-150	42.0	97.84468001314667	127.61461151715577	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_039-Ex1-3D-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_039-Ex1-3D-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3907753.0	0.0	33-150	42.0	98.26394355988387	122.71648515144125	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_040-Ex1-4D-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_040-Ex1-4D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3574160.0	0.0	33-150	42.0	98.11366214524217	125.64496077400004	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_040-Ex1-4D-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_040-Ex1-4D-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3574160.0	0.0	33-150	42.0	98.42090416403518	121.37953617073661	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_041-Ex1-5D-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_041-Ex1-5D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2989595.0	0.0	33-150	41.0	98.12995364126768	125.70600432500055	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_041-Ex1-5D-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_041-Ex1-5D-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2989595.0	0.0	33-150	41.0	98.41676084484044	121.48112904925249	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_042-Ex1-6D-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_042-Ex1-6D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4481089.0	0.0	33-150	42.0	97.6347998509108	128.49251443120187	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_042-Ex1-6D-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_042-Ex1-6D-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4481089.0	0.0	33-150	42.0	97.91625263849598	123.77935318847717	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_043-Ex1-7D-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_043-Ex1-7D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3392561.0	0.0	33-150	41.0	97.9597567995829	127.52650578722093	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_043-Ex1-7D-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_043-Ex1-7D-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3392561.0	0.0	33-150	41.0	98.25512648540958	123.2406031903332	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_044-Ex1-8D-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_044-Ex1-8D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1506354.0	0.0	33-150	42.0	96.93268418753166	136.61195575542004	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_044-Ex1-8D-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_044-Ex1-8D-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1506354.0	0.0	33-150	42.0	97.57712701036981	128.93645318431126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_045-Ex1-9D-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_045-Ex1-9D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5082804.0	0.0	33-150	41.0	97.50783543486482	130.09253514398745	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_045-Ex1-9D-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_045-Ex1-9D-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5082804.0	0.0	33-150	41.0	97.87078546709066	125.2968825868556	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_046-Ex1-10D-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_046-Ex1-10D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3517113.0	0.0	33-150	42.0	97.5414571628344	122.09734518055006	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_046-Ex1-10D-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_046-Ex1-10D-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3517113.0	0.0	33-150	42.0	97.65083013352655	118.15158995460197	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lva-CPnd_047-Ex1-11D-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_047-Ex1-11D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4209566.0	0.0	33-150	42.0	97.12949205595677	136.3940023745916	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_047-Ex1-11D-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_047-Ex1-11D-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4209566.0	0.0	33-150	42.0	97.74373789743184	130.20353665912353	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_048-Ex1-12D-lcwgs-2-1.clmp.fp2_repr.R1	Lva-CPnd_048-Ex1-12D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2473640.0	0.0	33-150	42.0	97.24771581449319	129.24962605714654	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lva-CPnd_048-Ex1-12D-lcwgs-2-1.clmp.fp2_repr.R2	Lva-CPnd_048-Ex1-12D-lcwgs-2-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2473640.0	0.0	33-150	42.0	97.43135653025222	124.25783541663297	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
