Cch-CAL_001-5H-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 8103
Cch-CAL_001-5H-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9286
Cch-CAL_003-3G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10693
Cch-CAL_003-3G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11858
Cch-CAL_004-7E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10632
Cch-CAL_004-7E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12078
Cch-CAL_019-2A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 8396
Cch-CAL_019-2A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9928
Cch-CAS_001-10B-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9017
Cch-CAS_001-10B-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10426
Cch-CAS_002-7D-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9904
Cch-CAS_002-7D-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11214
Cch-CAS_008-6E-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9353
Cch-CAS_008-6E-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10775
Cch-CAS_013-11A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9571
Cch-CAS_013-11A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 11190
Cch-CAS_042-4A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9743
Cch-CAS_042-4A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10852
Cch-CBL_022-6A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 8401
Cch-CBL_022-6A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9748
Cch-CBL_023-10A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 8653
Cch-CBL_023-10A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9560
Cch-CBS_003-6G-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9312
Cch-CBS_003-6G-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 9774
Cch-CWAL_002-9F-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10935
Cch-CWAL_002-9F-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 12229
Cch-CWBL_231-1A-lcwgs-1-2.clmp.r1.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 8684
Cch-CWBL_231-1A-lcwgs-1-2.clmp.r2.fq.gz: Blocked GNU Zip Format (BGZF; gzip compatible), block length 10088
