## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_002/fSalaFa/Sfa-CBas_002/Sfa-CBas_002_Lib1/Lane_1/Sfa-CBas_002_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_002/fSalaFa/Sfa-CBas_002/Sfa-CBas_002_Lib1/Lane_1/Sfa-CBas_002_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_002/fSalaFa/Sfa-CBas_002/Sfa-CBas_002_Lib1/Lane_1/Sfa-CBas_002_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_002_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_002_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Jul 31 20:23:55 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_002_Lib1	7053	789088	0	0	870	61611	5743	0.07828	5227435

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006792	657496	0	662097
2.0	1.872522	50839	5554	47175
3.0	2.616954	4401	90	3628
4.0	3.257084	545	3	413
5.0	3.807524	67	0	43
6.0	4.280843	12	0	4
7.0	4.687844	0	0	1
8.0	5.03782	1	0	0
9.0	5.338761	0	0	0
10.0	5.597537	0	0	0
11.0	5.820056	0	0	0
12.0	6.011398	0	0	0
13.0	6.17593	0	0	0
14.0	6.31741	0	0	0
15.0	6.439067	0	0	0
16.0	6.543679	0	0	0
17.0	6.633634	0	0	0
18.0	6.710985	0	0	0
19.0	6.777498	0	0	0
20.0	6.834692	0	0	0
21.0	6.883872	0	0	0
22.0	6.926162	0	0	0
23.0	6.962527	0	0	0
24.0	6.993796	0	0	0
25.0	7.020685	0	0	0
26.0	7.043806	0	0	0
27.0	7.063687	0	0	0
28.0	7.080783	0	0	0
29.0	7.095484	0	0	0
30.0	7.108125	0	0	0
31.0	7.118995	0	0	0
32.0	7.128341	0	0	0
33.0	7.136379	0	0	0
34.0	7.14329	0	0	0
35.0	7.149233	0	0	0
36.0	7.154343	0	0	0
37.0	7.158737	0	0	0
38.0	7.162515	0	0	0
39.0	7.165764	0	0	0
40.0	7.168558	0	0	0
41.0	7.170961	0	0	0
42.0	7.173026	0	0	0
43.0	7.174803	0	0	0
44.0	7.17633	0	0	0
45.0	7.177644	0	0	0
46.0	7.178773	0	0	0
47.0	7.179744	0	0	0
48.0	7.18058	0	0	0
49.0	7.181298	0	0	0
50.0	7.181915	0	0	0
51.0	7.182446	0	0	0
52.0	7.182903	0	0	0
53.0	7.183295	0	0	0
54.0	7.183633	0	0	0
55.0	7.183923	0	0	0
56.0	7.184173	0	0	0
57.0	7.184387	0	0	0
58.0	7.184572	0	0	0
59.0	7.184731	0	0	0
60.0	7.184867	0	0	0
61.0	7.184985	0	0	0
62.0	7.185086	0	0	0
63.0	7.185172	0	0	0
64.0	7.185247	0	0	0
65.0	7.185311	0	0	0
66.0	7.185366	0	0	0
67.0	7.185414	0	0	0
68.0	7.185454	0	0	0
69.0	7.18549	0	0	0
70.0	7.18552	0	0	0
71.0	7.185546	0	0	0
72.0	7.185568	0	0	0
73.0	7.185587	0	0	0
74.0	7.185604	0	0	0
75.0	7.185618	0	0	0
76.0	7.18563	0	0	0
77.0	7.18564	0	0	0
78.0	7.18565	0	0	0
79.0	7.185657	0	0	0
80.0	7.185664	0	0	0
81.0	7.18567	0	0	0
82.0	7.185675	0	0	0
83.0	7.185679	0	0	0
84.0	7.185682	0	0	0
85.0	7.185686	0	0	0
86.0	7.185688	0	0	0
87.0	7.185691	0	0	0
88.0	7.185693	0	0	0
89.0	7.185694	0	0	0
90.0	7.185696	0	0	0
91.0	7.185697	0	0	0
92.0	7.185698	0	0	0
93.0	7.185699	0	0	0
94.0	7.1857	0	0	0
95.0	7.185701	0	0	0
96.0	7.185701	0	0	0
97.0	7.185702	0	0	0
98.0	7.185702	0	0	0
99.0	7.185703	0	0	0
100.0	7.185703	0	0	0

