#Seq_id        Length(bp)     Circularity    Closely_related_species
C455566        16842          yes            Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C455566        70     140    71         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C455566        147    218    72         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C455566        204    1359   1156       -          CDS    CYTB       cytochrome b                      1              
C455566        1365   1434   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C455566        1434   1956   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C455566        1952   3794   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C455566        3794   3867   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C455566        3872   3940   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C455566        3940   4009   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C455566        4004   5390   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C455566        5383   5680   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C455566        5680   5748   69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C455566        5746   6097   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C455566        6097   6167   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C455566        6166   6952   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C455566        6951   7635   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C455566        7625   7793   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C455566        7795   7867   73         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C455566        7859   8558   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C455566        8634   8705   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C455566        8722   8792   71         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C455566        8845   10411  1567       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C455566        10412  10484  73         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C455566        10483  10548  66         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C455566        10590  10663  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C455566        10664  10733  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C455566        10734  10805  72         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C455566        10803  11850  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C455566        11850  11920  71         -          tRNA   trnM(cau)  tRNA-Met                          1              
C455566        11919  11990  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C455566        11989  12059  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C455566        12064  13039  976        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C455566        13039  13113  75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C455566        13113  14797  1685       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C455566        14798  14871  74         -          tRNA   trnV(uac)  tRNA-Val                          1              
C455566        14870  15817  948        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C455566        15817  15886  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
