Sample	Unique Reads	Duplicate Reads
Pbb-AGal_001-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1	235943.0	311.0
Pbb-AGal_001-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2	235924.0	330.0
Pbb-AGal_002-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1	1415552.0	20764.0
Pbb-AGal_002-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2	1412204.0	24112.0
Pbb-AGal_003-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1	3821735.0	12541.0
Pbb-AGal_003-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2	3822189.0	12087.0
Pbb-AGal_004-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1	2339700.0	7927.0
Pbb-AGal_004-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2	2339754.0	7873.0
Pbb-AGal_005-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	1114067.0	20906.0
Pbb-AGal_005-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	1116814.0	18159.0
Pbb-AGal_006-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	14406060.0	284911.0
Pbb-AGal_006-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	14440035.0	250936.0
Pbb-AGal_007-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	14143625.0	135826.0
Pbb-AGal_007-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	14162308.0	117143.0
Pbb-AGal_008-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	2392149.0	16895.0
Pbb-AGal_008-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	2393285.0	15759.0
Pbb-AGal_009-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	24196022.0	329380.0
Pbb-AGal_009-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	24225733.0	299669.0
Pbb-AGal_010-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	4307457.0	59731.0
Pbb-AGal_010-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	4306241.0	60947.0
Pbb-AGal_011-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	46029960.0	826793.0
Pbb-AGal_011-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	46100824.0	755929.0
Pbb-AGal_012-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	202284.0	173.0
Pbb-AGal_012-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	202318.0	139.0
Pbb-AGal_013-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	15949.0	7.0
Pbb-AGal_013-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	15952.0	4.0
Pbb-AGal_014-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	36653.0	22.0
Pbb-AGal_014-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	36659.0	16.0
Pbb-AGal_015-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	37347.0	18.0
Pbb-AGal_015-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	37355.0	10.0
Pbb-AGal_016-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	39820.0	20.0
Pbb-AGal_016-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	39822.0	18.0
Pbb-AGal_017-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	74087.0	67.0
Pbb-AGal_017-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	74112.0	42.0
Pbb-AGal_018-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	16467.0	7.0
Pbb-AGal_018-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	16469.0	5.0
Pbb-AGal_019-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	64215.0	37.0
Pbb-AGal_019-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	64230.0	22.0
Pbb-AGal_020-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	24045882.0	323164.0
Pbb-AGal_020-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	24068308.0	300738.0
Pbb-AGal_021-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	8347971.0	222283.0
Pbb-AGal_021-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	8359252.0	211002.0
Pbb-AGal_022-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	11749436.0	250121.0
Pbb-AGal_022-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	11764564.0	234993.0
Pbb-AGal_023-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	50231750.0	588994.0
Pbb-AGal_023-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	50303731.0	517013.0
Pbb-AGal_024-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	38294394.0	531665.0
Pbb-AGal_024-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	38365312.0	460747.0
Pbb-AGal_025-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	50154667.0	980764.0
Pbb-AGal_025-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	50292372.0	843059.0
Pbb-AGal_026-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	24266742.0	268343.0
Pbb-AGal_026-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	24305458.0	229627.0
Pbb-AGal_027-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	19226390.0	170748.0
Pbb-AGal_027-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	19248305.0	148833.0
Pbb-AGal_028-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	26075958.0	262998.0
Pbb-AGal_028-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	26112656.0	226300.0
Pbb-AGal_029-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	19482740.0	317471.0
Pbb-AGal_029-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	19505685.0	294526.0
Pbb-AGal_030-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	39318460.0	557983.0
Pbb-AGal_030-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	39376036.0	500407.0
Pbb-AGal_031-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	8113548.0	80607.0
Pbb-AGal_031-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	8128696.0	65459.0
Pbb-AGal_032-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	25177418.0	193638.0
Pbb-AGal_032-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	25194743.0	176313.0
Pbb-AGal_033-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	43741879.0	329971.0
Pbb-AGal_033-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	43770095.0	301755.0
Pbb-AGal_034-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	20441642.0	215636.0
Pbb-AGal_034-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	20398154.0	259124.0
Pbb-AGal_035-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	17970664.0	162992.0
Pbb-AGal_035-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	17941090.0	192566.0
Pbb-AGal_036-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	13878702.0	125865.0
Pbb-AGal_036-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	13857343.0	147224.0
Pbb-CGal_001-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	4744898.0	39399.0
Pbb-CGal_001-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	4737310.0	46987.0
Pbb-CGal_002-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	10351942.0	135909.0
Pbb-CGal_002-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	10331888.0	155963.0
Pbb-CGal_003-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	2899801.0	16361.0
Pbb-CGal_003-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	2898050.0	18112.0
Pbb-CGal_004-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	3020330.0	19464.0
Pbb-CGal_004-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	3016409.0	23385.0
Pbb-CGal_005-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	2655973.0	20280.0
Pbb-CGal_005-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	2654489.0	21764.0
Pbb-CGal_006-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	2137443.0	9285.0
Pbb-CGal_006-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	2136014.0	10714.0
Pbb-CGal_007-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	3920598.0	33049.0
Pbb-CGal_007-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	3914651.0	38996.0
Pbb-CGal_008-Ex1-5H-lcwgs-4-1.clmp.fp2_repr.R1	4354164.0	21434.0
Pbb-CGal_008-Ex1-5H-lcwgs-4-1.clmp.fp2_repr.R2	4352622.0	22976.0
Pbb-CVer_009-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1	3932900.0	26996.0
Pbb-CVer_009-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2	3927984.0	31912.0
Pbb-CVer_010-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1	5880884.0	50215.0
Pbb-CVer_010-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2	5874588.0	56511.0
Pbb-CVer_011-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1	6473993.0	73940.0
Pbb-CVer_011-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2	6458381.0	89552.0
Pbb-CVer_012-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1	6793005.0	58434.0
Pbb-CVer_012-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2	6785274.0	66165.0
Pbb-CVer_013-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1	2845223.0	21716.0
Pbb-CVer_013-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2	2842742.0	24197.0
Pbb-CVer_014-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1	3804293.0	35434.0
Pbb-CVer_014-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2	3798330.0	41397.0
Pbb-CVer_015-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1	3601133.0	22016.0
Pbb-CVer_015-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2	3598492.0	24657.0
Pbb-CVer_016-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1	4945257.0	49439.0
Pbb-CVer_016-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2	4937619.0	57077.0
Pbb-CVer_017-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1	3305513.0	15982.0
Pbb-CVer_017-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R2	3303554.0	17941.0
Pbb-CVer_018-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1	5367929.0	55104.0
Pbb-CVer_018-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2	5360592.0	62441.0
Pbb-CVer_019-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1	2126393.0	10901.0
Pbb-CVer_019-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2	2124819.0	12475.0
Pbb-CVer_020-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1	2670753.0	18813.0
Pbb-CVer_020-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2	2667908.0	21658.0
Pbb-CVer_021-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1	4469523.0	37699.0
Pbb-CVer_021-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2	4464084.0	43138.0
Pbb-CVer_022-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1	3401323.0	17341.0
Pbb-CVer_022-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2	3399280.0	19384.0
Pbb-CVer_023-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1	5145449.0	43378.0
Pbb-CVer_023-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2	5136605.0	52222.0
Pbb-CVer_024-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1	7108415.0	67910.0
Pbb-CVer_024-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2	7092993.0	83332.0
Pbb-CVer_025-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1	5629610.0	49075.0
Pbb-CVer_025-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2	5624900.0	53785.0
Pbb-CVer_026-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1	5534264.0	53242.0
Pbb-CVer_026-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2	5524651.0	62855.0
Pbb-CVer_027-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1	2613755.0	26799.0
Pbb-CVer_027-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2	2609876.0	30678.0
Pbb-CVer_028-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1	2633514.0	23859.0
Pbb-CVer_028-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2	2628356.0	29017.0
Pbb-CVer_029-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1	6457073.0	81747.0
Pbb-CVer_029-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2	6438387.0	100433.0
Pbb-CVer_030-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1	5184440.0	53907.0
Pbb-CVer_030-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2	5175433.0	62914.0
Pbb-CVer_031-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1	4611399.0	52940.0
Pbb-CVer_031-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2	4599398.0	64941.0
Pbb-CVer_032-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1	5952640.0	64467.0
Pbb-CVer_032-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2	5942604.0	74503.0
Pbb-CVer_033-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R1	3469941.0	31994.0
Pbb-CVer_033-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2	3467976.0	33959.0
Pbb-CVer_034-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1	1823559.0	14115.0
Pbb-CVer_034-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2	1820113.0	17561.0
Pbb-CVer_035-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1	1848111.0	17289.0
Pbb-CVer_035-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2	1845206.0	20194.0
Pbb-CVer_036-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1	1365420.0	10681.0
Pbb-CVer_036-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2	1364366.0	11735.0
Pbb-CVer_037-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1	1034854.0	8377.0
Pbb-CVer_037-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2	1033571.0	9660.0
Pbb-CVer_038-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1	5247792.0	75359.0
Pbb-CVer_038-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2	5228855.0	94296.0
Pbb-CVer_039-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1	3189100.0	34284.0
Pbb-CVer_039-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2	3182865.0	40519.0
Pbb-CVer_040-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1	6143492.0	65300.0
Pbb-CVer_040-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2	6134990.0	73802.0
Pbb-CVer_041-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1	543155.0	2548.0
Pbb-CVer_041-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2	542688.0	3015.0
Pbb-CVer_042-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1	1221156.0	9480.0
Pbb-CVer_042-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2	1219196.0	11440.0
Pbb-CVer_043-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1	1790239.0	12848.0
Pbb-CVer_043-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2	1787311.0	15776.0
Pbb-CVer_044-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1	4027917.0	43530.0
Pbb-CVer_044-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2	4016261.0	55186.0
