Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Pbb-AGal_001-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_001-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236254.0	0.0	33-150	46.0	99.86807128501627	96.0989274255674	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_001-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_001-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236254.0	0.0	33-150	46.0	99.86023380850546	96.26008025260948	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_002-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_002-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1436316.0	0.0	33-150	50.0	98.55435610898495	116.64446681649441	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pbb-AGal_002-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_002-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1436316.0	0.0	33-150	50.0	98.32124219062021	116.73556585041175	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pbb-AGal_003-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_003-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3834276.0	0.0	33-150	40.0	99.67291360724708	92.65911661028053	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_003-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_003-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3834276.0	0.0	33-150	40.0	99.68475496420834	92.83493050578518	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_004-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_004-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2347627.0	0.0	33-150	42.0	99.6623303245284	94.68175651413108	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pbb-AGal_004-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_004-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2347627.0	0.0	33-150	42.0	99.66462490729096	94.83540485775636	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pbb-AGal_005-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_005-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1134973.0	0.0	33-150	52.0	98.15799048515987	103.06837783806311	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_005-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_005-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1134973.0	0.0	33-150	52.0	98.3999653598375	103.13906938755372	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_006-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_006-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14690971.0	0.0	33-150	47.0	98.06063527435586	90.8430567999896	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_006-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_006-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14690971.0	0.0	33-150	47.0	98.29189998134751	90.94392474125775	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_007-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_007-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14279451.0	0.0	33-150	48.0	99.0488000960693	80.40908491509933	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_007-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_007-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14279451.0	0.0	33-150	48.0	99.17963835829086	80.42629440025391	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_008-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_008-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2409044.0	0.0	33-150	49.0	99.29867811213916	89.40236002331216	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_008-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_008-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2409044.0	0.0	33-150	49.0	99.34583543445127	89.4691952492358	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_009-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_009-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24525402.0	0.0	33-150	48.0	98.65698324286122	91.64977255010947	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_009-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_009-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24525402.0	0.0	33-150	48.0	98.7781257619243	91.7551659703682	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_010-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_010-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4367188.0	0.0	33-150	49.0	98.63227379955634	97.89606950742674	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_010-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_010-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4367188.0	0.0	33-150	49.0	98.60441636157265	97.98929013360542	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_011-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_011-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46856753.0	0.0	33-150	46.0	98.23548600032497	93.49292088164965	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_011-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_011-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46856753.0	0.0	33-150	46.0	98.38672174635558	93.63242557588231	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_012-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_012-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	202457.0	0.0	33-150	46.0	99.91418510416277	85.85023980400777	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_012-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_012-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	202457.0	0.0	33-150	46.0	99.93098113485085	85.91089959843325	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_013-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_013-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15956.0	0.0	33-150	47.0	99.95612935572825	88.42704938581097	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_013-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_013-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15956.0	0.0	33-150	47.0	99.96866382552018	88.51385058912008	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_014-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_014-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36675.0	0.0	33-150	46.0	99.94001363326517	88.64564417177914	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_014-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_014-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36675.0	0.0	33-150	46.0	99.95637355146557	88.73690524880709	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_015-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_015-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37365.0	0.0	33-150	46.0	99.95182657567241	85.0618493242339	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_015-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_015-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37365.0	0.0	33-150	46.0	99.97056068513315	85.10563361434498	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_016-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_016-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39840.0	0.0	33-150	47.0	99.94728915662651	85.69899598393575	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_016-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_016-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39840.0	0.0	33-150	47.0	99.95481927710843	85.7917921686747	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_017-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_017-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74154.0	0.0	33-150	47.0	99.9096474903579	86.14771961054022	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_017-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_017-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74154.0	0.0	33-150	47.0	99.94201256843866	86.26488119319255	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_018-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_018-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16474.0	0.0	33-150	46.0	99.95143863056938	90.40409129537453	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_018-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_018-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16474.0	0.0	33-150	46.0	99.96357897292704	90.52142770426126	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_019-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_019-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64252.0	0.0	33-150	45.0	99.94241424391458	87.40717798667745	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Pbb-AGal_019-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_019-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64252.0	0.0	33-150	45.0	99.96575982070597	87.53866027516654	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Pbb-AGal_020-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_020-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24369046.0	0.0	33-150	46.0	98.67387389392965	96.77133499604375	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_020-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_020-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24369046.0	0.0	33-150	46.0	98.76590153924076	96.97482802568472	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_021-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_021-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8570254.0	0.0	33-150	48.0	97.40633413902606	94.84383461680366	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pbb-AGal_021-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_021-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8570254.0	0.0	33-150	48.0	97.53796096230793	94.98569307280741	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pbb-AGal_022-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_022-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11999557.0	0.0	33-150	47.0	97.91557422403908	93.04339535201174	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pbb-AGal_022-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_022-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11999557.0	0.0	33-150	47.0	98.04164826479676	93.19080829400619	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pbb-AGal_023-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_023-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50820744.0	0.0	33-150	45.0	98.84103537969447	83.55116332023789	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_023-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_023-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50820744.0	0.0	33-150	45.0	98.98267323183187	83.64220960637648	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_024-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_024-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38826059.0	0.0	33-150	47.0	98.63064771330286	84.20698183660619	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_024-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_024-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38826059.0	0.0	33-150	47.0	98.8133028451777	84.29966767937998	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_025-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_025-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51135431.0	0.0	33-150	48.0	98.08202507888291	87.26500017179869	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_025-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_025-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51135431.0	0.0	33-150	48.0	98.35132064953214	87.40119135790603	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_026-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_026-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24535085.0	0.0	33-150	46.0	98.90628691200328	90.04100450436589	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_026-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_026-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24535085.0	0.0	33-150	46.0	99.06408396409955	90.20257260164372	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_027-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_027-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19397138.0	0.0	33-150	47.0	99.11972486432596	83.11041371154857	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_027-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_027-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19397138.0	0.0	33-150	47.0	99.23270516023699	83.21482792976984	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_028-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_028-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26338956.0	0.0	33-150	47.0	99.00148606486681	87.08406563266972	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_028-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_028-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26338956.0	0.0	33-150	47.0	99.14081471561126	87.20288943874617	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_029-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_029-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19800211.0	0.0	33-150	47.0	98.39662322237326	86.11260117379557	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_029-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_029-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19800211.0	0.0	33-150	47.0	98.51250751471967	86.18377334463759	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_030-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_030-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39876443.0	0.0	33-150	46.0	98.60071788852781	86.15051919249669	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_030-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_030-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39876443.0	0.0	33-150	46.0	98.74510516461753	86.24355848388986	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_031-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_031-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8194155.0	0.0	33-150	48.0	99.01628033576732	86.30611454140177	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_031-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_031-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8194155.0	0.0	33-150	48.0	99.20114063491906	86.37264830845889	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_032-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_032-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25371056.0	0.0	33-150	47.0	99.23677417218212	86.07041989107587	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_032-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_032-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25371056.0	0.0	33-150	47.0	99.30506199717362	86.14802714557881	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_033-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_033-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44071850.0	0.0	33-150	46.0	99.25128788287473	78.08964983317016	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-AGal_033-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_033-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44071850.0	0.0	33-150	46.0	99.3153095051419	78.16166421423199	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-AGal_034-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_034-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20657278.0	0.0	33-150	42.0	98.95612448475275	80.39420982764526	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pbb-AGal_034-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_034-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20657278.0	0.0	33-150	42.0	98.74560240451842	80.45954433105852	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pbb-AGal_035-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_035-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18133656.0	0.0	33-150	39.0	99.10116113165327	78.27556616271976	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pbb-AGal_035-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_035-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18133656.0	0.0	33-150	39.0	98.9380727011857	78.31202968667763	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Pbb-AGal_036-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-AGal_036-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14004567.0	0.0	33-150	40.0	99.10125611646264	81.47852732612154	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pbb-AGal_036-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-AGal_036-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14004567.0	0.0	33-150	40.0	98.94874051509116	81.52368430955416	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Pbb-CGal_001-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CGal_001-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4784297.0	0.0	33-150	47.0	99.176490546576	115.26065626778605	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CGal_001-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CGal_001-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4784297.0	0.0	33-150	47.0	99.01787133988863	115.57897973307259	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CGal_002-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CGal_002-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10487851.0	0.0	33-150	48.0	98.70412180754694	119.15170972585328	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CGal_002-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CGal_002-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10487851.0	0.0	33-150	48.0	98.51290809590026	119.51861253559	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CGal_003-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CGal_003-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2916162.0	0.0	33-150	46.0	99.43894731284969	107.04877746846712	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CGal_003-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CGal_003-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2916162.0	0.0	33-150	46.0	99.37889530535394	107.30073363551134	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CGal_004-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CGal_004-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3039794.0	0.0	33-150	50.0	99.35968581640074	104.87293678453211	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_004-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CGal_004-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3039794.0	0.0	33-150	50.0	99.23068274430173	105.16304328516998	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_005-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CGal_005-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2676253.0	0.0	33-150	50.0	99.24219189492365	106.73503103032486	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_005-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CGal_005-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2676253.0	0.0	33-150	50.0	99.1867420152611	107.01618681043982	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_006-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CGal_006-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2146728.0	0.0	33-150	48.0	99.56746519358263	107.68044763938421	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_006-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CGal_006-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2146728.0	0.0	33-150	48.0	99.50089932321222	107.98323215609989	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_007-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CGal_007-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3953647.0	0.0	33-150	48.0	99.16408028111422	117.16928850754759	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_007-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CGal_007-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3953647.0	0.0	33-150	48.0	99.01366429140693	117.49401577834338	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_008-Ex1-5H-lcwgs-4-1.clmp.fp2_repr.R1	Pbb-CGal_008-Ex1-5H-lcwgs-4-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4375598.0	0.0	33-150	47.0	99.51014529655583	108.14448173712485	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CGal_008-Ex1-5H-lcwgs-4-1.clmp.fp2_repr.R2	Pbb-CGal_008-Ex1-5H-lcwgs-4-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4375598.0	0.0	33-150	47.0	99.47488534027454	108.44767526632931	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_009-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_009-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3959896.0	0.0	33-150	47.0	99.3182453775611	113.19156033390776	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_009-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_009-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3959896.0	0.0	33-150	47.0	99.1941090032094	113.49529129047833	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_010-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_010-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5931099.0	0.0	33-150	46.0	99.15336020003392	125.38008638871143	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_010-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_010-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5931099.0	0.0	33-150	46.0	99.04719271235014	125.7396605586924	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_011-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_011-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6547933.0	0.0	33-150	47.0	98.87078459506107	128.44123664674026	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_011-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_011-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6547933.0	0.0	33-150	47.0	98.6323578705474	128.75650911516658	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_012-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_012-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6851439.0	0.0	33-150	47.0	99.1471241204492	119.90970801900156	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_012-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_012-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6851439.0	0.0	33-150	47.0	99.03428861387611	120.2502785181332	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_013-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_013-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2866939.0	0.0	33-150	47.0	99.24252436418037	120.40165347082724	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_013-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_013-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2866939.0	0.0	33-150	47.0	99.15596421459227	120.72000415774455	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_014-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_014-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3839727.0	0.0	33-150	47.0	99.0771686981208	123.93431381970645	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_014-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_014-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3839727.0	0.0	33-150	47.0	98.92186908322627	124.2689115658483	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_015-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_015-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3623149.0	0.0	33-150	47.0	99.39234675867188	115.15966304449528	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_015-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_015-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3623149.0	0.0	33-150	47.0	99.31944434850533	115.47252293515945	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_016-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_016-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4994696.0	0.0	33-150	47.0	99.0101527318075	118.44463486866869	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_016-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_016-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4994696.0	0.0	33-150	47.0	98.85724727454989	118.74470197986024	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_017-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_017-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3321495.0	0.0	33-150	47.0	99.51881901711187	108.89669079736684	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_017-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_017-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3321495.0	0.0	33-150	47.0	99.45984364999923	109.14160280235255	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_018-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_018-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5423033.0	0.0	33-150	47.0	98.9838876629913	122.2425452694092	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_018-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_018-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5423033.0	0.0	33-150	47.0	98.84858373395467	122.53867973881037	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_019-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_019-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2137294.0	0.0	33-150	48.0	99.48991780270148	113.27809884835685	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_019-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_019-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2137294.0	0.0	33-150	48.0	99.41630334874647	113.53350779069234	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_020-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_020-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2689566.0	0.0	33-150	48.0	99.30051575805156	120.02902475715413	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_020-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_020-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2689566.0	0.0	33-150	48.0	99.19473817254327	120.34882839833638	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_021-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_021-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4507222.0	0.0	33-150	47.0	99.16357447147718	119.26990327966983	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_021-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_021-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4507222.0	0.0	33-150	47.0	99.042897547361	119.56913349286988	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_022-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_022-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3418664.0	0.0	33-150	47.0	99.49275254281382	108.5928625919365	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_022-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_022-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3418664.0	0.0	33-150	47.0	99.43298817091004	108.85234582866289	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_023-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_023-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5188827.0	0.0	33-150	47.0	99.16399288791385	117.63334275742861	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_023-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_023-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5188827.0	0.0	33-150	47.0	98.99356374759908	117.92484948910419	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_024-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_024-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7176325.0	0.0	33-150	48.0	99.05368940008802	119.63743503812884	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_024-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_024-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7176325.0	0.0	33-150	47.0	98.8387854436974	119.92946598711737	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_025-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_025-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5678685.0	0.0	33-150	47.0	99.13579096212995	114.7576229355916	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_025-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_025-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5678685.0	0.0	33-150	47.0	99.05284436204435	115.04459993818992	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_026-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_026-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5587506.0	0.0	33-150	47.0	99.04711639739713	120.72777514690812	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_026-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_026-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5587506.0	0.0	33-150	47.0	98.87507781400643	121.04465051133725	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_027-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_027-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2640554.0	0.0	33-150	48.0	98.98506484217879	127.00557307292334	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_027-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_027-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2640554.0	0.0	33-150	48.0	98.83819619125624	127.30796113239873	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_028-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_028-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2657373.0	0.0	33-150	47.0	99.10214628546984	128.03009475899694	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_028-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_028-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2657373.0	0.0	33-150	47.0	98.90803478584152	128.40332952882414	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_029-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_029-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6538820.0	0.0	33-150	47.0	98.74981274906426	126.6421921692293	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_029-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_029-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6538820.0	0.0	33-150	47.0	98.46404631688064	126.98458988013128	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_030-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_030-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5238347.0	0.0	33-150	47.0	98.97090693784645	121.18024674577687	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_030-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_030-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5238347.0	0.0	33-150	47.0	98.79896170989207	121.4993506539372	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_031-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_031-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4664339.0	0.0	33-150	48.0	98.86499308410987	127.17362717418267	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_031-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_031-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4664339.0	0.0	33-150	48.0	98.60770822429919	127.49927010022213	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_032-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_032-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6017107.0	0.0	33-150	47.0	98.92859406937504	124.22528052102115	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_032-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_032-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6017107.0	0.0	33-150	47.0	98.76179951919643	124.5469734874251	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_033-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_033-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3501935.0	0.0	33-150	47.0	99.08636448950033	126.07824731184331	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_033-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_033-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3501935.0	0.0	33-150	47.0	99.03027118594635	126.45543849329013	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_034-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_034-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1837674.0	0.0	33-150	47.0	99.23190666309803	127.52741182603661	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_034-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_034-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1837674.0	0.0	33-150	47.0	99.04434610530767	127.89049962071618	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_035-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_035-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1865400.0	0.0	33-150	48.0	99.07312472813864	127.77560844859012	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_035-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_035-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1865400.0	0.0	33-150	48.0	98.9174009115289	128.1137589793074	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_036-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_036-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1376101.0	0.0	33-150	49.0	99.22380156941465	124.61663497083427	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_036-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_036-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1376101.0	0.0	33-150	49.0	99.1472227949096	124.9646959053151	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_037-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_037-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1043231.0	0.0	33-150	48.0	99.19694000117613	131.53736708360853	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_037-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_037-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1043231.0	0.0	33-150	48.0	99.07402631400666	131.90284318621667	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_038-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_038-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5323151.0	0.0	33-150	48.0	98.58431184235226	128.34542191269796	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_038-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_038-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5323151.0	0.0	33-150	48.0	98.22856251800917	128.72104041384512	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_039-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_039-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3223384.0	0.0	33-150	48.0	98.93638311289122	125.25361142203349	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_039-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_039-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3223384.0	0.0	33-150	48.0	98.74294733498886	125.59268613357887	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_040-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_040-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6208792.0	0.0	33-150	47.0	98.94825273828533	121.74046448971072	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_040-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_040-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6208792.0	0.0	33-150	47.0	98.81132493251293	122.08847953031766	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_041-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_041-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	545703.0	0.0	33-150	48.0	99.53297302545985	121.8464897572489	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_041-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_041-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	545703.0	0.0	33-150	48.0	99.44743274918176	122.22301325079759	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_042-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_042-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1230636.0	0.0	33-150	47.0	99.22962985440036	113.8886681358257	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_042-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_042-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1230636.0	0.0	33-150	47.0	99.07033022849097	114.20938279068709	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_043-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_043-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1803087.0	0.0	33-150	47.0	99.28742931051472	122.76973712305617	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_043-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_043-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1803087.0	0.0	33-150	47.0	99.12501010168171	123.13276064882061	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Pbb-CVer_044-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1	Pbb-CVer_044-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4071447.0	0.0	33-150	47.0	98.93082293186794	126.2108348702562	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Pbb-CVer_044-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2	Pbb-CVer_044-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4071447.0	0.0	33-150	47.0	98.64454015534795	126.58601818960187	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
