Goy-CPnd_004-Ex1-2D-lcwgs-1-2.clmp.fp2_r1.fq.gz
Goy-CPnd_004-Ex1-2D-lcwgs-1-2.clmp.fp2_r2.fq.gz
Goy-CPnd_008-Ex1-4B-lcwgs-1-2.clmp.fp2_r1.fq.gz
Goy-CPnd_008-Ex1-4B-lcwgs-1-2.clmp.fp2_r2.fq.gz
Goy-CPnd_027-Ex1-2H-lcwgs-1-2.clmp.fp2_r1.fq.gz
Goy-CPnd_027-Ex1-2H-lcwgs-1-2.clmp.fp2_r2.fq.gz
Goy-CPnd_061-Ex1-7E-lcwgs-1-2.clmp.fp2_r1.fq.gz
Goy-CPnd_061-Ex1-7E-lcwgs-1-2.clmp.fp2_r2.fq.gz
Goy-CPnd_071-Ex1-3E-lcwgs-1-2.clmp.fp2_r1.fq.gz
Goy-CPnd_071-Ex1-3E-lcwgs-1-2.clmp.fp2_r2.fq.gz
Goy-CPnd_072-Ex1-4D-lcwgs-1-2.clmp.fp2_r1.fq.gz
Goy-CPnd_072-Ex1-4D-lcwgs-1-2.clmp.fp2_r2.fq.gz
Goy-CPnd_087-Ex1-6C-lcwgs-1-2.clmp.fp2_r1.fq.gz
Goy-CPnd_087-Ex1-6C-lcwgs-1-2.clmp.fp2_r2.fq.gz
Goy-APnd_017-Ex1-3A-lcwgs-1-2.clmp.fp2_r1.fq.gz
Goy-APnd_017-Ex1-3A-lcwgs-1-2.clmp.fp2_r2.fq.gz
Goy-APnd_033-Ex1-5A-lcwgs-1-2.clmp.fp2_r1.fq.gz
Goy-APnd_033-Ex1-5A-lcwgs-1-2.clmp.fp2_r2.fq.gz
Goy-APnd_004-Ex1-1D-lcwgs-1-2.clmp.fp2_r1.fq.gz
Goy-APnd_004-Ex1-1D-lcwgs-1-2.clmp.fp2_r2.fq.gz
Goy-APnd_048-Ex1-6H-lcwgs-1-2.clmp.fp2_r1.fq.gz
Goy-APnd_048-Ex1-6H-lcwgs-1-2.clmp.fp2_r2.fq.gz
