Sample	Unique Reads	Duplicate Reads
Sfu-ABai_005-Ex1-1A-lcwgs-1-1.1	15552810.0	6101751.0
Sfu-ABai_005-Ex1-1A-lcwgs-1-1.2	15908655.0	5745906.0
Sfu-ABai_006-Ex1-1B-lcwgs-1-1.1	24296785.0	7388262.0
Sfu-ABai_006-Ex1-1B-lcwgs-1-1.2	24646548.0	7038499.0
Sfu-ABai_007-Ex1-1C-lcwgs-1-1.1	19139664.0	5832450.0
Sfu-ABai_007-Ex1-1C-lcwgs-1-1.2	19381248.0	5590866.0
Sfu-ABai_008-Ex1-1D-lcwgs-1-1.1	22747228.0	6244513.0
Sfu-ABai_008-Ex1-1D-lcwgs-1-1.2	22994106.0	5997635.0
Sfu-ABai_009-Ex1-1E-lcwgs-1-1.1	17141569.0	3927836.0
Sfu-ABai_009-Ex1-1E-lcwgs-1-1.2	17272378.0	3797027.0
Sfu-ABai_010-Ex1-1F-lcwgs-1-1.1	18165162.0	3785531.0
Sfu-ABai_010-Ex1-1F-lcwgs-1-1.2	18326331.0	3624362.0
Sfu-ABai_011-Ex1-1G-lcwgs-1-1.1	14157851.0	3831450.0
Sfu-ABai_011-Ex1-1G-lcwgs-1-1.2	14303217.0	3686084.0
Sfu-ABai_012-Ex1-1H-lcwgs-1-1.1	20021715.0	6054202.0
Sfu-ABai_012-Ex1-1H-lcwgs-1-1.2	20212190.0	5863727.0
