Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sfu-ABai_005-Ex1-1A-lcwgs-1-1.1	Sfu-ABai_005-Ex1-1A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21654561.0	0.0	150.0	47.0	71.82232779942687	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Sfu-ABai_005-Ex1-1A-lcwgs-1-1.2	Sfu-ABai_005-Ex1-1A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21654561.0	0.0	150.0	47.0	73.46560464770036	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
Sfu-ABai_006-Ex1-1B-lcwgs-1-1.1	Sfu-ABai_006-Ex1-1B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31685047.0	0.0	150.0	47.0	76.68217998677778	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Sfu-ABai_006-Ex1-1B-lcwgs-1-1.2	Sfu-ABai_006-Ex1-1B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31685047.0	0.0	150.0	46.0	77.78605394249313	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
Sfu-ABai_007-Ex1-1C-lcwgs-1-1.1	Sfu-ABai_007-Ex1-1C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24972114.0	0.0	150.0	47.0	76.64414776337927	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Sfu-ABai_007-Ex1-1C-lcwgs-1-1.2	Sfu-ABai_007-Ex1-1C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24972114.0	0.0	150.0	46.0	77.6115596417443	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
Sfu-ABai_008-Ex1-1D-lcwgs-1-1.1	Sfu-ABai_008-Ex1-1D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28991741.0	0.0	150.0	46.0	78.46106202604895	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
Sfu-ABai_008-Ex1-1D-lcwgs-1-1.2	Sfu-ABai_008-Ex1-1D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28991741.0	0.0	150.0	46.0	79.31260802809389	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
Sfu-ABai_009-Ex1-1E-lcwgs-1-1.1	Sfu-ABai_009-Ex1-1E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21069405.0	0.0	150.0	46.0	81.35762930159696	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
Sfu-ABai_009-Ex1-1E-lcwgs-1-1.2	Sfu-ABai_009-Ex1-1E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21069405.0	0.0	150.0	46.0	81.97847756627009	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Sfu-ABai_010-Ex1-1F-lcwgs-1-1.1	Sfu-ABai_010-Ex1-1F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21950693.0	0.0	150.0	46.0	82.75438612591887	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
Sfu-ABai_010-Ex1-1F-lcwgs-1-1.2	Sfu-ABai_010-Ex1-1F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21950693.0	0.0	150.0	46.0	83.48861860342429	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
Sfu-ABai_011-Ex1-1G-lcwgs-1-1.1	Sfu-ABai_011-Ex1-1G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17989301.0	0.0	150.0	47.0	78.70150519433126	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
Sfu-ABai_011-Ex1-1G-lcwgs-1-1.2	Sfu-ABai_011-Ex1-1G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17989301.0	0.0	150.0	47.0	79.50957564105042	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
Sfu-ABai_012-Ex1-1H-lcwgs-1-1.1	Sfu-ABai_012-Ex1-1H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26075917.0	0.0	150.0	47.0	76.7823969475272	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
Sfu-ABai_012-Ex1-1H-lcwgs-1-1.2	Sfu-ABai_012-Ex1-1H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26075917.0	0.0	150.0	46.0	77.51286286762607	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
