Sample	Unique Reads	Duplicate Reads
Pbb-AGal_001-Ex1-12E-lcwgs-1-1.1	303217.0	26757.0
Pbb-AGal_001-Ex1-12E-lcwgs-1-1.2	299943.0	30031.0
Pbb-AGal_002-Ex1-12F-lcwgs-1-1.1	2374207.0	789491.0
Pbb-AGal_002-Ex1-12F-lcwgs-1-1.2	2373836.0	789862.0
Pbb-AGal_003-Ex1-12G-lcwgs-1-1.1	4342625.0	901632.0
Pbb-AGal_003-Ex1-12G-lcwgs-1-1.2	4328000.0	916257.0
Pbb-AGal_004-Ex1-12H-lcwgs-1-1.1	2777617.0	574416.0
Pbb-AGal_004-Ex1-12H-lcwgs-1-1.2	2764962.0	587071.0
Pbb-AGal_005-Ex1-1A-lcwgs-1-1.1	1907700.0	1031775.0
Pbb-AGal_005-Ex1-1A-lcwgs-1-1.2	1928311.0	1011164.0
Pbb-AGal_006-Ex1-1B-lcwgs-1-1.1	18592554.0	4094288.0
Pbb-AGal_006-Ex1-1B-lcwgs-1-1.2	18691482.0	3995360.0
Pbb-AGal_007-Ex1-1C-lcwgs-1-1.1	17495797.0	2310850.0
Pbb-AGal_007-Ex1-1C-lcwgs-1-1.2	17572315.0	2234332.0
Pbb-AGal_008-Ex1-1D-lcwgs-1-1.1	3022397.0	5656950.0
Pbb-AGal_008-Ex1-1D-lcwgs-1-1.2	3016017.0	5663330.0
Pbb-AGal_009-Ex1-1E-lcwgs-1-1.1	31673421.0	6442043.0
Pbb-AGal_009-Ex1-1E-lcwgs-1-1.2	31754846.0	6360618.0
Pbb-AGal_010-Ex1-1F-lcwgs-1-1.1	6076957.0	2078868.0
Pbb-AGal_010-Ex1-1F-lcwgs-1-1.2	6066867.0	2088958.0
Pbb-AGal_011-Ex1-1G-lcwgs-1-1.1	63531794.0	11447572.0
Pbb-AGal_011-Ex1-1G-lcwgs-1-1.2	63737730.0	11241636.0
Pbb-AGal_012-Ex1-1H-lcwgs-1-1.1	240834.0	21400.0
Pbb-AGal_012-Ex1-1H-lcwgs-1-1.2	237642.0	24592.0
Pbb-AGal_013-Ex1-2A-lcwgs-1-1.1	18825.0	1275.0
Pbb-AGal_013-Ex1-2A-lcwgs-1-1.2	18550.0	1550.0
Pbb-AGal_014-Ex1-2B-lcwgs-1-1.1	43638.0	2694.0
Pbb-AGal_014-Ex1-2B-lcwgs-1-1.2	43061.0	3271.0
Pbb-AGal_015-Ex1-2C-lcwgs-1-1.1	43493.0	2175.0
Pbb-AGal_015-Ex1-2C-lcwgs-1-1.2	42903.0	2765.0
Pbb-AGal_016-Ex1-2D-lcwgs-1-1.1	46685.0	3940.0
Pbb-AGal_016-Ex1-2D-lcwgs-1-1.2	45977.0	4648.0
Pbb-AGal_017-Ex1-2E-lcwgs-1-1.1	88927.0	5537.0
Pbb-AGal_017-Ex1-2E-lcwgs-1-1.2	87784.0	6680.0
Pbb-AGal_018-Ex1-2F-lcwgs-1-1.1	19569.0	1170.0
Pbb-AGal_018-Ex1-2F-lcwgs-1-1.2	19252.0	1487.0
Pbb-AGal_019-Ex1-2G-lcwgs-1-1.1	75316.0	4770.0
Pbb-AGal_019-Ex1-2G-lcwgs-1-1.2	74275.0	5811.0
Pbb-AGal_020-Ex1-2H-lcwgs-1-1.1	30598254.0	6980011.0
Pbb-AGal_020-Ex1-2H-lcwgs-1-1.2	30627647.0	6950618.0
Pbb-AGal_021-Ex1-3A-lcwgs-1-1.1	10682758.0	5590819.0
Pbb-AGal_021-Ex1-3A-lcwgs-1-1.2	10794472.0	5479105.0
Pbb-AGal_022-Ex1-3B-lcwgs-1-1.1	15198936.0	4286284.0
Pbb-AGal_022-Ex1-3B-lcwgs-1-1.2	15223689.0	4261531.0
Pbb-AGal_023-Ex1-3C-lcwgs-1-1.1	69218597.0	13245002.0
Pbb-AGal_023-Ex1-3C-lcwgs-1-1.2	69262958.0	13200641.0
Pbb-AGal_024-Ex1-3D-lcwgs-1-1.1	52666594.0	14148495.0
Pbb-AGal_024-Ex1-3D-lcwgs-1-1.2	52756411.0	14058678.0
Pbb-AGal_025-Ex1-3E-lcwgs-1-1.1	72616088.0	21295353.0
Pbb-AGal_025-Ex1-3E-lcwgs-1-1.2	72975892.0	20935549.0
Pbb-AGal_026-Ex1-3F-lcwgs-1-1.1	31024956.0	6163840.0
Pbb-AGal_026-Ex1-3F-lcwgs-1-1.2	31068761.0	6120035.0
Pbb-AGal_027-Ex1-3G-lcwgs-1-1.1	24911153.0	5308577.0
Pbb-AGal_027-Ex1-3G-lcwgs-1-1.2	24910653.0	5309077.0
Pbb-AGal_028-Ex1-3H-lcwgs-1-1.1	33896857.0	6178660.0
Pbb-AGal_028-Ex1-3H-lcwgs-1-1.2	33949088.0	6126429.0
Pbb-AGal_029-Ex1-4A-lcwgs-1-1.1	24757194.0	5924587.0
Pbb-AGal_029-Ex1-4A-lcwgs-1-1.2	24832275.0	5849506.0
Pbb-AGal_030-Ex1-4B-lcwgs-1-1.1	53210184.0	13027721.0
Pbb-AGal_030-Ex1-4B-lcwgs-1-1.2	53373293.0	12864612.0
Pbb-AGal_031-Ex1-4C-lcwgs-1-1.1	9907218.0	1096665.0
Pbb-AGal_031-Ex1-4C-lcwgs-1-1.2	9926504.0	1077379.0
Pbb-AGal_032-Ex1-4D-lcwgs-1-1.1	32362285.0	3591665.0
Pbb-AGal_032-Ex1-4D-lcwgs-1-1.2	32399393.0	3554557.0
Pbb-AGal_033-Ex1-4E-lcwgs-1-1.1	60444700.0	8430450.0
Pbb-AGal_033-Ex1-4E-lcwgs-1-1.2	60450578.0	8424572.0
Pbb-AGal_034-Ex1-4F-lcwgs-1-1.1	27075862.0	11124889.0
Pbb-AGal_034-Ex1-4F-lcwgs-1-1.2	26834038.0	11366713.0
Pbb-AGal_035-Ex1-4G-lcwgs-1-1.1	23466794.0	9584046.0
Pbb-AGal_035-Ex1-4G-lcwgs-1-1.2	23243916.0	9806924.0
Pbb-AGal_036-Ex1-4H-lcwgs-1-1.1	18057582.0	8879793.0
Pbb-AGal_036-Ex1-4H-lcwgs-1-1.2	17905878.0	9031497.0
Pbb-CGal_001-Ex1-5A-lcwgs-1-1.1	5656075.0	323020.0
Pbb-CGal_001-Ex1-5A-lcwgs-1-1.2	5636668.0	342427.0
Pbb-CGal_002-Ex1-5B-lcwgs-1-1.1	12734369.0	1048461.0
Pbb-CGal_002-Ex1-5B-lcwgs-1-1.2	12674324.0	1108506.0
Pbb-CGal_003-Ex1-5C-lcwgs-1-1.1	3660739.0	149549.0
Pbb-CGal_003-Ex1-5C-lcwgs-1-1.2	3649327.0	160961.0
Pbb-CGal_004-Ex1-5D-lcwgs-1-1.1	3553424.0	190545.0
Pbb-CGal_004-Ex1-5D-lcwgs-1-1.2	3535845.0	208124.0
Pbb-CGal_005-Ex1-5E-lcwgs-1-1.1	3103302.0	160682.0
Pbb-CGal_005-Ex1-5E-lcwgs-1-1.2	3091979.0	172005.0
Pbb-CGal_006-Ex1-5F-lcwgs-1-1.1	2473308.0	82793.0
Pbb-CGal_006-Ex1-5F-lcwgs-1-1.2	2463576.0	92525.0
Pbb-CGal_007-Ex1-5G-lcwgs-1-1.1	4495175.0	229524.0
Pbb-CGal_007-Ex1-5G-lcwgs-1-1.2	4474414.0	250285.0
Pbb-CGal_008-Ex1-5H-lcwgs-4-1.1	5017684.0	187273.0
Pbb-CGal_008-Ex1-5H-lcwgs-4-1.2	5000103.0	204854.0
Pbb-CVer_009-Ex1-6A-lcwgs-1-1.1	4506476.0	203233.0
Pbb-CVer_009-Ex1-6A-lcwgs-1-1.2	4483577.0	226132.0
Pbb-CVer_010-Ex1-6B-lcwgs-1-1.1	6782971.0	397582.0
Pbb-CVer_010-Ex1-6B-lcwgs-1-1.2	6739501.0	441052.0
Pbb-CVer_011-Ex1-6C-lcwgs-1-1.1	7507507.0	555065.0
Pbb-CVer_011-Ex1-6C-lcwgs-1-1.2	7449169.0	613403.0
Pbb-CVer_012-Ex1-6D-lcwgs-1-1.1	7888117.0	463720.0
Pbb-CVer_012-Ex1-6D-lcwgs-1-1.2	7833890.0	517947.0
Pbb-CVer_013-Ex1-6E-lcwgs-1-1.1	3263941.0	164723.0
Pbb-CVer_013-Ex1-6E-lcwgs-1-1.2	3244483.0	184181.0
Pbb-CVer_014-Ex1-6F-lcwgs-1-1.1	4392701.0	270983.0
Pbb-CVer_014-Ex1-6F-lcwgs-1-1.2	4361269.0	302415.0
Pbb-CVer_015-Ex1-6G-lcwgs-1-1.1	4141689.0	172603.0
Pbb-CVer_015-Ex1-6G-lcwgs-1-1.2	4113395.0	200897.0
Pbb-CVer_016-Ex1-6H-lcwgs-1-1.1	5721343.0	355016.0
Pbb-CVer_016-Ex1-6H-lcwgs-1-1.2	5679564.0	396795.0
Pbb-CVer_017-Ex1-7A-lcwgs-1-1.1	3774740.0	151429.0
Pbb-CVer_017-Ex1-7A-lcwgs-1-1.2	3758175.0	167994.0
Pbb-CVer_018-Ex1-7B-lcwgs-1-1.1	6190781.0	424895.0
Pbb-CVer_018-Ex1-7B-lcwgs-1-1.2	6148855.0	466821.0
Pbb-CVer_019-Ex1-7C-lcwgs-1-1.1	2443028.0	133287.0
Pbb-CVer_019-Ex1-7C-lcwgs-1-1.2	2433398.0	142917.0
Pbb-CVer_020-Ex1-7D-lcwgs-1-1.1	3064030.0	181883.0
Pbb-CVer_020-Ex1-7D-lcwgs-1-1.2	3046516.0	199397.0
Pbb-CVer_021-Ex1-7E-lcwgs-1-1.1	5137335.0	297496.0
Pbb-CVer_021-Ex1-7E-lcwgs-1-1.2	5105117.0	329714.0
Pbb-CVer_022-Ex1-7F-lcwgs-1-1.1	3896659.0	135050.0
Pbb-CVer_022-Ex1-7F-lcwgs-1-1.2	3879649.0	152060.0
Pbb-CVer_023-Ex1-7G-lcwgs-1-1.1	5901025.0	306065.0
Pbb-CVer_023-Ex1-7G-lcwgs-1-1.2	5861929.0	345161.0
Pbb-CVer_024-Ex1-7H-lcwgs-1-1.1	8207275.0	543297.0
Pbb-CVer_024-Ex1-7H-lcwgs-1-1.2	8148647.0	601925.0
Pbb-CVer_025-Ex1-8A-lcwgs-1-1.1	6478050.0	377988.0
Pbb-CVer_025-Ex1-8A-lcwgs-1-1.2	6441769.0	414269.0
Pbb-CVer_026-Ex1-8B-lcwgs-1-1.1	6393945.0	386000.0
Pbb-CVer_026-Ex1-8B-lcwgs-1-1.2	6351984.0	427961.0
Pbb-CVer_027-Ex1-8C-lcwgs-1-1.1	3038642.0	205147.0
Pbb-CVer_027-Ex1-8C-lcwgs-1-1.2	3017999.0	225790.0
Pbb-CVer_028-Ex1-8D-lcwgs-1-1.1	3053177.0	189215.0
Pbb-CVer_028-Ex1-8D-lcwgs-1-1.2	3025886.0	216506.0
Pbb-CVer_029-Ex1-8E-lcwgs-1-1.1	7476248.0	684979.0
Pbb-CVer_029-Ex1-8E-lcwgs-1-1.2	7424547.0	736680.0
Pbb-CVer_030-Ex1-8F-lcwgs-1-1.1	6016515.0	385803.0
Pbb-CVer_030-Ex1-8F-lcwgs-1-1.2	5976149.0	426169.0
Pbb-CVer_031-Ex1-8G-lcwgs-1-1.1	5441415.0	439291.0
Pbb-CVer_031-Ex1-8G-lcwgs-1-1.2	5396464.0	484242.0
Pbb-CVer_032-Ex1-8H-lcwgs-1-1.1	6905025.0	566422.0
Pbb-CVer_032-Ex1-8H-lcwgs-1-1.2	6853916.0	617531.0
Pbb-CVer_033-Ex1-9A-lcwgs-1-1.1	4072719.0	411008.0
Pbb-CVer_033-Ex1-9A-lcwgs-1-1.2	4037779.0	445948.0
Pbb-CVer_034-Ex1-9B-lcwgs-1-1.1	2100370.0	134104.0
Pbb-CVer_034-Ex1-9B-lcwgs-1-1.2	2082883.0	151591.0
Pbb-CVer_035-Ex1-9C-lcwgs-1-1.1	2159175.0	144489.0
Pbb-CVer_035-Ex1-9C-lcwgs-1-1.2	2142471.0	161193.0
Pbb-CVer_036-Ex1-9D-lcwgs-1-1.1	1696020.0	178209.0
Pbb-CVer_036-Ex1-9D-lcwgs-1-1.2	1680264.0	193965.0
Pbb-CVer_037-Ex1-9E-lcwgs-1-1.1	1211617.0	71433.0
Pbb-CVer_037-Ex1-9E-lcwgs-1-1.2	1200899.0	82151.0
Pbb-CVer_038-Ex1-9F-lcwgs-1-1.1	6159336.0	642225.0
Pbb-CVer_038-Ex1-9F-lcwgs-1-1.2	6105023.0	696538.0
Pbb-CVer_039-Ex1-9G-lcwgs-1-1.1	3741100.0	262707.0
Pbb-CVer_039-Ex1-9G-lcwgs-1-1.2	3710497.0	293310.0
Pbb-CVer_040-Ex1-9H-lcwgs-1-1.1	7130010.0	572572.0
Pbb-CVer_040-Ex1-9H-lcwgs-1-1.2	7077543.0	625039.0
Pbb-CVer_041-Ex1-10A-lcwgs-1-1.1	635873.0	34697.0
Pbb-CVer_041-Ex1-10A-lcwgs-1-1.2	631145.0	39425.0
Pbb-CVer_042-Ex1-10B-lcwgs-1-1.1	1402083.0	85833.0
Pbb-CVer_042-Ex1-10B-lcwgs-1-1.2	1393059.0	94857.0
Pbb-CVer_043-Ex1-10C-lcwgs-1-1.1	2057408.0	121299.0
Pbb-CVer_043-Ex1-10C-lcwgs-1-1.2	2042637.0	136070.0
Pbb-CVer_044-Ex1-10D-lcwgs-1-1.1	4680833.0	352356.0
Pbb-CVer_044-Ex1-10D-lcwgs-1-1.2	4641429.0	391760.0
