Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Pbb-AGal_001-Ex1-12E-lcwgs-1-1.1	Pbb-AGal_001-Ex1-12E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	329974.0	0.0	150.0	50.0	91.89114870113757	150.0	pass	warn	pass	pass	fail	pass	pass	pass	pass	fail	fail
Pbb-AGal_001-Ex1-12E-lcwgs-1-1.2	Pbb-AGal_001-Ex1-12E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	329974.0	0.0	150.0	53.0	90.8989115456247	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_002-Ex1-12F-lcwgs-1-1.1	Pbb-AGal_002-Ex1-12F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3163698.0	0.0	150.0	53.0	75.04529220455358	150.0	pass	warn	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pbb-AGal_002-Ex1-12F-lcwgs-1-1.2	Pbb-AGal_002-Ex1-12F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3163698.0	0.0	150.0	56.0	75.03355516275859	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_003-Ex1-12G-lcwgs-1-1.1	Pbb-AGal_003-Ex1-12G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5244257.0	0.0	150.0	49.0	82.80724732299672	150.0	pass	warn	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_003-Ex1-12G-lcwgs-1-1.2	Pbb-AGal_003-Ex1-12G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5244257.0	0.0	150.0	53.0	82.52836596046843	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_004-Ex1-12H-lcwgs-1-1.1	Pbb-AGal_004-Ex1-12H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3352033.0	0.0	150.0	49.0	82.86365240880582	150.0	pass	warn	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_004-Ex1-12H-lcwgs-1-1.2	Pbb-AGal_004-Ex1-12H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3352033.0	0.0	150.0	53.0	82.48610749973078	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_005-Ex1-1A-lcwgs-1-1.1	Pbb-AGal_005-Ex1-1A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2939475.0	0.0	150.0	54.0	64.89932382700258	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Pbb-AGal_005-Ex1-1A-lcwgs-1-1.2	Pbb-AGal_005-Ex1-1A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2939475.0	0.0	150.0	56.0	65.60051825020571	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Pbb-AGal_006-Ex1-1B-lcwgs-1-1.1	Pbb-AGal_006-Ex1-1B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22686842.0	0.0	150.0	50.0	81.95302416368455	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_006-Ex1-1B-lcwgs-1-1.2	Pbb-AGal_006-Ex1-1B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22686842.0	0.0	150.0	51.0	82.38908445064267	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_007-Ex1-1C-lcwgs-1-1.1	Pbb-AGal_007-Ex1-1C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19806647.0	0.0	150.0	51.0	88.33295642559169	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Pbb-AGal_007-Ex1-1C-lcwgs-1-1.2	Pbb-AGal_007-Ex1-1C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19806647.0	0.0	150.0	52.0	88.71928169599406	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_008-Ex1-1D-lcwgs-1-1.1	Pbb-AGal_008-Ex1-1D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8679347.0	0.0	150.0	69.0	34.82286075564803	150.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Pbb-AGal_008-Ex1-1D-lcwgs-1-1.2	Pbb-AGal_008-Ex1-1D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8679347.0	0.0	150.0	80.0	34.749347122264886	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Pbb-AGal_009-Ex1-1E-lcwgs-1-1.1	Pbb-AGal_009-Ex1-1E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38115464.0	0.0	150.0	51.0	83.09861015460247	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_009-Ex1-1E-lcwgs-1-1.2	Pbb-AGal_009-Ex1-1E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38115464.0	0.0	150.0	52.0	83.31223767322746	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_010-Ex1-1F-lcwgs-1-1.1	Pbb-AGal_010-Ex1-1F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8155825.0	0.0	150.0	51.0	74.51062860848833	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Pbb-AGal_010-Ex1-1F-lcwgs-1-1.2	Pbb-AGal_010-Ex1-1F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8155825.0	0.0	150.0	53.0	74.38691929342929	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_011-Ex1-1G-lcwgs-1-1.1	Pbb-AGal_011-Ex1-1G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74979366.0	0.0	150.0	50.0	84.73237020504585	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_011-Ex1-1G-lcwgs-1-1.2	Pbb-AGal_011-Ex1-1G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74979366.0	0.0	150.0	51.0	85.00702593317699	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_012-Ex1-1H-lcwgs-1-1.1	Pbb-AGal_012-Ex1-1H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	262234.0	0.0	150.0	52.0	91.83901607647613	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_012-Ex1-1H-lcwgs-1-1.2	Pbb-AGal_012-Ex1-1H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	262234.0	0.0	150.0	54.0	90.62176128451486	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_013-Ex1-2A-lcwgs-1-1.1	Pbb-AGal_013-Ex1-2A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20100.0	0.0	150.0	51.0	93.65671641791045	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_013-Ex1-2A-lcwgs-1-1.2	Pbb-AGal_013-Ex1-2A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20100.0	0.0	150.0	53.0	92.28358208955224	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_014-Ex1-2B-lcwgs-1-1.1	Pbb-AGal_014-Ex1-2B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46332.0	0.0	150.0	50.0	94.18544418544418	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_014-Ex1-2B-lcwgs-1-1.2	Pbb-AGal_014-Ex1-2B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46332.0	0.0	150.0	53.0	92.93792627125961	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_015-Ex1-2C-lcwgs-1-1.1	Pbb-AGal_015-Ex1-2C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45668.0	0.0	150.0	50.0	95.23736533239905	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_015-Ex1-2C-lcwgs-1-1.2	Pbb-AGal_015-Ex1-2C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45668.0	0.0	150.0	52.0	93.94324253306473	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_016-Ex1-2D-lcwgs-1-1.1	Pbb-AGal_016-Ex1-2D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50625.0	0.0	150.0	52.0	92.21530864197531	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_016-Ex1-2D-lcwgs-1-1.2	Pbb-AGal_016-Ex1-2D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50625.0	0.0	150.0	54.0	90.8167901234568	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_017-Ex1-2E-lcwgs-1-1.1	Pbb-AGal_017-Ex1-2E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94464.0	0.0	150.0	51.0	94.13744918699187	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_017-Ex1-2E-lcwgs-1-1.2	Pbb-AGal_017-Ex1-2E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94464.0	0.0	150.0	53.0	92.92852303523034	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_018-Ex1-2F-lcwgs-1-1.1	Pbb-AGal_018-Ex1-2F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20739.0	0.0	150.0	51.0	94.35845508462317	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_018-Ex1-2F-lcwgs-1-1.2	Pbb-AGal_018-Ex1-2F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20739.0	0.0	150.0	53.0	92.82511210762333	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_019-Ex1-2G-lcwgs-1-1.1	Pbb-AGal_019-Ex1-2G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80086.0	0.0	150.0	50.0	94.0426541467922	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_019-Ex1-2G-lcwgs-1-1.2	Pbb-AGal_019-Ex1-2G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80086.0	0.0	150.0	53.0	92.74280148839998	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_020-Ex1-2H-lcwgs-1-1.1	Pbb-AGal_020-Ex1-2H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37578265.0	0.0	150.0	49.0	81.42540114246543	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_020-Ex1-2H-lcwgs-1-1.2	Pbb-AGal_020-Ex1-2H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37578265.0	0.0	150.0	51.0	81.50362074374307	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_021-Ex1-3A-lcwgs-1-1.1	Pbb-AGal_021-Ex1-3A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16273577.0	0.0	150.0	51.0	65.6448054526501	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Pbb-AGal_021-Ex1-3A-lcwgs-1-1.2	Pbb-AGal_021-Ex1-3A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16273577.0	0.0	150.0	54.0	66.33127608406755	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Pbb-AGal_022-Ex1-3B-lcwgs-1-1.1	Pbb-AGal_022-Ex1-3B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19485220.0	0.0	150.0	51.0	78.00238314805112	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Pbb-AGal_022-Ex1-3B-lcwgs-1-1.2	Pbb-AGal_022-Ex1-3B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19485220.0	0.0	150.0	53.0	78.12941549983475	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_023-Ex1-3C-lcwgs-1-1.1	Pbb-AGal_023-Ex1-3C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82463599.0	0.0	150.0	51.0	83.93836517332473	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_023-Ex1-3C-lcwgs-1-1.2	Pbb-AGal_023-Ex1-3C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82463599.0	0.0	150.0	52.0	83.99215913794131	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_024-Ex1-3D-lcwgs-1-1.1	Pbb-AGal_024-Ex1-3D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66815089.0	0.0	150.0	53.0	78.8244002001732	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_024-Ex1-3D-lcwgs-1-1.2	Pbb-AGal_024-Ex1-3D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66815089.0	0.0	150.0	55.0	78.9588267552041	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_025-Ex1-3E-lcwgs-1-1.1	Pbb-AGal_025-Ex1-3E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93911441.0	0.0	150.0	54.0	77.32400527764085	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_025-Ex1-3E-lcwgs-1-1.2	Pbb-AGal_025-Ex1-3E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93911441.0	0.0	150.0	56.0	77.70713612128058	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_026-Ex1-3F-lcwgs-1-1.1	Pbb-AGal_026-Ex1-3F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37188796.0	0.0	150.0	50.0	83.4255438560837	150.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_026-Ex1-3F-lcwgs-1-1.2	Pbb-AGal_026-Ex1-3F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37188796.0	0.0	150.0	53.0	83.54333386872437	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_027-Ex1-3G-lcwgs-1-1.1	Pbb-AGal_027-Ex1-3G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30219730.0	0.0	150.0	55.0	82.43340668952087	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_027-Ex1-3G-lcwgs-1-1.2	Pbb-AGal_027-Ex1-3G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30219730.0	0.0	150.0	57.0	82.4317500420036	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_028-Ex1-3H-lcwgs-1-1.1	Pbb-AGal_028-Ex1-3H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40075517.0	0.0	150.0	52.0	84.58245507385791	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_028-Ex1-3H-lcwgs-1-1.2	Pbb-AGal_028-Ex1-3H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40075517.0	0.0	150.0	54.0	84.71278656930637	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_029-Ex1-4A-lcwgs-1-1.1	Pbb-AGal_029-Ex1-4A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30681781.0	0.0	150.0	51.0	80.6902087946123	150.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_029-Ex1-4A-lcwgs-1-1.2	Pbb-AGal_029-Ex1-4A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30681781.0	0.0	150.0	54.0	80.93491897071884	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_030-Ex1-4B-lcwgs-1-1.1	Pbb-AGal_030-Ex1-4B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66237905.0	0.0	150.0	51.0	80.33192432213306	150.0	pass	warn	pass	pass	fail	pass	pass	pass	pass	fail	fail
Pbb-AGal_030-Ex1-4B-lcwgs-1-1.2	Pbb-AGal_030-Ex1-4B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66237905.0	0.0	150.0	53.0	80.578171335717	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_031-Ex1-4C-lcwgs-1-1.1	Pbb-AGal_031-Ex1-4C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11003883.0	0.0	150.0	51.0	90.03383309675394	150.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_031-Ex1-4C-lcwgs-1-1.2	Pbb-AGal_031-Ex1-4C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11003883.0	0.0	150.0	52.0	90.20909952149498	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_032-Ex1-4D-lcwgs-1-1.1	Pbb-AGal_032-Ex1-4D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35953950.0	0.0	150.0	51.0	90.01037191632015	150.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_032-Ex1-4D-lcwgs-1-1.2	Pbb-AGal_032-Ex1-4D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35953950.0	0.0	150.0	52.0	90.11358274395175	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_033-Ex1-4E-lcwgs-1-1.1	Pbb-AGal_033-Ex1-4E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68875150.0	0.0	150.0	52.0	87.75980762342924	150.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-AGal_033-Ex1-4E-lcwgs-1-1.2	Pbb-AGal_033-Ex1-4E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68875150.0	0.0	150.0	54.0	87.76834182633102	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_034-Ex1-4F-lcwgs-1-1.1	Pbb-AGal_034-Ex1-4F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38200751.0	0.0	150.0	48.0	70.87782403762151	150.0	pass	warn	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_034-Ex1-4F-lcwgs-1-1.2	Pbb-AGal_034-Ex1-4F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38200751.0	0.0	150.0	52.0	70.24479160193158	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_035-Ex1-4G-lcwgs-1-1.1	Pbb-AGal_035-Ex1-4G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33050840.0	0.0	150.0	48.0	71.0021095407475	150.0	pass	warn	pass	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_035-Ex1-4G-lcwgs-1-1.2	Pbb-AGal_035-Ex1-4G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33050840.0	0.0	150.0	51.0	70.32776150793953	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Pbb-AGal_036-Ex1-4H-lcwgs-1-1.1	Pbb-AGal_036-Ex1-4H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26937375.0	0.0	150.0	51.0	67.03541455577539	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Pbb-AGal_036-Ex1-4H-lcwgs-1-1.2	Pbb-AGal_036-Ex1-4H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26937375.0	0.0	150.0	55.0	66.47224172744251	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Pbb-CGal_001-Ex1-5A-lcwgs-1-1.1	Pbb-CGal_001-Ex1-5A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5979095.0	0.0	150.0	48.0	94.597500958149	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CGal_001-Ex1-5A-lcwgs-1-1.2	Pbb-CGal_001-Ex1-5A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5979095.0	0.0	150.0	49.0	94.2729255882647	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CGal_002-Ex1-5B-lcwgs-1-1.1	Pbb-CGal_002-Ex1-5B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13782830.0	0.0	150.0	49.0	92.3929901629951	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CGal_002-Ex1-5B-lcwgs-1-1.2	Pbb-CGal_002-Ex1-5B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13782830.0	0.0	150.0	50.0	91.95733864571025	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Pbb-CGal_003-Ex1-5C-lcwgs-1-1.1	Pbb-CGal_003-Ex1-5C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3810288.0	0.0	150.0	48.0	96.07511844250106	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CGal_003-Ex1-5C-lcwgs-1-1.2	Pbb-CGal_003-Ex1-5C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3810288.0	0.0	150.0	49.0	95.77561880843137	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CGal_004-Ex1-5D-lcwgs-1-1.1	Pbb-CGal_004-Ex1-5D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3743969.0	0.0	150.0	52.0	94.91059439835846	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CGal_004-Ex1-5D-lcwgs-1-1.2	Pbb-CGal_004-Ex1-5D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3743969.0	0.0	150.0	53.0	94.44108078174605	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Pbb-CGal_005-Ex1-5E-lcwgs-1-1.1	Pbb-CGal_005-Ex1-5E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3263984.0	0.0	150.0	51.0	95.07709731141647	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CGal_005-Ex1-5E-lcwgs-1-1.2	Pbb-CGal_005-Ex1-5E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3263984.0	0.0	150.0	52.0	94.73019485543956	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CGal_006-Ex1-5F-lcwgs-1-1.1	Pbb-CGal_006-Ex1-5F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2556101.0	0.0	150.0	50.0	96.76093810195916	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CGal_006-Ex1-5F-lcwgs-1-1.2	Pbb-CGal_006-Ex1-5F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2556101.0	0.0	150.0	50.0	96.38021827967026	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CGal_007-Ex1-5G-lcwgs-1-1.1	Pbb-CGal_007-Ex1-5G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4724699.0	0.0	150.0	49.0	95.14202200306157	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CGal_007-Ex1-5G-lcwgs-1-1.2	Pbb-CGal_007-Ex1-5G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4724699.0	0.0	150.0	49.0	94.70260707299231	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CGal_008-Ex1-5H-lcwgs-4-1.1	Pbb-CGal_008-Ex1-5H-lcwgs-4-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5204957.0	0.0	150.0	49.0	96.40202024492528	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CGal_008-Ex1-5H-lcwgs-4-1.2	Pbb-CGal_008-Ex1-5H-lcwgs-4-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5204957.0	0.0	150.0	50.0	96.064240507326	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CVer_009-Ex1-6A-lcwgs-1-1.1	Pbb-CVer_009-Ex1-6A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4709709.0	0.0	150.0	49.0	95.6848013156332	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_009-Ex1-6A-lcwgs-1-1.2	Pbb-CVer_009-Ex1-6A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4709709.0	0.0	150.0	49.0	95.19858942781448	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CVer_010-Ex1-6B-lcwgs-1-1.1	Pbb-CVer_010-Ex1-6B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7180553.0	0.0	150.0	48.0	94.46306379472993	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_010-Ex1-6B-lcwgs-1-1.2	Pbb-CVer_010-Ex1-6B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7180553.0	0.0	150.0	48.0	93.85767911277092	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Pbb-CVer_011-Ex1-6C-lcwgs-1-1.1	Pbb-CVer_011-Ex1-6C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8062572.0	0.0	150.0	48.0	93.11552479224798	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_011-Ex1-6C-lcwgs-1-1.2	Pbb-CVer_011-Ex1-6C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8062572.0	0.0	150.0	49.0	92.39195885547366	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Pbb-CVer_012-Ex1-6D-lcwgs-1-1.1	Pbb-CVer_012-Ex1-6D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8351837.0	0.0	150.0	49.0	94.44767864824925	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_012-Ex1-6D-lcwgs-1-1.2	Pbb-CVer_012-Ex1-6D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8351837.0	0.0	150.0	49.0	93.79840350599689	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Pbb-CVer_013-Ex1-6E-lcwgs-1-1.1	Pbb-CVer_013-Ex1-6E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3428664.0	0.0	150.0	48.0	95.19568588877914	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_013-Ex1-6E-lcwgs-1-1.2	Pbb-CVer_013-Ex1-6E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3428664.0	0.0	150.0	49.0	94.62817857875905	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Pbb-CVer_014-Ex1-6F-lcwgs-1-1.1	Pbb-CVer_014-Ex1-6F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4663684.0	0.0	150.0	49.0	94.18950507970057	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_014-Ex1-6F-lcwgs-1-1.2	Pbb-CVer_014-Ex1-6F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4663684.0	0.0	150.0	49.0	93.51551843205151	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Pbb-CVer_015-Ex1-6G-lcwgs-1-1.1	Pbb-CVer_015-Ex1-6G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4314292.0	0.0	150.0	49.0	95.99925086931061	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_015-Ex1-6G-lcwgs-1-1.2	Pbb-CVer_015-Ex1-6G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4314292.0	0.0	150.0	50.0	95.34343279260366	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Pbb-CVer_016-Ex1-6H-lcwgs-1-1.1	Pbb-CVer_016-Ex1-6H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6076359.0	0.0	150.0	49.0	94.15741752597697	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_016-Ex1-6H-lcwgs-1-1.2	Pbb-CVer_016-Ex1-6H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6076359.0	0.0	150.0	50.0	93.46984043895878	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Pbb-CVer_017-Ex1-7A-lcwgs-1-1.1	Pbb-CVer_017-Ex1-7A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3926169.0	0.0	150.0	49.0	96.14308459570057	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CVer_017-Ex1-7A-lcwgs-1-1.2	Pbb-CVer_017-Ex1-7A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3926169.0	0.0	150.0	50.0	95.72116178819451	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CVer_018-Ex1-7B-lcwgs-1-1.1	Pbb-CVer_018-Ex1-7B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6615676.0	0.0	150.0	48.0	93.57745010465493	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_018-Ex1-7B-lcwgs-1-1.2	Pbb-CVer_018-Ex1-7B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6615676.0	0.0	150.0	49.0	92.9437039939662	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Pbb-CVer_019-Ex1-7C-lcwgs-1-1.1	Pbb-CVer_019-Ex1-7C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2576315.0	0.0	150.0	49.0	94.82642603936084	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_019-Ex1-7C-lcwgs-1-1.2	Pbb-CVer_019-Ex1-7C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2576315.0	0.0	150.0	50.0	94.45265806133168	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Pbb-CVer_020-Ex1-7D-lcwgs-1-1.1	Pbb-CVer_020-Ex1-7D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3245913.0	0.0	150.0	49.0	94.39654774576496	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_020-Ex1-7D-lcwgs-1-1.2	Pbb-CVer_020-Ex1-7D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3245913.0	0.0	150.0	50.0	93.85696199550215	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Pbb-CVer_021-Ex1-7E-lcwgs-1-1.1	Pbb-CVer_021-Ex1-7E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5434831.0	0.0	150.0	48.0	94.52611290166979	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_021-Ex1-7E-lcwgs-1-1.2	Pbb-CVer_021-Ex1-7E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5434831.0	0.0	150.0	49.0	93.93330019517579	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Pbb-CVer_022-Ex1-7F-lcwgs-1-1.1	Pbb-CVer_022-Ex1-7F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4031709.0	0.0	150.0	49.0	96.65029014080704	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CVer_022-Ex1-7F-lcwgs-1-1.2	Pbb-CVer_022-Ex1-7F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4031709.0	0.0	150.0	50.0	96.22838492116213	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CVer_023-Ex1-7G-lcwgs-1-1.1	Pbb-CVer_023-Ex1-7G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6207090.0	0.0	150.0	48.0	95.06909175110977	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_023-Ex1-7G-lcwgs-1-1.2	Pbb-CVer_023-Ex1-7G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6207090.0	0.0	150.0	49.0	94.43923317823274	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Pbb-CVer_024-Ex1-7H-lcwgs-1-1.1	Pbb-CVer_024-Ex1-7H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8750572.0	0.0	150.0	48.0	93.79129249755958	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_024-Ex1-7H-lcwgs-1-1.2	Pbb-CVer_024-Ex1-7H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8750572.0	0.0	150.0	49.0	93.12130476423782	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Pbb-CVer_025-Ex1-8A-lcwgs-1-1.1	Pbb-CVer_025-Ex1-8A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6856038.0	0.0	150.0	48.0	94.48677557307538	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_025-Ex1-8A-lcwgs-1-1.2	Pbb-CVer_025-Ex1-8A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6856038.0	0.0	150.0	49.0	93.95760339831459	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Pbb-CVer_026-Ex1-8B-lcwgs-1-1.1	Pbb-CVer_026-Ex1-8B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6779945.0	0.0	150.0	48.0	94.30673298322255	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_026-Ex1-8B-lcwgs-1-1.2	Pbb-CVer_026-Ex1-8B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6779945.0	0.0	150.0	49.0	93.68783223452745	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Pbb-CVer_027-Ex1-8C-lcwgs-1-1.1	Pbb-CVer_027-Ex1-8C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3243789.0	0.0	150.0	49.0	93.67568951140615	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_027-Ex1-8C-lcwgs-1-1.2	Pbb-CVer_027-Ex1-8C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3243789.0	0.0	150.0	50.0	93.03929128904396	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Pbb-CVer_028-Ex1-8D-lcwgs-1-1.1	Pbb-CVer_028-Ex1-8D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3242392.0	0.0	150.0	48.0	94.16431310943668	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Pbb-CVer_028-Ex1-8D-lcwgs-1-1.2	Pbb-CVer_028-Ex1-8D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3242392.0	0.0	150.0	49.0	93.32262638774752	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pbb-CVer_029-Ex1-8E-lcwgs-1-1.1	Pbb-CVer_029-Ex1-8E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8161227.0	0.0	150.0	48.0	91.6069111975192	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_029-Ex1-8E-lcwgs-1-1.2	Pbb-CVer_029-Ex1-8E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8161227.0	0.0	150.0	49.0	90.9734140319854	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Pbb-CVer_030-Ex1-8F-lcwgs-1-1.1	Pbb-CVer_030-Ex1-8F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6402318.0	0.0	150.0	49.0	93.973995087646	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_030-Ex1-8F-lcwgs-1-1.2	Pbb-CVer_030-Ex1-8F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6402318.0	0.0	150.0	50.0	93.34350472527288	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pbb-CVer_031-Ex1-8G-lcwgs-1-1.1	Pbb-CVer_031-Ex1-8G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5880706.0	0.0	150.0	49.0	92.52995217513207	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_031-Ex1-8G-lcwgs-1-1.2	Pbb-CVer_031-Ex1-8G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5880706.0	0.0	150.0	50.0	91.76557106604152	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Pbb-CVer_032-Ex1-8H-lcwgs-1-1.1	Pbb-CVer_032-Ex1-8H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7471447.0	0.0	150.0	48.0	92.41883841093814	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_032-Ex1-8H-lcwgs-1-1.2	Pbb-CVer_032-Ex1-8H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7471447.0	0.0	150.0	49.0	91.73478675697031	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Pbb-CVer_033-Ex1-9A-lcwgs-1-1.1	Pbb-CVer_033-Ex1-9A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4483727.0	0.0	150.0	49.0	90.83333636976062	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Pbb-CVer_033-Ex1-9A-lcwgs-1-1.2	Pbb-CVer_033-Ex1-9A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4483727.0	0.0	150.0	50.0	90.05407494981434	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pbb-CVer_034-Ex1-9B-lcwgs-1-1.1	Pbb-CVer_034-Ex1-9B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2234474.0	0.0	150.0	48.0	93.99836805993127	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_034-Ex1-9B-lcwgs-1-1.2	Pbb-CVer_034-Ex1-9B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2234474.0	0.0	150.0	49.0	93.215764129963	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pbb-CVer_035-Ex1-9C-lcwgs-1-1.1	Pbb-CVer_035-Ex1-9C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2303664.0	0.0	150.0	49.0	93.7278390810101	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Pbb-CVer_035-Ex1-9C-lcwgs-1-1.2	Pbb-CVer_035-Ex1-9C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2303664.0	0.0	150.0	50.0	93.00273380968666	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pbb-CVer_036-Ex1-9D-lcwgs-1-1.1	Pbb-CVer_036-Ex1-9D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1874229.0	0.0	150.0	51.0	90.49156035202738	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pbb-CVer_036-Ex1-9D-lcwgs-1-1.2	Pbb-CVer_036-Ex1-9D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1874229.0	0.0	150.0	52.0	89.65089551943002	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Pbb-CVer_037-Ex1-9E-lcwgs-1-1.1	Pbb-CVer_037-Ex1-9E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1283050.0	0.0	150.0	49.0	94.4325311052582	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Pbb-CVer_037-Ex1-9E-lcwgs-1-1.2	Pbb-CVer_037-Ex1-9E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1283050.0	0.0	150.0	50.0	93.59716824858448	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Pbb-CVer_038-Ex1-9F-lcwgs-1-1.1	Pbb-CVer_038-Ex1-9F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6801561.0	0.0	150.0	49.0	90.55768063523884	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Pbb-CVer_038-Ex1-9F-lcwgs-1-1.2	Pbb-CVer_038-Ex1-9F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6801561.0	0.0	150.0	50.0	89.7591374033485	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pbb-CVer_039-Ex1-9G-lcwgs-1-1.1	Pbb-CVer_039-Ex1-9G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4003807.0	0.0	150.0	49.0	93.4385542978026	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_039-Ex1-9G-lcwgs-1-1.2	Pbb-CVer_039-Ex1-9G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4003807.0	0.0	150.0	50.0	92.67420244344551	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Pbb-CVer_040-Ex1-9H-lcwgs-1-1.1	Pbb-CVer_040-Ex1-9H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7702582.0	0.0	150.0	49.0	92.56648888758157	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_040-Ex1-9H-lcwgs-1-1.2	Pbb-CVer_040-Ex1-9H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7702582.0	0.0	150.0	50.0	91.88532086013477	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Pbb-CVer_041-Ex1-10A-lcwgs-1-1.1	Pbb-CVer_041-Ex1-10A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	670570.0	0.0	150.0	49.0	94.82572204791256	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_041-Ex1-10A-lcwgs-1-1.2	Pbb-CVer_041-Ex1-10A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	670570.0	0.0	150.0	50.0	94.12053060462696	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Pbb-CVer_042-Ex1-10B-lcwgs-1-1.1	Pbb-CVer_042-Ex1-10B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1487916.0	0.0	150.0	49.0	94.23128371804468	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Pbb-CVer_042-Ex1-10B-lcwgs-1-1.2	Pbb-CVer_042-Ex1-10B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1487916.0	0.0	150.0	50.0	93.62481254168304	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Pbb-CVer_043-Ex1-10C-lcwgs-1-1.1	Pbb-CVer_043-Ex1-10C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2178707.0	0.0	150.0	48.0	94.43250366905617	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_043-Ex1-10C-lcwgs-1-1.2	Pbb-CVer_043-Ex1-10C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2178707.0	0.0	150.0	49.0	93.7545094727513	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Pbb-CVer_044-Ex1-10D-lcwgs-1-1.1	Pbb-CVer_044-Ex1-10D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5033189.0	0.0	150.0	48.0	92.99934082686107	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Pbb-CVer_044-Ex1-10D-lcwgs-1-1.2	Pbb-CVer_044-Ex1-10D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5033189.0	0.0	150.0	49.0	92.21646334550901	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
