#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold385    16321          no             Ambassis gymnocephalus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold385    140    210    71         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold385    217    288    72         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold385    274    1429   1156       -          CDS    CYTB       cytochrome b                      1              
scaffold385    1435   1504   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold385    1504   2026   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold385    2022   3864   1843       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold385    3864   3937   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold385    3942   4010   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold385    4010   4079   70         -          tRNA   trnH(gug)  tRNA-His                          1              
scaffold385    4074   5460   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold385    5453   5750   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold385    5750   5819   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold385    5817   6168   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold385    6168   6238   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold385    6237   7023   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold385    7022   7706   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold385    7696   7864   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold385    7866   7938   73         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold385    7930   8629   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold385    8705   8776   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold385    8793   8863   71         -          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold385    8914   10480  1567       -          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold385    10481  10553  73         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold385    10552  10617  66         +          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold385    10659  10732  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold385    10733  10802  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold385    10803  10874  72         -          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold385    10872  11919  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold385    11919  11989  71         -          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold385    11988  12059  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold385    12058  12128  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold385    12133  13108  976        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold385    13108  13182  75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold385    13182  14866  1685       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold385    14867  14940  74         -          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold385    14939  15886  948        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold385    15886  15955  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
