## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_010/fSalaFa/Sfa-CBas_010/Sfa-CBas_010_Lib1/Lane_1/Sfa-CBas_010_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_010/fSalaFa/Sfa-CBas_010/Sfa-CBas_010_Lib1/Lane_1/Sfa-CBas_010_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_010/fSalaFa/Sfa-CBas_010/Sfa-CBas_010_Lib1/Lane_1/Sfa-CBas_010_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_010_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_010_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 02 12:58:58 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_010_Lib1	5203	903353	0	0	673	84648	6672	0.093807	4852229

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.00677	727844	0	732929
2.0	1.84252	67329	6414	63511
3.0	2.536301	6944	121	5917
4.0	3.11223	884	4	707
5.0	3.590325	147	1	97
6.0	3.987207	31	0	22
7.0	4.316671	6	0	2
8.0	4.590168	0	0	0
9.0	4.817207	0	0	0
10.0	5.005678	0	0	0
11.0	5.162134	0	0	0
12.0	5.292013	0	0	0
13.0	5.399829	0	0	0
14.0	5.489331	0	0	0
15.0	5.563629	0	0	0
16.0	5.625306	0	0	0
17.0	5.676506	0	0	0
18.0	5.719008	0	0	0
19.0	5.754291	0	0	0
20.0	5.78358	0	0	0
21.0	5.807894	0	0	0
22.0	5.828078	0	0	0
23.0	5.844833	0	0	0
24.0	5.858742	0	0	0
25.0	5.870288	0	0	0
26.0	5.879873	0	0	0
27.0	5.887829	0	0	0
28.0	5.894434	0	0	0
29.0	5.899917	0	0	0
30.0	5.904469	0	0	0
31.0	5.908247	0	0	0
32.0	5.911384	0	0	0
33.0	5.913988	0	0	0
34.0	5.916149	0	0	0
35.0	5.917944	0	0	0
36.0	5.919433	0	0	0
37.0	5.92067	0	0	0
38.0	5.921696	0	0	0
39.0	5.922548	0	0	0
40.0	5.923256	0	0	0
41.0	5.923843	0	0	0
42.0	5.92433	0	0	0
43.0	5.924735	0	0	0
44.0	5.925071	0	0	0
45.0	5.92535	0	0	0
46.0	5.925581	0	0	0
47.0	5.925773	0	0	0
48.0	5.925933	0	0	0
49.0	5.926065	0	0	0
50.0	5.926175	0	0	0
51.0	5.926266	0	0	0
52.0	5.926342	0	0	0
53.0	5.926405	0	0	0
54.0	5.926457	0	0	0
55.0	5.926501	0	0	0
56.0	5.926537	0	0	0
57.0	5.926566	0	0	0
58.0	5.926591	0	0	0
59.0	5.926612	0	0	0
60.0	5.926629	0	0	0
61.0	5.926643	0	0	0
62.0	5.926655	0	0	0
63.0	5.926665	0	0	0
64.0	5.926673	0	0	0
65.0	5.926679	0	0	0
66.0	5.926685	0	0	0
67.0	5.92669	0	0	0
68.0	5.926693	0	0	0
69.0	5.926697	0	0	0
70.0	5.926699	0	0	0
71.0	5.926702	0	0	0
72.0	5.926703	0	0	0
73.0	5.926705	0	0	0
74.0	5.926706	0	0	0
75.0	5.926707	0	0	0
76.0	5.926708	0	0	0
77.0	5.926709	0	0	0
78.0	5.926709	0	0	0
79.0	5.92671	0	0	0
80.0	5.92671	0	0	0
81.0	5.926711	0	0	0
82.0	5.926711	0	0	0
83.0	5.926711	0	0	0
84.0	5.926711	0	0	0
85.0	5.926712	0	0	0
86.0	5.926712	0	0	0
87.0	5.926712	0	0	0
88.0	5.926712	0	0	0
89.0	5.926712	0	0	0
90.0	5.926712	0	0	0
91.0	5.926712	0	0	0
92.0	5.926712	0	0	0
93.0	5.926712	0	0	0
94.0	5.926712	0	0	0
95.0	5.926712	0	0	0
96.0	5.926712	0	0	0
97.0	5.926712	0	0	0
98.0	5.926712	0	0	0
99.0	5.926712	0	0	0
100.0	5.926712	0	0	0

