Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Och-ACat_001-Ex1-1A-lcwgs-2-1.clmp.r1	Och-ACat_001-Ex1-1A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2132277.0	0.0	33-150	50.0	95.64444983976605	138.3030844491593	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Och-ACat_001-Ex1-1A-lcwgs-2-1.clmp.r2	Och-ACat_001-Ex1-1A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2132277.0	0.0	33-150	50.0	96.79655110219049	138.18166307660778	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Och-ACat_002-Ex1-2A-lcwgs-2-1.clmp.r1	Och-ACat_002-Ex1-2A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	249366.0	0.0	33-150	41.0	98.8424241319341	103.95363040671143	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_002-Ex1-2A-lcwgs-2-1.clmp.r2	Och-ACat_002-Ex1-2A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	249366.0	0.0	33-150	41.0	99.04588200084233	103.96780234675136	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_003-Ex1-3A-lcwgs-2-1.clmp.r1	Och-ACat_003-Ex1-3A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1308702.0	0.0	33-150	42.0	98.33383178711249	101.73660925099831	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_003-Ex1-3A-lcwgs-2-1.clmp.r2	Och-ACat_003-Ex1-3A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1308702.0	0.0	33-150	42.0	98.67399146148853	101.76770723969246	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_004-Ex1-4A-lcwgs-2-1.clmp.r1	Och-ACat_004-Ex1-4A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105262.0	0.0	33-150	41.0	99.09138270170314	108.05718112899243	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_004-Ex1-4A-lcwgs-2-1.clmp.r2	Och-ACat_004-Ex1-4A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105262.0	0.0	33-150	41.0	99.34162149807442	108.0966445630902	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_005-Ex1-5A-lcwgs-2-1.clmp.r1	Och-ACat_005-Ex1-5A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	546459.0	0.0	33-150	43.0	97.96520721567427	103.56041349854243	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_005-Ex1-5A-lcwgs-2-1.clmp.r2	Och-ACat_005-Ex1-5A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	546459.0	0.0	33-150	43.0	98.33977464101393	103.5835643662196	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_006-Ex1-6A-lcwgs-2-1.clmp.r1	Och-ACat_006-Ex1-6A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2309966.0	0.0	33-150	40.0	96.31173551987824	124.64830867640477	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_006-Ex1-6A-lcwgs-2-1.clmp.r2	Och-ACat_006-Ex1-6A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2309966.0	0.0	33-150	40.0	96.78570779632439	124.62279011898876	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_007-Ex1-4A-lcwgs-1-1.clmp.r1	Och-ACat_007-Ex1-4A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14978.0	0.0	33-150	39.0	99.40579516624382	95.47636533582588	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-ACat_007-Ex1-4A-lcwgs-1-1.clmp.r2	Och-ACat_007-Ex1-4A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14978.0	0.0	33-150	39.0	99.6060889304313	95.44511950861263	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_007-Ex1-7A-lcwgs-2-1.clmp.r1	Och-ACat_007-Ex1-7A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	805301.0	0.0	33-150	41.0	97.36139794779132	119.47304424060071	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_007-Ex1-7A-lcwgs-2-1.clmp.r2	Och-ACat_007-Ex1-7A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	805301.0	0.0	33-150	41.0	97.91519561903996	119.46833916759076	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_008-Ex1-8A-lcwgs-2-1.clmp.r1	Och-ACat_008-Ex1-8A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	858454.0	0.0	33-150	41.0	95.92342824774738	113.98207125833184	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_008-Ex1-8A-lcwgs-2-1.clmp.r2	Och-ACat_008-Ex1-8A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	858454.0	0.0	33-150	41.0	96.83554048632426	113.98442083093562	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_009-Ex1-4C-lcwgs-1-1.clmp.r1	Och-ACat_009-Ex1-4C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13213.0	0.0	33-150	40.0	99.37939907666691	99.19284038446985	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_009-Ex1-4C-lcwgs-1-1.clmp.r2	Och-ACat_009-Ex1-4C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13213.0	0.0	33-150	40.0	99.53833345947173	99.0578975251646	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Och-ACat_009-Ex1-9A-lcwgs-2-1.clmp.r1	Och-ACat_009-Ex1-9A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	415373.0	0.0	33-150	44.0	96.99255353396914	106.03752530857807	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_009-Ex1-9A-lcwgs-2-1.clmp.r2	Och-ACat_009-Ex1-9A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	415373.0	0.0	33-150	44.0	97.56840089117392	106.0709193905237	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_010-Ex1-10A-lcwgs-2-1.clmp.r1	Och-ACat_010-Ex1-10A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	151358.0	0.0	33-150	44.0	97.8308057295514	98.37517673330778	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_010-Ex1-10A-lcwgs-2-1.clmp.r2	Och-ACat_010-Ex1-10A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	151358.0	0.0	33-150	44.0	98.2961704175673	98.42772103225465	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_011-Ex1-11A-lcwgs-2-1.clmp.r1	Och-ACat_011-Ex1-11A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2279112.0	0.0	33-150	39.0	95.19223559048939	123.69135347451113	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ACat_011-Ex1-11A-lcwgs-2-1.clmp.r2	Och-ACat_011-Ex1-11A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2279112.0	0.0	33-150	39.0	95.76191375928556	123.67637263987027	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_012-Ex1-12A-lcwgs-2-1.clmp.r1	Och-ACat_012-Ex1-12A-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1576723.0	0.0	33-150	40.0	95.46607603721277	116.06730541762884	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_012-Ex1-12A-lcwgs-2-1.clmp.r2	Och-ACat_012-Ex1-12A-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1576723.0	0.0	33-150	40.0	96.25379720652654	116.07331661934278	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_013-Ex1-1B-lcwgs-2-1.clmp.r1	Och-ACat_013-Ex1-1B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2283785.0	0.0	33-150	40.0	96.15779067000928	113.86534940898552	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_013-Ex1-1B-lcwgs-2-1.clmp.r2	Och-ACat_013-Ex1-1B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2283785.0	0.0	33-150	40.0	96.70617625946892	113.86236138690813	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_014-Ex1-2B-lcwgs-2-1.clmp.r1	Och-ACat_014-Ex1-2B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2367549.0	0.0	33-150	38.0	96.64966113393217	122.21811459868412	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ACat_014-Ex1-2B-lcwgs-2-1.clmp.r2	Och-ACat_014-Ex1-2B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2367549.0	0.0	33-150	38.0	97.17746666508383	122.18370475120051	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ACat_015-Ex1-3B-lcwgs-2-1.clmp.r1	Och-ACat_015-Ex1-3B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1386911.0	0.0	33-150	42.0	97.23393418278707	105.72748359483774	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_015-Ex1-3B-lcwgs-2-1.clmp.r2	Och-ACat_015-Ex1-3B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1386911.0	0.0	33-150	42.0	97.7680225379573	105.74468296812124	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_015-Ex1-5A-lcwgs-1-1.clmp.r1	Och-ACat_015-Ex1-5A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15514.0	0.0	33-150	38.0	99.3747582828413	100.61228567745262	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-ACat_015-Ex1-5A-lcwgs-1-1.clmp.r2	Och-ACat_015-Ex1-5A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15514.0	0.0	33-150	38.0	99.56813200979761	100.56722959907181	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_016-Ex1-4B-lcwgs-2-1.clmp.r1	Och-ACat_016-Ex1-4B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2105367.0	0.0	33-150	38.0	97.7932372739437	118.57095461266373	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_016-Ex1-4B-lcwgs-2-1.clmp.r2	Och-ACat_016-Ex1-4B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2105367.0	0.0	33-150	38.0	98.14942520650993	118.55443017773149	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_017-Ex1-5B-lcwgs-2-1.clmp.r1	Och-ACat_017-Ex1-5B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3818600.0	0.0	33-150	39.0	97.20271860991303	134.66677473419577	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Och-ACat_017-Ex1-5B-lcwgs-2-1.clmp.r2	Och-ACat_017-Ex1-5B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3818600.0	0.0	33-150	39.0	97.62089986083505	134.59153485570627	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Och-ACat_018-Ex1-6B-lcwgs-2-1.clmp.r1	Och-ACat_018-Ex1-6B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1583563.0	0.0	33-150	42.0	96.73808105720659	115.6638037135245	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_018-Ex1-6B-lcwgs-2-1.clmp.r2	Och-ACat_018-Ex1-6B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1583563.0	0.0	33-150	42.0	97.17608640918404	115.66127523818125	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_019-Ex1-7B-lcwgs-2-1.clmp.r1	Och-ACat_019-Ex1-7B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2398301.0	0.0	33-150	41.0	97.1260393832803	116.77965192859445	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_019-Ex1-7B-lcwgs-2-1.clmp.r2	Och-ACat_019-Ex1-7B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2398301.0	0.0	33-150	41.0	97.51895043733538	116.77153451547575	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_020-Ex1-8B-lcwgs-2-1.clmp.r1	Och-ACat_020-Ex1-8B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1119424.0	0.0	33-150	41.0	98.3161313309475	111.48320386198617	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_020-Ex1-8B-lcwgs-2-1.clmp.r2	Och-ACat_020-Ex1-8B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1119424.0	0.0	33-150	41.0	98.62113545015035	111.48208006975015	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_021-Ex1-9B-lcwgs-2-1.clmp.r1	Och-ACat_021-Ex1-9B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2725862.0	0.0	33-150	38.0	94.51278802673868	125.25636991160961	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_021-Ex1-9B-lcwgs-2-1.clmp.r2	Och-ACat_021-Ex1-9B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2725862.0	0.0	33-150	38.0	95.11908961416907	125.21119777890443	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_022-Ex1-10B-lcwgs-2-1.clmp.r1	Och-ACat_022-Ex1-10B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2400505.0	0.0	33-150	41.0	95.01319607127483	130.08981068566823	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ACat_022-Ex1-10B-lcwgs-2-1.clmp.r2	Och-ACat_022-Ex1-10B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2400505.0	0.0	33-150	41.0	95.62078122907323	130.02911679000877	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ACat_023-Ex1-11B-lcwgs-2-1.clmp.r1	Och-ACat_023-Ex1-11B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2364215.0	0.0	33-150	40.0	96.38320838004955	119.76520578712173	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_023-Ex1-11B-lcwgs-2-1.clmp.r2	Och-ACat_023-Ex1-11B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2364215.0	0.0	33-150	40.0	96.7829548204806	119.74382532891467	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_024-Ex1-12B-lcwgs-2-1.clmp.r1	Och-ACat_024-Ex1-12B-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2338640.0	0.0	33-150	54.0	94.46318490754304	141.1467023569254	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Och-ACat_024-Ex1-12B-lcwgs-2-1.clmp.r2	Och-ACat_024-Ex1-12B-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2338640.0	0.0	33-150	55.0	95.87546737750468	141.0054420517908	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Och-ACat_025-Ex1-1C-lcwgs-2-1.clmp.r1	Och-ACat_025-Ex1-1C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2339207.0	0.0	33-150	40.0	97.12859550678763	114.7253047720873	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_025-Ex1-1C-lcwgs-2-1.clmp.r2	Och-ACat_025-Ex1-1C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2339207.0	0.0	33-150	41.0	97.4962287454898	114.72545610542376	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_026-Ex1-2C-lcwgs-2-1.clmp.r1	Och-ACat_026-Ex1-2C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3813938.0	0.0	33-150	38.0	97.66183049901426	116.37708478742968	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_026-Ex1-2C-lcwgs-2-1.clmp.r2	Och-ACat_026-Ex1-2C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3813938.0	0.0	33-150	38.0	97.94346174879317	116.36551905143712	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_027-Ex1-3C-lcwgs-2-1.clmp.r1	Och-ACat_027-Ex1-3C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2691199.0	0.0	33-150	39.0	96.67978787038352	118.11559345852908	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_027-Ex1-3C-lcwgs-2-1.clmp.r2	Och-ACat_027-Ex1-3C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2691199.0	0.0	33-150	39.0	97.24925222538116	118.1032684688126	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_028-Ex1-4C-lcwgs-2-1.clmp.r1	Och-ACat_028-Ex1-4C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160554.0	0.0	33-150	42.0	98.59764061995192	100.74421067055322	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_028-Ex1-4C-lcwgs-2-1.clmp.r2	Och-ACat_028-Ex1-4C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160554.0	0.0	33-150	42.0	98.96457377477472	100.75029585061723	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_029-Ex1-5C-lcwgs-2-1.clmp.r1	Och-ACat_029-Ex1-5C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	274086.0	0.0	33-150	43.0	98.77638226739927	97.76255262946667	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_029-Ex1-5C-lcwgs-2-1.clmp.r2	Och-ACat_029-Ex1-5C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	274086.0	0.0	33-150	43.0	99.0465158419806	97.78138613427902	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_030-Ex1-6C-lcwgs-2-1.clmp.r1	Och-ACat_030-Ex1-6C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2019606.0	0.0	33-150	41.0	97.44006298961261	114.21922394764127	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_030-Ex1-6C-lcwgs-2-1.clmp.r2	Och-ACat_030-Ex1-6C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2019606.0	0.0	33-150	41.0	97.77047010114228	114.21952747219012	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_031-Ex1-7C-lcwgs-2-1.clmp.r1	Och-ACat_031-Ex1-7C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2969267.0	0.0	33-150	39.0	97.16244557379217	124.9172166059839	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ACat_031-Ex1-7C-lcwgs-2-1.clmp.r2	Och-ACat_031-Ex1-7C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2969267.0	0.0	33-150	39.0	97.51888509839665	124.88656089196425	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ACat_032-Ex1-7B-lcwgs-1-1.clmp.r1	Och-ACat_032-Ex1-7B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10262.0	0.0	33-150	40.0	99.60046774507893	99.08458390177353	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_032-Ex1-7B-lcwgs-1-1.clmp.r2	Och-ACat_032-Ex1-7B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10262.0	0.0	33-150	40.0	99.76612746053401	98.9048918339505	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_032-Ex1-8C-lcwgs-2-1.clmp.r1	Och-ACat_032-Ex1-8C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1017379.0	0.0	33-150	42.0	98.2229882918918	103.07487180293676	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_032-Ex1-8C-lcwgs-2-1.clmp.r2	Och-ACat_032-Ex1-8C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1017379.0	0.0	33-150	42.0	98.56614787358811	103.09565068671557	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_033-Ex1-9C-lcwgs-2-1.clmp.r1	Och-ACat_033-Ex1-9C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1575554.0	0.0	33-150	41.0	97.7810190861	112.04098621818103	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_033-Ex1-9C-lcwgs-2-1.clmp.r2	Och-ACat_033-Ex1-9C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1575554.0	0.0	33-150	41.0	98.15657654989171	112.04476012881818	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_034-Ex1-10C-lcwgs-2-1.clmp.r1	Och-ACat_034-Ex1-10C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2229139.0	0.0	33-150	41.0	97.74348690940083	114.51194968102034	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_034-Ex1-10C-lcwgs-2-1.clmp.r2	Och-ACat_034-Ex1-10C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2229139.0	0.0	33-150	41.0	98.0809393147199	114.51219731026194	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_035-Ex1-11C-lcwgs-2-1.clmp.r1	Och-ACat_035-Ex1-11C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	479337.0	0.0	33-150	43.0	97.9832826598334	95.68969013449828	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_035-Ex1-11C-lcwgs-2-1.clmp.r2	Och-ACat_035-Ex1-11C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	479337.0	0.0	33-150	44.0	98.37950105809212	95.71852162466072	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_036-Ex1-12C-lcwgs-2-1.clmp.r1	Och-ACat_036-Ex1-12C-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	761113.0	0.0	33-150	43.0	97.15374993169141	100.92558398030253	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_036-Ex1-12C-lcwgs-2-1.clmp.r2	Och-ACat_036-Ex1-12C-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	761113.0	0.0	33-150	43.0	97.72437372398024	100.95592113129062	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_037-Ex1-1D-lcwgs-2-1.clmp.r1	Och-ACat_037-Ex1-1D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2848190.0	0.0	33-150	37.0	96.1626445629686	123.7637847194183	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ACat_037-Ex1-1D-lcwgs-2-1.clmp.r2	Och-ACat_037-Ex1-1D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2848190.0	0.0	33-150	37.0	96.69344453109186	123.72926806147062	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ACat_038-Ex1-2D-lcwgs-2-1.clmp.r1	Och-ACat_038-Ex1-2D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	151573.0	0.0	33-150	40.0	98.68202093494759	105.25221510427319	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_038-Ex1-2D-lcwgs-2-1.clmp.r2	Och-ACat_038-Ex1-2D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	151573.0	0.0	33-150	40.0	98.94248196908411	105.25350161308413	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_039-Ex1-3D-lcwgs-2-1.clmp.r1	Och-ACat_039-Ex1-3D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	600537.0	0.0	33-150	43.0	98.13440665906306	96.21072140434312	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_039-Ex1-3D-lcwgs-2-1.clmp.r2	Och-ACat_039-Ex1-3D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	600537.0	0.0	33-150	43.0	98.49831373837615	96.2505107928404	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_039-Ex1-8A-lcwgs-1-1.clmp.r1	Och-ACat_039-Ex1-8A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9159.0	0.0	33-150	39.0	99.37766131673763	102.80216180805765	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_039-Ex1-8A-lcwgs-1-1.clmp.r2	Och-ACat_039-Ex1-8A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9159.0	0.0	33-150	39.0	99.70520799213888	102.81013211049242	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ACat_040-Ex1-4D-lcwgs-2-1.clmp.r1	Och-ACat_040-Ex1-4D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2488503.0	0.0	33-150	38.0	96.79824054824691	122.38304153139458	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ACat_040-Ex1-4D-lcwgs-2-1.clmp.r2	Och-ACat_040-Ex1-4D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2488503.0	0.0	33-150	38.0	97.30458471592496	122.35670682333917	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ACat_041-Ex1-5D-lcwgs-2-1.clmp.r1	Och-ACat_041-Ex1-5D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2493630.0	0.0	33-150	38.0	97.00721959255007	123.29621395315263	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ACat_041-Ex1-5D-lcwgs-2-1.clmp.r2	Och-ACat_041-Ex1-5D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2493630.0	0.0	33-150	38.0	97.36010048982457	123.27665652081504	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ATum_001-Ex1-6D-lcwgs-2-1.clmp.r1	Och-ATum_001-Ex1-6D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83674.0	0.0	33-150	41.0	99.26978511843583	101.34248392571169	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_001-Ex1-6D-lcwgs-2-1.clmp.r2	Och-ATum_001-Ex1-6D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83674.0	0.0	33-150	41.0	99.44307670244042	101.34134856705786	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_002-Ex1-7D-lcwgs-2-1.clmp.r1	Och-ATum_002-Ex1-7D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50036.0	0.0	33-150	40.0	99.56831081621232	116.05571988168519	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_002-Ex1-7D-lcwgs-2-1.clmp.r2	Och-ATum_002-Ex1-7D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50036.0	0.0	33-150	40.0	99.67023742905108	116.01956591254297	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_003-Ex1-8D-lcwgs-2-1.clmp.r1	Och-ATum_003-Ex1-8D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45055.0	0.0	33-150	40.0	99.50726889357452	116.12577960270781	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_003-Ex1-8D-lcwgs-2-1.clmp.r2	Och-ATum_003-Ex1-8D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45055.0	0.0	33-150	40.0	99.5627566307846	116.07393186105871	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_004-Ex1-9D-lcwgs-2-1.clmp.r1	Och-ATum_004-Ex1-9D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29753.0	0.0	33-150	40.0	99.58323530400295	103.26945181998454	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_004-Ex1-9D-lcwgs-2-1.clmp.r2	Och-ATum_004-Ex1-9D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29753.0	0.0	33-150	40.0	99.67734346116359	103.26588915403488	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_005-Ex1-10D-lcwgs-2-1.clmp.r1	Och-ATum_005-Ex1-10D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1804648.0	0.0	33-150	39.0	99.02768982191537	107.7011001591446	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_005-Ex1-10D-lcwgs-2-1.clmp.r2	Och-ATum_005-Ex1-10D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1804648.0	0.0	33-150	39.0	99.1869766913426	107.72207544075077	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_006-Ex1-11D-lcwgs-2-1.clmp.r1	Och-ATum_006-Ex1-11D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27038.0	0.0	33-150	40.0	99.37125527036024	106.46090687181004	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_006-Ex1-11D-lcwgs-2-1.clmp.r2	Och-ATum_006-Ex1-11D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27038.0	0.0	33-150	41.0	99.58946667652933	106.42325615799986	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_007-Ex1-12D-lcwgs-2-1.clmp.r1	Och-ATum_007-Ex1-12D-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	449682.0	0.0	33-150	43.0	99.11801047086676	86.01989405846798	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_007-Ex1-12D-lcwgs-2-1.clmp.r2	Och-ATum_007-Ex1-12D-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	449682.0	0.0	33-150	43.0	99.26402828617003	86.06475242504703	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_008-Ex1-1E-lcwgs-2-1.clmp.r1	Och-ATum_008-Ex1-1E-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	148925.0	0.0	33-150	41.0	99.05382601737787	103.9285210676515	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_008-Ex1-1E-lcwgs-2-1.clmp.r2	Och-ATum_008-Ex1-1E-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	148925.0	0.0	33-150	41.0	99.2683649389893	104.01712942756421	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_009-Ex1-2E-lcwgs-2-1.clmp.r1	Och-ATum_009-Ex1-2E-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3545101.0	0.0	33-150	38.0	96.41538398158761	111.54643154031437	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ATum_009-Ex1-2E-lcwgs-2-1.clmp.r2	Och-ATum_009-Ex1-2E-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3545101.0	0.0	33-150	38.0	96.87167185522829	111.57213264163701	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ATum_010-Ex1-3E-lcwgs-2-1.clmp.r1	Och-ATum_010-Ex1-3E-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	505978.0	0.0	33-150	42.0	98.66787791159427	96.4635162003091	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_010-Ex1-3E-lcwgs-2-1.clmp.r2	Och-ATum_010-Ex1-3E-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	505978.0	0.0	33-150	42.0	98.89891894745718	96.51508365976386	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_011-Ex1-4E-lcwgs-2-1.clmp.r1	Och-ATum_011-Ex1-4E-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	324451.0	0.0	33-150	42.0	99.18559984969092	90.2932029798028	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_011-Ex1-4E-lcwgs-2-1.clmp.r2	Och-ATum_011-Ex1-4E-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	324451.0	0.0	33-150	42.0	99.32367885515283	90.35579486578867	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_012-Ex1-5E-lcwgs-2-1.clmp.r1	Och-ATum_012-Ex1-5E-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1409475.0	0.0	33-150	41.0	98.16336962408685	108.89300909913266	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_012-Ex1-5E-lcwgs-2-1.clmp.r2	Och-ATum_012-Ex1-5E-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1409475.0	0.0	33-150	41.0	98.44592408641718	108.9184476489473	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_013-Ex1-6E-lcwgs-2-1.clmp.r1	Och-ATum_013-Ex1-6E-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1578995.0	0.0	33-150	39.0	98.76262999405266	110.95201124766069	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_013-Ex1-6E-lcwgs-2-1.clmp.r2	Och-ATum_013-Ex1-6E-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1578995.0	0.0	33-150	39.0	98.98180401133051	110.97464716481053	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_014-Ex1-7E-lcwgs-2-1.clmp.r1	Och-ATum_014-Ex1-7E-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71188.0	0.0	33-150	40.0	99.52379614541776	116.91294881159746	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_014-Ex1-7E-lcwgs-2-1.clmp.r2	Och-ATum_014-Ex1-7E-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71188.0	0.0	33-150	40.0	99.64881721638478	116.89319829184694	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_015-Ex1-8E-lcwgs-2-1.clmp.r1	Och-ATum_015-Ex1-8E-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53993.0	0.0	33-150	40.0	99.6240253366177	115.97620061859871	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_015-Ex1-8E-lcwgs-2-1.clmp.r2	Och-ATum_015-Ex1-8E-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53993.0	0.0	33-150	40.0	99.7462634045154	115.97821939881096	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_016-Ex1-9E-lcwgs-2-1.clmp.r1	Och-ATum_016-Ex1-9E-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2524418.0	0.0	33-150	37.0	98.76611029749803	112.12653728502966	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ATum_016-Ex1-9E-lcwgs-2-1.clmp.r2	Och-ATum_016-Ex1-9E-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2524418.0	0.0	33-150	37.0	98.96798887438267	112.14746805006143	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ATum_017-Ex1-10E-lcwgs-2-1.clmp.r1	Och-ATum_017-Ex1-10E-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2044724.0	0.0	33-150	38.0	96.53153775286457	121.03740847175462	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ATum_017-Ex1-10E-lcwgs-2-1.clmp.r2	Och-ATum_017-Ex1-10E-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2044724.0	0.0	33-150	38.0	96.95891201954797	121.03391362355018	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ATum_018-Ex1-11E-lcwgs-2-1.clmp.r1	Och-ATum_018-Ex1-11E-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34503.0	0.0	33-150	40.0	99.34788279280062	109.64394400486914	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_018-Ex1-11E-lcwgs-2-1.clmp.r2	Och-ATum_018-Ex1-11E-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34503.0	0.0	33-150	40.0	99.50728922122714	109.64269773642872	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_019-Ex1-12E-lcwgs-2-1.clmp.r1	Och-ATum_019-Ex1-12E-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2718996.0	0.0	33-150	38.0	97.8224976570251	112.33869413562948	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ATum_019-Ex1-12E-lcwgs-2-1.clmp.r2	Och-ATum_019-Ex1-12E-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2718996.0	0.0	33-150	38.0	98.12033432033523	112.35981075367525	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ATum_020-Ex1-1F-lcwgs-2-1.clmp.r1	Och-ATum_020-Ex1-1F-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2803026.0	0.0	33-150	39.0	98.63727422577078	109.61383019636635	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_020-Ex1-1F-lcwgs-2-1.clmp.r2	Och-ATum_020-Ex1-1F-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2803026.0	0.0	33-150	39.0	98.89288714312181	109.6370568806711	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_021-Ex1-2F-lcwgs-2-1.clmp.r1	Och-ATum_021-Ex1-2F-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4822685.0	0.0	33-150	38.0	97.80898693736127	112.70444907764036	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_021-Ex1-2F-lcwgs-2-1.clmp.r2	Och-ATum_021-Ex1-2F-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4822685.0	0.0	33-150	38.0	98.10017688208575	112.7116235043342	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_022-Ex1-3F-lcwgs-2-1.clmp.r1	Och-ATum_022-Ex1-3F-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2755390.0	0.0	33-150	39.0	98.66354567724645	99.15642504327882	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_022-Ex1-3F-lcwgs-2-1.clmp.r2	Och-ATum_022-Ex1-3F-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2755390.0	0.0	33-150	39.0	98.83217025461461	99.18961127099975	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_023-Ex1-4F-lcwgs-2-1.clmp.r1	Och-ATum_023-Ex1-4F-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	691349.0	0.0	33-150	42.0	98.86269990639185	99.81388560625675	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_023-Ex1-4F-lcwgs-2-1.clmp.r2	Och-ATum_023-Ex1-4F-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	691349.0	0.0	33-150	42.0	99.03815836713447	99.85456404796999	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_024-Ex1-5F-lcwgs-2-1.clmp.r1	Och-ATum_024-Ex1-5F-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	390632.0	0.0	33-150	43.0	99.06045524931113	89.74334411927339	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_024-Ex1-5F-lcwgs-2-1.clmp.r2	Och-ATum_024-Ex1-5F-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	390632.0	0.0	33-150	43.0	99.21231879774244	89.79220084376088	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_025-Ex1-6F-lcwgs-2-1.clmp.r1	Och-ATum_025-Ex1-6F-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1132396.0	0.0	33-150	42.0	98.94288520198037	89.90427730228647	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_025-Ex1-6F-lcwgs-2-1.clmp.r2	Och-ATum_025-Ex1-6F-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1132396.0	0.0	33-150	42.0	99.12115292294033	89.94690020098976	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_026-Ex1-7F-lcwgs-2-1.clmp.r1	Och-ATum_026-Ex1-7F-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67436.0	0.0	33-150	40.0	99.58924016845602	115.6614271309093	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_026-Ex1-7F-lcwgs-2-1.clmp.r2	Och-ATum_026-Ex1-7F-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67436.0	0.0	33-150	40.0	99.63669256776797	115.63242185182989	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_027-Ex1-8F-lcwgs-2-1.clmp.r1	Och-ATum_027-Ex1-8F-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	912803.0	0.0	33-150	42.0	98.87784472214891	92.8178183025253	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_027-Ex1-8F-lcwgs-2-1.clmp.r2	Och-ATum_027-Ex1-8F-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	912803.0	0.0	33-150	42.0	99.06832000730624	92.85730765564969	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_028-Ex1-9F-lcwgs-2-1.clmp.r1	Och-ATum_028-Ex1-9F-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	106858.0	0.0	33-150	42.0	99.39995676517952	84.87748226618503	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_028-Ex1-9F-lcwgs-2-1.clmp.r2	Och-ATum_028-Ex1-9F-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	106858.0	0.0	33-150	42.0	99.5348831705414	84.89055569072976	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_029-Ex1-10F-lcwgs-2-1.clmp.r1	Och-ATum_029-Ex1-10F-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29187.0	0.0	33-150	40.0	99.68136499126324	112.85185185185185	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_029-Ex1-10F-lcwgs-2-1.clmp.r2	Och-ATum_029-Ex1-10F-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29187.0	0.0	33-150	40.0	99.73275773460787	112.78956384691814	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_030-Ex1-11F-lcwgs-2-1.clmp.r1	Och-ATum_030-Ex1-11F-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30635.0	0.0	33-150	40.0	99.47445732005875	113.09557695446385	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_030-Ex1-11F-lcwgs-2-1.clmp.r2	Och-ATum_030-Ex1-11F-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30635.0	0.0	33-150	40.0	99.56912028725314	113.10651215929492	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_031-Ex1-12F-lcwgs-2-1.clmp.r1	Och-ATum_031-Ex1-12F-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1440762.0	0.0	33-150	41.0	98.8725993120659	100.17556404180566	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_031-Ex1-12F-lcwgs-2-1.clmp.r2	Och-ATum_031-Ex1-12F-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1440762.0	0.0	33-150	41.0	99.0605381147595	100.21765218682891	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_032-Ex1-1G-lcwgs-2-1.clmp.r1	Och-ATum_032-Ex1-1G-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77574.0	0.0	33-150	40.0	99.33740686312424	114.74063474875602	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_032-Ex1-1G-lcwgs-2-1.clmp.r2	Och-ATum_032-Ex1-1G-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77574.0	0.0	33-150	40.0	99.5333488024338	114.6832186041715	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_033-Ex1-12D-lcwgs-1-1.clmp.r1	Och-ATum_033-Ex1-12D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	318.0	0.0	33-150	42.0	99.68553459119497	89.49056603773585	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Och-ATum_033-Ex1-12D-lcwgs-1-1.clmp.r2	Och-ATum_033-Ex1-12D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	318.0	0.0	33-150	42.0	99.68553459119497	89.48113207547169	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
Och-ATum_033-Ex1-2G-lcwgs-2-1.clmp.r1	Och-ATum_033-Ex1-2G-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105393.0	0.0	33-150	40.0	99.33073989213018	111.95880181795755	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_033-Ex1-2G-lcwgs-2-1.clmp.r2	Och-ATum_033-Ex1-2G-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105393.0	0.0	33-150	40.0	99.47215999377002	111.91486151831715	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_034-Ex1-3G-lcwgs-2-1.clmp.r1	Och-ATum_034-Ex1-3G-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72551.0	0.0	33-150	40.0	99.4720954914474	115.47846342572811	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_034-Ex1-3G-lcwgs-2-1.clmp.r2	Och-ATum_034-Ex1-3G-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72551.0	0.0	33-150	40.0	99.56720100343207	115.41798183346887	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_035-Ex1-4G-lcwgs-2-1.clmp.r1	Och-ATum_035-Ex1-4G-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56908.0	0.0	33-150	40.0	99.49040556687989	112.94659801785338	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_035-Ex1-4G-lcwgs-2-1.clmp.r2	Och-ATum_035-Ex1-4G-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56908.0	0.0	33-150	40.0	99.61341111970198	112.89150910241091	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-ATum_036-Ex1-5G-lcwgs-2-1.clmp.r1	Och-ATum_036-Ex1-5G-lcwgs-2-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	628593.0	0.0	33-150	42.0	98.29752622326625	97.30803079257961	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-ATum_036-Ex1-5G-lcwgs-2-1.clmp.r2	Och-ATum_036-Ex1-5G-lcwgs-2-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	628593.0	0.0	33-150	42.0	98.58610829356405	97.33398399282207	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CCat_001-Ex1-1A-lcwgs-1-1.clmp.r1	Och-CCat_001-Ex1-1A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2461574.0	0.0	33-150	40.0	97.62627697550212	140.11178010492475	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_001-Ex1-1A-lcwgs-1-1.clmp.r2	Och-CCat_001-Ex1-1A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2461574.0	0.0	33-150	40.0	97.97965335271124	139.96178380174635	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_002-Ex1-1B-lcwgs-1-1.clmp.r1	Och-CCat_002-Ex1-1B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2787211.0	0.0	33-150	40.0	97.94829542653792	129.5959100333631	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_002-Ex1-1B-lcwgs-1-1.clmp.r2	Och-CCat_002-Ex1-1B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2787211.0	0.0	33-150	40.0	98.15546452269767	129.50444691844285	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CCat_003-Ex1-1C-lcwgs-1-1.clmp.r1	Och-CCat_003-Ex1-1C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2441003.0	0.0	33-150	40.0	97.81057557829239	136.64006476026452	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_003-Ex1-1C-lcwgs-1-1.clmp.r2	Och-CCat_003-Ex1-1C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2441003.0	0.0	33-150	40.0	98.11862260430352	136.50579700229784	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_004-Ex1-1D-lcwgs-1-1.clmp.r1	Och-CCat_004-Ex1-1D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2125069.0	0.0	33-150	40.0	98.12563306192618	133.17083210004006	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_004-Ex1-1D-lcwgs-1-1.clmp.r2	Och-CCat_004-Ex1-1D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2125069.0	0.0	33-150	40.0	98.42329779495876	133.0612342469821	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_005-Ex1-1E-lcwgs-1-1.clmp.r1	Och-CCat_005-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2470666.0	0.0	33-150	40.0	98.09484759285407	129.01825783007496	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_005-Ex1-1E-lcwgs-1-1.clmp.r2	Och-CCat_005-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2470666.0	0.0	33-150	40.0	98.37644837426413	128.933466927541	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CCat_006-Ex1-1F-lcwgs-1-1.clmp.r1	Och-CCat_006-Ex1-1F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3315080.0	0.0	33-150	40.0	97.53191522796983	138.1254168828505	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_006-Ex1-1F-lcwgs-1-1.clmp.r2	Och-CCat_006-Ex1-1F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3315080.0	0.0	33-150	40.0	97.83529157529772	137.98469961509224	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_007-Ex1-1G-lcwgs-1-1.clmp.r1	Och-CCat_007-Ex1-1G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1705277.0	0.0	33-150	39.0	98.10538235202219	137.65158035908536	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_007-Ex1-1G-lcwgs-1-1.clmp.r2	Och-CCat_007-Ex1-1G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1705277.0	0.0	33-150	39.0	98.44678605872073	137.50950549382887	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_008-Ex1-1H-lcwgs-1-1.clmp.r1	Och-CCat_008-Ex1-1H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1495021.0	0.0	33-150	40.0	98.12921140347008	133.15636904097	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_008-Ex1-1H-lcwgs-1-1.clmp.r2	Och-CCat_008-Ex1-1H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1495021.0	0.0	33-150	40.0	98.3750989648835	133.04088370665028	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CCat_009-Ex1-2A-lcwgs-1-1.clmp.r1	Och-CCat_009-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3340058.0	0.0	33-150	40.0	97.47186794518461	137.41206679644486	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_009-Ex1-2A-lcwgs-1-1.clmp.r2	Och-CCat_009-Ex1-2A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3340058.0	0.0	33-150	40.0	97.74045350130677	137.2812217632149	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_010-Ex1-2B-lcwgs-1-1.clmp.r1	Och-CCat_010-Ex1-2B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2192370.0	0.0	33-150	39.0	97.66157649141608	140.48873456578954	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_010-Ex1-2B-lcwgs-1-1.clmp.r2	Och-CCat_010-Ex1-2B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2192370.0	0.0	33-150	39.0	98.08207420082977	140.3317596938473	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_011-Ex1-2C-lcwgs-1-1.clmp.r1	Och-CCat_011-Ex1-2C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2580392.0	0.0	33-150	40.0	97.4068682926806	140.34379078837634	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_011-Ex1-2C-lcwgs-1-1.clmp.r2	Och-CCat_011-Ex1-2C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2580392.0	0.0	33-150	40.0	97.83513447356135	140.1914887350449	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_012-Ex1-2D-lcwgs-1-1.clmp.r1	Och-CCat_012-Ex1-2D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1610418.0	0.0	33-150	40.0	98.07259023233887	132.2639631449723	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_012-Ex1-2D-lcwgs-1-1.clmp.r2	Och-CCat_012-Ex1-2D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1610418.0	0.0	33-150	40.0	98.3483768600562	132.1635010289254	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_013-Ex1-2E-lcwgs-1-1.clmp.r1	Och-CCat_013-Ex1-2E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2326893.0	0.0	33-150	40.0	97.97935607406649	132.07902211231888	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_013-Ex1-2E-lcwgs-1-1.clmp.r2	Och-CCat_013-Ex1-2E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2326893.0	0.0	33-150	40.0	98.26390194518916	131.98020106640055	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_014-Ex1-2F-lcwgs-1-1.clmp.r1	Och-CCat_014-Ex1-2F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2058749.0	0.0	33-150	40.0	97.91345586770089	130.98234364655428	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_014-Ex1-2F-lcwgs-1-1.clmp.r2	Och-CCat_014-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2058749.0	0.0	33-150	40.0	98.16335210462583	130.88486697504163	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CCat_015-Ex1-2G-lcwgs-1-1.clmp.r1	Och-CCat_015-Ex1-2G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1375962.0	0.0	33-150	39.0	98.36421288249035	130.69912541189365	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_015-Ex1-2G-lcwgs-1-1.clmp.r2	Och-CCat_015-Ex1-2G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1375962.0	0.0	33-150	39.0	98.61323252931241	130.59505785770247	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_016-Ex1-2H-lcwgs-1-1.clmp.r1	Och-CCat_016-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	962100.0	0.0	33-150	40.0	98.2038254221286	131.3966812181686	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_016-Ex1-2H-lcwgs-1-1.clmp.r2	Och-CCat_016-Ex1-2H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	962100.0	0.0	33-150	40.0	98.50799975287372	131.2893961126702	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_017-Ex1-3A-lcwgs-1-1.clmp.r1	Och-CCat_017-Ex1-3A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2589503.0	0.0	33-150	40.0	97.17519402571554	141.24934398608536	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_017-Ex1-3A-lcwgs-1-1.clmp.r2	Och-CCat_017-Ex1-3A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2589503.0	0.0	33-150	40.0	97.62809387769558	141.0871441353804	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_018-Ex1-3B-lcwgs-1-1.clmp.r1	Och-CCat_018-Ex1-3B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1268459.0	0.0	33-150	40.0	98.13825491106493	132.8715457101885	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_018-Ex1-3B-lcwgs-1-1.clmp.r2	Och-CCat_018-Ex1-3B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1268459.0	0.0	33-150	40.0	98.47883949163523	132.7655020777179	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CCat_019-Ex1-3C-lcwgs-1-1.clmp.r1	Och-CCat_019-Ex1-3C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2832352.0	0.0	33-150	39.0	97.39801429072321	141.51491940267312	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_019-Ex1-3C-lcwgs-1-1.clmp.r2	Och-CCat_019-Ex1-3C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2832352.0	0.0	33-150	39.0	97.86084201228213	141.35054964919615	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_020-Ex1-3D-lcwgs-1-1.clmp.r1	Och-CCat_020-Ex1-3D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1458489.0	0.0	33-150	39.0	97.86305566386663	142.1467052545477	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_020-Ex1-3D-lcwgs-1-1.clmp.r2	Och-CCat_020-Ex1-3D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1458489.0	0.0	33-150	39.0	98.29263744864706	142.00215565561345	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_021-Ex1-3E-lcwgs-1-1.clmp.r1	Och-CCat_021-Ex1-3E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1552930.0	0.0	33-150	39.0	98.22245381819869	130.69658838453762	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_021-Ex1-3E-lcwgs-1-1.clmp.r2	Och-CCat_021-Ex1-3E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1552930.0	0.0	33-150	40.0	98.48192205495553	130.61797376572028	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_022-Ex1-3F-lcwgs-1-1.clmp.r1	Och-CCat_022-Ex1-3F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1438848.0	0.0	33-150	39.0	98.15217767091747	133.08369681856595	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_022-Ex1-3F-lcwgs-1-1.clmp.r2	Och-CCat_022-Ex1-3F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1438848.0	0.0	33-150	39.0	98.41335113464197	132.98246444377725	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_023-Ex1-4E-lcwgs-1-1.clmp.r1	Och-CCat_023-Ex1-4E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3540000.0	0.0	33-150	41.0	94.37014835353024	142.2749652542373	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Och-CCat_023-Ex1-4E-lcwgs-1-1.clmp.r2	Och-CCat_023-Ex1-4E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3540000.0	0.0	33-150	42.0	94.0274798106047	142.09618813559322	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Och-CCat_024-Ex1-5G-lcwgs-1-1.clmp.r1	Och-CCat_024-Ex1-5G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3107465.0	0.0	33-150	42.0	94.88445861970574	138.6306046890311	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-CCat_024-Ex1-5G-lcwgs-1-1.clmp.r2	Och-CCat_024-Ex1-5G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3107465.0	0.0	33-150	42.0	94.4357705774316	138.46736680863663	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-CCat_025-Ex1-4A-lcwgs-1-1.clmp.r1	Och-CCat_025-Ex1-4A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4875175.0	0.0	33-150	40.0	95.93817788921803	145.1371298466209	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Och-CCat_025-Ex1-4A-lcwgs-1-1.clmp.r2	Och-CCat_025-Ex1-4A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4875175.0	0.0	33-150	40.0	95.98314973876177	144.94434599783597	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Och-CCat_028-Ex1-5C-lcwgs-1-1.clmp.r1	Och-CCat_028-Ex1-5C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3986192.0	0.0	33-150	40.0	96.48997532974045	144.38798708140502	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Och-CCat_028-Ex1-5C-lcwgs-1-1.clmp.r2	Och-CCat_028-Ex1-5C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3986192.0	0.0	33-150	40.0	96.71199200226029	144.2133705551564	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_029-Ex1-3H-lcwgs-1-1.clmp.r1	Och-CCat_029-Ex1-3H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2386147.0	0.0	33-150	40.0	97.07267369409469	140.74246431590342	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Och-CCat_029-Ex1-3H-lcwgs-1-1.clmp.r2	Och-CCat_029-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2386147.0	0.0	33-150	40.0	97.43963141145547	140.5889352164808	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_031-Ex1-3G-lcwgs-1-1.clmp.r1	Och-CCat_031-Ex1-3G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2958861.0	0.0	33-150	40.0	96.84668471847672	143.68186271676836	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_031-Ex1-3G-lcwgs-1-1.clmp.r2	Och-CCat_031-Ex1-3G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2958861.0	0.0	33-150	40.0	97.2234033806883	143.50669598876053	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_035-Ex1-6A-lcwgs-1-1.clmp.r1	Och-CCat_035-Ex1-6A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5182495.0	0.0	33-150	40.0	92.85812912498251	142.5121892061642	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-CCat_035-Ex1-6A-lcwgs-1-1.clmp.r2	Och-CCat_035-Ex1-6A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5182495.0	0.0	33-150	40.0	92.62372261707452	142.30998447658897	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-CCat_036-Ex1-5D-lcwgs-1-1.clmp.r1	Och-CCat_036-Ex1-5D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2439257.0	0.0	33-150	41.0	96.9932350608226	137.20818265562013	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_036-Ex1-5D-lcwgs-1-1.clmp.r2	Och-CCat_036-Ex1-5D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2439257.0	0.0	33-150	41.0	97.21494118355238	137.10537389049207	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_037-Ex1-4B-lcwgs-1-1.clmp.r1	Och-CCat_037-Ex1-4B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2793518.0	0.0	33-150	40.0	97.2331183672301	142.95171500595308	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_037-Ex1-4B-lcwgs-1-1.clmp.r2	Och-CCat_037-Ex1-4B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2793518.0	0.0	33-150	40.0	97.54990466463474	142.80180868711065	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_038-Ex1-4C-lcwgs-1-1.clmp.r1	Och-CCat_038-Ex1-4C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2358043.0	0.0	33-150	40.0	97.24700171523627	140.076026179336	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_038-Ex1-4C-lcwgs-1-1.clmp.r2	Och-CCat_038-Ex1-4C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2358043.0	0.0	33-150	40.0	97.5255733607772	139.9402292494242	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_047-Ex1-4H-lcwgs-1-1.clmp.r1	Och-CCat_047-Ex1-4H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2361821.0	0.0	33-150	40.0	96.90726802501061	141.7703602432191	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Och-CCat_047-Ex1-4H-lcwgs-1-1.clmp.r2	Och-CCat_047-Ex1-4H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2361821.0	0.0	33-150	40.0	97.0223991255736	141.6462449948578	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Och-CCat_051-Ex1-8B-lcwgs-1-1.clmp.r1	Och-CCat_051-Ex1-8B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3822355.0	0.0	33-150	40.0	94.87174173963172	139.87953656842444	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-CCat_051-Ex1-8B-lcwgs-1-1.clmp.r2	Och-CCat_051-Ex1-8B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3822355.0	0.0	33-150	40.0	94.92095797609878	139.71702628353464	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-CCat_059-Ex1-8C-lcwgs-1-1.clmp.r1	Och-CCat_059-Ex1-8C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2238791.0	0.0	33-150	41.0	96.11716803056123	134.81883838196597	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-CCat_059-Ex1-8C-lcwgs-1-1.clmp.r2	Och-CCat_059-Ex1-8C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2238791.0	0.0	33-150	41.0	96.35243709336223	134.70712898166911	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Och-CCat_063-Ex1-5E-lcwgs-1-1.clmp.r1	Och-CCat_063-Ex1-5E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5514956.0	0.0	33-150	39.0	96.77927036635202	143.3659013779983	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Och-CCat_063-Ex1-5E-lcwgs-1-1.clmp.r2	Och-CCat_063-Ex1-5E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5514956.0	0.0	33-150	39.0	97.13962140759772	143.20968762035454	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_065-Ex1-4F-lcwgs-1-1.clmp.r1	Och-CCat_065-Ex1-4F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3590512.0	0.0	33-150	40.0	97.01493449650626	144.8970302842603	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_065-Ex1-4F-lcwgs-1-1.clmp.r2	Och-CCat_065-Ex1-4F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3590512.0	0.0	33-150	40.0	97.40398169325422	144.72191709706024	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_066-Ex1-7A-lcwgs-1-1.clmp.r1	Och-CCat_066-Ex1-7A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3508206.0	0.0	33-150	40.0	97.29356945104996	140.91830040767275	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_066-Ex1-7A-lcwgs-1-1.clmp.r2	Och-CCat_066-Ex1-7A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3508206.0	0.0	33-150	40.0	97.70189309125603	140.7594619586193	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_068-Ex1-4G-lcwgs-1-1.clmp.r1	Och-CCat_068-Ex1-4G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	867762.0	0.0	33-150	39.0	98.136192787121	144.49823569135316	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_068-Ex1-4G-lcwgs-1-1.clmp.r2	Och-CCat_068-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	867762.0	0.0	33-150	39.0	98.52252884753067	144.34439396977513	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_069-Ex1-5F-lcwgs-1-1.clmp.r1	Och-CCat_069-Ex1-5F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3289149.0	0.0	33-150	39.0	97.6427769270485	136.27576950755346	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_069-Ex1-5F-lcwgs-1-1.clmp.r2	Och-CCat_069-Ex1-5F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3289149.0	0.0	33-150	39.0	97.94401145978708	136.160887208211	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_070-Ex1-7F-lcwgs-1-1.clmp.r1	Och-CCat_070-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	698597.0	0.0	33-150	40.0	98.49665342170475	126.66005150322718	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_070-Ex1-7F-lcwgs-1-1.clmp.r2	Och-CCat_070-Ex1-7F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	698597.0	0.0	33-150	40.0	98.75971946543433	126.57507117837609	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_071-Ex1-8H-lcwgs-1-1.clmp.r1	Och-CCat_071-Ex1-8H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1406764.0	0.0	33-150	40.0	98.22848361776562	131.49031820547015	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_071-Ex1-8H-lcwgs-1-1.clmp.r2	Och-CCat_071-Ex1-8H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1406764.0	0.0	33-150	40.0	98.54838609860843	131.38801106653284	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CCat_072-Ex1-7E-lcwgs-1-1.clmp.r1	Och-CCat_072-Ex1-7E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2046859.0	0.0	33-150	40.0	98.13294927749754	131.5679003780915	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_072-Ex1-7E-lcwgs-1-1.clmp.r2	Och-CCat_072-Ex1-7E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2046859.0	0.0	33-150	40.0	98.4256110277912	131.46617085006832	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CCat_074-Ex1-6E-lcwgs-1-1.clmp.r1	Och-CCat_074-Ex1-6E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2860911.0	0.0	33-150	39.0	97.2658898642621	144.28726863575972	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_074-Ex1-6E-lcwgs-1-1.clmp.r2	Och-CCat_074-Ex1-6E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2860911.0	0.0	33-150	39.0	97.7165973868374	144.13600038589107	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_075-Ex1-5B-lcwgs-1-1.clmp.r1	Och-CCat_075-Ex1-5B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4062308.0	0.0	33-150	39.0	96.77619940106644	146.65671411424245	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Och-CCat_075-Ex1-5B-lcwgs-1-1.clmp.r2	Och-CCat_075-Ex1-5B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4062308.0	0.0	33-150	39.0	97.15736896869454	146.47755561616697	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_076-Ex1-5H-lcwgs-1-1.clmp.r1	Och-CCat_076-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1317493.0	0.0	33-150	40.0	97.90121415158033	133.37241791796995	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_076-Ex1-5H-lcwgs-1-1.clmp.r2	Och-CCat_076-Ex1-5H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1317493.0	0.0	33-150	40.0	98.17664025886238	133.2685767590416	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_077-Ex1-5A-lcwgs-1-1.clmp.r1	Och-CCat_077-Ex1-5A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5957952.0	0.0	33-150	39.0	96.57480772309718	147.36582184616458	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_077-Ex1-5A-lcwgs-1-1.clmp.r2	Och-CCat_077-Ex1-5A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5957952.0	0.0	33-150	39.0	97.0080514173472	147.1833287680062	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_079-Ex1-8A-lcwgs-1-1.clmp.r1	Och-CCat_079-Ex1-8A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3699456.0	0.0	33-150	41.0	96.97122383438348	135.41700509480313	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_079-Ex1-8A-lcwgs-1-1.clmp.r2	Och-CCat_079-Ex1-8A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3699456.0	0.0	33-150	41.0	97.15824838775664	135.30379790974672	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CCat_080-Ex1-7C-lcwgs-1-1.clmp.r1	Och-CCat_080-Ex1-7C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	927085.0	0.0	33-150	40.0	98.48571482838176	127.7786848023644	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_080-Ex1-7C-lcwgs-1-1.clmp.r2	Och-CCat_080-Ex1-7C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	927085.0	0.0	33-150	40.0	98.77059781921096	127.68498034160838	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_081-Ex1-8D-lcwgs-1-1.clmp.r1	Och-CCat_081-Ex1-8D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1179669.0	0.0	33-150	40.0	98.39611052407878	127.77767916254474	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_081-Ex1-8D-lcwgs-1-1.clmp.r2	Och-CCat_081-Ex1-8D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1179669.0	0.0	33-150	40.0	98.65318413092561	127.6963911063188	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CCat_082-Ex1-6H-lcwgs-1-1.clmp.r1	Och-CCat_082-Ex1-6H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1369981.0	0.0	33-150	39.0	97.64052393264244	140.38503161722682	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_082-Ex1-6H-lcwgs-1-1.clmp.r2	Och-CCat_082-Ex1-6H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1369981.0	0.0	33-150	40.0	98.10930350849205	140.24099385319943	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_083-Ex1-6F-lcwgs-1-1.clmp.r1	Och-CCat_083-Ex1-6F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3235731.0	0.0	33-150	40.0	96.53258852579026	143.7907118978679	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_083-Ex1-6F-lcwgs-1-1.clmp.r2	Och-CCat_083-Ex1-6F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3235731.0	0.0	33-150	40.0	96.83550573710063	143.62640435808785	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_084-Ex1-7D-lcwgs-1-1.clmp.r1	Och-CCat_084-Ex1-7D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2136920.0	0.0	33-150	40.0	98.04967436445743	131.47760795911873	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_084-Ex1-7D-lcwgs-1-1.clmp.r2	Och-CCat_084-Ex1-7D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2136920.0	0.0	33-150	40.0	98.29789631035682	131.37606227654754	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_085-Ex1-6G-lcwgs-1-1.clmp.r1	Och-CCat_085-Ex1-6G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2207365.0	0.0	33-150	39.0	97.33366851068446	144.47981915088806	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_085-Ex1-6G-lcwgs-1-1.clmp.r2	Och-CCat_085-Ex1-6G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2207365.0	0.0	33-150	39.0	97.74487279218076	144.32598822578052	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_086-Ex1-8E-lcwgs-1-1.clmp.r1	Och-CCat_086-Ex1-8E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1646729.0	0.0	33-150	40.0	98.06583009576931	131.35830850127738	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Och-CCat_086-Ex1-8E-lcwgs-1-1.clmp.r2	Och-CCat_086-Ex1-8E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1646729.0	0.0	33-150	40.0	98.3965746991585	131.2656757730021	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CCat_087-Ex1-6C-lcwgs-1-1.clmp.r1	Och-CCat_087-Ex1-6C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1527161.0	0.0	33-150	40.0	97.8484856163723	136.3946925045886	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_087-Ex1-6C-lcwgs-1-1.clmp.r2	Och-CCat_087-Ex1-6C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1527161.0	0.0	33-150	40.0	98.23749029056373	136.2804799232039	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_088-Ex1-7H-lcwgs-1-1.clmp.r1	Och-CCat_088-Ex1-7H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1146225.0	0.0	33-150	40.0	98.22834083541103	128.01308207376388	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_088-Ex1-7H-lcwgs-1-1.clmp.r2	Och-CCat_088-Ex1-7H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1146225.0	0.0	33-150	41.0	98.54355457572346	127.92828371393051	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CCat_090-Ex1-8G-lcwgs-1-1.clmp.r1	Och-CCat_090-Ex1-8G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1966560.0	0.0	33-150	40.0	98.09385363457184	133.48609602554714	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_090-Ex1-8G-lcwgs-1-1.clmp.r2	Och-CCat_090-Ex1-8G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1966560.0	0.0	33-150	40.0	98.3377412799845	133.38302670653323	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CCat_091-Ex1-7G-lcwgs-1-1.clmp.r1	Och-CCat_091-Ex1-7G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1195225.0	0.0	33-150	40.0	98.60682044265741	124.75944612938986	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CCat_091-Ex1-7G-lcwgs-1-1.clmp.r2	Och-CCat_091-Ex1-7G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1195225.0	0.0	33-150	40.0	98.83291617572148	124.68187412411889	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CCat_092-Ex1-8F-lcwgs-1-1.clmp.r1	Och-CCat_092-Ex1-8F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2276944.0	0.0	33-150	41.0	97.35231658669491	138.65991170621675	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_092-Ex1-8F-lcwgs-1-1.clmp.r2	Och-CCat_092-Ex1-8F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2276944.0	0.0	33-150	41.0	97.67676817851975	138.51141925317444	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_094-Ex1-4D-lcwgs-1-1.clmp.r1	Och-CCat_094-Ex1-4D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2301967.0	0.0	33-150	42.0	97.3228547984438	129.49958057608993	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_094-Ex1-4D-lcwgs-1-1.clmp.r2	Och-CCat_094-Ex1-4D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2301967.0	0.0	33-150	42.0	97.41783269300174	129.44945083921706	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_095-Ex1-7B-lcwgs-1-1.clmp.r1	Och-CCat_095-Ex1-7B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2477594.0	0.0	33-150	43.0	96.83968597523722	132.30415556382522	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_095-Ex1-7B-lcwgs-1-1.clmp.r2	Och-CCat_095-Ex1-7B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2477594.0	0.0	33-150	43.0	97.0149807122272	132.1932439293928	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_096-Ex1-6B-lcwgs-1-1.clmp.r1	Och-CCat_096-Ex1-6B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1615821.0	0.0	33-150	41.0	97.54710663940823	124.70089880005273	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CCat_096-Ex1-6B-lcwgs-1-1.clmp.r2	Och-CCat_096-Ex1-6B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1615821.0	0.0	33-150	41.0	97.73063982881946	124.63481722294735	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_001-Ex1-5A-lcwgs-1-1.clmp.r1	Och-CTum_001-Ex1-5A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	491147.0	0.0	33-150	39.0	98.223643003564	143.91877991721418	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_001-Ex1-5A-lcwgs-1-1.clmp.r2	Och-CTum_001-Ex1-5A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	491147.0	0.0	33-150	40.0	98.64208420419405	143.7714655693713	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_002-Ex1-5B-lcwgs-1-1.clmp.r1	Och-CTum_002-Ex1-5B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	249085.0	0.0	33-150	39.0	98.82239199986385	127.90978581608688	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_002-Ex1-5B-lcwgs-1-1.clmp.r2	Och-CTum_002-Ex1-5B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	249085.0	0.0	33-150	39.0	99.08186480829943	127.84349117771042	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_003-Ex1-5C-lcwgs-1-1.clmp.r1	Och-CTum_003-Ex1-5C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1215123.0	0.0	33-150	41.0	98.17793555522874	139.60560206662205	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_003-Ex1-5C-lcwgs-1-1.clmp.r2	Och-CTum_003-Ex1-5C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1215123.0	0.0	33-150	41.0	98.40837035174215	139.5004472798227	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_004-Ex1-5D-lcwgs-1-1.clmp.r1	Och-CTum_004-Ex1-5D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	281386.0	0.0	33-150	39.0	98.14867531265335	143.60866567633073	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_004-Ex1-5D-lcwgs-1-1.clmp.r2	Och-CTum_004-Ex1-5D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	281386.0	0.0	33-150	39.0	98.69325940389017	143.44871457712892	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_005-Ex1-5E-lcwgs-1-1.clmp.r1	Och-CTum_005-Ex1-5E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90865.0	0.0	33-150	40.0	99.20101249105817	132.38737687778573	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_005-Ex1-5E-lcwgs-1-1.clmp.r2	Och-CTum_005-Ex1-5E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90865.0	0.0	33-150	40.0	99.39250536510208	132.2638639740274	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_006-Ex1-5F-lcwgs-1-1.clmp.r1	Och-CTum_006-Ex1-5F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121604.0	0.0	33-150	40.0	98.2303193556656	133.87266043880135	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_006-Ex1-5F-lcwgs-1-1.clmp.r2	Och-CTum_006-Ex1-5F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121604.0	0.0	33-150	40.0	98.670938753099	133.7377717838229	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_007-Ex1-5G-lcwgs-1-1.clmp.r1	Och-CTum_007-Ex1-5G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94043.0	0.0	33-150	40.0	99.05575109258531	126.43448209861447	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_007-Ex1-5G-lcwgs-1-1.clmp.r2	Och-CTum_007-Ex1-5G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94043.0	0.0	33-150	40.0	99.27267313888328	126.33652690790383	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_008-Ex1-5H-lcwgs-1-1.clmp.r1	Och-CTum_008-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54902.0	0.0	33-150	40.0	99.28235765545882	130.22246912680777	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_008-Ex1-5H-lcwgs-1-1.clmp.r2	Och-CTum_008-Ex1-5H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54902.0	0.0	33-150	40.0	99.41167899165787	130.07722851626534	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_009-Ex1-6A-lcwgs-1-1.clmp.r1	Och-CTum_009-Ex1-6A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	134089.0	0.0	33-150	39.0	98.36086175867727	116.66555049258328	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_009-Ex1-6A-lcwgs-1-1.clmp.r2	Och-CTum_009-Ex1-6A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	134089.0	0.0	33-150	39.0	98.79307889765894	116.62674044850809	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_010-Ex1-6B-lcwgs-1-1.clmp.r1	Och-CTum_010-Ex1-6B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100015.0	0.0	33-150	40.0	98.18627205919113	130.49970504424337	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_010-Ex1-6B-lcwgs-1-1.clmp.r2	Och-CTum_010-Ex1-6B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100015.0	0.0	33-150	40.0	98.73618957156427	130.39749037644353	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_011-Ex1-6C-lcwgs-1-1.clmp.r1	Och-CTum_011-Ex1-6C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91946.0	0.0	33-150	40.0	99.05270484849802	119.34511561133709	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_011-Ex1-6C-lcwgs-1-1.clmp.r2	Och-CTum_011-Ex1-6C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91946.0	0.0	33-150	40.0	99.25173471385378	119.29666325886933	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Och-CTum_012-Ex1-6D-lcwgs-1-1.clmp.r1	Och-CTum_012-Ex1-6D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	488014.0	0.0	33-150	39.0	98.5864434098898	122.51371067223481	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_012-Ex1-6D-lcwgs-1-1.clmp.r2	Och-CTum_012-Ex1-6D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	488014.0	0.0	33-150	39.0	98.87971851344096	122.46576942464765	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_013-Ex1-6E-lcwgs-1-1.clmp.r1	Och-CTum_013-Ex1-6E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1101337.0	0.0	33-150	38.0	98.14732829249851	130.7996135606086	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_013-Ex1-6E-lcwgs-1-1.clmp.r2	Och-CTum_013-Ex1-6E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1101337.0	0.0	33-150	38.0	98.53593541416552	130.71070889291835	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_014-Ex1-6F-lcwgs-1-1.clmp.r1	Och-CTum_014-Ex1-6F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	377311.0	0.0	33-150	39.0	98.52427882765573	127.61529348468505	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_014-Ex1-6F-lcwgs-1-1.clmp.r2	Och-CTum_014-Ex1-6F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	377311.0	0.0	33-150	39.0	98.84789654764118	127.53314109580691	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_015-Ex1-6G-lcwgs-1-1.clmp.r1	Och-CTum_015-Ex1-6G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92095.0	0.0	33-150	40.0	98.90113469786634	123.09264346598621	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_015-Ex1-6G-lcwgs-1-1.clmp.r2	Och-CTum_015-Ex1-6G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92095.0	0.0	33-150	40.0	99.19213855258158	123.01671100494055	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_016-Ex1-6H-lcwgs-1-1.clmp.r1	Och-CTum_016-Ex1-6H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65435.0	0.0	33-150	39.0	98.8003362115076	129.23866432337434	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_016-Ex1-6H-lcwgs-1-1.clmp.r2	Och-CTum_016-Ex1-6H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65435.0	0.0	33-150	39.0	99.17475357224727	129.12300756475892	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_017-Ex1-7A-lcwgs-1-1.clmp.r1	Och-CTum_017-Ex1-7A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	300971.0	0.0	33-150	38.0	98.1812278053445	143.3250545733642	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_017-Ex1-7A-lcwgs-1-1.clmp.r2	Och-CTum_017-Ex1-7A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	300971.0	0.0	33-150	38.0	98.69386723234008	143.15881596565782	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_018-Ex1-7B-lcwgs-1-1.clmp.r1	Och-CTum_018-Ex1-7B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	108318.0	0.0	33-150	39.0	98.61141456228752	128.5119370741705	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_018-Ex1-7B-lcwgs-1-1.clmp.r2	Och-CTum_018-Ex1-7B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	108318.0	0.0	33-150	39.0	98.98028834950824	128.44096087446223	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Och-CTum_019-Ex1-7C-lcwgs-1-1.clmp.r1	Och-CTum_019-Ex1-7C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40935.0	0.0	33-150	40.0	99.5920361548797	126.60097715891047	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_019-Ex1-7C-lcwgs-1-1.clmp.r2	Och-CTum_019-Ex1-7C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40935.0	0.0	33-150	40.0	99.72150971051667	126.51838280200317	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_020-Ex1-7D-lcwgs-1-1.clmp.r1	Och-CTum_020-Ex1-7D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1278984.0	0.0	33-150	39.0	98.63089524154405	126.32356464193454	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_020-Ex1-7D-lcwgs-1-1.clmp.r2	Och-CTum_020-Ex1-7D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1278984.0	0.0	33-150	39.0	98.80298391849259	126.25975539959843	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_021-Ex1-7E-lcwgs-1-1.clmp.r1	Och-CTum_021-Ex1-7E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1398234.0	0.0	33-150	39.0	98.60979253552141	122.2110269096589	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_021-Ex1-7E-lcwgs-1-1.clmp.r2	Och-CTum_021-Ex1-7E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1398234.0	0.0	33-150	39.0	98.80937005832511	122.17669217026621	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_022-Ex1-7F-lcwgs-1-1.clmp.r1	Och-CTum_022-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92514.0	0.0	33-150	40.0	98.98285664872344	122.02170482305381	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_022-Ex1-7F-lcwgs-1-1.clmp.r2	Och-CTum_022-Ex1-7F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92514.0	0.0	33-150	40.0	99.21957757744774	121.97278249778412	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_023-Ex1-7G-lcwgs-1-1.clmp.r1	Och-CTum_023-Ex1-7G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50130.0	0.0	33-150	40.0	99.43546778376222	126.68843008178736	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_023-Ex1-7G-lcwgs-1-1.clmp.r2	Och-CTum_023-Ex1-7G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50130.0	0.0	33-150	40.0	99.5511669658887	126.59802513464992	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_024-Ex1-7H-lcwgs-1-1.clmp.r1	Och-CTum_024-Ex1-7H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51072.0	0.0	33-150	41.0	98.42770989974937	135.0219298245614	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CTum_024-Ex1-7H-lcwgs-1-1.clmp.r2	Och-CTum_024-Ex1-7H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51072.0	0.0	33-150	41.0	98.85064223057644	134.82561873433585	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_025-Ex1-8A-lcwgs-1-1.clmp.r1	Och-CTum_025-Ex1-8A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47482.0	0.0	33-150	40.0	98.66054504865002	133.06370835263888	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_025-Ex1-8A-lcwgs-1-1.clmp.r2	Och-CTum_025-Ex1-8A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47482.0	0.0	33-150	40.0	99.13440882860873	132.9600690788088	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_026-Ex1-8B-lcwgs-1-1.clmp.r1	Och-CTum_026-Ex1-8B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60987.0	0.0	33-150	40.0	98.83417777559151	126.07734435207503	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_026-Ex1-8B-lcwgs-1-1.clmp.r2	Och-CTum_026-Ex1-8B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60987.0	0.0	33-150	40.0	99.20966763408595	125.99030941020217	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CTum_027-Ex1-8C-lcwgs-1-1.clmp.r1	Och-CTum_027-Ex1-8C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	473316.0	0.0	33-150	39.0	98.81044667783146	122.91172071089927	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Och-CTum_027-Ex1-8C-lcwgs-1-1.clmp.r2	Och-CTum_027-Ex1-8C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	473316.0	0.0	33-150	39.0	99.02489184990795	122.86437179389668	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_028-Ex1-8D-lcwgs-1-1.clmp.r1	Och-CTum_028-Ex1-8D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179158.0	0.0	33-150	40.0	97.3979878547144	132.95036225008093	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_028-Ex1-8D-lcwgs-1-1.clmp.r2	Och-CTum_028-Ex1-8D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179158.0	0.0	33-150	40.0	98.08081055618581	132.84422688353297	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_029-Ex1-8E-lcwgs-1-1.clmp.r1	Och-CTum_029-Ex1-8E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	380083.0	0.0	33-150	39.0	98.73378236992785	124.50261916476138	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_029-Ex1-8E-lcwgs-1-1.clmp.r2	Och-CTum_029-Ex1-8E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	380083.0	0.0	33-150	39.0	98.99716130390054	124.44087212529895	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_030-Ex1-8F-lcwgs-1-1.clmp.r1	Och-CTum_030-Ex1-8F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88918.0	0.0	33-150	41.0	99.10479318023347	124.95737645920961	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CTum_030-Ex1-8F-lcwgs-1-1.clmp.r2	Och-CTum_030-Ex1-8F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88918.0	0.0	33-150	41.0	99.28473424953327	124.88005803099485	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_031-Ex1-8G-lcwgs-1-1.clmp.r1	Och-CTum_031-Ex1-8G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	522834.0	0.0	33-150	39.0	98.91555782458536	120.19736283409266	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_031-Ex1-8G-lcwgs-1-1.clmp.r2	Och-CTum_031-Ex1-8G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	522834.0	0.0	33-150	39.0	99.08132917130189	120.1670415466477	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_032-Ex1-8H-lcwgs-1-1.clmp.r1	Och-CTum_032-Ex1-8H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	448729.0	0.0	33-150	39.0	98.6381921164359	127.85880342032719	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_032-Ex1-8H-lcwgs-1-1.clmp.r2	Och-CTum_032-Ex1-8H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	448729.0	0.0	33-150	39.0	98.9070561947644	127.79148662110093	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_033-Ex1-9A-lcwgs-1-1.clmp.r1	Och-CTum_033-Ex1-9A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71377.0	0.0	33-150	39.0	98.17728399904732	125.28349468316124	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_033-Ex1-9A-lcwgs-1-1.clmp.r2	Och-CTum_033-Ex1-9A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71377.0	0.0	33-150	39.0	98.7446936688289	125.22182215559634	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_034-Ex1-9B-lcwgs-1-1.clmp.r1	Och-CTum_034-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28716.0	0.0	33-150	39.0	98.2065747318568	124.3969564006129	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_034-Ex1-9B-lcwgs-1-1.clmp.r2	Och-CTum_034-Ex1-9B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28716.0	0.0	33-150	39.0	98.76027301852626	124.32981613038028	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_035-Ex1-9C-lcwgs-1-1.clmp.r1	Och-CTum_035-Ex1-9C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131415.0	0.0	33-150	40.0	97.79430452287315	124.90568808735685	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_035-Ex1-9C-lcwgs-1-1.clmp.r2	Och-CTum_035-Ex1-9C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131415.0	0.0	33-150	40.0	98.4244213339955	124.85033671955256	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_036-Ex1-9D-lcwgs-1-1.clmp.r1	Och-CTum_036-Ex1-9D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88160.0	0.0	33-150	40.0	98.08189655172413	124.37703039927405	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_036-Ex1-9D-lcwgs-1-1.clmp.r2	Och-CTum_036-Ex1-9D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88160.0	0.0	33-150	40.0	98.71710526315789	124.30238203266788	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_037-Ex1-9E-lcwgs-1-1.clmp.r1	Och-CTum_037-Ex1-9E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71426.0	0.0	33-150	40.0	97.93072550611822	125.63817097415507	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_037-Ex1-9E-lcwgs-1-1.clmp.r2	Och-CTum_037-Ex1-9E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71426.0	0.0	33-150	40.0	98.62095035421275	125.56212023632851	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_038-Ex1-9F-lcwgs-1-1.clmp.r1	Och-CTum_038-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	141442.0	0.0	33-150	40.0	98.98259815169898	96.95679501138275	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Och-CTum_038-Ex1-9F-lcwgs-1-1.clmp.r2	Och-CTum_038-Ex1-9F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	141442.0	0.0	33-150	40.0	99.17482283707278	96.98870915286831	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_039-Ex1-9G-lcwgs-1-1.clmp.r1	Och-CTum_039-Ex1-9G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3537.0	0.0	33-150	40.0	98.8408255583828	125.0446706248233	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_039-Ex1-9G-lcwgs-1-1.clmp.r2	Och-CTum_039-Ex1-9G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3537.0	0.0	33-150	40.0	99.26491376873057	124.94656488549619	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Och-CTum_040-Ex1-9H-lcwgs-1-1.clmp.r1	Och-CTum_040-Ex1-9H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5065.0	0.0	33-150	40.0	98.47976307996052	125.82981243830207	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_040-Ex1-9H-lcwgs-1-1.clmp.r2	Och-CTum_040-Ex1-9H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5065.0	0.0	33-150	40.0	98.93385982230997	125.73662388943731	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_041-Ex1-10A-lcwgs-1-1.clmp.r1	Och-CTum_041-Ex1-10A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25796.0	0.0	33-150	39.0	98.29430919522406	130.37908978136144	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_041-Ex1-10A-lcwgs-1-1.clmp.r2	Och-CTum_041-Ex1-10A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25796.0	0.0	33-150	39.0	98.89130097689565	130.2523259420065	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_042-Ex1-10B-lcwgs-1-1.clmp.r1	Och-CTum_042-Ex1-10B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149476.0	0.0	33-150	39.0	98.04181380059566	121.42836308169873	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_042-Ex1-10B-lcwgs-1-1.clmp.r2	Och-CTum_042-Ex1-10B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149476.0	0.0	33-150	39.0	98.56137561791775	121.36607883539833	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_043-Ex1-10C-lcwgs-1-1.clmp.r1	Och-CTum_043-Ex1-10C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696380.0	0.0	33-150	40.0	98.79101938346987	122.26769579827106	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_043-Ex1-10C-lcwgs-1-1.clmp.r2	Och-CTum_043-Ex1-10C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696380.0	0.0	33-150	40.0	99.05803120338611	122.21763692236998	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_044-Ex1-10D-lcwgs-1-1.clmp.r1	Och-CTum_044-Ex1-10D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35374.0	0.0	33-150	39.0	98.65155198733532	121.55809351501102	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_044-Ex1-10D-lcwgs-1-1.clmp.r2	Och-CTum_044-Ex1-10D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35374.0	0.0	33-150	39.0	99.14343868377905	121.50350539944593	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Och-CTum_045-Ex1-10E-lcwgs-1-1.clmp.r1	Och-CTum_045-Ex1-10E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	716717.0	0.0	33-150	38.0	98.41028179805184	134.45184640520597	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_045-Ex1-10E-lcwgs-1-1.clmp.r2	Och-CTum_045-Ex1-10E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	716717.0	0.0	33-150	39.0	98.76388799013361	134.3356052667929	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_047-Ex1-10G-lcwgs-1-1.clmp.r1	Och-CTum_047-Ex1-10G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88451.0	0.0	33-150	39.0	98.05542051531356	132.67250794225052	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_047-Ex1-10G-lcwgs-1-1.clmp.r2	Och-CTum_047-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88451.0	0.0	33-150	39.0	98.70210625091859	132.54729737368712	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_048-Ex1-10H-lcwgs-1-1.clmp.r1	Och-CTum_048-Ex1-10H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144290.0	0.0	33-150	39.0	97.42362596170572	139.4558597269388	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_048-Ex1-10H-lcwgs-1-1.clmp.r2	Och-CTum_048-Ex1-10H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144290.0	0.0	33-150	39.0	98.21379677314297	139.32658534895003	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_049-Ex1-11A-lcwgs-1-1.clmp.r1	Och-CTum_049-Ex1-11A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14509.0	0.0	33-150	38.0	97.46364325591013	145.20704390378387	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_049-Ex1-11A-lcwgs-1-1.clmp.r2	Och-CTum_049-Ex1-11A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14509.0	0.0	33-150	38.0	98.3527465710938	145.0705079605762	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_050-Ex1-11B-lcwgs-1-1.clmp.r1	Och-CTum_050-Ex1-11B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6158.0	0.0	33-150	43.0	99.22052614485223	94.65345891523222	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Och-CTum_050-Ex1-11B-lcwgs-1-1.clmp.r2	Och-CTum_050-Ex1-11B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6158.0	0.0	33-150	43.0	99.48035076323481	94.62211757063982	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Och-CTum_051-Ex1-11C-lcwgs-1-1.clmp.r1	Och-CTum_051-Ex1-11C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9374.0	0.0	33-150	40.0	98.25048005120546	124.08352890975037	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Och-CTum_051-Ex1-11C-lcwgs-1-1.clmp.r2	Och-CTum_051-Ex1-11C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9374.0	0.0	33-150	40.0	98.82654149775976	124.0025602730958	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
