Sample	Unique Reads	Duplicate Reads
Cvi-APal_001-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1	1872799.0	228809.0
Cvi-APal_001-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2	1861082.0	240526.0
Cvi-APal_002-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1	5138999.0	465232.0
Cvi-APal_002-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2	5089704.0	514527.0
Cvi-APal_003-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1	14054619.0	1259517.0
Cvi-APal_003-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2	13921104.0	1393032.0
Cvi-APal_004-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1	56391430.0	3787383.0
Cvi-APal_004-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2	55920818.0	4257995.0
Cvi-APal_005-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1	38426314.0	1204499.0
Cvi-APal_005-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2	38368287.0	1262526.0
Cvi-APal_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1	4535559.0	282423.0
Cvi-APal_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2	4507232.0	310750.0
Cvi-APal_007-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1	2647565.0	150601.0
Cvi-APal_007-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2	2629771.0	168395.0
Cvi-APal_008-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1	6034854.0	1287281.0
Cvi-APal_008-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2	5868944.0	1453191.0
Cvi-APal_009-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1	5945521.0	1908994.0
Cvi-APal_009-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2	5713572.0	2140943.0
Cvi-APal_010-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1	13153829.0	3461073.0
Cvi-APal_010-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2	12664379.0	3950523.0
Cvi-APal_011-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1	9369883.0	4196481.0
Cvi-APal_011-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2	8870523.0	4695841.0
Cvi-APal_012-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1	20780581.0	6487854.0
Cvi-APal_012-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2	19729456.0	7538979.0
Cvi-APal_013-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R1	26154459.0	4557096.0
Cvi-APal_013-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R2	25393310.0	5318245.0
Cvi-APal_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1	69585590.0	3458768.0
Cvi-APal_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2	69100335.0	3944023.0
Cvi-APal_015-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1	3406205.0	347653.0
Cvi-APal_015-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2	3371836.0	382022.0
Cvi-APal_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1	14573316.0	1207180.0
Cvi-APal_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2	14418687.0	1361809.0
Cvi-APal_017-Ex2-4D-lcwgs-1-2.clmp.fp2_repr.R1	21583890.0	5049969.0
Cvi-APal_017-Ex2-4D-lcwgs-1-2.clmp.fp2_repr.R2	20660195.0	5973664.0
Cvi-APal_018-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1	4713308.0	432575.0
Cvi-APal_018-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2	4689119.0	456764.0
Cvi-APal_019-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R1	20246744.0	2088160.0
Cvi-APal_019-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R2	19986217.0	2348687.0
Cvi-APal_020-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1	16861656.0	2620304.0
Cvi-APal_020-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2	16537161.0	2944799.0
Cvi-APal_021-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1	15044524.0	3539609.0
Cvi-APal_021-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2	14607717.0	3976416.0
Cvi-APal_022-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R1	24670630.0	4743332.0
Cvi-APal_022-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R2	23973595.0	5440367.0
Cvi-APal_023-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1	43675873.0	5385627.0
Cvi-APal_023-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2	42856644.0	6204856.0
Cvi-APal_024-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R1	41816659.0	3516801.0
Cvi-APal_024-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R2	41334144.0	3999316.0
Cvi-APal_025-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R1	1819926.0	136395.0
Cvi-APal_025-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R2	1811247.0	145074.0
Cvi-APal_026-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R1	12010159.0	979805.0
Cvi-APal_026-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R2	11908650.0	1081314.0
Cvi-APal_027-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R1	24861639.0	2166763.0
Cvi-APal_027-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R2	24522691.0	2505711.0
Cvi-APal_028-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R1	49471827.0	3900100.0
Cvi-APal_028-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R2	49272661.0	4099266.0
Cvi-APal_029-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R1	7740241.0	2296117.0
Cvi-APal_029-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R2	7450384.0	2585974.0
Cvi-APal_030-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R1	11546544.0	4252643.0
Cvi-APal_030-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R2	10913479.0	4885708.0
Cvi-APal_031-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R1	21520396.0	5431237.0
Cvi-APal_031-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R2	20663787.0	6287846.0
Cvi-APal_033-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R1	7221364.0	1432558.0
Cvi-APal_033-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R2	6996643.0	1657279.0
Cvi-APal_034-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1	2812367.0	293569.0
Cvi-APal_034-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2	2787561.0	318375.0
Cvi-APal_035-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1	49051638.0	2824043.0
Cvi-APal_035-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2	48678615.0	3197066.0
Cvi-APal_036-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R1	4881064.0	588790.0
Cvi-APal_036-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R2	4827156.0	642698.0
Cvi-APal_037-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1	12618382.0	3687298.0
Cvi-APal_037-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2	12099989.0	4205691.0
Cvi-APal_038-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1	16231077.0	5071415.0
Cvi-APal_038-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2	15461116.0	5841376.0
Cvi-APal_039-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1	6646356.0	1572640.0
Cvi-APal_039-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2	6500758.0	1718238.0
Cvi-APal_040-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1	27862306.0	5471371.0
Cvi-APal_040-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2	27087046.0	6246631.0
Cvi-CPal_001-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1	42106077.0	2971487.0
Cvi-CPal_001-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2	41352201.0	3725363.0
Cvi-CPal_002-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1	29400216.0	1284914.0
Cvi-CPal_002-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2	28980481.0	1704649.0
Cvi-CPal_003-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1	9198012.0	309349.0
Cvi-CPal_003-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2	9141107.0	366254.0
Cvi-CPal_004-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1	21255075.0	850397.0
Cvi-CPal_004-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2	21062753.0	1042719.0
Cvi-CPal_005-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1	18315427.0	671958.0
Cvi-CPal_005-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2	18174149.0	813236.0
Cvi-CPal_006-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1	9658392.0	265520.0
Cvi-CPal_006-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2	9621706.0	302206.0
Cvi-CPal_008-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1	2255496.0	42808.0
Cvi-CPal_008-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2	2252825.0	45479.0
Cvi-CPal_009-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1	1358681.0	16184.0
Cvi-CPal_009-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2	1356868.0	17997.0
Cvi-CPal_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1	1468349.0	23500.0
Cvi-CPal_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2	1465506.0	26343.0
Cvi-CPal_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1	14853954.0	502982.0
Cvi-CPal_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2	14725614.0	631322.0
Cvi-CPal_017-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1	24743164.0	1487608.0
Cvi-CPal_017-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2	24474742.0	1756030.0
Cvi-CPal_020-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1	7383035.0	292445.0
Cvi-CPal_020-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2	7344600.0	330880.0
Cvi-CPal_022-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1	4156616.0	109482.0
Cvi-CPal_022-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2	4148087.0	118011.0
Cvi-CPal_029-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R1	10870728.0	343989.0
Cvi-CPal_029-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R2	10801159.0	413558.0
Cvi-CPal_030-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R1	18387487.0	974345.0
Cvi-CPal_030-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R2	18137739.0	1224093.0
Cvi-CPal_031-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R1	28311706.0	1250390.0
Cvi-CPal_031-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R2	28002956.0	1559140.0
Cvi-CPal_032-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R1	17178065.0	795522.0
Cvi-CPal_032-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R2	16932978.0	1040609.0
Cvi-CPal_033-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R1	7217851.0	342825.0
Cvi-CPal_033-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R2	7169654.0	391022.0
Cvi-CPal_041-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1	10950974.0	559995.0
Cvi-CPal_041-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2	10841408.0	669561.0
Cvi-CPal_042-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1	8156045.0	303429.0
Cvi-CPal_042-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2	8104399.0	355075.0
Cvi-CPal_043-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R1	5425637.0	200288.0
Cvi-CPal_043-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R2	5397479.0	228446.0
Cvi-CPal_044-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1	16067390.0	713196.0
Cvi-CPal_044-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2	15909489.0	871097.0
Cvi-CPal_045-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1	4943496.0	141448.0
Cvi-CPal_045-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2	4917810.0	167134.0
Cvi-CPal_049-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R1	2194216.0	61678.0
Cvi-CPal_049-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R2	2190535.0	65359.0
Cvi-CPal_050-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R1	8144840.0	271990.0
Cvi-CPal_050-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R2	8103422.0	313408.0
Cvi-CPal_051-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R1	21370892.0	830693.0
Cvi-CPal_051-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R2	21177513.0	1024072.0
Cvi-CPal_052-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1	8356827.0	245827.0
Cvi-CPal_052-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2	8318137.0	284517.0
Cvi-CPal_053-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R1	14105365.0	442213.0
Cvi-CPal_053-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2	14003594.0	543984.0
Cvi-CPal_054-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1	9748686.0	285134.0
Cvi-CPal_054-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2	9698885.0	334935.0
Cvi-CPal_055-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R1	3950872.0	93079.0
Cvi-CPal_055-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R2	3942733.0	101218.0
Cvi-CPal_056-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R1	5312331.0	152307.0
Cvi-CPal_056-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R2	5291377.0	173261.0
Cvi-CPal_057-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R1	13039203.0	421639.0
Cvi-CPal_057-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R2	12953668.0	507174.0
Cvi-CPal_058-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R1	20645348.0	879273.0
Cvi-CPal_058-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R2	20436087.0	1088534.0
Cvi-CPal_059-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R1	23093009.0	976080.0
Cvi-CPal_059-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R2	22840970.0	1228119.0
Cvi-CPal_060-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1	628606.0	10155.0
Cvi-CPal_060-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2	627288.0	11473.0
Cvi-CPal_061-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R1	38028563.0	1956964.0
Cvi-CPal_061-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R2	37533364.0	2452163.0
Cvi-CPal_062-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1	14051550.0	496603.0
Cvi-CPal_062-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2	13944241.0	603912.0
Cvi-CPal_063-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1	30685374.0	1214676.0
Cvi-CPal_063-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2	30393558.0	1506492.0
Cvi-CPal_064-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R1	18199865.0	615533.0
Cvi-CPal_064-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R2	18039316.0	776082.0
Cvi-CPal_065-Ex1-8A-lcwgs-1-2.clmp.fp2_repr.R1	16646887.0	630323.0
Cvi-CPal_065-Ex1-8A-lcwgs-1-2.clmp.fp2_repr.R2	16543402.0	733808.0
Cvi-CPal_066-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R1	5015355.0	169453.0
Cvi-CPal_066-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R2	5001490.0	183318.0
Cvi-CPal_067-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R1	3099383.0	89697.0
Cvi-CPal_067-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R2	3095587.0	93493.0
Cvi-CPal_069-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R1	26067897.0	1031325.0
Cvi-CPal_069-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R2	25872345.0	1226877.0
Cvi-CPal_070-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R1	3630763.0	105049.0
Cvi-CPal_070-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R2	3621888.0	113924.0
Cvi-CPal_072-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1	16606244.0	549884.0
Cvi-CPal_072-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2	16491666.0	664462.0
Cvi-CPal_079-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R1	12516776.0	382597.0
Cvi-CPal_079-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R2	12449791.0	449582.0
Cvi-CPal_087-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1	12953096.0	388465.0
Cvi-CPal_087-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2	12905967.0	435594.0
Cvi-CPal_093-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1	33802655.0	1503021.0
Cvi-CPal_093-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2	33427942.0	1877734.0
