Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Cvi-APal_001-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_001-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2101608.0	0.0	33-150	49.0	89.11263661143836	137.9687872333946	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_001-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_001-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2101608.0	0.0	33-150	49.0	88.5551232710275	138.03452689559614	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_002-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_002-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5604231.0	0.0	33-150	45.0	91.69854209779821	122.95458199349741	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_002-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_002-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5604231.0	0.0	33-150	45.0	90.81893993878576	123.03792955715066	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_003-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_003-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15314136.0	0.0	33-150	42.0	91.7754581493725	105.00599583286971	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_003-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_003-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15314136.0	0.0	33-150	42.0	90.90361775054193	105.15082639987003	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_004-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_004-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60178813.0	0.0	33-150	39.0	93.7064504868679	99.91487680223935	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_004-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_004-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60178813.0	0.0	33-150	39.0	92.924427258388	100.0644425306295	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_005-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_005-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39630813.0	0.0	33-150	39.0	96.96069833208686	88.74315389391583	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_005-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_005-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39630813.0	0.0	33-150	39.0	96.81427953913861	88.84417596984447	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4817982.0	0.0	33-150	45.0	94.13814012354494	120.68118124974315	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4817982.0	0.0	33-150	45.0	93.55019627900897	120.77656163929214	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_007-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_007-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2798166.0	0.0	33-150	47.0	94.61785308630488	129.51535470018575	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_007-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_007-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2798166.0	0.0	33-150	47.0	93.9819322588032	129.61468869252218	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_008-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_008-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7322135.0	0.0	33-150	48.0	82.41931411939423	128.69794014996992	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_008-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_008-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7322135.0	0.0	33-150	48.0	80.1534441544635	128.89443966821153	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_009-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_009-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7854515.0	0.0	33-150	51.0	75.69557719607974	137.04248995641362	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_009-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_009-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7854515.0	0.0	33-150	51.0	72.74250625623439	137.13693919993787	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_010-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_010-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16614902.0	0.0	33-150	48.0	79.16886109139459	131.5482399474881	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_010-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_010-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16614902.0	0.0	33-150	48.0	76.22300995896227	131.63148088384753	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_011-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_011-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13566364.0	0.0	33-150	52.0	69.06701535923034	140.54892305705494	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
Cvi-APal_011-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_011-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13566364.0	0.0	33-150	53.0	65.38614265001044	140.66324042315244	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
Cvi-APal_012-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_012-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27268435.0	0.0	33-150	48.0	76.20745744024956	130.43365572685047	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_012-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_012-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27268435.0	0.0	33-150	48.0	72.35272452610353	130.52396729038537	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_013-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_013-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30711555.0	0.0	33-150	46.0	85.16162178446191	112.21710379041374	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_013-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_013-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30711555.0	0.0	33-150	46.0	82.68324120277082	112.35190142602679	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73044358.0	0.0	33-150	40.0	95.26483794544869	92.78731865916325	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73044358.0	0.0	33-150	40.0	94.60050909208265	92.91599583913107	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_015-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_015-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3753858.0	0.0	33-150	48.0	90.73878099231258	130.62152963697613	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_015-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_015-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3753858.0	0.0	33-150	48.0	89.82320413985802	130.67922174999694	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15780496.0	0.0	33-150	43.0	92.3501766083161	119.18765937395123	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15780496.0	0.0	33-150	43.0	91.37029676938688	119.3891059571258	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_017-Ex2-4D-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_017-Ex2-4D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26633859.0	0.0	33-150	47.0	81.03928800607318	120.51749083750875	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_017-Ex2-4D-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_017-Ex2-4D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26633859.0	0.0	33-150	47.0	77.57116581360538	120.67075199279233	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_018-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_018-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5145883.0	0.0	33-150	46.0	91.59374679990697	119.50365155989749	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_018-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_018-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5145883.0	0.0	33-150	46.0	91.12369501643246	119.56053489750933	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_019-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_019-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22334904.0	0.0	33-150	45.0	90.65068401457351	106.44491872452194	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_019-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_019-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22334904.0	0.0	33-150	45.0	89.48422765248993	106.51993480697298	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_020-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_020-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19481960.0	0.0	33-150	47.0	86.55009987375443	114.3923246429004	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_020-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_020-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19481960.0	0.0	33-150	47.0	84.88447792241425	114.48392317816072	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_021-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_021-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18584133.0	0.0	33-150	50.0	80.95359501216554	127.18669006512168	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_021-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_021-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18584133.0	0.0	33-150	50.0	78.60316251497173	127.25706127910298	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_022-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_022-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29413962.0	0.0	33-150	47.0	83.87387433008769	115.27181088355252	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_022-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_022-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29413962.0	0.0	33-150	47.0	81.50413063780152	115.34590838187661	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_023-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_023-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49061500.0	0.0	33-150	44.0	89.02270153939862	107.38176411238955	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_023-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_023-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49061500.0	0.0	33-150	44.0	87.35290171917624	107.47266689766926	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_024-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_024-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45333460.0	0.0	33-150	41.0	92.24237161165496	103.01360163111309	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_024-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_024-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45333460.0	0.0	33-150	41.0	91.1780039567261	103.12984034309316	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_025-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_025-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1956321.0	0.0	33-150	50.0	93.02795178304923	138.25988219724678	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_025-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_025-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1956321.0	0.0	33-150	50.0	92.58430484054072	138.26616899782806	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_026-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_026-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12989964.0	0.0	33-150	44.0	92.45721285170512	104.09236438222615	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_026-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_026-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12989964.0	0.0	33-150	44.0	91.67576832381405	104.22760455687175	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_027-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_027-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27028402.0	0.0	33-150	42.0	91.98338322618923	100.07684294469203	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_027-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_027-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27028402.0	0.0	33-150	42.0	90.7293398880591	100.21101828365583	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_028-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_028-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53371927.0	0.0	33-150	40.0	92.69259890093522	116.26531438521978	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_028-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_028-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53371927.0	0.0	33-150	40.0	92.3194333513483	116.48205428295665	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-APal_029-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_029-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10036358.0	0.0	33-150	48.0	77.12200144614413	134.29683297467068	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_029-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_029-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10036358.0	0.0	33-150	48.0	74.23393947821037	134.3243653723791	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_030-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_030-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15799187.0	0.0	33-150	50.0	73.08314970077123	136.2236182152917	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_030-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_030-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15799187.0	0.0	33-150	50.0	69.07620444020893	136.31918541124932	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
Cvi-APal_031-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_031-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26951633.0	0.0	33-150	48.0	79.84820725657362	125.92683942379298	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_031-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_031-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26951633.0	0.0	33-150	48.0	76.66988672292678	125.97180029870546	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_033-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_033-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8653922.0	0.0	33-150	48.0	83.44613923316467	135.94836399033872	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_033-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_033-Ex1-4H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8653922.0	0.0	33-150	48.0	80.84938112186602	136.00334657511357	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_034-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_034-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3105936.0	0.0	33-150	47.0	90.54811996400971	125.85208452460064	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_034-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_034-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3105936.0	0.0	33-150	47.0	89.7494412187183	125.91631830147176	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_035-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_035-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51875681.0	0.0	33-150	39.0	94.55613219052681	97.32604352702377	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_035-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_035-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51875681.0	0.0	33-150	39.0	93.83706075895275	97.43428251091296	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_036-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_036-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5469854.0	0.0	33-150	47.0	89.23571964848104	125.56802357064741	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_036-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_036-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5469854.0	0.0	33-150	47.0	88.25017986036549	125.63594384786138	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-APal_037-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_037-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16305680.0	0.0	33-150	53.0	77.38641768188702	134.20993690542193	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_037-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_037-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16305680.0	0.0	33-150	53.0	74.20719706463042	134.27900026248523	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_038-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_038-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21302492.0	0.0	33-150	53.0	76.19332506176984	132.76350733989244	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_038-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_038-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21302492.0	0.0	33-150	53.0	72.57890591664984	132.83334602355444	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_039-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_039-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8218996.0	0.0	33-150	51.0	80.86577799631148	140.1614713037943	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Cvi-APal_039-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_039-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8218996.0	0.0	33-150	51.0	79.09430119200206	140.09762056095417	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
Cvi-APal_040-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-APal_040-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33333677.0	0.0	33-150	46.0	83.5860554306568	124.87908618662142	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-APal_040-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-APal_040-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33333677.0	0.0	33-150	46.0	81.26029795446387	125.06144722647909	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Cvi-CPal_001-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_001-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45077564.0	0.0	33-150	43.0	93.4080568468234	143.83920373336943	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_001-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_001-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45077564.0	0.0	33-150	43.0	91.73565955766469	143.67307268422934	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_002-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_002-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30685130.0	0.0	33-150	41.0	95.81258199500755	137.6480414454819	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_002-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_002-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30685130.0	0.0	33-150	41.0	94.44470357754432	137.61160076558255	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_003-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_003-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9507361.0	0.0	33-150	41.0	96.74620720773626	134.87679104643234	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_003-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_003-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9507361.0	0.0	33-150	41.0	96.14767077909586	134.83142766957099	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_004-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_004-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22105472.0	0.0	33-150	41.0	96.1529989792342	134.4172476841933	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_004-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_004-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22105472.0	0.0	33-150	41.0	95.28298122881895	134.36402647272132	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_005-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_005-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18987385.0	0.0	33-150	41.0	96.46102777077384	137.58838455111118	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_005-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_005-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18987385.0	0.0	33-150	41.0	95.71696536256721	137.5269205317109	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_006-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_006-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9923912.0	0.0	33-150	42.0	97.32443297458033	113.27669753621355	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_006-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_006-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9923912.0	0.0	33-150	42.0	96.95476720380046	113.35277005680824	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_008-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_008-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2298304.0	0.0	33-150	42.0	98.13740412283568	115.11015644579655	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_008-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_008-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2298304.0	0.0	33-150	42.0	98.02117820133782	115.17390388738826	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_009-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_009-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1374865.0	0.0	33-150	42.0	98.8227937724404	122.43895655209785	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_009-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_009-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1374865.0	0.0	33-150	42.0	98.6909958540853	122.49992908394643	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Cvi-CPal_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1491849.0	0.0	33-150	43.0	98.42474748544664	111.99379293748898	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_014-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1491849.0	0.0	33-150	43.0	98.23419600897502	112.08139563722602	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15356936.0	0.0	33-150	42.0	96.72471970346493	130.5615802527275	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_016-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15356936.0	0.0	33-150	42.0	95.88901028703822	130.58477485352546	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_017-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_017-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26230772.0	0.0	33-150	42.0	94.32876691165737	132.6972327005854	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_017-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_017-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26230772.0	0.0	33-150	42.0	93.30545611546816	132.63716218493303	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_020-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_020-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7675480.0	0.0	33-150	41.0	96.18987930926912	116.79902247155879	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_020-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_020-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7675480.0	0.0	33-150	41.0	95.68912297157526	116.86327304611568	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_022-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_022-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4266098.0	0.0	33-150	42.0	97.43366035615801	118.9576306029538	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_022-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_022-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4266098.0	0.0	33-150	42.0	97.23373470071253	118.98714305203491	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_029-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_029-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11214717.0	0.0	33-150	40.0	96.93269210219844	135.01423629325643	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_029-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_029-Ex1-4A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11214717.0	0.0	33-150	40.0	96.3123558775535	134.99184740907862	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_030-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_030-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19361832.0	0.0	33-150	41.0	94.96770059064646	139.1824197730876	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_030-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_030-Ex1-4B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19361832.0	0.0	33-150	41.0	93.67780326755575	139.11464126948317	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_031-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_031-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29562096.0	0.0	33-150	41.0	95.77029216423625	140.40172313898177	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_031-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_031-Ex1-4C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29562096.0	0.0	33-150	41.0	94.7258794826194	140.31444275805072	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_032-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_032-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17973587.0	0.0	33-150	41.0	95.57393664227526	134.98345716967904	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_032-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_032-Ex1-4D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17973587.0	0.0	33-150	41.0	94.21034187447223	134.97044029107823	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_033-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_033-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7560676.0	0.0	33-150	41.0	95.46567297843394	139.05207404734708	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_033-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_033-Ex1-4E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7560676.0	0.0	33-150	41.0	94.82821321861599	138.97626111739214	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_041-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_041-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11510969.0	0.0	33-150	40.0	95.13511511049258	135.90319138206348	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_041-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_041-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11510969.0	0.0	33-150	40.0	94.18327065612596	135.91447913724727	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_042-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_042-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8459474.0	0.0	33-150	41.0	96.41314342343098	132.24847112243623	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_042-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_042-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8459474.0	0.0	33-150	41.0	95.80262961140144	132.26363920499077	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_043-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_043-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5625925.0	0.0	33-150	41.0	96.43989778715296	133.0897665717193	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_043-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_043-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5625925.0	0.0	33-150	41.0	95.93938848363696	133.0700702551136	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_044-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_044-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16780586.0	0.0	33-150	42.0	95.7498728911081	134.14825572837563	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_044-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_044-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16780586.0	0.0	33-150	42.0	94.80889632606147	134.1411789194966	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_045-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_045-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5084944.0	0.0	33-150	41.0	97.218295367719	143.0800467025792	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_045-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_045-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5084944.0	0.0	33-150	41.0	96.71315066200216	143.17902793029776	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_049-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_049-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2255894.0	0.0	33-150	40.0	97.26588547944128	140.69235655576014	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_049-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_049-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2255894.0	0.0	33-150	40.0	97.1027100715023	140.6182706279639	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_050-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_050-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8416830.0	0.0	33-150	41.0	96.768490703625	137.5986831146643	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_050-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_050-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8416830.0	0.0	33-150	41.0	96.27640297319687	137.60103613830861	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_051-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_051-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22201585.0	0.0	33-150	41.0	96.25840323696345	137.19406740554786	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_051-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_051-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22201585.0	0.0	33-150	41.0	95.38738973816797	137.17236814398612	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_052-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_052-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8602654.0	0.0	33-150	41.0	97.14242574067617	139.55237290724466	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_052-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_052-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8602654.0	0.0	33-150	41.0	96.69268272007781	139.56801156945286	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_053-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_053-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14547578.0	0.0	33-150	41.0	96.9602258103988	137.13978264973042	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_053-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_053-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14547578.0	0.0	33-150	41.0	96.26065230476189	137.14373430408827	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_054-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_054-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10033820.0	0.0	33-150	41.0	97.15826085706296	131.14988767986668	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_054-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_054-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10033820.0	0.0	33-150	41.0	96.66193480323038	131.1350023221465	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_055-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_055-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4043951.0	0.0	33-150	41.0	97.69830522134022	124.99314136101056	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_055-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_055-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4043951.0	0.0	33-150	41.0	97.49703648078012	125.02702728099327	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_056-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_056-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5464638.0	0.0	33-150	41.0	97.21286016109286	135.84618212587915	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_056-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_056-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5464638.0	0.0	33-150	41.0	96.82940993112068	135.82082564297946	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_057-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_057-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13460842.0	0.0	33-150	40.0	96.86765881027209	141.95736113684418	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_057-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_057-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13460842.0	0.0	33-150	40.0	96.23222116433475	141.90400028467758	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_058-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_058-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21524621.0	0.0	33-150	41.0	95.91503229499538	145.42990271466337	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Cvi-CPal_058-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_058-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21524621.0	0.0	33-150	41.0	94.94284079372427	145.26313754839168	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Cvi-CPal_059-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_059-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24069089.0	0.0	33-150	41.0	95.94467128287229	145.58948645709026	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_059-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_059-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24069089.0	0.0	33-150	41.0	94.89752193043518	145.4322255819487	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_060-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_060-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	638761.0	0.0	33-150	41.0	98.41005957173967	139.83578364990976	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_060-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_060-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	638761.0	0.0	33-150	41.0	98.20376048850768	139.79383681846573	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_061-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_061-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39985527.0	0.0	33-150	41.0	95.10581681332513	139.91721219530257	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_061-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_061-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39985527.0	0.0	33-150	41.0	93.86737278631072	139.85948705890507	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_062-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_062-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14548153.0	0.0	33-150	41.0	96.58648578921847	140.79129371267953	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_062-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_062-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14548153.0	0.0	33-150	41.0	95.84887464506025	140.72456517332475	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_063-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_063-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31900050.0	0.0	33-150	41.0	96.19224179999486	143.13893721169717	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_063-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_063-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31900050.0	0.0	33-150	41.0	95.27746039485858	142.9630462961657	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_064-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_064-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18815398.0	0.0	33-150	41.0	96.7285629827142	141.32012657930488	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_064-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_064-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18815398.0	0.0	33-150	41.0	95.87528214725431	141.25559900460252	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_065-Ex1-8A-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_065-Ex1-8A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17277210.0	0.0	33-150	41.0	96.35170651719453	137.6094897845196	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_065-Ex1-8A-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_065-Ex1-8A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17277210.0	0.0	33-150	41.0	95.75273992642751	137.37432189572274	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_066-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_066-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5184808.0	0.0	33-150	41.0	96.73173037457865	138.11679738188954	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_066-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_066-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5184808.0	0.0	33-150	41.0	96.46432239428158	137.87775304312137	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_067-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_067-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3189080.0	0.0	33-150	41.0	97.18736189759119	127.3451214770404	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_067-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_067-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3189080.0	0.0	33-150	41.0	97.0683351098567	127.24258657669297	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Cvi-CPal_069-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_069-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27099222.0	0.0	33-150	41.0	96.1942600965538	142.43987971315192	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_069-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_069-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27099222.0	0.0	33-150	41.0	95.47264790202298	142.08448866170403	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_070-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_070-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3735812.0	0.0	33-150	41.0	97.18803225813792	131.25038893820138	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_070-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_070-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3735812.0	0.0	33-150	41.0	96.95048335316363	131.08599629745822	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_072-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_072-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17156128.0	0.0	33-150	40.0	96.79482022465476	136.4420033471422	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_072-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_072-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17156128.0	0.0	33-150	40.0	96.12696488518397	136.46135211861323	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_079-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_079-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12899373.0	0.0	33-150	41.0	97.03398619687864	134.06434467783822	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_079-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_079-Ex1-8H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12899373.0	0.0	33-150	41.0	96.51469636080132	133.90973080629578	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_087-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_087-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13341561.0	0.0	33-150	40.0	97.08830327043455	137.51315899241476	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_087-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_087-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13341561.0	0.0	33-150	40.0	96.73505778007518	137.52198696989055	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_093-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1	Cvi-CPal_093-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35305676.0	0.0	33-150	41.0	95.74283372269564	143.4222291339217	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Cvi-CPal_093-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2	Cvi-CPal_093-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35305676.0	0.0	33-150	41.0	94.68149521891127	143.2693007209379	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
