## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_035/fSalaFa/Sfa-ABas_035/Sfa-ABas_035_Lib1/Lane_1/Sfa-ABas_035_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_035/fSalaFa/Sfa-ABas_035/Sfa-ABas_035_Lib1/Lane_1/Sfa-ABas_035_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-ABas_035/fSalaFa/Sfa-ABas_035/Sfa-ABas_035_Lib1/Lane_1/Sfa-ABas_035_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-ABas_035_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-ABas_035_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 29 15:35:25 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-ABas_035_Lib1	17652	314375	0	0	1764	7790	174	0.026832	6376079

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.00054	286165	0	286298
2.0	1.952945	6659	168	6555
3.0	2.85953	434	3	414
4.0	3.722499	67	0	59
5.0	4.543951	9	0	9
6.0	5.325884	4	0	4
7.0	6.070198	1	0	0
8.0	6.778703	0	0	0
9.0	7.453123	0	0	0
10.0	8.095096	0	0	0
11.0	8.706185	0	0	0
12.0	9.287874	0	0	0
13.0	9.841578	0	0	0
14.0	10.368644	0	0	0
15.0	10.870353	0	0	0
16.0	11.347925	0	0	0
17.0	11.802521	0	0	0
18.0	12.235247	0	0	0
19.0	12.647154	0	0	0
20.0	13.039245	0	0	0
21.0	13.412472	0	0	0
22.0	13.767744	0	0	0
23.0	14.105923	0	0	0
24.0	14.427833	0	0	0
25.0	14.734256	0	0	0
26.0	15.025937	0	0	0
27.0	15.303585	0	0	0
28.0	15.567876	0	0	0
29.0	15.819452	0	0	0
30.0	16.058925	0	0	0
31.0	16.286876	0	0	0
32.0	16.503862	0	0	0
33.0	16.710408	0	0	0
34.0	16.907017	0	0	0
35.0	17.094167	0	0	0
36.0	17.272314	0	0	0
37.0	17.44189	0	0	0
38.0	17.603308	0	0	0
39.0	17.75696	0	0	0
40.0	17.90322	0	0	0
41.0	18.042443	0	0	0
42.0	18.174969	0	0	0
43.0	18.301118	0	0	0
44.0	18.421199	0	0	0
45.0	18.535503	0	0	0
46.0	18.644307	0	0	0
47.0	18.747877	0	0	0
48.0	18.846465	0	0	0
49.0	18.940309	0	0	0
50.0	19.029638	0	0	0
51.0	19.11467	0	0	0
52.0	19.195611	0	0	0
53.0	19.272658	0	0	0
54.0	19.345999	0	0	0
55.0	19.415811	0	0	0
56.0	19.482264	0	0	0
57.0	19.54552	0	0	0
58.0	19.605733	0	0	0
59.0	19.663049	0	0	0
60.0	19.717608	0	0	0
61.0	19.769542	0	0	0
62.0	19.818977	0	0	0
63.0	19.866035	0	0	0
64.0	19.910828	0	0	0
65.0	19.953466	0	0	0
66.0	19.994053	0	0	0
67.0	20.032687	0	0	0
68.0	20.069463	0	0	0
69.0	20.104469	0	0	0
70.0	20.137791	0	0	0
71.0	20.16951	0	0	0
72.0	20.199704	0	0	0
73.0	20.228444	0	0	0
74.0	20.255802	0	0	0
75.0	20.281844	0	0	0
76.0	20.306632	0	0	0
77.0	20.330229	0	0	0
78.0	20.35269	0	0	0
79.0	20.37407	0	0	0
80.0	20.394422	0	0	0
81.0	20.413795	0	0	0
82.0	20.432235	0	0	0
83.0	20.449789	0	0	0
84.0	20.466498	0	0	0
85.0	20.482403	0	0	0
86.0	20.497543	0	0	0
87.0	20.511954	0	0	0
88.0	20.525673	0	0	0
89.0	20.538731	0	0	0
90.0	20.551161	0	0	0
91.0	20.562993	0	0	0
92.0	20.574256	0	0	0
93.0	20.584977	0	0	0
94.0	20.595182	0	0	0
95.0	20.604896	0	0	0
96.0	20.614143	0	0	0
97.0	20.622945	0	0	0
98.0	20.631324	0	0	0
99.0	20.639299	0	0	0
100.0	20.646891	0	0	0

