Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Abu-APnd_001-Ex1-4E-lcwgs-1-2.1	Abu-APnd_001-Ex1-4E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15850354.0	0.0	150.0	46.0	55.073340303322304	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Abu-APnd_001-Ex1-4E-lcwgs-1-2.2	Abu-APnd_001-Ex1-4E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15850354.0	0.0	150.0	46.0	57.23020312044279	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_002-Ex1-4F-lcwgs-1-2.1	Abu-APnd_002-Ex1-4F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8846018.0	0.0	150.0	45.0	53.46931920002641	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_002-Ex1-4F-lcwgs-1-2.2	Abu-APnd_002-Ex1-4F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8846018.0	0.0	150.0	45.0	56.201544885545154	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_003-Ex1-4G-lcwgs-1-2.1	Abu-APnd_003-Ex1-4G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5965240.0	0.0	150.0	42.0	61.17234993320355	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	fail
Abu-APnd_003-Ex1-4G-lcwgs-1-2.2	Abu-APnd_003-Ex1-4G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5965240.0	0.0	150.0	42.0	64.59817743343717	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Abu-APnd_004-Ex1-4H-lcwgs-1-2.1	Abu-APnd_004-Ex1-4H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1007109.0	0.0	150.0	45.0	73.81369278290589	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Abu-APnd_004-Ex1-4H-lcwgs-1-2.2	Abu-APnd_004-Ex1-4H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1007109.0	0.0	150.0	45.0	76.10157086314982	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-APnd_005-Ex1-5A-lcwgs-1-2.1	Abu-APnd_005-Ex1-5A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29185390.0	0.0	150.0	46.0	52.01081970252501	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Abu-APnd_005-Ex1-5A-lcwgs-1-2.2	Abu-APnd_005-Ex1-5A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29185390.0	0.0	150.0	46.0	54.8867496236793	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_006-Ex1-5B-lcwgs-1-2.1	Abu-APnd_006-Ex1-5B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16959477.0	0.0	150.0	47.0	56.326293091548564	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Abu-APnd_006-Ex1-5B-lcwgs-1-2.2	Abu-APnd_006-Ex1-5B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16959477.0	0.0	150.0	47.0	58.918427342021594	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Abu-APnd_009-Ex1-5E-lcwgs-1-2.1	Abu-APnd_009-Ex1-5E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12375414.0	0.0	150.0	45.0	54.68441731171217	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Abu-APnd_009-Ex1-5E-lcwgs-1-2.2	Abu-APnd_009-Ex1-5E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12375414.0	0.0	150.0	45.0	59.045778887375434	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Abu-APnd_010-Ex1-5F-lcwgs-1-2.1	Abu-APnd_010-Ex1-5F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54646933.0	0.0	150.0	46.0	19.768559572082268	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Abu-APnd_010-Ex1-5F-lcwgs-1-2.2	Abu-APnd_010-Ex1-5F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54646933.0	0.0	150.0	47.0	22.98098251715637	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Abu-APnd_011-Ex1-5G-lcwgs-1-2.1	Abu-APnd_011-Ex1-5G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3555621.0	0.0	150.0	47.0	69.04650607967866	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Abu-APnd_011-Ex1-5G-lcwgs-1-2.2	Abu-APnd_011-Ex1-5G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3555621.0	0.0	150.0	47.0	71.98767767798955	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Abu-APnd_012-Ex1-5H-lcwgs-1-2.1	Abu-APnd_012-Ex1-5H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12544060.0	0.0	150.0	47.0	57.569089159606044	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail	fail
Abu-APnd_012-Ex1-5H-lcwgs-1-2.2	Abu-APnd_012-Ex1-5H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12544060.0	0.0	150.0	46.0	59.87836750190032	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_013-Ex1-6A-lcwgs-1-2.1	Abu-APnd_013-Ex1-6A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6527168.0	0.0	150.0	44.0	73.34059629369504	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Abu-APnd_013-Ex1-6A-lcwgs-1-2.2	Abu-APnd_013-Ex1-6A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6527168.0	0.0	150.0	44.0	75.54444493157197	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Abu-APnd_014-Ex1-6B-lcwgs-1-2.1	Abu-APnd_014-Ex1-6B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10056654.0	0.0	150.0	46.0	73.51642833754354	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Abu-APnd_014-Ex1-6B-lcwgs-1-2.2	Abu-APnd_014-Ex1-6B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10056654.0	0.0	150.0	46.0	75.8604440249331	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-APnd_015-Ex1-6C-lcwgs-1-2.1	Abu-APnd_015-Ex1-6C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12651159.0	0.0	150.0	44.0	69.30464707331984	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_015-Ex1-6C-lcwgs-1-2.2	Abu-APnd_015-Ex1-6C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12651159.0	0.0	150.0	44.0	71.56963563132955	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-APnd_016-Ex1-6D-lcwgs-1-2.1	Abu-APnd_016-Ex1-6D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12734200.0	0.0	150.0	47.0	60.637306510906	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_016-Ex1-6D-lcwgs-1-2.2	Abu-APnd_016-Ex1-6D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12734200.0	0.0	150.0	46.0	62.48599858783245	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_017-Ex1-6E-lcwgs-1-2.1	Abu-APnd_017-Ex1-6E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	103398328.0	0.0	150.0	46.0	60.317444257561256	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail	fail
Abu-APnd_017-Ex1-6E-lcwgs-1-2.2	Abu-APnd_017-Ex1-6E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	103398328.0	0.0	150.0	46.0	63.26619907558193	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Abu-APnd_018-Ex1-6F-lcwgs-1-2.1	Abu-APnd_018-Ex1-6F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7364084.0	0.0	150.0	45.0	75.38796681189774	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Abu-APnd_018-Ex1-6F-lcwgs-1-2.2	Abu-APnd_018-Ex1-6F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7364084.0	0.0	150.0	44.0	77.99437406116255	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-APnd_019-Ex1-6G-lcwgs-1-2.1	Abu-APnd_019-Ex1-6G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10018252.0	0.0	150.0	46.0	55.48726255959339	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Abu-APnd_019-Ex1-6G-lcwgs-1-2.2	Abu-APnd_019-Ex1-6G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10018252.0	0.0	150.0	45.0	58.20742192931068	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Abu-APnd_020-Ex1-6H-lcwgs-1-2.1	Abu-APnd_020-Ex1-6H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2484044.0	0.0	150.0	48.0	80.0144372691682	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Abu-APnd_020-Ex1-6H-lcwgs-1-2.2	Abu-APnd_020-Ex1-6H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2484044.0	0.0	150.0	47.0	81.66120245973364	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-APnd_021-Ex1-8E-lcwgs-1-2.1	Abu-APnd_021-Ex1-8E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4233336.0	0.0	150.0	45.0	77.10698481815916	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Abu-APnd_021-Ex1-8E-lcwgs-1-2.2	Abu-APnd_021-Ex1-8E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4233336.0	0.0	150.0	45.0	78.67982742001102	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-APnd_022-Ex1-8F-lcwgs-1-2.1	Abu-APnd_022-Ex1-8F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25447925.0	0.0	150.0	45.0	64.90996596600287	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Abu-APnd_022-Ex1-8F-lcwgs-1-2.2	Abu-APnd_022-Ex1-8F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25447925.0	0.0	150.0	44.0	66.80557078859066	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_023-Ex1-8G-lcwgs-1-2.1	Abu-APnd_023-Ex1-8G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7854546.0	0.0	150.0	47.0	72.39002576010182	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Abu-APnd_023-Ex1-8G-lcwgs-1-2.2	Abu-APnd_023-Ex1-8G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7854546.0	0.0	150.0	47.0	76.01511627448043	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Abu-APnd_024-Ex1-8H-lcwgs-1-2.1	Abu-APnd_024-Ex1-8H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25506191.0	0.0	150.0	44.0	63.69690423770964	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Abu-APnd_024-Ex1-8H-lcwgs-1-2.2	Abu-APnd_024-Ex1-8H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25506191.0	0.0	150.0	44.0	66.26009556601424	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_025-Ex1-7E-lcwgs-1-2.1	Abu-APnd_025-Ex1-7E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7358846.0	0.0	150.0	47.0	62.735509227172194	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Abu-APnd_025-Ex1-7E-lcwgs-1-2.2	Abu-APnd_025-Ex1-7E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7358846.0	0.0	150.0	47.0	65.96437166042824	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Abu-APnd_026-Ex1-7F-lcwgs-1-2.1	Abu-APnd_026-Ex1-7F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11749104.0	0.0	150.0	46.0	66.199255273616	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_026-Ex1-7F-lcwgs-1-2.2	Abu-APnd_026-Ex1-7F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11749104.0	0.0	150.0	46.0	67.95282209170855	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_027-Ex1-7G-lcwgs-1-2.1	Abu-APnd_027-Ex1-7G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4491518.0	0.0	150.0	46.0	57.903133378754625	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Abu-APnd_027-Ex1-7G-lcwgs-1-2.2	Abu-APnd_027-Ex1-7G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4491518.0	0.0	150.0	46.0	61.04259049329032	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Abu-APnd_028-Ex1-7H-lcwgs-1-2.1	Abu-APnd_028-Ex1-7H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15638651.0	0.0	150.0	46.0	43.62359212453395	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
Abu-APnd_028-Ex1-7H-lcwgs-1-2.2	Abu-APnd_028-Ex1-7H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15638651.0	0.0	150.0	46.0	46.61586324688166	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Abu-APnd_029-Ex1-8A-lcwgs-1-2.1	Abu-APnd_029-Ex1-8A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	173775501.0	0.0	150.0	44.0	53.250191684042306	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Abu-APnd_029-Ex1-8A-lcwgs-1-2.2	Abu-APnd_029-Ex1-8A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	173775501.0	0.0	150.0	44.0	54.756129404156304	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
Abu-APnd_030-Ex1-8B-lcwgs-1-2.1	Abu-APnd_030-Ex1-8B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	133463569.0	0.0	150.0	44.0	53.45597746614095	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Abu-APnd_030-Ex1-8B-lcwgs-1-2.2	Abu-APnd_030-Ex1-8B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	133463569.0	0.0	150.0	44.0	55.24004638061209	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
Abu-APnd_031-Ex1-8C-lcwgs-1-2.1	Abu-APnd_031-Ex1-8C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9780309.0	0.0	150.0	46.0	72.68610959016641	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Abu-APnd_031-Ex1-8C-lcwgs-1-2.2	Abu-APnd_031-Ex1-8C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9780309.0	0.0	150.0	45.0	74.3174171245588	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-APnd_032-Ex1-8D-lcwgs-1-2.1	Abu-APnd_032-Ex1-8D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57709812.0	0.0	150.0	46.0	56.76054938969462	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Abu-APnd_032-Ex1-8D-lcwgs-1-2.2	Abu-APnd_032-Ex1-8D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57709812.0	0.0	150.0	45.0	58.39465624981821	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
Abu-APnd_033-Ex1-7A-lcwgs-1-2.1	Abu-APnd_033-Ex1-7A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3544061.0	0.0	150.0	48.0	65.38664597395234	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_033-Ex1-7A-lcwgs-1-2.2	Abu-APnd_033-Ex1-7A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3544061.0	0.0	150.0	47.0	68.10259238602693	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_034-Ex1-7B-lcwgs-1-2.1	Abu-APnd_034-Ex1-7B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27226357.0	0.0	150.0	46.0	66.74522903415465	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Abu-APnd_034-Ex1-7B-lcwgs-1-2.2	Abu-APnd_034-Ex1-7B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27226357.0	0.0	150.0	45.0	68.49166841051051	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Abu-APnd_036-Ex1-7D-lcwgs-1-2.1	Abu-APnd_036-Ex1-7D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7558933.0	0.0	150.0	46.0	76.3206080625781	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Abu-APnd_036-Ex1-7D-lcwgs-1-2.2	Abu-APnd_036-Ex1-7D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7558933.0	0.0	150.0	45.0	78.32622298650124	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-APnd_037-Ex1-9A-lcwgs-1-2.1	Abu-APnd_037-Ex1-9A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	140918158.0	0.0	150.0	46.0	45.64842310613436	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
Abu-APnd_037-Ex1-9A-lcwgs-1-2.2	Abu-APnd_037-Ex1-9A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	140918158.0	0.0	150.0	45.0	48.0239242287248	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Abu-APnd_039-Ex1-9C-lcwgs-1-2.1	Abu-APnd_039-Ex1-9C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32835250.0	0.0	150.0	47.0	43.51919728018112	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Abu-APnd_039-Ex1-9C-lcwgs-1-2.2	Abu-APnd_039-Ex1-9C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32835250.0	0.0	150.0	46.0	45.10117203304303	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
Abu-APnd_040-Ex1-9D-lcwgs-1-2.1	Abu-APnd_040-Ex1-9D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38268932.0	0.0	150.0	46.0	43.63199024209475	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
Abu-APnd_040-Ex1-9D-lcwgs-1-2.2	Abu-APnd_040-Ex1-9D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38268932.0	0.0	150.0	46.0	46.10338526286495	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Abu-APnd_041-Ex1-9E-lcwgs-1-2.1	Abu-APnd_041-Ex1-9E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19771427.0	0.0	150.0	48.0	65.43305339595662	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Abu-APnd_041-Ex1-9E-lcwgs-1-2.2	Abu-APnd_041-Ex1-9E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19771427.0	0.0	150.0	47.0	67.05013725890375	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_042-Ex1-9F-lcwgs-1-2.1	Abu-APnd_042-Ex1-9F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18680393.0	0.0	150.0	46.0	68.57578140459395	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Abu-APnd_042-Ex1-9F-lcwgs-1-2.2	Abu-APnd_042-Ex1-9F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18680393.0	0.0	150.0	45.0	70.08589958596258	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
Abu-APnd_043-Ex1-9G-lcwgs-1-2.1	Abu-APnd_043-Ex1-9G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4236099.0	0.0	150.0	48.0	70.68930107190603	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Abu-APnd_043-Ex1-9G-lcwgs-1-2.2	Abu-APnd_043-Ex1-9G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4236099.0	0.0	150.0	47.0	72.37318582985075	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-APnd_045-Ex1-10A-lcwgs-1-2.1	Abu-APnd_045-Ex1-10A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5825871.0	0.0	150.0	50.0	74.35592149897504	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Abu-APnd_045-Ex1-10A-lcwgs-1-2.2	Abu-APnd_045-Ex1-10A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5825871.0	0.0	150.0	49.0	76.16844744700292	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-APnd_047-Ex1-10C-lcwgs-1-2.1	Abu-APnd_047-Ex1-10C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6902376.0	0.0	150.0	46.0	75.51742905274043	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Abu-APnd_047-Ex1-10C-lcwgs-1-2.2	Abu-APnd_047-Ex1-10C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6902376.0	0.0	150.0	45.0	77.40100755808508	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-APnd_048-Ex1-10D-lcwgs-1-2.1	Abu-APnd_048-Ex1-10D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	828534.0	0.0	150.0	47.0	81.0607192005276	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Abu-APnd_048-Ex1-10D-lcwgs-1-2.2	Abu-APnd_048-Ex1-10D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	828534.0	0.0	150.0	47.0	83.35194950857155	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Abu-APnd_049-Ex1-10E-lcwgs-1-2.1	Abu-APnd_049-Ex1-10E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2784179.0	0.0	150.0	50.0	79.32388071192644	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Abu-APnd_049-Ex1-10E-lcwgs-1-2.2	Abu-APnd_049-Ex1-10E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2784179.0	0.0	150.0	49.0	81.31079458094007	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Abu-APnd_050-Ex1-10F-lcwgs-1-2.1	Abu-APnd_050-Ex1-10F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216518565.0	0.0	150.0	46.0	48.29759417275439	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
Abu-APnd_050-Ex1-10F-lcwgs-1-2.2	Abu-APnd_050-Ex1-10F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216518565.0	0.0	150.0	45.0	50.88222013164925	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_051-Ex1-10G-lcwgs-1-2.1	Abu-APnd_051-Ex1-10G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16041831.0	0.0	150.0	47.0	56.11047958337596	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Abu-APnd_051-Ex1-10G-lcwgs-1-2.2	Abu-APnd_051-Ex1-10G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16041831.0	0.0	150.0	47.0	58.85199982581315	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_052-Ex1-10H-lcwgs-1-2.1	Abu-APnd_052-Ex1-10H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1497299.0	0.0	150.0	47.0	80.76104478258557	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Abu-APnd_052-Ex1-10H-lcwgs-1-2.2	Abu-APnd_052-Ex1-10H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1497299.0	0.0	150.0	47.0	82.41138296085373	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-APnd_053-Ex1-11A-lcwgs-1-2.1	Abu-APnd_053-Ex1-11A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10456700.0	0.0	150.0	47.0	64.70810356749082	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Abu-APnd_053-Ex1-11A-lcwgs-1-2.2	Abu-APnd_053-Ex1-11A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10456700.0	0.0	150.0	46.0	66.73996370213877	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_054-Ex1-11B-lcwgs-1-2.1	Abu-APnd_054-Ex1-11B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5341616.0	0.0	150.0	48.0	63.49936196316905	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-APnd_054-Ex1-11B-lcwgs-1-2.2	Abu-APnd_054-Ex1-11B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5341616.0	0.0	150.0	47.0	65.35656603800814	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Abu-CPnd_001-Ex1-5F-lcwgs-1-2.1	Abu-CPnd_001-Ex1-5F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15791585.0	0.0	150.0	46.0	81.13582856581428	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_001-Ex1-5F-lcwgs-1-2.2	Abu-CPnd_001-Ex1-5F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15791585.0	0.0	150.0	46.0	82.6619097213669	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_004-Ex1-7F-lcwgs-1-2.1	Abu-CPnd_004-Ex1-7F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8703261.0	0.0	150.0	52.0	69.9512254072789	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Abu-CPnd_004-Ex1-7F-lcwgs-1-2.2	Abu-CPnd_004-Ex1-7F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8703261.0	0.0	150.0	54.0	77.3912794369175	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Abu-CPnd_005-Ex1-7H-lcwgs-1-2.1	Abu-CPnd_005-Ex1-7H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89703163.0	0.0	150.0	47.0	63.94755815667998	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	fail
Abu-CPnd_005-Ex1-7H-lcwgs-1-2.2	Abu-CPnd_005-Ex1-7H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89703163.0	0.0	150.0	48.0	65.04154113667191	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
Abu-CPnd_006-Ex1-5A-lcwgs-1-2.1	Abu-CPnd_006-Ex1-5A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	708219.0	0.0	150.0	47.0	85.74326161466902	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Abu-CPnd_006-Ex1-5A-lcwgs-1-2.2	Abu-CPnd_006-Ex1-5A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	708219.0	0.0	150.0	48.0	89.26303022608553	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Abu-CPnd_007-Ex1-4G-lcwgs-1-2.1	Abu-CPnd_007-Ex1-4G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8785295.0	0.0	150.0	46.0	83.72720854232405	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_007-Ex1-4G-lcwgs-1-2.2	Abu-CPnd_007-Ex1-4G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8785295.0	0.0	150.0	46.0	85.46719655805943	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-CPnd_008-Ex1-7C-lcwgs-1-2.1	Abu-CPnd_008-Ex1-7C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3735547.0	0.0	150.0	50.0	82.47280029479145	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Abu-CPnd_008-Ex1-7C-lcwgs-1-2.2	Abu-CPnd_008-Ex1-7C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3735547.0	0.0	150.0	51.0	87.93665310979594	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Abu-CPnd_009-Ex1-8D-lcwgs-1-2.1	Abu-CPnd_009-Ex1-8D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10256942.0	0.0	150.0	47.0	81.8307200138102	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Abu-CPnd_009-Ex1-8D-lcwgs-1-2.2	Abu-CPnd_009-Ex1-8D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10256942.0	0.0	150.0	48.0	83.52026134005357	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-CPnd_010-Ex1-6E-lcwgs-1-2.1	Abu-CPnd_010-Ex1-6E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26151706.0	0.0	150.0	47.0	78.60947999958509	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_010-Ex1-6E-lcwgs-1-2.2	Abu-CPnd_010-Ex1-6E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26151706.0	0.0	150.0	47.0	79.60956605667235	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Abu-CPnd_011-Ex1-1G-lcwgs-1-2.1	Abu-CPnd_011-Ex1-1G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17616991.0	0.0	150.0	48.0	78.36299773258818	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_011-Ex1-1G-lcwgs-1-2.2	Abu-CPnd_011-Ex1-1G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17616991.0	0.0	150.0	48.0	80.62582404276948	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-CPnd_012-Ex1-4H-lcwgs-1-2.1	Abu-CPnd_012-Ex1-4H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	177107735.0	0.0	150.0	48.0	54.51941697620829	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
Abu-CPnd_012-Ex1-4H-lcwgs-1-2.2	Abu-CPnd_012-Ex1-4H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	177107735.0	0.0	150.0	48.0	55.98752024911954	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Abu-CPnd_013-Ex1-2D-lcwgs-1-2.1	Abu-CPnd_013-Ex1-2D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6708572.0	0.0	150.0	53.0	71.22718727907808	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Abu-CPnd_013-Ex1-2D-lcwgs-1-2.2	Abu-CPnd_013-Ex1-2D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6708572.0	0.0	150.0	55.0	76.1632286613453	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Abu-CPnd_014-Ex1-5E-lcwgs-1-2.1	Abu-CPnd_014-Ex1-5E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42164727.0	0.0	150.0	49.0	69.82248895225669	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
Abu-CPnd_014-Ex1-5E-lcwgs-1-2.2	Abu-CPnd_014-Ex1-5E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42164727.0	0.0	150.0	49.0	70.9941986528778	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Abu-CPnd_015-Ex1-1C-lcwgs-1-2.1	Abu-CPnd_015-Ex1-1C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	334379892.0	0.0	150.0	45.0	61.78630167171131	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	fail
Abu-CPnd_015-Ex1-1C-lcwgs-1-2.2	Abu-CPnd_015-Ex1-1C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	334379892.0	0.0	150.0	45.0	64.23333011862285	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Abu-CPnd_020-Ex1-1H-lcwgs-1-2.1	Abu-CPnd_020-Ex1-1H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17258537.0	0.0	150.0	47.0	84.12624040074836	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_020-Ex1-1H-lcwgs-1-2.2	Abu-CPnd_020-Ex1-1H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17258537.0	0.0	150.0	47.0	84.90993889565588	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-CPnd_033-Ex1-8G-lcwgs-1-2.1	Abu-CPnd_033-Ex1-8G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6702648.0	0.0	150.0	47.0	83.7382092845495	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_033-Ex1-8G-lcwgs-1-2.2	Abu-CPnd_033-Ex1-8G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6702648.0	0.0	150.0	47.0	85.31850733130042	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-CPnd_035-Ex1-5D-lcwgs-1-2.1	Abu-CPnd_035-Ex1-5D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	884027.0	0.0	150.0	51.0	79.75218237000908	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Abu-CPnd_035-Ex1-5D-lcwgs-1-2.2	Abu-CPnd_035-Ex1-5D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	884027.0	0.0	150.0	52.0	84.1031017513284	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Abu-CPnd_036-Ex1-5B-lcwgs-1-2.1	Abu-CPnd_036-Ex1-5B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18454772.0	0.0	150.0	55.0	61.54345264067892	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Abu-CPnd_036-Ex1-5B-lcwgs-1-2.2	Abu-CPnd_036-Ex1-5B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18454772.0	0.0	150.0	58.0	70.96160925614275	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Abu-CPnd_037-Ex1-3A-lcwgs-1-2.1	Abu-CPnd_037-Ex1-3A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1557499.0	0.0	150.0	46.0	85.69432273388703	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Abu-CPnd_037-Ex1-3A-lcwgs-1-2.2	Abu-CPnd_037-Ex1-3A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1557499.0	0.0	150.0	46.0	88.7681540787177	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-CPnd_038-Ex1-7B-lcwgs-1-2.1	Abu-CPnd_038-Ex1-7B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40657682.0	0.0	150.0	51.0	68.64951528007457	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Abu-CPnd_038-Ex1-7B-lcwgs-1-2.2	Abu-CPnd_038-Ex1-7B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40657682.0	0.0	150.0	53.0	74.77740501145156	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Abu-CPnd_039-Ex1-7D-lcwgs-1-2.1	Abu-CPnd_039-Ex1-7D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1244895.0	0.0	150.0	50.0	79.47975644368351	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Abu-CPnd_039-Ex1-7D-lcwgs-1-2.2	Abu-CPnd_039-Ex1-7D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1244895.0	0.0	150.0	52.0	84.81248731225593	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Abu-CPnd_044-Ex1-4D-lcwgs-1-2.1	Abu-CPnd_044-Ex1-4D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17232239.0	0.0	150.0	54.0	62.96384619190524	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Abu-CPnd_044-Ex1-4D-lcwgs-1-2.2	Abu-CPnd_044-Ex1-4D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17232239.0	0.0	150.0	57.0	69.92993393883211	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Abu-CPnd_046-Ex1-6H-lcwgs-1-2.1	Abu-CPnd_046-Ex1-6H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5236070.0	0.0	150.0	47.0	87.25672067146452	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Abu-CPnd_046-Ex1-6H-lcwgs-1-2.2	Abu-CPnd_046-Ex1-6H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5236070.0	0.0	150.0	47.0	88.78560302270986	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-CPnd_048-Ex1-6G-lcwgs-1-2.1	Abu-CPnd_048-Ex1-6G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13840568.0	0.0	150.0	52.0	71.1108841244412	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Abu-CPnd_048-Ex1-6G-lcwgs-1-2.2	Abu-CPnd_048-Ex1-6G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13840568.0	0.0	150.0	54.0	76.5674356747786	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Abu-CPnd_049-Ex1-7E-lcwgs-1-2.1	Abu-CPnd_049-Ex1-7E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1244983.0	0.0	150.0	48.0	90.1402843742047	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Abu-CPnd_049-Ex1-7E-lcwgs-1-2.2	Abu-CPnd_049-Ex1-7E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1244983.0	0.0	150.0	49.0	92.72876207822375	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Abu-CPnd_050-Ex1-3H-lcwgs-1-2.1	Abu-CPnd_050-Ex1-3H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13313302.0	0.0	150.0	48.0	83.38792869243225	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Abu-CPnd_050-Ex1-3H-lcwgs-1-2.2	Abu-CPnd_050-Ex1-3H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13313302.0	0.0	150.0	48.0	85.1650595169339	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-CPnd_051-Ex1-8H-lcwgs-1-2.1	Abu-CPnd_051-Ex1-8H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3615398.0	0.0	150.0	46.0	88.38497923405197	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_051-Ex1-8H-lcwgs-1-2.2	Abu-CPnd_051-Ex1-8H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3615398.0	0.0	150.0	46.0	89.3932928610649	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Abu-CPnd_052-Ex1-5H-lcwgs-1-2.1	Abu-CPnd_052-Ex1-5H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5701736.0	0.0	150.0	46.0	86.75388498317744	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_052-Ex1-5H-lcwgs-1-2.2	Abu-CPnd_052-Ex1-5H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5701736.0	0.0	150.0	46.0	87.69614726984446	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-CPnd_053-Ex1-5G-lcwgs-1-2.1	Abu-CPnd_053-Ex1-5G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4479420.0	0.0	150.0	45.0	88.18675438019415	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_053-Ex1-5G-lcwgs-1-2.2	Abu-CPnd_053-Ex1-5G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4479420.0	0.0	150.0	45.0	89.0468861527484	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Abu-CPnd_054-Ex1-7G-lcwgs-1-2.1	Abu-CPnd_054-Ex1-7G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11662929.0	0.0	150.0	47.0	82.23030526936827	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_054-Ex1-7G-lcwgs-1-2.2	Abu-CPnd_054-Ex1-7G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11662929.0	0.0	150.0	47.0	83.48389128041767	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Abu-CPnd_056-Ex1-6D-lcwgs-1-2.1	Abu-CPnd_056-Ex1-6D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25596832.0	0.0	150.0	44.0	83.84549202876822	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_056-Ex1-6D-lcwgs-1-2.2	Abu-CPnd_056-Ex1-6D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25596832.0	0.0	150.0	44.0	84.76394211946007	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Abu-CPnd_059-Ex1-6C-lcwgs-1-2.1	Abu-CPnd_059-Ex1-6C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	268754737.0	0.0	150.0	46.0	60.82761100612403	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail	fail
Abu-CPnd_059-Ex1-6C-lcwgs-1-2.2	Abu-CPnd_059-Ex1-6C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	268754737.0	0.0	150.0	46.0	63.315458431423	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
Abu-CPnd_060-Ex1-8C-lcwgs-1-2.1	Abu-CPnd_060-Ex1-8C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38056358.0	0.0	150.0	47.0	69.26342367808385	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	fail
Abu-CPnd_060-Ex1-8C-lcwgs-1-2.2	Abu-CPnd_060-Ex1-8C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38056358.0	0.0	150.0	48.0	73.07362771827766	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	fail
Abu-CPnd_061-Ex1-4E-lcwgs-1-2.1	Abu-CPnd_061-Ex1-4E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11526744.0	0.0	150.0	49.0	77.5502675348713	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Abu-CPnd_061-Ex1-4E-lcwgs-1-2.2	Abu-CPnd_061-Ex1-4E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11526744.0	0.0	150.0	50.0	81.05930232838845	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Abu-CPnd_063-Ex1-6F-lcwgs-1-2.1	Abu-CPnd_063-Ex1-6F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10846415.0	0.0	150.0	46.0	82.57764869148858	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Abu-CPnd_063-Ex1-6F-lcwgs-1-2.2	Abu-CPnd_063-Ex1-6F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10846415.0	0.0	150.0	46.0	83.85379097563505	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-CPnd_065-Ex1-3C-lcwgs-1-2.1	Abu-CPnd_065-Ex1-3C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6609603.0	0.0	150.0	49.0	80.02691219285771	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Abu-CPnd_065-Ex1-3C-lcwgs-1-2.2	Abu-CPnd_065-Ex1-3C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6609603.0	0.0	150.0	50.0	84.87070501944851	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Abu-CPnd_066-Ex1-3G-lcwgs-1-2.1	Abu-CPnd_066-Ex1-3G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8827635.0	0.0	150.0	45.0	85.32762133561191	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_066-Ex1-3G-lcwgs-1-2.2	Abu-CPnd_066-Ex1-3G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8827635.0	0.0	150.0	45.0	86.15830890195022	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-CPnd_067-Ex1-2H-lcwgs-1-2.1	Abu-CPnd_067-Ex1-2H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2570991.0	0.0	150.0	45.0	88.44158910031793	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_067-Ex1-2H-lcwgs-1-2.2	Abu-CPnd_067-Ex1-2H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2570991.0	0.0	150.0	46.0	89.11930207712292	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Abu-CPnd_068-Ex1-8B-lcwgs-1-2.1	Abu-CPnd_068-Ex1-8B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18486728.0	0.0	150.0	45.0	83.06888653909817	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_068-Ex1-8B-lcwgs-1-2.2	Abu-CPnd_068-Ex1-8B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18486728.0	0.0	150.0	45.0	84.37318242083995	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Abu-CPnd_070-Ex1-7A-lcwgs-1-2.1	Abu-CPnd_070-Ex1-7A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5003393.0	0.0	150.0	46.0	83.3766040810077	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
Abu-CPnd_070-Ex1-7A-lcwgs-1-2.2	Abu-CPnd_070-Ex1-7A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5003393.0	0.0	150.0	46.0	86.19539581504414	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Abu-CPnd_072-Ex1-2G-lcwgs-1-2.1	Abu-CPnd_072-Ex1-2G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55615773.0	0.0	150.0	47.0	76.10774148535432	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Abu-CPnd_072-Ex1-2G-lcwgs-1-2.2	Abu-CPnd_072-Ex1-2G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55615773.0	0.0	150.0	47.0	76.7023977040791	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
Abu-CPnd_074-Ex1-6B-lcwgs-1-2.1	Abu-CPnd_074-Ex1-6B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36360342.0	0.0	150.0	55.0	56.25838604189395	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Abu-CPnd_074-Ex1-6B-lcwgs-1-2.2	Abu-CPnd_074-Ex1-6B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36360342.0	0.0	150.0	59.0	65.37634739787072	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Abu-CPnd_075-Ex1-3F-lcwgs-1-2.1	Abu-CPnd_075-Ex1-3F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18553121.0	0.0	150.0	49.0	79.50319814903007	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Abu-CPnd_075-Ex1-3F-lcwgs-1-2.2	Abu-CPnd_075-Ex1-3F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18553121.0	0.0	150.0	49.0	81.74868048548291	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-CPnd_080-Ex1-2E-lcwgs-1-2.1	Abu-CPnd_080-Ex1-2E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30312505.0	0.0	150.0	48.0	70.07901947122949	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Abu-CPnd_080-Ex1-2E-lcwgs-1-2.2	Abu-CPnd_080-Ex1-2E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30312505.0	0.0	150.0	49.0	72.62151145241768	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
Abu-CPnd_081-Ex1-4B-lcwgs-1-2.1	Abu-CPnd_081-Ex1-4B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	132049696.0	0.0	150.0	51.0	57.5101666832166	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Abu-CPnd_081-Ex1-4B-lcwgs-1-2.2	Abu-CPnd_081-Ex1-4B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	132049696.0	0.0	150.0	52.0	62.888121939109354	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Abu-CPnd_085-Ex1-3E-lcwgs-1-2.1	Abu-CPnd_085-Ex1-3E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92937880.0	0.0	150.0	45.0	40.78349264562952	150.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	fail
Abu-CPnd_085-Ex1-3E-lcwgs-1-2.2	Abu-CPnd_085-Ex1-3E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92937880.0	0.0	150.0	46.0	43.66464423711192	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Abu-CPnd_086-Ex1-2A-lcwgs-1-2.1	Abu-CPnd_086-Ex1-2A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4257915.0	0.0	150.0	52.0	66.83526793991693	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Abu-CPnd_086-Ex1-2A-lcwgs-1-2.2	Abu-CPnd_086-Ex1-2A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4257915.0	0.0	150.0	54.0	74.66203998886311	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Abu-CPnd_087-Ex1-3D-lcwgs-1-2.1	Abu-CPnd_087-Ex1-3D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	957354.0	0.0	150.0	47.0	88.53860219080102	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Abu-CPnd_087-Ex1-3D-lcwgs-1-2.2	Abu-CPnd_087-Ex1-3D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	957354.0	0.0	150.0	47.0	90.83750954242706	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
Abu-CPnd_096-Ex1-1D-lcwgs-1-2.1	Abu-CPnd_096-Ex1-1D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26027024.0	0.0	150.0	49.0	65.97234074519336	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Abu-CPnd_096-Ex1-1D-lcwgs-1-2.2	Abu-CPnd_096-Ex1-1D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26027024.0	0.0	150.0	51.0	71.44900626530863	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
