## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_031/fSalaFa/Sfa-CBas_031/Sfa-CBas_031_Lib1/Lane_1/Sfa-CBas_031_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/singleton.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_031/fSalaFa/Sfa-CBas_031/Sfa-CBas_031_Lib1/Lane_1/Sfa-CBas_031_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/paired.bam, /home/e1garcia/shotgun_PIRE/pire_lcwgs_data_processing/salarias_fasciatus/1st_sequencing_run/PALEOMIX/Sfa-CBas_031/fSalaFa/Sfa-CBas_031/Sfa-CBas_031_Lib1/Lane_1/Sfa-CBas_031_Ex1_L3_clmp.fp2_repr.Rx.fq.gz/collapsedtruncated.bam] OUTPUT=Sfa-CBas_031_Lib1.rmdup.normal.bam METRICS_FILE=Sfa-CBas_031_Lib1.rmdup.normal.metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=LENIENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Aug 01 07:51:38 GMT-05:00 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sfa-CBas_031_Lib1	4310	721552	0	0	593	60562	5021	0.084093	4379897

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.006446	593070	0	597023
2.0	1.860026	49380	4869	46280
3.0	2.583958	4580	73	3890
4.0	3.197933	521	2	401
5.0	3.718654	85	0	51
6.0	4.160284	20	0	11
7.0	4.534835	2	0	2
8.0	4.852498	1	0	1
9.0	5.121911	0	0	0
10.0	5.350404	0	0	0
11.0	5.544191	0	0	0
12.0	5.708545	0	0	0
13.0	5.847936	0	0	0
14.0	5.966154	0	0	0
15.0	6.066417	0	0	0
16.0	6.151452	0	0	0
17.0	6.22357	0	0	0
18.0	6.284735	0	0	0
19.0	6.336609	0	0	0
20.0	6.380605	0	0	0
21.0	6.417918	0	0	0
22.0	6.449564	0	0	0
23.0	6.476403	0	0	0
24.0	6.499166	0	0	0
25.0	6.518471	0	0	0
26.0	6.534844	0	0	0
27.0	6.54873	0	0	0
28.0	6.560507	0	0	0
29.0	6.570495	0	0	0
30.0	6.578967	0	0	0
31.0	6.586151	0	0	0
32.0	6.592244	0	0	0
33.0	6.597412	0	0	0
34.0	6.601795	0	0	0
35.0	6.605512	0	0	0
36.0	6.608665	0	0	0
37.0	6.611338	0	0	0
38.0	6.613606	0	0	0
39.0	6.615529	0	0	0
40.0	6.61716	0	0	0
41.0	6.618544	0	0	0
42.0	6.619717	0	0	0
43.0	6.620712	0	0	0
44.0	6.621556	0	0	0
45.0	6.622272	0	0	0
46.0	6.622879	0	0	0
47.0	6.623394	0	0	0
48.0	6.62383	0	0	0
49.0	6.6242	0	0	0
50.0	6.624515	0	0	0
51.0	6.624781	0	0	0
52.0	6.625007	0	0	0
53.0	6.625198	0	0	0
54.0	6.625361	0	0	0
55.0	6.625499	0	0	0
56.0	6.625616	0	0	0
57.0	6.625715	0	0	0
58.0	6.625799	0	0	0
59.0	6.62587	0	0	0
60.0	6.625931	0	0	0
61.0	6.625982	0	0	0
62.0	6.626025	0	0	0
63.0	6.626062	0	0	0
64.0	6.626093	0	0	0
65.0	6.62612	0	0	0
66.0	6.626143	0	0	0
67.0	6.626162	0	0	0
68.0	6.626178	0	0	0
69.0	6.626192	0	0	0
70.0	6.626203	0	0	0
71.0	6.626213	0	0	0
72.0	6.626221	0	0	0
73.0	6.626229	0	0	0
74.0	6.626235	0	0	0
75.0	6.62624	0	0	0
76.0	6.626244	0	0	0
77.0	6.626248	0	0	0
78.0	6.626251	0	0	0
79.0	6.626253	0	0	0
80.0	6.626256	0	0	0
81.0	6.626258	0	0	0
82.0	6.626259	0	0	0
83.0	6.626261	0	0	0
84.0	6.626262	0	0	0
85.0	6.626263	0	0	0
86.0	6.626264	0	0	0
87.0	6.626264	0	0	0
88.0	6.626265	0	0	0
89.0	6.626265	0	0	0
90.0	6.626266	0	0	0
91.0	6.626266	0	0	0
92.0	6.626266	0	0	0
93.0	6.626267	0	0	0
94.0	6.626267	0	0	0
95.0	6.626267	0	0	0
96.0	6.626267	0	0	0
97.0	6.626267	0	0	0
98.0	6.626268	0	0	0
99.0	6.626268	0	0	0
100.0	6.626268	0	0	0

