Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sfa-ABas_001_Ex1_L3_clmp.r1	Sfa-ABas_001_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21872322.0	0.0	33-150	44.0	95.30294397011538	122.90752467890698	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_001_Ex1_L3_clmp.r2	Sfa-ABas_001_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21872322.0	0.0	33-150	44.0	94.86461204335122	122.90858204263817	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_002_Ex1_L3_clmp.r1	Sfa-ABas_002_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20695349.0	0.0	33-150	44.0	94.28149373772263	126.77123458995545	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_002_Ex1_L3_clmp.r2	Sfa-ABas_002_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20695349.0	0.0	33-150	44.0	93.61243880541971	126.76398914558048	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_003_Ex1_L3_clmp.r1	Sfa-ABas_003_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20013450.0	0.0	33-150	43.0	95.40012221983348	124.08238464632535	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_003_Ex1_L3_clmp.r2	Sfa-ABas_003_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20013450.0	0.0	33-150	43.0	94.78479539395066	124.07709130609665	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_004_Ex1_L3_clmp.r1	Sfa-ABas_004_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18714744.0	0.0	33-150	41.0	95.87123081115368	122.63885746981097	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_004_Ex1_L3_clmp.r2	Sfa-ABas_004_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18714744.0	0.0	33-150	41.0	95.32538264861041	122.63543674441927	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_005_Ex1_L3_clmp.r1	Sfa-ABas_005_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21481118.0	0.0	33-150	43.0	95.98889902596675	119.7042024535222	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_005_Ex1_L3_clmp.r2	Sfa-ABas_005_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21481118.0	0.0	33-150	43.0	95.35313962059885	119.70279503143179	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_006_Ex1_L3_clmp.r1	Sfa-ABas_006_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16983360.0	0.0	33-150	43.0	95.20052894484667	121.46790658621144	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_006_Ex1_L3_clmp.r2	Sfa-ABas_006_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16983360.0	0.0	33-150	43.0	94.51597646499663	121.46195523147362	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_007_Ex1_L3_clmp.r1	Sfa-ABas_007_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16640632.0	0.0	33-150	44.0	92.99866511791555	125.4237101090872	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_007_Ex1_L3_clmp.r2	Sfa-ABas_007_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16640632.0	0.0	33-150	44.0	91.91079328944345	125.4196257089274	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_008_Ex1_L3_clmp.r1	Sfa-ABas_008_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18461828.0	0.0	33-150	44.0	89.11182291399969	130.9954452506003	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_008_Ex1_L3_clmp.r2	Sfa-ABas_008_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18461828.0	0.0	33-150	44.0	87.76853623056046	130.9843218125529	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_009_Ex1_L3_clmp.r1	Sfa-ABas_009_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19455735.0	0.0	33-150	45.0	90.53534228950228	129.2138337102145	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_009_Ex1_L3_clmp.r2	Sfa-ABas_009_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19455735.0	0.0	33-150	45.0	89.83298929961919	129.21893909430818	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_010_Ex1_L3_clmp.r1	Sfa-ABas_010_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19044493.0	0.0	33-150	42.0	95.74563985754607	126.22777209138621	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_010_Ex1_L3_clmp.r2	Sfa-ABas_010_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19044493.0	0.0	33-150	42.0	95.24907815356734	126.2277905744196	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_013_Ex1_L3_clmp.r1	Sfa-ABas_013_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20120108.0	0.0	33-150	45.0	93.65876425043244	128.80607897333354	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_013_Ex1_L3_clmp.r2	Sfa-ABas_013_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20120108.0	0.0	33-150	45.0	92.75501777939658	128.79865451020441	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_014_Ex1_L3_clmp.r1	Sfa-ABas_014_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13864197.0	0.0	33-150	46.0	92.47915989086447	128.16002751547745	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_014_Ex1_L3_clmp.r2	Sfa-ABas_014_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13864197.0	0.0	33-150	46.0	91.42317508192555	128.155162394187	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_016_Ex1_L3_clmp.r1	Sfa-ABas_016_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17909975.0	0.0	33-150	45.0	91.24442096062386	128.48785204892803	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_016_Ex1_L3_clmp.r2	Sfa-ABas_016_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17909975.0	0.0	33-150	45.0	90.14591889226145	128.4818981042687	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_017_Ex1_L3_clmp.r1	Sfa-ABas_017_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17507819.0	0.0	33-150	44.0	93.30554293610606	126.7870044235664	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_017_Ex1_L3_clmp.r2	Sfa-ABas_017_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17507819.0	0.0	33-150	44.0	92.53687054384548	126.77969403270619	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_018_Ex1_L3_clmp.r1	Sfa-ABas_018_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18127730.0	0.0	33-150	44.0	93.41639861843517	129.32501868684054	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_018_Ex1_L3_clmp.r2	Sfa-ABas_018_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18127730.0	0.0	33-150	44.0	92.64317135443859	129.31679879389202	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_019_Ex1_L3_clmp.r1	Sfa-ABas_019_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18233064.0	0.0	33-150	44.0	94.57162648732776	125.88001928803628	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_019_Ex1_L3_clmp.r2	Sfa-ABas_019_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18233064.0	0.0	33-150	44.0	93.87922924885781	125.87554039189463	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_020_Ex1_L3_clmp.r1	Sfa-ABas_020_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12855603.0	0.0	33-150	46.0	87.57154070122432	132.56631937062772	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Sfa-ABas_020_Ex1_L3_clmp.r2	Sfa-ABas_020_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12855603.0	0.0	33-150	46.0	86.29181698422937	132.55343953916437	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Sfa-ABas_021_Ex1_L3_clmp.r1	Sfa-ABas_021_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7342630.0	0.0	33-150	43.0	94.86622732447736	126.56785947269574	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_021_Ex1_L3_clmp.r2	Sfa-ABas_021_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7342630.0	0.0	33-150	43.0	94.41962232324926	126.56776931426478	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sfa-ABas_022_Ex1_L3_clmp.r1	Sfa-ABas_022_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18479738.0	0.0	33-150	43.0	94.14157008091816	128.58819421574051	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_022_Ex1_L3_clmp.r2	Sfa-ABas_022_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18479738.0	0.0	33-150	43.0	93.43347445136361	128.585995266816	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_023_Ex1_L3_clmp.r1	Sfa-ABas_023_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15521497.0	0.0	33-150	43.0	90.688445521467	125.77018853271692	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_023_Ex1_L3_clmp.r2	Sfa-ABas_023_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15521497.0	0.0	33-150	43.0	89.77211400500185	125.77112291423953	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_024_Ex1_L3_clmp.r1	Sfa-ABas_024_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14481036.0	0.0	33-150	44.0	91.2277591283366	130.44348311819678	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_024_Ex1_L3_clmp.r2	Sfa-ABas_024_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14481036.0	0.0	33-150	45.0	90.02346562561972	130.4294913015892	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-ABas_025_Ex1_L3_clmp.r1	Sfa-ABas_025_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17305081.0	0.0	33-150	45.0	95.37221673617742	115.31766774163033	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_025_Ex1_L3_clmp.r2	Sfa-ABas_025_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17305081.0	0.0	33-150	45.0	94.67051751841053	115.32084859932178	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_026_Ex1_L3_clmp.r1	Sfa-ABas_026_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21447948.0	0.0	33-150	43.0	94.01577339754098	127.00193179319533	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_026_Ex1_L3_clmp.r2	Sfa-ABas_026_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21447948.0	0.0	33-150	43.0	93.13082918665786	126.99425049892885	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_027_Ex1_L3_clmp.r1	Sfa-ABas_027_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20486037.0	0.0	33-150	42.0	94.7609786463948	126.79724448413327	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_027_Ex1_L3_clmp.r2	Sfa-ABas_027_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20486037.0	0.0	33-150	42.0	94.10620871475956	126.78655735123391	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_028_Ex1_L3_clmp.r1	Sfa-ABas_028_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17627588.0	0.0	33-150	44.0	93.40012631010336	130.53232382104687	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_028_Ex1_L3_clmp.r2	Sfa-ABas_028_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17627588.0	0.0	33-150	44.0	92.46478511888743	130.5211887752312	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_029_Ex1_L3_clmp.r1	Sfa-ABas_029_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17949206.0	0.0	33-150	44.0	91.86738330359616	125.81794899451262	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_029_Ex1_L3_clmp.r2	Sfa-ABas_029_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17949206.0	0.0	33-150	44.0	90.96563010928199	125.81210622910005	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_030_Ex1_L3_clmp.r1	Sfa-ABas_030_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18458474.0	0.0	33-150	42.0	97.17381626695054	111.2650190909606	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_030_Ex1_L3_clmp.r2	Sfa-ABas_030_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18458474.0	0.0	33-150	42.0	96.74016988993733	111.27066885377415	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_031_Ex1_L3_clmp.r1	Sfa-ABas_031_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26092233.0	0.0	33-150	44.0	96.30600759752461	130.27820689015002	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_031_Ex1_L3_clmp.r2	Sfa-ABas_031_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26092233.0	0.0	33-150	44.0	95.31958775847666	130.2573027383283	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_032_Ex1_L3_clmp.r1	Sfa-ABas_032_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18194553.0	0.0	33-150	43.0	94.6273223671252	123.776067375769	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_032_Ex1_L3_clmp.r2	Sfa-ABas_032_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18194553.0	0.0	33-150	43.0	94.00581715332034	123.7683028541564	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_033_Ex1_L3_clmp.r1	Sfa-ABas_033_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20468214.0	0.0	33-150	43.0	96.14742254417202	121.33654079442398	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_033_Ex1_L3_clmp.r2	Sfa-ABas_033_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20468214.0	0.0	33-150	42.0	95.62099920366421	121.3424029570924	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_034_Ex1_L3_clmp.r1	Sfa-ABas_034_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23423432.0	0.0	33-150	43.0	95.38361142722196	126.35948562106526	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_034_Ex1_L3_clmp.r2	Sfa-ABas_034_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23423432.0	0.0	33-150	43.0	94.83397492656033	126.35752164755361	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Sfa-ABas_035_Ex1_L3_clmp.r1	Sfa-ABas_035_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14893293.0	0.0	33-150	42.0	94.23935926467408	124.05916307427779	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-ABas_035_Ex1_L3_clmp.r2	Sfa-ABas_035_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14893293.0	0.0	33-150	42.0	93.53557654839396	124.05157838498175	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_001_Ex1_L3_clmp.r1	Sfa-CBas_001_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4801079.0	0.0	33-150	47.0	95.2438348728228	144.85514297931778	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_001_Ex1_L3_clmp.r2	Sfa-CBas_001_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4801079.0	0.0	33-150	47.0	94.72585450943487	144.83648550669548	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_002_Ex1_L3_clmp.r1	Sfa-CBas_002_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6069810.0	0.0	33-150	44.0	95.16048347997929	142.89139412930552	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_002_Ex1_L3_clmp.r2	Sfa-CBas_002_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6069810.0	0.0	33-150	44.0	94.84898733919492	142.83165782783976	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_003_Ex1_L3_clmp.r1	Sfa-CBas_003_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6883017.0	0.0	33-150	44.0	94.45130071060635	145.13168338825838	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_003_Ex1_L3_clmp.r2	Sfa-CBas_003_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6883017.0	0.0	33-150	44.0	94.18054329205428	145.06403267636853	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_006_Ex1_L3_clmp.r1	Sfa-CBas_006_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6601145.0	0.0	33-150	46.0	94.3001257302458	144.71317748663301	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_006_Ex1_L3_clmp.r2	Sfa-CBas_006_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6601145.0	0.0	33-150	46.0	93.94848460086766	144.66214452189735	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_007_Ex1_L3_clmp.r1	Sfa-CBas_007_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5989091.0	0.0	33-150	45.0	95.01526920337776	143.10865906028144	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_007_Ex1_L3_clmp.r2	Sfa-CBas_007_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5989091.0	0.0	33-150	45.0	94.50467818766958	143.06447489276752	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_008_Ex1_L3_clmp.r1	Sfa-CBas_008_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5967928.0	0.0	33-150	45.0	95.1995827754332	142.1568874490443	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_008_Ex1_L3_clmp.r2	Sfa-CBas_008_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5967928.0	0.0	33-150	45.0	94.47685706360278	142.12245841437766	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_009_Ex1_L3_clmp.r1	Sfa-CBas_009_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7142776.0	0.0	33-150	45.0	94.03056134994132	143.9277650594111	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_009_Ex1_L3_clmp.r2	Sfa-CBas_009_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7142776.0	0.0	33-150	45.0	93.48000944808497	143.8862181874386	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_010_Ex1_L3_clmp.r1	Sfa-CBas_010_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7063429.0	0.0	33-150	44.0	94.38393916701642	143.07986305235036	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_010_Ex1_L3_clmp.r2	Sfa-CBas_010_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7063429.0	0.0	33-150	44.0	93.7683860297979	143.03412790020258	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_014_Ex1_L3_clmp.r1	Sfa-CBas_014_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5169894.0	0.0	33-150	45.0	94.50944023963275	145.2959940764743	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_014_Ex1_L3_clmp.r2	Sfa-CBas_014_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5169894.0	0.0	33-150	45.0	94.21903630081128	145.21524812694418	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_015_Ex1_L3_clmp.r1	Sfa-CBas_015_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5903152.0	0.0	33-150	45.0	95.03847880066009	143.58647837629795	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_015_Ex1_L3_clmp.r2	Sfa-CBas_015_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5903152.0	0.0	33-150	45.0	94.45499183497488	143.53917686686705	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_016_Ex1_L3_clmp.r1	Sfa-CBas_016_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7721388.0	0.0	33-150	46.0	93.78124220002134	145.9993578874679	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_016_Ex1_L3_clmp.r2	Sfa-CBas_016_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7721388.0	0.0	33-150	46.0	93.1872895158468	145.9177584392858	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_017_Ex1_L3_clmp.r1	Sfa-CBas_017_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5727644.0	0.0	33-150	45.0	93.58246381881587	146.9533707053022	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_017_Ex1_L3_clmp.r2	Sfa-CBas_017_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5727644.0	0.0	33-150	45.0	93.17427719571639	146.8849018898521	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_019_Ex1_L3_clmp.r1	Sfa-CBas_019_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5176938.0	0.0	33-150	46.0	93.84455098114908	146.9605813320538	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_019_Ex1_L3_clmp.r2	Sfa-CBas_019_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5176938.0	0.0	33-150	46.0	93.08330022729236	146.90561100017038	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_020_Ex1_L3_clmp.r1	Sfa-CBas_020_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6684229.0	0.0	33-150	46.0	95.34395965601038	143.42609551527931	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_020_Ex1_L3_clmp.r2	Sfa-CBas_020_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6684229.0	0.0	33-150	46.0	94.8332007321529	143.38670712807715	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_021_Ex1_L3_clmp.r1	Sfa-CBas_021_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6081751.0	0.0	33-150	44.0	94.06310211633276	145.33777410485894	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_021_Ex1_L3_clmp.r2	Sfa-CBas_021_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6081751.0	0.0	33-150	44.0	93.41385306376172	145.27139601736408	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_023_Ex1_L3_clmp.r1	Sfa-CBas_023_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5099690.0	0.0	33-150	47.0	93.93406467410642	145.767027799729	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_023_Ex1_L3_clmp.r2	Sfa-CBas_023_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5099690.0	0.0	33-150	47.0	92.9870657977216	145.6990371963786	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_025_Ex1_L3_clmp.r1	Sfa-CBas_025_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5577408.0	0.0	33-150	46.0	93.86889786584355	144.49379604289305	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_025_Ex1_L3_clmp.r2	Sfa-CBas_025_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5577408.0	0.0	33-150	46.0	93.05600054628181	144.43887788019094	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_026_Ex1_L3_clmp.r1	Sfa-CBas_026_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6536320.0	0.0	33-150	46.0	93.25151754776007	144.69664107632428	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_026_Ex1_L3_clmp.r2	Sfa-CBas_026_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6536320.0	0.0	33-150	46.0	92.6173612163365	144.65227559238227	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_027_Ex1_L3_clmp.r1	Sfa-CBas_027_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3620704.0	0.0	33-150	46.0	95.20796559211777	143.02750652911698	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_027_Ex1_L3_clmp.r2	Sfa-CBas_027_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3620704.0	0.0	33-150	47.0	94.4926768686076	143.0090330499262	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_028_Ex1_L3_clmp.r1	Sfa-CBas_028_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5807099.0	0.0	33-150	45.0	94.06461038857994	145.42755220808186	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_028_Ex1_L3_clmp.r2	Sfa-CBas_028_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5807099.0	0.0	33-150	45.0	93.32834987209989	145.37633076343283	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_029_Ex1_L3_clmp.r1	Sfa-CBas_029_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4070060.0	0.0	33-150	47.0	95.45157365214271	142.02110853402652	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_029_Ex1_L3_clmp.r2	Sfa-CBas_029_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4070060.0	0.0	33-150	47.0	94.85425060042041	142.00513309386102	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_030_Ex1_L3_clmp.r1	Sfa-CBas_030_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3927968.0	0.0	33-150	44.0	94.19720654866187	145.84689641056138	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_030_Ex1_L3_clmp.r2	Sfa-CBas_030_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3927968.0	0.0	33-150	44.0	93.7025439038293	145.78695804039137	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_031_Ex1_L3_clmp.r1	Sfa-CBas_031_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3554016.0	0.0	33-150	47.0	93.59399297904666	145.81503600433987	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_031_Ex1_L3_clmp.r2	Sfa-CBas_031_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3554016.0	0.0	33-150	47.0	92.8453645808388	145.7577714900552	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_032_Ex1_L3_clmp.r1	Sfa-CBas_032_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6731209.0	0.0	33-150	45.0	94.90453757127015	141.62314823384625	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_032_Ex1_L3_clmp.r2	Sfa-CBas_032_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6731209.0	0.0	33-150	45.0	94.28808473834596	141.59229196419247	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_033_Ex1_L3_clmp.r1	Sfa-CBas_033_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5051285.0	0.0	33-150	46.0	92.91320020533158	146.3204406403519	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_033_Ex1_L3_clmp.r2	Sfa-CBas_033_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5051285.0	0.0	33-150	46.0	92.42071048772286	146.25249139575376	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_036_Ex1_L3_clmp.r1	Sfa-CBas_036_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5716091.0	0.0	33-150	45.0	94.5867031177952	145.6102007473289	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_036_Ex1_L3_clmp.r2	Sfa-CBas_036_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5716091.0	0.0	33-150	45.0	94.14668438476187	145.5502221710606	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_039_Ex1_L3_clmp.r1	Sfa-CBas_039_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5195430.0	0.0	33-150	47.0	92.97650955676873	145.3223531064801	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_039_Ex1_L3_clmp.r2	Sfa-CBas_039_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5195430.0	0.0	33-150	47.0	92.19522729348468	145.23955707227313	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_041_Ex1_L3_clmp.r1	Sfa-CBas_041_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5811256.0	0.0	33-150	44.0	95.11680715260191	142.39915433083658	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_041_Ex1_L3_clmp.r2	Sfa-CBas_041_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5811256.0	0.0	33-150	44.0	94.61620653739338	142.36885279189215	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_042_Ex1_L3_clmp.r1	Sfa-CBas_042_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4464251.0	0.0	33-150	45.0	95.4153587551427	142.48463740054044	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_042_Ex1_L3_clmp.r2	Sfa-CBas_042_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4464251.0	0.0	33-150	45.0	94.62362876112516	142.46257748500253	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_043_Ex1_L3_clmp.r1	Sfa-CBas_043_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8098898.0	0.0	33-150	45.0	94.74812055213069	142.25745255712567	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_043_Ex1_L3_clmp.r2	Sfa-CBas_043_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8098898.0	0.0	33-150	45.0	94.05778697043068	142.22984682607435	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_044_Ex1_L3_clmp.r1	Sfa-CBas_044_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5332521.0	0.0	33-150	45.0	93.02810145546438	146.3406295071318	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_044_Ex1_L3_clmp.r2	Sfa-CBas_044_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5332521.0	0.0	33-150	45.0	92.71758881488473	146.24908968947332	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_046_Ex1_L3_clmp.r1	Sfa-CBas_046_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3424959.0	0.0	33-150	46.0	93.83380468824079	146.00835134084818	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_046_Ex1_L3_clmp.r2	Sfa-CBas_046_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3424959.0	0.0	33-150	46.0	93.63933828843638	145.9303431077569	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_048_Ex1_L3_clmp.r1	Sfa-CBas_048_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5913989.0	0.0	33-150	47.0	94.16943714024441	144.48725927626853	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_048_Ex1_L3_clmp.r2	Sfa-CBas_048_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5913989.0	0.0	33-150	47.0	93.18071643248118	144.42744431888528	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_056_Ex1_L3_clmp.r1	Sfa-CBas_056_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6382986.0	0.0	33-150	46.0	93.9816957566207	145.95610612337236	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_056_Ex1_L3_clmp.r2	Sfa-CBas_056_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6382986.0	0.0	33-150	46.0	93.27804580814667	145.88811192755242	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_059_Ex1_L3_clmp.r1	Sfa-CBas_059_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4655787.0	0.0	33-150	45.0	93.52752926052268	146.4304659985519	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_059_Ex1_L3_clmp.r2	Sfa-CBas_059_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4655787.0	0.0	33-150	45.0	92.85558034571011	146.3515568903818	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_061_Ex1_L3_clmp.r1	Sfa-CBas_061_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6658584.0	0.0	33-150	47.0	93.39422488158925	144.99812843090965	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_061_Ex1_L3_clmp.r2	Sfa-CBas_061_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6658584.0	0.0	33-150	47.0	92.52825026259084	144.9255248563358	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_062_Ex1_L3_clmp.r1	Sfa-CBas_062_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6332955.0	0.0	33-150	46.0	92.86406864486672	143.53625629741566	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_062_Ex1_L3_clmp.r2	Sfa-CBas_062_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6332955.0	0.0	33-150	46.0	91.86947460281094	143.50548819626857	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_066_Ex1_L3_clmp.r1	Sfa-CBas_066_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6393299.0	0.0	33-150	47.0	93.83481040500826	144.9186579573394	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_066_Ex1_L3_clmp.r2	Sfa-CBas_066_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6393299.0	0.0	33-150	47.0	93.38823769410165	144.83608618961821	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_067_Ex1_L3_clmp.r1	Sfa-CBas_067_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5755778.0	0.0	33-150	45.0	94.32656056248464	139.44179257782355	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_067_Ex1_L3_clmp.r2	Sfa-CBas_067_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5755778.0	0.0	33-150	45.0	93.77611705827708	139.40111067522062	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_073_Ex1_L3_clmp.r1	Sfa-CBas_073_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5346373.0	0.0	33-150	47.0	94.409165030949	143.8979259396978	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_073_Ex1_L3_clmp.r2	Sfa-CBas_073_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5346373.0	0.0	33-150	47.0	93.92098746781339	143.8592657115394	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_076_Ex1_L3_clmp.r1	Sfa-CBas_076_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5901023.0	0.0	33-150	48.0	94.74569933701737	141.75123703127406	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_076_Ex1_L3_clmp.r2	Sfa-CBas_076_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5901023.0	0.0	33-150	48.0	94.1577312553764	141.71167321327167	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_078_Ex1_L3_clmp.r1	Sfa-CBas_078_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5706549.0	0.0	33-150	46.0	94.20364200342635	144.27730209624065	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_078_Ex1_L3_clmp.r2	Sfa-CBas_078_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5706549.0	0.0	33-150	46.0	93.7135607310119	144.21002027670315	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_084_Ex1_L3_clmp.r1	Sfa-CBas_084_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3281839.0	0.0	33-150	46.0	94.46750760131323	141.71950543582423	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_084_Ex1_L3_clmp.r2	Sfa-CBas_084_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3281839.0	0.0	33-150	47.0	93.85408180639723	141.6850311669768	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sfa-CBas_086_Ex1_L3_clmp.r1	Sfa-CBas_086_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5067077.0	0.0	33-150	46.0	94.57408204516202	145.47656193106994	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_086_Ex1_L3_clmp.r2	Sfa-CBas_086_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5067077.0	0.0	33-150	46.0	94.11656647015968	145.40676330752424	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_088_Ex1_L3_clmp.r1	Sfa-CBas_088_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5727005.0	0.0	33-150	45.0	95.4752650154983	142.31066726849375	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_088_Ex1_L3_clmp.r2	Sfa-CBas_088_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5727005.0	0.0	33-150	45.0	95.0745621572526	142.2762335636166	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_090_Ex1_L3_clmp.r1	Sfa-CBas_090_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3513888.0	0.0	33-150	46.0	92.72402798602774	146.9326634770374	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_090_Ex1_L3_clmp.r2	Sfa-CBas_090_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3513888.0	0.0	33-150	46.0	92.58601138492327	146.83848546111886	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Sfa-CBas_091_Ex1_L3_clmp.r1	Sfa-CBas_091_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6202499.0	0.0	33-150	46.0	94.96074017405522	143.83766527007904	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_091_Ex1_L3_clmp.r2	Sfa-CBas_091_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6202499.0	0.0	33-150	46.0	94.24766113829409	143.82421230539498	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_092_Ex1_L3_clmp.r1	Sfa-CBas_092_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5997579.0	0.0	33-150	47.0	93.22841308042311	146.06923443609497	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_092_Ex1_L3_clmp.r2	Sfa-CBas_092_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5997579.0	0.0	33-150	47.0	92.78995269197614	145.99353022277822	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_096_Ex1_L3_clmp.r1	Sfa-CBas_096_Ex1_L3_clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6525160.0	0.0	33-150	46.0	94.85400773100943	143.92468200013485	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sfa-CBas_096_Ex1_L3_clmp.r2	Sfa-CBas_096_Ex1_L3_clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6525160.0	0.0	33-150	46.0	94.24076434019644	143.8682096684219	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
